# Former nine years war
# https://en.wikipedia.org/wiki/Former_Nine_Years%27_War

# Nanzhao v Tang

# Pang Xun's rebellion

# Korean unification

# Srivijaya vs Chola

# ???

# Later Jin vs Later Tang
war = {
	# name = "war_936_Later_Jin_Conquest_of_Tang"
	start_date = 936.1.1
	end_date = 937.1.11
	targeted_titles = {
		e_celestia_china
	}
	casus_belli = claim_mandate_cb
	attackers = { shijingtang_jin 194326 }
	defenders = { licongke_tang }
	claimant = shijingtang_jin

	shijingtang_jin = {
		936.1.1 = {
			location = 11990
		}
	}
	194326 = {
		936.1.1 = {
			location = 13656
		}
	}
	licongke_tang = {
		936.1.1 = {
			location = 12834
		}
	}
}

# Southern Han vs Tinh Hai
war = {
	# name = "war_936_Southern_Han_Invasion_of_Annam"
	start_date = 936.1.1
	end_date = 938.9.1
	targeted_titles = {
		k_annam
	}
	casus_belli = chinese_invasion_war
	attackers = { liuyan_han }
	defenders = { viet0013 }
	claimant = liuyan_han
}
