## Mongolia/Jurchenia ##

# k_siber
11843=steppe # b_wuluohou_xingguo_china
11838=taiga # b_qiancuidaibo_arxa_china
11886=steppe # b_nali_jinshan_china
12022=taiga # b_ruzhe_china
11973=taiga # b_shanbei_nomin_china
12007=taiga # b_wuwan_udgur_china
12040=taiga # b_nemor_shiweiking_china
12157=taiga # b_shibaochi_china
12328=taiga # b_humar_china
12342=taiga # b_sibertemple_china
12211=taiga # b_nebeizhi_china
11958=taiga # b_puyulu_china
11861=steppe # b_minganlun_china
11845=steppe # b_tulvbushiwei_china
12580=taiga # b_powo_china
12576=taiga # b_emur_china
12575=taiga # b_yonganshan_china
12184=taiga # b_luotan_china
12511=taiga # b_holuhotom_china
12325=taiga # b_geya_china
12130=steppe # b_hailar_china
12172=taiga # b_ganriver_yujue_china
12060=taiga # b_yarsa_zhudun_china
11968=taiga # b_yimiriver_china
11961=steppe # b_huxieriver_china
12194=taiga # b_genriver_kulerwend_china
12333=taiga # b_dobher_china
12323=taiga # b_telegur_china
12418=taiga # b_niur_china

### k_lingnan_china
    ## d_lingnan_china
        # c_nanhai_china
            # b_guangzhou_nanhai_china
            12784=plains
            # b_yingde_zhenyang_china
            12940=hills
            # b_zengcheng_china
            12845=forest
            # b_qingyuan_china
            12880=forest
            # b_dongguan_china
            12737=plains
            # b_yashan_xiangshan_china
            12694=hills
            # b_huaiji_sihui_china
            12866=hills
            # b_hongkong
            12698=hills
        # c_shaoguan_guang_china
            # b_shaozhou_qujiang_china
            11811=hills
            # b_nanxiongzhou_baochang_china
            11813=hills
            # b_wengyuan_lingchishan_china
            12934=forest
        # c_changwu_china
            # b_hezhou_linhe_china
            12933=forest
            # b_wuzhou_cangwu_china
            12822=forest
        # c_duanzhou_china
            # b_duanzhou_gaoyao_china
            12786=forest
            # b_fengzhou_fengchuan_china
            12860=forest
            # b_kangzhou_duanxi_china
            12702=forest
        # c_xinhui_china
            # b_xinxing_fulin_china
            12720=forest
            # b_xinhui_jiangmen_china
            12656=plains
            # b_nanenzhou_yangjiang_china
            12654=forest
    ## d_yongguan_china
        # c_nanning_china
            # b_yongzhou_nanning_china
            12708=forest
            # b_wuming_wandezhou_china
            12824=forest
            # b_wuming_china
            13029=forest
        # c_binzhou_gui_china
            # b_binzhou_lingfang_china
            12831=forest
            # b_hengzhou_ningpu_china
            12775=forest
        # c_luolong_china
            # b_luolong_wuqin_china
            12712=plains
            # b_simingzhou_shixizhou_china
            12668=hills
            # b_shangsizhou_rangzhou_china
            12661=hills
        # c_jinlongzhou_china
            # b_jinlongzhou_guangyuanzhou_china
            12729=forest
            # b_sitong_zuozhou_china
            12730=forest
            # b_langning_china
            13028=forest
            # b_tiandeng
            13027=forest
    ## d_chaoshan_china
        # c_chaozhou_china
            # b_chaozhou_haiyang_china
            12881=forest
            # b_chaoyang_swatow_china
            12815=plains
        # c_haka_china
            # b_meizhou_chengxiang_china
            12948=forest
            # b_jiaoling_china
            12983=hills
        # c_xunzhou_china
            # b_longchuan_xunzhou_china
            12945=hills
            # b_huizhou_guishan_china
            12781=forest
            # b_xingning_china
            12865=forest
            # b_haifeng_china
            12772=plains
            # b_heyuan_china
            12855=forest
    ## d_qiongya_china
        # c_yazhou
            # b_chengmai
            12458=forest
            # b_changjiang
            12449=plains
        # c_zhenzhou_zhuyajun_china
            # b_zhenzhou_zhuyajun_china
            12419=forest
            # b_baisha
            12436=hills
        # c_wananzhou
            # b_wananzhou_lingshui_china
            12434=forest
            # b_qiongshan
            13025=plains
    ## d_hepu_china
        # c_gaozhou_china
            # b_gaozhou_dianbai_china
            12640=hills
            # b_huazhou_shilong_china
            12619=plains
            # b_leizhou_haikang_china
            12542=plains
        # c_luzhou_annan_china
            # b_luzhou_wulei_china
            12651=forest
            # b_sumaozhou_china
            12659=forest
        # c_qinzhou_gui_china
            # b_qinzhou_qinjiang_china
            12684=forest
            # b_nanbin_lingshan_china
            12713=forest
        # c_lianzhou_gui_china
            # b_lianzhou_hepu_china
            12612=plains
    ## d_rongguan_china
        # c_rongzhou_gui_china
            # b_rongzhou_beiliu_china
            12692=hills
            # b_tengzhou_tanjin_china
            12780=forest
            # b_xunzhou_guiping_china
            12808=forest
        # c_yulinzhou_china
            # b_yulinzhou_china
            12731=forest
            # b_bobai_china
            12667=forest
    ## d_guiguan_china
        # c_guilin_china
            # b_guilin_china
            11788=hills
            # b_yangshuo_lipu_china
            11790=hills
            # b_zhaozhou_pingle_china
            11792=forest
            # b_yongfu_dingli_china
            11785=hills
        # c_liuzhou_china
            # b_liuzhou_china
            12942=plains
            # b_xiangzhou_laibin_china
            12877=forest
            # b_longshui_wenquan_china
            12927=forest
            # b_guancheng_china
            12928=forest
        # c_shukunzhou_china
            # b_anhua_yizhoulongshui_china
            12955=forest
            # b_hechi_shukunzhou_china
            12930=hills
            # b_huanzhou_zhengping_china
            11775=hills
            # b_longshui_china
            13035=hills
        # c_rongshui_china
            # b_rongzhou_rongshui_china
            11783=hills
            # b_longsheng_sanjiang_china
            11899=hills

12864=plains # b_yueliji_huligai_china
12867=plains # b_boli_yueliji_china
12906=forest # b_antuhunriver_china
11851=forest # b_pennuli_tunhe_china
11959=taiga # b_taowenriver_china
11852=forest # b_yuelidu_china
11882=taiga # b_tulonggu_aswen_china
12001=taiga # b_wuweiyujue_china
11853=forest # b_olimi_china
11870=forest # b_alimintriver_china
11865=forest # b_pouali_china
11976=taiga # b_bigud_bakuriver_china
12014=taiga # b_chanmouriver_china
12411=taiga # b_nurgan_gilime_china
12372=taiga # b_udege_wure_china
12431=taiga # b_amgonriver_china
12099=taiga # b_wandulu_china
12115=taiga # b_helibint_china
12589=forest # b_shuaibinfu_huazhou_china
12549=forest # b_yongmingcheng_haishenwai_china
12763=forest # b_yizhoudongpingfu_china
12732=forest # b_tuozhou_china
12690=forest # b_meizhou_meituolake_china
11855=forest # b_ningzhouanyuanfu_china
12678=forest # b_wohuo_hongte_china
11856=forest # b_bijinriver_china
12529=forest # b_dinglifu_china
12533=forest # b_yalan_dingli_china
12583=forest # b_anbianfu_orga_china
11858=forest # b_jinghai_china
12097=taiga # b_port_soviet_china

10855=forest
10899=hills
11330=forest
11331=hills
11333=hills
11335=forest
11336=hills
11337=hills
11343=forest
11343=hills
11350=hills
11762=forest
11763=desert_mountains
11764=desert_mountains
11766=desert_mountains
11767=hills
11768=forest
11773=forest
11777=hills
11794=hills
11801=hills
11804=hills
11806=hills
11815=forest
11816=hills
11817=steppe
11818=hills
11819=steppe
11820=forest
11821=steppe
11822=steppe
11823=forest
11824=steppe
11829=steppe
11832=steppe
11834=steppe
11835=steppe
11836=steppe
11837=steppe
11844=steppe
11862=steppe
11864=forest
11869=hills
11871=desert_mountains
11876=forest
11880=steppe
11881=steppe
11883=forest
11884=hills
11889=hills
11890=desert_mountains
11893=hills
11896=hills
11900=steppe
11901=hills
11905=hills
11907=forest
11908=hills
11913=hills
11917=hills
11919=hills
11929=desert_mountains
11931=hills
11932=steppe
11933=desert_mountains
11935=hills
11936=hills
11937=hills
11939=plains
11942=drylands
11944=desert_mountains
11946=forest
11948=steppe
11949=steppe
11951=forest
11952=plains
11953=desert
11956=plains
11957=forest
11960=plains
11963=forest
11967=forest
11979=hills
11982=steppe
11985=plains
11986=hills
11989=forest
11992=steppe
11993=hills
11996=hills
11997=drylands
11998=hills
12002=hills
12004=hills
12010=steppe
12013=forest
12015=desert
12018=hills
12019=forest
12021=forest
12024=plains
12029=steppe
12031=forest
12034=hills
12037=hills
12038=plains
12041=hills
12045=hills
12047=hills
12048=hills
12050=hills
12052=hills
12053=hills
12055=hills
12057=steppe
12062=plains
12065=forest
12068=hills
12069=drylands
12070=hills
12071=drylands
12072=plains
12073=hills
12074=forest
12076=hills
12077=plains
12078=hills
12080=hills
12081=forest
12082=forest
12084=forest
12088=hills
12090=steppe
12093=forest
12094=forest
12095=plains
12096=forest
12101=hills
12104=drylands
12105=forest
12106=hills
12107=desert
12108=drylands
12111=forest
12112=hills
12116=hills
12117=hills
12118=forest
12119=hills
12120=plains
12121=plains
12125=hills
12127=forest
12128=plains
12132=forest
12133=steppe
12134=steppe
12135=hills
12136=hills
12137=drylands
12141=hills
12142=plains
12143=hills
12146=hills
12147=hills
12149=hills
12150=desert
12153=drylands
12161=hills
12163=floodplains
12169=hills
12170=drylands
12173=hills
12174=forest
12176=drylands
12177=forest
12178=hills
12179=forest
12180=hills
12181=hills
12186=hills
12188=steppe
12189=drylands
12192=floodplains
12197=hills
12198=hills
12199=forest
12200=hills
12201=hills
12204=hills
12205=hills
12206=hills
12208=forest
12216=hills
12217=hills
12219=hills
12220=hills
12221=drylands
12222=farmlands
12223=forest
12224=floodplains
12226=hills
12229=floodplains
12234=hills
12236=forest
12237=forest
12239=hills
12241=hills
12242=hills
12247=drylands
12249=floodplains
12250=mountains
12251=hills
12252=forest
12253=floodplains
12254=hills
12255=steppe
12256=farmlands
12257=hills
12260=forest
12261=plains
12265=steppe
12266=hills
12267=hills
12270=drylands
12274=floodplains
12275=hills
12276=hills
12280=hills
12281=floodplains
12282=plains
12283=drylands
12284=mountains
12288=floodplains
12290=floodplains
12292=hills
12293=floodplains
12295=hills
12296=forest
12300=forest
12301=drylands
12302=floodplains
12303=forest
12304=plains
12306=floodplains
12307=hills
12308=farmlands
12309=hills
12311=farmlands
12312=floodplains
12313=floodplains
12314=hills
12315=forest
12316=taiga
12318=floodplains
12319=hills
12321=drylands
12322=mountains
12324=hills
12326=floodplains
12327=floodplains
12330=hills
12331=floodplains
12332=hills
12334=forest
12335=forest
12336=floodplains
12337=floodplains
12338=drylands
12339=taiga
12340=hills
12343=drylands
12345=plains
12346=hills
12347=floodplains
12349=steppe
12353=farmlands
12354=farmlands
12357=hills
12358=hills
12361=plains
12363=mountains
12364=farmlands
12366=hills
12367=hills
12368=hills
12369=hills
12371=hills
12373=drylands
12374=drylands
12377=farmlands
12378=floodplains
12380=hills
12384=farmlands
12385=farmlands
12386=farmlands
12388=mountains
12389=floodplains
12390=floodplains
12391=floodplains
12392=plains
12393=hills
12395=taiga
12396=farmlands
12400=forest
12401=floodplains
12402=farmlands
12403=hills
12404=plains
12405=drylands
12406=drylands
12407=taiga
12410=plains
12412=farmlands
12413=floodplains
12414=floodplains
12415=plains
12417=drylands
12420=forest
12421=forest
12422=farmlands
12424=farmlands
12425=hills
12426=farmlands
12427=floodplains
12428=floodplains
12430=farmlands
12432=plains
12433=floodplains
12447=desert
12448=steppe
12450=steppe
12452=desert
12459=desert
12462=steppe
12463=steppe
12464=hills
12465=hills
12466=forest
12467=plains
12468=farmlands
12471=hills
12472=desert
12474=plains
12475=hills
12476=hills
12477=plains
12479=farmlands
12481=floodplains
12483=hills
12484=hills
12485=mountains
12486=steppe
12489=farmlands
12490=taiga
12491=hills
12492=plains
12494=desert
12495=forest
12496=farmlands
12499=farmlands
12500=plains
12501=floodplains
12502=farmlands
12503=farmlands
12504=farmlands
12505=farmlands
12506=farmlands
12510=steppe
12512=hills
12513=farmlands
12516=floodplains
12517=floodplains
12518=mountains
12520=farmlands
12521=steppe
12524=farmlands
12526=plains
12527=taiga
12528=steppe
12530=forest
12531=plains
12532=steppe
12534=farmlands
12535=steppe
12536=mountains
12537=plains
12538=hills
12539=farmlands
12543=hills
12545=farmlands
12546=plains
12550=farmlands
12554=farmlands
12556=taiga
12557=desert
12560=hills
12564=plains
12565=steppe
12567=hills
12568=plains
12570=hills
12578=hills
12579=farmlands
12587=steppe
12593=steppe
12596=steppe
12601=hills
12602=hills
12607=steppe
12609=hills
12614=steppe
12615=hills
12616=hills
12620=hills
12631=hills
12633=hills
12634=hills
12635=hills
12638=steppe
12645=steppe
12647=hills
12648=hills
12649=hills
12653=hills
12657=hills
12660=steppe
12662=hills
12664=hills
12671=steppe
12673=hills
12674=hills
12688=hills
12689=hills
12691=hills
12705=steppe
12707=hills
12714=hills
12715=hills
12716=steppe
12717=steppe
12723=steppe
12733=hills
12735=steppe
12736=hills
12739=hills
12742=steppe
12748=hills
12749=steppe
12752=mountains
12758=steppe
12764=steppe
12770=steppe
12778=hills
12782=plains
12787=hills
12788=mountains
12790=hills
12794=steppe
12797=plains
12802=hills
12806=plains
12809=steppe
12810=hills
12811=plains
12813=hills
12814=plains
12818=hills
12819=plains
12821=forest
12841=hills
12842=plains
12846=hills
12856=plains
12862=plains
12870=hills
12875=hills
12879=hills
12882=drylands
12886=plains
12889=forest
12890=hills
12891=hills
12899=drylands
12901=desert_mountains
12902=plains
12908=hills
12916=desert_mountains
12919=desert_mountains
12920=drylands
12926=drylands
12931=hills
12947=hills
12949=hills
12950=drylands
12956=forest
12957=desert_mountains
12964=drylands
12965=desert_mountains
12966=drylands
12969=hills
12972=desert_mountains
13007=hills
13008=hills
13009=hills
13010=hills
13011=hills
13012=hills
13013=forest
13014=plains
13015=hills
13016=forest
13017=forest
13018=hills
13019=forest
13020=forest
13021=hills
13022=hills
13023=hills
13024=hills
13031=hills
13034=hills
13039=drylands
9927=forest
9927=hills
9934=hills
9936=hills
9938=hills

12785=plains
12711=plains
12706=plains
12718=forest
12773=forest
12838=plains
11849=taiga
11847=taiga
11848=taiga
11875=taiga

12540=plains
12594=plains
12487=plains
12525=plains
12679=plains
12622=plains
12697=plains
12470=plains
12478=plains
12454=plains

12398=plains
12375=hills
12453=plains
12456=plains
12438=plains
12451=plains
12317=plains
12246=plains
12182=plains
12129=plains
12059=plains
12238=plains
12145=plains
12193=plains

12383=hills
12351=hills
12359=hills
12441=hills
12429=hills
12440=hills

12379=taiga
12235=steppe
12352=taiga
12455=taiga
12686=taiga
12669=taiga

12480=hills
12559=hills
12548=hills
12561=hills
12623=hills
12555=hills
12488=hills
12591=plains
12670=forest
12558=forest

12522=hills
12457=hills
12493=hills
12553=hills
12341=hills
12272=hills
12228=hills
12286=hills
12207=hills
12175=hills

12665=plains
12636=hills
12696=plains
12639=hills
12693=plains
12777=forest
12597=hills
12588=hills
12650=forest
12624=forest
12652=plains

12278=hills
12297=hills
12263=hills
12264=hills
