## Mongolia/Jurchenia ##

# b_longquanfu_yongning_china
12665=steppe
# b_huhanhai_mohechi_china
12636=steppe
# b_hailin_china
12696=steppe
# b_sushentemple_china
12639=steppe
# b_bozhou_bohai_china
12693=steppe
# b_yingzhou_bohai_china
12777=steppe
# b_tongzhou_bohai_china
12597=steppe
# b_gayariver_china
12588=steppe
# b_jianzhou_dongning_china
12650=steppe
# b_xitiantuluoguo_jianzhou_china
12624=steppe
# b_mulengriver_china
12652=steppe
# b_anchuhu_wanyan_china
12785=steppe
# b_lalinriver_china
12711=steppe
# b_huntong_ningjiangzhou_china
12706=steppe
# b_susuhai_china
12718=steppe
# b_wurecheng_china
12773=steppe
# b_qujiang_balimaili_china
12838=steppe
# b_tielifu_china
11849=steppe
# b_shuai_hailun_china
11847=steppe
# b_huolahunriver_china
11848=steppe
# b_naiyan_china
11875=steppe
# b_xiandefu_china
12480=steppe
# b_dunen_tumen_china
12559=steppe
# b_luzhoushanlu_china
12548=steppe
# b_xianzhou_dongmou_china
12561=steppe
# b_tangzhoulingfeng_china
12623=steppe
# b_tiezhouweicheng_china
12555=steppe
# b_xingzhoushengji_china
12488=steppe
# b_sumozhou_china
12591=steppe
# b_shulan_nalihun_china
12670=steppe
# b_shunhuawang_china
12558=steppe
# b_fuyufu_tongzhou_china
12540=steppe
# b_xinzhouwuchang_china
12594=steppe
# b_nansuzhou_xianzhou_china
12487=steppe
# b_yidianbu_china
12525=steppe
# b_huanglongfu_china
12679=steppe
# b_weizhouhuaide_china
12622=steppe
# b_xiangzhou_huanglong_china
12697=steppe
# b_huibacheng_china
12470=steppe
# b_changling_china
12478=steppe
# b_hezhou_hailong_china
12454=steppe
# b_longyuanfu_china
12522=steppe
# b_muzhou_pengku_china
12457=steppe
# b_yanzhoulonghe_china
12493=steppe
# b_bigu_china
12553=steppe
# b_helan_yiligu_china
12341=steppe
# b_sanchanshui_hongkuan_china
12272=steppe
# b_okjeo_wojo_nanhaifu_china
12228=steppe
# b_tianjing_lianchi_china
12286=steppe
# b_jiaoshan_jiaozhou_china
12207=steppe
# b_yanyuan_longxingjiang_china
12175=steppe
# b_yueliji_huligai_china
12864=steppe
# b_boli_yueliji_china
12867=steppe
# b_antuhunriver_china
12906=steppe
# b_pennuli_tunhe_china
11851=steppe
# b_taowenriver_china
11959=steppe
# b_yuelidu_china
11852=steppe
# b_tulonggu_aswen_china
11882=steppe
# b_wuweiyujue_china
12001=steppe
# b_olimi_china
11853=steppe
# b_alimintriver_china
11870=steppe
# b_pouali_china
11865=steppe
# b_bigud_bakuriver_china
11976=steppe
# b_chanmouriver_china
12014=steppe
# b_nurgan_gilime_china
12411=steppe
# b_udege_wure_china
12372=steppe
# b_amgonriver_china
12431=steppe
# b_wandulu_china
12099=steppe
# b_helibint_china
12115=steppe
# b_shuaibinfu_huazhou_china
12589=steppe
# b_yongmingcheng_haishenwai_china
12549=steppe
# b_yizhoudongpingfu_china
12763=steppe
# b_tuozhou_china
12732=steppe
# b_meizhou_meituolake_china
12690=steppe
# b_ningzhouanyuanfu_china
11855=steppe
# b_wohuo_hongte_china
12678=steppe
# b_bijinriver_china
11856=steppe
# b_dinglifu_china
12529=steppe
# b_yalan_dingli_china
12533=steppe
# b_anbianfu_orga_china
12583=steppe
# b_jinghai_china
11858=steppe
# b_port_soviet_china
12097=steppe
# b_wuluohou_xingguo_china
11843=steppe
# b_qiancuidaibo_arxa_china
11838=steppe
# b_nali_jinshan_china
11886=steppe
# b_ruzhe_china
12022=steppe
# b_shanbei_nomin_china
11973=steppe
# b_wuwan_udgur_china
12007=steppe
# b_nemor_shiweiking_china
12040=steppe
# b_shibaochi_china
12157=steppe
# b_humar_china
12328=steppe
# b_sibertemple_china
12342=steppe
# b_nebeizhi_china
12211=steppe
# b_puyulu_china
11958=steppe
# b_minganlun_china
11861=steppe
# b_tulvbushiwei_china
11845=steppe
# b_powo_china
12580=steppe
# b_emur_china
12576=steppe
# b_yonganshan_china
12575=steppe
# b_luotan_china
12184=steppe
# b_holuhotom_china
12511=steppe
# b_geya_china
12325=steppe
# b_hailar_china
12130=steppe
# b_ganriver_yujue_china
12172=steppe
# b_yarsa_zhudun_china
12060=steppe
# b_yimiriver_china
11968=steppe
# b_huxieriver_china
11961=steppe
# b_genriver_kulerwend_china
12194=steppe
# b_dobher_china
12333=steppe
# b_telegur_china
12323=steppe
# b_niur_china
12418=steppe
# b_xiangping_china
12398=steppe
# b_baiyacheng_china
12375=steppe
# b_sheenzhoulejiao_china
12453=steppe
# b_xincheng_yanjinzhou_china
12456=steppe
# b_gaimouzhou_china
12438=steppe
# b_mudizhou_china
12451=steppe
# b_anshicheng_china
12317=steppe
# b_jiananzhou_china
12246=steppe
# b_hesuguan_hesqan_china
12263=steppe
# b_jilizhou_china
12182=steppe
# b_beishacheng_china
12129=steppe
# b_dulizhen_china
12059=steppe
# b_daxing_pozhuocheng_china
12238=steppe
# b_shicheng_shirenzhu_china
12145=steppe
# b_wugucheng_china
12264=steppe
# b_muzhouhuinong_china
12193=steppe
# b_liuchengyingzhou_china
12416=steppe
# b_bailangshan_china
12279=steppe
# b_yuguan_shanhaiguan_china
12240=steppe
# b_liaoxizhou_changqing_china
12370=steppe
# b_yizhou_yanjun_china
12439=steppe
# b_ruluo_yongle_china
12376=steppe
# b_wandushancheng_china
12383=steppe
# b_heshenggucheng_china
12351=steppe
# b_qishui_china
12359=steppe
# b_shenlu_yalufu_china
12441=steppe
# b_anfeng_changbaishan_china
12429=steppe
# b_zhengzhou_yalu_china
12440=steppe
# b_anju_china
12187=steppe
# b_tenju_china
12191=steppe
# b_uiju_china
12196=steppe
# b_sakachu_china
12297=steppe
# b_pyongyang
13037=steppe
# b_yonggang
13036=steppe
# b_pyongsong
13038=steppe
# b_nyongbyon_china
12227=steppe
# b_kanggye_china
12278=steppe
# b_karat_china
11880=steppe
# b_burchcliff_china
11949=steppe
# b_salianchuan_china
11817=steppe
# b_tarqan_china
11819=steppe
# b_ulannor_china
12794=steppe
# b_quxuewur_china
12735=steppe
# b_jurgtu_china
12770=steppe
# b_jinwei_balitunalan_china
12057=steppe
# b_khumarkhan_china
11948=steppe
# b_nartushtu_china
12010=steppe
# b_horhnajubur_china
12265=steppe
# b_urjariver_china
12133=steppe
# b_khedun_china
11900=steppe
# b_joba_china
11982=steppe
# b_tarlake_china
12134=steppe
# b_taran_china
11821=steppe
# b_pibeihe_china
11862=steppe
# b_bayanterm_china
11824=steppe
# b_harstinnsom_china
11829=steppe
# b_kukucher_china
11822=steppe
# b_shimutnor_china
11832=steppe
# b_dalaiblak_china
12764=steppe
# b_manglai_hulusutaichahan_china
12723=steppe
# b_ulabayan_china
12758=steppe
# b_wangjiriver_china
12742=steppe
# b_lanrhaelun_china
12660=steppe
# b_shalantu_china
12557=steppe
# b_enan_china
12407=steppe
# b_derompant_china
12255=steppe
# b_oriauturs_china
12349=steppe
# b_jiluzhou_xijie_china
12316=steppe
# b_dahur_china
12339=steppe
# b_chirkh_china
12395=steppe
# b_amyid_china
12490=steppe
# b_nertschin_china
12527=steppe
# b_chorna_china
12556=steppe
# b_erguna_china
12379=steppe
# b_borjia_china
12235=steppe
# b_imu_china
12352=steppe
# b_chiya_china
12455=steppe
# b_amazar_china
12686=steppe
# b_yaksa_china
12669=steppe
# b_jumgu_china
12090=steppe
# b_ersu_china
11992=steppe
# b_jingbian_liao_china
12188=steppe
# b_holonnor_china
12029=steppe
# b_buyurlake_china
11932=steppe
# b_helariver_china
11835=steppe
# b_duoquanzi_china
11834=steppe
# b_karanjanshato_china
11881=steppe
# b_xiwangfu_raole_dading_china
12409=steppe
# b_songshan_chifeng_china
12460=steppe
# b_huihe_huangbailing_china
12435=steppe
# b_xinghuabeian_china
12344=steppe
# b_luanheyuan_china
12387=steppe
# b_ulanbutom_china
12445=steppe
# b_shangjing_linhuang_china
12593=steppe
# b_qingzhouxuande_china
12614=steppe
# b_liaozuzhou_china
12645=steppe
# b_hongfusi_china
12587=steppe
# b_raozhouchangle_china
12565=steppe
# b_yongan_jiangsheng_china
12462=steppe
# b_longhua_china
12535=steppe
# b_fuzhou_liao_china
12486=steppe
# b_wuzhou_aimin_china
12532=steppe
# b_yikunzhouguangyi_china
12521=steppe
# b_yongzhouchangning_china
12510=steppe
# b_liaobin_huaiyuan_china
12450=steppe
# b_yiwulvshan_xianzhou_china
12448=steppe
# b_suizhoushanhe_china
12463=steppe
# b_guangjihu_dayanli_china
12716=steppe
# b_yelaishan_china
12638=steppe
# b_wuluhuiriver_tuershan_china
11836=steppe
# b_dashuipo_sadenniao_china
12528=steppe
# b_chagannor_south_china
12596=steppe
# b_xanado_china
12461=steppe
# b_honin_china
12442=steppe
# b_goupo_china
12444=steppe
# b_yanzicheng_china
12394=steppe
# b_yuanyangpo_china
12437=steppe
# b_taizhou_lekang_china
11844=steppe
# b_changchunzhou_yellowhead_china
12717=steppe
# b_hunriver_china
12705=steppe
# b_taluriver_china
11837=steppe
# b_dalugucheng_china
12749=steppe
# b_chuhedian_nelanagu_zhaozhou_china
12809=steppe
# b_ningzhou_ledeshan_china
12671=steppe
# b_niaotan_kailu_china
12607=steppe
# b_chanyufu_china
12283=steppe
# b_greentomb_china
12369=steppe
# b_fumin_china
12374=steppe
# b_eastsurrended_china
12270=steppe
# b_mogeshi_china
12472=steppe
# b_nuozhenshui_china
12447=steppe
# b_xilamulin_china
12452=steppe
# b_nintyninespring_china
12406=steppe
# b_shengzhou_china
12247=steppe
# b_hebin_china
12189=steppe
# b_xuande_monan_china
12321=steppe
# b_jinheshan_china
12332=steppe
# b_tiandejun_china
12343=steppe
# b_datongchuan_china
12405=steppe
# b_huyangu_china
12373=steppe
# b_langshan_jinhe_china
12417=steppe
# b_midsurrended_china
12338=steppe
# b_roufu_china
12301=steppe
# b_tihuquan_china
12459=steppe
# b_miechuan_china
12494=steppe
# b_shouxiangcheng
13039=steppe


### k_lingnan_china
    ## d_lingnan_china
        # c_nanhai_china
            # b_guangzhou_nanhai_china
            12784=forest
            # b_yingde_zhenyang_china
            12940=forest
            # b_zengcheng_china
            12845=forest
            # b_qingyuan_china
            12880=forest
            # b_dongguan_china
            12737=forest
            # b_yashan_xiangshan_china
            12694=forest
            # b_huaiji_sihui_china
            12866=forest
            # b_hongkong
            12698=forest
        # c_shaoguan_guang_china
            # b_shaozhou_qujiang_china
            11811=forest
            # b_nanxiongzhou_baochang_china
            11813=forest
            # b_wengyuan_lingchishan_china
            12934=forest
        # c_changwu_china
            # b_hezhou_linhe_china
            12933=forest
            # b_wuzhou_cangwu_china
            12822=forest
        # c_duanzhou_china
            # b_duanzhou_gaoyao_china
            12786=forest
            # b_fengzhou_fengchuan_china
            12860=forest
            # b_kangzhou_duanxi_china
            12702=forest
        # c_xinhui_china
            # b_xinxing_fulin_china
            12720=forest
            # b_xinhui_jiangmen_china
            12656=forest
            # b_nanenzhou_yangjiang_china
            12654=forest
    ## d_yongguan_china
        # c_nanning_china
            # b_yongzhou_nanning_china
            12708=forest
            # b_wuming_wandezhou_china
            12824=forest
            # b_wuming_china
            13029=forest
        # c_binzhou_gui_china
            # b_binzhou_lingfang_china
            12831=forest
            # b_hengzhou_ningpu_china
            12775=forest
        # c_luolong_china
            # b_luolong_wuqin_china
            12712=forest
            # b_simingzhou_shixizhou_china
            12668=hills
            # b_shangsizhou_rangzhou_china
            12661=hills
        # c_jinlongzhou_china
            # b_jinlongzhou_guangyuanzhou_china
            12729=forest
            # b_sitong_zuozhou_china
            12730=forest
            # b_langning_china
            13028=forest
            # b_tiandeng
            13027=forest
    ## d_chaoshan_china
        # c_chaozhou_china
            # b_chaozhou_haiyang_china
            12881=forest
            # b_chaoyang_swatow_china
            12815=forest
        # c_haka_china
            # b_meizhou_chengxiang_china
            12948=forest
            # b_jiaoling_china
            12983=forest
        # c_xunzhou_china
            # b_longchuan_xunzhou_china
            12945=forest
            # b_huizhou_guishan_china
            12781=forest
            # b_xingning_china
            12865=forest
            # b_haifeng_china
            12772=forest
            # b_heyuan_china
            12855=forest
    ## d_qiongya_china
        # c_yazhou
            # b_chengmai
            12458=forest
            # b_changjiang
            12449=forest
        # c_zhenzhou_zhuyajun_china
            # b_zhenzhou_zhuyajun_china
            12419=forest
            # b_baisha
            12436=hills
        # c_wananzhou
            # b_wananzhou_lingshui_china
            12434=forest
            # b_qiongshan
            13025=forest
    ## d_hepu_china
        # c_gaozhou_china
            # b_gaozhou_dianbai_china
            12640=hills
            # b_huazhou_shilong_china
            12619=forest
            # b_leizhou_haikang_china
            12542=forest
        # c_luzhou_annan_china
            # b_luzhou_wulei_china
            12651=forest
            # b_sumaozhou_china
            12659=forest
        # c_qinzhou_gui_china
            # b_qinzhou_qinjiang_china
            12684=forest
            # b_nanbin_lingshan_china
            12713=forest
        # c_lianzhou_gui_china
            # b_lianzhou_hepu_china
            12612=forest
    ## d_rongguan_china
        # c_rongzhou_gui_china
            # b_rongzhou_beiliu_china
            12692=forest
            # b_tengzhou_tanjin_china
            12780=forest
            # b_xunzhou_guiping_china
            12808=forest
        # c_yulinzhou_china
            # b_yulinzhou_china
            12731=forest
            # b_bobai_china
            12667=forest
    ## d_guiguan_china
        # c_guilin_china
            # b_guilin_china
            11788=forest
            # b_yangshuo_lipu_china
            11790=forest
            # b_zhaozhou_pingle_china
            11792=forest
            # b_yongfu_dingli_china
            11785=forest
        # c_liuzhou_china
            # b_liuzhou_china
            12942=forest
            # b_xiangzhou_laibin_china
            12877=forest
            # b_longshui_wenquan_china
            12927=forest
            # b_guancheng_china
            12928=forest
        # c_shukunzhou_china
            # b_anhua_yizhoulongshui_china
            12955=forest
            # b_hechi_shukunzhou_china
            12930=forest
            # b_huanzhou_zhengping_china
            11775=forest
            # b_longshui_china
            13035=forest
        # c_rongshui_china
            # b_rongzhou_rongshui_china
            11783=forest
            # b_longsheng_sanjiang_china
            11899=forest
