# e_byzantium ######################################
## k_pontus ######################################
	5689=forest # b_oinaion
	5698=hills # b_neocaesara
	15777=hills # b_hassis
	15788=hills # b_nicopolis
	15793=hills # b_tzantzakon
	15799=hills # b_ardasa
	15803=hills # b_zigana
	15806=forest # b_tripolis
	15809=hills # b_soumela
	15810=forest # b_heneti
	15811=forest # b_kotiora
	15816=hills # b_matzouka
	15825=hills # b_opatoria
	15827=forest # b_petroma
	15828=plains # b_susarmia
	15834=plains # b_platana
	15838=mountains # b_tachkeupru
	15839=hills # b_phazemon
	15840=plains # b_limnia
	15858=hills # b_stasichani
	15866=hills # b_karoussa
	15868=hills # b_karamos

# e_persia ######################################
## k_adurbadagan ######################################
	4003=mountains # b_kursara
	4535=wetlands # b_aparshahr
	4536=hills # b_marand
	4539=hills # b_ujan
	4544=mountains # b_sarat
	5791=plains # b_langarkanan
	5792=hills # b_khomarlu
	5793=hills # b_barzand
	15626=desert_mountains # b_shirakan
	15634=desert_mountains # b_silvaneh
	15645=mountains # b_miyaneh
	15658=desert_mountains # b_kahriz
	15664=desert_mountains # b_hlakokhan
	15670=desert_mountains # b_gazrik
	15667=mountains # b_bejand
	15673=mountains # b_nir
	15678=mountains # b_kuaser
	15680=hills # b_alvar
	15692=hills # b_parsk
	15693=hills # b_tasuk
	15694=mountains # b_heris
	15696=plains # b_dulab
	15699=hills # b_namin
	15706=hills # b_maghardavank
	15708=hills # b_archavan
	15709=hills # b_vanystan
	15712=mountains # b_babak
	15715=plains # b_badalan
	15719=hills # b_germi
	15726=wetlands # b_arkavan

# e_khazaria ######################################
## k_caspian_steppe ######################################
	620=plains # b_itil
	5313=wetlands # b_saqsin
	5316=desert # b_nikolaievsk
	5345=desert # b_yankala
	15583=steppe # b_torgun
	15731=steppe # b_tumak_ITIL
	15738=desert # b_naryn_qum
	15757=desert # b_saray_al-qadima
	15771=steppe # b_almaly_CASPIAN
	15779=desert # b_saray_al-jadid
	15800=steppe # b_tsagan_aman 
	15900=desert # b_montokhoy
## k_gazaria ######################################
### d_crimea & d_klimata ######################################
	560=plains # b_chersonus
	561=plains # b_theodosia 
	15646=mountains # b_phoros
	15650=mountains # b_gialita
	15657=mountains # b_theodoro
	15659=plains # b_kalamita
	15671=mountains # b_alouston
	15674=mountains # b_sougdaia
	15684=hills # b_sokhat
	15687=plains # b_kimmerikon
	15691=plains # b_gerakliy
	16111=hills # b_kyrk_or
	16112=wetlands # b_karagaji
### d_sarkel & d_azov ######################################
	15686=forest # b_gojiyqal
	15688=forest # b_hamez
	15695=wetlands # b_tumnev
	15697=wetlands # b_alemli
	15698=plains # b_phanagoria
	15702=wetlands # b_cumaliy
	15704=wetlands # b_ach
	15705=steppe # b_temijibeqo
	15734=steppe # b_taro_azov
	15752=steppe # b_chibir
	15753=steppe # b_karachalpak
	15770=steppe # b_bagay
	15849=steppe # b_navarius

# e_caucasus ######################################
## k_caucasus ######################################
### d_eudusia + d_khegayk + d_zichia ######################################
	600=forest # b_nicopsia
	5298=forest # b_ulmi
	15557=hills # b_abaata
	15558=mountains # b_aibga
	15585=forest # b_candryps
	15587=forest # b_kudepsyt
	15596=forest # b_sache_zichia
	15605=mountains # b_miguhabl
	15618=forest # b_bastehabl
	15624=forest # b_topsida
	15641=forest # b_jiubgu
	15644=forest # b_heptala
	15651=forest # b_themahe
	15655=forest # b_afips
	15662=forest # b_echex
	15663=forest # b_kozet
	15666=forest # b_atekume
	15669=forest # b_hapi
	15675=forest # b_utash
	15679=plains # b_bigur
	15689=forest # b_psibedaxe
### d_papagia + d_kassogia ######################################
	606=mountains # b_humerznij
	5289=forest # b_papagia
	5297=forest # b_zapaxi
	5299=mountains # b_maghas
	5300=steppe # b_kurgoquay
	15563=mountains # b_sinti
	15567=mountains # b_mamiyakala
	15592=mountains # b_pxiua
	15602=hills # b_qefar
	15608=hills # b_injic
	15610=hills # b_tamehabl
	15615=mountains # b_guzeripl
	15620=hills # b_biberquaje
	15627=mountains # b_zepsh
	15628=steppe # b_thestiquey
	15631=steppe # b_hirey
	15632=forest # b_ouitx
	15633=hills # b_xacox
	15636=steppe # b_bereqay
	15643=forest # b_daurhabl
	15649=steppe # b_tigeney
	15653=forest # b_miyequap
	15654=steppe # b_salbequ
	15656=steppe # b_ceterej
	15660=forest # b_lisehabl
	15668=forest # b_sithal
	15677=forest # b_birchabl
	15690=forest # b_qojeub
### d_alania + d_osseti ######################################
	5302=mountains # b_bylym
	15575=mountains # b_eltyubyu
	15576=mountains # b_ishkanty
	15577=hills # b_nalsik
	15588=mountains # b_nartsane
	15597=hills # b_bzhakhue
	15603=hills # b_klinyar
	15613=hills # b_qalecih
	15625=hills # b_burgusan
	15945=mountains # b_falxane
	15949=mountains # b_tsymyti
	15950=mountains # b_gaeliatae
	15951=mountains # b_daergaews
	15955=mountains # b_digorae
	15959=mountains # b_zaur
### d_karabulakia + d_chechnya ######################################
	603=hills # b_taetaerupp
	5306=mountains # b_zurzuqa
	15578=hills # b_nazran
	15579=hills # b_samashki
	15580=plains # b_orga
	15581=hills # b_simsir
	15933=mountains # b_shara_chechnya
	15941=mountains # b_cxori
	15942=mountains # b_peshxa
	15943=mountains # b_malxista
	15954=mountains # b_arste
	15956=hills # b_key_chechnya
### d_sabiria ######################################
	5303=steppe # b_besinada
	5308=steppe # b_cabartei
	5309=steppe # b_tserlona
	5310=steppe # b_cisterki
	5344=steppe # b_majar
	15640=steppe # b_gofis
	15676=steppe # b_cetqal

## k_sarir ######################################
### d_khundzeti + d_didoeti ######################################
	15891=mountains # b_larata
	15893=mountains # b_hindib
	15895=mountains # b_arsa
	15905=mountains # b_gamsuk
	15909=mountains # b_bezhta
	15911=mountains # b_hunzib
	15916=mountains # b_didoya
	15917=mountains # b_qahib
	15919=mountains # b_lanub
	15920=mountains # b_mahlib
	15922=mountains # b_tindi
	15928=mountains # b_agvali
	15934=mountains # b_xunzaq
	15944=mountains # b_andi
	15946=mountains # b_cirqata
### d_kaitag + d_kumukh + d_derbent ######################################
	674=plains # b_derbent
	675=mountains # b_kumukh
	13623=hills # b_mazalis
	15871=hills # b_qebseh
	15876=mountains # b_kerendere
	15884=mountains # b_aquldere
	15885=hills # b_kvarcaq
	15887=hills # b_xiv
	15888=mountains # b_qusandere
	15894=hills # b_xucna
	15896=mountains # b_hestti
	15898=mountains # b_vacci
	15899=hills # b_zalaqi
	15903=hills # b_harbuk
	15904=plains # b_kesux
	15918=plains # b_gamri
	15925=plains # b_ullu-izber
### d_shavaran + d_tsuketi ######################################
	5341=plains # b_kuba
	15842=mountains # b_chiragkala
	15843=plains # b_shabran
	15844=mountains # b_budug
	15848=mountains # b_karat
	15855=mountains # b_ketsh
	15860=mountains # b_axsah
	15861=hills # b_kzar
	15864=mountains # b_qined
	15865=mountains # b_qurah
	15869=mountains # b_gelmesh
	15872=mountains # b_mixla
	15878=plains # b_khudat
	15881=mountains # b_zex
### d_khunia + d_djindan ######################################
	5304=wetlands # b_balanjar
	5305=plains # b_samander
	5307=wetlands # b_kizlyar
	5342=wetlands # b_sambalut
	5343=steppe # b_samiran
	15582=plains # b_yakhsay
	15584=wetlands # b_sicamatela
	15611=wetlands # b_terkikala
	15614=wetlands # b_koktyubey
	15622=wetlands # b_batkan
	15630=steppe # b_chubatla
	15914=hills # b_lavasa
	15932=hills # b_harakuni
	15937=plains # b_targu

## k_shirvan ######################################
### d_shirvan + d_baku ######################################
	668=plains # b_gilizi
	669=hills # b_shemakha
	5771=plains # b_baku
	15743=wetlands # b_mahmudabad
	15765=hills # b_maras
	15781=plains # b_xorsan
	15821=hills # b_khizi
	15791=plains # b_zira
	15812=mountains # b_gozluchay
### d_layzan + d_arran ######################################
	5772=wetlands # b_javad
	5775=wetlands # b_kudevan
	5776=wetlands # b_paidangaran
	5777=plains # b_ganja
	5778=plains # b_mingachevir
	5779=plains # b_barda
	15748=wetlands # b_patsyan
	15764=hills # b_tigranakert
	15780=hills # b_berdakur
	15783=plains # b_kalaberd
	15786=mountains # b_kaghankatuyk
	15798=wetlands # b_gargman
	15801=plains # b_partev
	15813=hills # b_layzan
