# e_byzantium ######################################
## k_pontus ######################################
	15777 = { # b_hassis
		winter_severity_bias = 0.60
	}
	15788 = { # b_nicopolis
		winter_severity_bias = 0.60
	}
	15793 = { # b_tzantzakon
		winter_severity_bias = 0.60
	}
	15799 = { # b_ardasa
		winter_severity_bias = 0.60
	}
	15803 = { # b_zigana
		winter_severity_bias = 0.60
	}
	15806 = { # b_tripolis
		winter_severity_bias = 0.60
	}
	15809 = { # b_soumela
		winter_severity_bias = 0.40
	}
	15810 = { # b_heneti
		winter_severity_bias = 0.40
	}
	15811 = { # b_kotiora
		winter_severity_bias = 0.40
	}
	15816 = { # b_matzouka
		winter_severity_bias = 0.40
	}
	15825 = { # b_opatoria
		winter_severity_bias = 0.40
	}
	15827 = { # b_petroma
		winter_severity_bias = 0.40
	}
	15828 = { # b_susarmia
		winter_severity_bias = 0.40
	}
	15834 = { # b_platana
		winter_severity_bias = 0.40
	}
	15838 = { # b_tachkeupru
		winter_severity_bias = 0.70
	}
	15839 = { # b_phazemon
		winter_severity_bias = 0.60
	}
	15840 = { # b_limnia
		winter_severity_bias = 0.40
	}
	15858 = { # b_stasichani
		winter_severity_bias = 0.40
	}
	15866 = { # b_karoussa
		winter_severity_bias = 0.40
	}
	15868 = { # b_karamos
		winter_severity_bias = 0.40
	}
# e_persia ######################################
## k_adurbadagan ######################################
	15626 = { # b_shirakan
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15634 = { # b_silvaneh
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15645 = { # b_miyaneh
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15658 = { # b_kahriz
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15664 = { # b_hlakokhan
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15670 = { # b_gazrik
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15667 = { # b_bejand
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15673 = { # b_nir
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15678 = { # b_kuaser
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15680 = { # b_alvar
		winter_severity_bias = 0.45
		harsh_winter_factor_override = 0.0
	}
	15692 = { # b_parsk
		winter_severity_bias = 0.45
		harsh_winter_factor_override = 0.0
	}
	15693 = { # b_tasuk
		winter_severity_bias = 0.45
		harsh_winter_factor_override = 0.0
	}
	15694 = { # b_heris
		winter_severity_bias = 0.45
		harsh_winter_factor_override = 0.0
	}
	15696 = { # b_dulab
		winter_severity_bias = 0.0
	}
	15699 = { # b_namin
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15706 = { # b_maghardavank
		winter_severity_bias = 0.45
		harsh_winter_factor_override = 0.0
	}
	15708 = { # b_archavan
		winter_severity_bias = 0.0
	}
	15709 = { # b_vanystan
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15712 = { # b_babak
		winter_severity_bias = 0.55
		harsh_winter_factor_override = 0.0
	}
	15715 = { # b_badalan
		winter_severity_bias = 0.0
	}
	15719 = { # b_germi
		winter_severity_bias = 0.0
	}
	15726 = { # b_arkavan
		winter_severity_bias = 0.0
	}
# e_khazaria ######################################
## k_caspian_steppe ######################################
	5514 = { # b_elista
		winter_severity_bias = 0.40
	}
	15583 = { # b_torgun
		winter_severity_bias = 0.40
	}
	15731 = { # b_tumak_ITIL
		winter_severity_bias = 0.40
	}
	15738 = { # b_naryn_qum
		winter_severity_bias = 0.40
	}
	15757 = { # b_saray_al-qadima
		winter_severity_bias = 0.40
	}
	15771 = { # b_almaly_CASPIAN
		winter_severity_bias = 0.40
	}
	15779 = { # b_saray_al-jadid
		winter_severity_bias = 0.40
	}
	15800 = { # b_tsagan_aman
		winter_severity_bias = 0.40
	}
	15900 = { # b_montokhoy
		winter_severity_bias = 0.40
	}
	16257 = { # b_zamyany
		winter_severity_bias = 0.40
	}
	16264 = { # b_yashkul
		winter_severity_bias = 0.40
	}
	16265 = { # b_naryn-khuduk
		winter_severity_bias = 0.40
	}
	16266 = { # b_amtya-nur
		winter_severity_bias = 0.40
	}
	16267 = { # b_amta
		winter_severity_bias = 0.40
	}
	16268 = { # b_dzhuruk
		winter_severity_bias = 0.40
	}
	16269 = { # b_ketchenery
		winter_severity_bias = 0.40
	}
## k_gazaria ######################################
### d_crimea & d_klimata ######################################
	15646 = { # b_phoros
		winter_severity_bias = 0.55
	}
	15650 = { # b_gialita
		winter_severity_bias = 0.55
	}
	15657 = { # b_theodoro
		winter_severity_bias = 0.55
	}
	15659 = { # b_kalamita
		winter_severity_bias = 0.55
	}
	15671 = { # b_alouston
		winter_severity_bias = 0.55
	}
	15674 = { # b_sougdaia
		winter_severity_bias = 0.55
	}
	15684 = { # b_sokhat
		winter_severity_bias = 0.40
	}
	15687 = { # b_kimmerikon
		winter_severity_bias = 0.30
	}
	15691 = { # b_gerakliy
		winter_severity_bias = 0.30
	}
	16111 = { # b_kyrk_or
		winter_severity_bias = 0.40
	}
	16112 = { # b_karagaji
		winter_severity_bias = 0.40
	}
### d_sarkel & d_azov ######################################
	15686 = { # b_gojiyqal
		winter_severity_bias = 0.40
	}
	15688 = { # b_hamez
		winter_severity_bias = 0.40
	}
	15695 = { # b_tumnev
		winter_severity_bias = 0.40
	}
	15697 = { # b_alemli
		winter_severity_bias = 0.40
	}
	15698 = { # b_phanagoria
		winter_severity_bias = 0.40
	}
	15702 = { # b_cumaliy
		winter_severity_bias = 0.40
	}
	15704 = { # b_ach
		winter_severity_bias = 0.40
	}
	15705 = { # b_temijibeqo
		winter_severity_bias = 0.40
	}
	15734 = { # b_taro_azov
		winter_severity_bias = 0.40
	}
	15752 = { # b_chibir
		winter_severity_bias = 0.40
	}
	15753 = { # b_karachalpak
		winter_severity_bias = 0.40
	}
	15770 = { # b_bagay
		winter_severity_bias = 0.40
	}
	15849 = { # b_navarius
		winter_severity_bias = 0.40
	}
	16255 = { # b_tsimla
		winter_severity_bias = 0.40
	}
# e_caucasus ######################################
## k_caucasus ######################################
### d_eudusia + d_khegayk + d_zichia ######################################
	15557 = { # b_nicopsia_new
		winter_severity_bias = 0.20
	}
	15558 = { # b_aibga
		winter_severity_bias = 0.20
	}
	15585 = { # b_candryps
		winter_severity_bias = 0.20
	}
	15587 = { # b_kudepsyt
		winter_severity_bias = 0.20
	}
	15596 = { # b_sache_zichia
		winter_severity_bias = 0.20
	}
	15605 = { # b_miguhabl
		winter_severity_bias = 0.20
	}
	15618 = { # b_bastehabl
		winter_severity_bias = 0.20
	}
	15624 = { # b_topsida
		winter_severity_bias = 0.20
	}
	15641 = { # b_jiubgu
		winter_severity_bias = 0.20
	}
	15644 = { # b_heptala
		winter_severity_bias = 0.20
	}
	15651 = { # b_themahe
		winter_severity_bias = 0.40
	}
	15655 = { # b_afips
		winter_severity_bias = 0.40
	}
	15662 = { # b_echex
		winter_severity_bias = 0.20
	}
	15663 = { # b_kozet
		winter_severity_bias = 0.40
	}
	15666 = { # b_atekume
		winter_severity_bias = 0.40
	}
	15669 = { # b_hapi
		winter_severity_bias = 0.40
	}
	15675 = { # b_utash
		winter_severity_bias = 0.40
	}
	15679 = { # b_bigur
		winter_severity_bias = 0.20
	}
	15689 = { # b_psibedaxe
		winter_severity_bias = 0.40
	}
### d_papagia + d_kassogia ######################################
	15563 = { # b_sinti
		winter_severity_bias = 0.50
	}
	15567 = { # b_mamiyakala
		winter_severity_bias = 0.60
	}
	15592 = { # b_pxiua
		winter_severity_bias = 0.50
	}
	15602 = { # b_qefar
		winter_severity_bias = 0.50
	}
	15608 = { # b_injic
		winter_severity_bias = 0.50
	}
	15610 = { # b_tamehabl
		winter_severity_bias = 0.50
	}
	15615 = { # b_guzeripl
		winter_severity_bias = 0.40
	}
	15620 = { # b_biberquaje
		winter_severity_bias = 0.40
	}
	15627 = { # b_zepsh
		winter_severity_bias = 0.40
	}
	15628 = { # b_thestiquey
		winter_severity_bias = 0.50
	}
	15631 = { # b_hirey
		winter_severity_bias = 0.50
	}
	15632 = { # b_ouitx
		winter_severity_bias = 0.40
	}
	15633 = { # b_xacox
		winter_severity_bias = 0.40
	}
	15636 = { # b_bereqay
		winter_severity_bias = 0.40
	}
	15643 = { # b_daurhabl
		winter_severity_bias = 0.40
	}
	15649 = { # b_tigeney
		winter_severity_bias = 0.50
	}
	15653 = { # b_miyequap
		winter_severity_bias = 0.40
	}
	15654 = { # b_salbequ
		winter_severity_bias = 0.40
	}
	15656 = { # b_ceterej
		winter_severity_bias = 0.40
	}
	15660 = { # b_lisehabl
		winter_severity_bias = 0.40
	}
	15668 = { # b_sithal
		winter_severity_bias = 0.40
	}
	15677 = { # b_birchabl
		winter_severity_bias = 0.40
	}
	15690 = { # b_qojeub
		winter_severity_bias = 0.40
	}
### d_alania + d_osseti ######################################
	15575 = { # b_eltyubyu
		winter_severity_bias = 0.75
	}
	15576 = { # b_ishkanty
		winter_severity_bias = 0.75
	}
	15577 = { # b_nalsik
		winter_severity_bias = 0.75
	}
	15588 = { # b_nartsane
		winter_severity_bias = 0.75
	}
	15597 = { # b_bzhakhue
		winter_severity_bias = 0.75
	}
	15603 = { # b_klinyar
		winter_severity_bias = 0.75
	}
	15613 = { # b_qalecih
		winter_severity_bias = 0.75
	}
	15625 = { # b_burgusan
		winter_severity_bias = 0.75
	}
	15945 = { # b_falxane
		winter_severity_bias = 0.75
	}
	15949 = { # b_tsymyti
		winter_severity_bias = 0.75
	}
	15950 = { # b_gaeliatae
		winter_severity_bias = 0.75
	}
	15951 = { # b_daergaews
		winter_severity_bias = 0.75
	}
	15955 = { # b_digorae
		winter_severity_bias = 0.75
	}
	15959 = { # b_zaur
		winter_severity_bias = 0.75
	}
	16222 = { # b_nuzal
		winter_severity_bias = 0.75
	}
	16223 = { # b_elbrus
		winter_severity_bias = 0.75
	}
### d_karabulakia + d_chechnya ######################################
	15578 = { # b_nazran
		winter_severity_bias = 0.75
	}
	15579 = { # b_samashki
		winter_severity_bias = 0.75
	}
	15580 = { # b_orga
		winter_severity_bias = 0.75
	}
	15581 = { # b_simsir
		winter_severity_bias = 0.75
	}
	15933 = { # b_shara_chechnya
		winter_severity_bias = 0.75
	}
	15941 = { # b_cxori
		winter_severity_bias = 0.75
	}
	15942 = { # b_peshxa
		winter_severity_bias = 0.75
	}
	15943 = { # b_malxista
		winter_severity_bias = 0.75
	}
	15954 = { # b_arste
		winter_severity_bias = 0.75
	}
	15956 = { # b_key_chechnya
		winter_severity_bias = 0.75
	}
### d_chetqal ######################################
	15640 = { # b_gofis
		winter_severity_bias = 0.75
	}
	15672 = { # b_arzgir
		winter_severity_bias = 0.75
	}
	15676 = { # b_chetqal
		winter_severity_bias = 0.75
	}
	16270 = { # b_yegorlyk
		winter_severity_bias = 0.75
	}
	16271 = { # b_medvezhye
		winter_severity_bias = 0.75
	}
	16272 = { # b_bashanta
		winter_severity_bias = 0.75
	}
	16273 = { # b_chemrek
		winter_severity_bias = 0.75
	}
	16274 = { # b_baybala
		winter_severity_bias = 0.75
	}
	16275 = { # b_karamyk
		winter_severity_bias = 0.75
	}
## k_sarir_roa ######################################
### d_khundzeti + d_didoeti ######################################
	15891 = { # b_larata
		winter_severity_bias = 0.75
	}
	15893 = { # b_hindib
		winter_severity_bias = 0.75
	}
	15895 = { # b_arsa
		winter_severity_bias = 0.75
	}
	15905 = { # b_gamsuk
		winter_severity_bias = 0.75
	}
	15909 = { # b_bezhta
		winter_severity_bias = 0.75
	}
	15911 = { # b_hunzib
		winter_severity_bias = 0.75
	}
	15916 = { # b_didoya
		winter_severity_bias = 0.75
	}
	15917 = { # b_qahib
		winter_severity_bias = 0.75
	}
	15919 = { # b_lanub
		winter_severity_bias = 0.75
	}
	15920 = { # b_mahlib
		winter_severity_bias = 0.75
	}
	15922 = { # b_tindi
		winter_severity_bias = 0.75
	}
	15928 = { # b_agvali
		winter_severity_bias = 0.75
	}
	15934 = { # b_xunzaq
		winter_severity_bias = 0.75
	}
	15944 = { # b_andi
		winter_severity_bias = 0.75
	}
	15946 = { # b_cirqata
		winter_severity_bias = 0.75
	}
### d_kaitag + d_kumukh + d_derbent ######################################
	13623 = { # b_mazalis
		winter_severity_bias = 0.75
	}
	15871 = { # b_qebseh
		winter_severity_bias = 0.30
	}
	15876 = { # b_kerendere
		winter_severity_bias = 0.75
	}
	15884 = { # b_aquldere
		winter_severity_bias = 0.75
	}
	15885 = { # b_kvarcaq
		winter_severity_bias = 0.30
	}
	15887 = { # b_xiv
		winter_severity_bias = 0.30
	}
	15888 = { # b_qusandere
		winter_severity_bias = 0.75
	}
	15894 = { # b_xucna
		winter_severity_bias = 0.30
	}
	15896 = { # b_hestti
		winter_severity_bias = 0.75
	}
	15898 = { # b_vacci
		winter_severity_bias = 0.75
	}
	15899 = { # b_zalaqi
		winter_severity_bias = 0.75
	}
	15903 = { # b_harbuk
		winter_severity_bias = 0.75
	}
	15904 = { # b_kesux
		winter_severity_bias = 0.30
	}
	15914 = { # b_lavasa
		winter_severity_bias = 0.75
	}
	16311 = { # b_urakhi
		winter_severity_bias = 0.75
	}
### d_shavaran + d_tsuketi ######################################
	15842 = { # b_chiragkala
		winter_severity_bias = 0.25
	}
	15843 = { # b_shabran
		winter_severity_bias = 0.25
	}
	15844 = { # b_budug
		winter_severity_bias = 0.25
	}
	15848 = { # b_karat
		winter_severity_bias = 0.25
	}
	15855 = { # b_ketsh
		winter_severity_bias = 0.25
	}
	15860 = { # b_axsah
		winter_severity_bias = 0.25
	}
	15861 = { # b_kzar
		winter_severity_bias = 0.25
	}
	15864 = { # b_qined
		winter_severity_bias = 0.25
	}
	15865 = { # b_qurah
		winter_severity_bias = 0.25
	}
	15869 = { # b_gelmesh
		winter_severity_bias = 0.25
	}
	15872 = { # b_mixla
		winter_severity_bias = 0.25
	}
	15878 = { # b_khudat
		winter_severity_bias = 0.25
	}
	15881 = { # b_zex
		winter_severity_bias = 0.25
	}
### d_khunia + d_djindan ######################################
	15582 = { # b_yakhsay
		winter_severity_bias = 0.50
	}
	15584 = { # b_sicamatela
		winter_severity_bias = 0.30
	}
	15611 = { # b_terkikala
		winter_severity_bias = 0.40
	}
	15614 = { # b_koktyubey
		winter_severity_bias = 0.50
	}
	15622 = { # b_batkan
		winter_severity_bias = 0.50
	}
	15630 = { # b_chubatla
		winter_severity_bias = 0.40
	}
	15918 = { # b_gamri
		winter_severity_bias = 0.40
	}
	15925 = { # b_ullu-izber
		winter_severity_bias = 0.40
	}
	15932 = { # b_harakuni
		winter_severity_bias = 0.50
	}
	15937 = { # b_targu
		winter_severity_bias = 0.50
	}
## k_abkhazia ######################################
### d_abkhazia + d_svaneti ######################################
	15559 = { # b_pshwy
		winter_severity_bias = 0.20
	}
	15561 = { # b_cabaltwi
		winter_severity_bias = 0.20
	}
	15948 = { # b_leksuri
		winter_severity_bias = 0.60
	}
	15952 = { # b_mkheri
		winter_severity_bias = 0.60
	}
	15953 = { # b_ushguli
		winter_severity_bias = 0.60
	}
	15957 = { # b_gvents_vishi
		winter_severity_bias = 0.60
	}
	15958 = { # b_chalta
		winter_severity_bias = 0.60
	}
### d_imereti + d_samagrelo ######################################
	15902 = { # b_jumati
		winter_severity_bias = 0.20
	}
	15912 = { # b_anaklia
		winter_severity_bias = 0.20
	}
	15924 = { # b_oni
		winter_severity_bias = 0.20
	}
	15927 = { # b_lailashi
		winter_severity_bias = 0.20
	}
	15935 = { # b_ts_esi
		winter_severity_bias = 0.20
	}
	15938 = { # b_elyr
		winter_severity_bias = 0.20
	}
	15939 = { # b_bedia
		winter_severity_bias = 0.20
	}
	16213 = { # b_surebi
		winter_severity_bias = 0.20
	}
	16214 = { # b_sachino
		winter_severity_bias = 0.20
	}
	16215 = { # b_gelati
		winter_severity_bias = 0.20
	}
	16217 = { # b_jruchi
		winter_severity_bias = 0.20
	}
	16218 = { # b_tsalenjikha
		winter_severity_bias = 0.20
	}
### d_lazeti ######################################
	15807 = { # b_rkiniskari
		winter_severity_bias = 0.40
	}
	15820 = { # b_satrapela
		winter_severity_bias = 0.40
	}
	15826 = { # b_hamamshen
		winter_severity_bias = 0.40
	}
	15833 = { # b_ateni
		winter_severity_bias = 0.40
	}
	15845 = { # b_vitse
		winter_severity_bias = 0.40
	}
	15856 = { # b_apsari
		winter_severity_bias = 0.40
	}
## k_iberia ######################################
### d_tiflis + d_kidekari ######################################
	15851 = { # b_tsopi
		winter_severity_bias = 0.40
	}
	15854 = { # b_dlivi
		winter_severity_bias = 0.60
	}
	15862 = { # b_lomtagora
		winter_severity_bias = 0.40
	}
	15870 = { # b_garisi
		winter_severity_bias = 0.40
	}
	15877 = { # b_kidekari
		winter_severity_bias = 0.40
	}
	15882 = { # b_tori
		winter_severity_bias = 0.60
	}
### d_samtskhe + d_klarjeti ######################################
	15819 = { # b_dadasheni
		winter_severity_bias = 0.60
	}
	15829 = { # b_klarjeti
		winter_severity_bias = 0.60
	}
	15832 = { # b_tskarovstavi
		winter_severity_bias = 0.60
	}
	15846 = { # b_sartsebi
		winter_severity_bias = 0.60
	}
	15850 = { # b_tbeti
		winter_severity_bias = 0.60
	}
	15859 = { # b_tsepta
		winter_severity_bias = 0.60
	}
	15863 = { # b_kveli
		winter_severity_bias = 0.60
	}
	15867 = { # b_keda
		winter_severity_bias = 0.60
	}
	15873 = { # b_khula
		winter_severity_bias = 0.60
	}
### d_speri + d_tao ######################################
	15768 = { # b_khart
		winter_severity_bias = 0.60
	}
	15782 = { # b_bughatakuri
		winter_severity_bias = 0.60
	}
	15785 = { # b_norakalaki
		winter_severity_bias = 0.60
	}
	15790 = { # b_idi
		winter_severity_bias = 0.60
	}
	15804 = { # b_otkhni
		winter_severity_bias = 0.60
	}
	15805 = { # b_bana
		winter_severity_bias = 0.60
	}
	15808 = { # b_arsisi
		winter_severity_bias = 0.60
	}
	15831 = { # b_parkhali
		winter_severity_bias = 0.60
	}
	15847 = { # b_korideti
		winter_severity_bias = 0.60
	}
	15857 = { # b_nigali
		winter_severity_bias = 0.60
	}
### d_kartli ######################################
	15889 = { # b_ateni_KARTLI
		winter_severity_bias = 0.60
	}
	15901 = { # b_urbnisi
		winter_severity_bias = 0.60
	}
	15908 = { # b_kvenipnevi
		winter_severity_bias = 0.60
	}
	15913 = { # b_vanati
		winter_severity_bias = 0.60
	}
	16216 = { # b_achabeti
		winter_severity_bias = 0.60
	}
	16219 = { # b_kudaro
		winter_severity_bias = 0.70
	}
	16220 = { # b_edisa
		winter_severity_bias = 0.70
	}
## k_kakheti ######################################
### d_kakheti + d_kukheti ######################################
	15835 = { # b_eldar
		winter_severity_bias = 0.40
	}
	15853 = { # b_khunan
		winter_severity_bias = 0.40
	}
	15874 = { # b_tvali
		winter_severity_bias = 0.40
	}
	15880 = { # b_isani
		winter_severity_bias = 0.40
	}
	15897 = { # b_nekresi
		winter_severity_bias = 0.40
	}
	15907 = { # b_pankisi
		winter_severity_bias = 0.40
	}
	15892 = { # b_ersto
		winter_severity_bias = 0.40
	}
	15910 = { # b_tianeti
		winter_severity_bias = 0.40
	}
### d_mtiuleti + d_pkhovi ######################################
	15906 = { # b_dusheti
		winter_severity_bias = 0.40
	}
	15915 = { # b_magharoskari
		winter_severity_bias = 0.70
	}
	15921 = { # b_arakhveti
		winter_severity_bias = 0.40
	}
	15923 = { # b_chaghma
		winter_severity_bias = 0.70
	}
	15926 = { # b_shuapkho
		winter_severity_bias = 0.70
	}
	15930 = { # b_stepantsminda
		winter_severity_bias = 0.40
	}
	15936 = { # b_gergeti
		winter_severity_bias = 0.40
	}
### d_hereti + d_shaki ######################################
	15818 = { # b_mihravan
		winter_severity_bias = 0.25
	}
	15822 = { # b_galaustu
		winter_severity_bias = 0.25
	}
	15824 = { # b_areshi
		winter_severity_bias = 0.40
	}
	15875 = { # b_hetav
		winter_severity_bias = 0.40
	}
	15879 = { # b_belakani
		winter_severity_bias = 0.40
	}
	16224 = { # b_kaki
		winter_severity_bias = 0.40
	}
## k_armenia ######################################
### d_vaspurakan + d_turuberan ######################################
	15665 = { # b_jrayil
		winter_severity_bias = 0.65
	}
	15682 = { # b_aghgi
		winter_severity_bias = 0.65
	}
	15700 = { # b_kugan
		winter_severity_bias = 0.65
	}
	15701 = { # b_bujunik
		winter_severity_bias = 0.65
	}
	15703 = { # b_artashisyan
		winter_severity_bias = 0.65
	}
	15707 = { # b_tornavan
		winter_severity_bias = 0.65
	}
	15711 = { # b_amkuberd
		winter_severity_bias = 0.65
	}
	15717 = { # b_ardzke
		winter_severity_bias = 0.60
	}
	15724 = { # b_garni
		winter_severity_bias = 0.65
	}
	15727 = { # b_adiovit
		winter_severity_bias = 0.60
	}
### d_derzene + d_mesopotamia ######################################
	15729 = { # b_karnut
		winter_severity_bias = 0.60
	}
	15745 = { # b_vijana
		winter_severity_bias = 0.65
	}
	15754 = { # b_derjan
		winter_severity_bias = 0.60
	}
	15766 = { # b_sinora
		winter_severity_bias = 0.60
	}
	15767 = { # b_khagtoyarich
		winter_severity_bias = 0.65
	}
### d_taron + d_shavarshan ######################################
	15710 = { # b_giwghik
		winter_severity_bias = 0.65
	}
	15714 = { # b_shamiram
		winter_severity_bias = 0.65
	}
	15716 = { # b_tardzeank
		winter_severity_bias = 0.65
	}
	15718 = { # b_brgashun
		winter_severity_bias = 0.60
	}
	15722 = { # b_dziinkert
		winter_severity_bias = 0.65
	}
	15725 = { # b_hamboyrazan
		winter_severity_bias = 0.65
	}
	15728 = { # b_araplar
		winter_severity_bias = 0.65
	}
	15733 = { # b_govar
		winter_severity_bias = 0.65
	}
	15739 = { # b_tambat
		winter_severity_bias = 0.65
	}
	15741 = { # b_havchich
		winter_severity_bias = 0.65
	}
## k_ayrarat ######################################
### d_hayk-shirak + d_hayk-dvin ######################################
	15747 = { # b_sadarak
		winter_severity_bias = 0.80
	}
	15759 = { # b_urtsadzor
		winter_severity_bias = 0.80
	}
	15772 = { # b_armavir
		winter_severity_bias = 0.65
	}
	15773 = { # b_ejmiatsin
		winter_severity_bias = 0.80
	}
	15775 = { # b_yervandashat
		winter_severity_bias = 0.65
	}
	15789 = { # b_mren
		winter_severity_bias = 0.65
	}
	15794 = { # b_arsin
		winter_severity_bias = 0.80
	}
	15797 = { # b_mazaz
		winter_severity_bias = 0.80
	}
	15802 = { # b_kasagh
		winter_severity_bias = 0.80
	}
### d_kars + d_bagrevand ######################################
	15744 = { # b_daroynk
		winter_severity_bias = 0.80
	}
	15749 = { # b_orkovi
		winter_severity_bias = 0.65
	}
	15755 = { # b_aramanay
		winter_severity_bias = 0.65
	}
	15756 = { # b_akori
		winter_severity_bias = 0.65
	}
	15761 = { # b_basiani
		winter_severity_bias = 0.65
	}
	15763 = { # b_zarehavan
		winter_severity_bias = 0.65
	}
	15776 = { # b_yeghegnamor
		winter_severity_bias = 0.65
	}
	15778 = { # b_mazhankert
		winter_severity_bias = 0.65
	}
	15796 = { # b_otmus
		winter_severity_bias = 0.65
	}
### d_tashir ######################################
	15814 = { # b_aghavnavank
		winter_severity_bias = 0.40
	}
	15815 = { # b_hovk
		winter_severity_bias = 0.40
	}
	15823 = { # b_ashots
		winter_severity_bias = 0.40
	}
	15830 = { # b_makaravank
		winter_severity_bias = 0.40
	}
	15837 = { # b_avaznots
		winter_severity_bias = 0.40
	}
	15841 = { # b_kvesh
		winter_severity_bias = 0.40
	}
## k_syunik ######################################
### d_syunik-baghk + d_syunik-vayotsdzor ######################################
	15721 = { # b_baghaberd
		winter_severity_bias = 0.70
	}
	15723 = { # b_agarak
		winter_severity_bias = 0.70
	}
	15730 = { # b_ernjak
		winter_severity_bias = 0.70
	}
	15735 = { # b_chahuk
		winter_severity_bias = 0.70
	}
	15737 = { # b_tatev
		winter_severity_bias = 0.70
	}
	15746 = { # b_kapolt
		winter_severity_bias = 0.70
	}
	15758 = { # b_hrasekaberd
		winter_severity_bias = 0.70
	}
	15762 = { # b_kotavank
		winter_severity_bias = 0.70
	}
	15769 = { # b_sotk
		winter_severity_bias = 0.70
	}
	15774 = { # b_noraduz
		winter_severity_bias = 0.70
	}
	15792 = { # b_tsapatagh
		winter_severity_bias = 0.70
	}
### d_nakhichevan + d_artsakh ######################################
	15639 = { # b_gishi
		winter_severity_bias = 0.50
	}
	15642 = { # b_kachaghakaberd
		winter_severity_bias = 0.50
	}
	15720 = { # b_akulis
		winter_severity_bias = 0.70
	}
	15732 = { # b_nakorjan
		winter_severity_bias = 0.50
	}
	15736 = { # b_maravan
		winter_severity_bias = 0.80
	}
	15740 = { # b_dzagedzor
		winter_severity_bias = 0.50
	}
	15742 = { # b_tagher
		winter_severity_bias = 0.50
	}
	15750 = { # b_parsakank
		winter_severity_bias = 0.50
	}
	15751 = { # b_shoghvaga
		winter_severity_bias = 0.50
	}
	15760 = { # b_vaykunik
		winter_severity_bias = 0.50
	}
### d_utik ######################################
	15795 = { # b_koght
		winter_severity_bias = 0.50
	}
	15817 = { # b_tuchkatak
		winter_severity_bias = 0.50
	}
	15852 = { # b_koghbakar
		winter_severity_bias = 0.40
	}
## k_shirvan ######################################
### d_shirvan + d_baku ######################################
	15743 = { # b_mahmudabad
		winter_severity_bias = 0.25
	}
	15765 = { # b_maras
		winter_severity_bias = 0.25
	}
	15781 = { # b_xorsan
		winter_severity_bias = 0.25
	}
	15821 = { # b_khizi
		winter_severity_bias = 0.25
	}
	15791 = { # b_zira
		winter_severity_bias = 0.25
	}
	15812 = { # b_gozluchay
		winter_severity_bias = 0.25
	}
### d_layzan + d_arran ######################################
	15748 = { # b_patsyan
		winter_severity_bias = 0.0
	}
	15764 = { # b_tigranakert
		winter_severity_bias = 0.0
	}
	15780 = { # b_berdakur
		winter_severity_bias = 0.0
	}
	15783 = { # b_kalaberd
		winter_severity_bias = 0.0
	}
	15786 = { # b_kaghankatuyk
		winter_severity_bias = 0.0
	}
	15798 = { # b_gargman
		winter_severity_bias = 0.0
	}
	15801 = { # b_partev
		winter_severity_bias = 0.0
	}
	15813 = { # b_layzan
		winter_severity_bias = 0.0
	}