# k_annam
## d_son_tay
    10863=forest  # b_phu_yen
    10871=hills  # b_oua_hinh
    10865=hills  # b_xuan_dai
    10794=hills  # b_muang_chien
    9962=hills  # b_nghia_lo
    9963=mountains  # b_tu_le
    10840=hills  # b_van_yen
    9961=forest  # b_trieu_le
    10850=forest  # b_luc_an
    10884=plains  # b_tam_duong
    10814=plains  # b_doan_hung
    10835=forest  # b_son_duong
    10872=farmlands  # b_yen_lac
    10830=farmlands  # b_phong_chau
    10866=plains  # b_thanh_ba
    10887=plains  # b_ha_hoa
## d_lao_nhai
    9954=mountains  # b_cam_duong
    10853=hills  # b_bao_ha
    10285=forest  # b_muang_chan
    10837=hills  # b_lai
    10836=hills  # b_thanh_huyen
    9955=hills  # b_thanh_qui
    9953=mountains  # b_xieng_my
    10857=hills  # b_chieu_tan
    10886=hills  # b_thuy_vi
    10877=hills  # b_nam_si
## d_muong
    9983=hills  # b_chiang_ko
    10823=hills  # b_muong_lat
    9959=hills  # b_muang_wat
    10843=forest  # b_moc
    10845=forest  # b_da_bac
    9957=forest  # b_mai_da
    9978=forest  # b_duong_xamh
    10825=forest  # b_lac_son
## d_cu_duc
    10798=plains  # b_cam_xuyen
    9980=hills  # b_ngang
    9979=plains  # b_ke_vinh
    10806=plains  # b_dien_chau
    10809=hills  # b_ban_khang
    9984=hills  # b_ky_son
    10807=hills  # b_tuong_duong
    10804=jungle  # b_thanh_chuong
    10665=jungle  # b_anh_son
    9985=jungle  # b_do_luong
    10801=wetlands  # b_ha_tinh
    10800=jungle  # b_huong_son
## d_cuu_chan
    9964=plains  # b_hoa_luan
    10820=plains  # b_gia_vien
    10832=plains  # b_kim_bang
    9967=farmlands  # b_phu_ly
    10831=wetlands  # b_bo_hai_khauh
    10819=wetlands  # b_vong_doan
    9956=farmlands  # b_pho_hien
    9976=farmlands  # b_tuc_mac
    10810=plains  # b_tinh_gia
    10284=forest  # b_phu_quy
    10888=forest  # b_lam_kinh
    10812=hills  # b_thuong_xuan
    9982=plains  # b_thanh_hoa
    10816=plains  # b_tu_pho
    10818=plains  # b_tay_do
## d_hai_dong
    9969=forest  # b_tan_yen
    10876=hills  # b_an_bang
    9972=farmlands  # b_an_lao
    9977=farmlands  # b_dong_trieu
    10824=plains  # b_van_don
    9973=wetlands  # b_thuy_dong
    10860=farmlands  # b_van_kiep
    9975=farmlands  # b_thanh_lam_2
    9966=wetlands  # b_vinh_lai
## d_kinh_bac
    10878=farmlands  # b_hiep_hoa
    10868=forest  # b_dinh_ca
    10029=plains  # b_thai_nguyen
    10879=plains  # b_phuong_nhan
    10867=farmlands  # b_dai_lang
    9971=plains  # b_thach_that
    9981=farmlands  # b_long_bien
    10783=farmlands  # b_luy_lau
    10838=farmlands  # b_do_dong_giang
    9974=farmlands  # b_duong_lam
    10885=plains  # b_huu_lungng
    9970=plains  # b_na_ngan
    10883=hills  # b_vinh_binh
    10813=hills  # b_to_mau
    10834=forest  # b_mon
## d_muang_thaeng
    10858=hills  # b_muang_thaeng
    10842=hills  # b_muang_ma
    9952=hills  # b_muang_fang
    10873=mountains  # b_tung_lang
    10861=mountains  # b_phu_phang
    9951=hills  # b_na_tiat
    10847=mountains  # b_muang_te
    9950=mountains  # b_muang_lay
    10841=hills  # b_khiem
    9958=forest  # b_muang_lo
    10870=hills  # b_muang_moui
    10852=forest  # b_mai_son
## d_lo
    9939=mountains  # b_tu_long
    10846=mountains  # b_ma_lat
    10805=mountains  # b_ma_bach
    10826=forest  # b_tuyen_quang
    10854=forest  # b_vi_long
    10859=hills  # b_yen_binh
    10848=forest  # b_do_kim
    10862=hills  # b_vi_xuyen
    10282=hills  # b_thien_bao
    10881=mountains  # b_meo_vac
    10833=mountains  # b_baliping
    9960=hills  # b_yen_minh
## d_nong
    10882=hills  # b_thong_nong
    10880=hills  # b_kim_pha
    10874=hills  # b_pac_mieu
    10864=hills  # b_tang
    10829=forest  # b_bac_kan
    9965=hills  # b_ba_be
    10856=forest  # b_vu_lac
    10839=forest  # b_khoui_sap
    9968=hills  # b_that_nguyen
    10283=forest  # b_dong_khe
    10875=hills  # b_tu_lang
    10792=hills  # b_cingsae_si
    10851=hills  # b_nazboh_en
    10795=hills  # b_baisheng

# k_champa
## d_amaravati
    ### c_indrapura
        10745=farmlands # b_indrapura
        9991=plains # b_yan_kaksmindra
        10744=hills # b_ma_cek
        11097=plains # b_khang
        11098=plains # b_haripura
    ### c_mahaparvata
        11096=plains # b_mahaparvata
        10742=plains # b_sa_huyen
        9992=plains # b_dravapura
    ### c_kon_tum
        11094=hills # b_kon_tum
        9997=hills # b_ro_ngao
    ### c_bahnar
        9994=hills # b_bahnar
        11092=hills # b_hayav
    ### c_simhapura
        10747=farmlands # b_simhapura
        10746=plains # b_sambhubhadresvara
        11099=hills # b_bhing
        11100=hills # b_prao
        11101=hills # b_darong
## d_vijaya
    ### c_vijaya
        10741=farmlands # b_vijaya
        11095=plains # b_vidyanapura
        11091=plains # b_turong
        10007=farmlands # b_yang_mtian
        10740=plains # b_ceng_ko
    ### c_aia_ru
        10008=plains # b_aia_ru
        11090=plains # b_koh_meng
        10739=plains # b_harek_kah
## d_tribhuvanadevi
    ### c_visnupura_vn
        8690=farmlands # b_visnupura_vn
        9989=farmlands # b_navap
        11104=forest # b_bal_dil
    ### c_kandarpapura
        10748=forest # b_kandarpapura
        9986=wetlands # b_amarendrapura
        11102=wetlands # b_lurong
        11103=forest # b_uu_tut
    ### c_melhi
        9987=forest # b_ulik
        9988=forest # b_kurung
## d_panduranga
    ### c_panduranga
        10000=plains # b_virapura
        11110=forest # b_bal_batsinang
        10013=plains # b_parik
        11111=hills # b_bal_hangao
        10749=plains # b_bal_sri_banay
        10645=forest # b_hamu_linang
    ### c_kauthara
        10002=hills # b_po_nagar
        11114=forest # b_aia_trang
        10732=forest # b_irahani
        10653=plains # b_kam_ranh
        10643=forest # b_madahura
    ### c_lach
        10004=forest # b_k_ho
        10001=hills # b_sre
        11112=hills # b_da_don
    ### c_pajai
        11107=hills # b_jrin
        10005=forest # b_malithit
        10642=plains # b_bal_ula
## d_dagar
    ### c_dagar
        11087=forest # b_yang_prong
        10276=forest # b_ploi_me
    ### c_dak_lak
        9995=forest # b_krong_buk
        10297=forest # b_krong_ana
        10009=forest # b_krong_kma
    ### c_jarai
        9993=forest # b_ia_krai
        11093=hills # b_ploi_kodur
    ### c_ayun_pa
        11088=forest # b_drang_lai
        9996=forest # b_yang_mum
        11089=forest # b_bang_keng
## d_sap
    ### c_sap
        10018=wetlands # b_vung_gou
        10019=wetlands # b_phsar_dek
        10003=wetlands # b_trah_pung
    ### c_baigaur
        11105=forest # b_baigaur
        10011=forest # b_balau
        10010=wetlands # b_uu_kan
        11106=plains # b_cay_gao
    ### c_prey_rodum
        10012=forest # b_prey_rodum
        10016=forest # b_ba_ra
    ### c_kraong
        10014=forest # b_kraong
        10623=plains # b_ba_ria
        10295=forest # b_ham_tan
## d_ma_vn
    ### c_cho_ro
        11108=plains # b_da_gui
        11109=forest # b_to
        10624=plains # b_krung
    ### c_mnong
        9999=forest # b_gar_
        9998=forest # b_si_to
    ### c_blao
        10644=forest # b_ngan
        10015=forest # b_stieng
        10296=forest # b_bao_lam