# Some provinces use override modifiers, which makes them use the override values instead of default WINTER_EFFECTS_FACTOR_XXX as set in 00_defines.txt
# These are:
# mild_winter_factor_override
# normal_winter_factor_override
# harsh_winter_factor_override
##################

# 0.0 Winter values come after all nonzero winter provinces in this file

##################
# WINTER VALUES
##################
#Base Game:
#@himalayan_mountains = 0.90
#@tibetan_mountains = 0.80
#RIC Additions [Currently done mostly by county]
#Mountainous Burma/Nanzhao = 0.7
#Northern Burma/Nanzhao = 0.3 - unlikely snow, but <10 days
#Northern mild winter = 0.1 - no snow in a normal year, but may snow

### k_kham
# b_muli
9948 = {
	winter_severity_bias = 0.7
}
### k_tagaung
## d_pong
# c_hkamti
9863 = {
	winter_severity_bias = 0.1
}
11590 = {
	winter_severity_bias = 0.1
}
# c_mongkawng
9871 = {
	winter_severity_bias = 0.1
}
11512 = {
	winter_severity_bias = 0.1
}
11513 = {
	winter_severity_bias = 0.3
}
# c_utiri_pale
9871 = {
	winter_severity_bias = 0.3
}
11054 = {
	winter_severity_bias = 0.3
}
# c_naga_hills
9867 = {
	winter_severity_bias = 0.3
}
9868 = {
	winter_severity_bias = 0.3
}
9866 = {
	winter_severity_bias = 0.1
}
## d_myitkyina
# c_myitkyina
9873 = {
	winter_severity_bias = 0.1
}
9872 = {
	winter_severity_bias = 0.3
}
# c_bhamo
9869 = {
	winter_severity_bias = 0.0
}
11113 = {
	winter_severity_bias = 0.0
}
11571 = {
	winter_severity_bias = 0.3
}
# c_triang_bang
9875 = {
	winter_severity_bias = 0.7
}
11572 = {
	winter_severity_bias = 0.1
}
9877 = {
	winter_severity_bias = 0.3
}
9879 = {
	winter_severity_bias = 0.7
}
# c_putao
9876 = {
	winter_severity_bias = 0.7
}
10902 = {
	winter_severity_bias = 0.8 ## especially bad
}
9878 = {
	winter_severity_bias = 0.7
}
## d_mang_shuea
# c_mangshuea
10903 = {
	winter_severity_bias = 0.1
}
11320 = {
	winter_severity_bias = 0.1
}
9889 = {
	winter_severity_bias = 0.0
}
# c_yang_wen_dun
11313 = {
	winter_severity_bias = 0.3
}
9891 = {
	winter_severity_bias = 0.7
}
# c_zhen_xi
9890 = {
	winter_severity_bias = 0.3
}
11321 = {
	winter_severity_bias = 0.1
}
11312 = {
	winter_severity_bias = 0.3
}
### k_nanzhao
## d_lcags_zam
# c_lcags_zam is already defined in vanilla as 0.9
# c_koksang
9894 = {
	winter_severity_bias = 0.7
}
9946 = {
	winter_severity_bias = 0.7
}
# c_lang_kion
10735 = {
	winter_severity_bias = 0.3
}
10672 = {
	winter_severity_bias = 0.7
}
9893 = {
	winter_severity_bias = 0.7
}
## d_yongchang
# c_yongchang
9899 = {
	winter_severity_bias = 0.3
}
10683 = {
	winter_severity_bias = 0.1
}
9892  = {
	winter_severity_bias = 0.7
}
11602 = {
	winter_severity_bias = 0.1
}
11314 = {
	winter_severity_bias = 0.1
}
## d_yi_du
# c_yi_du
9895 = {
	winter_severity_bias = 0.7
}
10890= {
	winter_severity_bias = 0.6
}
9896= {
	winter_severity_bias = 0.7
}
# c_maso
9897= {
	winter_severity_bias = 0.7
}
11271= {
	winter_severity_bias = 0.7
}
10674= {
	winter_severity_bias = 0.3
}
## d_huichuan
# c_huichuan
10673 = {
	winter_severity_bias = 0.3
}
9923 = {
	winter_severity_bias = 0.3
}
9922 = {
	winter_severity_bias = 0.7
}
11143 = {
	winter_severity_bias = 0.7
}
# c_kun_ming
9919 = {
	winter_severity_bias = 0.7
}
10686 = {
	winter_severity_bias = 0.3
}
# c_jianchang
9917 = {
	winter_severity_bias = 0.7
}
10892 = {
	winter_severity_bias = 0.7
}
9918 = {
	winter_severity_bias = 0.7
}
# c_a_du
9921 = {
	winter_severity_bias = 0.6
}
9916 = {
	winter_severity_bias = 0.6
}
# c_khuo
10688 = {
	winter_severity_bias = 0.7
}
10893 = {
	winter_severity_bias = 0.7
}
# c_khiong
9920 = {
	winter_severity_bias = 0.7
}
11324 = {
	winter_severity_bias = 0.7
}
## d_shicheng
# c_shicheng
10899 = {
	winter_severity_bias = 0.1
}
11335 = {
	winter_severity_bias = 0.3
}
11322 = {
	winter_severity_bias = 0.3
}
11334 = {
	winter_severity_bias = 0.1
}
# c_dongchuan
9926 = {
	winter_severity_bias = 0.3
}
9932 = {
	winter_severity_bias = 0.3
}
9924 = {
	winter_severity_bias = 0.7
}
# c_u_mung
11327 = {
	winter_severity_bias = 0.3
}
11326 = {
	winter_severity_bias = 0.7
}
10891 = {
	winter_severity_bias = 0.3
}
11325 = {
	winter_severity_bias = 0.7
}
# c_mo_mie
9925 = {
	winter_severity_bias = 0.3
}
11331 = {
	winter_severity_bias = 0.3
}
11328 = {
	winter_severity_bias = 0.3
}
11330 = {
	winter_severity_bias = 0.3
}
# c_pu_an
10855 = {
	winter_severity_bias = 0.3
}
11333 = {
	winter_severity_bias = 0.3
}
## d_tuodong
# c_shi_tsong
9938 = {
	winter_severity_bias = 0.0
}
11344 = {
	winter_severity_bias = 0.0
}
11343 = {
	winter_severity_bias = 0.3
}
9927 = {
	winter_severity_bias = 0.1
}
# c_lu_nai
11337 = {
	winter_severity_bias = 0.1
}
11336 = {
	winter_severity_bias = 0.3
}
# c_anning_yn
9935 = {
	winter_severity_bias = 0.1
}
11615 = {
	winter_severity_bias = 0.0
}
11159 = {
	winter_severity_bias = 0.3
}
10690 = {
	winter_severity_bias = 0.1
}
11322 = {
	winter_severity_bias = 0.0
}
# c_lu_khuon
10689 = {
	winter_severity_bias = 0.3
}
9930 = {
	winter_severity_bias = 0.3
}
11329 = {
	winter_severity_bias = 0.3
}
11351 = {
	winter_severity_bias = 0.7
}
# c_si_cein
11140 = {
	winter_severity_bias = 0.1
}
9933 = {
	winter_severity_bias = 0.3
}
9936 = {
	winter_severity_bias = 0.1
}
9934 = {
	winter_severity_bias = 0.3
}
## d_yon_zon_mi
# c_yon_zon_mi
11141 = {
	winter_severity_bias = 0.3
}
9900 = {
	winter_severity_bias = 0.7
}
9898 = {
	winter_severity_bias = 0.7
}
10669 = {
	winter_severity_bias = 0.6
}
11142 = {
	winter_severity_bias = 0.6
}
# c_yunnan
10675 = {
	winter_severity_bias = 0.3
}
10670 = {
	winter_severity_bias = 0.3
}
11317 = {
	winter_severity_bias = 0.6
}
11316 = {
	winter_severity_bias = 0.3
}
# c_ma_shy
10684 = {
	winter_severity_bias = 0.1
}
10671 = {
	winter_severity_bias = 0.1
}
9902 = {
	winter_severity_bias = 0.1
}
## d_kainan
# c_kainan
10678 = {
	winter_severity_bias = 0.1
}
11611 = {
	winter_severity_bias = 0.0
}
9910 = {
	winter_severity_bias = 0.0
}
11614 = {
	winter_severity_bias = 0.1
}
## d_lung_dong
# c_lung_dong
10685 = {
	winter_severity_bias = 0.3
}
9928 = {
	winter_severity_bias = 0.3
}
# c_ddi_yi
9901 = {
	winter_severity_bias = 0.3
}
10900 = {
	winter_severity_bias = 0.3
}
# c_wo_lu
9929 = {
	winter_severity_bias = 0.3
}
10676 = {
	winter_severity_bias = 0.1
}
9931 = {
	winter_severity_bias = 0.3
}
# c_shuangbai
10897 = {
	winter_severity_bias = 0.1
}
11315 = {
	winter_severity_bias = 0.1
}
11616 = {
	winter_severity_bias = 0.0
}