# e_burma
## k_pagan
    9561=hills # b_remyo
	9832=hills # b_shwebontha
	9565=hills # b_mindon
	9573=farmlands # b_binnaka
	9593=plains # b_toungoo
	9595=plains # b_swa
	9572=hills # b_taungnyo
	9634=farmlands # b_aunglan
	10961=hills # b_hpo_u
	9591=floodplains # b_henzada
	9588=farmlands # b_sriksetra
	10959=farmlands # b_shwetaung
	10960=hills # b_nattalin
	11520=mountains # b_mindat
	9590=plains # b_thayetmyo
	11519=jungle # b_pauk
	11573=hills # b_htilin
	11578=jungle # b_kanaung
	11579=floodplains # b_kyonpaw
	11585=hills # b_khabaungkyo
	11584=hills # b_bwihikho
	11586=hills # b_thalaingma
	11576=hills # b_sidokthaya
## k_tagaung
    9646=farmlands # b_myedu
	10971=farmlands # b_malei
	9569=farmlands # b_hanlin10091
	9644=hills # b_katha
	10972=farmlands # b_myataung
	9871=hills # b_mongkawng
	9874=hills # b_utiri_pale
	11054=hills # b_bumhpabum
	9866=hills # b_layshi
	9867=mountains # b_lahe
	9868=mountains # b_nanyun
	9863=jungle # b_hkamti
	9864=jungle # b_homalin
	11512=mountains # b_hpakant
	11513=hills # b_kamaing
	11514=hills # b_indawgyi
	11515=hills # b_sinbo
	11516=jungle # b_indaw
	11574=mountains # b_hakha
	11575=hills # b_sunle
	11590=jungle # b_mingon
# k_thaton
    9631=jungle # b_negrais
	9632=floodplains = # b_kusima
	9633=wetlands # b_myaungmya
	9626=wetlands # b_bogale
	11060=floodplains # b_pantanaw
	11059=floodplains # b_maubin
	9596=farmlands # b_pegu
	11063=farmlands # b_vaan
	9638=plains # b_nyaunglebin
	9636=hills # b_phyu
	11062=jungle # b_hmawbi
	9597=jungle # b_laganpahun
	9599=floodplains # b_dala
	11061=jungle # b_dagon
	9823=floodplains # b_hpa_an
	9824=hills # b_hlaingbwe
	9883=hills # b_hpapun
	9629=farmlands # b_mawlamyine
	9882=jungle # b_rew
	9825=jungle # b_lamain
	10093=hills # b_mae_klong
	10092=mountains # b_thong_pha_phum
	10091=jungle # b_sai_yok
	10786=hills # b_amya
	9826=mountains # b_kawkareik
	9827=hills # b_payathonzu
	9880=jungle # b_thayetchaung
	10780=hills # b_myitta
	9826=jungle # b_myeik
	9829=jungle # b_kanmaw
	10664=hills #b_kainggyaung
	9831=mountains # b_chaungwa
	11523=jungle # b_ngwesaung
	11524=floodplains # b_thabaung
	11525=wetlands # b_ngapudaw
	11526=wetlands # b_laputta
	11527=floodplains # b_wakema
	11528=wetlands # b_pyapon
	11529=floodplains # b_nyaungdon
	11530=jungle # b_hlegu
	11531=mountains # b_bago_yoma
	11532=farmlands # b_mi_chen
	11533=wetlands # b_ohn_hne
	11534=wetlands # b_thongwa
	11535=plains # b_taikkala
	11536=hills # b_bikalaeng
	11537=plains # b_yan_tamim
	9630=hills # b_donwun
	11538=jungle # b_hlaingbwe
	11539=hills # b_to_kaw_to
	11540=plains # b_mudeung
	11541=jungle # b_zartabyin
#k_shan
##d_north_shan
    9846=hills # b_lashio
	11067=mountains # b_panghseng
	11068=hills # b_kutkai
	11069=hills # b_namhkam
	9847=mountains # b_loi_leng
	10901=mountains # b_mongsu
	9844=hills # b_namhsan
	9853=hills # b_panghsang
	9854=hills # b_manglon
	9852=hills # b_hopang
	9947=mountains # b_pangwaun
	9851=mountains # b_kokang
	11394=mountains # b_manton
	11395=mountains # b_tangyang
	11405=jungle # b_mabein
##d_hsipaw
    11066=hills # b_goteik
	9843=forest # b_monglong
	9841=forest # b_mongkung
	9848=jungle # b_kenglon
	9888=forest # b_mongtung
	9850=jungle # b_laikha
	9849=hills # b_mongnawng
	11397=hills # b_kar_li
	11407=hills # b_panglong
##d_yawnghwe/d_mongpai
    9570=plains # b_yawnghwe
	9839=hills # b_hsatung
	9838=jungle # b_hsi_hseng
	9840=hills # b_lawksawk
	9835=hills # b_myelat
	9833=hills # b_pinlaung
	9834=hills # b_kalaw
	9594=plains # b_mong_pai
	9836=hills # b_loikaw
	11064=hills # b_demoso
	9837=hills # b_pasawng
	11398=hills # b_mongpawng
	11399=jungle # b_hopong
	11406=plains # b_mongping
##d_mongnai
    9855=jungle # b_mongnai
	9856=hills # b_keng_tawng
	9857=hills # b_mawkmai
	9858=hills # b_mongpan
	11408=hills # b_mongton
	11396=jungle # b_mongkyawt
	11400=mountains # b_mehsakun
#d_kengtung
    9859=hills # b_kengtung
	9862=hills # b_mong_hpyak
	9860=hills # b_mong_hsat
	9861=jungle # b_tha_khilek
	9913=mountains # b_mueang_hai
	9915=hills # b_chiang_hung
	10895=hills # b_mengnaidao
	11380=hills # b_mong_ping
	11381=hills # b_mong_khet
	11401=mountains # b_monghla
	11402=hills # b_menglun
	11403=hills # b_mongyawn
	10894=hills # b_mengla
	9914=jungle # b_linan
# e_
# k_hariphunchai
##d_chiang_mai   
	10082=hills # b_ban_don
	11270=mountains # b_pang_mapha
	10083=hills # b_khun_yuam
	11263=hills # b_mae_la_noi
	10084=mountains # b_mae_sariang
	10080=plains # b_phrao
	11267=jungle # b_mae_on
	11269=hills # b_doi_saket
	10075=hills # b_chiang_dao
	11258=hills # b_hang_dong
	10077=mountains # b_omkoi
	11268=plains # b_chiang_mai
	10196=hills # b_samoeng
	11265=plains # b_tha_kan
	11262=jungle # b_chom_thong
	10076=hills # b_chang_khoeng
##d_ngoenyang
    10072=farmlands # b_ngoenyang
	10073=farmlands # b_phan
	10079=jungle # b_fang
	11272=plains # b_chaing_saen
	11274=hills # b_pa_po
	10074=plains # b_chiang_khong
	11273=mountains # b_kaen
	10120=plains # b_phayao
	11275=plains # b_wiang_lo
	11276=hills # b_pong
## d_nan
    10121=jungle # b_nan
	11278=plains # b_lae
	10122=hills # b_mae_charim
	11278=plains # b_lae
	11279=hills # b_bo_kluea
	11280=hills # b_wiang_si_sa_ket
	11281=plains # b_phichai
	10124=mountains # b_saen_to
	10123=hills # b_uttaradit
## d_sayaburi
    10037=mountains # b_sayaburi
	10039=hills # b_kenthao
	11367=mountains # b_sayaburi
	11358=mountains # b_hong_sa
	10038=hills # b_khop
## d_haripunjaya
    10081=plains # b_haripunjaya
	11260=hills # b_tha_sop_sao
	11261=hills # b_hang_sat
	11257=hills # b_sop_yao
	11259=plains # b_pak_bong
	11256=hills # b_mae_lan
	10197=plains # b_lampang
	11264=hills # b_ngao
	11266=hills # b_chae_hom
	11286=jungle # b_mae_tha
	10125=jungle # b_phrae
	11277=jungle # b_song_th
	10126=hills # b_long
## d_tak 
# plains have been just left out as it is default
	10085=jungle # b_ban_tak
	10198=hills # b_thoen
	11255=jungle # b_pa_mamuang
	10086=hills # b_sam_ngao
	10087=mountains # b_mae_ramat
	10088=mountains # b_tha_song_yang
	11254=hills # b_pho_pha
	10128=jungle # b_si_satchanalai
	10170=farmlands # b_chakangrao
## d_phetchabun
    11293=hills # b_chon_daen
	10167=jungle # b_lom_sak
	11288=hills #b_lom_kao
	11289=hills # b_nam_nao
	11290=mountains # b_khao_kho
	11284=mountains # b_chat_trakan
	10139=mountains # b_ban_yaeng
	11286=hills # b_pa_mak
	10168=jungle # b_si_thep
	11294=jungle # b_nong_phai
	11295=jungle # b_tha_rong
	11287=farmlands # b_phum
	10169=farmlands # b_tha_lo
	10138=farmlands # b_phitsanulok
# e_zomia
# k_nanzhao
# d_yon_zon_mi
    11141=hills # b_yon_zon_mi
	9900=mountains # b_er_guer
	9898=mountains # b_lo_ho
	10669=mountains # b_da_li
	11142=hills # b_deang_dam
	10675=hills # b_yunnan
	10670=hills # b_bi_ge
	11317=hills # b_ji_zu
	11316=mountains # b_shang_cheng
	10684=hills # b_ma_shy
	10671=hills # b_bwot_lung
	9902=hills # b_la_ga
# d_lung_dong
    10685=mountains # b_lung_dung
	9928=mountains # b_me_ddi
	9901=mountains # b_ddi_yi
	10900=mountains # b_py_ly
	9929=hills # b_wo_lu_dam
	10676=hills # b_sufu
	9931=mountains # b_lu_by
	11315=hills # b_zi_wu
	11315=hills # b_zi_wu
	10897=mountains # b_shuangbai
	11322=jungle # b_liu_jie
# d_yi_du
    9895=mountains # b_yi_du
	10890=hills # b_moutong
	9896=mountains # b_yongning
	9897=mountains # b_maso
	11271=mountains # b_lugu
	10674=mountains # b_ngwu_dam
# d_lcags_zam
    9317=mountains # b_lcags_zam
	9316=mountains # b_ywi_tsi
	9894=mountains # b_nomu
	9946=mountains # b_koksang
	10735=mountains # b_lang_kion
	10672=mountains # b_miu_lang_kion
	9893=mountains # b_kion_dam
# d_myitkyina
    9873=jungle # b_lishui
	9872=jungle # b_myitkyina
	9869=plains # b_bhamo
	11113=jungle # b_shwegu
	9875=mountains # b_triang_bang
	9877=hills # b_sumprabum
	9879=mountains # b_mangshi
	9876=mountains # b_putao
	10902=mountains # b_kawnglanghpu
	9878=mountains # b_nogmung
	11571=hills # b_laizar
	11572=jungle # b_myitsone
# d_yongchang
    9899=hills # b_shengxiang
	10683=hills # b_dang_biong
	9892=mountains # b_yongchang
	11314=hills # b_mang_chang
	11313=mountains # b_yang_wen_dun
	9891=mountains # b_deang_wat
	9903=mountains # b_yinsheng
	11323=mountains # b_yun_xian
	11319=mountains # b_tuonan
	9904=mountains # b_khiang_lang
	9905=hills # b_man_kueng
	9906=hills # b_qang_ying
# d_mang_shuea
    10903=hills # b_mang_shuea
	11320=mountains # b_mang_bing
	9889=hills # b_mong_mao
	9890=mountains # b_zhen_xi
	11321=hills # b_yaxi
	11312=mountains # b_zhan_da
# d_kainan
    9909=hills # b_kainan
	11318=hills # b_mang_xie
	9907=hills # b_tai_dam
	10679=mountains # b_hills
	10733=mountains # b_mang_lian
	10734=mountains # b_cuiyun_3
	9908=hills # b_si_moung
# d_zhennan
    10678=mountains # b_zhennan
	9910=hills # b_zhenyuan
	9912=mountains # b_in_yuan
	10680=mountains # b_ma_lung
# d_huichuan
    10673=mountains # b_huichuan
	9923=mountains # b_nyi_ddix
	9922=mountains # b_nok_dam
	11143=mountains # b_huidong
	9919=jungle # b_kun_ming
	10686=jungle # b_songwai
	9917=mountains # b_jianchang
	10892=mountains # b_taideng
	9918=mountains # b_baozhai
	9921=mountains # b_a_du
	9916=hills # b_phun_ba
	10688=mountains # b_khuo
	10893=hills # b_pu_jjy
	9920=hills # b_khiong
	11324=mountains # b_yi_hai
# d_u_mung
    11327=hills # b_zhuti
	11326=mountains # b_long_tou
	10891=hills # b_a_bang
	11325=hills # b_tanggu
	9925=mountains # b_lai_bin
	11331=mountains # b_yang_chang
	11328=mountains # b_zhe_hai
	11330=hills # b_reshui
	10855=hills # b_pu_an
	11333=hills # b_pingguan
# d_tuodong
    11140=plains # b_si_cein
	9933=hills # b_chang_kou
	9936=jungle # b_laphu_lung
	9934=jungle # b_shing_ma
	9935=hills # b_anning_yn
	11159=mountains # b_lang_kwong
	9940=hills # b_mie_lyr
	11339=jungle # b_zhu_yuan
	10899=jungle # b_zhanyi
	11335=hills # b_malong
	11332=hills # b_zhong_an
	11334=plains # b_qilin_yn
	11338=hills # b_dzi_khe
	9938=hills # b_shi_tsong
	11340=jungle # b_ni_jiao
	11342=jungle # b_pu_zhei_hei
	11344=hills # b_luo_xiong
	11343=hills # b_fu_le
	9927=jungle # b_u_shwi
	11337=jungle # b_lu_nai
	11336=hills # b_da_mo
	9926=hills # b_dongchuan
	9932=jungle # b_zim_dam
	9924=mountains # b_lo_lu
	10689=hills # b_lu_khuon
	9930=mountains # b_li_lung
	11329=jungle # b_tang_dian
	11351=mountains # b_sa_lao
# d_tonghai
    10896=jungle # b_tonghai
	9937=mountains # b_bien_dam
	10681=hills # b_yuanjiang
	11346=hills # b_goje
	11349=jungle # b_ami
	11348=mountains # b_bengu
	9943=hills # b_kayongbu
	9944=mountains # b_hohoxe
	11347=mountains # b_duo_yi_shu
	10668=hills # b_vunsanh
	11341=jungle # b_jia_yi
	10667=jungle # b_vai_mo
	11350=mountains # b_yensanh
	9942=jungle # b_butou
	9949=hills # b_shipingyi
	11345=jungle # b_qujiang
# k_laos
## d_luang_nam_tha
    10034=jungle # b_nam_tha
	10035=hills # b_takka_sila
	11355=hills # b_na_le
	10033=jungle # b_muang_sing
	11353=hills # b_long_lo
	11354=jungle # b_huai_sai
	10032=hills # b_nam_kha
	11352=hills # b_ton_pheung
## d_luang_prabang
    10040=jungle # b_luang_prabang
	10042=hills # b_phonxay
	11363=mountains # b_chomphet
	11364=mountains # b_phou_khoun
	10041=hills # b_nam_bak
	10043=hills # b_viengkham
	11361=hills # b_nam_ngoi
	1362=jungle # b_pak_ou
	11357=jungle # b_pak_beng
	11356=hills # b_houn_lo
	10036=mountains # b_beng
## d_phongsali
    10666=hills # b_phongsali
	10031=hills # b_yout_ou
	11360=hills # b_mai_da
	10030=mountains # b_khoua
## d_xiangkhouang
    10047=hills # b_phou_kout
	10048=hills # b_kham
	11365=jungle # b_phuan
	11376=hills # b_nong_het
	10044=mountains # b_houaphanh
	10045=hills # b_muang_hiem
## d_chantabuli
    10051=farmlands # b_chantabuli
	11372=farmlands # b_sai_thani
	11371=jungle # b_thoulakhom
	11370=hills # b_meun
	11368=jungle # b_feuang
	10052=plains # b_xanakharm
	11369=jungle # b_phon_hong
	10071=jungle # b_phainam
	11359=hills # b_nan_lo
	11366=hills # b_vangvieng
	10053=mountains # b_xaisomboun
	11374=hills # b_viengthong
	11373=hills # b_borikhane
	10049=jungle # b_pakxan
	11375=jungle # b_pakkading
# k_annam
## d_son_tay
    10863=forest  # b_phu_yen
    10871=hills  # b_oua_hinh
    10865=hills  # b_xuan_dai
    10794=hills  # b_muang_chien
    9962=hills  # b_nghia_lo
    9963=mountains  # b_tu_le
    10840=hills  # b_van_yen
    9961=forest  # b_trieu_le
    10850=forest  # b_luc_an
    10884=plains  # b_tam_duong
    10814=plains  # b_doan_hung
    10835=forest  # b_son_duong
    10872=farmlands  # b_yen_lac
    10830=farmlands  # b_phong_chau
    10866=plains  # b_thanh_ba
    10887=plains  # b_ha_hoa
## d_lao_nhai
    9954=mountains  # b_cam_duong
    10853=hills  # b_bao_ha
    10285=forest  # b_muang_chan
    10837=hills  # b_lai
    10836=hills  # b_thanh_huyen
    9955=hills  # b_thanh_qui
    9953=mountains  # b_xieng_my
    10857=hills  # b_chieu_tan
    10886=hills  # b_thuy_vi
    10877=hills  # b_nam_si
## d_muong
    9983=hills  # b_chiang_ko
    10823=hills  # b_muong_lat
    9959=hills  # b_muang_wat
    10843=forest  # b_moc
    10845=forest  # b_da_bac
    9957=forest  # b_mai_da
    9978=forest  # b_duong_xamh
    10825=forest  # b_lac_son
	11378=hills # b_sam_tay
	11379=hills # b_muang_quan
	11377=mountains # b_muang_et
	10046=hills # b_vieng_say
## d_cu_duc
    10798=plains  # b_cam_xuyen
    9980=hills  # b_ngang
    9979=plains  # b_ke_vinh
    10806=plains  # b_dien_chau
    10809=hills  # b_ban_khang
    9984=mountains  # b_ky_son
    10807=mountains  # b_tuong_duong
    10804=jungle  # b_thanh_chuong
    10665=jungle  # b_anh_son
    9985=jungle  # b_do_luong
    10801=wetlands  # b_ha_tinh
    10800=jungle  # b_huong_son
## d_cuu_chan
    9964=plains  # b_hoa_luan
    10820=plains  # b_gia_vien
    10832=plains  # b_kim_bang
    9967=farmlands  # b_phu_ly
    10831=wetlands  # b_bo_hai_khauh
    10819=wetlands  # b_vong_doan
    9956=farmlands  # b_pho_hien
    9976=farmlands  # b_tuc_mac
    10810=plains  # b_tinh_gia
    10284=forest  # b_phu_quy
    10888=forest  # b_lam_kinh
    10812=hills  # b_thuong_xuan
    9982=plains  # b_thanh_hoa
    10816=plains  # b_tu_pho
    10818=plains  # b_tay_do
## d_hai_dong
    9969=forest  # b_tan_yen
    10876=hills  # b_an_bang
    9972=farmlands  # b_an_lao
    9977=farmlands  # b_dong_trieu
    10824=plains  # b_van_don
    9973=wetlands  # b_thuy_dong
    10860=farmlands  # b_van_kiep
    9975=farmlands  # b_thanh_lam_2
    9966=wetlands  # b_vinh_lai
## d_kinh_bac
    10878=farmlands  # b_hiep_hoa
    10868=forest  # b_dinh_ca
    10029=plains  # b_thai_nguyen
    10879=plains  # b_phuong_nhan
    10867=farmlands  # b_dai_lang
    9971=plains  # b_thach_that
    9981=farmlands  # b_long_bien
    10783=farmlands  # b_luy_lau
    10838=farmlands  # b_do_dong_giang
    9974=farmlands  # b_duong_lam
    10885=plains  # b_huu_lungng
    9970=plains  # b_na_ngan
    10883=hills  # b_vinh_binh
    10813=hills  # b_to_mau
    10834=forest  # b_mon
## d_muang_thaeng
    10858=hills  # b_muang_thaeng
    10842=hills  # b_muang_ma
    9952=hills  # b_muang_fang
    10873=mountains  # b_tung_lang
    10861=mountains  # b_phu_phang
    9951=hills  # b_na_tiat
    10847=mountains  # b_muang_te
    9950=mountains  # b_muang_lay
    10841=hills  # b_khiem
    9958=forest  # b_muang_lo
    10870=hills  # b_muang_moui
    10852=forest  # b_mai_son
## d_lo
    9939=mountains  # b_tu_long
    10846=mountains  # b_ma_lat
    10805=mountains  # b_ma_bach
    10826=forest  # b_tuyen_quang
    10854=forest  # b_vi_long
    10859=hills  # b_yen_binh
    10848=forest  # b_do_kim
    10862=hills  # b_vi_xuyen
    10282=hills  # b_thien_bao
    10881=mountains  # b_meo_vac
    10833=mountains  # b_baliping
    9960=hills  # b_yen_minh
## d_nong
    10882=hills  # b_thong_nong
    10880=hills  # b_kim_pha
    10874=hills  # b_pac_mieu
    10864=hills  # b_tang
    10829=forest  # b_bac_kan
    9965=hills  # b_ba_be
    10856=forest  # b_vu_lac
    10839=forest  # b_khoui_sap
    9968=hills  # b_that_nguyen
    10283=forest  # b_dong_khe
    10875=hills  # b_tu_lang
    10792=hills  # b_cingsae_si
    10851=hills  # b_nazboh_en
    10795=hills  # b_baisheng

# k_champa
## d_amaravati
    ### c_indrapura
        10745=farmlands # b_indrapura
        9991=jungle # b_yan_kaksmindra
        10744=hills # b_ma_cek
        11097=jungle # b_khang
        11098=plains # b_haripura
    ### c_mahaparvata
        11096=hills # b_mahaparvata
        10742=plains # b_sa_huyen
        9992=plains # b_dravapura
    ### c_kon_tum
        11094=hills # b_kon_tum
        9997=mountains # b_ro_ngao
    ### c_bahnar
        9994=hills # b_bahnar
        11092=hills # b_hayav
    ### c_simhapura
        10747=farmlands # b_simhapura
        10746=jungle # b_sambhubhadresvara
        11099=hills # b_bhing
        11100=hills # b_prao
        11101=hills # b_darong
## d_vijaya
    ### c_vijaya
        10741=farmlands # b_vijaya
        11095=hills # b_vidyanapura
        11091=jungle # b_turong
        10007=farmlands # b_yang_mtian
        10740=jungle # b_ceng_ko
    ### c_aia_ru
        10008=jungle # b_aia_ru
        11090=hills # b_koh_meng
        10739=jungle # b_harek_kah
## d_tribhuvanadevi
    ### c_visnupura_vn
        8690=farmlands # b_visnupura_vn
        9989=farmlands # b_navap
        11104=jungle # b_bal_dil
    ### c_kandarpapura
        10748=jungle # b_kandarpapura
        9986=wetlands # b_amarendrapura
        11102=wetlands # b_lurong
        11103=jungle # b_uu_tut
    ### c_melhi
        9987=jungle # b_ulik
        9988=jungle # b_kurung
## d_panduranga
    ### c_panduranga
        10000=plains # b_virapura
        11110=jungle # b_bal_batsinang
        10013=plains # b_parik
        11111=hills # b_bal_hangao
        10749=plains # b_bal_sri_banay
        10645=hills # b_hamu_linang
    ### c_kauthara
        10002=hills # b_po_nagar
        11114=jungle # b_aia_trang
        10732=jungle # b_irahani
        10653=plains # b_kam_ranh
        10643=hills # b_madahura
    ### c_lach
        10004=jungle # b_k_ho
        10001=hills # b_sre
        11112=hills # b_da_don
    ### c_pajai
        11107=hills # b_jrin
        10005=jungle # b_malithit
        10642=plains # b_bal_ula
## d_dagar
    ### c_dagar
        11087=plains # b_yang_prong
        10276=jungle # b_ploi_me
    ### c_dak_lak
        9995=plains # b_krong_buk
        10297=jungle # b_krong_ana
        10009=hills # b_krong_kma
    ### c_jarai
        9993=jungle # b_ia_krai
        11093=hills # b_ploi_kodur
    ### c_ayun_pa
        11088=jungle # b_drang_lai
        9996=jungle # b_yang_mum
        11089=jungle # b_bang_keng
## d_sap
    ### c_baigaur
        11105=wetlands # b_baigaur
        10011=jungle # b_balau
        10010=wetlands # b_uu_kan
        11106=plains # b_cay_gao
    ### c_kraong
        10014=jungle # b_kraong
        10623=plains # b_ba_ria
        10295=jungle # b_ham_tan
## d_ma_vn
    ### c_cho_ro
        11108=plains # b_da_gui
        11109=jungle # b_to
        10624=plains # b_krung
    ### c_mnong
        9999=jungle # b_gar_
        9998=jungle # b_si_to
    ### c_blao
        10644=jungle # b_ngan
        10015=jungle # b_stieng
        10296=jungle # b_bao_lam
		
		
# e_pilipinas
## d_ifugao
    ### c_lagawe
        9671=mountains
    ### c_apayao
        9664=mountains
    ### c_buguias
        10758=mountains
        9672=mountains
    ### c_kalinga
        10757=mountains
        9670=mountains
## d_pulaoan
    ### c_ipolot
        9708=hills
        11155=jungle
    ### c_aborlan
        10769=hills
    ### c_busuanga
        10691=jungle
    ### c_taytay
        10768=jungle
		9709=jungle
## d_cagayan_valley
    ### c_aparri
        10754=wetlands
        10753=jungle
    ### c_aborlan
        10756=floodplains
        9665=floodplains
    ### c_balintang
        10278=hills
        11156=hills
    ### c_bolo
        9666=floodplains
        10752=floodplains
        10755=floodplains
    ### c_bayombong
        9668=hills
        10006=floodplains
        9667=jungle
    ### c_burubur
        10694=hills
        9669=hills
## d_agta
    ### c_dupaningan
        11151=mountains
    ### c_divilikan
        10695=mountains
    ### c_kasiguran
        9682=jungle
    ### c_binangonan
        9681=hills
        9684=hills
    ### c_polo
        11147=jungle
## d_lanao
    ### c_masiu
        11470=wetlands
    ### c_baloi
        9779=hills
    ### c_unayan
        9738=plains
    ### c_bayabao
        11154=hills
## d_mait
    ### c_lubang
        11145=jungle
        9704=hills
    ### c_mait_ph
        11157=hills
        9705=jungle
        9707=jungle
    ### c_minolo
        11144=wetlands
        9706=hills
    ### c_mamburao
        10767=jungle
        11158=jungle
## d_sambali
    ### c_hubek
        9685=hills
        9677=wetlands
    ### c_masinlok
        10750=jungle
        9675=jungle
## d_pangasinan
    ### c_bolinao
        9676=plains
    ### c_binalatongan
        9673=farmlands
        10738=farmlands
        9674=farmlands
    ### c_agoo
        10765=wetlands
        9662=plains
## d_iluek
    ### c_laoag
        10763=plains
        9660=plains
    ### c_bigan
        9661=wetlands
    ### c_narbakan
        10764=forest
        9663=plains
## d_pangpang
    ### c_bakulud
        9678=jungle
        9679=farmlands
        11149=jungle
    ### c_pinagpanaan
        9680=jungle
        10751=jungle
        10693=jungle
## d_tondo
    ### c_pulilan
        9686=farmlands
    ### c_taytay
        9688=wetlands
    ### c_tondo
        9687=plains
        11148=farmlands
## d_maynila
    ### c_maynila
        9683=wetlands
        11146=wetlands
    ### c_pangil
        9693=wetlands
        9692=hills
    ### c_tangway
        9689=hills
## d_kumintang
    ### c_tulay
        9691=jungle
    ### c_balayan
        9690=plains
    ### c_galban
        11115=jungle
## d_tayabas
    ### c_tayabas
        9694=hills
        9697=jungle
        9695=jungle
    ### c_malindug
        9696=hills
## d_lupah_sug
    ### c_jawi_jawi
        11150=jungle
    ### c_sug
        9744=plains
        11152=jungle
    ### c_tagima
        11153=jungle
## d_samboangan
    ### c_kumalarang
        9740=jungle
    ### c_dapitan
        9741=jungle
        9739=hills
    ### c_samboangan
        9743=plains
        9742=jungle
        9778=jungle
## d_bikol
    ### c_katanduan
        9701=jungle
    ### c_albay
        10766=wetlands
        9702=plains
    ### c_daet
        9698=jungle
        9699=jungle
    ### c_sorsogon
        9703=jungle
    ### c_naga
        10692=plains
        9700=jungle
## d_masbat
    ### c_masbat
        9721=jungle
        9791=jungle
## d_panay
    ### c_lomlom
        9710=jungle
    ### c_hantik
        9712=plains
    ### c_akean
        9711=jungle
        11116=jungle
    ### c_dumangas
        11117=jungle
        10696=plains
    ### c_oton
        9713=farmlands
        11160=farmlands
## d_bo_ol
    ### c_bo_ol
        9717=plains
        9716=jungle
## d_buglas
    ### c_tanghay
        9715=hills
        11120=jungle
    ### c_diyolongan
        9790=hills
        11119=jungle
    ### c_tanghay
        11118=jungle
    ### c_binalbagan
        9720=plains
    ### c_magsungay
        9714=jungle
## d_sugbu
    ### c_nahalin
        9788=jungle
    ### c_sialo
        9719=jungle
    ### c_sugbu
        9718=plains
        9789=jungle
## d_east_bisaya
    ### c_kankabatok
        11308=wetlands
    ### c_abuyog
        9726=hills
        11307=jungle
    ### c_ormok
        9725=jungle
        11309=jungle
    ### c_ibabao
        9722=jungle
        11311=wetlands
    ### c_borongan
        9723=hills
        11310=jungle
    ### c_kalbiga
        9792=plains
    ### c_libunao
        9724=plains
## d_butuan
    ### c_suligaw
        9727=hills
        11304=jungle
    ### c_tandag
        9781=hills
        9782=jungle
    ### c_butuan
        9728=farmlands
    ### c_agusan
        9729=jungle
        10699=floodplains
        11306=floodplains
## d_himologan
    ### c_himologan
        9732=forest
    ### c_bukidnon
        9733=forest
        10697=forest
        11305=hills
## d_maguindanao
    ### c_kotabatu
        9735=wetlands
        9736=floodplains
        9785=floodplains
    ### c_lebak
        10698=hills
        9737=floodplains
    ### c_flomlok
        9734=hills
## d_dabaw
    ### c_dinadasan
        9784=forest
    ### c_dabaw
        9786=plains
        9787=jungle
    ### c_bisaya
        9730=plains
    ### c_baganga
        9783=hills
        9731=floodplains
        10700=hills
## d_sandakan
    ### c_sandakan
        9803=wetlands
        9805=jungle
    ### c_kudat
        9793=hills
        9807=jungle
    ### c_tawau
        9799=jungle
        9801=wetlands
        9800=jungle
		
# e_suvarnaphum
## k_isana #plains are ignored
    ### d_nakhon_phanom
	    10140=farmlands # b_nakhon_phanom
		11424=farmlands # b_marukkha_nakorn
		10142=plains # b_phang_phrao
		10129=jungle # b_chai_buri
		10057=farmlands # b_khantabuli
		11386=farmlands # b_phonsim
		11387=jungle # b_outhomphone
		10060=hills # b_phine
		10058=hills # b_assaphone
		11388=jungle # b_sonburi
		10062=jungle # b_thapangthong
		10143=jungle # b_mukdahan
		11426=hills # b_wan_yai
		11385=farmlands # b_soum_lo
		10055=jungle # b_hineboun
		11404=hills # b_koun_kham
		10054=hills # b_tha_khek
	### d_mahasay
	    11383=jungle # b_mahasay
		11384=mountains # b_bualapha
		10059=hills # b_seponh
		10061=jungle # b_nong
		10050=mountains # b_khamkeut
		10056=mountains # b_nakai
	### d_sekong
	    10065=jungle # b_sekong
		11390=hills # b_dak_cheung
		10066=mountains # b_kaleum
		10070=jungle # b_saysetha
		10069=hills # b_sanamsai
		10646=hills # b_sansay
		10063=jungle # b_salavan
		11391=hills # b_paksong
		10064=jungle # b_thoumlane
	### d_shrestapura
	    10647=hills # b_huei_thamo
		10068=hills # b_don_khong
		11410=jungle # b_phontong
		11393=jungle # b_mounlapamok
		11436=hills # b_khong_chiam
		11432=hills # b_chanla_na_dom
		10147=jungle # b_det_udom
		11389=hills # b_khong_sedon
	### d_nong_khai
	    10130=farmlands # b_phon_phaeng
		11303=farmlands # b_phen
		11302=farmlands # b_nong_han
		11299=jungle # b_tha_bo
		10136=jungle # b_loei
		11298=hills # b_na_sao
		10137=hills # b_nam_nao
		11297=hills # b_wang_saphung
		10133=jungle # b_nong_bua_lam_phu
	### d_mae_si
	    11425=hills # b_kut_bak
		10164=jungle # b_khaset_sombun
		11446=jungle # b_chum_phae
		11442=jungle # b_nong_kong_kaeo
		11444=jungle # b_ka_long
		10731=jungle # b_khao_din_bueng_don
	### d_khorakhapura
	    11438=jungle # b_sema
		10639=jungle # b_dan_chapo
		10640=hills # b_chan_thuek
		10186=jungle # b_chai_badan
		10163=hills # b_nong_bua_daeng
		10165=jungle # b_dan_chuan
		10161=hills # b_khon_buri
	### d_kok_khan
	    10148=jungle # b_si_sa_ket
		11433=hills # b_lamduan
		10149=hills # b_khantaralak
		11434=hills # b_sikhoraphum
		10156=hills # b_phanom_rung
		10150=hills # b_kuupatai
## k_chenla
	### d_sambor_prei_kuk # plains are ignored
		10775=jungle # b_phnom_yong
		10209=jungle # b_phnom_santouk
		10617=jungle # b_ugrapura
		10217=wetlands # b_kampong_kdei
		10770=wetlands # b_andet
		10214=wetlands # b_srey
		10213=wetlands # b_prey_nokor
		11456=farmlands # b_kampong_thma
	### d_aninditapura
	    10771=wetlands # b_bakong
		10610=wetlands # b_phnom_krom
		10293=farmlands # b_hariharalaya
		11451=farmlands # b_nokor_pheas
		11460=farmlands # b_srei_snam
		10237=jungle # b_kbal_spean
		10609=jungle # b_khna
		10779=jungle # b_khvav
		10236=hills # b_beng_mealea
		11458=jungle # b_tbaeng_meanchey
		10228=jungle # b_lingapura
		10277=jungle # b_trapeang
		10790=plains # b_samraong
		10626=jungle # b_preah_vihear
		10229=jungle # b_neak_buos
		11453=jungle # b_choam_ksant
	### d_battambang
	    10613=wetlands # b_baset
		10627=plains # b_bakan
		10210=jungle # b_pailin
		10612=jungle # b_samlout
		10208=wetlands # b_ek_phnom
		10782=farmlands # b_neang
		11449=jungle # b_phnom_proek
		11450=farmlands # b_phnom_srok
		10781=farmlands # b_baos_sbov
	### d_dviradapura
		10216=farmlands # b_dviradapura
	    10227=farmlands # b_chaturmukha
		10628=farmlands # b_longvek
		11452=farmlands # b_tuek_phos
		11457=wetlands # b_bantaey_dei
		10226=hills # b_phnom_kravanh
		10663=jungle # b_phumi_rovieng
		10662=hills # b_phnom_aoral
		10291=hills # b_phnom_sruoch
	### d_vyadhapura
	    10242=floodplains # b_angkor_borei
		10215=farmlands # b_phnom_bayong
		10620=farmlands # b_neang_khmao
		10658=floodplains # b_chisor
        10016=jungle # b_ba_ra
		10012=floodplains # b_prey_rodum
		11461=jungle # b_chum_kiri
		11455=jungle # b_phnom_chhngok
		10665=jungle # b_bantaey_meas
		10222=jungle # b_chhloung
		10621=floodplains # b_kiri_vong
		11454=floodplains # b_preah_theat_baray
		10231=floodplains # b_prasat_sang
	### d_can_tho
		9990=wetlands # b_kottinagara
		10022=wetlands # b_prey_kin
		10020=farmlands # b_an_giang
		10025=jungle # b_kien_giang
		10289=jungle # b_ke_mot
        10018=wetlands # b_vung_gou
        10019=wetlands # b_phsar_dek
        10003=wetlands # b_trah_pung
		10622=wetlands # b_sadek
		10021=floodplains # b_mot_chrouk
		10017=floodplains # b_cho_lon
		10026=wetlands # b_soc_trang
		10023=wetlands # b_ca_mau
		10024=wetlands # b_bac_lieu
	### d_ban_lun
	    10224=jungle # b_mondul_kiri
		10615=jungle # b_kaoh_nheak
		10777=jungle # b_dei_ey
		10223=hills # b_senmonorom
		10776=jungle # b_pechr_chenda
		10235=jungle # b_ta_veang
		10233=jungle # b_ban_lung
		10234=jungle # b_koun_mom
	### d_koh_kong
	    10219=jungle # b_koh_kong
		10659=hills # b_srae_ambel
		10218=jungle # b_khemara_phoumin
		10290=hills # b_thma_bang
		10630=jungle # b_veal_veaeng
		10844=jungle # b_ream
		10656=jungle # b_kampong_seila
	### d_sambhupura
	    10221=jungle # b_bantaey_chrouy
		10619=jungle # b_preaek_prasab
		10616=jungle # b_koh_krieng
		10240=hills # b_sandepheap
		10238=jungle # b_phnom_preah_theat
		10785=jungle # b_preah_meas
		10239=jungle # b_thala_borivat
		10784=jungle # b_chheab
		10729=jungle # b_mlu_prey
## k_lavapura # plains are default
	### d_lavapura
		10185=floodplains # b_lavapura
		10288=farmlands # b_tak_pha
		11564=floodplains # b_sala_li_lao
		10636=jungle # b_phu_kha
		10637=jungle # b_khok_charoen
		10159=jungle # b_nong_sarai
		11560=jungee # b_raeng_khoi
		10183=floodplains # b_ayutthaya
		10181=wetlands # b_phra_pradaeng
		10184=wetlands # b_wiset_chai_chan
		11563=wetlands # b_ban_pan
		10182=wetlands # b_ban_talat_khwan
		11565=floodplains # b_singhapura
		10635=farmlands # b_chainatburi
		10171=jungle # b_khlong_lan
		11567=jungle # b_huainam_hom
		11253=farmlands # b_phayuha_khiri
		10173=farmlands # b_chumsaeng
	### d_u_thong
	    10633=wetlands # b_u_thong
		10177=wetlands # b_suvarnapura_th
		10178=floodplains # b_nang_buat
		11557=wetlands # b_sakhonburi
		10180=wetlands # b_thonburi
		10632=wetlands # b_nakhon_chai_si
		10175=hills # b_ban_rai
		11566=jungle # b_pradu_yuen
		10176=jungle # b_ka_rung
		10638=jungle # b_kanchanaburi
		10090=hills # b_si_sawat
		10089=jungle # b_bo_phloi
	### d_tambralinga
		10109=floodplains # b_tambralinga
		11129=hills # b_thung_song
		10111=jungle # b_thung_yai
		10105=jungle # b_wiang_sa
		11134=jungle # b_ban_na
		10102=hills # b_sa_ulao
		10103=plains # b_chaiya
		10104=jungle # b_khiri_rat_nikhom
		11136=hills # b_khao_ka
	### d_takola
		10106=jungle # b_takola
		11131=hills # b_tako_klang
		11132=hills # b_bu_nga
		10107=hills # b_salang
		10108=hills # b_pantai_smor
		11128=jungle # b_klong_thom
	### d_kra
	    10098=hills # b_uthomporn
		11137=jungle # b_tha_sae
		10097=jungle # b_pribpri
		10095=jungle # b_na_yang
		11139=jungle # b_pranburi
		10652=jungle # b_nong_ya_plong
		10281=wetlands # b_khu_bua
		10099=hills # b_ranong
		10101=jungle # b_tako
		10100=mountains # b_ranong
		10661=jungle # b_tanangsi
		9830=hills # b_zardan
		10657=hills # b_bokpyin
	### chan_kabui
		10190=hills # b_chan_kabui
		10192=jungle # b_trat
		11448=jungle # b_bo_rai
		10650=hills # b_khlong_phlu
		10651=jungle # b_phya_re
		10195=wetlands # b_stoeng_chraw
		10188=farmlands # b_sri_mahosot
		11559=farmlands # b_kabin_buri
		10189=plains # b_phra_stoeng
		10247=farmlands # b_phrom_hod
		10193=jungle # b_rayong
## arakan india misc
	11522=jungle # b_gwa
	11542=jungle # b_kaptai
	11543=jungle # b_chakaria
	9865=mountains # b_kohima
	821=hills # b_herombial
	854=hills # b_tlawng
	11544=hills # b_myebon
	11545=mountains # b_thanphanbin
	11546=hills # b_toungup
	11547=plains # b_shwehle
	824=mountains # megahlaya
	1245=mountains # meahlaya
	9583=mountains # b_thabeik_taung
	9584=jungle # b_matamahuri
	11580=hills # b_kyauktaw
	11581=mountains # b_paletwa
	10797=hills # b_kyeintali
	#bengal
	1240=wetlands # b_fathabad
	1236=wetlands # b_chandradvipa
	835=wetlands # b_bagerhat
	836=wetlands # b_ishwaripur
	863=wetlands # b_chatrabhog
	862=wetlands # b_sagardwip
	864=wetlands # b_chandraketugarh
	861=wetlands # b_pabna
	830=wetlands # b_pattikera