# e_byzantium
## k_pontus
	5689=forest # b_oinaion
	5698=hills # b_neocaesara
	15777=hills # b_hassis
	15788=hills # b_nicopolis
	15793=hills # b_tzantzakon
	15799=hills # b_ardasa
	15803=hills # b_zigana
	15806=forest # b_tripolis
	15809=hills # b_soumela
	15810=forest # b_heneti
	15811=forest # b_kotiora
	15816=hills # b_matzouka
	15825=hills # b_opatoria
	15827=forest # b_petroma
	15828=plains # b_susarmia
	15834=plains # b_platana
	15838=mountains # b_tachkeupru
	15839=hills # b_phazemon
	15840=plains # b_limnia
	15858=hills # b_stasichani
	15866=hills # b_karoussa
	15868=hills # b_karamos

# e_khazaria
## k_gazaria
###d_crimea & d_klimata
	560=plains # b_chersonus
	561=plains # b_theodosia 
	15646=mountains # b_phoros
	15650=mountains # b_gialita
	15657=mountains # b_theodoro
	15659=plains # b_kalamita
	15671=mountains # b_alouston
	15674=mountains # b_sougdaia
	15684=steppe # b_sokhat
	15687=plains # b_kimmerikon
	15691=plains # b_gerakliy
