# e_byzantium
## k_pontus
	5689=forest # b_oinaion
	5698=hills # b_neocaesara
	15777=hills # b_hassis
	15788=hills # b_nicopolis
	15793=hills # b_tzantzakon
	15799=hills # b_ardasa
	15803=hills # b_zigana
	15806=forest # b_tripolis
	15809=hills # b_soumela
	15810=forest # b_heneti
	15811=forest # b_kotiora
	15816=hills # b_matzouka
	15825=hills # b_opatoria
	15827=forest # b_petroma
	15828=plains # b_susarmia
	15834=plains # b_platana
	15838=mountains # b_tachkeupru
	15839=hills # b_phazemon
	15840=plains # b_limnia
	15858=hills # b_stasichani
	15866=hills # b_karoussa
	15868=hills # b_karamos

# e_persia

# e_khazaria
## k_caspian_steppe
	620=plains # b_itil
	5313=wetlands # b_saqsin
	5316=desert # b_nikolaievsk
	5345=desert # b_yankala
	15583=steppe # b_torgun
	15731=steppe # b_tumak_ITIL
	15738=desert # b_naryn_qum
	15757=desert # b_saray_al-qadima
	15771=steppe # b_almaly_CASPIAN
	15779=desert # b_saray_al-jadid
	15900=desert # b_montokhoy
## k_gazaria
### d_crimea & d_klimata
	560=plains # b_chersonus
	561=plains # b_theodosia 
	15646=mountains # b_phoros
	15650=mountains # b_gialita
	15657=mountains # b_theodoro
	15659=plains # b_kalamita
	15671=mountains # b_alouston
	15674=mountains # b_sougdaia
	15684=hills # b_sokhat
	15687=plains # b_kimmerikon
	15691=plains # b_gerakliy
	16111=hills # b_kyrk_or
	16112=wetlands # b_karagaji
### d_sarkel & d_azov
	15686=steppe # b_gojiyqal
	15688=forest # b_hamez
	15695=wetlands # b_tumnev
	15697=wetlands # b_alemli
	15698=plains # b_phanagoria
	15702=wetlands # b_cumaliy
	15704=wetlands # b_ach
	15705=steppe # b_temijibeqo
	15734=steppe # b_taro_azov
	15752=steppe # b_chibir
	15753=steppe # b_karachalpak
	15770=steppe # b_bagay
	15849=steppe # b_navarius
