# e_byzantium ######################################
## k_pontus ######################################
	5689=forest # b_oinaion
	5698=hills # b_neocaesara
	15777=hills # b_hassis
	15788=hills # b_nicopolis
	15793=hills # b_tzantzakon
	15799=hills # b_ardasa
	15803=hills # b_zigana
	15806=forest # b_tripolis
	15809=hills # b_soumela
	15810=forest # b_heneti
	15811=forest # b_kotiora
	15816=hills # b_matzouka
	15825=hills # b_opatoria
	15827=forest # b_petroma
	15828=plains # b_susarmia
	15834=plains # b_platana
	15838=mountains # b_tachkeupru
	15839=hills # b_phazemon
	15840=plains # b_limnia
	15858=hills # b_stasichani
	15866=hills # b_karoussa
	15868=hills # b_karamos

# e_persia ######################################
## k_adurbadagan ######################################
	4003=mountains # b_kursara
	4535=wetlands # b_aparshahr
	4536=hills # b_marand
	4537=hills # b_tabriz
	4539=hills # b_ujan
	4541=hills # b_dizmar
	4544=mountains # b_sarat
	4545=hills # b_maragha
	5791=plains # b_langarkanan
	5792=hills # b_khomarlu
	5793=hills # b_barzand
	15626=desert_mountains # b_shirakan
	15634=desert_mountains # b_silvaneh
	15645=mountains # b_miyaneh
	15658=desert_mountains # b_kahriz
	15664=desert_mountains # b_hlakokhan
	15670=desert_mountains # b_gazrik
	15667=mountains # b_bejand
	15673=mountains # b_nir
	15678=mountains # b_kuaser
	15680=hills # b_alvar
	15692=hills # b_parsk
	15693=hills # b_tasuk
	15694=mountains # b_heris
	15696=plains # b_dulab
	15699=hills # b_namin
	15706=hills # b_maghardavank
	15708=hills # b_archavan
	15709=mountains # b_vanystan
	15712=mountains # b_babak
	15715=plains # b_badalan
	15719=hills # b_germi
	15726=wetlands # b_arkavan

# e_khazaria ######################################
## k_caspian_steppe ######################################
	604=wetlands # b_khazaran
	620=wetlands # b_itil
	5312=steppe # b_sara
	5313=steppe # b_lagan
	5316=desert # b_nikolaievsk
	5345=desert # b_yankala
	5514=steppe # b_elista
	15583=steppe # b_torgun
	15731=wetlands # b_tumak_ITIL
	15738=desert # b_naryn_qum
	15757=desert # b_saray_al-qadima
	15771=desert # b_almaly_CASPIAN
	15779=desert # b_saray_al-jadid
	15800=steppe # b_tsagan_aman
	15900=desert # b_montokhoy
	16257=steppe # b_zamyany
	16264=steppe # b_yashkul
	16265=steppe # b_naryn-khuduk
	16266=steppe # b_amtya-nur
	16267=steppe # b_amta
	16268=steppe # b_dzhuruk
	16269=steppe # b_ketchenery
## k_gazaria ######################################
### d_crimea & d_klimata ######################################
	560=plains # b_chersonus
	561=plains # b_theodosia
	15646=mountains # b_phoros
	15650=mountains # b_gialita
	15657=mountains # b_theodoro
	15659=plains # b_kalamita
	15671=mountains # b_alouston
	15674=mountains # b_sougdaia
	15684=hills # b_sokhat
	15687=plains # b_kimmerikon
	15691=plains # b_gerakliy
	16111=hills # b_kyrk_or
	16112=wetlands # b_karagaji
### d_sarkel & d_azov ######################################
	15686=forest # b_gojiyqal
	15688=forest # b_hamez
	15695=wetlands # b_tumnev
	15697=wetlands # b_alemli
	15698=plains # b_phanagoria
	15702=wetlands # b_cumaliy
	15704=wetlands # b_ach
	15705=steppe # b_temijibeqo
	15734=steppe # b_taro_azov
	15752=steppe # b_chibir
	15753=steppe # b_karachalpak
	15770=steppe # b_bagay
	15849=steppe # b_navarius
	16255=steppe # b_tsimla

# e_caucasus ######################################
## k_caucasus ######################################
### d_eudusia + d_khegayk + d_zichia ######################################
	600=forest # b_tuapse
	5298=forest # b_ulmi
	15557=hills # b_nicopsia_new
	15558=mountains # b_aibga
	15585=forest # b_candryps
	15587=forest # b_kudepsyt
	15596=forest # b_sache_zichia
	15605=mountains # b_miguhabl
	15618=hills # b_bastehabl
	15624=forest # b_topsida
	15641=forest # b_jiubgu
	15644=forest # b_heptala
	15651=forest # b_themahe
	15655=forest # b_afips
	15662=forest # b_echex
	15663=forest # b_kozet
	15666=forest # b_atekume
	15669=forest # b_hapi
	15675=forest # b_utash
	15679=plains # b_bigur
	15689=forest # b_psibedaxe
### d_papagia + d_kassogia ######################################
	606=hills # b_humerznij
	5289=forest # b_papagia
	5297=forest # b_zapaxi
	5299=mountains # b_maghas
	5300=steppe # b_kurgoquay
	15563=mountains # b_sinti
	15567=mountains # b_mamiyakala
	15592=mountains # b_pxiua
	15602=hills # b_qefar
	15608=hills # b_injic
	15610=hills # b_tamehabl
	15615=mountains # b_guzeripl
	15620=hills # b_biberquaje
	15627=mountains # b_zepsh
	15628=steppe # b_thestiquey
	15631=steppe # b_hirey
	15632=hills # b_ouitx
	15633=hills # b_xacox
	15636=forest # b_bereqay
	15643=forest # b_daurhabl
	15649=steppe # b_tigeney
	15653=forest # b_miyequap
	15654=steppe # b_salbequ
	15656=forest # b_ceterej
	15660=forest # b_lisehabl
	15668=forest # b_sithal
	15677=forest # b_birchabl
	15690=forest # b_qojeub
### d_alania + d_osseti ######################################
	5302=mountains # b_bylym
	15575=mountains # b_eltyubyu
	15576=mountains # b_ishkanty
	15577=hills # b_nalsik
	15588=mountains # b_nartsane
	15597=hills # b_bzhakhue
	15603=hills # b_klinyar
	15613=hills # b_qalecih
	15625=hills # b_burgusan
	15945=mountains # b_falxane
	15949=mountains # b_tsymyti
	15950=mountains # b_gaeliatae
	15951=mountains # b_daergaews
	15955=mountains # b_digorae
	15959=mountains # b_zaur
	16222=mountains # b_nuzal
	16223=mountains # b_elbrus
### d_karabulakia + d_chechnya ######################################
	603=hills # b_taetaerupp
	5306=mountains # b_zurzuqa
	15578=hills # b_nazran
	15579=hills # b_samashki
	15580=steppe # b_orga
	15581=hills # b_simsir
	15933=mountains # b_shara_chechnya
	15941=mountains # b_cxori
	15942=mountains # b_peshxa
	15943=mountains # b_malxista
	15954=mountains # b_arste
	15956=hills # b_key_chechnya
### d_chetqal ######################################
	5303=steppe # b_besinada
	5308=steppe # b_cabartei
	5309=steppe # b_tserlona
	5310=steppe # b_cisterki
	5344=steppe # b_majar
	15640=steppe # b_gofis
	15672=steppe # b_arzgir
	15676=steppe # b_chetqal
	16270=steppe # b_yegorlyk
	16271=steppe # b_medzvezhye
	16272=steppe # b_bashanta
	16273=steppe # b_chemrek
	16274=steppe # b_baybala
	16275=steppe # b_karamyk

## k_sarir_roa ######################################
### d_khundzeti + d_didoeti ######################################
	15891=mountains # b_larata
	15893=mountains # b_hindib
	15895=mountains # b_arsa
	15905=mountains # b_gamsuk
	15909=mountains # b_bezhta
	15911=mountains # b_hunzib
	15916=mountains # b_didoya
	15917=mountains # b_qahib
	15919=mountains # b_lanub
	15920=mountains # b_mahlib
	15922=mountains # b_tindi
	15928=mountains # b_agvali
	15934=mountains # b_xunzaq
	15944=mountains # b_andi
	15946=mountains # b_cirqata
### d_kaitag + d_kumukh + d_derbent ######################################
	674=plains # b_derbent
	675=mountains # b_kumukh
	13623=hills # b_mazalis
	15871=hills # b_qebseh
	15876=mountains # b_kerendere
	15884=mountains # b_aquldere
	15885=hills # b_kvarcaq
	15887=hills # b_xiv
	15888=mountains # b_qusandere
	15894=hills # b_xucna
	15896=mountains # b_hestti
	15898=mountains # b_vacci
	15899=hills # b_zalaqi
	15903=hills # b_harbuk
	15904=plains # b_kesux
	15918=plains # b_gamri
	15925=plains # b_ullu-izber
### d_shavaran + d_tsuketi ######################################
	5341=plains # b_kuba
	15842=mountains # b_chiragkala
	15843=plains # b_shabran
	15844=mountains # b_budug
	15848=mountains # b_karat
	15855=mountains # b_ketsh
	15860=mountains # b_axsah
	15861=hills # b_kzar
	15864=mountains # b_qined
	15865=mountains # b_qurah
	15869=mountains # b_gelmesh
	15872=mountains # b_mixla
	15878=plains # b_khudat
	15881=mountains # b_zex
### d_khunia + d_djindan ######################################
	5304=wetlands # b_balanjar
	5305=steppe # b_samander
	5307=wetlands # b_kizlyar
	5342=wetlands # b_sambalut
	5343=steppe # b_samiran
	15582=plains # b_yakhsay
	15584=wetlands # b_sicamatela
	15611=wetlands # b_terkikala
	15614=wetlands # b_koktyubey
	15622=wetlands # b_batkan
	15630=steppe # b_chubatla
	15914=hills # b_lavasa
	15932=hills # b_harakuni
	15937=plains # b_targu

## k_abkhazia ######################################
### d_abkhazia + d_svaneti ######################################
	5744=forest # b_picunda
	5745=forest # b_anaqwapia
	5746=forest # b_aqwa
	5748=mountains # b_seti
	5751=mountains # b_ghebi
	15559=mountains # b_pshwy
	15561=mountains # b_cabaltwi
	15948=mountains # b_leksuri
	15952=mountains # b_mkheri
	15953=mountains # b_ushguli
	15957=mountains # b_gvents_vishi
	15958=mountains # b_chalta
### d_imereti + d_samagrelo ######################################
	601=plains # b_kutaisi
	677=plains # b_batumi
	5697=plains # b_petra
	5747=forest # b_gudakva
	5749=forest # b_zugdidi
	5750=hills # b_tsageri
	5753=plains # b_kvara
	5754=wetlands # b_poti
	5756=plains # b_vartsikhe
	5757=plains # b_shorapann
	15902=forest # b_jumati
	15912=forest # b_anaklia
	15924=hills # b_oni
	15927=hills # b_lailashi
	15935=mountains # b_ts_esi
	15938=forest # b_elyr
	15939=forest # b_bedia
	16213=hills # b_surebi
	16214=plains # b_sachino
	16215=plains # b_gelati
	16217=hills # b_jruchi
	16218=hills # b_tsalenjikha
### d_lazeti ######################################
	5692=plains # b_rhizus
	5696=plains # b_archabis
	15807=mountains # b_rkiniskari
	15820=plains # b_satrapela
	15826=mountains # b_hamamshen
	15833=plains # b_ateni
	15845=plains # b_vitse
	15856=plains # b_apsari

## k_iberia ######################################
### d_tiflis + d_kidekari ######################################
	5738=hills # b_tmogvi
	5758=hills # b_dmanisi - maybe into mountains
	5759=plains # b_tbilisi
	5761=plains # b_bolnisi
	15851=hills # b_tsopi
	15854=mountains # b_dlivi
	15862=plains # b_lomtagora
	15870=hills # b_garisi - maybe into mountains
	15877=mountains # b_kidekari
	15882=hills # b_tori
### d_samtskhe + d_klarjeti ######################################
	5739=hills # b_akhaltsikhe
	5740=hills # b_arthanuji
	5741=mountains # b_artaani
	15819=mountains # b_dadasheni
	15829=hills # b_klarjeti
	15832=mountains # b_tskarovstavi
	15846=hills # b_sartsebi
	15850=hills # b_tbeti
	15859=mountains # b_tsepta
	15863=mountains # b_kveli
	15867=hills # b_keda
	15873=hills # b_khula
### d_speri + d_tao ######################################
	680=hills # b_oltisi
	5693=hills # b_hyspiratis
	5694=hills # b_baeberdon
	5709=hills # b_vardenik
	5736=hills # b_taoskari
	5737=hills # b_tortomi
	15768=hills # b_khart
	15782=hills # b_bughatakuri
	15785=hills # b_norakalaki
	15790=hills # b_idi
	15804=mountains # b_otkhni
	15805=hills # b_bana
	15808=hills # b_arsisi
	15831=mountains # b_parkhali
	15847=mountains # b_korideti
	15857=hills # b_nigali
### d_kartli ######################################
	679=hills # b_gori
	5742=hills # b_tskhinvali
	5743=hills # b_uplistsikhe
	5752=mountains # b_kasriskari
	15889=hills # b_ateni_KARTLI
	15901=hills # b_urbnisi
	15908=hills # b_kvenipnevi
	15913=hills # b_vanati
	16216=hills # b_achabeti
	16219=mountains # b_kudaro
	16220=mountains # b_edisa

## k_kakheti ######################################
### d_kakheti + d_kukheti ######################################
	676=hills # b_telavi
	5760=plains # b_rustavi
	5767=hills # b_ujarma
	15835=plains # b_eldar
	15853=plains # b_khunan
	15874=hills # b_tvali - maybe into mountains
	15880=plains # b_isani
	15897=hills # b_nekresi
	15907=hills # b_pankisi
	15892=hills # b_ersto
	15910=mountains # b_tianeti
### d_mtiuleti + d_pkhovi ######################################
	5763=mountains # b_tsovata
	5764=plains # b_mtskheta
	15906=hills # b_dusheti
	15915=mountains # b_magharoskari
	15921=mountains # b_arakhveti
	15923=mountains # b_chaghma
	15926=mountains # b_shuapkho
	15930=mountains # b_stepantsminda
	15936=mountains # b_gergeti
### d_hereti + d_shaki ######################################
	673=hills # b_shaki
	5765=hills # b_gavazi
	5766=hills # b_kharnabuji - maybe into mountains
	5768=hills # b_zaqatala
	5769=hills # b_ghisi
	5770=hills # b_dedoplitskhara
	5774=hills # b_kabala
	15818=plains # b_mihravan
	15822=hills # b_galaustu
	15824=plains # b_areshi
	15875=hills # b_hetav
	15879=mountains # b_belakani
	16224=hills # b_kaki

## k_armenia ######################################
### d_vaspurakan + d_turuberan ######################################
	682=hills # b_van
	701=hills # b_manzikert
	5717=hills # b_tatvan
	5718=hills # b_khlat
	5719=hills # b_arjesh
	5721=hills # b_berkri
	5723=hills # b_akhtamar
	5724=hills # b_hadamakert
	5732=hills # b_patnos
	15665=hills # b_jrayil
	15682=hills # b_aghgi
	15700=hills # b_kugan
	15701=hills # b_bujunik
	15703=hills # b_artashisyan
	15707=hills # b_tornavan
	15711=hills # b_amkuberd
	15717=hills # b_ardzke
	15724=mountains # b_garni
	15727=hills # b_adiovit
### d_derzene + d_mesopotamia ######################################
	702=hills # b_tzimisca
	703=hills # b_udzaberd
	704=hills # b_theodosiopolis
	707=hills # b_melitene
	5695=hills # b_keltzine
	5707=hills # b_arsamosata
	5708=hills # b_arca
	5710=hills # b_camacha
	5711=hills # b_koloberd
	5712=hills # b_balu
	15729=hills # b_karnut
	15745=hills # b_vijana
	15754=hills # b_derjan
	15766=hills # b_sinora
	15767=hills # b_khagtoyarich
### d_taron + d_shavarshan ######################################
	5713=hills # b_mardali
	5714=hills # b_khinisi
	5715=hills # b_varto
	5716=hills # b_musch
	5722=hills # b_maku
	15710=hills # b_giwghik
	15714=hills # b_shamiram
	15716=hills # b_tardzeank
	15718=hills # b_brgashun
	15722=hills # b_dziinkert
	15725=hills # b_hamboyrazan
	15728=hills # b_araplar
	15733=hills # b_govar
	15739=mountains # b_tambat
	15741=hills # b_havchich

## k_ayrarat ######################################
### d_hayk-shirak + d_hayk-dvin ######################################
	672=hills # b_dvin
	681=hills # b_ani
	5725=hills # b_shirak
	5726=hills # b_bagaran
	5727=mountains # b_kumayri
	5728=hills # b_yerevan - kinda between hills and mountains
	5729=mountains # b_garni_AYRARAT
	15747=hills # b_sadarak - read more about "plains" of the Armenia
	15759=hills # b_urtsadzor - kinda between hills and mountains
	15772=hills # b_armavir
	15773=hills # b_ejmiatsin
	15775=hills # b_yervandashat
	15789=hills # b_mren
	15794=mountains # b_arsin
	15797=mountains # b_mazaz
	15802=mountains # b_kasagh
### d_kars + d_bagrevand ######################################
	5720=mountains # b_bagavan
	5730=hills # b_tsalakert
	5731=hills # b_valashkert
	5733=mountains # b_zarishat
	5734=hills # b_kars
	5735=hills # b_sevuki
	15744=mountains # b_daroynk
	15749=mountains # b_orkovi
	15755=hills # b_aramanay
	15756=hills # b_akori
	15761=hills # b_basiani
	15763=hills # b_zarehavan
	15776=hills # b_yeghegnamor
	15778=hills # b_mazhankert
	15796=mountains # b_otmus
### d_tashir ######################################
	1013=hills # b_lori
	15814=hills # b_aghavnavank
	15815=forest # b_hovk
	15823=mountains # b_ashots
	15830=hills # b_makaravank
	15837=mountains # b_avaznots
	15841=hills # b_kvesh

## k_syunik ######################################
### d_syunik-baghk + d_syunik-vayotsdzor ######################################
	671=mountains # b_kapan
	5786=mountains # b_goris
	15721=mountains # b_baghaberd
	15723=hills # b_agarak
	15730=mountains # b_ernjak
	15735=mountains # b_chahuk
	15737=mountains # b_tatev
	15746=mountains # b_kapolt
	15758=mountains # b_hrasekaberd
	15762=mountains # b_kotavank
	15769=mountains # b_sotk
	15774=mountains # b_noraduz
	15792=mountains # b_tsapatagh
### d_nakhichevan + d_artsakh ######################################
	670=hills # b_gandzasar
	5784=hills # b_ktis
	5785=hills # b_naxcivan
	5787=hills # b_jugha
	15639=hills # b_gishi
	15642=hills # b_kachaghakaberd
	15720=mountains # b_akulis
	15732=hills # b_nakorjan
	15736=hills # b_maravan
	15740=hills # b_dzagedzor
	15742=hills # b_tagher
	15750=hills # b_parsakank
	15751=mountains # b_shoghvaga
	15760=mountains # b_vaykunik
### d_gardman ######################################
	5762=hills # b_kayan
	5780=plains # b_tovuz
	5781=plains # b_shamkur
	5782=hills # b_gardman
	5783=hills # b_parnes
	15795=hills # b_koght
	15817=hills # b_tuchkatak
	15852=plains # b_koghbakar

## k_shirvan ######################################
### d_shirvan + d_baku ######################################
	668=plains # b_gilizi
	669=hills # b_shemakha - need to think on this one more
	5771=plains # b_baku
	15743=wetlands # b_mahmudabad
	15765=hills # b_maras
	15781=plains # b_xorsan
	15821=hills # b_khizi
	15791=plains # b_zira
	15812=mountains # b_gozluchay
### d_layzan + d_arran ######################################
	5772=wetlands # b_javad
	5775=wetlands # b_kudevan
	5776=plains # b_paidangaran
	5777=plains # b_ganja
	5778=plains # b_mingachevir
	5779=plains # b_barda
	15748=wetlands # b_patsyan
	15764=hills # b_tigranakert
	15780=hills # b_berdakur
	15783=plains # b_kalaberd
	15786=hills # b_kaghankatuyk
	15798=wetlands # b_gargman
	15801=plains # b_partev
	15813=hills # b_layzan
