#Anchabadze Dynasty

41582 = {
	name = "Gurandukht"
	dynasty = 101737
	female = yes
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "georgian_orthodox"
	culture = "abkhaz"

	father = 70465
	946.1.1 = {
		birth = "946.1.1"
		effect = {
			learn_language = language_abkhaz
		}
	}
	1001.1.1 = {
		death = "1001.1.1"
	}
}

70465 = {
	name = "Lawan"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "georgian_orthodox"
	culture = "abkhaz"

	trait = zealous
	trait = lustful
	trait = education_martial_1
	father = 70468

	910.1.1 = {
		birth = "910.1.1"
		effect = {
			learn_language = language_abkhaz
		}
	}
	969.1.1 = {
		death = "969.1.1"
	}
}

70466 = {
	name = "Dirmit"
	dynasty = 101737
	martial = 5
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	religion = "georgian_orthodox"
	culture = "abkhaz"

	trait = just
	trait = craven
	trait = education_stewardship_2
	father = 70465

	933.1.1 = {
		birth = "933.1.1"
		effect = {
			learn_language = language_georgian

		}
	}
	976.1.1 = {
		death = "976.1.1"
	}
}

70467 = {
	name = "Feodosi"
	dynasty = 101737
	martial = 7
	diplomacy = 4
	intrigue = 4
	stewardship = 6
	religion = "georgian_orthodox"
	culture = "abkhaz"

	trait = deceitful
	trait = zealous
	trait = education_martial_2
	father = 70465

	934.1.1 = {
		birth = "934.1.1"
		effect = {

			learn_language = language_georgian
		}
	}
	978.1.1 = {
		death = "978.1.1"
	}
}

70468 = {
	name = "Garg"
	dynasty = 101737
	martial = 4
	diplomacy = 3
	intrigue = 6
	stewardship = 5
	religion = "georgian_orthodox"
	culture = "abkhaz"

	trait = humble
	trait = education_diplomacy_2
	father = 70469

	888.1.1 = {
		birth = "888.1.1"
		effect = {

			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	960.1.1 = {
		death = "960.1.1"
	}
}

70469 = {
	name = "Konstantin"
	dynasty = 101737
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "abkhaz"

	trait = arrogant
	trait = ambitious
	trait = education_martial_3
	father = 70470

	854.1.1 = {
		birth = "854.1.1"
		effect = {

			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	917.1.1 = {
		death = "917.1.1"
	}
}

70470 = {
	name = "Bagrat"
	dynasty = 101737
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	religion = "orthodox"
	culture = "abkhaz"

	trait = craven
	trait = lazy
	trait = education_intrigue_2
	father = 70471

	830.1.1 = {
		birth = "830.1.1"
		effect = {

			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	863.1.1 = {
		add_spouse=extra_bagrationi_georgia_38
	}
	899.1.1 = {
		death = "899.1.1"
	}
}

70471 = {
	name = "Dirmit"
	dynasty = 101737
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 3
	religion = "orthodox"
	culture = "abkhaz"

	trait = scholar
	trait = education_diplomacy_3
	father = 70472

	805.1.1 = {
		birth = "805.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	873.1.1 = {
		death = "873.1.1"
	}
}

70472 = {
	name = "Lawan"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "iconoclast"
	culture = "abkhaz"

	trait = lustful
	trait = beauty_good_1
	trait = education_martial_2
	father = 160031
	mother = 145999
	750.1.1 = {
		birth = "750.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	786.1.1 = {
		religion = "orthodox"
	}
	812.1.1 = {
		death = "812.1.1"
	}
}

70473 = {
	name = "Feodosi"
	dynasty = 101737
	martial = 5
	diplomacy = 7
	intrigue = 6
	stewardship = 4
	religion = "iconoclast"
	culture = "abkhaz"

	trait = ambitious
	trait = arrogant
	trait = education_intrigue_1
	father = 70472
	768.1.1 = {
		birth = "768.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	786.1.1 = {
		religion = "orthodox"
	}
	838.1.1 = {
		death = "838.1.1"
	}
}

70474 = {
	name = "Yowan"
	dynasty = 101737
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 6
	religion = "orthodox"
	culture = "abkhaz"

	trait = arbitrary
	trait = deceitful
	trait = education_martial_4
	father = 70476

	832.1.1 = {
		birth = "832.1.1"
		effect = {

			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	882.1.1 = {
		death = "882.1.1"
	}
}

70475 = {
	name = "Adarnase"
	dynasty = 101737
	martial = 7
	diplomacy = 6
	intrigue = 5
	stewardship = 4
	religion = "orthodox"
	culture = "abkhaz"

	trait = arrogant
	trait = brave
	trait = education_martial_2
	father = 70474

	857.1.1 = {
		birth = "857.1.1"
		effect = {

			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	888.1.1 = {
		death = "888.1.1"
	}
}

70476 = {
	name = "Garg"
	dynasty = 101737
	martial = 5
	diplomacy = 6
	intrigue = 4
	stewardship = 3
	religion = "orthodox"
	culture = "abkhaz"

	trait = intellect_good_1
	trait = paranoid
	trait = education_stewardship_2
	father = 70472

	807.1.1 = {
		birth = "807.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	879.1.1 = {
		death = "879.1.1"
	}
}

160021 = {
	name = "Anos"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	460.1.1 = {
		birth = "460.1.1"
	}
	530.1.1 = {
		death = "530.1.1"
	}
}

160022 = {
	name = "Ghozar"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	father = 160021
	490.1.1 = {
		birth = "490.1.1"
		effect = {
			learn_language = language_greek
		}
	}
	550.1.1 = {
		death = "550.1.1"
	}
}

160023 = {
	name = "Istvine"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	father = 160022
	510.1.1 = {
		birth = "510.1.1"
		effect = {
			learn_language = language_greek
		}
	}
	580.1.1 = {
		death = "580.1.1"
	}
}

160024 = {
	name = "Phiniktios"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	father = 160023
	540.1.1 = {
		birth = "540.1.1"
		effect = {
			learn_language = language_greek
		}
	}
	610.1.1 = {
		death = "610.1.1"
	}
}

160025 = {
	name = "Barnuk"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	father = 160024
	570.1.1 = {
		birth = "570.1.1"
		effect = {
			learn_language = language_greek
		}
	}
	640.1.1 = {
		death = "640.1.1"
	}
}

160026 = {
	name = "Dirmit"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	father = 160025
	600.1.1 = {
		birth = "600.1.1"
		effect = {
			learn_language = language_greek
		}
	}
	660.1.1 = {
		death = "660.1.1"
	}
}

160027 = {
	name = "Feodosi"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	father = 160026
	630.1.1 = {
		birth = "630.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	680.1.1 = {
		death = "680.1.1"
	}
}

160028 = {
	name = "Konstantin"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	father = 160027
	660.1.1 = {
		birth = "660.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	710.1.1 = {
		death = "710.1.1"
	}
}

160029 = {
	name = "Teodor"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	father = 160028
	680.1.1 = {
		birth = "680.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	730.1.1 = {
		death = "730.1.1"
	}
}

160030 = {
	name = "Konstantin"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	father = 160029
	697.1.1 = {
		birth = "697.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	730.1.1 = {
		religion = "iconoclast"
	}
	745.1.1 = {
		death = "745.1.1"
	}
}

160031 = {
	name = "Lawan"
	dynasty = 101737
	martial = 6
	diplomacy = 6
	intrigue = 5
	stewardship = 5
	religion = "orthodox"
	culture = "abkhaz"

	father = 160030
	715.1.1 = {
		birth = "715.1.1"
		effect = {
			if = {
				limit = { NOT = { knows_language = language_georgian } }
				learn_language = language_georgian
			}
		}
	}
	730.1.1 = {
		religion = "iconoclast"
	}
	749.1.1 = {
		add_spouse = 145999
	}
	767.1.1 = {
		death = "767.1.1"
	}
}

#Others

abkhaz_rismag = {
	name = "Rismag"
	dynasty = 5025017
	religion = "apsuara"
	culture = "abkhaz"

	180.1.1 = {
		birth = yes
	}

	250.1.1 = {
		death = yes
	}
}

abkhaz_rismag_2 = {
	name = "Rismag-ipa"
	dynasty = 5025017
	religion = "apsuara"
	culture = "abkhaz"
	father = abkhaz_rismag

	230.1.1 = {
		birth = yes
	}

	300.1.1 = {
		death = yes
	}
}

abkhaz_rismag_3 = {
	name = "Rigvadin"
	dynasty = 5025017
	religion = "apsuara"
	culture = "abkhaz"
	father = abkhaz_rismag_2

	275.1.1 = {
		birth = yes
	}

	360.1.1 = {
		death = yes
	}
}

abkhaz_rismag_4 = {
	name = "Skeparna"
	dynasty = 5025017
	religion = "apsuara"
	culture = "abkhaz"
	father = abkhaz_rismag_3

	348.1.1 = {
		birth = yes
	}

	430.1.1 = {
		death = yes
	}
}

sadz_abkhaz_0_wife = {
	name = "C_H_J_E_kH_W_"
	dynasty = 5025017
	religion = "apsuara"
	culture = "abkhaz"
	female = yes
	father = abkhaz_rismag_4

	372.1.1 = {
		birth = yes
	}

	420.1.1 = {
		death = yes
	}
}

sadz_abkhaz_0 = {
	name = "S_J_amxnE_qH_W_a"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"

	370.1.1 = {
		birth = yes
	}

	399.1.1 = {
		add_spouse = sadz_abkhaz_0_wife
	}

	420.1.1 = {
		death = yes
	}
}

sadz_abkhaz_1 = {#fictional dynasty representing sadz tribe of abkhazes
	name = "lamkH_aC_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_0
	mother = sadz_abkhaz_0_wife

	400.1.1 = {
		birth = yes
	}

	467.1.1 = {
		death = yes
	}
}

sadz_abkhaz_2 = {
	name = "C_akH_W_a"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_1

	455.1.1 = {
		birth = yes
	}

	530.1.1 = {
		death = yes
	}
}

sadz_abkhaz_3 = {
	name = "DJ_J_gW_E_gW_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_2

	510.1.1 = {
		birth = yes
	}

	574.1.1 = {
		death = yes
	}
}

sadz_abkhaz_4 = {
	name = "gW_aZ_w"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_3

	565.1.1 = {
		birth = yes
	}

	632.1.1 = {
		death = yes
	}
}

sadz_abkhaz_5 = {
	name = "xW_E_xW_E_T_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_4

	620.1.1 = {
		birth = yes
	}

	697.1.1 = {
		death = yes
	}
}

sadz_abkhaz_6 = {
	name = "azacH_W_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_5

	675.1.1 = {
		birth = yes
	}

	750.1.1 = {
		death = yes
	}
}

sadz_abkhaz_7 = {
	name = "maDJ_J_gW_E_gW_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_6

	730.1.1 = {
		birth = yes
	}

	800.1.1 = {
		death = yes
	}
}

sadz_abkhaz_8 = {
	name = "soslan"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_7

	785.1.1 = {
		birth = yes
	}

	840.1.1 = {
		death = yes
	}
}

sadz_abkhaz_9 = {
	name = "savlaK_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_8

	835.1.1 = {
		birth = yes
	}

	900.1.1 = {
		death = yes
	}
}

sadz_abkhaz_10 = {
	name = "lacW_E_S_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_9

	864.1.1 = {
		birth = yes
	}

	934.1.1 = {
		death = yes
	}
}

sadz_abkhaz_11 = {
	name = "xW_E_C_H_J_E_na"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_10

	910.1.1 = {
		birth = yes
	}

	983.1.1 = {
		death = yes
	}
}

sadz_abkhaz_12 = {
	name = "Nart"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_11

	963.1.1 = {
		birth = yes
	}

	1040.1.1 = {
		death = yes
	}
}

sadz_abkhaz_13 = {
	name = "adg_agW_"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_12

	1010.1.1 = {
		birth = yes
	}

	1070.1.1 = {
		death = yes
	}
}

sadz_abkhaz_14 = {
	name = "ardaS_J_E_l"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_13

	1060.1.1 = {
		birth = yes
	}

	1120.1.1 = {
		death = yes
	}
}

sadz_abkhaz_15 = {
	name = "batH_E_la"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_14

	1100.1.1 = {
		birth = yes
	}

	1169.1.1 = {
		death = yes
	}
}

sadz_abkhaz_16 = {
	name = "anzor"
	dynasty = sadz_dynasty
	religion = "apsuara"
	culture = "abkhaz"
	father = sadz_abkhaz_15

	1142.1.1 = {
		birth = yes
	}

	1210.1.1 = {
		death = yes
	}
}


abkhaz_rismag_5 = {
	name = "Opsit"
	dynasty = 5025017
	religion = "apsuara"
	culture = "abkhaz"
	father = abkhaz_rismag_3

	350.1.1 = {
		birth = yes
	}

	430.1.1 = {
		death = yes
	}
}

abkhaz_spadag = {
	name = "Spadag"
	dynasty = 5025018
	#father = 602175
	religion = "apsuara"
	culture = "abkhaz"

	sexuality = heterosexual
	martial = 20
	180.1.1 = {
		birth = yes
	}

	250.1.1 = {
		death = yes
	}
}

abkhaz_tsan = {
	name = "Tsan"
	dynasty = 5025018
	religion = "apsuara"
	culture = "abkhaz"

	sexuality = heterosexual
	martial = 23
	70.1.1 = {
		birth = yes
	}

	121.1.1 = {
		death = yes
	}
}

abkhaz_marshan_0  = {
	name = "dynn_marS_J_an"
	religion = apsuara
	culture = abkhaz
	dynasty = marshan
	780.1.1 = {
		birth = yes
	}
	826.1.1 = {
		add_spouse = fictional_daughter_of_70472
	}
	845.1.1 = {
		death = yes
	}
}

fictional_daughter_of_70472 = {
	name = "Mariami"
	dynasty = 101737
	father = 70472
	religion = "orthodox"
	female = yes
	culture = "abkhaz"
	790.1.1 = {
		birth = yes
		effect = {
			learn_language = language_georgian
		}
	}
	860.1.1 = {
		death = yes
	}
}

abkhaz_marshan_1  = {
	name = "DJ_J_gE_la"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_0
	mother = fictional_daughter_of_70472
	dynasty = marshan
	827.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

abkhaz_marshan_1_bridge  = {
	name = "alaP_S_DZ_a"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_0
	mother = abkhaz_marshan_1
	dynasty = marshan
	847.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

abkhaz_marshan_2  = {
	name = "anzor"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_1_bridge
	dynasty = marshan
	865.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

abkhaz_marshan_2_alternative  = {
	name = "C_H_J_E_nC_H_J_a"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_1_bridge
	dynasty = marshan
	866.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

abkhaz_marshan_3  = {
	name = "adgW_aC_"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_2
	dynasty = marshan
	900.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}

abkhaz_marshan_4  = {
	name = "Z_J_abaG_J_"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_3
	dynasty = marshan
	934.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

abkhaz_marshan_4_alternative  = {
	name = "kH_W_tH_E_na"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_3
	dynasty = marshan
	945.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

abkhaz_marshan_4_alternative_son  = {
	name = "C_H_J_E_nC_H_J_a"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4_alternative
	dynasty = marshan
	990.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}

abkhaz_marshan_4_alternative_son_2  = {
	name = "nawrE_z"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4_alternative_son
	dynasty = marshan
	1040.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}

abkhaz_marshan_4_alternative_son_3  = {
	name = "xJ_E_rqH_W_E_bC_J_a"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4_alternative_son_2
	dynasty = marshan
	1090.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}

abazin_mother  = {
	name = "zalina"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4_alternative_son_2
	dynasty = marshan
	female = yes
	1092.1.1 = {
		birth = yes
	}
	1155.1.1 = {
		death = yes
	}
}

abkhaz_marshan_4_alternative_son_4  = {
	name = "DJ_E_r"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4_alternative_son_3
	dynasty = marshan
	1130.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

abkhaz_marshan_5  = {
	name = "kH_aC_"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_4
	dynasty = marshan
	1029.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

abkhaz_marshan_6  = {
	name = "lagW_E_zT_ow"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_5
	dynasty = marshan
	1061.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

abkhaz_marshan_7  = {
	name = "Z_J_abaG_J_"
	religion = circassian_christianity
	culture = abkhaz
	father = abkhaz_marshan_6
	dynasty = marshan
	1110.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}
}

abkhaz_marshan_8  = {
	name = "mafa"
	religion = circassian_christianity
	culture = abkhaz
	father = abkhaz_marshan_7
	dynasty = marshan
	trait = brave
	trait = diligent
	trait = content
	1153.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

abkhaz_marshan_6_alternative  = {
	name = "adamej"
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_5
	dynasty = marshan
	1064.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}


#MB Anchabadze

1234364 = {
	name = "Tinine"
	dynasty = 101737
	religion = "orthodox"
	culture = abkhaz
	father = 70471
	831.1.1 = {
		birth = yes
		effect = {

		}
	}
	872.1.1 = {
		religion = "georgian_orthodox"
	}
	879.1.1 = {
		death = yes
	}
}
1234365 = {
	name = "Bagrat"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 70469
	889.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}
1234366 = {
	name = "Konstantin"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 70468
	905.1.1 = {
		birth = yes
		effect = {

		}
	}
	#Castrated and blind by his father after he rebelled against him
	926.9.1 = {
		trait = "eunuch_1"
		trait = "blind"
	}
	945.1.1 = {
		death = yes
	}
}
1234366M = {
	name = "Bagrat"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 70468
	936.1.1 = {
		birth = yes
		effect = {
			
		}
	}
	997.1.1 = {
		death = yes
	}
}
1234366M2 = {
	name = "Phebdatos"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M
	967.1.1 = {
		birth = yes
	}
	1034.1.1 = {
		death = yes
	}
}
1234366M3 = {
	name = "Dirmit"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M2
	988.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
1234366M4 = {
	name = "Dirmit"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M3
	1005.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
1234366M5 = {
	name = "Giorgi"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M4
	1023.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
1234366M6 = {
	name = "Konstantin"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M5
	1043.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
1234366M7 = {
	name = "Bagrat"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M6
	1066.1.1 = {
		birth = yes
	}
	1126.1.1 = {
		death = yes
	}
}
1234366M8 = {
	name = "Bagrat"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M7
	1082.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
1234366M9 = {
	name = "Konstantin"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M8
	1100.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
1234366M10 = {
	name = "Phebdatos"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M9
	1124.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
1234366M11 = {
	name = "Demetrius"
	dynasty = 101737
	religion = "georgian_orthodox"
	culture = abkhaz
	father = 1234366M10
	1158.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		death = yes
	}
}

sea_anchabadze_01 = {
	name = "Bevreli"
	female = yes
	dynasty = 101737
	religion = "orthodox"
	culture = abkhaz
	father = 70471

	820.1.1 = {
		birth = yes
	}
	872.1.1 = {
		religion = "georgian_orthodox"
	}
	890.1.1 = {
		death = yes
	}
}
