### Pre 965 Alans
#
246228 = {
	name = "Saroy-Ata"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 602173

	550.1.1 = {
		birth = yes
	}
	620.1.1 = {
		death = yes
	}
}
246205 = {
	name = "Saroy"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 246228

	590.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

246206 = {
	name = "Paroy"
	dynasty = 100603
	culture = "alan"
	religion = "mtielta"
	father = 246205

	635.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

246217 = {
	name = "Gregorios"
	dynasty = 100603
	culture = "alan"
	religion = "mtielta"
	father = 246206

	635.1.1 = {
		birth = yes
	}
	715.1.1 = {
		death = yes
	}
}

246207 = {
	name = "Itaz"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 246206

	660.1.1 = {
		birth = yes
	}
	736.1.1 = {
		death = yes
	}
}

146205 = {
	name = "Buriberdi"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 246207

	700.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

146206 = {
	name = "Lag"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 146205

	746.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

146207 = {
	name = "Rosmag"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 146205

	748.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}

146208 = {
	name = "Alatey"
	dynasty = 100603
	culture = "alan"
	religion = "alan_pagan"
	father = 146205

	750.1.1 = {
		birth = yes
	}
	813.1.1 = {
		death = yes
	}
}

146209 = {
	name = "E_mbalan"
	dynasty = 100603
	dynasty_house = house_embalani
	culture = "alan"
	religion = "alan_pagan"
	father = 146206

	763.1.1 = {
		birth = yes
	}
	827.1.1 = {
		death = yes
	}
}

163118 = {
	name = BE_qE_tar
	dynasty = 100603
	dynasty_house = house_embalani
	religion = "alan_pagan"
	culture = "alan"
	father = 146209

	840.1.1 = {
		birth = "840.1.1"
	}
	860.1.1 = {
		capital = c_maghas
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

183223 = {
	name = "Istor"
	dynasty = 100603
	dynasty_house = house_embalani
	religion = "alan_pagan"
	culture = "alan"
	father = 163118

	890.1.1 = {
		birth = "862.1.1"
	}
	950.1.1 = {
		death = "910.1.1"
	}
}

900110 = {
	name = "Davit"
	dynasty = 100603
	dynasty_house = house_embalani
	father = 183223
	religion = "mtielta"
	culture = "alan"
	trait = zealous
	trait = content
	trait = calm
	trait = education_stewardship_3

	900.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}

900110_wife = {
	name = "Maria"
	religion = "mtielta"
	culture = "alan"
	trait = zealous
	trait = compassionate
	trait = temperate
	trait = education_stewardship_3
	female = yes

	905.1.1 = {
		birth = yes
	}
	935.1.1 = {
		add_spouse = 900110
	}
	980.1.1 = {
		death = yes
	}
}

### Kingdom of Alania 965-1238
#
#"Oseti" (?) dynasty
41592 = {
	name = "Urdur"
	dynasty = 100603
	dynasty_house = house_tzarason	
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	father = 900110
	mother = 600335
	trait = education_martial_2

	977.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}

20662 = {
	name = "Durgulel"	#the Great (?)
	dynasty = 100603	#Oseti"
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	learning = 6
	trait = chaste
	trait = ambitious
	trait = education_learning_3
	father = 41592
	mother = 603124

	1005.1.1 = {
		birth = yes
		give_nickname = nick_the_great
	}
	1088.1.1 = {
		death = yes
	}
}

9956 = {
	name = "Alda"	#Sister of Durgulel
	female = yes
	dynasty = 100603
	dynasty_house = house_tzarason	
	religion = "mtielta"
	culture = "alan"
	martial = 8
	diplomacy = 2
	intrigue = 4
	stewardship = 4
	trait = temperate
	trait = education_intrigue_2
	father = 41592

	1010.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}

9953 = {
	name = "Borena"		#Sister of Durgulel	#Wife of Bagrat IV of Georgia
	female = yes
	dynasty = 100603
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	martial = 6
	diplomacy = 7
	intrigue = 6
	stewardship = 7
	trait = generous
	trait = education_stewardship_1
	father = 41592

	1018.1.1 = {
		birth = yes
	}
	1082.1.1 = {
		death = yes
	}
}

#Bagratoni Alans
9957 = {
	name = "Demetre"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	religion = "georgian_orthodox"
	culture = "alan"
	father = 9950
	mother = 9956
	trait = arrogant
	trait = wrathful
	trait = education_martial_4

	1026.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}

9959 = {
	name = "Davit"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	trait = honest
	trait = wrathful
	trait = education_martial_2
	father = 9957

	1040.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

41550 = {
	name = "Athom"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "mtielta"
	culture = "alan"
	martial = 6
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	father = 9959
	mother = 41594_daughter

	1084.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		add_spouse = 232751
	}
	1168.1.1 = {
		death = yes
	}
}

216524 = {
	name = "Djadaron"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 4
	trait = education_martial_2
	father = 41550
	mother = 232751

	1120.1.1 = {
		birth = yes
	}
	1181.1.1 = {
		death = yes
	}
}

466516 = {
	name = "Soslan"
	# AKA: Davit / Soslan
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 8
	trait = lustful
	trait = brave
	trait = humble
	trait = diligent
	trait = education_martial_4
	father = 216524

	1155.1.1 = {
		birth = yes
	}
	1189.1.1 = {
		name = "Davit"
		add_spouse = 466517 #Tamar
	}
	1207.1.1 = {
		death = yes
	}
}

#Post David Soslan Alan kings (likely placeholders)

93037 = {
	name = "Khankhusy"
	dynasty = 100603
	religion = "mtielta"
	culture = "alan"
	father = 93036

	1200.1.1 = {
		birth = yes
	}

	1265.1.1 = {
		death = "1265.1.1"
	}
}

93038 = {
	name = "Safrak"
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	father = 93048

	1200.1.1 = {
		birth = yes
	}

	1280.1.1 = {
		death = "1280.1.1"
	}
}

93039 = {
	name = "Kavtia"
	#placeholder
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	father = 93038

	1260.1.1 = {
		birth = "1260.1.1"
	}

	1313.1.1 = {
		death = "1313.1.1"
	}
}

93047 = {
	name = "Aspar"
	dynasty = 100606
	religion = "ashari"
	culture = "alan"
	father = 93039

	1295.1.1 = {
		birth = "1295.1.1"
	}

	1345.1.1 = {
		death = "1345.1.1"
	}
}

### Other Alans
#
122502 = {
	name = "Anastasia"
	# AKA: Maria
	female = yes
	religion = "mtielta"
	culture = "alan"

	990.1.2 = {
		birth = "990.1.2"
	}
	1040.1.2 = {
		death = "1040.1.2"
	}
}

20664 = {
	name = "BuU_rgur"
	# AKA: Buurgur
	religion = "alan_pagan"
	culture = "alan"
	dynasty = 100602
	martial = 6
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	trait = chaste
	trait = education_stewardship_2

	1039.1.1 = {
		birth = "1039.1.1"
	}
	1089.1.1 = {
		death = "1089.1.1"
	}
}

20665 = {
	name = "Burikhan"
	dynasty = 100605
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 6
	intrigue = 4
	stewardship = 8
	trait = cynical
	trait = education_martial_2

	1038.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = "1095.1.1"
	}
}

20666 = {
	name = "Davit"
	#placeholder
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	martial = 4
	diplomacy = 5
	intrigue = 8
	stewardship = 4
	trait = education_diplomacy_2

	1050.1.1 = {
		birth = "1050.1.1"
	}
	1110.1.1 = {
		death = "1110.1.1"
	}
}

216540 = {
	name = "Burudukan"
	female = yes
	dynasty = 100603
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 4
	trait = education_learning_3
	father = 93035

	1126.1.1 = {
		birth = "1126.1.1"
	}
	1184.1.1 = {
		death = "1184.1.1"
	}
}

222659 = {
	name = "Anna"
	# AKA: Marfia
	female = yes
	religion = "mtielta"
	culture = "alan"

	1165.1.2 = {
		birth = "1165.1.2"
	}
	1200.1.2 = {
		death = "1200.1.2"
	}
}

222671 = {
	name = "Maria"
	# AKA: Maria 'Shvarnovna'
	female = yes
	religion = "mtielta"
	culture = "alan"

	1158.1.2 = {
		birth = "1158.1.2"
	}
	1206.3.19 = {
		death = "1206.3.19"
	}
}

228060 = {
	name = "Suarn"
	dynasty = 100603
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 5
	trait = humble
	trait = education_martial_3
	father = 93035

	1128.1.1 = {
		birth = "1128.1.1"
	}
	1178.1.1 = {
		death = "1178.1.1"
	}
}

228063 = {
	name = "Uturku"
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 8
	trait = education_learning_2
	father = 93042

	1140.1.1 = {
		birth = "1140.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228064 = {
	name = "Gorgun"
	dynasty = 100605
	religion = "mtielta"
	culture = "alan"
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 5
	trait = education_martial_2
	father = 20665

	1060.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}
194425 = {
	name = "Drudan"
	female = yes
	dynasty = 100605
	religion = "mtielta"
	culture = "alan"
	father = 20665

	1055.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = "1120.1.1"
	}
}

228065 = {
	name = "Iltar"
	#placeholder
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	martial = 4
	diplomacy = 8
	intrigue = 5
	stewardship = 6
	trait = education_learning_3
	father = 20666

	1090.1.1 = {
		birth = "1090.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

228073 = {
	name = "Buriberdi"
	dynasty = 100674
	religion = "alan_pagan"
	culture = "alan"
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 4
	trait = ill
	trait = education_intrigue_2

	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

228074 = {
	name = "Kuddana"
	# AKA: Kuddana or Huddan
	dynasty = 100675
	religion = "alan_pagan"
	culture = "alan"
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 7
	trait = just
	trait = education_learning_2

	1150.1.1 = {
		birth = "1150.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

41593 = {
	name = "Irina"
	female = yes
	dynasty = 100603
	dynasty_house = house_tzarason
	religion = "orthodox"
	culture = "alan"
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	trait = education_stewardship_2
	father = 20662

	1035.1.1 = {
		birth = "1035.1.1"
	}
	1075.1.1 = {
		death = "1075.1.1"
	}
}

41594 = {
	name = "Yasynya"
	dynasty = 100603
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	martial = 8
	diplomacy = 4
	intrigue = 4
	stewardship = 5
	trait = education_diplomacy_3
	father = 20662

	1034.1.1 = {
		birth = "1034.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

durgulel_constantine = {
	name = "Konstantin"
	dynasty = 100603
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	father = 20662

	1050.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}

durgulel_orosmik = {
	name = "Orosmik"
	dynasty = 100603
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	father = durgulel_constantine

	1080.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}

41594_daughter = {
	name = "Satinik"
	dynasty = 100603
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	father = 41594
	female = yes

	1080.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		add_spouse = 9959
	}
	1135.1.1 = {
		death = yes
	}
}

480160 = {
	name = "Chelakhsartag"
	dynasty = 100604
	religion = "ashari"
	culture = "alan"
	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	trait = craven
	trait = education_learning_2
	father = 93046

	1295.1.1 = {
		birth = "1295.1.1"
	}
	1350.1.1 = {
		death = "1350.1.1"
	}
}

480170 = {
	name = "Soslan"
	#placeholder
	dynasty = 100605
	religion = "mtielta"
	culture = "alan"
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 4
	trait = honest
	trait = education_martial_3
	father = 228064

	1100.1.1 = {
		birth = "1100.1.1"
	}
	1155.1.1 = {
		death = "1155.1.1"
	}
}

480180 = {
	name = "Taghai"
	#placeholder
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 5
	trait = generous
	trait = education_martial_2
	father = 228065

	1140.1.1 = {
		birth = "1140.1.1"
	}
	1200.1.1 = {
		death = "1200.1.1"
	}
}

480210 = {
	name = "Taus"
	#placeholder
	dynasty = 100605
	religion = "mtielta"
	culture = "alan"
	martial = 7
	diplomacy = 8
	intrigue = 4
	stewardship = 4
	trait = generous
	trait = zealous
	trait = hunchbacked
	trait = education_martial_3
	father = 480170

	1135.1.1 = {
		birth = "1135.1.1"
	}
	1190.1.1 = {
		death = "1190.1.1"
	}
}

93035 = {
	name = "Huddan"
	dynasty = 100603
	dynasty_house = house_tzarason	
	religion = "mtielta"
	culture = "alan"
	father = 41594

	1080.1.1 = {
		birth = "1080.1.1"
	}
	1148.1.1 = {
		death = "1148.1.1"
	}
}

93036 = {
	name = "Vladislav"
	dynasty = 100603
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	father = 228060

	1160.1.1 = {
		birth = "1160.1.1"
	}
	1177.1.1 = {
		add_spouse = 93036_wife
	}
	1178.1.1 = {
		effect = {
		 	set_relation_rival = {
			 	target = character:216524
			 	reason = rival_historical
			}
	}
	}
	1222.1.1 = {
		death = "1222.1.1"
	}
}

93036_wife = { #fictional, to ensure there is no early inheritance by georgia
	name = "Sirin"
	dynasty = karachay_roa 
	religion = "mtielta"
	culture = "tawlu"
	female = yes
	father = tawlu_1

	1159.1.1 = {
		birth = "1159.1.1"
	}
	1222.1.1 = {
		death = "1222.1.1"
	}
}

93036_son = { #fictional, to ensure there is no early inheritance by georgia
	name = "Durgulel"
	dynasty = 100603
	dynasty_house = house_tzarason
	religion = "mtielta"
	culture = "alan"
	father = 93036
	mother = 93036_wife

	1178.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}

194409 = {
	name = "Shatana"
	female = yes
	dynasty = 100603
	religion = "mtielta"
	culture = "alan"
	father = 93036

	1204.1.1 = {
		birth = yes
	}
	1265.1.1 = {
		death = "1265.1.1"
	}
}

93040 = {
	name = "Alatey"
	#placeholder
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"

	1050.1.1 = {
		birth = "1050.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

93041 = {
	name = "Aspar"
	#placeholder
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 93040

	1080.1.1 = {
		birth = "1080.1.1"
	}
	1130.1.1 = {
		death = "1130.1.1"
	}
}

93042 = {
	name = "Candak"
	#placeholder
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 93041

	1110.1.1 = {
		birth = "1110.1.1"
	}
	1160.1.1 = {
		death = "1160.1.1"
	}
}

93043 = {
	name = "Uruzma"
	#placeholder
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 228063

	1180.1.1 = {
		birth = "1180.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}

93044 = {
	name = "Burikhan"
	#placeholder
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 93043

	1200.1.1 = {
		birth = "1200.1.1"
	}
	1260.1.1 = {
		death = "1260.1.1"
	}
}

93045 = {
	name = "Aghsartan"
	#placeholder
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 93044

	1240.1.1 = {
		birth = "1240.1.1"
	}
	1290.1.1 = {
		death = "1290.1.1"
	}
}

93046 = {
	name = "Girgon"
	#placeholder
	dynasty = 100604
	religion = "mtielta"
	culture = "alan"
	father = 93045

	1270.1.1 = {
		birth = "1270.1.1"
	}
	1313.1.1 = {
		death = "1313.1.1"
	}
}

194416 = {
	name = "Itaz"
	dynasty = 100606
	religion = "ashari"
	culture = "alan"
	father = 93047

	1317.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = "1345.1.1"
	}
}

194415 = {
	name = "Lela"
	female = yes
	dynasty = 100606
	religion = "ashari"
	culture = "alan"
	father = 93047

	1315.1.1 = {
		birth = yes
	}

	1345.1.1 = {
		death = "1345.1.1"
	}
}

93048 = {
	name = "Davit"
	#placeholder
	dynasty = 100606
	religion = "mtielta"
	culture = "alan"
	father = 480180

	1180.1.1 = {
		birth = "1180.1.1"
	}
	1230.1.1 = {
		death = "1230.1.1"
	}
}

9958 = {
	name = "Irene"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "mtielta"
	culture = "alan"
	martial = 4
	diplomacy = 7
	intrigue = 5
	stewardship = 4
	trait = lustful
	trait = wrathful
	trait = education_intrigue_4
	father = 9957

	1042.1.1 = {
		birth = "1042.1.1"
	}
	1066.1.1 = {
		employer = 20662
	}
	1091.1.2 = {
		death = "1091.1.2"
	}
}

74027 = {
	name = "Kubal"
	dynasty = 12271
	culture = "alan"
	religion = "alan_pagan"

	820.1.1 = {
		birth = "820.1.1"
	}
	878.1.1 = {
		death = "878.1.1"
	}
}
74028 = {
	name = "Candak"
	dynasty = 12271
	culture = "alan"
	religion = "alan_pagan"
	father = 74027

	848.1.1 = {
		birth = "848.1.1"
	}
	900.1.1 = {
		death = "900.1.1"
	}
}

183224 = {
	name = "Saros"
	dynasty = 100603
	dynasty_house = house_embalani
	religion = "alan_pagan"
	culture = "alan"
	father = 163118

	863.1.1 = {
		birth = "863.1.1"
	}
	868.1.1 = {
		religion = "mtielta"		
	}
	915.1.1 = {
		death = "915.1.1"
	}
}

183225 = {
	name = "Atsyrukhs"
	female = yes
	dynasty = 100603
	dynasty_house = house_embalani

	father = 163118
	religion = "alan_pagan"
	culture = "alan"

	865.1.1 = {
		birth = "865.1.1"
	}
	868.1.1 = {
		religion = "mtielta"		
	}
	921.1.1 = {
		death = "921.1.1"
	}
}

183226 = {
	name = "E_lbeg"
	dynasty = 1029058

	religion = "mtielta"
	culture = "alan"

	trait = leper
	825.1.1 = {
		birth = "825.1.1"
	}
	881.1.1 = {
		death = "881.1.1"
	}
}

183227 = {
	name = "Hasqar"
	dynasty = 1029058

	father = 183226

	religion = "mtielta"
	culture = "alan"

	845.1.1 = {
		birth = "845.1.1"
	}
	893.1.1 = {
		death = "893.1.1"
	}
}

183228 = {
	name = "Istor"
	dynasty = 1029058

	father = 183226

	religion = "mtielta"
	culture = "alan"

	849.1.1 = {
		birth = "849.1.1"
	}
	867.1.1 = {
		add_spouse = 183244
	}
	897.1.1 = {
		death = "897.1.1"
	}
}

183229 = {
	name = "Balsag"
	dynasty = 1029058

	father = 183227

	religion = "mtielta"
	culture = "alan"

	864.1.1 = {
		birth = "864.1.1"
	}
	912.1.1 = {
		death = "912.1.1"
	}
}

183230 = {
	name = "Guranduht"
	female = yes
	dynasty = 1029058

	father = 183227

	religion = "mtielta"
	culture = "alan"

	865.1.1 = {
		birth = "865.1.1"
	}
	919.1.1 = {
		death = "919.1.1"
	}
}

183231 = {
	name = "TsE_rasan"
	dynasty = 1029057

	religion = "alan_pagan"
	culture = "alan"

	831.1.1 = {
		birth = "831.1.1"
	}
	894.1.1 = {
		death = "894.1.1"
	}
}

183232 = {
	name = "Kuluk"
	dynasty = 1029057

	father = 183231

	religion = "alan_pagan"
	culture = "alan"

	849.1.1 = {
		birth = "849.1.1"
	}
	908.1.1 = {
		death = "908.1.1"
	}
}

183233 = {
	name = "Gubaz"
	dynasty = 1029057

	father = 183231

	religion = "alan_pagan"
	culture = "alan"

	852.1.1 = {
		birth = "852.1.1"
	}
	911.1.1 = {
		death = "911.1.1"
	}
}

183234 = {
	name = "Savkudz"
	dynasty = 1029057

	father = 183231

	religion = "alan_pagan"
	culture = "alan"

	854.1.1 = {
		birth = "854.1.1"
	}
	886.1.1 = {
		death = "886.1.1"
	}
}

183235 = {
	name = "Burudukan"
	female = yes
	dynasty = 1029057

	father = 183231

	religion = "alan_pagan"
	culture = "alan"

	856.1.1 = {
		birth = "856.1.1"
	}
	889.1.1 = {
		death = "889.1.1"
	}
}

183236 = {
	name = "Shukhia"
	female = yes
	dynasty = 1029057

	father = 183231

	religion = "alan_pagan"
	culture = "alan"

	858.1.1 = {
		birth = "858.1.1"
	}
	916.1.1 = {
		death = "916.1.1"
	}
}

183237 = {
	name = "Vedokha"
	female = yes
	dynasty = 1029057

	father = 183231

	religion = "alan_pagan"
	culture = "alan"

	860.1.1 = {
		birth = "860.1.1"
	}
	927.1.1 = {
		death = "927.1.1"
	}
}

183238 = {
	name = "MagkE_"
	dynasty = 1029070

	religion = "mtielta"
	culture = "alan"

	825.1.1 = {
		birth = "825.1.1"
	}
	895.1.1 = {
		death = "895.1.1"
	}
}

183239 = {
	name = "Aspar"
	dynasty = 1029070

	father = 183238

	religion = "mtielta"
	culture = "alan"

	845.1.1 = {
		birth = "845.1.1"
	}
	912.1.1 = {
		death = "912.1.1"
	}
}

183240 = {
	name = "Soslan"
	dynasty = 1029070

	father = 183239

	religion = "mtielta"
	culture = "alan"

	865.1.1 = {
		birth = "865.1.1"
	}
	935.1.1 = {
		death = "935.1.1"
	}
}

183241 = {
	name = "Safrak"
	dynasty = 1029070

	father = 183238

	religion = "alan_pagan"
	culture = "alan"

	847.1.1 = {
		birth = "847.1.1"
	}
	865.1.1 = {
		add_spouse = 183243
	}
	915.1.1 = {
		death = "915.1.1"
	}
}

183242 = {
	name = "Boz-Uruz"
	dynasty = 1029070

	father = 183241
	mother = 183243

	religion = "alan_pagan"
	culture = "alan"

	865.1.1 = {
		birth = "865.1.1"
	}
	871.1.1 = {
		death = "871.1.1"
	}
}

183245 = {
	name = "Bekkuyzar"
	dynasty = 1029060

	religion = "alan_pagan"
	culture = "alan"

	803.1.1 = {
		birth = "803.1.1"
	}
	869.1.1 = {
		death = "869.1.1"
	}
}

183246 = {
	name = "Konstantin"
	dynasty = 1029060

	father = 183245

	religion = "mtielta"
	culture = "alan"

	839.1.1 = {
		birth = "839.1.1"
	}
	891.1.1 = {
		death = "891.1.1"
	}
}

183247 = {
	name = "Zaur"
	dynasty = 1029060

	father = 183245

	religion = "mtielta"
	culture = "alan"

	841.1.1 = {
		birth = "841.1.1"
	}
	886.1.1 = {
		death = "886.1.1"
	}
}

183248 = {
	name = "Chelakhsartag"

	father = 183245

	religion = "alan_pagan"
	culture = "alan"

	trait = bastard
	849.1.1 = {
		birth = "849.1.1"
	}
	908.1.1 = {
		death = "908.1.1"
	}
}

194372 = {
	name = "Lamara"
	female = yes
	dynasty = 1029060

	father = 183245

	religion = "alan_pagan"
	culture = "alan"

	851.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = "908.1.1"
	}
}

146210 = {
	name = "Kaur"
	dynasty = 1022384
	culture = "alan"

	religion = "alan_pagan"

	740.1.1 = {
		birth = yes
	}
	794.1.1 = {
		death = yes
	}
}

146211 = {
	name = "Kul"
	dynasty = 1022384
	culture = "alan"

	religion = "alan_pagan"
	father = 146210
	757.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

146212 = {
	name = "Khankhusy"
	dynasty = 1022385
	culture = "alan"

	religion = "alan_pagan"

	736.1.1 = {
		birth = yes
	}
	789.1.1 = {
		death = yes
	}
}

146213 = {
	name = "Djadaron"
	dynasty = 1022385
	culture = "alan"

	religion = "alan_pagan"
	father = 146212
	753.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}

602164 = {
	name = "Anausi"
	dynasty = 100603
	culture = "sarmatian_roa"
	religion = scythian_pagan
	20.1.1 = {
		birth = yes
	}
	80.1.1 = {
		death = yes
	}
}

602165 = {
	name = "Datian"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602164
	80.1.1 = {
		birth = yes
	}
	160.1.1 = {
		death = yes
	}
}

602165_brother = {
	name = "Barakadr"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602164
	79.1.1 = {
		birth = yes
	}
	151.1.1 = {
		death = yes
	}
}

602165_brother2 = {
	name = "Bazuk"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602164
	62.1.1 = {
		birth = yes
	}
	130.1.1 = {
		death = yes
	}
}

602165_brother3 = {
	name = "Ambazuk"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602164
	64.1.1 = {
		birth = yes
	}
	134.1.1 = {
		death = yes
	}
}

susag_don_leader = {
	name = "Susag"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602165_brother3
	110.1.1 = {
		birth = yes
	}
	180.1.1 = {
		death = yes
	}
}

602166 = {
	name = "Kizo"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602165
	110.1.1 = {
		birth = yes
	}
	170.1.1 = {
		death = yes
	}
}

602167 = {
	name = "Perosh"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602166
	160.1.1 = {
		birth = yes
	}
	240.1.1 = {
		death = yes
	}
}

602168 = {
	name = "Ashkadar"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602167
	230.1.1 = {
		birth = yes
	}
	310.1.1 = {
		death = yes
	}
}

602168_brother = {
	name = "Sar"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602167

	240.1.1 = {
		birth = yes
	}
	320.1.1 = {
		death = yes
	}
}

602169 = {
	name = "Kandak"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602168

	270.1.1 = {
		birth = yes
	}
	350.1.1 = {
		death = yes
	}
}

602170 = {
	name = "Beler"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602169

	330.1.1 = {
		birth = yes
	}
	380.1.1 = {
		death = yes
	}
}

602170_brother1 = {
	name = "Alatey"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602169

	340.1.1 = {
		birth = yes
	}
	390.1.1 = {
		death = yes
	}
}

602170_brother2 = {
	name = "Safrak"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602169

	350.1.1 = {
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}

602171 = {
	name = "Boz-Uruz"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602170

	360.1.1 = {
		birth = yes
	}
	410.1.1 = {
		death = yes
	}
}

602172 = {
	name = BE_qE_tar
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602171

	390.1.1 = {
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}

602173 = {
	name = "Barlah"
	dynasty = 100603
	culture = "alan"
	religion = scythian_pagan
	father = 602172

	460.1.1 = {
		birth = yes
	}
	555.1.1 = {
		death = yes
	}
}

alan_marshan_1  = {
	name = "asT_ana"
	dynasty = marshan
	religion = apsuara
	culture = abkhaz
	father = abkhaz_marshan_0
	mother = fictional_daughter_of_70472

	827.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}

alan_marshan_1_bridge  = {
	name = "Abyraeg"
	dynasty_house = house_marshanenqul
	religion = apsuara
	culture = abkhaz
	father = alan_marshan_1

	848.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

alan_marshan_2  = {
	name = "Athom"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_1_bridge

	864.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

alan_marshan_2_alternative  = {
	name = "Chelakhsartag"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_1_bridge

	865.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

alan_marshan_3  = {
	name = "E_mbalan"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_2_alternative

	901.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}

alan_marshan_4  = {
	name = "Kuddana"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_3

	935.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

alan_marshan_4_alternative  = {
	name = "Atsamaz"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_3

	935.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

alan_marshan_5  = {
	name = "Safrak"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_4

	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

alan_marshan_6  = {
	name = "Istor"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_4

	1062.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

alan_marshan_6_alternative  = {
	name = "Soslan"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_4

	1063.1.1 = {
		birth = yes
	}
	1111.1.1 = {
		death = yes
	}
}

alan_marshan_7  = {
	name = "Sangipan"
	dynasty_house = house_marshanenqul
	religion = alan_pagan
	culture = alan
	father = alan_marshan_6_alternative

	1099.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

alan_marshan_7_2  = {
	name = "Durgulel"
	dynasty_house = house_marshanenqul
	religion = "mtielta"
	culture = alan
	father = alan_marshan_6_alternative

	1105.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

alan_marshan_7_3  = {
	name = "Savkudz"
	dynasty_house = house_marshanenqul
	religion = "mtielta"
	culture = alan
	father = alan_marshan_6_alternative

	1100.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}

alan_marshan_8  = {
	name = "BE_qE_tar"
	dynasty_house = house_marshanenqul
	religion = mtielta
	culture = tawlu
	father = alan_marshan_7

	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

alan_marshan_8_alternative  = {
	name = "Itaz"
	dynasty_house = house_marshanenqul
	religion = "mtielta"
	culture = alan
	father = alan_marshan_7

	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

digoria_generic_1 = {
	name = "Abyraeg"
	religion = alan_pagan
	culture = alan
	trait = zealous
	dynasty = digor_dynasty

	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

zhulat_generic_1 = {
	name = "Atsamaz"
	religion = "mtielta"
	dynasty = zhulat_dynasty
	culture = alan
	father = zhulat_nakh7
	mother = zhulat_wife

	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

darialani_generic_1 = {
	name = "Guram"
	religion = alan_pagan
	culture = alan
	trait = zealous
	dynasty = iron_dynasty

	1145.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

fictional_alans_1 = { #herder 1178
	name = "Ber"
	culture = alan
	religion = orthodox
	1141.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}

fictional_alans_2 = { #herder 1066
	name = "Rosmag"
	culture = alan
	religion = orthodox
	1026.4.15 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}

fictional_alans_3 = { #herder 867
	name = "Lak"
	culture = alan
	religion = tengri_pagan
	809.4.5 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}

