##Crnojevic

ilija_durasevic = {
	name = "Ilija"
	dynasty = crnojevic
	culture = "serbian"
	religion = "orthodox"

	1285.1.1 = {#Fictional date
		birth = yes
	}
	1326.1.1 = {
		death = yes
	}
}
duras_ilijic = {
	name = "D_uraS_"
	dynasty = crnojevic
	culture = "serbian"
	religion = "orthodox"
	father = ilija_durasevic

	1315.1.1 = {#Fictional date
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}

#Vukoslav
vukoslav = {
	name = "Vukoslav"
	dynasty = vukoslavic
	culture = "serbian"
	religion = "orthodox"

	1312.1.1 = {#Fictional date
		birth = yes
	}
	1362.1.1 = {
		death = yes
	}
}

#Hrelja
hrelja = {
	name = "Hrelja"
	dynasty = ohmucevic
	religion = "orthodox"
	culture = "serbian"
	trait = education_martial_4

	1301.1.1 = { #Fictional date
		birth = yes
	}
	1337.1.1 = {
		set_primary_title_to = title:c_strumica
	}
	1342.12.27 = {
		death = yes
	}
}
260645 = {
	name = "Nikola"
	dynasty = 1062285
	religion = orthodox
	culture = serbian
	889.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260646 = {
	name = "Vladimir"
	dynasty = 1062286
	religion = orthodox
	culture = serbian
	903.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}
250693 = {
	name = "Hvalimir"
	dynasty = 9560
	religion = orthodox
	culture = serbian
	850.1.1 = {
		birth = yes
	}
	926.1.1 = {
		death = yes
	}
}
260648 = {
	name = "Cucimir"
	dynasty = 9560
	religion = orthodox
	culture = serbian
	father = 250693
	910.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}
261331 = {
	name = "Dragomir"
	dynasty = 9560
	religion = orthodox
	culture = serbian
	father = 260648
	950.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}
260649 = {
	name = "Djordje"
	dynasty = 1062289
	religion = orthodox
	culture = serbian
	905.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
262700 = {
	name = "Mihailo"
	dynasty = 1063118
	religion = orthodox
	culture = serbian
	trait = education_intrigue_3
	trait = zealous
	885.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
262701 = {
	name = "Zdenka"
	female = yes
	dynasty = 100502
	religion = orthodox
	culture = serbian
	father = 167875
	934.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}
jovan_oliver = {
	name = "Jovan_Oliver"
	dynasty = grcinic
	religion = orthodox
	culture = greek
	trait = education_diplomacy_3
	1310.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		add_spouse = 468503
		culture = serbian
	}
	1356.1.1 = {
		death = yes
	}
}


stefan_bosnia = {
	name = "Stefan"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	trait = education_martial_2
	father = 70361 #Fictional connection

	1045.1.1 = { #Fictional date
		birth = yes
	}
	1066.1.1 = {
		employer = 20491
	}
	1105.1.1 = {
		death = yes
	}
}
stefan_bosnia_son = {
	name = "Vukmir"
	dynasty = 191
	religion = "orthodox"
	culture = "serbian"
	father = stefan_bosnia

	1075.1.1 = { #Fictional date
		birth = yes
	}
	1140.1.1 = { #Fictional date
		death = yes
	}
}

vuk_kosaca = {
	name = "Vuk"
	dynasty = kosaca_dynasty
	religion = "orthodox"
	culture = "serbian"
	trait = education_martial_3

	1317.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

branko_rastislalic = {
	name = "Branko"
	dynasty = rastislalic_dynasty
	religion = orthodox
	culture = serbian

	1299.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		capital = c_branicevo
	}
	1352.1.1 = {
		death = yes
	}
}
radic_brankovic = {
	name = "RadiC_"
	dynasty = rastislalic_dynasty
	religion = orthodox
	culture = serbian
	father = branko_rastislalic

	1330.1.1 = {
		birth = yes
	}
	1379.1.1 = {
		death = yes
	}
}

milten_drazivojevic = {
	name = "Milten"
	dynasty = sankovic_dynasty
	religion = orthodox
	culture = serbian

	1298.1.1 = { #Fictional date
		birth = yes
	}
	1337.1.1 = {
		set_primary_title_to = title:c_zachlumia
	}
	1343.1.1 = {
		death = yes
	}
}
sanko_miltenovic = {
	name = "Sanko"
	dynasty = sankovic_dynasty
	religion = orthodox
	culture = serbian
	father = milten_drazivojevic

	1332.1.1 = { #Fictional date
		birth = yes
	}
	1390.1.1 = {
		death = yes
	}
}

vojin_serb = {
	name = "Vojin"
	dynasty = vojinovic_dynasty
	religion = orthodox
	culture = serbian
	trait = education_martial_3

	1290.1.1 = { #Fictional date
		birth = yes
	}
	1337.1.1 = {
		capital = c_travunia
	}
	1347.1.1 = {
		death = yes
	}
}
milos_vojinovic = {
	name = "MiloS_"
	dynasty = vojinovic_dynasty
	religion = orthodox
	culture = serbian
	father = vojin_serb

	1320.1.1 = {
		birth = yes
	}
	1332.1.1 = {
		death = yes
	}
}
altoman_vojinovic = {
	name = "Altoman"
	dynasty = vojinovic_dynasty
	religion = orthodox
	culture = serbian
	father = vojin_serb

	1321.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}
vojislav_vojinovic = {
	name = "Vojislav"
	dynasty = vojinovic_dynasty
	religion = orthodox
	culture = serbian
	father = vojin_serb

	1322.1.1 = {
		birth = yes
	}
	1363.1.1 = {
		death = yes
	}
}

vuk_orle = {
	name = "Vuk" #AKA Orle
	dynasty = orlovic_dynasty
	religion = orthodox
	culture = serbian
	trait = education_martial_2

	1317.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

krvas_dubrovnik = {
	name = "KrvaS_"
	religion = catholic
	culture = serbian #Maybe should be Croatian

	1150.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}
