##Odoacer
odoacer = {
	name = "Odoacer"
	dynasty = turciling
	religion = "catholic" #arian
	culture = "crimean_gothic"
	431.1.1 = {
		birth = yes
	}
	493.3.15 = {
		death = {
			death_reason = death_murder_known
			killer = 168775
		}
	}
}
168784 = {
	name = "Amalasuntha"
	dynasty = 9617
	female = yes
	religion = "catholic"
	culture = "crimean_gothic"
	father = 168775
	mother = 168783
	496.1.1 = {
		birth = yes
	}

	535.4.30 = {
		death = yes
	}
}

168785 = {
	name = "Ostrogotha"
	dynasty = 9617
	female = yes
	religion = "catholic"
	culture = "crimean_gothic"
	trait = bastard
	father = 168775
	480.1.1 = {
		birth = yes
	}

	505.1.1 = {
		death = yes
	}
}

168786 = {
	name = "Athalarich"
	dynasty = 9617
	religion = "catholic"
	culture = "crimean_gothic"
	father = 168766
	mother = 168784
	516.1.1 = {
		birth = yes
	}

	534.10.2 = {
		death = yes
	}
}

168789 = {
	name = "Matasuentha"
	female = yes
	dynasty = 9617
	religion = "catholic"
	culture = "crimean_gothic"
	father = 168766
	mother = 168784
	518.1.1 = {
		birth = yes
	}

	550.1.2 = {
		death = yes
	}
}
168802 = {
	name="Gundamund"
	dynasty = 9618
	religion="catholic"
	culture="german"
	father=168801
	460.1.1 = {
		birth=yes
	}

	496.1.1 = {
		death=yes
	}
}
