


248665  = {
	name="Damian" # placeholder
	dynasty = 9580
	religion="orthodox"
	culture="vlach"
	father=168286
	875.1.1 = {
		birth=yes
	}
	935.1.1 = {
		death=yes
	}
}
248667  = {
	name="Aron" # placeholder
	dynasty = 9580
	religion="orthodox"
	culture="vlach"
	father=248665
	900.1.1 = {
		birth=yes
	}
	970.1.1 = {
		death=yes
	}
}
248668  = {
	name="MiloSS" # placeholder
	dynasty = 9580
	religion="orthodox"
	culture="vlach"
	father=248667
	940.1.1 = {
		birth=yes
	}
	1010.1.1 = {
		death=yes
	}
}
248669  = {
	name="Vlad" # placeholder
	dynasty = 9580
	religion="orthodox"
	culture="vlach"
	father=248668
	980.1.1 = {
		birth=yes
	}
	1050.1.1 = {
		death=yes
	}
}
248670  = {
	name="Tepes" # placeholder
	dynasty = 9580
	religion="orthodox"
	culture="vlach"
	father=248669
	#trait=sympathy_pagans # to give Pecheneg realm some stability
	1020.1.1 = {
		birth=yes
	}
	1075.1.1 = {
		death=yes
	}
}
248671  = {
	name="Mihai" # placeholder
	dynasty = 9580
	religion="orthodox"
	culture="vlach"
	father=248670
	1059.1.1 = {
		birth=yes
	}
	1120.1.1 = {
		death=yes
	}
}
248666  = {
	name="Ana" # placeholder
	female=yes
	dynasty = 9580
	religion="orthodox"
	culture="vlach"
	father=248670
	1061.1.1 = {
		birth=yes
	}
	1124.1.1 = {
		death=yes
	}
}
248672  = {
	name="Petre" # placeholder
	dynasty = 9580
	religion="orthodox"
	culture="vlach"
	father=248671
	1080.1.1 = {
		birth=yes
	}
	1150.1.1 = {
		death=yes
	}
}
248673 = {
	name="Valentin" # placeholder
	dynasty = 9580
	religion="orthodox"
	culture="vlach"
	father=248672
	1120.1.1 = {
		birth=yes
	}
	1171.1.1 = {
		death=yes
	}
}

248674 = { # placeholder to replace dynasties after Cuman invasion and link to historical ruler
	name="Bula" #
	religion="tengri_pagan"
	culture="pecheneg"
	1150.1.1 = {
		birth=yes
	}
	1171.1.1 = {
		dynasty = 1061044
		name="Gheorghe"
		culture=vlach
		religion=orthodox
	}
	1215.1.1 = {
		death=yes
	}
}
248675 = {
	name="Bezerenbam" # historical ruler mentioned during Mongol invasion
	dynasty = 1061044
	culture=vlach
	religion=orthodox
	father=248674
	1172.1.1 = {
		birth=yes
	}
	1245.1.1 = {
		death=yes
	}
}
248676 = {
	name="Seneslau" # historical ruler of Turnu around 1247
	dynasty = 1061044
	culture=vlach
	religion=orthodox
	father=248675 # Linked to mentioned historical ruler
	1210.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		death=yes
	}
}
248677 = {
	name="Radu" # fictional son of Seneslau
	dynasty = 1061044
	culture=vlach
	religion=orthodox
	father=248676
	1247.1.1 = {
		birth=yes
	}
	1310.1.1 = {
		death=yes
	}
}
248678 = {
	name="Vasile" # fictional grandson of Seneslau
	dynasty = 1061044
	culture=vlach
	religion=orthodox
	father=248677
	1287.1.1 = {
		birth=yes
	}
	1338.1.1 = {
		death=yes
	}
}

248679 = { # Historical ruler Tirgovitse in 1247
	name="Tihomir" #
	dynasty = 1061043
	culture=vlach
	religion=orthodox
	1219.1.1 = {
		birth=yes
	}
	1280.1.1 = {
		death=yes
	}
}
248680 = { # Fictional son on Thocomerius
	name="Costin" #
	dynasty = 1061043
	culture=vlach
	religion=orthodox
	father=248679
	1250.1.1 = {
		birth=yes
	}
	1338.1.1 = {
		death=yes
	}
}
248681 = { # Fictional grandson on Thocomerius
	name="Vlad" #
	dynasty = 1061043
	culture=vlach
	religion=orthodox
	father=248680
	1280.1.1 = {
		birth=yes
	}
	1338.1.1 = {
		death=yes
	}
}

248682 = { # historical ruler mentioned in sources for Craiova area
	name="Farcas"
	dynasty = 1061042
	culture=vlach
	religion=orthodox
	trait=education_martial_1
	trait=ambitious
	1220.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
248683 = { # fictional son of Farcas
	name="Petre"
	dynasty = 1061042
	culture=vlach
	religion=orthodox
	father=248682
	1250.1.1 = {
		birth=yes
	}
	1330.1.1 = {
		death=yes
	}
}
248684 = { # fictional grandson of Farcas
	name="Moise"
	dynasty = 1061042
	culture=vlach
	religion=orthodox
	father=248683
	1290.1.1 = {
		birth=yes
	}
	1338.1.1 = {
		death=yes
	}
}

248685 = { # historical ruler mentioned in sources for Oltenia
	name="Ioan"
	dynasty = 1061041
	culture=vlach
	religion=orthodox
	1221.1.1 = {
		birth=yes
	}
	1300.1.1 = {
		death=yes
	}
}
248686 = { # fictional son of Ioan
	name="Tudor"
	dynasty = 1061041
	culture=vlach
	religion=orthodox
	father=248685
	1251.1.1 = {
		birth=yes
	}
	1337.1.1 = {
		death=yes
	}
}
248687 = { # fictional grandson of Ioan
	name="Radovan"
	dynasty = 1061041
	culture=vlach
	religion=orthodox
	father=248686
	1291.1.1 = {
		birth=yes
	}
	1338.1.1 = {
		death=yes
	}
}
260688 = {
	name = "Vlad"
	dynasty = 1062314
	religion = orthodox
	culture = vlach
	903.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
260691 = {
	name = "Franjo"
	dynasty = 1062317
	religion = orthodox
	culture = vlach
	913.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260692 = {
	name = "Marin"
	dynasty = 1062318
	religion = orthodox
	culture = vlach
	902.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
261395 = {
	name= "Glad" # semi-historical
	dynasty = 1069077
	religion=orthodox
	culture=vlach
	trait=brave
	trait=education_martial_2
	trait=ambitious
	870.1.1={
		birth=yes # maybe
	}
	937.1.1={
		death=yes # maybe
	}
}

261396 = {
	name= "Vlad" # possible unknown descendant
	dynasty = 1069077
	religion=orthodox
	culture=vlach
	trait=patient
	trait=education_martial_2
	father=261395
	910.1.1={
		birth=yes # maybe
	}
	980.1.1={
		death=yes # maybe
	}
}

261397 = {
	name= "Ahtum" # rumoured descendant
	dynasty = 1069077
	religion=orthodox
	culture=vlach
	father=261396
	945.1.1={
		birth=yes # maybe
	}
	1011.1.1={
		death=yes # maybe
	}
}


character_dragos = {
	name = "DragoS_"
	dynasty = new_dragos
	martial = 10
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "vlach"
	trait = education_martial_2
	trait = lifestyle_hunter

	1300.1.1 = {
		birth = "1300.1.1"
	}
	1337.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
		}
		add_pressed_claim = title:d_bukovina
		add_pressed_claim = title:d_moldova
		add_pressed_claim = title:d_bugeac
	}
	1360.12.31 = {
		death = "1360.12.31"
	}
}
character_sas = {
	name = "Sas"
	dynasty = new_dragos
	father = character_dragos
	religion = "orthodox"
	culture = "vlach"
	1320.1.1 = {
		birth = "1320.1.1"
	}
	1364.1.1 = {
		death = "1364.1.1"
	}
}
