richard_an_fhorbhair = {
	name = "Riocard"
	# AKA: Richard an Fhorbhair
	dynasty = 4034
	religion = "catholic"
	culture = "irish"
	father = 454151
	1280.1.1 = { #Fictional date
		birth = yes
	}
	1330.1.1 = { #Fictional date
		death = yes
	}
}

ulick_burke = {
	name = "Uilleag"
	#AKA: Ulick
	dynasty = 4034
	religion = "catholic"
	culture = "irish"
	father = richard_an_fhorbhair
	1300.1.1 = { #Fictional date
		birth = yes
	}
	1333.1.1 = {
		dynasty_house = house_mac_william_uachtar #AKA Clanricarde
	}
	1343.1.1 = {
		death = yes
	}
}
richard_og = {
	name = "Riocard"
	#AKA: Richard Og
	dynasty_house = house_mac_william_uachtar #AKA Clanricarde
	religion = "catholic"
	culture = "irish"
	father = ulick_burke
	1330.1.1 = { #Fictional date
		birth = yes
		give_nickname = nick_the_young
	}
	1387.1.1 = {
		death = yes
	}
}
edmund_de_burgh = {
	name = "E_amonn"
	dynasty = 4034
	religion = "catholic"
	culture = "irish"
	father = 454106
	mother = 454108

	1298.1.1 = {
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

7284 = {
	name = "Egidia"
	female = yes
	dynasty = 4037
	martial = 7
	diplomacy = 5
	intrigue = 5
	stewardship = 6
	religion = "catholic"
	culture = "norman"
	trait = lazy
	trait = humble
	trait = gluttonous
	trait = education_diplomacy_1
	father = 204021
	1177.1.1 = {
		birth = "1177.1.1"
	}
	1248.11.5 = {
		death = "1248.11.5"
	}
}

william_cantilupe = {
	name = "William"
	dynasty = cantilupe
	martial = 7
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "catholic"
	culture = "norman"
	trait = education_stewardship_4
	1159.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		add_spouse = mazilia_de_braci
	}
	1198.1.1 = {
		employer = 204514
		give_council_position = councillor_steward
	}
	1239.4.7 = {
		death = yes
	}
}
mazilia_de_braci = {
	name = "Mazilia"
	female = yes
	dynasty = braci
	religion = "catholic"
	culture = "norman"
	1165.1.1 = { #fictional
		birth = yes
	}
	1198.1.1 = {
		employer = 204514
	}
	1245.1.1 = { #fictional
		death = yes
	}
}
william_ii_cantilupe = {
	name = "William"
	dynasty = cantilupe
	religion = "catholic"
	culture = "english"
	father = william_cantilupe
	mother = mazilia_de_braci
	1187.1.1 = { #fictional
		birth = yes
	}
	1198.1.1 = {
		employer = 204514
	}
	1251.2.22 = {
		death = yes
	}
}
walter_cantilupe = {
	name = "Walter"
	dynasty = cantilupe
	religion = "catholic"
	culture = "english"
	trait = education_learning_3
	father = william_cantilupe
	mother = mazilia_de_braci
	1195.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		employer = 204514
	}
	1251.2.22 = {
		death = yes
	}
}
isabel_cantilupe = {
	name = "Isabel"
	female = yes
	dynasty = cantilupe
	religion = "catholic"
	culture = "english"
	father = william_cantilupe
	mother = mazilia_de_braci
	1189.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		employer = 204514
	}
	1214.1.1 = {
		add_spouse = thurstan_de_montfort
	}
	1251.2.22 = {
		death = yes
	}
}

edward_de_montagu = {
	name = "Edward"
	dynasty = 9107 #de Montagu
	religion = "catholic"
	culture = "english"
	trait = education_martial_4
	trait = sadistic
	father = 155254
	mother = elizabeth_de_montfort
	1304.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		employer = 420021
	}
	1361.7.14 = {
		death = yes
	}
}

john_de_montagu = {
	name = "John"
	dynasty = 9107 #de Montagu
	religion = "catholic"
	culture = "english"
	father = 155254
	mother = elizabeth_de_montfort
	1300.1.1 = {
		birth = yes
	}
	1317.8.14 = {
		death = yes
	}
}

thurstan_de_montfort = {
	name = "Thurstan"
	dynasty = montfort2
	culture = "english"
	religion = "catholic"
	1180.1.1 = { #fictional
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}

peter_de_montfort = {
	name = "Peter"
	dynasty = montfort2
	culture = "english"
	religion = "catholic"
	father = thurstan_de_montfort
	mother = isabel_cantilupe
	1205.1.1 = {
		birth = yes
	}
	1265.8.4 = {
		death = yes
	}
}

peter_ii_de_montfort = {
	name = "Peter"
	dynasty = montfort2
	culture = "english"
	religion = "catholic"
	father = peter_de_montfort
	1230.1.1 = {
		birth = yes
	}
	1287.3.4 = {
		death = yes
	}
}

elizabeth_de_montfort = {
	name = "Elizabeth"
	female = yes
	dynasty = montfort2
	religion = "catholic"
	culture = "english"
	father = peter_ii_de_montfort

	1283.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		add_spouse = 155254
	}
	1337.1.1 = {
		employer = 420021
	}
	1354.8.1 = {
		death = yes
	}
}

fake_balliol_ancestor = {
	name = "Bernard"
	#dynasty = 103
	religion = "catholic"
	culture = "norman"
	1040.1.1 = { #Fictional date
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

guy_i_de_balliol = {
	name = "Guy"
	dynasty = 103
	religion = "catholic"
	culture = "norman"
	father = fake_balliol_ancestor

	1070.1.1 = { #Fictional date
		birth = yes
	}
	1133.1.1 = {
		death = yes
	}
}
fake_balliol_character_2 = {
	name = "Eustace"
	dynasty = 103
	religion = "catholic"
	culture = "norman"
	father = fake_balliol_ancestor
	1075.1.1 = { #Fictional date
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
fake_balliol_character_3 = {
	name = "Guy"
	dynasty = 103
	religion = "catholic"
	culture = "norman"
	father = fake_balliol_character_2
	1110.1.1 = { #Fictional date
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
bernard_i_de_balliol = {
	name = "Bernard"
	dynasty = 103
	religion = "catholic"
	culture = "norman"
	father = fake_balliol_character_2

	1100.1.1 = { #Fictional date
		birth = yes
	}
	1162.1.1 = {
		death = yes
	}
}
guy_ii_de_balliol = {
	name = "Guy"
	dynasty = 103
	religion = "catholic"
	culture = "norman"
	father = bernard_i_de_balliol

	1130.1.1 = { #Fictional date
		birth = yes
	}
	1167.1.1 = {
		death = yes
	}
}
bernard_ii_de_balliol = {
	name = "Bernard"
	dynasty = 103
	religion = "catholic"
	culture = "norman"
	father = bernard_i_de_balliol

	1132.1.1 = { #Fictional date
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
eustace_i_de_balliol = { #Cousin of previous
	name = "Eustace"
	dynasty = 103
	religion = "catholic"
	culture = "norman"
	father = fake_balliol_character_3

	1150.1.1 = { #Fictional date
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}
hugh_de_balliol = {
	name = "Hugh"
	dynasty = 103
	religion = "catholic"
	culture = "english"
	father = eustace_i_de_balliol
	1180.1.1 = { #Fictional date
		birth = yes
	}
	1229.1.1 = {
		death = yes
	}
}
eustace_ii_de_balliol = {
	name = "Eustace"
	dynasty = 103
	religion = "catholic"
	culture = "english"
	father = hugh_de_balliol
	1210.1.1 = { #Fictional date
		birth = yes
	}
	1271.1.1 = {
		trait = faith_warrior
	}
	1274.1.1 = {
		death = yes
	}
}
