262884 = {
	# daughter of Ioanes Kourkouas ; was to be married to Romanos II but it didn't work
	name = "Euphrosyne"
	female = yes
	dynasty = 640
	religion = orthodox
	culture = greek
	father = 145173
	931.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

34411 = {
	name = "Andronikos"
	dynasty = 46
	religion = "orthodox"
	culture = "greek"
	father = 34409
	1132.1.1 = {
		birth = "1132.1.1"
	}
	1182.1.1 = {
		death = "1182.1.1"
	}
}

145027 = {
	name = "Germanos"
	dynasty = 101091
	religion = "orthodox"
	culture = "greek"
	trait = education_learning_2
	father = 215039
	1204.1.1 = {
		birth = "1204.1.1"
	}
	1280.1.1 = {
		death = "1280.1.1"
	}
}

the_missing_link = {
	name = "Theodoros" #Fictional
	dynasty = 101091
	religion = "orthodox"
	culture = "greek"
	father = 145027
	1250.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}

theodora_palaelogina = {
	name = "Theodora"
	female = yes
	dynasty = 48
	religion = orthodox
	culture = greek
	trait = education_martial_4
	father = 34285
	1257.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		trait = devoted
	}
	1345.1.1 = {
		death = yes
	}
}

john_synadenos = {
	name = "Ioannes"
	dynasty = 101141
	religion = orthodox
	culture = greek
	trait = education_martial_4
	father = 215020 #Placeholder
	1250.1.1 = {
		birth = yes
		add_spouse = theodora_palaelogina
	}
	1310.2.6 = {
		death = yes
	}
}

john_synadenos_2 = {
	name = "Ioannes"
	dynasty = 101141
	religion = orthodox
	culture = greek
	trait = education_martial_4
	father = john_synadenos
	mother = theodora_palaelogina
	1275.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

theodore_synadenos = {
	name = "Theodoros"
	dynasty = 101141
	religion = orthodox
	culture = greek
	trait = education_martial_4
	father = john_synadenos
	mother = theodora_palaelogina
	1277.1.1 = {
		birth = yes
		effect = {set_relation_friend = { reason = friend_generic_history target = character:465530} }
	}
	1345.1.1 = {
		death = yes
	}
}

synadenos_wife = {
	name = "Eudokia"
	religion = orthodox
	female = yes
	culture = greek
	1300.1.1 = {
		birth = yes
		add_spouse = theodore_synadenos
	}
	1345.1.1 = {
		death = yes
	}
}

theodora_synadenos = {
	name = "Theodora"
	female = yes
	dynasty = 101141
	religion = orthodox
	culture = greek
	father = theodore_synadenos
	mother = synadenos_wife
	1319.1.1 = {
		birth = yes
		add_spouse = 34623
	}
	1345.1.1 = {
		death = yes
	}
}

anna_synadenos = {
	name = "Anna"
	female = yes
	dynasty = 101141
	religion = orthodox
	culture = greek
	father = theodore_synadenos
	mother = synadenos_wife
	1320.1.1 = {
		birth = yes
		add_spouse = 465553
	}
	1345.1.1 = {
		death = yes
	}
}
maria_palaeologina = {
	name = "Maria"
	female = yes
	dynasty = 48
	religion = "orthodox"
	culture = "greek"
	father = 465521
	trait = bastard
	1280.1.1 = { #Fictional date
		birth = yes
	}
	1297.1.1 = {
		add_spouse = 125512
	}
	1332.1.1 = {
		death = yes
	}
}
260382 = {
	name = "Andronikos"
	dynasty = 1062172
	religion = orthodox
	culture = greek
	734.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
260383 = {
	name = "Euphemios"
	dynasty = 1062173
	religion = orthodox
	culture = greek
	823.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
260384 = {
	name = "Nikephoros"
	dynasty = 1062174
	religion = orthodox
	culture = greek
	1040.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}
260636 = {
	name = "Anastasios"
	dynasty = 189
	religion = orthodox
	culture = greek
	901.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
260637 = {
	name = "Chrysanthos"
	dynasty = 1062277
	religion = orthodox
	culture = greek
	899.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260638 = {
	name = "Paschalis"
	dynasty = 1062278
	religion = orthodox
	culture = greek
	trait = education_martial_1
	907.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
260680 = {
	name = "Apollonios"
	dynasty = 1062306
	religion = orthodox
	culture = greek
	878.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
260681 = {
	name = "Kyriakos"
	dynasty = 1062307
	religion = orthodox
	culture = greek
	889.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260793 = {
	name = "Bardas"
	dynasty = 1062404
	religion = orthodox
	culture = greek
	903.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260794 = {
	name = "Krenites"
	dynasty = 1062405
	religion = orthodox
	culture = greek
	893.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260795 = {
	name = "Christophoros"
	dynasty = 1062406
	religion = orthodox
	culture = greek
	904.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
260796 = {
	name = "Hektorios"
	dynasty = 1062407
	religion = orthodox
	culture = greek
	909.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260797 = {
	name = "Michael"
	dynasty = 100753
	religion = orthodox
	culture = greek
	disallow_random_traits = yes
	trait = education_learning_4
	trait = celibate
	trait = temperate
	trait = theologian
	trait = chaste
	trait = compassionate
	diplomacy = 5
	martial = 1
	stewardship = 3
	intrigue = 0
	learning = 10
	father = 145146
	894.1.1 = {
		birth = yes
	}
	961.7.12 = {
		death = yes
	}
}
250798 = {
	name = "Konstantinos"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	897.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
250799 = {
	name = "Staurakios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	880.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
250800 = {
	name = "Georgios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	father = 250799
	902.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
250801 = {
	name = "Artemios"
	dynasty = 1062408
	religion = orthodox
	culture = greek
	father = 250799
	905.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
250802 = {
	name = "Ioseph"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	900.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
250803 = {
	name = "Gennadios"
	dynasty = 1062409
	religion = orthodox
	culture = greek
	895.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
250804 = {
	name = "Matthaios"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	903.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
250805 = {
	name = "Theodoulos"
	dynasty = 101446
	religion = orthodox
	culture = greek
	trait = one_eyed
	915.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
250806 = {
	name = "Chrysanthos"
	dynasty = 101208
	religion = orthodox
	culture = greek
	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
250807 = {
	name = "Leon"#Leo
	dynasty = 101208
	religion = orthodox
	culture = greek
	father = 250806
	925.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
250808 = {
	name = "Kyrillos"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	906.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
250809 = {
	name = "Iordanes"
	dynasty = 101171
	religion = orthodox
	culture = greek
	893.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
250810 = {
	name = "Agallianos"
	dynasty = 101171
	religion = orthodox
	culture = greek
	father = 250809
	924.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
250811 = {
	name = "Paschalis"
	dynasty = 101171
	religion = orthodox
	culture = greek
	father = 250809
	926.1.1 = {
		birth = yes
	}
	974.1.1 = {
		death = yes
	}
}
250812 = {
	name = "Athanasios"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	908.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
260813 = {
	name = "Antiochos"
	dynasty = 631
	religion = orthodox
	culture = greek
	901.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260814 = {
	name = "Leon"
	dynasty = 631
	religion = orthodox
	culture = greek
	father = 260813
	931.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
260815 = {
	name = "Markos"
	dynasty = 631
	religion = orthodox
	culture = greek
	father = 260814
	950.1.1 = {
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}
260816 = {
	name = "Herakleios"
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	911.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260851 = {
	name = "Philippos"
	dynasty = 1062434
	religion = orthodox
	culture = greek
	895.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}


262220 = {
	name="Matrona"
	female = yes
	religion="catholic"
	culture="greek"
	838.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 167472
	}
	912.1.1 = {
		death = yes
	}
}

262221 = {
	name="Anatolios"
	dynasty = 622 #Caetani
	religion="catholic"
	culture="greek"
	father=167472
	mother = 262220
	865.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}

262222 = {
	name="Leon"
	dynasty = 622 #Caetani
	religion="catholic"
	culture="greek"
	father=167472
	mother = 262220
	867.1.1 = {
		birth = yes
	}
	931.1.1 = {
		death = yes
	}
}

262223 = {
	name="Euphemia"
	female = yes
	dynasty = 622 #Caetani
	religion="catholic"
	culture="greek"
	father=167472
	mother = 262220
	862.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}

262224 = {
	name="Konstantinos"
	dynasty = 622 #Caetani
	religion="catholic"
	culture="greek"
	father=167473
	886.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}

262225 = {
	name="Petros"
	dynasty = 622 #Caetani
	religion="catholic"
	culture="greek"
	father=167473
	893.1.1 = {
		birth = yes
	}
	936.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
		}
	}
	961.1.1 = {
		death = yes
	}
}

262226 = {
	name="Orania"
	female = yes
	dynasty = 101138 #spartenos
	religion="catholic"
	culture="greek"
	father=163085
	898.1.1 = {
		birth= yes
	}
	914.1.1 = {
		add_spouse = 167474
	}
	963.1.1 = {
		death= yes
	}
}



262227 = {
	name="Maria"
	female = yes
	dynasty = 622 #Caetani
	religion="catholic"
	culture="greek"
	father=167474
	mother = 262226
	920.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}
262230 = {
	name = "Leon"
	dynasty = 1063111
	religion = orthodox
	culture = greek
	trait= education_diplomacy_4
	887.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
262231 = {
	name = "Eustathios"
	dynasty = 639
	religion = orthodox
	culture = greek
	father = 145159
	trait = education_martial_2
	901.1.1 = {
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}
262232 = {
	name = "Pothos"
	dynasty = 639
	religion = orthodox
	culture = greek
	father = 262231
	trait = education_martial_3
	920.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
262233 = {
	name = "Theophanes"
	religion = orthodox
	culture = greek
	trait= education_diplomacy_4
	trait= eunuch_1
	trait = content
	896.1.1 = {
		birth = yes
	}
	924.1.1={
		employer = 1706
	}
	948.1.1 = {
		death = yes
	}
}
262234 = {
	name = "Theodora"
	female=yes
	religion = orthodox
	culture = greek
	865.1.1 = {
		birth = yes
	}
	890.4.1={
		add_spouse=1706
	}
	922.1.1 = {
		death = yes
	}
}
262235 = {
	name = "Basileios"
	dynasty = 642
	religion = orthodox
	culture = greek
	father = 1706
	trait = education_intrigue_4
	trait = eunuch_1
	trait = bastard
	trait = deceitful
	trait = ambitious
	trait = generous
	915.1.1 = {
		birth = yes
	}
	986.1.1 = {
		death = yes
	}
}
262236 = {
	name = "Sophia"
	female=yes
	religion = orthodox
	culture = greek
	894.1.1 = {
		birth = yes
	}
	910.4.1={
		add_spouse=145222
	}
	931.4.1={
		trait=devoted
	}
	941.1.1 = {
		death = yes
	}
}
262237 = {
	name = "Eirene"
	female=yes
	dynasty = 642
	religion = orthodox
	culture = greek
	father = 145222
	mother = 262236
	#trait = groomed
	911.1.1 = {
		birth = yes
	}
	927.4.1={
		add_spouse=714
	}
	966.1.1 = {
		death = yes
	}
}
262238 = {
	name = "Michael"
	dynasty = 642
	religion = orthodox
	culture = greek
	father = 145222
	mother = 262236
	930.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
262239 = {
	name = "Romanos"
	dynasty = 642
	religion = orthodox
	culture = greek
	father = 145222
	mother = 262236
	927.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
262240 = {
	name = "Anthousa"
	female=yes
	dynasty = 100753
	religion = orthodox
	culture = greek
	father = 145146
	890.1.1 = {
		birth = yes
	}
	907.4.1={
		add_spouse=41317
	}
	930.1.1 = {
		death = yes
	}
}
262241 = {
	name = "Stephano"
	female=yes
	religion = orthodox
	culture = greek
	trait = chaste
	912.1.1 = {
		birth = yes
	}
	928.4.1={
		add_spouse=1712
	}
	928.8.1={
		effect = {
			set_relation_lover = { reason = lover_history target = character:1712 }
		}
	}
	944.1.1 = {
		death = yes
	}
}
262242 = {
	name = "Alexios"
	dynasty = 1063119
	religion = orthodox
	culture = greek
	870.1.1 = {
		birth = yes
	}
	914.1.1 = {
		death = yes
	}
}
262244 = {
	name = "Konstantinos"
	dynasty = 1063119
	religion = orthodox
	culture = greek
	father = 262242
	trait = education_intrigue_2
	trait = eunuch_1
	trait = generous
	888.1.1 = {
		birth = yes
	}
	966.1.1 = {
		death = yes
	}
}
262245 = {
	name = "Anastasios"
	dynasty = 1063119
	religion = orthodox
	culture = greek
	father = 262242
	trait = education_diplomacy_2
	trait = eunuch_1
	trait = generous
	889.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
262246 = {
	name = "Eustathios"
	dynasty = 1062610
	religion = orthodox
	culture = greek
	trait = education_diplomacy_3
	trait = eunuch_1
	trait = diligent
	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
262247 = {
	name = "Daniel"
	dynasty = 1062606
	religion = orthodox
	culture = greek
	trait = education_martial_2
	trait = peasant_leader
	trait = zealous
	trait = unyielding_defender
	893.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
262248 = {
	name = "Anna"
	female=yes
	religion = orthodox
	culture = greek
	904.1.1 = {
		birth = yes
	}
	933.4.1={
		add_spouse=145223
	}
	950.1.1 = {
		death = yes
	}
}

john_angelos = {
	name = "Ioannes"
	dynasty = angelos_1337
	religion = orthodox
	culture = greek
	trait = education_martial_3

	1317.1.1 = { #Fictional date
		birth = yes
	}
	1337.1.1 = {
		add_spouse = john_angelos_wife
		set_relation_friend = { reason = friend_generic_history target = character:465530 }
	}
	1348.1.1 = {
		death = yes
	}
}

john_angelos_wife = {
	name = "Eirene" #Fictional name
	female = yes
	dynasty_house = house_komnenos_doukas
	religion = "orthodox"
	culture = "greek"
	father = 125730
	1312.1.1 = { #Fictional date
		birth = yes
	}
	1350.1.1 = { #Fictional date
		death = yes
	}
}

nicephorus_choumnos = {
	name = "Nikephoros"
	dynasty = choumnos_1337#101082
	religion = orthodox
	culture = greek
	trait = education_learning_4
	trait = scholar

	1250.1.1 = {
		birth = yes
	}
	1327.1.1 = {
		death = yes
	}
}

george_choumnos = {
	name = "Georgios"
	dynasty = choumnos_1337#101082
	religion = orthodox
	culture = greek
	trait = education_stewardship_2
	father = nicephorus_choumnos

	1290.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}
john_choumnos = {
	name = "Ioannes"
	dynasty = choumnos_1337#101082
	religion = orthodox
	culture = greek
	trait = education_learning_3
	trait = scholar
	father = nicephorus_choumnos

	1289.1.1 = {
		birth = yes
	}
	#m. a Palaeogina and had two children
	1338.1.1 = {
		death = yes
	}
}

michael_monomachos = {
	name = "Michael"
	dynasty = monomachos_1337
	religion = orthodox
	culture = greek
	trait = education_stewardship_2

	1295.1.1 = {
		birth = yes
	}
	1348.1.1 = {
		death = yes
	}
}
irene_choumnos = {
	name = "Eirene"
	dynasty = choumnos_1337#101082
	religion = orthodox
	culture = greek
	female = yes
	father = nicephorus_choumnos

	1295.1.1 = {
		birth = yes
	}
	1303.1.1 = {
		add_spouse = 34457
	}
	1337.1.1 = {
		trait = devoted
	}
	1338.1.1 = {
		death = yes
	}
}

# Byzantine Governors of Malta

greek0001 = {
	name = "Himerios" # Fictional
	dynasty = 1022309
	religion = "orthodox"
	culture = "greek"
	father = "145859"

	782.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

greek0002 = {
	name = "Ambrosios"
	dynasty = 1022309
	religion = "orthodox"
	culture = "greek"
	father = "greek0001"

	825.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

# Governor of Athens c. 936 (From MB+)
1500508 = {
	name="Michael"
	dynasty=101349
	religion="orthodox"
	culture="greek"
	father=1232134
	882.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}

260817 = {
	name = "Jugno"
	dynasty = 1062088
	religion = orthodox
	culture = greek
	905.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
