
263003 = {
	name = "Aleid"
	female = yes
	dynasty = 1064000
	religion = "catholic"
	culture = "dutch"
	father = 263002
	800.1.1 = {
		birth = yes
	}
	830.1.1 = {
		add_spouse = 167769
	}
	870.1.1 = {
		death = yes
	}
}
263005 = {
	name = "Eberhard" #Eberhard "the Saxon"
	religion = "catholic"
	culture = "dutch"
	father = 167775 #Meginhard II
	mother = 263004
	dynasty = 1064000
	865.1.1 = {
		birth = yes
	}
	890.1.1 = {
		add_spouse = 263006
	}
	898.1.1 = {
		death = {
		    death_reason = death_murder_known
		    killer = 263007
	    }
	}
}

263006 = {
	name = "Wiltrud"
	religion = "catholic"
	culture = "dutch"
	female = yes
	865.1.1 = {
		birth = yes
	}
	890.1.1 = {
		add_spouse = 263005
	}
	940.1.1 = {
		death = yes
	}
}

263007 = {
	name = "Waltger" #Waltger, count of Teisterbant
	dynasty_house = house_gerulfing #Gerulf of Holland
	religion = "catholic"
	culture = "dutch"
	father = 31060
	866.1.1={
		birth = yes
	}
	880.1.1 = {
		trait = "architect" #Built a lot of
		trait = "zealous"	#churches
	}
	936.10.1={
		death = yes
	}
}

263008 = {
	name = "Meginhard" #Meginhard III
	religion = "catholic"
	culture = "dutch"
	father = 167775 #Meginhard II
	mother = 263004
	dynasty = 1064000
	867.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

263009 = {
	name = "Meginhard" #Meginhard IV
	religion = "catholic"
	culture = "dutch"
	father = 263005 #Eberhard
	mother = 263006
	dynasty = 1064000
	898.1.1 = {
		birth = yes
	}
	915.1.1 = {
		add_spouse = 263010
	}
	930.1.2 = {
		add_spouse = 263012
	}
	955.3.15 = {
		death = yes
	}
}

263010 = {
	name = "Irmintrud"
	religion = "catholic"
	culture = "dutch"
	female = yes
	896.1.1 = {
		birth = yes
	}
	914.1.1 = {
		add_spouse = 263009 #Meginhard IV
	}
	930.1.1 = {
		death = yes
	}
}

263011 = {
	name = "Gerberga"
	religion = "catholic"
	culture = "dutch"
	female = yes
	father = 263009 #Meginhard IV
	mother = 263010
	dynasty = 1064000
	915.1.1 = {
		birth = yes
	}
	931.1.1 = {
		add_spouse = 106551 #Dirk I
	}
	952.1.1 = {
		death = yes
	}
}
263013 = {
	name = "Wichmann" #Wichman IV
	religion = "catholic"
	culture = "dutch"
	father = 263009 #Meginhard IV
	mother = 263012
	dynasty = 1064000
	934.1.1 = {
		birth = yes
	}
	973.3.15 = {
		death = yes
	}
}

263020 = {
	name = "Alberade"
	female = yes
	religion = "catholic"
	culture = "dutch"
	854.1.1 = {
		birth = yes
	}
	885.1.1 = {
		add_spouse = 7812
	}
	915.2.1 = {
		add_spouse = 263007 #Waltger
	}
	919.1.1 = {
		death = yes
	}
}

263021 = {
	name = "Radbod"
	dynasty_house = house_gerulfing
	religion = "catholic"
	culture = "dutch"
	father = 263007
	894.1.1={
		birth = yes
	}
	939.1.2={
		death = yes
	}
}

#Frisia generic character
free_frisian = {
	name = "Sikke"
	religion = "catholic"
	culture = "frisian"

	1306.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
free_frisian_1187_1204 = {
	name = "Saco"
	religion = "catholic"
	culture = "frisian"

		1170.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
