332012 = {
	name = "Dubhghall"
	dynasty_house = house_ruaidri
	martial = 7
	diplomacy = 2
	intrigue = 2
	stewardship = 2
	religion = "catholic"
	culture = "gaelic"
	trait = education_martial_2
	father = 220030
	1186.1.1 = {
		birth = "1186.1.1"
	}
	1236.1.1 = {
		death = "1236.1.1"
	}
}

332013 = {
	name = "Aileann"
	female = yes
	dynasty_house = house_ruaidri
	martial = 1
	diplomacy = 2
	intrigue = 2
	stewardship = 1
	religion = "catholic"
	culture = "gaelic"
	father = 220030
	1187.1.1 = {
		birth = "1187.1.1"
	}
	1237.1.1 = {
		death = "1237.1.1"
	}
}

232686 = {
	name = "Gilleasbaig" #Gilla-Esbuig/Uspak
	dynasty = 25046
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 4
	religion = "catholic"
	culture = "gaelic"
	trait = brave
	trait = education_martial_2
	father = 232683
	1174.1.1 = {
		birth = "1174.1.1"
	}
	1229.1.1 = {
		death = "1229.1.1"
	}
}
