260476 = {
	name = "Stjepan"
	dynasty = 18006
	religion = "catholic"
	culture = "bosnian"
	1220.1.1 = {
		birth = "1220.1.1"
	}
	1299.1.1 = {
		death = "1299.1.1"
	}
}

260477 = {
	name = "Hrvatin"
	dynasty = 18006
	religion = "catholic"
	culture = "bosnian"
	father = 260476
	1252.1.1 = {
		birth = "1252.1.1"
	}
	1312.5.1 = {
		death = "1312.5.1"
	}
}

260478 = {
	name = "Vukoslav"
	dynasty = 18006
	religion = "catholic"
	culture = "bosnian"
	father = 260477
	1282.1.1 = {
		birth = "1282.1.1"
	}
	1337.1.1 = {
		set_primary_title_to = title:c_donjikraji
	}
}

260479 = {
	name = "Pavao"
	dynasty = 18006
	religion = "catholic"
	culture = "bosnian"
	father = 260477
	1287.1.1 = {
		birth = "1287.1.1"
	}
}

260480 = {
	name = "Vukac"
	dynasty = 18006
	religion = "catholic"
	culture = "bosnian"
	father = 260477
	1310.1.1 = {
		birth = "1292.1.1"
	}
}

260647 = {
	name = "Matej"
	dynasty = 1062287
	religion = "bosnian_church"
	culture = bosnian
	915.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
