#missing characters from ck2
71077 = {
	name="Guglielmo"
	dynasty_house = house_carretto
	religion="catholic"
	culture="italian"
	father=71073
	1190.1.1 = {
		birth="1190.1.1"
	}
	1230.1.1 = {
		death="1230.1.1"
	}
}

91433 = {
	name="Pietro" # Pietro
	dynasty_house = house_doria # Doria

	religion="catholic"
	culture="cisalpine"

	father = 91432 # Oberto Doria

	1225.1.1={
		birth="1225.1.1" # unknown
	}
	# spouse Mabilla Casiccia
	1320.1.1={
		death="1320.1.1" # unknown
	}
}

#Bishop of Chur
alcherio_della_torre = {
	name = "Alcherio"
	dynasty = 101849
	religion = catholic
	culture = cisalpine
	father = cisalpine0526 #placeholder

	1150.1.1 = { #Fictional date
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
reinher_della_torre = {
	name = "Rainero"
	dynasty = 101849
	religion = catholic
	culture = cisalpine
	father = alcherio_della_torre

	1170.1.1 = { #Fictional date
		birth = yes
	}
	1209.11.9 = {
		death = yes
	}
}

filippo_belegno = {
	name = "Filippo"
	dynasty = belegno_dynasty
	religion = catholic
	culture = cisalpine
	1300.1.1 = { #Fictional date
		birth = yes
	}
	1350.1.1 = { #After 1348
		death = yes
	}
}
