245000 = { #Placeholder for early Escuens
	name="Bernard"
	religion="catholic"
	culture="frankish"
	735.1.1={
		birth=yes
	}
	790.1.1={
		death=yes
	}
}
245001 = { #Placeholder for early Escuens
	name = "Guy"
	religion = "catholic"
	culture = "frankish"
	843.1.1={
		birth = yes
	}
	901.1.1={
		death=yes
	}
}

245002 = { #Placeholder for early Amous
	name = "Lambert"
	religion = "catholic"
	culture = "frankish"
	728.1.1={
		birth=yes
	}
	782.1.1={
		death=ye
	}
}

245003 = {
	name = "Adelelme"
	religion = "catholic"
	culture = "frankish"
	832.1.1 = {
		birth = yes
	}
	891.1.1={
		death=yes
	}
}
