#Ronovci
smil_of_zitava = {
	name = "Smil"
	dynasty = 10105
	religion = "catholic"
	culture = "czech"
	1170.1.1 = { #Fictional date
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}
castolov_of_zitava = {
	name = "CC_astolov"
	dynasty = 10105
	religion = "catholic"
	culture = "czech"
	father = smil_of_zitava
	1200.1.1 = { #Fictional date
		birth = yes
	}
	1253.1.1 = {
		death = yes
	}
}
chval_of_lipe = {
	name = "Chval"
	dynasty = 10105
	religion = "catholic"
	culture = "czech"
	father = castolov_of_zitava
	1240.1.1 = { #Fictional date
		birth = yes
	}
	1290.1.1 = { #Fictional date
		death = yes
	}
}
cenek_of_pirkstejn = {
	name = "C_enE_k"
	dynasty_house = house_pirkstejn
	religion = "catholic"
	culture = "czech"
	father = chval_of_lipe
	1273.1.1 = { #Fictional date
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}
jan_jesek_ptacek_of_pirkstejn = {
	name = "Jan" #Jan Ješek Ptáček
	dynasty_house = house_pirkstejn
	religion = "catholic"
	culture = "czech"
	father = cenek_of_pirkstejn
	1337.1.1 = {
		birth = yes
	}
	1395.1.1 = {
		death = yes
	}
}


henry_i_of_lipa = {
	name = "JindR_ich"
	dynasty_house = house_lipa
	religion = "catholic"
	culture = "czech"
	father = chval_of_lipe
	trait = education_martial_3
	1275.1.1 = { #Fictional date
		birth = yes
	}
	1329.8.26 = {
		death = yes
	}
}
henry_ii_of_lipa = {
	name = "JindR_ich"
	dynasty_house = house_lipa
	religion = "catholic"
	culture = "czech"
	trait = education_martial_3
	father = henry_i_of_lipa
	1297.1.1 = {
		birth = yes
	}
	1336.1.1 = {
		death = yes
	}
}
henry_iii_of_lipa = {
	name = "JindR_ich"
	dynasty_house = house_lipa
	religion = "catholic"
	culture = "czech"
	father = henry_ii_of_lipa
	1320.1.1 = { #Fictional date
		birth = yes
	}
	1453.1.1 = {
		death = yes
	}
}
jan_of_lipa = {
	name = "Jan"
	dynasty_house = house_lipa
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = henry_i_of_lipa
	1298.1.1 = {
		birth = yes
	}
	1337.8.1 = {
		death = yes
	}
}
henry_iv_of_lipa = {
	name = "JindR_ich"
	dynasty_house = house_lipa
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = jan_of_lipa
	1325.1.1 = { #Fictional date
		birth = yes
	}
	1352.1.1 = {
		death = yes
	}
}
bertold_of_lipa = {
	name = "Bertold"
	#AKA Pertold
	dynasty_house = house_lipa
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = henry_i_of_lipa
	1299.1.1 = {
		birth = yes
	}
	1347.1.1 = {
		death = yes
	}
}
cenek_of_lipa = {
	name = "C_enE_k"
	dynasty_house = house_lipa
	religion = "catholic"
	culture = "czech"
	trait = education_martial_2
	father = henry_i_of_lipa
	1300.1.1 = {
		birth = yes
	}
	1363.1.1 = {
		death = yes
	}
}
