

260766 = {
	name = "Kugis"
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	father = 167741
	865.1.1 = {
		birth = yes
	}
	890.1.1 = {
		add_spouse = 261237
	}
	918.1.1 = {
		death = yes
	}
}
260767 = {
	name = "Galindas"
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	father = 260766
	mother = 261237
	897.1.1 = {
		birth = yes
	}
	926.1.1 = {
		add_spouse = 261227
	}
	956.1.1 = {
		death = yes
	}
}
260768 = {
	name = "Nomedas"
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	father = 260766
	mother = 261237
	902.1.1 = {
		birth = yes
	}
	925.1.1 = {
		add_spouse = 261240
	}
	949.1.1 = {
		death = yes
	}
}
261237 = {
	name = "Kenna"
	female = yes
	religion = baltic_pagan
	culture = prussian
	870.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
261238 = {
	name = "Udalrich"
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	father = 260767
	mother = 261227
	930.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
261239 = {
	name = "Halina"
	female = yes
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	father = 260767
	mother = 261227
	932.1.1 = {
		birth = yes
	}
	998.1.1 = {
		death = yes
	}
}
261240 = {
	name = "Milena"
	female = yes
	religion = baltic_pagan
	culture = prussian
	908.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
261241 = {
	name = "Krystyna"
	female = yes
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	father = 260768
	mother = 261240
	929.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
261242 = {
	name = "Piotr"
	dynasty = 9540
	religion = baltic_pagan
	culture = prussian
	father = 260768
	mother = 261240
	931.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
