
260669 = {
	name = "Ivan"
	dynasty = 8636#dynasty_house = house_balgarsko
	religion = orthodox
	culture = bulgarian
	father = 712
	mother = 262335
	915.1.1={
		birth = yes
	}
	951.1.30={
		death = yes
	}
}
260670 = {
	name = "Boyan"
	dynasty = 8636#dynasty_house = house_balgarsko
	religion = orthodox
	culture = bulgarian
	father = 712
	mother = 262335
	917.1.1 = {
		birth = yes
	}
	936.1.1 = {
		name = "Beniamin"
	}
	962.1.1 = {
		death = yes
	}
}
262323 = {
	name = "Mihail"
	dynasty = 8636#dynasty_house = house_balgarsko
	religion = orthodox
	culture = bulgarian
	father = 712
	897.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
262333 = {
	name = "Presian"
	dynasty = 1063569
	religion = orthodox
	culture = bulgarian
	848.1.1 = {
		birth = yes
	}
	908.2.1 = {
		death = yes
	}
}
262334 = {
	name = "Georgi"
	dynasty = 1063569
	father = 262333
	religion = orthodox
	culture = bulgarian
	father = 262333
	trait = shrewd
	874.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
262335 = {
	name = "Maria"
	dynasty = 1063569
	female = yes
	father = 262333
	religion = orthodox
	culture = bulgarian
	886.1.1 = {
		birth = yes
	}
	906.1.1 = {
		add_spouse = 712
	}
	951.1.1 = {
		death = yes
	}
}
262336 = {
	name = "Anna"
	dynasty = 8636#dynasty_house = house_balgarsko
	female = yes
	religion = orthodox
	culture = bulgarian
	father = 712
	904.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
260671 = {
	name = "Dan"
	dynasty = 1062299
	religion = orthodox
	culture = bulgarian
	911.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
260672 = {
	name = "Aleksiy"
	dynasty = 1062300
	religion = orthodox
	culture = bulgarian
	891.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
260673 = {
	name = "Balin"
	dynasty = 1062300
	religion = orthodox
	culture = bulgarian
	father = 260672
	919.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260674 = {
	name = "Dominik"
	dynasty = 1062300
	religion = orthodox
	culture = bulgarian
	father = 260672
	920.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
260676 = {
	name = "Grigoriy"
	dynasty = 1062302
	religion = orthodox
	culture = bulgarian
	915.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
260677 = {
	name = "Hranimir"
	dynasty = 1062303
	religion = orthodox
	culture = bulgarian
	909.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
260678 = {
	name = "Yeronim"
	dynasty = 1062304
	religion = orthodox
	culture = bulgarian
	904.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260679 = {
	name = "Ognen"
	dynasty = 1062305
	religion = orthodox
	culture = bulgarian
	898.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
260682 = {
	name = "Plenimir"
	dynasty = 1062308
	religion = orthodox
	culture = bulgarian
	892.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
260683 = {
	name = "Dionisiy"
	dynasty = 1062309
	religion = orthodox
	culture = bulgarian
	907.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260684 = {
	name = "Bozhidar"
	dynasty = 1062310
	religion = orthodox
	culture = bulgarian
	914.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260685 = {
	name = "Bogoris"
	dynasty = 1062311
	religion = orthodox
	culture = bulgarian
	918.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
260686 = {
	name = "Kozma"
	dynasty = 1062312
	religion = orthodox
	culture = bulgarian
	904.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}
260687 = {
	name = "Balin"
	dynasty = 1062313
	religion = orthodox
	culture = bulgarian
	910.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
260689 = {
	name = "Dragshan"
	dynasty = 1062315
	religion = orthodox
	culture = bulgarian
	915.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260690 = {
	name = "Svetoslav"
	dynasty = 1062316
	religion = orthodox
	culture = bulgarian
	905.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
260693 = {
	name = "Tihomir"
	dynasty = 1062319
	religion = orthodox
	culture = bulgarian
	893.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}

elena_evgenia = {
	name = "Elena"
	female = yes
	culture = bulgarian
	religion = orthodox
	1170.1.1 = {
		birth = yes
	}
	1183.1.1 = {
		add_spouse = 217500
	}
	1196.1.1 = {
		trait = devoted
		#name = "Evgenia"
	}
	1230.1.1 = { #Fictional date
		death = yes
	}
}

petar_sebastokrator = {
	name = "Petar"
	culture = bulgarian
	religion = orthodox

	1225.1.1 = { #Fictional date
		birth = yes
	}
	1253.1.1 = {
		add_matrilineal_spouse = 31167
	}
	1280.1.1 = { #Fictional date
		death = yes
	}
}

shishman_wife = {
	name = "Anna" #Fictional name
	culture = bulgarian
	religion = orthodox
	dynasty = 185
	father = petar_sebastokrator
	mother = 31167
	female = yes

	1255.1.1 = { #Fictional date
		birth = yes
	}
	1275.1.1 = {
		add_spouse = 467508
	}
	1305.1.1 = { #Fictional date
		death = yes
	}
}


aleksiy_slav_mother = {
	name = "Tamara"
	female = yes
	dynasty = 185
	martial = 7
	diplomacy = 6
	intrigue = 6
	stewardship = 6
	religion = "orthodox"
	culture = "bulgarian"
	father = 217503
	1168.1.1 = {
		birth = "1165.1.1"
	}
	1204.1.1 = {
		religion = catholic
		effect = {
			set_variable = {
				name = false_convert
				value = faith:orthodox
			}
			set_character_secret_faith = faith:orthodox
		}
	}
	1215.1.1 = {
		death = "1215.1.1"
	}
}
