252380 = {
	name="E_lfwynn" # of Mercia
	dynasty = 1047004
	female = yes
	religion="catholic"
	culture="anglo_saxon"
	father=205088
	mother=252377
	888.1.1={
		birth=yes
	}
	919.1.1 = {
		add_pressed_claim = title:d_hereford
	}
	950.1.1={
		death=yes
	}
}
260524 = {
	name = "Cenfus"
	dynasty = 1062208
	religion = catholic
	culture = anglo_saxon
	901.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
260525 = {
	name = "Beorhtnoth"
	dynasty = 1062209
	religion = catholic
	culture = anglo_saxon
	895.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
260526 = {
	name = "E_thelfrith"
	dynasty = 1062210
	religion = catholic
	culture = anglo_saxon
	846.1.1 = {
		birth = yes
	}
	868.1.1 = {
		add_spouse = 260529
	}
	904.1.1 = {
		death = yes
	}
}
260527 = {
	name = "E_thelstan" # Half King, East Anglia
	dynasty = 1062210
	religion = catholic
	culture = anglo_saxon
	father = 260526
	mother = 260529
	885.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260528 = {
	name = "E_lfstan" # Mercia
	dynasty = 1062210
	religion = catholic
	culture = anglo_saxon
	father = 260526
	mother = 260529
	886.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
260529 = {
	name = "E_thelgyth"
	female = yes
	dynasty_house = house_british_isles_wessex
	religion = catholic
	culture = anglo_saxon
	father = 33355
	#mother = 252210
	852.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
260530 = {
	name = "E_thelwald" # Kent
	dynasty = 1062210
	religion = catholic
	culture = anglo_saxon
	father = 260526
	mother = 260529
	888.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260531 = {
	name = "Eadric" # Hampshire
	dynasty = 1062210
	religion = catholic
	culture = anglo_saxon
	father = 260526
	mother = 260529
	890.1.1 = {
		birth = yes
	}
	952.1.1 = {
		death = yes
	}
}
260534 = {
	name = "Wulfgar"
	dynasty = 1062213
	religion = catholic
	culture = anglo_saxon
	911.1.1 = {
		birth = yes
	}
	934.1.1 = {
		add_spouse = 260535
	}
	945.1.1 = {
		death = yes
	}
}
260535 = {
	name = "Aeffe"
	female = yes
	dynasty = 1062214
	religion = catholic
	culture = anglo_saxon
	914.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
260536 = {
	name = "Alpsius" # Duke of Devon
	dynasty = 1062215
	religion = catholic
	culture = anglo_saxon
	889.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
260537 = {
	name = "Eastmund"
	dynasty = 1062216
	religion = catholic
	culture = anglo_saxon
	905.1.1 = {
		birth = yes
	}
	974.1.1 = {
		death = yes
	}
}
260538 = {
	name = "E_lfric"
	dynasty = 1062217
	religion = catholic
	culture = anglo_saxon
	908.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
260540 = {
	name = "Balthere"
	dynasty = 1062219
	religion = catholic
	culture = anglo_saxon
	913.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260541 = {
	name = "SE_bert"
	dynasty = 1062220
	religion = catholic
	culture = anglo_saxon
	904.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
260542 = {
	name = "Reinhold"
	dynasty = 1062221
	religion = catholic
	culture = anglo_saxon
	899.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
261390 = {
	name = "Eadhild"
	female = yes
	dynasty_house = house_british_isles_wessex
	religion = catholic
	culture = anglo_saxon
	father = 100
	904.1.1 = {
		birth = yes
	}
	936.1.1 = {
		remove_claim = title:c_dorset
		remove_claim = title:c_somerset
		remove_claim = title:c_devon
		remove_claim = title:c_hertfordshire
	}
	937.1.1 = {
		death = yes
	}
}


252179 = {
	name="Ecgfrith"
	dynasty = 1047010
	religion="catholic"
	culture="anglo_saxon"
	father=205213
	mother=205214
	645.1.1={
		birth=yes
	}
	661.1.1={
		add_spouse=252180
	}
	685.5.20={
		death=yes
	}
}
252180 = {
	name="E_thelthryth" #
	female=yes
	dynasty = 1047000
	religion="catholic"
	culture="anglo_saxon"
	father=205007
	636.1.1={
		birth=yes
	}
	679.6.23={
		death=yes
	}
}

siward_2 = {
	name = "Heahberht"
	dynasty = 744
	religion = "catholic"
	culture = anglo_saxon
	father = 161266
	trait = education_stewardship_3
	1075.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}

siward_3 = {
	name = "RE_dwulf"
	dynasty = 744
	religion = "catholic"
	culture = anglo_saxon
	father = siward_2
	trait = education_diplomacy_4
	trait = content #so it doesnt annex ppl around
	trait = compassionate #no wars
	trait = diligent 
	1128.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		effect = {

			add_gold = 50
			spawn_army = { # so it doesnt get annexed
				name = event_troop_default_name
				men_at_arms = {
					type = huscarl
					stacks = 2
				}
				men_at_arms = {
					type = bowmen
					stacks = 1
				}
				levies = {
					value = 100
				}
				location = province:5296
				origin = province:5296
				inheritable = yes
			}
		}
	}
	1180.1.1 = {
		death = yes
	}
}

siward_4 = {
	name = "Eadric"
	dynasty = 744
	religion = "catholic"
	culture = anglo_saxon
	father = siward_3
	trait = education_stewardship_3
	trait = content #so it doesnt annex ppl around
	trait = calm #no wars
	trait = eccentric #might try something interesting 
	1162.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}