1231633 = {
	name="Malik" #b. S.k.r.tegin, governor of Uzgend and later (entire?) Ferghana
	dynasty=1000101779
	religion="maturidi"
	culture="karluk"
	father=1230287
	895.1.1={ #?
		birth = yes
		culture="turkish"
	}
	954.1.1={ #or after?
		death = yes
	}
}
1230287 = {
	name="Sunqurtegin" #S.k.r.tegin
	dynasty=1000101782
	religion="tengri_pagan"
	culture="karluk"
	father=1230286 #?
	865.1.1={ #?
		birth = yes
	}
	915.1.1={ #?
		death = yes
	}
}
1230286 = {
	name="Khurtegin" #ruler of Uzgend in Ibn Khurradadbih's time (880s)
	dynasty=1000101782
	religion="tengri_pagan"
	culture="karluk" #clearly of some Turkic origin
	836.1.1={ #?
		birth = yes
	}
	889.1.1={ #?
		death = yes
	}
}

## Early Ghaznavids
1229938 = {
	name = "Qarategin" # name fictional, father of tegin and Bughrachuq
	dynasty = 790
	religion = "tengri_pagan"
	culture = "karluk"
	910.1.1 = { #?
		birth = yes
	}
	955.1.1 = { #?
		death = yes
	}
}

1000230134 = {
	name = "Khurra-ji"
	female = yes
	dynasty = 790
	religion = maturidi
	culture = karluk
	father = 144123
	mother = 170305
	979.1.1 = {
		birth = yes
	}
	1017.3.3 = {
		death = {
			death_reason = death_murdered_by_rebels
		}
	}
}


## Additional Karluks from MB+

1230291 = {
	name="Bazir"
	dynasty=1042185
	religion="maturidi"
	culture="karluk"
	father=1230289
	961.1.2={
		birth = yes
	}
	1020.10.10={
		death = yes
	}
}
1230292 = {
	name="Uzluk"
	dynasty=1042185
	religion="maturidi"
	culture="karluk"
	father=1230291
	993.1.2={
		birth = yes
	}
	1050.1.2={
		death = yes
	}
}
1230293 = {
	name="Yinal"
	dynasty=1042185
	religion="maturidi"
	culture="karluk"
	father=1230292
	1030.1.2={
		birth = yes
	}
	1084.1.2={
		death = yes
	}
}
1230294 = {
	name="Toghril"
	dynasty=1042185
	religion="maturidi"
	culture="karluk"
	father=1230293
	1062.1.2={
		birth = yes
	}
	1117.1.2={
		death = yes
	}
}
1230295 = {
	name="Togli"
	dynasty=1042185
	religion="maturidi"
	culture="karluk"
	father=1230294
	1095.1.2={
		birth = yes
	}
	1150.1.2={
		death = yes
	}
}
1230296 = {
	name="Satuq"
	dynasty=1042185
	religion="maturidi"
	culture="karluk"
	father=1230295
	1128.1.2={
		birth = yes
	}
	1160.1.2={
		trait = cynical
	}
	1183.1.2={
		death = yes
	}
}
1230297 = {
	name="Toghan"
	dynasty=1042185
	religion="maturidi"
	culture="karluk"
	father=1230296
	1160.1.2={
		birth = yes
	}
	1225.1.2={
		death = yes
	}
}
1230298 = {
	name="Tamghach"
	dynasty=1042185
	religion="maturidi"
	culture="karluk"
	father=1230297
	1193.1.2={
		birth = yes
	}
	1258.1.2={
		death = yes
	}
}
1230299 = {
	name="Bilge"
	dynasty=1042185
	religion="maturidi"
	culture="karluk"
	father=1230298
	1229.1.2={
		birth = yes
	}
	1297.1.2={
		death = yes
	}
}

