256021 = {			#Fictional, to represent Mazovian tribes
	name = "PaweL_"
	religion = slavic_pagan
	culture = polish
	749.2.8 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

#Bishops of Wroclaw
tomas_zaremba = {
	name = "Tomasz"
	religion = catholic
	culture = polish
	1230.1.1 = {
		birth = yes
	}
	1292.1.1 = {
		death = yes
	}
}
jan_romka = {
	name = "Jan"
	religion = catholic
	culture = polish
	1250.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}
henryk_z_wierzbna = {
	name = "Henryk"
	religion = catholic
	culture = polish
	1265.1.1 = {
		birth = yes
	}
	1319.1.1 = {
		death = yes
	}
}
nanker_kolda = {
	name = "Jan"
	religion = catholic
	culture = polish
	1270.1.1 = {
		birth = yes
	}
	1326.1.1 = {
	name = "Nanker"
	}
	1341.1.1 = {
		death = yes
	}
}
