avaridroa_1 = {
	name = "Nutsal-Avar"
	culture = "avaric"
	religion = dagestan_pagan
	590.1.1 = {
		birth = yes
	}
	670.1.1 = {
		death = yes
	}
}

avaridroa_2 = {
	name = "Avaril"
	culture = "avaric"
	religion = dagestan_pagan
	father = avaridroa_1
	female = yes
	660.1.1 = {
		birth = yes
	}
	749.1.1 = {
		add_spouse = sariridsroa_1
	}
	750.1.1 = {
		death = yes
	}
}


sariridsroa_1 = {
	name = "Abukhosro"
	dynasty = nutsal_dynasty
	culture = "persian"
	religion = mazdayasna
	father = 216021 #Al-Masudi says he was a descendant of Sassanids
	700.1.1 = {
		birth = yes
	}
	749.1.1 = {
		add_spouse = avaridroa_2
	}
	771.1.1 = {
		death = yes
	}
}

sariridsroa_2 = {
	name = "Khosro"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = mazdayasna
	father = sariridsroa_1
	mother = avaridroa_2
	750.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}

sariridsroa_3 = { #vaguely attested, needed to plug gap in dynasty
	name = "Urus"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = dagestan_pagan
	father = sariridsroa_2
	781.1.1 = {
		birth = yes
	}
	836.1.1 = {
		death = yes
	}
}

sariridsroa_4 = { #vaguely attested, needed to plug gap in dynasty
	name = "Saratam"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = dagestan_pagan
	father = sariridsroa_3
	803.1.1 = {
		birth = yes
	}
	853.1.1 = { #fictional
		death = yes
	}
}

sariridsroa_5 = {
	name = "Avaz"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_4
	835.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	905.1.1 = {
		death = yes
	}
}

sariridsroa_6 = {
	name = "Bukht-Yisho"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_5
	865.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

sariridsroa_7 = {
	name = "Filan"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_6
	895.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	950.1.1 = {
		death = yes
	}
}

sariridsroa_8 = {
	name = "Arskan"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_7
	942.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

sariridsroa_9 = {
	name = "Bukht-Yisho Khosrow"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_8
	mother = hashram_fictional_sister
	963.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}

sariridsroa_9_daughter = { #tarikh al-bab "mentioned that his daughter married Emir Mansur of Derbent in 1025"
	name = "Aisha"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_9
	female = yes
	1005.1.1 = {
		birth = yes
	}
	1025.1.1 = {
		add_spouse = 93020
	}
	1070.1.1 = {
		death = yes
	}
}

sariridsroa_10 = {
	name = "Firouja"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_9
	1001.1.1 = {
		birth = yes
	}
	1064.1.1 = {
		death = yes
	}
}

sariridsroa_11 = {
	name = "Tokku"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_10
	1031.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1080.1.1 = {
		death = yes
	}
}

sariridsroa_12 = { #circumstancially attested, was the wife of Fariburz I
	name = "Sawda"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = maturidi
	father = sariridsroa_10
	female = yes
	1029.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_spouse = 20734
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1090.1.1 = {
		death = yes
	}
}

sariridsroa_13 = {
	name = "Umma"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_10
	1021.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1080.1.1 = {
		death = yes
	}
}

sariridsroa_14 = {
	name = "Urus"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_13
	1040.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1100.1.1 = {
		death = yes
	}
}

sariridsroa_15 = {
	name = "Saratan"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = orthodox
	father = sariridsroa_14
	1060.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1120.1.1 = {
		death = yes
	}
}

sariridsroa_16 = {
	name = "Surakat"
	culture = "avaric"
	religion = "orthodox"
	dynasty = nutsal_dynasty
	father = sariridsroa_15

	1080.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

sariridsroa_17 = {
	name = "Bayar"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_dynasty
	father = sariridsroa_16

	1150.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
sariridsroa_18 = {
	name = "Andunik"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_dynasty
	father = sariridsroa_17

	1220.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		name = "Amir-Sultan"
	}
	1295.1.1 = {
		death = yes
	}
}
sariridsroa_19 = {
	name = "Saratan"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_dynasty
	father = sariridsroa_18

	1270.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}
sariridsroa_20 = {
	name = "Surakat"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_dynasty
	father = sariridsroa_19

	1303.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

random_avar_001 = {
	name = "Buvaysar"
	culture = "avaric"
	religion = "orthodox"

	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

avar_baykan = { #Supposedly tried to subjugate the entire caucasus, defeated by Lawristan of Zichia (could also be the turkic avar khan, idk)
	name = "Baykan"
	culture = "avaric"
	religion = "dagestan_pagan"
	trait = ambitious
	trait = brave
	trait = sadistic
	trait = education_martial_3
	dynasty = baykan

	540.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = {
			death_reason = death_battle
			killer = circassian_lawristen
		}
	}
}


saririd_khidirshah = {
	name = "Khidirshah"
	dynasty_house = house_sarirroa
	culture = "avaric"
	religion = dagestan_pagan
	father = sariridsroa_3
	800.1.1 = {
		birth = yes
	}
	850.1.1 = { #fictional
		death = yes
	}
}

saririd_tarraz = {
	name = "Tarraz"
	dynasty_house = house_sarirroa
	culture = "avaric"
	religion = ashari
	father = saririd_khidirshah
	trait = zealous
	830.1.1 = {
		birth = yes
	}
	865.1.1 = {
		effect = {
		 	set_relation_rival = {
			 	target = character:sariridsroa_5
			 	reason = rival_historical
			}
		}
	}
	890.1.1 = { #fictional
		death = yes
	}
}

saririd_abbas = {
	name = "Abbas"
	dynasty_house = house_sarirroa
	culture = "avaric"
	religion = ashari
	father = saririd_tarraz
	trait = zealous
	866.1.1 = {
		birth = yes
	}
	866.1.1 = {
		effect = {
		 	set_relation_rival = {
			 	target = character:sariridsroa_6
			 	reason = rival_historical
			}
		}
	}
	940.1.1 = { #fictional
		death = yes
	}
}

saririd_safishah = {
	name = "Safishah"
	dynasty_house = house_sarirroa
	culture = "avaric"
	religion = ashari
	father = saririd_abbas
	trait = zealous
	900.1.1 = {
		birth = yes
	}
	960.1.1 = { #fictional
		death = yes
	}
}

saririd_khavadshah = {
	name = "Khavadshah"
	dynasty_house = house_sarirroa
	culture = "avaric"
	religion = ashari
	father = saririd_safishah
	936.1.1 = {
		birth = yes
	}
	990.1.1 = { #fictional
		death = yes
	}
}

saririd_firawn = {
	name = "Firawan"
	dynasty_house = house_sarirroa
	culture = "avaric"
	religion = ashari
	father = saririd_khavadshah
	970.1.1 = {
		birth = yes
	}
	1040.1.1 = { #fictional
		death = yes
	}
}

saririd_amir = {
	name = "Amir"
	dynasty_house = house_sarirroa
	culture = "avaric"
	religion = ashari
	father = saririd_firawn
	1000.1.1 = {
		birth = yes
	}
	1060.1.1 = { #fictional
		death = yes
	}
}

saririd_said = {
	name = "Said"
	dynasty_house = house_sarirroa
	culture = "avaric"
	religion = ashari
	father = saririd_amir
	trait = zealous
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = { #fictional
		death = yes
	}
}

saririd_tahmaz = {
	name = "Tahmaz"
	dynasty_house = house_sarirroa
	culture = "avaric"
	religion = ashari
	father = saririd_said
	trait = zealous
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = { #fictional
		death = yes
	}
}

saririd_fardin = {
	name = "Fardin"
	dynasty_house = house_sarirroa
	culture = "avaric"
	religion = maturidi
	father = saririd_tahmaz
	1066.1.1 = {
		birth = yes
	}
	1120.1.1 = { #fictional
		death = yes
	}
}
