saririds_1 = {
	name = "Abukhosro"
	dynasty = nutsal_dynasty
	culture = "persian"
	religion = mazdayasna
	father = 216021 #Al-Masudi says he was a descendant of Sassanids
	700.1.1 = {
		birth = yes
	}
	771.1.1 = {
		death = yes
	}
}

saririds_2 = {
	name = "Khosro"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = mazdayasna
	father = saririds_1 
	750.1.1 = {
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}

saririds_3 = { #vaguely attested, needed to plug gap in dynasty 
	name = "Urus"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = dagestan_pagan
	father = saririds_2
	781.1.1 = {
		birth = yes
	}
	836.1.1 = {
		death = yes
	}
}

saririds_4 = { #vaguely attested, needed to plug gap in dynasty 
	name = "Saratam"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = dagestan_pagan
	father = saririds_3
	803.1.1 = {
		birth = yes
	}
	853.1.1 = { #fictional
		death = yes
	}
}

saririds_5 = {
	name = "Avaz"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = NEC_orthodox
	father = saririds_4
	835.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	905.1.1 = {
		death = yes
	}
}

saririds_6 = {
	name = "Bukht-Yisho"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = NEC_orthodox
	father = saririds_5
	865.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

saririds_7 = {
	name = "Filan"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = NEC_orthodox
	father = saririds_6
	895.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	950.1.1 = {
		death = yes
	}
}

saririds_8 = {
	name = "Arskan"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = NEC_orthodox
	father = saririds_7
	942.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

saririds_9 = {
	name = "Bukht-Yisho"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = NEC_orthodox
	father = saririds_8
	mother = hashram_fictional_sister
	963.1.1 = {
		birth = yes
	}
	1026.1.1 = {
		death = yes
	}
}

saririds_10 = {
	name = "Firouja"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = NEC_orthodox
	father = saririds_9
	mother = firouj_fictional_mom
	1001.1.1 = {
		birth = yes
	}
	1064.1.1 = {
		death = yes
	}
}

firouj_fictional_mom = {
	name = "Maral"
	culture = "archi"
	religion = NEC_orthodox
	female = yes
	1001.1.1 = {
		birth = yes
	}
	1064.1.1 = {
		death = yes
	}
}

tokku_fictional_mom = {
	name = "Shamalay"
	culture = "avaric"
	religion = NEC_orthodox
	female = yes
	1030.1.1 = {
		birth = yes
	}
	1064.1.1 = {
		death = yes
	}
}

saririds_11 = {
	name = "Tokku"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = NEC_orthodox
	father = saririds_10
	mother = tokku_fictional_mom
	1031.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1080.1.1 = {
		death = yes
	}
}

saririds_12 = { #circumstancially attested, was the wife of Fariburz I
	name = "Sawda"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = maturidi
	father = saririds_10
	female = yes
	1029.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		add_spouse = 20734
		effect = {
			learn_language_of_culture = culture:persian 
		}
	}
	1090.1.1 = {
		death = yes
	}
}

saririds_13 = {
	name = "Umma"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = NEC_orthodox
	father = saririds_10
	1021.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		effect = {
			learn_language_of_culture = culture:persian 
		}
	}
	1080.1.1 = {
		death = yes
	}
}

saririds_14 = {
	name = "Urus"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = NEC_orthodox
	father = saririds_13
	1040.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		effect = {
			learn_language_of_culture = culture:persian 
		}
	}
	1100.1.1 = {
		death = yes
	}
}

saririds_15 = {
	name = "Saratan"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = NEC_orthodox
	father = saririds_14
	1060.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		effect = {
			learn_language_of_culture = culture:persian 
		}
	}
	1120.1.1 = {
		death = yes
	}
}

saririds_16 = {
	name = "Surakat"
	culture = "avaric"
	religion = "NEC_orthodox"
	dynasty = nutsal_dynasty
	father = saririds_15

	1080.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

saririds_17 = {
	name = "Bayar"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_dynasty
	father = saririds_16

	1150.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
saririds_18 = {
	name = "Andunik"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_dynasty
	father = saririds_17

	1220.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		name = "Amir-Sultan"
	}
	1295.1.1 = {
		death = yes
	}
}
saririds_19 = {
	name = "Saratan"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_dynasty
	father = saririds_18

	1270.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}
saririds_20 = {
	name = "Surakat"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_dynasty
	father = saririds_19

	1303.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

random_avar_001 = {
	name = "Buvaysar"
	culture = "avaric"
	religion = "NEC_orthodox"

	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

avar_baykan = { #Supposedly tried to subjugate the entire caucasus, defeated by Lawristan of Zichia (could also be the turkic avar khan, idk)
	name = "Baykan"
	culture = "avaric"
	religion = "dagestan_pagan"
	trait = ambitious
	trait = brave
	trait = sadistic
	trait = wounded
	trait = education_martial_3
	dynasty = baykan

	540.1.1 = {
		birth = yes
	}
	570.1.1 = {
		death = {
			death_reason = death_battle
			killer = circassian_lawristen
		}
	}	
}


saririd_khidirshah = {
	name = "Khidirshah"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = dagestan_pagan
	father = saririds_3
	800.1.1 = {
		birth = yes
	}
	850.1.1 = { #fictional
		death = yes
	}
}

saririd_urusilvas = { #fictional
	name = "Urusil vas"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = dagestan_pagan
	father = saririds_3
	801.1.1 = {
		birth = yes
	}
	863.1.1 = { #fictional
		death = yes
	}
}

saririd_shah = { #fictional
	name = "Shah"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = dagestan_pagan
	father = saririd_urusilvas
	840.1.1 = {
		birth = yes
	}
	902.1.1 = { #fictional
		death = yes
	}
}

saririd_tarraz = {
	name = "Tarraz"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = ashari
	father = saririd_khidirshah
	trait = zealous
	830.1.1 = {
		birth = yes
	}
	890.1.1 = { #fictional
		death = yes
	}
}

saririd_abbas = {
	name = "Abbas"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = ashari
	father = saririd_tarraz
	866.1.1 = {
		birth = yes
	}
	940.1.1 = { #fictional
		death = yes
	}
}

saririd_safishah = {
	name = "Safishah"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = ashari
	father = saririd_abbas
	trait = zealous
	900.1.1 = {
		birth = yes
	}
	960.1.1 = { #fictional
		death = yes
	}
}

saririd_khavadshah = {
	name = "Khavadshah"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = ashari
	father = saririd_safishah
	936.1.1 = {
		birth = yes
	}
	990.1.1 = { #fictional
		death = yes
	}
}

saririd_firawn = {
	name = "Firawan"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = ashari
	father = saririd_khavadshah
	970.1.1 = {
		birth = yes
	}
	1040.1.1 = { #fictional
		death = yes
	}
}

saririd_amir = {
	name = "Amir"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = ashari
	father = saririd_firawn
	1000.1.1 = {
		birth = yes
	}
	1060.1.1 = { #fictional
		death = yes
	}
}

saririd_said = {
	name = "Said"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = ashari
	father = saririd_amir
	trait = zealous
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = { #fictional
		death = yes
	}
}

saririd_tahmaz = {
	name = "Tahmaz"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = ashari
	father = saririd_said
	trait = zealous
	1050.1.1 = {
		birth = yes
	}
	1100.1.1 = { #fictional
		death = yes
	}
}

saririd_fardin = {
	name = "Fardin"
	dynasty = nutsal_dynasty
	culture = "avaric"
	religion = ashari
	father = saririd_tahmaz
	1066.1.1 = {
		birth = yes
	}
	1120.1.1 = { #fictional
		death = yes
	}
}