
bai001 = {
    name = "Shenquan"
    religion = "vajrayana"
    culture = "bai"
    dynasty = baid001

    847.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
bai002 = {
    name = "Chuanzhu"
    religion = "vajrayana"
    culture = "bai"
    dynasty = baid002
    female = yes

    835.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
bai003 = {
    name = "Lin"
    religion = "vajrayana"
    culture = "bai"
    dynasty = baid003
    female = yes

    834.1.1 = {
        birth = yes
    }
    882.1.1 = {
        death = yes
    }
}
bai004 = {
    name = "Qiuniang"
    religion = "vajrayana"
    culture = "bai"
    dynasty = baid004
    female = yes

    835.1.1 = {
        birth = yes
    }
    882.1.1 = {
        death = yes
    }
}
bai005 = {
    name = "Xinyue"
    religion = "vajrayana"
    culture = "bai"
    dynasty = baid005
    female = yes

    847.1.1 = {
        birth = yes
    }
    881.1.1 = {
        death = yes
    }
}
bai006 = {
    name = "Daoguang"
    religion = "vajrayana"
    culture = "bai"
    dynasty = baid006

    835.1.1 = {
        birth = yes
    }
    882.1.1 = {
        death = yes
    }
}