## Vajrayana Rulers in Butuan and surrounding areas 867AD

butuan001 = {
	name = "Jambavanta" 
	dynasty = maguindanao004
	religion = vajrayana
	culture = tawo
	840.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = sanjaya014
	}
	910.1.1 = {
		death = yes
	}
}
butuan002 = {
	name = "Narayana"
	dynasty = maguindanao002
	religion = vajrayana
	culture = tawo
	850.1.1 = { 
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
butuan003 = {
	name = "Varaha"
	dynasty = maguindanao003
	religion = vajrayana
	culture = manobo
	845.1.1 = { 
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
butuan004 = {
	name = "Labaw"
	religion = dayaw
	culture = tawo
	847.1.1 = { 
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}