## Vajrayana Rulers in Butuan and surrounding areas 867AD

# Fictional
butuan001 = {
	name = "Jambavanta"
	dynasty = maguindanao004
	religion = vajrayana
	culture = tawo
	840.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = sanjaya014
	}
	910.1.1 = {
		death = yes
	}
}
# Fictional
butuan008 = {
	name = "Batik"
	dynasty = maguindanao004
	religion = vajrayana
	culture = tawo
	father = butuan001

	870.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
# Fictional
butuan009 = {
	name = "Dayap"
	dynasty = maguindanao004
	religion = vajrayana
	culture = tawo
	father = butuan008

	900.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
# Fictional
butuan010 = {
	name = "Kahuy"
	dynasty = maguindanao004
	religion = vajrayana
	culture = tawo
	father = butuan009

	930.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
# Historical
butuan005 = {
	name = "Kiling"
	dynasty = maguindanao004
	religion = vajrayana
	culture = tawo
	father = butuan010

	973.1.1 = { # Fictional date
		birth = yes
	}
	1000.1.1 = {
		culture = bisaya
	}
	# Reigned 1001 to 1009
	1009.1.1 = {
		death = yes
	}
}
# Historical
butuan006 = {
	# Sri Bata Shaja
	name = "Bata_Shaja"
	dynasty = maguindanao004
	religion = vajrayana
	culture = bisaya
	father = butuan005

	997.1.1 = { # Fictional date
		birth = yes
	}
	1000.1.1 = {
		culture = bisaya
	}
	# Reigned 1011 until unknown
	1043.1.1 = {
		death = yes
	}
}
# Fictional son of Sri Bata Shaja
butuan007 = {
	name = "Kulasi"
	dynasty = maguindanao004
	religion = vajrayana
	culture = bisaya
	father = butuan006

	1027.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

butuan002 = {
	name = "Narayana"
	dynasty = maguindanao002
	religion = vajrayana
	culture = tawo
	850.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
butuan003 = {
	name = "Varaha"
	dynasty = maguindanao003
	religion = vajrayana
	culture = manobo
	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
butuan004 = {
	name = "Labaw"
	religion = dayaw
	culture = tawo
	847.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
