
# Zhao Dynasty

song000 = { # Zhao Hongyin
	name = "Hongyin"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"

	899.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

## Northern Song ##
song001 = { # Zhao Kuangyin "Taizu"
	name = "Taizu"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song000

	927.1.1 = {
		birth = yes
	}
	# reigned 960-976
	976.1.1 = {
		death = yes
	}
}
song002 = { # Zhao Jiong, or Guangyi, or Kuangyi
	name = "Taizong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song000

	927.1.1 = {
		birth = yes
	}
	# reigned 976-997
	976.1.1 = {
		death = yes
	}
}
song00201 = {
	name = "Yuanfen"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song002

	969.1.1 = {
		birth = yes
	}
	1005.1.1 = {
		death = yes
	}
}
song00202 = {
	name = "Yunrang"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song00201

	995.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}
song003 = { # Zhao Heng "Zhenzong"
	name = "Zhenzong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song002

	968.1.1 = {
		birth = yes
	}
	# reigned 997-1022
	1022.1.1 = {
		death = yes
	}
}
song00301 = { # Consort Li of Zhao Heng
	name = "Zhangyi"
	female = yes
	dynasty = song_d03
	religion = "zhengyi" # ?
	culture = "han"

	987.1.1 = {
		birth = yes
	}
	1032.1.1 = {
		death = yes
	}
}
song004 = { # Zhao Zhen "Renzong"
	name = "Renzong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song003
	mother = song00301

	1010.1.1 = {
		birth = yes
	}
	# reigned 1022-1063
	1063.1.1 = {
		death = yes
	}
}
song005 = { # Zhao Shu "Yingzong"
	name = "Yingzong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song00202

	1032.2.16 = {
		birth = yes
	}
	# reigned 1063-1067
	1065.1.1 = {
		add_spouse = song00501
	}
	1067.1.25 = {
		death = yes
	}
}
song00501 = {
	name = "Xuanren" # Empress consort of Zhao Shu
	female = yes
	dynasty = song_d02
	religion = "zhengyi" # ?
	culture = "han"

	1032.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		death = yes
	}
}
song00502 = {
	name = "Wurong" # Zhao Hao, second son of Zhao Shu
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1050.1.1 = {
		birth = yes
	}
	1096.1.1 = {
		death = yes
	}
}
song00503 = {
	name = "Hehui" # First daughter of Zhao Shu
	female = yes
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005

	1048.1.1 = { # Fictional date
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}
song00504 = {
	name = "Xianhui" # Second daughter of Zhao Shu
	female = yes
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1051.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
song00505 = {
	name = "Xiande" # Third daughter of Zhao Shu
	female = yes
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1051.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
song00506 = {
	name = "Run" # Zhao Yan, third son of Zhao Shu
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1053.1.1 = { # Fictional date
		birth = yes
	}
	1096.1.1 = {
		death = yes
	}
}
song00507 = {
	name = "Yiduanxian" # Zhao Yun, fourth son of Zhao Shu
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1056.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}

song006 = { # Zhao Zhongzhen "Shenzong", first son of Zhao Shu
	name = "Shenzong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song005
	mother = song00501

	1048.1.1 = {
		birth = yes
	}
	# reigned 1067-1085
	1085.1.1 = {
		death = yes
	}
}
song007 = { # Zhao Xu "Zhezong"
	name = "Zhezong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song006

	1077.1.1 = {
		birth = yes
	}
	# reigned 1085-1100
	1100.1.1 = {
		death = yes
	}
}
song008 = { # Zhao Ji "Huizong"
	name = "Huizong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song006

	1082.1.1 = {
		birth = yes
	}
	# reigned 1100-1126 (abdicated)
	1135.1.1 = {
		death = yes
	}
}
song009 = { # Zhao Huan "Qinzong"
	name = "Qinzong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song008

	1100.1.1 = {
		birth = yes
	}
	# reigned 1126-1127 (abdicated)
	1161.1.1 = {
		death = yes
	}
}

## Southern Song ##
song010 = { # Zhao Gou "Gaozong"
	name = "Gaozong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song008

	1107.1.1 = {
		birth = yes
	}
	# reigned 1127-1162 (brief interregnum) (abdicated to adopted son)
	1187.1.1 = {
		death = yes
	}
}
song011 = { # Zhao Shen "Xiaozong"
	name = "Xiaozong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song010 # (adopted)

	1127.1.1 = {
		birth = yes
	}
	# reigned 1162-1189 (abdicated)
	1194.1.1 = {
		death = yes
	}
}
song012 = { # Zhao Dun "Guangzong"
	name = "Guangzong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song011

	1147.1.1 = {
		birth = yes
	}
	# reigned 1189-1194 (abdicated)
	1200.1.1 = {
		death = yes
	}
}
song013 = { # Zhao Kuo "Ningzong"
	name = "Ningzong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song012

	1168.1.1 = {
		birth = yes
	}
	# reigned 1194-1224
	1224.1.1 = {
		death = yes
	}
}
song014 = { # Zhao Yun "Lizong"
	name = "Lizong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"

	1205.1.1 = {
		birth = yes
	}
	# reigned 1224-1264
	1264.1.1 = {
		death = yes
	}
}
song015 = { # Zhao Qi "Duzong"
	name = "Duzong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"

	1240.1.1 = {
		birth = yes
	}
	# reigned 1264-1274
	1274.1.1 = {
		death = yes
	}
}
song016 = { # Zhao Xian "Gong"
	name = "Gong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song015

	1274.1.1 = {
		birth = yes
	}
	# reigned 1274-1276
	1323.1.1 = {
		death = yes
	}
}
song017 = { # Zhao Shi "Duanzong"
	name = "Duanzong"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song015

	1269.1.1 = {
		birth = yes
	}
	# reigned 1276-1278
	1278.1.1 = {
		death = yes
	}
}
song018 = { # Zhao Bing # Last emperor of Song
	name = "Bing"
	dynasty = song_d01
	religion = "zhengyi" # ?
	culture = "han"
	father = song015

	1269.1.1 = {
		birth = yes
	}
	# reigned 1278-1279
	1279.1.1 = {
		death = yes
	}
}

## Song Circuit (Fu) Holders

songv001 = {
	name = "Wenguan"
	religion = "zhengyi" # ?
	culture = "han"

	1019.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv002 = {
	name = "Chuan"
	religion = "zhengyi" # ?
	culture = "han"

	1019.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv003 = {
	name = "Zhigu"
	religion = "zhengyi" # ?
	culture = "han"

	1032.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv004 = {
	name = "Minzhong"
	religion = "zhengyi" # ?
	culture = "han"

	1020.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv005 = {
	name = "Jifu"
	religion = "zhengyi" # ?
	culture = "han"

	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv006 = {
	name = "Youqiu"
	religion = "zhengyi" # ?
	culture = "han"

	1021.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv007 = {
	name = "Juyuan"
	religion = "zhengyi" # ?
	culture = "han"

	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv008 = {
	name = "Jingxuan"
	religion = "zhengyi" # ?
	culture = "han"

	1025.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv009 = {
	name = "Yuanhong"
	religion = "zhengyi" # ?
	culture = "han"

	1022.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv010 = {
	name = "Xuanwei"
	religion = "zhengyi" # ?
	culture = "han"

	1023.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv011 = {
	name = "Jingxian"
	religion = "zhengyi" # ?
	culture = "han"

	1031.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv012 = {
	name = "Jiazhen"
	religion = "zhengyi" # ?
	culture = "han"

	1031.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv013 = {
	name = "Zheng"
	religion = "zhengyi" # ?
	culture = "han"

	1018.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv014 = {
	name = "Zhaode"
	religion = "zhengyi" # ?
	culture = "han"

	1024.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv015 = {
	name = "Zhigu"
	religion = "zhengyi" # ?
	culture = "han"

	1029.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv016 = {
	name = "Shidao"
	religion = "zhengyi" # ?
	culture = "han"

	1025.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv017 = {
	name = "Huaiyuan"
	religion = "zhengyi" # ?
	culture = "han"

	1019.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv018 = {
	name = "Zunqing"
	religion = "zhengyi" # ?
	culture = "han"

	1033.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv019 = {
	name = "Hun"
	religion = "zhengyi" # ?
	culture = "han"

	1026.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv020 = {
	name = "Shenxi"
	religion = "zhengyi" # ?
	culture = "han"

	1028.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv021 = {
	name = "Zhirou"
	religion = "zhengyi" # ?
	culture = "han"

	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv022 = {
	name = "Shuji"
	religion = "zhengyi" # ?
	culture = "han"

	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

songv023 = {
	name = "Ye"
	religion = "zhengyi" # ?
	culture = "han"

	1022.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
