
lingnan_tai001 = {
	name = "Kraisingha"
	religion = ban_phi
	culture = nong

	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai002 = {
	name = "Kob_Khun"
	religion = ban_phi
	culture = nong

	834.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai002 = {
	name = "Ngoen"
	religion = ban_phi
	culture = nong

	834.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai003 = {
	name = "Thanom"
	religion = ban_phi
	culture = nong

	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai004 = {
	name = "Thong_Di"
	religion = ban_phi
	culture = nong

	821.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai005 = {
	name = "Ritthirong"
	religion = ban_phi
	culture = nong

	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
lingnan_tai006 = {
	name = "Koob-Meej"
	religion = hmongism
	culture = yao

	822.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
