
zhuwen_liang = { # Zhu Wen of Later Liang
	name = "Taizu"
	dynasty = liang_dzhu # Zhu
	religion = "shangqing" # ?
	culture = "han"

	852.1.1 = {
		birth = yes
	}
	# Reigned June 907 - 912
	912.1.1 = {
		death = yes
	}
}

yangxingmi_wu = { # Yang Xingmi of Wu
	name = "Xingmi"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"

	852.1.1 = {
		birth = yes
	}
	# Reigned 904
	905.1.1 = {
		death = yes
	}
}
yangwo_wu = { # Yang Wo of Wu
	name = "Wo"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"
	father = yangxingmi_wu

	886.1.1 = {
		birth = yes
	}
	# Reigned 905
	908.1.1 = {
		death = yes
	}
}
yanglongyan_wu = { # Yang Wo of Wu
	name = "Longyan"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"
	father = yangxingmi_wu

	897.1.1 = {
		birth = yes
	}
	# Reigned 908
	920.1.1 = {
		death = yes
	}
}
yangpu_wu = { # Yang Pu of Wu
	name = "Longyan"
	religion = "shangqing" # ?
	dynasty = wu_dyang
	culture = "han"
	father = yangxingmi_wu

	900.1.1 = {
		birth = yes
	}
	# Reigned 908
	# Forced to abdicate to Xu Zhigao of Southern Tang in 938
	939.1.1 = {
		death = yes
	}
}

gaojixing_jingnan = { # Gao Jixing of Jingnan
	name = "Jixing"
	religion = shangqing
	dynasty = jingnan_dgao
	culture = han

	858.1.1 = {
		birth = yes
	}
	# Reigned 909
	929.1.1 = {
		death = yes
	}
}
gaoconghui_jingnan = { # Gao Conghui of Jingnan
	name = "Jixing"
	religion = shangqing
	dynasty = jingnan_dgao
	culture = han
	father = gaojixing_jingnan

	891.1.1 = {
		birth = yes
	}
	# Reigned 929
	948.1.1 = {
		death = yes
	}
}
gaobaorong_jingnan = { # Gao Conghui of Jingnan
	name = "Baorong"
	religion = shangqing
	dynasty = jingnan_dgao
	culture = han
	father = gaoconghui_jingnan

	920.1.1 = {
		birth = yes
	}
	# Reigned 948
	960.1.1 = {
		death = yes
	}
}
gaobaoxu_jingnan = { # Gao Baoxu of Jingnan
	name = "Baoxu"
	religion = shangqing
	dynasty = jingnan_dgao
	culture = han
	father = gaoconghui_jingnan

	924.1.1 = {
		birth = yes
	}
	# Reigned 960
	962.1.1 = {
		death = yes
	}
}

qianliu_wuyue = { # Qian Liu of Wuyue
	name = "Liu"
	religion = "shangqing" # ?
	dynasty = wuyue_dqian
	culture = "han" # Wu?

	852.1.1 = {
		birth = yes
	}
	# Reigned 907
	932.1.1 = {
		death = yes
	}
}
qianyuanguan_wuyue = { # Qian Liu of Wuyue
	name = "Yuanguan"
	religion = "shangqing" # ?
	dynasty = wuyue_dqian
	culture = "han" # Wu?
	father = qianliu_wuyue

	887.1.1 = {
		birth = yes
	}
	# Reigned 932
	941.1.1 = {
		death = yes
	}
}
qianzuo_wuyue = { # Qian Hongzuo of Wuyue
	name = "Hongzuo"
	religion = "shangqing" # ?
	dynasty = wuyue_dqian
	culture = "han" # Wu?
	father = qianyuanguan_wuyue

	928.1.1 = {
		birth = yes
	}
	# Reigned 941
	947.1.1 = {
		death = yes
	}
}
qianzong_wuyue = { # Qian Hongzong of Wuyue
	name = "Hongzong"
	religion = "shangqing" # ?
	dynasty = wuyue_dqian
	culture = "han" # Wu?
	father = qianyuanguan_wuyue

	928.1.1 = {
		birth = yes
	}
	# Reigned 947
	971.1.1 = {
		death = yes
	}
}
qianchu_wuyue = { # Qian Hongchu of Wuyue
	name = "Hongchu"
	religion = "shangqing" # ?
	dynasty = wuyue_dqian
	culture = "han" # Wu?
	father = qianyuanguan_wuyue

	929.1.1 = {
		birth = yes
	}
	# Reigned 988 to 978
	988.1.1 = {
		death = yes
	}
}

wangshenzhi_min = { # Wang Shenzhi of Min
	name = "Shenzhi"
	religion = "shangqing" # ?
	dynasty = min_dwang
	culture = "min"

	862.1.1 = {
		birth = yes
	}
	# Reigned 909 - 925
	925.1.1 = {
		death = yes
	}
}
wangyanhan_min = {
	name = "Yanhan"
	religion = "shangqing"
	dynasty = min_dwang
	culture = "min"
	father = wangshenzhi_min

	881.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 925
	927.1.1 = {
		death = yes
	}
}
wangyanjun_min = {
	# First to use the title of emperor
	name = "Yanjun"
	religion = "shangqing"
	dynasty = min_dwang
	culture = "min"
	father = wangshenzhi_min

	884.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 927
	935.1.1 = {
		death = yes
	}
}
wangjipeng_min = {
	name = "Jipeng"
	religion = "shangqing"
	dynasty = min_dwang
	culture = "min"
	father = wangyanjun_min

	904.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 935
	939.1.1 = {
		death = yes
	}
}
wangyanxi_min = {
	name = "Yanxi"
	religion = "shangqing"
	dynasty = min_dwang
	culture = "min"
	father = wangshenzhi_min

	902.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 939
	944.1.1 = {
		death = yes
	}
}

wangjian_shu = { # Wang Jian of Shu
	name = "Jian"
	religion = "shangqing" # ?
	# Wang dynasty
	culture = "han"

	847.1.1 = {
		birth = yes
	}
	# Reigned 907 - 918
	918.1.1 = {
		death = yes
	}
}

mayin_chu = { # Ma Yin of Chu
	name = "Yin"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"

	853.1.1 = {
		birth = yes
	}
	# Reigned 907
	930.1.1 = {
		death = yes
	}
}
maxisheng_chu = { # Ma Xisheng of Chu
	name = "Xisheng"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"
	father = mayin_chu

	899.1.1 = {
		birth = yes
	}
	# Reigned 930
	932.1.1 = {
		death = yes
	}
}
maxifan_chu = { # Ma Xifan of Chu
	name = "Xifan"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"
	father = mayin_chu

	899.1.1 = {
		birth = yes
	}
	# Reigned 932
	947.1.1 = {
		death = yes
	}
}
maxiguang_chu = { # Ma Xiguang of Chu
	name = "Xiguang"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"
	father = mayin_chu

	902.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned 947
	951.1.1 = {
		death = yes
	}
}
maxixie_chu = { # Ma Xi'e of Chu
	name = "Xi_e"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"
	father = mayin_chu

	903.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned Jan 951 to Oct 951
	951.10.1 = {
		death = yes
	}
}
maxichong_chu = { # Ma Xichong of Chu
	name = "Xichong"
	religion = "shangqing" # ?
	dynasty = chu_dma
	culture = "han"
	father = mayin_chu

	912.1.1 = { # Fictional date
		birth = yes
	}
	# Reigned Oct 951 to Nov 951
	951.11.1 = {
		death = yes
	}
}

likeyong_tang = {
	name = "Keyong"
	religion = shangqing # ?
	culture = shatuo
	dynasty = tang_d01

	856.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
licunxu_tang = {
	name = "Cunxu"
	religion = shangqing # ?
	culture = shatuo
	dynasty = tang_d01
	father = likeyong_tang

	885.1.1 = {
		birth = yes
	}
	# Reigned 908
	926.1.1 = {
		death = yes
	}
}
lisiyuan_tang = {
	name = "Siyuan"
	religion = shangqing # ?
	culture = shatuo
	dynasty = tang_d01
	father = likeyong_tang

	867.1.1 = {
		birth = yes
	}
	# Reigned 926
	933.1.1 = {
		death = yes
	}
}
liconghou_tang = {
	name = "Conghou"
	# Nicknamed Pusanu
	religion = shangqing # ?
	culture = shatuo
	dynasty = tang_d01
	father = lisiyuan_tang

	914.1.1 = {
		birth = yes
	}
	# Reigned 933
	934.1.1 = {
		death = yes
	}
}
licongke_tang = {
	name = "Congke"
	# Nicknamed Ershisan, or Asan
	religion = shangqing # ?
	culture = shatuo
	dynasty = tang_d01
	father = lisiyuan_tang

	885.1.1 = {
		birth = yes
	}
	# Reigned 934
	937.1.1 = {
		death = yes
	}
}

mengzhixiang_shu = {
	name = "Zhixiang"
	culture = han
	religion = shangqing # ?
	dynasty = shu_dmeng

	874.1.1 = {
		birth = yes
	}
	# Reigned 934
	934.9.7 = {
		death = yes
	}
}
mengchang_shu = {
	name = "Chang"
	culture = han
	religion = shangqing # ?
	dynasty = shu_dmeng
	father = mengzhixiang_shu

	919.1.1 = {
		birth = yes
	}
	# Reigned 934.9.7
	965.1.1 = {
		death = yes
	}
}

liuyin_yue = { # Liu Yin of Southern Han (posthumously)
	name = "Yin"
	religion = "shangqing" # ?
	dynasty = han_dliu
	culture = "han"

	874.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
liuyan_han = {
	name = "Yan"
	culture = han
	religion = shangqing # ?
	dynasty = han_dliu

	889.1.1 = {
		birth = yes
	}
	# Reigned 917
	942.1.1 = {
		death = yes
	}
}
liubin_han = {
	name = "Bin"
	culture = han
	religion = shangqing # ?
	dynasty = han_dliu
	father = liuyan_han

	920.1.1 = {
		birth = yes
	}
	# Reigned 942
	943.1.1 = {
		death = yes
	}
}
liusheng_han = {
	name = "Sheng"
	culture = han
	religion = shangqing # ?
	dynasty = han_dliu
	father = liuyan_han

	920.1.1 = {
		birth = yes
	}
	# Reigned 943
	958.1.1 = {
		death = yes
	}
}
liuchang_han = {
	name = "Chang"
	culture = han
	religion = shangqing # ?
	dynasty = han_dliu
	father = liusheng_han

	942.1.1 = {
		birth = yes
	}
	# Reigned 958
	980.1.1 = {
		death = yes
	}
}