
zhuwen_liang = { # Zhu Wen of Later Liang
	name = "Taizu"
	dynasty = liang_dzhu # Zhu
	religion = "shangqing" # ?
	culture = "han"

	852.1.1 = {
		birth = yes
	}
	# Reigned June 907 - 912
	912.1.1 = {
		death = yes
	}
}
yangwo_wu = { # Yang Wo of Wu
	name = "Wei"
	religion = "shangqing" # ?
	# Yang dynasty
	culture = "han"

	886.1.1 = {
		birth = yes
	}
	# Reigned May 907 - 908
	908.1.1 = {
		death = yes
	}
}
qianliu_wuyue = { # Qian Liu of Wuyue
	name = "Liu"
	religion = "shangqing" # ?
	# Qian dynasty
	culture = "han"

	852.1.1 = {
		birth = yes
	}
	# Reigned 907 - 932
	932.1.1 = {
		death = yes
	}
}
wangshenzhi_wuyue = { # Wang Shenzhi of Min
	name = "Shenzhi"
	religion = "shangqing" # ?
	# Wang dynasty
	culture = "han"

	862.1.1 = {
		birth = yes
	}
	# Reigned 909 - 925
	925.1.1 = {
		death = yes
	}
}
wangjian_shu = { # Wang Shenzhi of Min
	name = "Jian"
	religion = "shangqing" # ?
	# Wang dynasty
	culture = "han"

	847.1.1 = {
		birth = yes
	}
	# Reigned 907 - 918
	918.1.1 = {
		death = yes
	}
}
liuyin_yue = { # Liu Yin of Southern Han (posthumously)
	name = "Yin"
	religion = "shangqing" # ?
	# Yin dynasty
	culture = "han"

	874.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
mayin_chu = { # Ma Yin of Chu
	name = "Yin"
	religion = "shangqing" # ?
	# Ma dynasty
	culture = "han"

	853.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
