
# Li Dynasty

tang001 = { # Li Yuan "Gaozu"
	name = "Gaozu"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"

	566.1.1 = {
		birth = yes
	}
	# reigned 618-626 (abdicated)
	635.1.1 = {
		death = yes
	}
}
tang002 = { # Li Shimin "Taizong"
	name = "Taizong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang001

	598.1.1 = {
		birth = yes
	}
	# reigned 626-649
	649.1.1 = {
		death = yes
	}
}
tang003 = { # Li Zhi "Gaozong"
	name = "Gaozong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang002

	628.1.1 = {
		birth = yes
	}
	# reigned 649-684
	684.1.1 = {
		death = yes
	}
}
tang004 = { # Li Xian "Zhongzong"
	name = "Zhongzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang003
	mother = tang006

	656.1.1 = {
		birth = yes
	}
	# reigned jan.684-feb.684 (deposed)
	710.1.1 = {
		death = yes
	}
}
tang005 = { # Li Dan "Ruizong"
	name = "Ruizong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang003
	mother = tang006

	662.1.1 = {
		birth = yes
	}
	# reigned feb.684-690 (deposed)
	716.1.1 = {
		death = yes
	}
}
tang006 = { # Wu Zetian
	name = "Zetian"
	female = yes
	dynasty = tang_d02
	religion = "shangqing" # ?
	culture = "han"

	624.1.1 = {
		birth = yes
	}
	# reigned 690-705
	705.11.26 = {
		death = yes
	}
}

# Zhongzong again
# 705-710

tang007 = { # Li Chongmao "Shao"
	name = "Shao"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang004

	695.1.1 = {
		birth = yes
	}
	# reigned 5 July 710 - 25 July 710 (deposed)
	714.1.1 = {
		death = yes
	}
}

# Ruizong again
# 25 July 710 - 712 (abdicated)

tang008 = { # Li Longji "Xuanzong"
	name = "Xuanzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang005

	685.1.1 = {
		birth = yes
	}
	# reigned 712-756 (abdicated)
	762.1.1 = {
		death = yes
	}
}
tang009 = { # Li Heng "Suzong"
	name = "Suzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang008

	711.1.1 = {
		birth = yes
	}
	# reigned 756-762
	762.1.1 = {
		death = yes
	}
}
tang010 = { # Li Yu "Daizong"
	name = "Daizong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang008

	727.1.1 = {
		birth = yes
	}
	# reigned 762-779
	779.1.1 = {
		death = yes
	}
}
tang011 = { # Li Gua "Dezong"
	name = "Dezong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang010

	742.1.1 = {
		birth = yes
	}
	# reigned 779-805
	805.1.1 = {
		death = yes
	}
}
tang012 = { # Li Song "Shunzong"
	name = "Shunzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang011

	761.1.1 = {
		birth = yes
	}
	# reigned 805-28 August 805 (killed)
	806.1.1 = {
		death = yes
	}
}
tang013 = { # Li Chu "Xianzong"
	name = "Xianzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang012

	778.1.1 = {
		birth = yes
	}
	# reigned September 805 - 820 (killed)
	820.1.1 = {
		death = yes
	}
}
tang014 = { # Li Heng "Muzong"
	name = "Muzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang013

	795.1.1 = {
		birth = yes
	}
	# reigned 820-824
	824.1.1 = {
		death = yes
	}
}
tang015 = { # Li Zhan "Jingzong"
	name = "Jingzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang014

	809.1.1 = {
		birth = yes
	}
	# reigned 824-827 (killed)
	827.1.1 = {
		death = yes
	}
}
tang016 = { # Li Ang "Wenzong"
	name = "Wenzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang014

	809.1.1 = {
		birth = yes
	}
	# reigned 827-840
	840.1.1 = {
		death = yes
	}
}
tang017 = { # Li Yan "Wuzong"
	name = "Wuzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang014

	814.1.1 = {
		birth = yes
	}
	# reigned 840-846
	846.1.1 = {
		death = yes
	}
}
tang018 = { # Li Chen "Xuanzong"
	name = "Xuanzong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang013

	810.1.1 = {
		birth = yes
	}
	# reigned 846-859
	859.1.1 = {
		death = yes
	}
}
tang019 = { # Li Cui "Yizong"
	name = "Yizong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang018

	833.1.1 = {
		birth = yes
	}
	# reigned 859-873
	873.1.1 = {
		death = yes
	}
}
tang020 = { # Li Xuan "Xizong"
	name = "Xizong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	862.1.1 = {
		birth = yes
	}
	# reigned 873-888
	888.1.1 = {
		death = yes
	}
}
tang021 = { # Li Ye "Zhaozong"
	name = "Zhaozong"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang019

	867.1.1 = {
		birth = yes
	}
	# reigned 888-904
	904.1.1 = {
		death = yes
	}
}
tang022 = { # Li Zhu/Zuo/Chu "Ai"
	name = "Ai"
	dynasty = tang_d01
	religion = "shangqing" # ?
	culture = "han"
	father = tang021

	892.1.1 = {
		birth = yes
	}
	# reigned 904-May 907 (deposed)
	908.1.1 = {
		death = yes # (murdered)
	}
}
