
# Zhao Dynasty

song000 = { # Zhao Hongyin
	name = "Hongyin"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"

	899.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}

## Northern Song ##
song001 = { # Zhao Kuangyin "Taizu"
	name = "Taizu"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song000

	927.1.1 = {
		birth = yes
	}
	# reigned 960-976
	976.1.1 = {
		death = yes
	}
}
song002 = { # Zhao Guangyi "Jiong"
	name = "Jiong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song000

	927.1.1 = {
		birth = yes
	}
	# reigned 976-997
	976.1.1 = {
		death = yes
	}
}
song003 = { # Zhao Heng "Zhenzong"
	name = "Zhenzong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song002

	968.1.1 = {
		birth = yes
	}
	# reigned 997-1022
	1022.1.1 = {
		death = yes
	}
}
song004 = { # Zhao Zhen "Renzong"
	name = "Renzong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song003

	1010.1.1 = {
		birth = yes
	}
	# reigned 1022-1063
	1063.1.1 = {
		death = yes
	}
}
song005 = { # Zhao Shu "Yingzong"
	name = "Yingzong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"

	1032.1.1 = {
		birth = yes
	}
	# reigned 1063-1067
	1067.1.1 = {
		death = yes
	}
}
song006 = { # Zhao Zhongzhen "Shenzong"
	name = "Shenzong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song005

	1048.1.1 = {
		birth = yes
	}
	# reigned 1067-1085
	1085.1.1 = {
		death = yes
	}
}
song007 = { # Zhao Xu "Zhezong"
	name = "Zhezong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song006

	1077.1.1 = {
		birth = yes
	}
	# reigned 1085-1100
	1100.1.1 = {
		death = yes
	}
}
song008 = { # Zhao Ji "Huizong"
	name = "Huizong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song006

	1082.1.1 = {
		birth = yes
	}
	# reigned 1100-1126 (abdicated)
	1135.1.1 = {
		death = yes
	}
}
song009 = { # Zhao Huan "Qinzong"
	name = "Qinzong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song008

	1100.1.1 = {
		birth = yes
	}
	# reigned 1126-1127 (abdicated)
	1161.1.1 = {
		death = yes
	}
}

## Southern Song ##
song010 = { # Zhao Gou "Gaozong"
	name = "Gaozong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song008

	1107.1.1 = {
		birth = yes
	}
	# reigned 1127-1162 (brief interregnum) (abdicated to adopted son)
	1187.1.1 = {
		death = yes
	}
}
song011 = { # Zhao Shen "Xiaozong"
	name = "Xiaozong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song010 (adopted)

	1127.1.1 = {
		birth = yes
	}
	# reigned 1162-1189 (abdicated)
	1194.1.1 = {
		death = yes
	}
}
song012 = { # Zhao Dun "Guangzong"
	name = "Guangzong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song011

	1147.1.1 = {
		birth = yes
	}
	# reigned 1189-1194 (abdicated)
	1200.1.1 = {
		death = yes
	}
}
song013 = { # Zhao Kuo "Ningzong"
	name = "Ningzong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song012

	1168.1.1 = {
		birth = yes
	}
	# reigned 1194-1224
	1224.1.1 = {
		death = yes
	}
}
song014 = { # Zhao Yun "Lizong"
	name = "Lizong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"

	1205.1.1 = {
		birth = yes
	}
	# reigned 1224-1264
	1264.1.1 = {
		death = yes
	}
}
song015 = { # Zhao Qi "Duzong"
	name = "Duzong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"

	1240.1.1 = {
		birth = yes
	}
	# reigned 1264-1274
	1274.1.1 = {
		death = yes
	}
}
song016 = { # Zhao Xian "Gong"
	name = "Gong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song015

	1274.1.1 = {
		birth = yes
	}
	# reigned 1274-1276
	1323.1.1 = {
		death = yes
	}
}
song017 = { # Zhao Shi "Duanzong"
	name = "Duanzong"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song015

	1269.1.1 = {
		birth = yes
	}
	# reigned 1276-1278
	1278.1.1 = {
		death = yes
	}
}
song018 = { # Zhao Bing # Last emperor of Song
	name = "Bing"
	dynasty = song_d01
	religion = "shangqing" # ?
	culture = "han"
	father = song015

	1269.1.1 = {
		birth = yes
	}
	# reigned 1278-1279
	1279.1.1 = {
		death = yes
	}
}