32940 = {
	name = "Baibars"
	dynasty = 7272
	religion = "ashari"
	culture = "circassian"
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}

verzacht = {
	name = "Verzacht"
	dynasty = verzachtid
	religion = catholic
	culture = circassian
	1305.1.1 = { #Fictional date
		birth = yes
	}
	1355.1.1 = { #Fictional date
		death = yes
	}
}

tukar = {
	name = "Tukar"
	dynasty = tukarid
	religion = circassian_christianity
	culture = circassian
	1185.1.1 = { #Fictional date
		birth = yes
	}
	1237.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}


# MsL add-ons

gazaria_circassian_001 = {
	#fictional character
	name = "tE_jmbot"
	dynasty = circassian_copa
	religion = ﻿khabzism_religion
	culture = circassian
	trait = physique_good_1
	trait = brave
	trait = lifestyle_hunter

	827.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

gazaria_circassian_002 = {
	#fictional character
	name = "sE_wzE_rE_S_"
	dynasty = circassian_copa
	religion = ﻿khabzism_religion
	culture = circassian

	855.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

gazaria_circassian_003 = {
	#fictional character
	name = "A_ndE_jmI_rqA_n"
	dynasty = circassian_copa
	religion = ﻿khabzism_religion
	culture = circassian
	trait = vengeful

	885.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}

gazaria_circassian_004 = {
	#fictional character
	name = "DZ_E_DZ_A_w"
	dynasty = circassian_copa
	religion = ﻿khabzism_religion
	culture = circassian
	trait = intellect_good_1
	trait = honest

	1030.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
