32940 = {
	name = "Baibars"
	dynasty = 7272
	religion = "ashari"
	culture = "circassian"
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}


# MsL add-ons

gazaria_circassian_001 = {
	#fictional character
	name = "tE_jmbot"
	dynasty = circassian_copa
	religion = ﻿khabzism
	culture = circassian
	trait = physique_good_1
	trait = brave
	trait = lifestyle_hunter

	827.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

gazaria_circassian_002 = {
	#fictional character
	name = "sE_wzE_rE_S_"
	dynasty = circassian_copa
	religion = ﻿khabzism
	culture = circassian
	father = gazaria_circassian_001

	855.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

gazaria_circassian_003 = {
	#fictional character
	name = "A_ndE_jmI_rqA_n"
	dynasty = circassian_copa
	religion = ﻿khabzism
	culture = circassian
	trait = vengeful
	father = gazaria_circassian_002

	885.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}

gazaria_circassian_004 = {
	#fictional character
	name = "DZ_E_DZ_A_w"
	dynasty = circassian_copa
	religion = ﻿khabzism
	culture = circassian
	trait = intellect_good_1
	trait = honest

	1030.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
