#867+936

goth_1 = {
	name = "Alaricos"
	dynasty = crimean_gothic_d001
	martial = 4
	diplomacy = 3
	stewardship = 2
	religion = "orthodox"
	culture = "crimean_gothic"
	trait = strong

	827.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	857.1.1 = {
		add_spouse = goth_4
	}
	897.1.1 = {
		death = yes
	}
}

goth_2 = {
	name = "Bosporios"
	dynasty = crimean_gothic_d001
	religion = "orthodox"
	culture = "crimean_gothic"
	father = goth_1

	862.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	939.1.1 = {
		death = yes
	}
}

goth_3 = {
	name = "Eugenios"
	dynasty = crimean_gothic_d001
	religion = "orthodox"
	culture = "crimean_gothic"
	father = goth_2

	897.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	962.1.1 = {
		death = yes
	}
}

goth_4 = {
	name = "Agne"
	female = yes
	diplomacy = 4
	stewardship = 2
	religion = "orthodox"
	culture = "crimean_gothic"
	trait = temperate

	837.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	857.1.1 = {
		add_spouse = goth_1
	}
	918.1.1 = {
		death = yes
	}
}

#1066

goth_5 = {
	name = "Theodoric"
	dynasty = crimean_gothic_d002
	diplomacy = 4
	stewardship = 4
	religion = "orthodox"
	culture = "crimean_gothic"

	1026.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1098.1.1 = {
		death = yes
	}
}

goth_6 = {
	name = "Evaric"
	dynasty = crimean_gothic_d002
	religion = "orthodox"
	culture = "crimean_gothic"
	father = goth_5

	1056.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1124.1.1 = {
		death = yes
	}
}

goth_7 = {
	name = "Theodosia"
	female = yes
	dynasty = crimean_gothic_d002
	religion = "orthodox"
	culture = "crimean_gothic"
	father = goth_5

	1048.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	1138.1.1 = {
		death = yes
	}
}

260818 = {
	name = "Sebastianos"
	dynasty = 1062410
	religion = orthodox
	culture = crimean_gothic
	904.1.1 = {
		birth = yes
	}
	961.1.1 ={
		death = yes
	}
}