dayak001 = {
	name = "Mamut"
	religion = kaharingan
	culture = ngaju

	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak002 = {
	name = "Djata"
	religion = kaharingan
	culture = ngaju

	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak003 = {
	name = "Sanja"
	religion = kaharingan
	culture = ngaju

	843.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak003 = {
	name = "Hanjak"
	religion = kaharingan
	culture = ngaju

	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak004 = {
	name = "Mawinei"
	religion = kaharingan
	culture = kayan

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak005 = {
	name = "Keling"
	religion = kaharingan
	culture = murut

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak006 = {
	name = "Labih"
	religion = momolianism
	culture = kadazan

	850.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak007 = {
	name = "Menteng"
	religion = momolianism
	culture = kadazan

	844.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak008 = {
	name = "Ngau"
	religion = momolianism
	culture = kadazan

	837.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dayak009 = {
	name = "Rumbun"
	religion = kaharingan
	culture = iban

	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}