dval_001 = {
	name = "Gurgen"
	culture = "dval"
	faith = "mtielta"

	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}

dval_002 = {
	name = "Chabor"
	culture = "dval"
	faith = "mtielta"

	870.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}

dval_003 = {
	name = "Bakash"
	culture = "dval"
	faith = "mtielta"

	900.1.1 = { birth = yes }
	967.1.1 = { death = yes }
}

dval_004 = {
	name = "Hepsa"
	culture = "dval"
	faith = "mtielta"

	1030.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}

dval_005 = {
	name = "Davit"
	culture = "dval"
	faith = "mtielta"

	1140.1.1 = { birth = yes }
	1205.1.1 = { death = yes }
}
