262884 = {
	name = "Euphrosyne"
	female = yes
	dynasty = 640
	religion = orthodox
	culture = armenian
	father = 145173
	931.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

248130 = {
	name="Stepanos" # real name unknown
	dynasty = 1059020
	religion="armenian_apostolic"
	culture="armenian"
	trait=education_diplomacy_2
	1230.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
248135 = {
	name="Melik" # Unknown descendant of Atabeg
	dynasty_house = house_vakhtangian
	religion="armenian_apostolic"
	culture="armenian"
	father=159217
	1260.1.1={
		birth="1260.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}
248136 = {
	name="Vakhtang" # Actually Atabegs cousin
	dynasty_house = house_vakhtangian
	religion="armenian_apostolic"
	culture="armenian"
	father=159217
	1264.1.1={
		birth="1260.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}
248138 = {
	name="Abas" # real name unknown
	dynasty = 1059020
	religion="armenian_apostolic"
	culture="armenian"
	father=248130
	1260.1.1={
		birth=yes
	}
	1290.2.2={
		death=yes # murdered at some time of this year.
	}
}
260986 = {
	name = "Padla"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	884.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260987 = {
	name = "Kvirike"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	father = 260986
	918.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
