248559 = {
	name="Shirin" # unknown daughter
	female=yes
	dynasty = 1029009
	religion = "imami"
	culture="daylamite"
	father=1231056
	1120.1.1={
		birth=yes # maybe
	}
	1152.1.1={
		death=yes
	}
}

#Ispahbads
ispahbad_1337_father = {
	name = "Rukn_al-Din_Ahmad"
	dynasty = ispahbad_dynasty
	religion = imami
	culture = daylamite

	1260.1.1 = { #Fictional date
		birth = yes
	}
	1311.1.1 = {
		death = yes #711 AH
	}
}
ispahbad_1337 = {
	name = "Davud"
	dynasty = ispahbad_dynasty
	religion = imami
	culture = daylamite
	father = ispahbad_1337_father

	1290.1.1 = { #Fictional date
		birth = yes
	}
	1350.1.1 = {#Fictional date
		death = yes
	}
}
ispahbad_1337_son = {
	name = "Sam"
	dynasty = ispahbad_dynasty
	religion = imami
	culture = daylamite
	father = ispahbad_1337

	1320.1.1 = { #Fictional date
		birth = yes
	}
	1350.1.1 = { #Fictional date
		death = yes #711 AH
	}
}

## More Bookmarks

#Buyids
1231060 = {
	name = "Panna_h_Khosrow"
	dynasty = 1000102201
	religion = ismaili
	culture = daylamite
	848.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}
1231061 = {
	name = "Buya"
	dynasty = 1000102201
	religion = ismaili
	culture = daylamite
	father = 1231060
	875.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
1231062 = {
	name = "Ali" #AKA Emád-al-Daula - Fárs
	dynasty = 1000102201
	diplomacy = 6
	martial = 8
	stewardship = 8
	intrigue = 5
	learning = 6
	religion = ismaili
	culture = daylamite
	trait = education_martial_4
	trait = ambitious
	trait = calm
	trait = temperate
	father = 1231061
	mother = 1231179
	897.1.1 = {
		birth = yes
	}
	932.1.1 = {
		effect={
			set_relation_friend = { reason = friend_generic_history target = character:1231063 }
			set_relation_friend = { reason = friend_generic_history target = character:1231064 }
		}
	}
	949.12.12 = {
		death = yes
	}
}
1231063 = {
	name = "Hassan" #Rokn-al-Daula - in Jebal
	dynasty = 1000102201
	diplomacy = 4
	martial = 5
	stewardship = 6
	intrigue = 2
	learning = 4
	religion = ismaili
	culture = daylamite
	trait = education_martial_3
	trait = ambitious
	trait = diligent
	trait = just
	father = 1231061
	mother = 1231179
	900.1.1 = {
		birth = yes
	}
	976.9.9 = {
		death = yes
	}
}
1231064 = {
	name = "Ahmad" #AKA Muizz-al-Daula - in Kermán
	dynasty = 1000102201
	diplomacy = 6
	martial = 5
	stewardship = 7
	intrigue = 5
	learning = 5
	religion = ismaili
	culture = daylamite
	trait = education_martial_3
	trait = ambitious
	trait = diligent
	trait = greedy
	father = 1231061
	mother = 1231179
	904.1.1 = {
		birth = yes
	}
	967.4.8 = {
		death = yes
	}
}
1231065 = {
	name = "Panna_h_Khosrow" #AKA Abú Shojá Azod-al-Daula, son of Hasan Rokn al-Daula, 949-Fárs
	dynasty = 1000102201
	religion = ismaili
	culture = daylamite
	trait = "ambitious"
	father = 1231063
	mother = 1231161
	929.1.1 = {
		birth = yes
	}
	983.3.3 = {
		death = yes
	}
}
1231066 = {
	name = "Ali" #AKA Abú'l-Hasan Fakhr-al-Daula, Hamadán
	dynasty = 1000102201
	religion = ismaili
	culture = daylamite
	father = 1231063
	mother = 1231161
	937.1.1 = {
		birth = yes
	}
	993.1.1={
		add_spouse = 1231112
	}
	997.1.1 = {
		death = yes
	}
}
1231067 = {
	name = "Bakhtiar" #successor of Muizz-al-Daula
	dynasty = 1000102201
	religion = ismaili
	culture = daylamite
	father = 1231064
	927.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
1231068 = {
	name = "Buya" #AKA Abú Mansúr, Mu'ayyad-al-Daula,
	dynasty = 1000102201
	religion = ismaili
	culture = daylamite
	father = 1231063
	mother = 1231161
	938.1.1 = {
		birth = yes
	}
	958.1.1 = {
		add_spouse = 1231069
	}
	984.1.1 = {
		death = yes
	}
}
1231069 = {
	name = "Zubayda" #daughter of Muizz-al-Daula
	female = yes
	dynasty = 1000102201
	religion = ismaili
	culture = daylamite
	father = 1231064
	936.1.1 = {
		birth = yes
	}
	958.1.1 = {
		add_spouse = 1231068
	}
	978.1.1 = {
		death = yes
	}
}
