20112 = {
	name = "Richard"
	dynasty_house = house_evreux
	martial = 8
	diplomacy = 5
	intrigue = 6
	stewardship = 6
	religion = "catholic"
	culture = norman
	trait = just
	trait = education_martial_2
	father = 260
	986.1.1 = {
		birth = "986.1.1"
	}
	1029.1.2 = {
		add_spouse = 10015
	}
	1045.1.1 = {
		set_primary_title_to = title:c_evreux
	}
	1067.1.1 = {
		death = "1067.1.1"
	}
}
rotrou_du_perche_bishop = {
	name = "Rotrou"
	dynasty = 306
	religion = "catholic"
	culture = french
	father = 205880
	mother = 205890

	1175.1.2 = { #Fictional date
		birth = "1174.1.2"
	}
	1201.12.10 = {
		death = "1224.1.2"
	}
}
lambert_de_chalon = {
	name = "Lambert"
	dynasty = 100240
	martial = 7
	diplomacy = 7
	intrigue = 4
	stewardship = 5
	religion = "catholic"
	culture = french
	father = 40322
	mother = 7996
	930.1.2 = {
		birth = "900.1.2"
	}
	979.2.22 = {
		death = "956.1.2"
	}
}

41237 = {
	name = "Gundreda"
	female = yes
	dynasty = 352
	martial = 7
	diplomacy = 5
	intrigue = 4
	stewardship = 6
	religion = "catholic"
	culture = norman
	trait = temperate
	trait = chaste
	trait = education_intrigue_1
	father = 41241
	mother = 41242
	1050.1.1 = {
		birth = "1050.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}

lothaire_the_lame = {
	name = "Lothaire"
	dynasty = 25061
	religion = "catholic"
	culture = french
	trait = clubfooted
	trait = devoted
	father = 90104 #(King Charles the Bald)
	mother = 167830 #(Irminitrude of Orléans)
	848.1.2 = {
		give_nickname = "nick_the_lame"
		birth = "848.1.2"
	}
	865.1.2 = {
		death = "865.1.2"
	}
}

louis_of_toulouse = {
	name = "Luduvicu"
	dynasty_house = house_anjou
	religion = "catholic"
	culture = sicilian
	trait = saint
	trait = education_learning_4
	trait = typhus
	father = 461710
	mother = 461711
	1274.2.9 = {
		birth = yes
	}
	1297.8.19 = {
		death = {
			death_reason = death_typhus
		}
	}
}

louis_son_of_roberto = {
	name = "Luiggi"
	dynasty_house = house_anjou
	religion = "catholic"
	culture = sicilian#french

	father = 461700
	mother = 460592
	1300.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}

carlo_martello = {
	name = "Carlo_Martello"
	dynasty_house = house_anjou
	religion = "catholic"
	culture = sicilian#french

	father = 461701
	mother = 461702
	1327.4.13 = {
		birth = yes
	}
	1327.4.21 = {
		death = yes
	}
}

giovanna_di_taranto = {
	name = "Giuvanna"
	female = yes
	dynasty_house = house_taranto
	religion = "catholic"
	culture = sicilian
	father = 461712
	mother = 461713
	1300.1.1 = { #Fictional date
		birth = yes
	}
	1316.2.1 = {
		add_spouse = 461803
	}
	1320.7.20 = {
		add_spouse = 31872
	}
	1323.3.1 = {
		death = yes
	}
}
roger_de_joinville = {
	name = "Roger"
	dynasty = 23110
	culture = french
	father = 90053
	mother = 90069
	religion = catholic
	1096.1.1 = {
		birth = yes
	}
	1137.1.1 = {
		death = yes
	}
}
guy_iii_de_joinville = {
	name = "Guy"
	dynasty = 23110
	culture = french
	religion = catholic
	father = roger_de_joinville
	1124.1.1 = {
		birth = yes
	}
	1190.1.18 = {
		death = yes
	}
}
geoffroy_iii_de_joinville = {
	name = "Geoffroy"
	dynasty = 23110
	culture = french
	religion = catholic
	father = 90053
	mother = 90069
	1096.1.1 = {
		birth = yes
	}
	1137.1.1 = {
		death = yes
	}
}
jacques_davesnes = {
	name = "Jacques" #Gauthier d'Avesnes
	# AKA: Gauthier d'Avesnes
	dynasty = 5060
	religion = "catholic"
	culture = french
	father = 31095
	mother = 31114
	1181.1.1 = {
		birth = "1180.1.1"
	}
	1204.1.1 = {
		trait = faith_warrior
	}
	1205.1.1 = {
		death = "1244.1.1"
	}
}
jean_tristan = {
	name = "Jean_Tristan"
	dynasty_house = house_capet
	religion = "catholic"
	culture = "french"
	father = "455404"
	mother = 455409
	trait = faith_warrior
	1250.4.8 = {
		birth = yes
	}
	1266.1.1 = {
		add_spouse = 91156
	}
	1270.8.3 = {
		death = yes
	}
}
31382 = {
	name = "Gauthier"
	dynasty = 80
	religion = "catholic"
	culture = french
	father = 144945
	1120.1.1 = {
		birth = "1120.1.1"
	}
	1161.1.1 = {
		death = "1161.1.1"
	}
}

163067 = {
	name = "Bernard"
	dynasty = 3135
	religion = "catholic"
	culture = french
	820.1.1 = {
		birth = "820.1.1"
	}
	880.1.1 = {
		death = "880.1.1"
	}
}
guy_i_dampierre = {
	name = "Guy"
	dynasty = 92 #De Dampierre
	culture = french
	religion = "catholic"
	1095.1.1 = {
		birth = "1100.1.1"
	}
	1151.1.1 = {
		death = "1161.1.1"
	}
}

renaud_ii_clermont  = {
	name = "Renaud"
	religion = "catholic"
	culture = "french"
	father = french0003
	dynasty = 89
	1075.1.1 = {
		birth = yes
	}
	1152.1.1 = {
		death = yes
	}
}
marguerite_de_clermont = {
	name = "Marguerite"
	female = yes
	religion = "catholic"
	culture = "french"
	father = renaud_ii_clermont
	dynasty = 89
	1100.1.1 = { #Fictional date
		birth = yes
	}
	1130.1.1 = {
		add_spouse = 161352
	}
	1150.1.1 = { #Fictional date
		death = yes
	}
}
raoul_i_clermont  = {
	name = "Raoul"
	religion = "catholic"
	culture = "french"
	father = renaud_ii_clermont
	dynasty = 89
	trait = education_martial_3
	1130.1.1 = {
		birth = yes
		give_nickname = nick_the_red
	}
	1187.1.1 = {
		give_council_position = councillor_marshal
	}
	1189.1.1 = {
		trait = faith_warrior
	}
	1191.10.15 = {
		death = {
			death_reason = death_battle
		}
	}
}
simon_i_clermont  = {
	name = "Simon"
	religion = "catholic"
	culture = "french"
	father = renaud_ii_clermont
	dynasty = 89
	1134.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		death = yes
	}
}
raoul_ii_clermont  = {
	name = "Raoul"
	religion = "catholic"
	culture = "french"
	father = simon_i_clermont
	dynasty = 89
	1160.1.1 = { #Fictional date
		birth = yes
	}
	1180.1.1 = { #Fictional date
		add_spouse = gertrude_nesle
	}
	1220.1.1 = { #Fictional date
		death = yes
	}
}
gertrude_nesle = {
	name = "Gertrude"
	female = yes
	dynasty = 5083
	religion = "catholic"
	culture = french
	father = 161393
	1170.1.1 = { #Fictional date
		birth = yes
	}
	1230.1.1 = { #Fictional date
		death = yes
	}
}
simon_ii_clermont = {
	name = "Simon"
	religion = "catholic"
	culture = "french"
	father = raoul_ii_clermont
	mother = gertrude_nesle
	dynasty = 89
	1210.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		add_spouse = adele_de_montfort
	}
	1286.2.1 = {
		death = yes
	}
}
adele_de_montfort = {
	name = "AdE_le"
	female = yes
	dynasty = 4003 #de Montfort
	religion = "catholic"
	culture = french
	father = 7466
	1230.1.1 = {
		birth = yes
	}
	1279.3.28 = {
		death = yes
	}
}

manasses_de_bar = {
	name = "ManassE_s"
	culture = french
	religion = catholic
	dynasty = 80 #Brienne

	1140.1.1 = {
		birth = yes #Fictional
	}
	1189.1.1 = {
		add_trait = faith_warrior
	}
	1193.4.4 = {
		death = yes
	}
}
robert_ii_de_chatillon = {
	name = "Robert"
	culture = french
	religion = catholic
	dynasty = 23113 #Châtillon
	father = 6700
	mother = 204986

	1170.1.1 = {
		birth = yes #Fictional
	}
	1209.3.20 = {
		death = yes
	}
}

guy_baudet = {
	name = "Guy"
	culture = french
	religion = catholic

	1280.1.1 = {#Fictional date
		birth = yes
	}
	1338.1.1 = {
		death = yes
	}
}

alice_of_vexin = {
	name = "Alice"
	dynasty_house = house_capet
	female = yes
	culture = french
	religion = catholic
	father = 205500
	mother = 207503

	1160.10.4 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
peter_alencon = {
	name = "Pierre"
	dynasty_house = house_capet
	culture = "french"
	religion = "catholic"
	father = 455404
	mother = 455409
	1251.1.1 = {
		birth = yes
	}
	1263.1.1 = {
		add_spouse = 91136
	}
	1284.4.6 = {
		death = yes
	}
}

#Holy Fury/Iron Century
260596 = {
	name = "Richer"
	religion = catholic
	culture = french
	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

261391 = {
	name = "Melisende"
	dynasty = 660
	female = yes
	religion = catholic
	culture = french
	father = 144952
	mother = 168046
	917.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
261392 = {
	name = "HervE_"
	dynasty = 1062608
	religion = catholic
	culture = french
	915.1.1 = {
		birth = yes
	}
	934.1.1 = {
		add_spouse = 261391
	}
	955.1.1 = {
		death = yes
	}
}
261393 = {
	name = "HervE_"
	dynasty = 1062608
	religion = catholic
	culture = french
	father = 261392
	mother = 261391
	935.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
heric = {
	name = "HE_ric"
	religion = catholic
	culture = french
	890.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
manasses_de_rethel = {
	name = "ManassE_s"
	religion = catholic
	culture = french
	dynasty = 20035
	920.1.1 = {
		birth = yes
	}
	989.1.1 = {
		death = yes
	}
}
bovo = {
	name = "Bovo"
	religion = catholic
	culture = saxon
	880.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}

adam_iv_de_melun = {
	name = "Adam"
	religion = "catholic"
	culture = "french"
	dynasty = melun_dynasty
	1250.1.1 = { #Fictional date
		birth = yes
	}
	1304.1.1 = {
		death = yes
	}
}
guillaume_de_melun = { #Archbishop of Sens
	name = "Guillaume"
	religion = "catholic"
	culture = "french"
	dynasty = melun_dynasty
	father = adam_iv_de_melun
	1280.1.1 = { #Fictional date
		birth = yes
	}
	1329.10.25 = {
		death = yes
	}
}
philippe_de_melun = { #Bishop of Chalons and Archbishop of Sens
	name = "Philippe"
	religion = "catholic"
	culture = "french"
	dynasty = melun_dynasty
	father = adam_iv_de_melun
	1282.1.1 = { #Fictional date
		birth = yes
	}
	1345.4.7 = {
		death = yes
	}
}
clement_vi_pierre_roger = { #future Pope Clement VI
	name = "Pierre-Roger"
	religion = "catholic"
	culture = "occitan"
	1291.1.1 = {
		birth = yes
	}
	1352.12.6 = {
		death = yes
	}
}
guillaume_de_brosse = {
	name = "Guillaume"
	religion = "catholic"
	culture = "french"
	dynasty = brosse_dynasty
	1280.1.1 = { #Fictional date
		birth = yes
	}
	1338.12.13 = {
		death = yes
	}
}


gerard_de_douai = {
	name = "GE_rard"
	religion = "catholic"
	culture = "french"
	1160.1.1 = { #Fictional date
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}

aubry_i_de_macon = {
	name = "Alberic" #aka Aubry
	religion = catholic
	culture = occitan
	dynasty = narbonne_macon

	885.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
lietald_ii_de_macon = {
	name = "LiE_tald"
	religion = catholic
	culture = occitan
	dynasty = narbonne_macon
	father = aubry_i_de_macon

	900.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
aubry_ii_de_macon = {
	name = "AlbE_ric" #aka Aubry
	religion = catholic
	culture = french
	dynasty = narbonne_macon
	father = lietald_ii_de_macon

	935.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}

joan_of_navarre = {
	name = "Jeanne"
	female = yes
	dynasty_house = house_evreux_capet
	religion = "catholic"
	culture = french
	father = 455810
	mother = 455835
	trait = disinherited
	trait = devoted
	1326.1.1 = {
		birth = yes
	}
	1387.6.3 = {
		death = yes
	}
}

philip_of_navarre = {
	name = "Philippe"
	dynasty_house = house_evreux_capet
	religion = "catholic"
	culture = french
	father = 455810
	mother = 455835
	1336.1.1 = {
		birth = yes
	}
	1363.8.29 = {
		death = yes
	}
}
