
1232552 = {
	name="Atrnerseh"
	dynasty=1029025
	religion="armenian_apostolic"
	culture="armenian"
	father=1232549
	870.1.1 = {
		birth=yes
	}
	907.1.1={
		add_spouse = 1232618
	}
	943.1.1 = {
		death=yes
	}
}
1232549 = {
	name="Grigor-Hamam"
	dynasty=1029025
	religion="armenian_apostolic"
	culture="armenian"
	father=159966
	mother=159632
	832.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death=yes
	}
}
1232550 = {
	name="Abulis"
	dynasty=1029025
	religion="armenian_apostolic"
	culture="armenian"
	father=1232549
	862.1.1 = {
		birth=yes
	}
	898.1.1 = {
		death=yes
	}
}
1232551 = {
	name="Pipe"
	dynasty=1029025
	religion="armenian_apostolic"
	culture="armenian"
	father=1232549
	859.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
#Prince of Kakheti
1234265 = {
	name="Padla"
	dynasty=1000103152
	religion=orthodox #georgian_orthodox
	culture="georgian"

	844.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
#Prince of Kakheti
1234266 = {
	name="Kvirike"
	dynasty=1000103152
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1234265
	866.1.1 = {
		birth=yes
	}
	918.1.1 = {
		death=yes
	}
}
#Prince of Kakheti
1234267 = {
	name="Padla"
	dynasty=1000103152
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1234266
	885.1.1 = {
		birth=yes
	}
	929.1.1 = {
		death=yes
	}
}
#Prince of Kakheti
1234268 = {
	name="Kvirike"
	dynasty=1000103152
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1234267
	917.1.1 = {
		birth=yes
	}
	976.1.1 = {
		death=yes
	}
}
#Brother of the prince of Kakheti, Kvirike II, married to an unnamed daughter of George II of Abkhazia and intervened on the side of the Abkhazians at least once against his brother
1234378 = {
	name="Shurta"
	dynasty=1000103152
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1234267
	919.1.1 = {
		birth=yes
	}
	960.1.1 = {
		death=yes
	}
}

##Custom Armenian Catholicoi; I don't care about family trees
basil_i_cilicia = {
	name = "Basil"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1060.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	1113.11.13 = {
		death = yes
	}
}
gregory_iii_cilicia = {
	name = "Gregory"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1113.11.13 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}
nerses_the_gracious = {
	name = "Nerses"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1102.1.1 = {
		birth = yes
		give_nickname = nick_the_gracious
	}
	1173.8.13 = {
		death = yes
	}
}
gregory_the_young = {
	name = "Gregory"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1133.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	1193.5.16 = {
		death = yes
	}
}
gregory_v_cilicia = {
	name = "Vahram"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1172.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		name = "Gregory"
	}
	1194.1.1 = {
		death = yes
	}
}
gregory_vi_cilicia = {
	name = "Gregory"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1112.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}
john_the_affluent = {
	name = "John"
	religion = "armenian_apostolic"
	culture = "armenian"
	1178.6.28 = {
		birth = yes
	}
	#1203.1.1 = {
		#give_nickname = nick_the_affluent
	#}
	1221.1.1 = {
		death = yes
	}
}
constantine_i_cilicia = {
	name = "Constantine"
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = zealous
	1180.1.1 = {
		birth = yes
	}
	1267.4.9 = {
		death = yes
	}
}
jacob_the_learned = {
	name = "Jacob"
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_learning_4
	trait = shrewd
	1200.1.1 = {
		birth = yes
	}
	1286.2.12 = {
		death = yes
	}
}
constantine_the_woolmaker = { #English Wikipedia claims he and Constantine III were the same person, but Armenian says otherwise
	name = "Constantine"
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_learning_4
	trait = shrewd
	1240.1.1 = {
		birth = yes
	}
	1293.1.1 = {
		death = yes
	}
}
stephen_iv_cilicia = {
	name = "Stephen"
	religion = "armenian_apostolic"
	culture = "armenian"
	1230.1.1 = {#Fictional
		birth = yes
	}
	1293.1.1 = {
		death = yes
	}
}
gregory_vii_cilicia = {
	name = "Gregory"
	religion = "armenian_apostolic"
	culture = "armenian"
	1240.1.1 = {
		birth = yes
	}
	1307.1.1 = {
		death = yes
	}
}
constantine_iii_cilicia = {
	name = "Constantine"
	religion = "armenian_apostolic"
	culture = "armenian"
	1240.1.1 = {
		birth = yes
	}
	1322.1.6 = {
		death = yes
	}
}
constantine_iv_cilicia = {
	name = "Gregory"
	religion = "armenian_apostolic"
	culture = "armenian"
	1240.1.1 = {
		birth = yes
	}
	1326.1.1 = {
		death = yes
	}
}
jacob_ii_cilicia = {
	name = "Jacob"
	religion = "armenian_apostolic"
	culture = "armenian"
	1280.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

262880 = {
	name = "Mleh"
	dynasty = 1063112
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_3
	870.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}

262881 = {
	name = "Ashot"
	dynasty = 1063112
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = 262880
	910.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

262882 = {
	name = "Smbat"
	dynasty = 1063112
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = 262880
	912.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}

262883 = {
	name = "Mleh"
	dynasty = 1063112
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_3
	father = 262881
	936.1.1 = {
		birth = yes
	}
	974.1.1 = {
		death = yes
	}
}

262884 = {
	name = "Euphrosyne"
	female = yes
	dynasty = 640
	religion = orthodox
	culture = armenian
	father = 145173
	931.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

262885 = {
	name = "Abu_Ghanim"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 41531
	881.1.1 = {
		birth = yes
	}
	936.1.1={
		employer = 260988
	}
	938.1.1 = {
		death = yes
	}
}

262886 = {
	name = "Tornikes"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 262885
	901.1.1 = {
		birth = yes
	}
	936.1.1={
		employer = 260988
	}
	944.1.1 = {
		death = yes
	}
}

262887 = {
	name = "Ripsime"
	female = yes
	dynasty = 507
	religion = orthodox
	culture = armenian
	father = 41507
	916.1.1 = {
		birth = yes
	}
	929.1.1 = {
		add_spouse = 70381
	}
	980.1.1 = {
		death = yes
	}
}

248130 = {
	name="Stepanos" # real name unknown
	dynasty = 1059020
	religion="armenian_apostolic"
	culture="armenian"
	trait=education_diplomacy_2
	1230.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}

248135 = {
	name="Melik" # Unknown descendant of Atabeg
	dynasty_house = house_vakhtangian
	religion="armenian_apostolic"
	culture="armenian"
	father=159217
	1260.1.1={
		birth="1260.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}

248136 = {
	name="Vakhtang" # Actually Atabegs cousin
	dynasty_house = house_vakhtangian
	religion="armenian_apostolic"
	culture="armenian"
	father=159217
	1264.1.1={
		birth="1260.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}

248138 = {
	name="Abas" # real name unknown
	dynasty = 1059020
	religion="armenian_apostolic"
	culture="armenian"
	father=248130
	1260.1.1={
		birth=yes
	}
	1290.2.2={
		death=yes # murdered at some time of this year.
	}
}

260986 = {
	name = "Padla"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	884.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}

260987 = {
	name = "Kvirike"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	father = 260986
	918.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}

260988 = {
	name = "Bagrat"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 41532
	893.1.1 = {
		birth = yes
	}
	936.8.7 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
		}
	}
	940.1.1 = {
		death = yes
	}
}
