1000229906 = {
	name = "Jal_liyya_Khatun" #AKA Turkan Khatun - Qarakhanid wife of Malik Shah
	female = yes
	dynasty = 101864 #Karakhanid
	religion = "maturidi"
	culture = turkish #turkmen
	father = 3016
	1056.1.2 = {
		birth = yes
	}
	1064.1.1 = {
		effect = {
			create_betrothal = character:3042
		}
	}
	1093.1.2 = {
		death = yes
	}
}

#Kayani - needs to get fixed, just can't be bothered rn

247706 = {
	name="Shah_Mirza"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="turkish"
	father=RICE_pamir_021
	1111.1.1={
		birth=yes
	}
	1205.1.1={
		death=yes
	}
}

247707 = {
	name="Tartora"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="turkish"
	father=247706
	1170.1.1={
		birth=yes
	}
	1190.1.1={
		add_spouse=247708
	}
	1200.1.1={
		add_spouse=247709
	}
	1236.1.1={
		death=yes
	}
}

247708 = {
	name="Shah_Begam"
	dynasty = 105849 #Kayani
	female=yes
	religion="vajrayana"
	culture="turkish"
	1170.1.1={
		birth=yes
	}
	1236.1.1={
		death=yes
	}
}

#Darel Dynasty (Queen of Tartora Khan that seized power, from Darel valley)

247709 = {
	name="Shah_Azize"
	dynasty = 105850 #Darel
	female=yes
	religion="vajrayana"
	culture="kashmiri"#turkish
	1170.1.1={
		birth=yes
	}
	1241.1.1={
		death=yes
	}
}

#Trakhan Dynasty (Rulers of Pamir/Baltistan)

247710 = {
	name="Torra"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="turkish"
	father=247707
	mother=247708
	1200.1.1={
		birth=yes
	}
	1236.1.1={
		dynasty_house = house_trakhan #Trakhan
	}
	1275.1.1={
		death=yes
	}
}

247711 = {
	name="Sau_Malik"
	dynasty_house = house_trakhan #Trakhan
	religion="vajrayana"
	culture="turkish"
	father=247710
	1255.1.1={
		birth=yes
	}
	1345.1.1={
		death=yes
	}
}

247712 = {
	name="Chilis"
	dynasty_house = house_trakhan #Trakhan
	religion="vajrayana"
	culture="turkish"
	father=247711
	1295.1.1={
		birth=yes
	}
	1315.1.1={
		add_spouse=247717
	}
	1359.1.1={
		death=yes
	}
}

247713 = {
	name="Firdaws"
	dynasty_house = house_trakhan #Trakhan
	religion="vajrayana"
	culture="turkish"
	father=247712
	mother=247717
	1325.1.1={
		birth=yes
	}
	1397.1.1={
		death=yes
	}
}

247714 = {
	name="Peksen"
	female=yes
	dynasty_house = house_trakhan #Trakhan
	religion="vajrayana"
	culture="turkish"
	father=247712
	mother=247717
	1320.1.1={
		birth=yes
	}
	1356.1.1={
		death=yes
	}
}

#Raisiyya Dynasty (Rulers of Chitral)

247715 = {
	name="Shah_Rais"
	dynasty = 105849 #Kayani
	religion="vajrayana"
	culture="turkish"
	father=247707
	mother=247709
	1220.1.1={
		birth=yes
	}
	1241.1.1={
		religion="imami"
		dynasty_house = house_raisiyya #Raisiyya
	}
	1300.1.1={
		death=yes
	}
}

247716 = {
	name="Shah_Jan"
	dynasty_house = house_raisiyya #Raisiyya
	religion="imami"
	culture="turkish"
	father=247715
	1285.1.1={
		birth=yes
	}
	1341.1.1={
		death=yes
	}
}

247717 = {
	name="Malika_Hashim_Begam"
	female=yes
	dynasty_house = house_raisiyya #Raisiyya
	religion="imami"
	culture="turkish"
	father=247715
	1295.1.1={
		birth=yes
	}
	1359.1.1={
		death=yes
	}
}

247718 = {
	name="Shahzada_Shah"
	dynasty_house = house_raisiyya #Raisiyya
	religion="imami"
	culture="turkish"
	father=247716
	1320.1.1={
		birth=yes
	}
	1340.1.1={
		add_spouse=247714
	}
	1356.1.1={
		death=yes
	}
}

248139 = {
	name="Mu_izz_ad-Din_Sanjar"
	dynasty = 101687
	religion="maturidi"
	culture="turkish"
	father = 144041
	1170.1.1={
		birth=yes
	}
	1208.1.1={
		death=yes
	}
}
248140 = {
	name="Mu_izz_ad-Din_Mahmud"
	dynasty = 101687
	religion="maturidi"
	culture="turkish"
	father = 248139
	1190.1.1={
		birth=yes
	}
	1241.1.1={
		death=yes
	}
}
248141 = {
	name="Mu_izz_ad-Din_Mahmud"
	dynasty = 101687
	religion="maturidi"
	culture="turkish"
	father = 248140
	1220.1.1={
		birth=yes
	}
	1250.1.1={
		death=yes
	}
}
256053 = {			#fictional, Burtas nomads in 769
	name = Khatir
	dynasty = 1061033	#Burtas
	religion = "tengri_pagan"
	culture = "alan"
	748.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

258089 = {
	name="Songul"
	dynasty = 1100011
	religion="tengri_pagan"
	culture="turkish"
	837.1.1={
		birth=yes
	}
	875.1.1={
		death=yes
	}
}

258091 = {
	name="Burak"
	dynasty = 1100013
	religion="maturidi"
	culture="turkish"
	1039.1.1={
		birth=yes
	}
	1086.1.1={
		death=yes
	}
}

258092 = {
	name="Savtekin"
	dynasty = 1100014
	religion="maturidi"
	culture="turkish"
	1038.1.1={
		birth=yes
	}
	1087.1.1={
		death=yes
	}
}
260699 = {
	name = "Cuneyd"
	dynasty = 1062325
	religion = tengri_pagan
	culture = turkish
	899.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261007 = {
	name = "Bajkam"
	dynasty = 1062488
	religion = maturidi
	culture = turkish
	895.1.1 = {
		birth = yes
	}
	941.1.1 = {
		death = yes
	}
}
261008 = {
	name = "Abu_l-Wafa"
	dynasty = 1062489
	religion = maturidi
	culture = turkish
	894.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
261027 = {
	name = "Korkut"
	dynasty = 1062493
	religion = tengri_pagan
	culture = turkish
	891.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
261028 = {
	name = "Rustem"
	dynasty = 1062494
	religion = tengri_pagan
	culture = turkish
	901.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
261029 = {
	name = "Baytas"
	dynasty = 1062495
	religion = tengri_pagan
	culture = turkish
	897.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
261040 = {
	name = "Simjur"
	dynasty = 10624962
	religion = maturidi
	culture = turkish
	871.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}
261041 = {
	name = "I_brahim"
	dynasty = 10624962
	religion = maturidi
	culture = turkish
	father = 261040
	896.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
261042 = {
	name = "Abu_l-Hasan"
	dynasty = 10624962
	religion = maturidi
	culture = turkish
	father = 261041
	925.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}

hasan_placeholder = { #Fictional, done so that Qasim is brother of Gazi
	name = "Abu_l-Hasan"
	dynasty_house = house_seljuk
	culture = "turkish"
	religion = "maturidi"
	father = 3034 #Fictional connection
	1020.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
abul_qasim = {
	name = "Abu_l-Qasim"
	dynasty_house = house_seljuk
	culture = "turkish"
	religion = "maturidi"
	martial = 6
	father = hasan_placeholder
	trait = arrogant
	trait = education_martial_3
	1050.1.1 = {
		birth = yes
	}
	1092.1.1 = {
		death = yes
	}
}
abul_gazi = {
	name = "Abu_l-Gazi"
	dynasty_house = house_seljuk
	culture = "turkish"
	religion = "maturidi"
	father = hasan_placeholder
	1052.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

random_guy = {
	name = "Mehmed"
	religion = "alevi"
	culture = "turkmen"
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

ahi_evran = {
	name = "Nasir_ad-Din"
	dynasty = ahi
	religion = "alevi"
	culture = "turkmen"
	learning = 8
	trait = education_learning_4
	trait = scholar
	1171.1.1 = {
		birth = yes
	}
	#1247.1.1 = {
	#	name = "Ahi_Evran"
	#}
	1261.4.12 = {
		death = yes
	}
}

hamit_bey = {
	name = "Hamid"
	dynasty = hamitid_turkish
	religion = maturidi
	culture = turkmen

	1220.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
ilyas_hamitoglu = {
	name = "I_lyas"
	dynasty = hamitid_turkish
	religion = maturidi
	culture = turkmen
	father = hamit_bey

	1250.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
dundar_ilyasoglu = {
	name = "Dundar"
	dynasty = hamitid_turkish
	religion = maturidi
	culture = turkmen
	father = ilyas_hamitoglu

	1270.1.1 = {
		birth = yes
	}
	1326.1.1 = {
		death = yes
	}
}
hizir_dundaroglu = {
	name = "Hizir"
	dynasty = hamitid_turkish
	religion = maturidi
	culture = turkmen
	father = dundar_ilyasoglu

	1293.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
ishak_dundaroglu = {
	name = "I_shak"
	dynasty = hamitid_turkish
	religion = maturidi
	culture = turkmen
	father = dundar_ilyasoglu

	1295.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
mehmet_dundaroglu = {
	name = "Mehmed"
	dynasty = hamitid_turkish
	religion = maturidi
	culture = turkmen
	father = dundar_ilyasoglu

	1297.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
mustafa_ishakoglu = {
	name = "Mustafa"
	dynasty = hamitid_turkish
	religion = maturidi
	culture = turkmen
	father = mehmet_dundaroglu

	1320.1.1 = {
		birth = yes
	}
	1355.1.1 = {
		death = yes
	}
}

tanribermis = {
	name = "Tanrivermis"
	dynasty = tanribermis_dynasty
	religion = maturidi
	culture = turkish
	trait = education_martial_2

	1060.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

sarkuk_alp = { #Karamanlı Mehmet Paşa
	name = "Sarkuk_Alp"
	dynasty_house = house_kayi
	religion = tengri_pagan
	culture = turkish
	father = 1000230106

	920.1.1 = { #Fictional date
		birth = yes
	}
	980.1.1 = { #Fictional date
		death = yes
	}
}
gok_alp_i = { #Karamanlı Mehmet Paşa
	name = "GO_k_Alp"
	dynasty_house = house_kayi
	religion = tengri_pagan
	culture = turkish
	father = sarkuk_alp

	950.1.1 = { #Fictional date
		birth = yes
	}
	1010.1.1 = { #Fictional date
		death = yes
	}
}
basuk = { #Aşıkpaşazade
	name = "Basuk"
	dynasty_house = house_kayi
	religion = maturidi
	culture = turkish
	father = gok_alp_i

	990.1.1 = { #Fictional date
		birth = yes
	}
	1050.1.1 = { #Fictional date
		death = yes
	}
}
kaya_alp = { #Aşıkpaşazade
	name = "Kaya_Alp"
	dynasty_house = house_kayi
	religion = maturidi
	culture = turkish
	father = basuk

	1020.1.1 = { #Fictional date
		birth = yes
	}
	1070.1.1 = { #Fictional date
		death = yes
	}
}
gazan_kayi = { #Enveri
	name = "Gazan"
	dynasty_house = house_kayi
	religion = maturidi
	culture = turkish
	father = kaya_alp

	1060.1.1 = { #Fictional date
		birth = yes
	}

	1120.1.1 = { #Fictional date
		death = yes
	}
}
suleyman_alp = { #Enveri
	name = "SU_leyman_Alp"
	dynasty_house = house_kayi
	religion = maturidi
	culture = turkish
	father = gazan_kayi

	1090.1.1 = { #Fictional date
		birth = yes
	}

	1150.1.1 = { #Fictional date
		death = yes
	}
}
sehmelik = { #Enveri
	name = "S_ehmelik" #aka Kaya Alp
	dynasty_house = house_kayi
	religion = maturidi
	culture = turkish
	father = suleyman_alp

	1130.1.1 = { #Fictional date
		birth = yes
	}

	1214.1.1 = { #By tradition
		death = yes
	}
}
gunduz_alp = { #Enveri
	name = "GU_ndU_z_Alp" #aka Süleyman Shah
	dynasty_house = house_kayi
	religion = maturidi
	culture = turkish
	father = sehmelik

	1165.1.1 = { #By tradition
		birth = yes
	}
	1215.1.1 = {
		culture = turkmen
	}
	1236.1.1 = { #By tradition
		death = {
			death_reason = death_drowned
		}
	}
}
gok_alp = { #Enveri
	name = "GO_k_Alp"
	dynasty_house = house_kayi
	religion = maturidi
	culture = turkish
	father = sehmelik

	1170.1.1 = { #By tradition
		birth = yes
	}
	1215.1.1 = {
		culture = turkmen
	}
	1230.1.1 = {
		death = yes
	}
}
dundar_bey = { #Enveri
	name = "Dundar"
	dynasty_house = house_kayi
	religion = maturidi
	culture = turkmen
	father = gunduz_alp
	mother = hayme_hatun

	1220.1.1 = { #Fictional date
		birth = yes
	}
	1300.1.1 = { #After 1299?
		death = {
			death_reason = death_execution
			killer = 476501
		}
	}
}
hayme_hatun = {
	name = "Hayme"
	religion = maturidi
	culture = turkish
	female = yes

	1185.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		add_spouse = gunduz_alp
	}
	1215.1.1 = {
		culture = turkmen
	}
	1267.1.1 = {
		death = yes
	}
}

asporca_hatun = {
	name = "AsporC_a"
	religion = maturidi
	culture = greek #By tradition
	female = yes

	1300.1.1 = { #Fictional date
		birth = yes
		effect = {
			learn_language_of_culture = culture:turkmen
		}
	}
	1362.11.19 = {
		death = yes
	}
}

burtasid_1337_grandfather = {
	name = "Khalim"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = 302283
	1206.1.2 = {
		birth = yes
	}
	1280.1.2 = {
		death = yes
	}
}
burtasid_1337_father = {
	name = "Akhtiyar"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = burtasid_1337_grandfather
	1256.1.2 = {
		birth = yes
	}
	1310.1.2 = {
		death = yes
	}
}
burtasid_1337 = {
	name = "Salikh"
	dynasty = 12271	#Burtasid
	religion = maturidi
	culture = chuvash
	father = burtasid_1337_father
	1296.1.2 = {
		birth = yes
	}
	1360.1.2 = {
		death = yes
	}
}
burtasid_1337_son = {
	name = "Yakhvar"
	dynasty = 12271	#Burtasid
	religion = maturidi
	culture = chuvash
	father = burtasid_1337
	1326.1.2 = {
		birth = yes
	}
	1360.1.2 = {
		death = yes
	}
}

mangyt_1337 = {
	name = "Korkut"
	dynasty = 2001095	#Mangyt
	religion = "maturidi"
	culture = turkish
	1300.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

roa_chuvash01 = {
	name = "Miliuk"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = 302277
	860.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
roa_chuvash02 = {
	name = "Kutilzis"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash01
	880.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
roa_chuvash03 = {
	name = "Kerim"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash02
	900.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
roa_chuvash04 = {
	name = "S_eS_pE_l"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash03
	920.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
roa_chuvash05 = {
	name = "Alekhan"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash04
	940.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
roa_chuvash06 = {
	name = "Kashkar"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash05
	960.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
roa_chuvash07 = {
	name = "Khassan"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash06
	980.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
roa_chuvash08 = {
	name = "Velit"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash07
	1000.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
roa_chuvash09 = {
	name = "Iprakhim"
	dynasty = 12271	#Burtasid
	religion = tengri_pagan
	culture = chuvash
	father = roa_chuvash08
	1020.1.1 = {
		birth = yes
	}
	1062.1.2 = {
		death = yes
	}
}
