
roa_karluk001 = {
	name = "Aepak"
	culture = karluk
	religion = tengri_pagan

	900.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}

roa_balasaguni = {
	name = "Yusuf"
	dynasty = d_balasaguni
	religion = maturidi
	culture = karluk

	trait = education_learning_4
	trait = scholar

	1019.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 144107
		effect = {
			if = {
				limit = {
					has_dlc_feature = royal_court
				}
				create_inspiration = book_inspiration
			}
		}
	}
	1077.1.1 = {
		death = yes
	}
}

1231633 = {
	name="Malik" #b. S.k.r.tegin, governor of Uzgend and later (entire?) Ferghana
	dynasty=1000101779
	religion="maturidi"
	culture="karluk"
	father=1230287
	895.1.1={ #?
		birth = yes
		culture="turkish"
	}
	954.1.1={ #or after?
		death = yes
	}
}
1230287 = {
	name="Sunqurtegin" #S.k.r.tegin
	dynasty=1000101782
	religion="tengri_pagan"
	culture="karluk"
	father=1230286 #?
	865.1.1={ #?
		birth = yes
	}
	915.1.1={ #?
		death = yes
	}
}
1230286 = {
	name="Khurtegin" #ruler of Uzgend in Ibn Khurradadbih's time (880s)
	dynasty=1000101782
	religion="tengri_pagan"
	culture="karluk" #clearly of some Turkic origin
	836.1.1={ #?
		birth = yes
	}
	889.1.1={ #?
		death = yes
	}
}

## Early Ghaznavids
1229938 = {
	name = "Qarategin" # name fictional, father of tegin and Bughrachuq
	dynasty = 790
	religion = "tengri_pagan"
	culture = "karluk"
	910.1.1 = { #?
		birth = yes
	}
	955.1.1 = { #?
		death = yes
	}
}

1000230134 = {
	name = "Khurra-ji"
	female = yes
	dynasty = 790
	religion = maturidi
	culture = karluk
	father = 144123
	mother = 170305
	979.1.1 = {
		birth = yes
	}
	1017.3.3 = {
		death = {
			death_reason = death_murdered_by_rebels
		}
	}
}


## Additional Karluks from MB+

1230291 = {
	name="Bazir"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230289
	961.1.2={
		birth = yes
	}
	1020.10.10={
		death = yes
	}
}
1230292 = {
	name="Uzluk"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230291
	993.1.2={
		birth = yes
	}
	1050.1.2={
		death = yes
	}
}
1230293 = {
	name="Yinal"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230292
	1030.1.2={
		birth = yes
	}
	1084.1.2={
		death = yes
	}
}
1230294 = {
	name="Toghril"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230293
	1062.1.2={
		birth = yes
	}
	1117.1.2={
		death = yes
	}
}
1230295 = {
	name="Togli"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230294
	1095.1.2={
		birth = yes
	}
	1120.1.1={
		religion="ashari"
	}
	1150.1.2={
		death = yes
	}
}
1230296 = {
	name="Satuq"
	dynasty=1042185
	religion="ashari"
	culture="karluk"
	father=1230295
	1128.1.2={
		birth = yes
	}
	1160.1.2={
		trait = cynical
	}
	1183.1.2={
		death = yes
	}
}
1230297 = {
	name="Toghan"
	dynasty=1042185
	religion="ashari"
	culture="karluk"
	father=1230296
	1160.1.2={
		birth = yes
	}
	1225.1.2={
		death = yes
	}
}
1230298 = {
	name="Tamghach"
	dynasty=1042185
	religion="ashari"
	culture="karluk"
	father=1230297
	1193.1.2={
		birth = yes
	}
	1258.1.2={
		death = yes
	}
}
1230299 = {
	name="Bilge"
	dynasty=1042185
	religion="ashari"
	culture="karluk"
	father=1230298
	1229.1.2={
		birth = yes
	}
	1297.1.2={
		death = yes
	}
}

ilyas_ata = {
	name="Ilyas"
	religion="maturidi"
	culture="karluk"
	dynasty = yasawi_roa

	trait = education_learning_2
	1010.1.1={
		birth = yes
	}
	1060.1.1={
		death = yes
	}
}

ibrahim_ata = {
	name="Ibrahim"
	religion="maturidi"
	culture="karluk"
	dynasty = yasawi_roa

	trait = education_learning_3
	#Personality
	trait = content
	trait = patient
	trait = temperate
    trait = lifestyle_mystic
	trait = physician_1
	father = ilyas_ata
	1050.1.1={
		birth = yes
	}
	1100.1.1={
		death = yes
	}
}

qarashash_ana = {
	name="Qarashash"
	religion="maturidi"
	culture="karluk"

	trait = education_learning_3
	female = yes
	#Personality
	trait = eccentric
	trait = patient
	trait = ambitious
	1055.1.1={
		birth = yes
		give_nickname = ROA_nick_translator
	}
	1099.1.1={
		death = yes
	}
}

ahmad_yasawi = {
	name="Ahmed Yasawi"
	religion="maturidi"
	culture="karluk"
	dynasty = yasawi_roa

	trait = education_learning_4
	learning = 10
	diplomacy = 10
	#Personality
	trait = humble
	trait = compassionate
	trait = temperate
	trait = poet
    trait = lifestyle_mystic
	trait = lifestyle_traveler
	father = ibrahim_ata
	mother = qarashash_ana
	1093.1.1={
		birth = yes
		give_nickname = ROA_nick_yasawi
		effect = {
	add_trait_xp = {
		trait = lifestyle_mystic
		value = 100
	}			
		}
	}
	1166.1.2={
		death = yes
	}
}

gaukhar_ana = {
	name="Gaukhar"
	religion="maturidi"
	culture="karluk"
	dynasty = yasawi_roa

	trait = education_learning_2
	female = yes
	#Personality
	trait = compassionate
	trait = patient
	trait = gregarious
	trait = physician_1
	father = ahmad_yasawi
	1140.1.1={
		birth = yes
	}
	1200.1.1={
		death = yes
	}
}

ibrahim_son = {
	name="Ibrahim"
	religion="maturidi"
	culture="karluk"
	dynasty = yasawi_roa

	trait = education_learning_2
	#Personality
	trait = temperate
	trait = patient
	trait = calm
	father = ahmad_yasawi
	1130.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}
