
260061 = {		# Placeholder Pettau 769
	name = "Adam"
	dynasty = 1062029
	religion = "slavic_pagan"
	culture = "croatian"
	721.1.1 = {
		birth = yes
	}
	789.1.1 = {
		death = yes
	}
}
260642 = {
	name = "Grgur"
	dynasty = 1062282
	religion = catholic
	culture = croatian
	899.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
260643 = {
	name = "Adam"
	dynasty = 1062283
	religion = catholic
	culture = croatian
	904.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260644 = {
	name = "Dragomir"
	dynasty = 1062284
	religion = slavic_pagan#catholic
	culture = croatian
	father = 303448
	908.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
262800 = {
	name = "Petar"
	dynasty = 512
	religion = catholic
	culture = croatian
	father = 8605
	893.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
dobroslav_sorgo = { #Historical
	name = "Dobroslav"
	religion = catholic
	culture = croatian
	dynasty = sorgo_dynasty

	1160.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}

lorinc_tot = {
	name = "Lovro"
	dynasty = uljaki_dynasty
	religion = catholic
	culture = croatian

	1295.1.1 = { #Fictional date
		birth = yes
	}
	1349.1.1 = {
		death = yes
	}
}
nicholas_kont = {
	name = "Nikola"
	dynasty = uljaki_dynasty
	religion = catholic
	culture = croatian
	father = lorinc_tot
	trait = education_martial_3

	1320.1.1 = { #Fictional date
		birth = yes
	}
	1367.4.16 = {
		death = yes
	}
}
bartholomew_croat = {
	name = "Bartol"
	dynasty = uljaki_dynasty
	religion = catholic
	culture = croatian
	father = lorinc_tot
	trait = education_martial_3

	1324.1.1 = { #Fictional date
		birth = yes
	}
	1367.4.16 = { #Fictional date
		death = yes
	}
}
lokos_croat = {
	name = "LO_kO_s"
	dynasty = uljaki_dynasty
	religion = catholic
	culture = croatian
	father = lorinc_tot
	trait = education_martial_3

	1326.1.1 = { #Fictional date
		birth = yes
	}
	1367.4.16 = { #Fictional date
		death = yes
	}
}
domald_sidraski = {
	name = "Domald"
	dynasty = sidraga_dynasty
	religion = catholic
	culture = croatian
	health = 6.0
	1160.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		set_primary_title_to = title:c_zadar
	}
	1243.1.1 = {
		death = yes
	}
}
michael_kacic = {
	name = "Mihovil"
	dynasty = kacic_dynasty
	culture = croatian
	religion = catholic
	father = fictional_kacic_father

	1182.1.1 = {
		birth = yes
	}
	1228.1.1 = {
		death = yes
	}
}
simun_kacic = {
	name = "S_imun"
	dynasty = kacic_dynasty
	culture = croatian
	religion = catholic
	father = fictional_kacic_father

	1180.1.1 = {
		birth = yes
	}
	1228.1.1 = {
		death = yes
	}
}
fictional_kacic_father = {
	name = "Ivan"
	dynasty = kacic_dynasty
	culture = croatian
	religion = catholic
	father = knez_nikola #Fictional connection

	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
hipolit_croat = {
	name = "Hipolit"
	dynasty = 100464
	religion = "catholic"
	culture = "croatian"
	father = 93545

	1160.1.1 = {
		birth = "1147.1.1"
	}
	1204.1.1 = {
		capital = c_knin
	}
	1205.1.1 = {
		death = "1185.1.1"
	}
}
knez_nikola = {
	name = "Nikola"
	dynasty = kacic_dynasty
	culture = croatian
	religion = catholic

	1145.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}
