
#Member of the missing Tao and Klarjeti branches of the Georgian Bagrationis
1232614 = {
	name="Sumbat"
	dynasty_house = house_Bagrationi
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 70460
	840.1.1 = {
		birth=yes
	}
	889.1.1 = {
		death=yes
	}
}
#Member of the missing Tao and Klarjeti branches of the Georgian Bagrationis
1232616 = {
	name="Gurgen"
	dynasty_house = house_Bagrationi
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 160034
	885.1.1 = {
		birth=yes
	}
	941.1.1 = {
		death=yes
	}
}
#Member of the missing Tao and Klarjeti branches of the Georgian Bagrationis
1232617 = {
	name="Helena"
	dynasty_house = house_Bagrationi
	female=yes
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1232616
	911.1.1 = {
		birth=yes
	}
	961.1.1 = {
		death=yes
	}
}
#Member of the missing Tao and Klarjeti branches of the Georgian Bagrationis
1232619 = {
	name="Davit"
	dynasty_house = house_Bagrationi
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1232614
	870.1.1 = {
		birth=yes
	}
	943.1.1 = {
		death=yes
	}
}
#Member of the missing Tao and Klarjeti branches of the Georgian Bagrationis
1232620 = {
	name="Bagrat"
	dynasty_house = house_Bagrationi
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1232614
	872.1.1 = {
		birth=yes
	}
	909.1.1 = {
		death=yes
	}
}


#The First Emir of Tblisi
1232603 = {
	name="Jafar"
	dynasty=1029010
	religion="ashari"
	culture="levantine"
	858.1.1 = {
		birth=yes
	}
	914.1.1 = {
		death=yes
	}
}
#Longlived Second Jafarid Emir of Tblisi
1232604 = {
	name="Mansur"
	dynasty=1029010
	religion="ashari"
	culture="levantine"
	father = 1232603
	884.1.1 = {
		birth=yes
	}
	952.1.1 = {
		death=yes
	}
}
#Jafarid Emir of Tblisi
1232605 = {
	name="Jafar"
	dynasty=1029010
	religion="ashari"
	culture="levantine"
	father = 1232604
	916.1.1 = {
		birth=yes
	}
	981.1.1 = {
		death=yes
	}
}

1232552 = {
	name="Atrnerseh"
	dynasty=1029025
	religion="armenian_apostolic"
	culture="armenian"
	father=1232549
	870.1.1 = {
		birth=yes
	}
	907.1.1={
		add_spouse = 1232618
	}
	943.1.1 = {
		death=yes
	}
}

#Member of the missing Tao and Klarjeti branches of the Georgian Bagrationis
1232618 = {
	name="Dinar"
	dynasty_house = house_Bagrationi
	female=yes
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 160034
	889.1.1 = {
		birth=yes
	}
	952.1.1 = {
		death=yes
	}
}