
#Taghlib and their governors of Syria
bedouin0050 = {
	name = "MA_lik"
	dynasty = bedouindyn007
	religion = "ashari"
	culture = "bedouin"
	793.1.1 = {
		birth = yes
	}
	846.1.1 = {
		death = yes
	}
}
bedouin0051 = {
	name = "Tawf"
	dynasty = bedouindyn007
	religion = "ashari"
	culture = "bedouin"
	father = bedouin0050
	817.1.1 = {
		birth = yes
	}
	864.1.1 = {
		death = yes
	}
}
bedouin0052 = {
	name = "MA_lik" #Governor of Damascus and Urdunn in early 870's
	dynasty = bedouindyn007
	religion = "ashari"
	culture = "levantine"
	father = bedouin0051
	840.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}

hasan_zayd_roa = {
	name = "Al-Hasan"
	dynasty = hasanid
	religion = "zayidi"
	culture = "bedouin"
	trait = sayyid
	father = ibrahim_ibn_abdullah_ibn_hasan_al_muthana 
	trait = scholar
	745.1.1 = { 
		birth = yes
	}
	785.1.1 = { 
		death = yes
	}
}

ali_abid = {
	name = "Ali" 
	dynasty = 7296
	religion = "ismaili"
	culture = "bedouin"
	father = 33927
	trait = sayyid
	694.1.1 = {
		birth = yes
	}
	770.3.6 = {
		death = yes
	}
}

huseyn_abid = {
	name = "Hussayn" 
	dynasty = 7296
	religion = "zayidi"
	culture = "bedouin"
	father = ali_abid
	trait = sayyid
	745.1.1 = {
		birth = yes
	}
	786.1.1 = {
		death = yes
	}
}

isa_roa = {
	name = "Isa" 
	dynasty = 589
	religion = "ismaili"
	culture = "bedouin"
	father = 163043
	trait = sayyid
	720.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

yahya_zaydi_roa = { 
	name = "Yahya"
	dynasty = hasanid
	religion = "zayidi"
	culture = "bedouin"
	trait = sayyid
	father = 33928
	745.1.1 = {
		birth = yes
	}
	803.12.6 = { 
		death = yes
	}
}

