#MsL's extra Khazars
samander_khazar_1 = {
	name = "Bulan"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism

	834.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
samander_khazar_2 = {
	name = "O_temis"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism
	father = samander_khazar_1

	884.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
samander_khazar_3 = {
	name = "KundaC_iq"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism
	father = samander_khazar_2

	911.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
samander_khazar_4 = {
	name = "MA_nA_r"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism
	father = samander_khazar_3

	940.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}
