252133 = {
	name="InmainE_n"
	dynasty = 105919
	religion="insular_celtic"
	culture="irish"
	837.1.1={
		birth=yes
	}
	902.1.1={
		death=yes
	}
}
252134 = {
	name="Flaithbertach"
	dynasty = 105919
	religion="insular_celtic"
	culture="irish"
	father=252133
	871.1.1={
		birth=yes
	}
	944.1.1={
		death=yes
	}
}
252135 = {
	name="Conchobar"
	dynasty = 199
	religion="insular_celtic"
	culture="irish"
	father = 7274
	788.1.1={
		birth=yes
	}
	833.1.1={
		death=yes
	}
}
252136 = {
	name="A_ed_AllA_n"
	dynasty = 199
	religion="insular_celtic"
	culture="irish"
	father = 7271
	680.1.1={
		birth=yes
	}
	743.1.1={
		death=yes
	}
}
260543 = {
	name = "Fogartach"
	dynasty = 1062222
	religion = insular_celtic
	culture = irish
	902.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
260544 = {
	name = "Crichan"
	dynasty = 1062223
	religion = insular_celtic
	culture = irish
	880.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}
260545 = {
	name = "Murchadh"
	dynasty = 1062224
	religion = insular_celtic
	culture = irish
	901.1.1 = {
		birth = yes
	}
	936.12.12 = {
		death = yes
	}
}
260546 = {
	name = "FA_elA_n"
	dynasty = 1062225
	religion = insular_celtic
	culture = irish
	883.1.1 = {
		birth = yes
	}
	942.1.1 = {
		death = yes
	}
}
260547 = {
	name = "LorcA_n"
	dynasty = 1062225
	religion = insular_celtic
	culture = irish
	father = 260546
	905.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
