
ali_ibn_muhtasib_mujahid_hamzah = {
	name = "Ali" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = 159415
	1010.1.1 = {
		birth = "980.1.1" #Unknown
	}
	1070.1.1 = {
		death = "1066.1.1"
	}
}
hamzah_ibn_ali_2 = {
	name = "Hamzah" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = ali_ibn_muhtasib_mujahid_hamzah
	1040.1.1 = {
		birth = "980.1.1" #Unknown
	}
	1100.1.1 = {
		death = "1066.1.1"
	}
}
sulayman_ibn_ali = {
	name = "Sulayman" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = hamzah_ibn_ali_2
	1070.1.1 = {
		birth = "980.1.1" #Unknown
	}
	1130.1.1 = {
		death = "1066.1.1"
	}
}
hamzah_ibn_suleyman = {
	name = "Hamzah" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = sulayman_ibn_ali
	1130.1.1 = {
		birth = "980.1.1" #Unknown
	}
	1180.1.1 = {
		death = "1066.1.1"
	}
}
almansurabdallah = {
	name = "al-Mansur_Abdallah" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = hamzah_ibn_suleyman
	1166.2.24 = {
		birth = "980.1.1" #Unknown
	}
	1187.1.1 = {
		add_pressed_claim = title:c_sanaa
		capital = c_jawf-al-yamani
	}
	1217.4.21 = {
		death = "1066.1.1"
	}
}
annasirmuhammad = {
	name = "al-Nasir_Muhammad" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = almansurabdallah
	1196.11.3 = {
		birth = "980.1.1" #Unknown
	}
	1226.12.1 = {
		death = "1066.1.1"
	}
}

muh_bin_ali_rassid = {
	name = "Muhammad" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = 159416
	960.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
mutahhar_bin_muh_rassid = {
	name = "al-Mutahhar" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = muh_bin_ali_rassid
	990.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}
mutahhar_bin_mut_rassid = {
	name = "al-Mutahhar" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = mutahhar_bin_muh_rassid
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
qasim_bin_mut_rassid = {
	name = "al-Qasim" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = mutahhar_bin_mut_rassid
	1050.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
mut_bin_qas_rassid = {
	name = "al-Mutahhar" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = qasim_bin_mut_rassid
	1110.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}
murt_ibn_mut_rassid = {
	name = "al-Murtada" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = mut_bin_qas_rassid
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
yahya_ibn_murt = {
	name = "Yahya" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = murt_ibn_mut_rassid
	1170.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}
}
al_mutawakkil_al_mutahhar = {
	name = "al-Mutahhar"
	religion = "zayidi"
	dynasty = 576
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = yahya_ibn_murt
	1217.6.1 = {
		birth = yes
	}
	1298.6.23 = {
		death = yes
	}
}
al_mahdi_muhammad = {
	name = "Muhammad"
	religion = "zayidi"
	dynasty = 576
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	trait = education_martial_4
	father = al_mutawakkil_al_mutahhar
	1275.1.1 = {
		birth = yes
	}
	1328.10.28 = {
		death = yes
	}
}
al_wathiq_al_mutahhar = {
	name = "al-Mutahhar"
	religion = "zayidi"
	dynasty = 576
	martial = 6
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	trait = poet
	father = al_mahdi_muhammad
	1303.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		remove_claim = title:c_najran
	}
	1379.1.1 = {
		death = yes
	}
}

yahya_ibn_alqasim = {
	name = "Yahya" #
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = 159421
	990.1.1 = { #Fictional date
		birth = yes
	}
	1060.1.1 = { #Fictional date
		death = "1066.1.1"
	}
}
ali_ibn_yahya_ibn_alqasim = {
	name = "Ali"
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = yahya_ibn_alqasim

	1030.1.1 = { #Fictional date
		birth = yes
	}
	1090.1.1 = { #Fictional date
		death = yes
	}
}
hajjaj_ibn_ali_ibn_yahya = {
	name = "al-Hajjaj"
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = ali_ibn_yahya_ibn_alqasim

	1060.1.1 = { #Fictional date
		birth = yes
	}
	1120.1.1 = { #Fictional date
		death = yes
	}
}
mufaddal_ibn_hajjaj_ibn_ali = {
	name = "al-Mufaddal"
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = hajjaj_ibn_ali_ibn_yahya
	1090.1.1 = { #Fictional date
		birth = yes
	}
	1150.1.1 = { #Fictional date
		death = yes
	}
}
mansur_ibn_mufaddal_ibn_hajjaj = {
	name = "Al-Mansur"
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = mufaddal_ibn_hajjaj_ibn_ali

	1120.1.1 = { #Fictional date
		birth = yes
	}
	1180.1.1 = { #Fictional date
		death = yes
	}
}
yahya_ibn_mansur_ibn_mufaddal = {
	name = "Yahya"
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = mansur_ibn_mufaddal_ibn_hajjaj

	1150.1.1 = { #Fictional date
		birth = yes
	}
	1210.1.1 = { #Fictional date
		death = yes
	}
}
mansur_ibn_yahya_ibn_mansur = {
	name = "Al-Mansur"
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = yahya_ibn_mansur_ibn_mufaddal

	1180.1.1 = { #Fictional date
		birth = yes
	}
	1240.1.1 = { #Fictional date
		death = yes
	}
}
almahdi_ali_grandfather = {
	name = "Ali"
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = mansur_ibn_yahya_ibn_mansur

	1220.1.1 = { #Fictional date
		birth = yes
	}
	1280.1.1 = { #Fictional date
		death = yes
	}
}
almahdi_ali_father = {
	name = "Muhammad"
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = almahdi_ali_grandfather

	1260.1.1 = { #Fictional date
		birth = yes
	}
	1320.1.1 = { #Fictional date
		death = yes
	}
}
almahdi_ali = {
	name = "Ali"
	dynasty = 576
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	trait = education_learning_3
	trait = theologian
	father = almahdi_ali_father
	1305.9.25 = {
		birth = yes
	}
	1372.12.1 = {
		death = yes
	}
}

#Misc

jafar_ibn_zaki = {
	name = "Ja_far"
	dynasty = husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = 163025
	trait = sayyid
	860.1.1 = {
		birth = "828.1.1"
	}
	920.1.1 = {
		death = "868.1.1"
	}
}
idris_ibn_jafar = {
	name = "Idris"
	dynasty = husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = jafar_ibn_zaki
	trait = sayyid
	900.1.1 = {
		birth = "828.1.1"
	}
	960.1.1 = {
		death = "868.1.1"
	}
}
ahmad_ibn_idris = {
	name = "Ahmad"
	dynasty = husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = idris_ibn_jafar
	trait = sayyid
	940.1.1 = {
		birth = "828.1.1"
	}
	1000.1.1 = {
		death = "868.1.1"
	}
}
muhammad_ibn_ahmad = {
	name = "Muhammad"
	dynasty = husaynid
	religion = "ismaili"
	culture = "bedouin"
	father = ahmad_ibn_idris
	trait = sayyid
	980.1.1 = {
		birth = "828.1.1"
	}
	1040.1.1 = {
		death = "868.1.1"
	}
}
ibrahim_ibn_muhammad = {
	name = "Ibrahim"
	dynasty = husaynid
	religion = "zayidi"
	culture = "yemeni"
	father = muhammad_ibn_ahmad
	trait = sayyid
	1020.1.1 = {
		birth = "828.1.1"
	}
	1080.1.1 = {
		death = "868.1.1"
	}
}
ali_ibn_abraham = {
	name = "Ali"
	dynasty = husaynid
	religion = "zayidi"
	culture = "yemeni"
	father = ibrahim_ibn_muhammad
	trait = sayyid
	1060.1.1 = {
		birth = "828.1.1"
	}
	1120.1.1 = {
		death = "868.1.1"
	}
}
joseph_ibn_ali = {
	name = "Yusuf"
	dynasty = husaynid
	religion = "zayidi"
	culture = "yemeni"
	father = ali_ibn_abraham
	trait = sayyid
	1100.1.1 = {
		birth = "828.1.1"
	}
	1160.1.1 = {
		death = "868.1.1"
	}
}
abrahim_ibn_joseph = {
	name = "Ibrahim"
	dynasty = husaynid
	religion = "zayidi"
	culture = "yemeni"
	father = joseph_ibn_ali
	trait = sayyid
	1145.1.1 = {
		birth = "828.1.1"
	}
	1205.1.1 = {
		death = "868.1.1"
	}
}
ali_ibn_abraham_2 = {
	name = "Ali"
	dynasty = husaynid
	religion = "zayidi"
	culture = "yemeni"
	father = abrahim_ibn_joseph
	trait = sayyid
	1185.1.1 = {
		birth = "828.1.1"
	}
	1245.1.1 = {
		death = "868.1.1"
	}
}
hamzah_ibn_ali = {
	name = "Hamzah"
	dynasty = husaynid
	religion = "zayidi"
	culture = "yemeni"
	father = ali_ibn_abraham_2
	trait = sayyid
	1230.1.1 = {
		birth = "828.1.1"
	}
	1290.1.1 = {
		death = "868.1.1"
	}
}
al_muayyad_yahya = {
	name = "Yahya"
	religion = "zayidi"
	dynasty = husaynid
	religion = "zayidi"
	culture = "yemeni"
	trait = sayyid
	father = hamzah_ibn_ali
	trait = education_martial_2
	#health = 2
	1270.10.15 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}

