
iorwerth_ap_gwgan = {
	name = "Iorwerth" # ab Idnerth
	dynasty = brynffenigl1234 #Proto-Tudor
	religion = "catholic"
	father = 308006
	culture = "welsh"
	1100.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
kendrig_ap_iorwerth = {
	name = "Cynwrig" # ab Idnerth
	dynasty = brynffenigl1234 #Proto-Tudor
	religion = "catholic"
	father = iorwerth_ap_gwgan
	culture = "welsh"
	1140.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}
252373 = {
	name="Rhiwallon" #Rhiwallon ap Maenrych
	dynasty_house = house_brycheiniog_1066
	religion="catholic"
	culture="welsh"
	father=159312
	mother=159374
	1036.1.1={
		birth=yes
	}
	1075.1.1={
		death=yes
	}
}
252374 = {
	name="Madog" #Madog ap Rhiwallon
	dynasty_house = house_brycheiniog_1066
	religion="catholic"
	culture="welsh"
	father=252373
	1052.1.1={
		birth=yes
	}
	1080.1.1={
		death=yes
	}
}
252375 = {
	name="Einion" #Einion ap Madog
	dynasty_house = house_brycheiniog_1066
	religion="catholic"
	culture="welsh"
	father=252374
	1069.1.1={
		birth=yes
	}
	1088.1.1={
		death=yes
	}
}
252376 = {
	name="Trahaearn" #Trahaearn Fawr ap Einion
	dynasty_house = house_brycheiniog_1066
	religion="catholic"
	culture="welsh"
	father=252375
	1085.1.1={
		birth=yes
	}
	1115.1.1={
		death=yes
	}
}
#Gwent
252382 = {
	name="Arthfael" # Arthfael ap Einudd
	religion="catholic"
	culture="welsh"
	dynasty = 1029001 #Prydain
	father=159428
	270.1.1={
		birth=yes
	}
	340.1.1={
		death=yes
	}
}
252383 = {
	name="Gwrgant" # Gwrgant ap Arthfael
	religion="catholic"
	culture="welsh"
	dynasty = 1029001 #Prydain
	father=252382
	310.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
252384 = {
	name="Meirchion" # Meirchion ap Gwrgant
	religion="catholic"
	culture="welsh"
	dynasty = 1029001 #Prydain
	father=252382
	310.1.1={
		birth=yes
	}
	380.1.1={
		death=yes
	}
}
252385 = {
	name="Iddon" # Iddon ap Ynyr
	dynasty = 1029129 #Gwent
	religion="catholic"
	culture="welsh"
	father=159822
	mother=159837
	471.1.1={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}
252386 = {
	name="Brochfael" #Brochfael ap Ithel
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=159115
	710.1.1={
		birth=yes
	}
	755.1.1={
		death=yes
	}
}
252387 = {
	name="Ffernfael" #Ffernfael ap Ithel
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=159115
	712.1.1={
		birth=yes
	}
	774.1.1={
		death=yes
	}
}
252388 = {
	name="Athrwys" #Athrwys ap Ffernfael
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252387
	732.1.1={
		birth=yes
	}
	810.1.1={
		death=yes
	}
}
252389 = {
	name="Gwrgant" #Gwrgant ap Athrwys
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252388
	750.1.1={
		birth=yes
	}
	800.1.1={
		death=yes
	}
}
252390 = {
	name="Idwallon" #Idwallon ap Gwrgant
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252389
	775.1.1={
		birth=yes
	}
	842.1.1={
		death=yes
	}
}
252391 = {
	name="Hywel" #Hywel ap Athrwys
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252388
	760.1.1={
		birth=yes
	}
	808.1.1={
		death=yes
	}
}
252392 = {
	name="Ithel" #Ithel ap Hywel
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252391
	782.1.1={
		birth=yes
	}
	848.1.1={
		death=yes
	} #Killed by Elisedd ap Tewdr of Brycheiniog
}
252393 = {
	name="Meurig" #Meurig ap Hywel
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252391
	785.1.1={
		birth=yes
	}
	849.1.1={
		death=yes
	}
}
252394 = {
	name="Cadell" # ap Arthfael
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father= 160255
	880.1.1={
		birth=yes
	}
	942.1.1={
		death=yes
	}
}
252395 = {
	name="Rhodri" # ap Arthfael Hen
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=159111
	787.1.1={
		birth=yes
	}
	836.1.1={
		death=yes
	}
}
252396 = {
	name="Brochfael" # ap Rhodri
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252395
	830.1.1={
		birth=yes
	}
	891.1.1={
		death=yes
	}
}
252397 = {
	name="Gwriad" # ap Brochfael
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252396
	870.1.1={
		birth=yes
	}
	945.1.1={
		death=yes
	}
}
252398 = {
	name="Nowy" # ap Gwriad
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252397
	900.1.1={
		birth=yes
	}
	970.1.1={
		death=yes
	}
}
252399 = {
	name="Arthfael" # ap Nowy
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252398
	920.1.1={
		birth=yes
	}
	983.1.1={
		death=yes
	}
}
252400 = {
	name="Elisedd" # ap Gwriad
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252397
	903.1.1={
		birth=yes
	}
	968.1.1={
		death=yes
	}
}
252401 = {
	name="Rhodri" # ap Elisedd
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father= 252400
	940.1.1={
		birth=yes
	}
	1000.1.1={
		death=yes
	}
}
252402 = {
	name="Gruffydd" # ap Elisedd
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father= 252400
	940.1.1={
		birth=yes
	}
	1015.1.1={
		death=yes
	}
}
252403 = {
	name="Arthfael" # ap Gwriad
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252397
	910.1.1={
		birth=yes
	}
	972.1.1={
		death=yes
	}
}
252404 = {
	name="Gwriad" # ap Arthfael
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252403
	940.1.1={
		birth=yes
	}
	1003.1.1={
		death=yes
	}
}
252405 = {
	name="Edwyn" # ap Gwriad
	dynasty = 547 # Morgan
	religion="catholic"
	culture="welsh"
	father=252404
	970.1.1={
		birth=yes
	}
	1045.1.1={
		death=yes
	}
}
#Glywysing
252406 = {
	name="Gwynllyw" # Gwynllyw ap Glywys, ruler of Gwynllwg
	dynasty = 101921 #Glywysing
	religion="catholic"
	culture="welsh"
	father=159828
	470.1.1={
		birth=yes
	}
	523.1.1={
		death=yes
	}
}
252407 = {
	name="Pawl" # Pawl ap Glywys, ruler of Penychen
	dynasty = 101921 #Glywysing
	religion="catholic"
	culture="welsh"
	father=159828
	475.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
252408 = {
	name="Mechwyn" # Mechwyn ap Glywys, ruler of Gorfynydd
	dynasty = 101921 #Glywysing
	religion="catholic"
	culture="welsh"
	father=159828
	477.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
252409 = {
	name="Edelig" # Edelig ap Glywys, ruler of Edeligion
	dynasty = 101921 #Glywysing
	religion="catholic"
	culture="welsh"
	father=159828
	480.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}
252410 = {
	name="Cadog" # St Cadog ap Gwynllyw
	dynasty = 101921 #Glywysing
	religion="catholic"
	culture="welsh"
	father=252406
	497.1.1={
		birth=yes
	}
	580.9.21={
		death=yes
	}
}
252411 = {
	name="Maches" # St Maches ferch Gwynllyw
	female=yes
	dynasty = 101921 #Glywysing
	religion="catholic"
	culture="welsh"
	father=252406
	500.1.1={
		birth=yes
	}
	520.1.1={
		death=yes
	}
}
#Morgannwg
252412 = {
	name="Idwallon" #ap Morgan Hen
	dynasty = 547
	religion="catholic"
	culture="welsh"
	father=159107
	952.1.1={
		birth=yes
	}
	986.1.1={
		death=yes
	}
}
252413 = {
	name="Hywel" #ap Morgan Hen
	dynasty = 547
	religion="catholic"
	culture="welsh"
	father=159107
	954.1.1={
		birth=yes
	}
	988.1.1={
		death=yes
	}
}
252414 = {
	name="Cadell" #ap Morgan Hen
	dynasty = 547
	religion="catholic"
	culture="welsh"
	father=159107
	956.1.1={
		birth=yes
	}
	990.1.1={
		death=yes
	}
}

214043 = {
	name="Asser"
	religion="catholic"
	culture="welsh"
	learning = 8
	trait=devoted
	trait=scholar
	trait=education_learning_4
	845.1.1={
		birth=yes
		employer=159109
	}
	909.1.1={
		death=yes
	}
}


#Guenet
252300 = {
	name="Fuddugwr" #
	dynasty = 1029129 #Gwent
	religion="catholic"
	culture="welsh"
	father=159807
	mother=159430
	360.1.1={
		birth=yes
	}
	388.8.30={
		death=yes
	}
}
252301 = {
	name="Custennin" #
	dynasty = 1029129 #Gwent
	religion="catholic"
	culture="welsh"
	father=159812
	379.1.1={
		birth=yes
	}
	411.8.18={
		death=yes
	}
}
252302 = {
	name="Ieliyn" #
	dynasty = 1029129 #Gwent
	religion="catholic"
	culture="welsh"
	father=159812
	382.1.1={
		birth=yes
	}
	418.1.1={
		death=yes
	}
}
252303 = {
	name="Emrys" # Wledig (Elder)
	dynasty = 105941 #Guenet
	religion="catholic"
	culture="welsh"
	father=159812
	384.1.1={
		birth=yes
	}
	446.1.1={
		death=yes
	}
}
252304 = {
	name="Emrys" # Wledig (Younger)
	dynasty = 105941 #Guenet
	religion="catholic"
	culture="welsh"
	father=252303
	415.1.1={
		birth=yes
	}
	482.1.1={
		death=yes
	}
}
252305 = {
	name="Arthur" #
	dynasty = 105942
	religion="catholic"
	culture="welsh"
	father=252303
	#mother=252287
	480.1.1={
		birth=yes
	}
	500.1.1={
		add_spouse=252312
	}
	537.1.1={
		death=yes
	}
}
252306 = {
	name="Madog" #
	dynasty = 105942
	religion="catholic"
	culture="welsh"
	father=252303
	462.1.1={
		birth=yes
	}
	498.1.1={
		death=yes
	}
}
252307 = {
	name="Eliwlod" #
	dynasty = 105942
	religion="catholic"
	culture="welsh"
	father=252306
	484.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}
252310 = {
	name="Cydfan" #
	dynasty = 105942
	religion="catholic"
	culture="welsh"
	father=252305
	#mother=252309
	trait=bastard
	505.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}
252311 = {
	name="Gogyrfan" #
	dynasty = 105944
	religion="catholic"
	culture="welsh"
	440.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}
252312 = {
	name="Gwenhwyfar" #
	female=yes
	dynasty = 105944
	religion="catholic"
	culture="welsh"
	father=252311
	484.1.1={
		birth=yes
	}
	539.1.1={
		death=yes
	}
}
252313 = {
	name="Gwenhwyfach" #
	female=yes
	dynasty = 105944
	religion="catholic"
	culture="welsh"
	father=252311
	486.1.1={
		birth=yes
	}
	542.1.1={
		death=yes
	}
}
252314 = {
	name="Amr" #
	dynasty = 105942
	religion="catholic"
	culture="welsh"
	father=252305
	mother=252312
	501.1.1={
		birth=yes
	}
	528.1.1={
		death=yes
	}
}
252315 = {
	name="Gwydre" #
	dynasty = 105942
	religion="catholic"
	culture="welsh"
	father=252305
	mother=252312
	503.1.1={
		birth=yes
	}
	531.1.1={
		death=yes
	}
}
252316 = {
	name="Llacheu" #
	dynasty = 105942
	religion="catholic"
	culture="welsh"
	father=252305
	mother=252312
	504.1.1={
		birth=yes
	}
	535.1.1={
		death=yes
	}
}
252317 = {
	name="Duran" #
	dynasty = 105942
	religion="catholic"
	culture="welsh"
	father=252305
	mother=252312
	506.1.1={
		birth=yes
	}
	537.1.1={
		death=yes
	}
}
252318 = {
	name="Arthfael" # name unknown
	dynasty = 105941 #Guenet
	religion="catholic"
	culture="welsh"
	father=252304
	440.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}
252319 = {
	name="Emyr" # name unknown
	dynasty = 105941 #Guenet
	religion="catholic"
	culture="welsh"
	father=252318
	465.1.1={
		birth=yes
	}
	530.1.1={
		death=yes
	}
}
252320 = {
	name="Cynan" # Aurelius Caninus
	dynasty = 105941 #Guenet
	religion="catholic"
	culture="welsh"
	father=252319
	485.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}
252321 = {
	name="Caradog" # name unknown
	dynasty = 105941 #Guenet
	religion="catholic"
	culture="welsh"
	father=252320
	502.1.1={
		birth=yes
	}
	565.1.1={
		death=yes
	}
}
252322 = {
	name="Cynfael" # Conmail/Cynfael
	dynasty = 105941 #Guenet
	religion="catholic"
	culture="welsh"
	father=252321
	530.1.1={
		birth=yes
	}
	577.1.1={
		death=yes
	}
}
252323 = {
	name="Ffernfael" # Farinmail/Ffernfael
	dynasty = 105941 #Guenet
	religion="catholic"
	culture="welsh"
	father=252321
	533.1.1={
		birth=yes
	}
	577.1.1={
		death=yes
	}
}
252324 = {
	name="Cyndyddan" # Condidan/Candidianus/Cyndyddan
	dynasty = 105941 #Guenet
	religion="catholic"
	culture="welsh"
	father=252321
	535.1.1={
		birth=yes
	}
	577.1.1={
		death=yes
	}
}
#Rhos
252347 = {
	name="Seiriol" #St Seiriol
	dynasty_house = house_british_isles_rhos # Rhos
	religion="catholic"
	culture="welsh"
	father=160038
	494.1.1={
		birth=yes
	}
	545.1.1={
		death=yes
		give_nickname=nick_the_saint
	}
}
252348 = {
	name="Meirion" #St Meirion
	dynasty_house = house_british_isles_rhos # Rhos
	religion="catholic"
	culture="welsh"
	father=160038
	496.1.1={
		birth=yes
	}
	548.1.1={
		death=yes
		give_nickname=nick_the_saint
	}
}
252349 = {
	name="Maig" #Maig ap Cynlas
	dynasty_house = house_british_isles_rhos # Rhos
	religion="catholic"
	culture="welsh"
	father=160039
	500.1.1={
		birth=yes
	}
	575.1.1={
		death=yes
	}
}
252350 = {
	name="Cyngen" #Cyngen ap Maig
	dynasty_house = house_british_isles_rhos # Rhos
	religion="catholic"
	culture="welsh"
	father=252349
	523.1.1={
		birth=yes
	}
	592.1.1={
		death=yes
	}
}
#Missing brother of Hywel the Good
252351 = {
	name="Clydog" # ap Cadell
	dynasty_house = house_british_isles_dinefwr #Dinefrw
	religion="catholic"
	culture="welsh"
	father=81824 #Cadell ap Rhodri
	878.1.1={
		birth=yes
	}
	920.1.1={
		death=yes
	}
}
#Missing King of Powys
252352 = {
	name="Llywelyn" # ap Merfyn
	dynasty_house = house_british_isles_aberffraw
	religion="catholic"
	culture="welsh"
	father=159805 # Merfyn ap Rhodri
	875.1.1={
		birth=yes
	}
	942.1.1={
		death=yes
	}
}

#missing daughter of Owain ap Gruffyd of Gwynedd
252368 = {
	name="Angharad" #of Gwynedd
	# AKA: Angharad ferch Owain ap Gruffydd
	female = yes
	dynasty_house = house_british_isles_aberffraw
	religion="catholic"
	culture="welsh"
	father=214710 # Owain ap Gruffydd
	trait="bastard"
	1150.1.1={
		birth=yes
	}
	1195.1.1={
		death=yes
	}
}
#Brycheiniog
252369 = {
	name="Rein"
	dynasty = 1029032 #1st Brycheiniog
	religion="catholic"
	culture="welsh"
	father=159323
	mother=159932
	440.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
