256057 = {			#fictional, khazarian clan in 867
	name = Hezekiah
	dynasty = 1061037	#Hekel
	religion = "kabarism"
	culture = "khazar"
	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
256058 = {			#fictional, khazarian clan in 867
	name = BulC_an
	dynasty = 1061038	#Bulçir
	religion = "kabarism"
	culture = "khazar"
	833.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
258094 = {
	name="Yavdi"
	dynasty = 1100016
	religion="kabarism"
	culture="khazar"
	1036.1.1={
		birth=yes
	}
	1087.1.1={
		death=yes
	}
}
260702 = {
	name = "Kamaj"
	dynasty = 1062328
	religion = tengri_pagan
	culture = khazar
	905.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
260703 = {
	name = "Kisa"
	dynasty = 1062329
	religion = tengri_pagan
	culture = khazar
	911.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
260704 = {
	name = "Yavantey"
	dynasty = 1062330
	religion = kabarism
	culture = khazar
	906.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
261005 = {
	name = "Ra_iq"
	dynasty = 1062487
	religion = ashari
	culture = khazar
	868.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

#MsL's extra Khazars
samander_khazar_1 = {
	name = "Bulan"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism

	834.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
samander_khazar_2 = {
	name = "O_temis"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism
	father = samander_khazar_1

	884.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
samander_khazar_3 = {
	name = "KundaC_iq"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism
	father = samander_khazar_2

	911.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
samander_khazar_4 = {
	name = "MA_nA_r"
	dynasty = samander_khazar_dynasty
	culture = khazar
	religion = kabarism
	father = samander_khazar_3

	940.1.1 = {
		birth = yes
	}
	1012.1.1 = {
		death = yes
	}
}
