aribo_father_of_chadalhoch = {
	name = "Aribo"
	dynasty = 9554
	religion = "catholic"
	culture = bavarian
	father = 32000
	885.1.1 = {
		birth = yes
	}
	936.1.1 = { #940?
		death = yes
	}
}

chadalhoch = {
	name = "Chadalhoch"
	dynasty = 9554
	religion = "catholic"
	culture = bavarian
	father = aribo_father_of_chadalhoch
	903.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = "951.1.1"
	}
}
aribo_i = {
	name = "Aribo"
	dynasty = 9554
	religion = "catholic"
	culture = bavarian
	father = chadalhoch
	936.1.1 = { #940?
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

1317 = {
	name = "Hans"
	dynasty = 797
	martial = 1
	diplomacy = 0
	intrigue = 5
	stewardship = 7
	learning = 10
	religion = "catholic"
	culture = bavarian
	trait = education_learning_4
	trait = scholar
	trait = intellect_good_1
	trait = cynical
	trait = honest
	trait = shy
	trait = paranoid
	1040.1.1 = {
		birth = "1040.1.1"
	}
	1100.1.1 = {
		death = "1100.1.1"
	}
}


friedrich_von_cilli = {
	name = "Friedrich"
	dynasty = cilli_dynasty
	religion = "catholic"
	culture = "bavarian"

	1300.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}
ulrich_von_cilli = {
	name = "Ulrich"
	dynasty = cilli_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = friedrich_von_cilli

	1331.1.1 = {
		birth = yes
	}
	1368.1.1 = {
		death = yes
	}
}
hermann_von_cilli = {
	name = "Hermann"
	dynasty = cilli_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = friedrich_von_cilli

	1333.1.1 = {
		birth = yes
	}
	1385.1.1 = {
		death = yes
	}
}

regensburg_1337 = {
	name = "Nikolaus"
	religion = "catholic"
	culture = "bavarian"

	1275.1.1 = {
		birth = yes
	}
	1340.10.11 = {
		death = yes
	}
}

#landgraves of leuchtenberg
gebhard_i_leucht = {
	name = "Gebhard"
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"

	1090.1.1 = { #fictional date
		birth = yes
	} #m. von pettendorf-lengenfeld-hopfenohe
	1146.1.1 = {
		death = yes
	}
} #Other sons: Friedrich and Marquard
gebhard_ii_leucht = {
	name = "Gebhard"
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = gebhard_i_leucht

	1118.1.1 = { #fictional date
		birth = yes
	} #m. jutta von vohburg
	1168.1.1 = {
		death = yes
	}
}#other child: jutta
diepold_i_leucht = {
	name = "Diepold"
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = gebhard_ii_leucht

	1143.1.1 = {
		birth = yes
	}
	1209.1.1 = {
		death = yes
	}
}
gebhard_iii_leucht = {
	name = "Gebhard"
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = diepold_i_leucht

	1180.1.1 = {
		birth = yes
	}#m. von hohenzollern
	1244.1.1 = {
		death = yes
	}
}
diepold_ii_leucht = {
	name = "Diepold"
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = diepold_i_leucht

	1190.1.1 = { #Fictional date
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}
friedrich_ii_leucht = {
	name = "Friedrich"
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = gebhard_iii_leucht

	1209.1.1 = {
		birth = yes
	}
	1284.1.1 = {
		death = yes
	}
}
gebhard_iv_leucht = {
	name = "Gebhard"
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = gebhard_iii_leucht

	1210.1.1 = {
		birth = yes
	}
	1293.4.25 = {
		death = yes
	}
}
ulrich_i_leucht = { #m. Anna von Nurnberg
	name = "Ulrich"
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = gebhard_iv_leucht

	1293.1.1 = {
		birth = yes
	}
	1328.4.23 = {
		add_spouse = anna_von_nurnberg
	}
	1334.11.23 = {
		death = yes
	}
}
kunigunde_leucht = {
	name = "Kunigunde"
	female = yes
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = ulrich_i_leucht

	1320.1.1 = {
		birth = yes
	} #m. otto vii of weimar-orlamunde
	1380.1.1 = {
		death = yes
	}
}
anna_von_nurnberg = {
	name = "Anna"
	female = yes
	dynasty = 12476
	religion = "catholic"
	culture = swabian
	father = 487020
	mother = 462719
	1312.1.1 = { #Fictional date
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}
elisabeth_leucht = {
	name = "Elisabeth"
	female = yes
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = ulrich_i_leucht
	mother = anna_von_nurnberg
	1329.1.1 = {
		birth = yes
	} #m. johann i von henneburg-schleusingen
	1361.7.25 = {
		death = yes
	}
}
anna_leucht = {
	name = "Anna"
	female = yes
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = ulrich_i_leucht
	mother = anna_von_nurnberg

	1330.1.1 = {
		birth = yes
	} #m. johann i von henneburg-schleusingen
	1390.6.11 = {
		death = yes
	}
}
johann_i_leucht = {
	name = "Johann"
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = ulrich_i_leucht
	mother = anna_von_nurnberg

	1330.1.1 = {
		birth = yes
	} #m. johann i von henneburg-schleusingen
	1407.12.2 = {
		death = yes
	}
}
ulrich_ii_leucht = {
	name = "Ulrich"
	dynasty = leuchtenberg_dynasty
	religion = "catholic"
	culture = "bavarian"
	father = ulrich_i_leucht
	mother = anna_von_nurnberg

	1329.1.1 = {
		birth = yes
	} #m. johann i von henneburg-schleusingen
	1378.1.1 = {
		death = yes
	}
}

anno_von_landsberg = {
	name = "Anno"
	religion = "catholic"
	culture = "saxon"

	1130.1.1 = { #Fictional date
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}

thietmar_von_minden = {
	name = "Thietmar"
	religion = "catholic"
	culture = "bavarian"

	1150.1.1 = { #Fictional date
		birth = yes
	}
	1206.1.1 = {
		trait = saint
	}
	1206.3.5 = {
		death = yes
	}
}

#Pedigree goes back to lords of Julbach
henry_iv_schaunberg = {
	name = "Heinrich"
	religion = catholic
	culture = bavarian
	dynasty = schaunberg_dynasty

	1280.1.1 = { #Fictional date
		birth = yes
	}
	1327.3.1 = {
		death = yes
	}
}
henry_v_schaunberg = {
	name = "Heinrich"
	religion = catholic
	culture = bavarian
	dynasty = schaunberg_dynasty
	trait = education_martial_4
	martial = 10
	father = henry_iv_schaunberg

	1312.1.1 = { #Fictional date
		birth = yes
	}
	1353.5.12 = {
		death = yes
	}
}

agnes_von_schaunberg = {
	name = "Agnes"
	female = yes
	religion = catholic
	culture = bavarian
	dynasty = schaunberg_dynasty
	father = henry_v_schaunberg
	1322.1.1 = { #Fictional date
		birth = yes
	}
	1337.1.1 = {
		effect = {
			create_betrothal = character:33309
		}
	}
	1350.1.1 = {
		death = yes
	}
}

imagina_von_schaunberg = {
	name = "Imagina"
	female = yes
	religion = catholic
	culture = bavarian
	dynasty = schaunberg_dynasty
	father = henry_v_schaunberg

	1323.1.1 = { #Fictional date
		birth = yes
	}
	1377.11.5 = {
		death = yes
	}
}
konrad_von_schaunberg = {
	name = "Konrad"
	religion = catholic
	culture = bavarian
	dynasty = schaunberg_dynasty
	father = henry_v_schaunberg
	trait = devoted

	1325.1.1 = {
		birth = yes
	}
	1357.1.1 = {
		death = yes
	}
}
ulrich_von_schaunberg = {
	name = "Ulrich"
	religion = catholic
	culture = bavarian
	dynasty = schaunberg_dynasty
	father = henry_v_schaunberg

	1326.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}
henry_vii_von_schaunberg = {
	name = "Heinrich"
	religion = catholic
	culture = bavarian
	dynasty = schaunberg_dynasty
	father = henry_v_schaunberg

	1328.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}

#Prince-bishops of Brixen
heinrich_von_berchtesgaden = {
	name = "Heinrich"
	dynasty = berchtesgaden_dynasty
	religion = catholic
	culture = bavarian
	1118.1.1 = {
		birth = yes
	}
	1196.7.19 = {
		death = yes
	}
}
konrad_von_rodank = {
	name = "Konrad"
	#dynasty = rodank_dynasty
	religion = catholic
	culture = bavarian
	1140.1.1 = {
		birth = yes
	}
	1216.10.14 = {
		death = yes
	}
}
matthaus_an_der_gassen = {
	name = "MatthA_us"
	religion = catholic
	culture = bavarian
	1300.1.1 = {
		birth = yes
	}
	1363.10.27 = {
		death = yes
	}
}
