dmytro_turov = {
	name = "Dmytro"
	dynasty_house = house_izyaslavich_turov
	religion = "orthodox"
	culture = "russian"
	father = 125041
	1280.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1350.1.2 = {
		death = "1292.1.2"
	}
}
davyd_turov = {
	name = "Davyd2"
	dynasty_house = house_izyaslavich_turov
	religion = "orthodox"
	culture = "russian"
	father = dmytro_turov
	1310.1.1 = {
		birth = yes
	}
	1350.1.2 = {
		death = "1292.1.2"
	}
}
mikhail_semyonovich = {
	name = "Mikhail"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = 125063
	1265.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
semyon_mikhailovich = {
	name = "Semyon"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = mikhail_semyonovich
	1305.1.1 = {
		birth = yes
	}
	1337.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1350.1.1 = {
		death = yes
	}
}
ivan_semyonovich = {
	name = "Ivan"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = semyon_mikhailovich
	1335.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
roman_semyonovich = {
	name = "Roman"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = semyon_mikhailovich
	1337.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
aleksandr_semyonovich = {
	name = "Aleksandr"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = 125063
	1270.1.1 = {
		birth = yes
	}
	1326.9.15 = {
		death = {
			death_reason = death_execution
			killer = 480000
		}
	}
}
sergei_aleksandrovich = {
	name = "Sergei"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = aleksandr_semyonovich
	1300.1.1 = {
		birth = yes
	}
	1326.9.15 = {
		death = {
			death_reason = death_execution
			killer = 480000
		}
	}
}

afanasiy = {
	name = "Afanasiy"
	dynasty_house = house_danilovich
	religion = "orthodox"
	culture = "russian"
	father = 472843
	1289.1.1 = {
		birth = "1289.1.2"
	}
	1322.1.1 = {
		death = "1322.1.2"
	}
}

vasilko_romanovich_or_mstislavich = {
	name = "Vasylko"
	dynasty_house = house_romanovich
	religion = "orthodox"
	culture = "russian"
	father = 125121 #or 125123
	1256.1.1 = {
		birth = yes
	}
	1310.1.1 = { #Fictional date
		death = yes
	}
}
daniel_ostrozky = {
	name = "Danylo"
	dynasty_house = house_ostrozky
	religion = "orthodox"
	culture = "russian"
	father = vasilko_romanovich_or_mstislavich
	1305.1.1 = { #Fictional date
		birth = yes
	}
	1330.1.1 = {
		add_spouse = vasilisa_wife_of_ostrozky
	}
	1337.1.1 = {
		capital = c_zaslavl #Ostroh
		set_primary_title_to = title:c_zaslavl
	}
	1366.1.1 = {
		death = yes
	}
}
vasilisa_wife_of_ostrozky = {
	name = "Vasylisa"
	female = yes
	religion = "orthodox"
	culture = "russian"
	1313.1.1 = { #Fictional date
		birth = yes
	}
	1366.1.1 = {
		death = yes
	}
}
anna_2nd_wife_of_gleb_gediminaitis = {
	name = "Anna"
	female = yes
	dynasty_house = house_romanovich
	religion = "orthodox"
	culture = "russian"
	father = vasilko_romanovich_or_mstislavich
	1300.1.1 = { #Fictional date
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}

256042 = {
	name = "OlegU_"		#fictional, d_tivertsi
	dynasty = 1061019	#Tiveri
	religion = "slavic_pagan"
	culture = "volhynian"
	745.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

256044 = {			#fictional, d_drevlians
	name = "Dobroslav"
	dynasty = 1061021	#Halyc
	religion = "slavic_pagan"
	culture = "volhynian"
	748.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

256046 = {			#fictional, Polesia
	name = "Lyubomir"
	dynasty = 1061023	#Pripyatich
	religion = "slavic_pagan"
	culture = "volhynian"
	751.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}
256047 = {			#fictional, Polesia
	name = "Radovan"
	dynasty = 1061024	#Drutskich
	religion = "slavic_pagan"
	culture = "russian"
	840.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
256048 = {			#fictional, early Galich
	name = "Premysl"
	dynasty = 1061025	#Peremich
	religion = "slavic_pagan"
	culture = "volhynian"
	741.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}
256049 = {			#fictional, early Galich
	name = "VsevolodU_"
	dynasty = 1061026	#Dnistri
	religion = "slavic_pagan"
	culture = "russian"
	840.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}
256050 = {			#fictional, early Galich
	name = "Milodrag"
	dynasty = 1061027	#Ulich
	religion = "slavic_pagan"
	culture = "volhynian"
	720.1.1 = {
		birth = yes
	}
	781.1.1 = {
		death = yes
	}
}
256051 = {			#fictional, early Galich
	name = "Grigorii2"
	dynasty = 1061027	#Ulich
	religion = "slavic_pagan"
	culture = "russian"
	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
256055 = {			#fictional, tribes in Odessa/Olvia in 769
	name = "Tislavl"
	dynasty = 1061035	#Olon
	religion = "slavic_pagan"
	culture = "volhynian"
	729.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}
256059 = {			#fictional, in Novosil & Kromy in 867
	name = "PetrU_"
	dynasty = 1061039	#Avanich
	religion = "slavic_pagan"
	culture = "russian"
	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
256060 = {
	name = "Alexei"
	dynasty = 1061040	#Hrodnich
	religion = orthodox
	culture = "russian"
	1100.1.1 = {
		birth = yes
	}
	1163.8.6 = {
		death = yes
	}
}
256061 = {
	name = "Alexei"
	dynasty = 1061040	#Hrodnich
	father = 256060
	religion = orthodox
	culture = "russian"
	1125.1.1 = {
		birth = yes
	}
	1182.3.4 = {
		death = yes
	}
}
256062 = {
	name = "IgorI_"
	dynasty = 1061040	#Hrodnich
	father = 256060
	religion = orthodox
	culture = "russian"
	1125.1.1 = {
		birth = yes
	}
	1187.3.4 = {
		death = yes
	}
}
256063 = {
	name = "Grigorii2"
	dynasty = 1061040	#Hrodnich
	father = 256061
	religion = orthodox
	culture = "russian"
	1151.11.9 = {
		birth = yes
	}
	1189.4.7 = {
		death = yes
	}
}
256064 = {
	name = "BorisU_"
	dynasty = 1061040	#Hrodnich
	father = 256061
	religion = orthodox
	culture = "russian"
	1155.10.5 = {
		birth = yes
	}
	1197.5.5 = {
		death = yes
	}
}
256065 = {
	name = "AndrE_i"
	dynasty = 1061040	#Hrodnich
	father = 256063
	religion = orthodox
	culture = "russian"
	1180.4.10 = {
		birth = yes
	}
	1240.7.7 = {
		death = yes
	}
}
256067 = {		#fictional Novgorodian vassal in 1066
	name = "IvanU_"
	dynasty = 1061046	#Gdovich
	religion = orthodox
	culture = "russian"
	1022.1.1 = {
		birth = yes
	}
	1078.1.1 = {
		death = yes
	}
}
256068 = {
	name = "IvanU_"
	dynasty = 1061046	#Gdovich
	father = 256067
	religion = orthodox
	culture = "russian"
	1045.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
256069 = {
	name = "Nikita"
	dynasty = 1061046	#Gdovich
	father = 256067
	religion = orthodox
	culture = "russian"
	1048.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
256070 = {
	name = "Vasilko2"
	dynasty = 1061047	#Lukich
	religion = orthodox
	culture = "russian"
	1030.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
256071 = {		#fictional Novgorodian vassal in 1066
	name = "Vasilko2"
	dynasty = 1061047	#Lukich
	father = 256070
	religion = orthodox
	culture = "russian"
	1053.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
256072 = {
	name = "Rogneda"
	dynasty = 1061047	#Lukich
	father = 256070
	female = yes
	religion = orthodox
	culture = "russian"
	1055.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
256073 = {
	name = "BorisU_"
	dynasty = 1061047	#Lukich
	father = 256070
	religion = orthodox
	culture = "russian"
	1059.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
256074 = {
	name = "IgorI_"
	dynasty = 1061048	#Kholmich
	religion = orthodox
	culture = "russian"
	1020.1.1 = {
		birth = yes
	}
	1064.1.1 = {
		death = yes
	}
}
256075 = {		#fictional Novgorodian vassal in 1066
	name = "VsevolodU_"
	dynasty = 1061048	#Kholmich
	father = 256074
	religion = orthodox
	culture = "russian"
	1042.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
256076 = {
	name = "PavelU_"
	dynasty = 1061048	#Kholmich
	father = 256074
	religion = orthodox
	culture = "russian"
	1045.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
256077 = {
	name = "SofI_ja"
	dynasty = 1061048	#Kholmich
	female = yes
	father = 256074
	religion = orthodox
	culture = "russian"
	1050.1.1 = {
		birth = yes
	}
	1099.1.1 = {
		death = yes
	}
}
256078 = {		#fictional Novgorodian vassal in 1066
	name = "Yelizaveta"
	dynasty = 1061049	#Tikhich
	female = yes
	religion = orthodox
	culture = "russian"
	1038.1.1 = {
		birth = yes
	}
	1088.1.5 = {
		death = yes
	}
}
256079 = {
	name = "Jaroslava"
	dynasty = 1061049	#Tikhich
	female = yes
	mother = 256078
	religion = orthodox
	culture = "russian"
	1060.1.1 = {
		birth = yes
	}
	1095.1.5 = {
		death = yes
	}
}
256080 = {
	name = "MarI_ja"
	dynasty = 1061049	#Tikhich
	female = yes
	mother = 256078
	religion = orthodox
	culture = "russian"
	1064.1.1 = {
		birth = yes
	}
	1109.1.5 = {
		death = yes
	}
}
256082 = {		#fictional Kievan vassal in 1066
	name = "Jeremei"
	dynasty = 1061051	#Vozviahich
	religion = orthodox
	culture = "russian"
	1045.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
256083 = {
	name = "Jeremei"
	dynasty = 1061051	#Vozviahich
	father = 256082
	religion = orthodox
	culture = "russian"
	1063.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
256084 = {		#fictional Kievan vassal in 1066
	name = "KirilU_"
	dynasty = 1061052	#Kirillid
	religion = orthodox
	culture = "russian"
	1030.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		death = yes
	}
}
256085 = {
	name = "Iakov"
	dynasty = 1061052	#Kirillid
	father = 256084
	religion = orthodox
	culture = "russian"
	1054.1.1 = {
		birth = yes
	}
	1087.1.1 = {
		death = yes
	}
}
256086 = {
	name = "Danilo"
	dynasty = 1061052	#Kirillid
	father = 256084
	religion = orthodox
	culture = "russian"
	1057.1.1 = {
		birth = yes
	}
	1093.1.1 = {
		death = yes
	}
}
256087 = {		#fictional Kievan vassal in 1066
	name = "KostE_ntinU_"
	dynasty = 1061053	#Konstantinid
	religion = orthodox
	culture = "russian"
	1022.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
256088 = {
	name = "KostE_ntinU_"
	dynasty = 1061053	#Konstantinid
	father = 256087
	religion = orthodox
	culture = "russian"
	1050.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
256089 = {		#fictional Kievan vassal in 1066
	name = "OlegU_"
	dynasty = 1061019	#Tivertsi
	religion = orthodox
	culture = "russian"
	1048.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
256090 = {		#fictional Kievan vassal in 1066
	name = "Illja"
	dynasty = 1061027	#Ulich
	religion = orthodox
	culture = "russian"
	1045.1.1 = {
		birth = yes
	}
	1084.1.2 = {
		death = yes
	}
}
256091 = {		#fictional Kievan vassal in 1066
	name = "StepanU_"
	dynasty = 1061054	#Stepanovid
	religion = orthodox
	culture = "russian"
	1038.1.1 = {
		birth = yes
	}
	1091.1.2 = {
		death = yes
	}
}
256092 = {		#fictional Kievan vassal in 1066
	name = "VolodarI_"
	dynasty = 1029117	#Dregovich
	religion = orthodox
	culture = "russian"
	trait = ambitious
	trait = education_martial_2
	998.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}
256093 = {
	name = "Gjurgi"
	dynasty = 1029117	#Dregovich
	father = 256092
	religion = orthodox
	culture = "russian"
	trait = ambitious
	trait = education_martial_3
	trait = physique_good_2#robust
	1031.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}
256094 = {
	name = "Irina"
	dynasty = 1029117	#Dregovich
	father = 256092
	female = yes
	religion = orthodox
	culture = "russian"
	trait = ambitious
	trait = education_martial_2
	1036.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
256095 = {
	name = "SemeonU_"
	dynasty = 1029117	#Dregovich
	father = 256093
	religion = orthodox
	culture = "russian"
	trait = ambitious
	trait = education_martial_2
	1060.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
256096 = {
	name = "Ljubava"
	dynasty = 1029117	#Dregovich
	father = 256093
	female = yes
	religion = orthodox
	culture = "russian"
	trait = ambitious
	trait = education_martial_2
	1061.1.1 = {
		birth = yes
	}
	1129.1.1 = {
		death = yes
	}
}
256097 = {
	name = "VolodarI_"
	dynasty = 1029117	#Dregovich
	mother = 256094
	religion = orthodox
	culture = "russian"
	trait = ambitious
	trait = education_martial_2
	1059.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
256098 = {
	name = "DmitrU_"		#fictional Pereyaslavl vassal in 1066
	dynasty = 1061055	#Ves
	religion = orthodox
	culture = "russian"
	1049.1.1 = {
		birth = yes
	}
	1087.1.2 = {
		death = yes
	}
}
256099 = {				#fictional Pereyaslavl vassal in 1066
	name = "SvE_topolkU_"
	dynasty = 1061056	#Zubvich
	religion = orthodox
	culture = "russian"
	1032.1.1 = {
		birth = yes
	}
	1077.1.12 = {
		death = yes
	}
}
256100 = {				#fictional Pereyaslavl vassal in 1066
	name = "Danilo"
	dynasty = 1061057	#Kashinid
	religion = orthodox
	culture = "russian"
	1040.1.1 = {
		birth = yes
	}
	1087.1.2 = {
		death = yes
	}
}
256101 = {				#fictional Pereyaslavl vassal in 1066
	name = "SudislavU_"
	dynasty = 1029118	#Vyatich
	religion = orthodox
	culture = "russian"
	1021.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
256102 = {
	name = "IgorI_"
	dynasty = 1029118	#Vyatich
	father = 256101
	religion = orthodox
	culture = "russian"
	1045.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}
256118 = {			#Fictional tribal vassal Kozelsk for 1066 Chernigov
	name = "BrE_C_islavU_"
	dynasty = 1061059	#Kozelid
	#father = 256115
	religion = orthodox
	culture = "russian"
	1051.1.1 = {
		birth = yes
	}
	1077.1.2 = {
		death = yes
	}
}
256119 = {			#Fictional tribal vassal Karachev for 1066 Chernigov
	name = "Svetozar"
	dynasty = 1061060	#Karachid
	#father = 256115
	religion = orthodox
	culture = "russian"
	1049.1.1 = {
		birth = yes
	}
	1079.11.12 = {
		death = yes
	}
}
256120 = {			#Fictional tribal vassal Kromy for 1066 Chernigov
	name = "Kozma"
	dynasty = 1061061	#Kromid
	#father = 256115
	religion = orthodox
	culture = "russian"
	1053.1.1 = {
		birth = yes
	}
	1077.5.8 = {
		death = yes
	}
}
256121 = {		#Fictional tribal vassal for 1066 Chernigov
	name = "Yemelyan"
	dynasty = 1061062	#Yemelyanid
	religion = orthodox
	culture = "russian"
	1044.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
256122 = {
	name = "LevU_"
	dynasty = 1029118	#Vyatich
	religion = orthodox
	culture = "russian"
	1027.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}
256123 = {
	name = "Matfei2"
	dynasty = 1029118	#Vyatich
	father = 256122
	religion = orthodox
	culture = "russian"
	1049.1.1 = {
		birth = yes
	}
	1103.1.1 = {
		death = yes
	}
}
260708 = {
	name = "Fedot"
	dynasty = 1062334
	religion = slavic_pagan
	culture = russian
	903.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
260709 = {
	name = "PutE_ta"
	dynasty = 1062335
	religion = slavic_pagan
	culture = "russian"
	907.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260710 = {
	name = "RodislavU_"
	dynasty = 1062336
	religion = slavic_pagan
	culture = "russian"
	904.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
260711 = {
	name = "SemeonU_"
	dynasty = 1062337
	religion = slavic_pagan
	culture = "russian"
	902.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
260712 = {
	name = "OlegU_"
	dynasty = 1029137
	religion = slavic_pagan
	culture = "russian"
	father = 160100
	889.1.1 = {
		birth = yes
	}
	943.1.1 = {
		death = yes
	}
}
260713 = {
	name = "IzE_slavU_"
	dynasty = 1062339
	religion = slavic_pagan
	culture = "russian"
	898.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}
260714 = {
	name = "MitrofanU_"
	dynasty = 1062340
	religion = slavic_pagan
	culture = "russian"
	910.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
260715 = {
	name = "PavelU_"
	dynasty = 1062341
	religion = slavic_pagan
	culture = "russian"
	father = 260758
	903.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260716 = {
	name = "LevU_"
	dynasty = 1062341
	religion = slavic_pagan
	culture = "russian"
	father = 260758
	905.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
260758 = {
	name = "PavelU_"
	dynasty = 1062341
	religion = slavic_pagan
	culture = "russian"
	868.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
260717 = {
	name = "BrE_C_islavU_"
	dynasty = 2001041
	religion = slavic_pagan
	culture = "russian"
	father = 302220
	909.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
260718 = {
	name = "Gavrilo"
	dynasty = 1062343
	religion = slavic_pagan
	culture = "russian"
	874.1.1 = {
		birth = yes
	}
	923.1.1 = {
		death = yes
	}
}
260719 = {
	name = "SvE_toslavU_"
	dynasty = 1062343
	religion = slavic_pagan
	culture = "russian"
	father = 260718
	905.1.1 = {
		birth = yes
	}
	968.1.1 = {
		death = yes
	}
}
260720 = {
	name = "SvE_topolkU_"
	dynasty = 1062343
	religion = slavic_pagan
	culture = "russian"
	father = 260718
	909.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260721 = {
	name = "PutE_ta"
	dynasty = 1062344
	religion = slavic_pagan
	culture = "russian"
	915.1.1 = {
		birth = yes
	}
	963.1.1 = {
		death = yes
	}
}
260722 = {
	name = "Nikita"
	dynasty = 2001039
	religion = slavic_pagan
	culture = "russian"
	father = 302246
	903.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
260723 = {
	name = "Grigorii2"
	dynasty = 1062346
	religion = slavic_pagan
	culture = "russian"
	873.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260724 = {
	name = "FeodorU_"
	dynasty = 1062346
	religion = slavic_pagan
	culture = "russian"
	father = 260723
	905.1.1 = {
		birth = yes
	}
	967.1.1 = {
		death = yes
	}
}
260725 = {
	name = "Grigorii2"
	dynasty = 1062346
	religion = slavic_pagan
	culture = "russian"
	father = 260723
	907.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
260726 = {
	name = "VyS_ata"
	dynasty = 1062347
	religion = slavic_pagan
	culture = "russian"
	914.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}
260727 = {
	name = "VolodislavU_"
	dynasty = 1062348
	religion = slavic_pagan
	culture = "russian"
	899.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}
260728 = {
	name = "RuslanU_"
	dynasty = 1062349
	religion = slavic_pagan
	culture = "russian"
	914.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
260729 = {
	name = "VsevolodU_"
	dynasty = 1062350
	religion = slavic_pagan
	culture = "russian"
	904.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260730 = {
	name = "Voislav"
	dynasty = 1062351
	religion = slavic_pagan
	culture = "russian"
	908.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
260732 = {
	name = "Danilo"
	dynasty = 1029118
	religion = slavic_pagan
	culture = "severian"
	father = 160060
	904.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260733 = {
	name = "Svetozar"
	dynasty = 1029118
	religion = slavic_pagan
	culture = "severian"
	father = 160059
	899.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260734 = {
	name = "VsevolodU_"
	dynasty = 1029118
	religion = slavic_pagan
	culture = "severian"
	father = 160061
	907.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260735 = {
	name = "Kardaz"
	dynasty = 1029107
	religion = finnish_pagan
	culture = "merya"
	father = 159714
	908.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260736 = {
	name = "Praskovya"
	female = yes
	dynasty = 1062357
	religion = slavic_pagan
	culture = "russian"
	915.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
260737 = {
	name = "VolodarI_"
	dynasty = 1062358
	religion = slavic_pagan
	culture = "russian"
	893.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
260738 = {
	name = "Varaka"
	dynasty = 1029104
	religion = erzya_pagan #finnish_pagan
	culture = "muroma"
	father = 160124
	881.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}
260739 = {
	name = "Inzhay"
	dynasty = 1029104
	religion = erzya_pagan #finnish_pagan
	culture = "meshchera"
	father = 302236
	893.1.1 = {
		birth = yes
	}
	955.1.1 = {
		death = yes
	}
}
260740 = {
	name = "Artyo"
	dynasty = 100555
	religion = finnish_pagan
	culture = "meshchera"
	father = 302241
	904.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
260741 = {
	name = "StepanU_"
	dynasty = 1062362
	religion = slavic_pagan
	culture = "russian"
	897.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}
260745 = {
	name = "OleksandrU_"
	dynasty = 1062366
	religion = slavic_pagan
	culture = severian
	868.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
260746 = {
	name = "OleksandrU_"
	dynasty = 1062366
	religion = slavic_pagan
	culture = severian
	father = 260745
	899.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
260747 = {
	name = "DavydU_"
	dynasty = 1062366
	religion = slavic_pagan
	culture = severian
	father = 260745
	902.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}
260748 = {
	name = "VyS_ata"
	dynasty = 1062367
	religion = slavic_pagan
	culture = severian
	909.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
260749 = {
	name = "RogU_volodU_"
	dynasty = 1029138
	religion = slavic_pagan
	culture = severian
	father = 160090
	908.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}
260750 = {
	name = "Vasilii2"
	dynasty = 1029138
	religion = slavic_pagan
	culture = "russian"
	father = 160090
	912.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
260751 = {
	name = "Grigorii2"
	dynasty = 2001039
	religion = slavic_pagan
	culture = "russian"
	mother = 302216
	914.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
260770 = {
	name = "JaropolkU_"
	dynasty = 2001028
	religion = slavic_pagan
	culture = "volhynian"
	father = 302145
	906.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}


#Princes of Karachev
mstislav_mikhailovich = {
	name = "MscislaU_"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = 222654
	mother = 125104
	1220.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
tit_mstislavich = {
	name = "Cit"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = mstislav_mikhailovich
	1270.1.1 = { #Fictional date
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
svyatoslav_titovich = {
	name = "SviataslaU_"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = tit_mstislavich
	1310.1.1 = { #Fictional date
		birth = yes
	}
	1376.1.1 = {
		death = yes
	}
}
svyatoslav_mstislavich = {
	name = "SviataslaU_"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = mstislav_mikhailovich
	1271.1.1 = { #Fictional date
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
panteleymon_mstislavich = {
	name = "Pancieliajmon"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = mstislav_mikhailovich
	1274.1.1 = { #Fictional date
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
andrey_mstislavich = {
	name = "Andrej"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = mstislav_mikhailovich
	1280.1.1 = { #Fictional date
		birth = yes
	}
	1337.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = {
				type = religious_rights
				level = 1
			}
			vassal_contract_set_obligation_level = {
				type = title_revocation_rights
				level = 1
			}
		}
	}
	1339.1.1 = {
		death = yes
	}
}
vasily_pantileimonovich = {
	name = "VasiL_"
	dynasty_house = house_olgovich
	religion = "orthodox"
	culture = "russian"
	father = panteleymon_mstislavich
	1300.1.1 = { #Fictional date
		birth = yes
	}
	1337.1.1 = {
		effect = {
			set_relation_rival = { reason = rival_historical target = character:andrey_mstislavich }
		}
	}
	1340.1.1 = { #Unknown
		death = yes
	}
}

#Moldavia 1187/1204; fictional characters based on real tribes(?)
brodnik_1187 = {
	name = "PavelU_"
	dynasty = brodnik
	religion = orthodox
	culture = "russian"

	1160.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
brodnik_1187_son = {
	name = "PetrU_"
	dynasty = brodnik
	religion = orthodox
	culture = "russian"
	father = brodnik_1187
	1190.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}

berladnik_1187 = {
	name = "LevU_"
	dynasty = berladnik
	religion = orthodox
	culture = "russian"

	1150.1.1 = {
		birth = yes
	}
	1187.1.1 = {
		set_primary_title_to = title:c_barlad
	}
	1200.1.1 = {
		death = yes
	}
}
berladnik_1187_son = {
	name = "JaroslavU_"
	dynasty = berladnik
	religion = orthodox
	culture = "russian"
	father = berladnik_1187
	1180.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		set_primary_title_to = title:c_barlad
	}
	1230.1.1 = {
		death = yes
	}
}
