#The First Emir of Tblisi
1232603 = {
	name="Jafar"
	dynasty=1029010
	religion="ashari"
	culture="levantine"
	858.1.1 = {
		birth=yes
	}
	914.1.1 = {
		death=yes
	}
}

#Longlived Second Jafarid Emir of Tblisi
1232604 = {
	name="Mansur"
	dynasty=1029010
	religion="ashari"
	culture="levantine"
	father = 1232603
	884.1.1 = {
		birth=yes
	}
	952.1.1 = {
		death=yes
	}
}

#Jafarid Emir of Tblisi
1232605 = {
	name="Jafar"
	dynasty=1029010
	religion="ashari"
	culture="levantine"
	father = 1232604
	916.1.1 = {
		birth=yes
	}
	981.1.1 = {
		death=yes
	}
}

1232552 = {
	name="Atrnerseh"
	dynasty=1029025
	religion="armenian_apostolic"
	culture="armenian"
	father=1232549
	870.1.1 = {
		birth=yes
	}
	907.1.1={
		add_spouse = 1232618
	}
	943.1.1 = {
		death=yes
	}
}
