
ife_1337 = {
	name = "Alayemore"
	dynasty = yorubadyn002
	religion = west_african_orisha_pagan
	culture = yoruba
	father = yoruba0019
	1290.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

oyo_1337 = {
	name = "Ajaka"
	dynasty = yorubadyn004
	religion = west_african_orisha_pagan
	culture = yoruba
	father = yoruba0035
	1280.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

yauri_1337 = {
	name = "Jinadu"  #fictional
	dynasty = nupedyn009
	religion = west_african_bori_pagan
	culture = hausa
	1300.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}

273101_2 = {
	name = "Pagawolga"
	female = yes
	dynasty = 1030002
	religion = ashari
	culture = malinke
	trait = maimed
	1278.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		add_spouse = 273100 #Tohajiye, the Mossi leader limp
	}
	1327.1.1 = {
		death = yes
	}
}

durbawa_1337 = {
	name = "Gunguma"  #placeholder Zaria/Zazzau
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	1295.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

eweka_benin = {
	name = "Eweka"
	dynasty = edodyn002
	religion = west_african_orisha_pagan
	culture = edo
	father = edo0010
	1180.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}
}
idu_benin = {
	name = "Idu"
	dynasty = edodyn002
	religion = west_african_orisha_pagan
	culture = edo
	father = eweka_benin
	1203.1.1 = {
		birth = yes
	}
	1235.1.1 = {
		death = yes
	}
}
uwakhuanhen_benin = {
	name = "Uwakhuanhen"
	dynasty = edodyn002
	religion = west_african_orisha_pagan
	culture = edo
	father = eweka_benin
	1204.1.1 = {
		birth = yes
	}
	1243.1.1 = {
		death = yes
	}
}
ehenmihen_benin = {
	name = "Henmihen"
	dynasty = edodyn002
	religion = west_african_orisha_pagan
	culture = edo
	father = eweka_benin
	1210.1.1 = {
		birth = yes
	}
	1255.1.1 = {
		death = yes
	}
}
ewedo_benin = {
	name = "Ewedo"
	dynasty = edodyn002
	religion = west_african_orisha_pagan
	culture = edo
	father = ehenmihen_benin
	1230.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
oguola_benin = {
	name = "Oguola"
	dynasty = edodyn002
	religion = west_african_orisha_pagan
	culture = edo
	father = ewedo_benin
	1250.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		death = yes
	}
}
edoni_benin = {
	name = "Edoni"
	dynasty = edodyn002
	religion = west_african_orisha_pagan
	culture = edo
	father = oguola_benin
	1270.1.1 = {
		birth = yes
	}
	1299.1.1 = {
		death = yes
	}
}
udagbedo_benin = {
	name = "Udagbedo"
	dynasty = edodyn002
	religion = west_african_orisha_pagan
	culture = edo
	father = oguola_benin
	1272.1.1 = {
		birth = yes
	}
	1334.1.1 = {
		death = yes
	}
}
ohen_benin = {
	name = "Ohen"
	dynasty = edodyn002
	religion = west_african_orisha_pagan
	culture = edo
	father = oguola_benin
	1294.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}
