##Custom Armenian Catholicoi; I don't care about family trees
basil_i_cilicia = {
	name = "Basil"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1060.1.1 = {	#Fictionalised birth date.
		birth = yes
	}
	1113.11.13 = {
		death = yes
	}
}
gregory_iii_cilicia = {
	name = "Gregory"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1113.11.13 = {
		birth = yes
	}
	1166.1.1 = {
		death = yes
	}
}
nerses_the_gracious = {
	name = "Nerses"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1102.1.1 = {
		birth = yes
		give_nickname = nick_the_gracious
	}
	1173.8.13 = {
		death = yes
	}
}
gregory_the_young = {
	name = "Gregory"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1133.1.1 = {
		birth = yes
		give_nickname = nick_the_younger
	}
	1193.5.16 = {
		death = yes
	}
}
gregory_v_cilicia = {
	name = "Vahram"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1172.1.1 = {
		birth = yes
	}
	1193.1.1 = {
		name = "Gregory"
	}
	1194.1.1 = {
		death = yes
	}
}
gregory_vi_cilicia = {
	name = "Gregory"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	1112.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}
john_the_affluent = {
	name = "John"
	religion = "armenian_apostolic"
	culture = "armenian"
	1178.6.28 = {
		birth = yes
	}
	#1203.1.1 = {
		#give_nickname = nick_the_affluent
	#}
	1221.1.1 = {
		death = yes
	}
}
constantine_i_cilicia = {
	name = "Constantine"
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = zealous
	1180.1.1 = {
		birth = yes
	}
	1267.4.9 = {
		death = yes
	}
}
jacob_the_learned = {
	name = "Jacob"
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_learning_4
	trait = shrewd
	1200.1.1 = {
		birth = yes
	}
	1286.2.12 = {
		death = yes
	}
}
constantine_the_woolmaker = { #English Wikipedia claims he and Constantine III were the same person, but Armenian says otherwise
	name = "Constantine"
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_learning_4
	trait = shrewd
	1240.1.1 = {
		birth = yes
	}
	1293.1.1 = {
		death = yes
	}
}
stephen_iv_cilicia = {
	name = "Stephen"
	religion = "armenian_apostolic"
	culture = "armenian"
	1230.1.1 = {#Fictional
		birth = yes
	}
	1293.1.1 = {
		death = yes
	}
}
gregory_vii_cilicia = {
	name = "Gregory"
	religion = "armenian_apostolic"
	culture = "armenian"
	1240.1.1 = {
		birth = yes
	}
	1307.1.1 = {
		death = yes
	}
}
constantine_iii_cilicia = {
	name = "Constantine"
	religion = "armenian_apostolic"
	culture = "armenian"
	1240.1.1 = {
		birth = yes
	}
	1322.1.6 = {
		death = yes
	}
}
constantine_iv_cilicia = {
	name = "Gregory"
	religion = "armenian_apostolic"
	culture = "armenian"
	1240.1.1 = {
		birth = yes
	}
	1326.1.1 = {
		death = yes
	}
}
jacob_ii_cilicia = {
	name = "Jacob"
	religion = "armenian_apostolic"
	culture = "armenian"
	1280.1.1 = {
		birth = yes
	}
	1359.1.1 = {
		death = yes
	}
}

262882 = {
	name = "Smbat"
	dynasty = 1063112
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = 262880
	912.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
262884 = {
	name = "Euphrosyne"
	female = yes
	dynasty = 640
	religion = orthodox
	culture = armenian
	father = 145173
	931.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
262887 = {
	name = "Ripsime"
	female = yes
	dynasty = 507
	religion = orthodox
	culture = armenian
	father = 41507
	916.1.1 = {
		birth = yes
	}
	929.1.1 = {
		add_spouse = 70381
	}
	980.1.1 = {
		death = yes
	}
}

248130 = {
	name="Stepanos" # real name unknown
	dynasty = 1059020
	religion="armenian_apostolic"
	culture="armenian"
	trait=education_diplomacy_2
	1230.1.1={
		birth=yes
	}
	1285.1.1={
		death=yes
	}
}
248135 = {
	name="Melik" # Unknown descendant of Atabeg
	dynasty_house = house_vakhtangian
	religion="armenian_apostolic"
	culture="armenian"
	father=159217
	1260.1.1={
		birth="1260.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}
248136 = {
	name="Vakhtang" # Actually Atabegs cousin
	dynasty_house = house_vakhtangian
	religion="armenian_apostolic"
	culture="armenian"
	father=159217
	1264.1.1={
		birth="1260.1.1"
	}
	1338.1.1={
		death="1338.1.1"
	}
}
248138 = {
	name="Abas" # real name unknown
	dynasty = 1059020
	religion="armenian_apostolic"
	culture="armenian"
	father=248130
	1260.1.1={
		birth=yes
	}
	1290.2.2={
		death=yes # murdered at some time of this year.
	}
}
260986 = {
	name = "Padla"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	884.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
260987 = {
	name = "Kvirike"
	dynasty = 1062484
	religion = armenian_apostolic
	culture = armenian
	father = 260986
	918.1.1 = {
		birth = yes
	}
	976.1.1 = {
		death = yes
	}
}
