
1232552 = {
	name="Atrnerseh"
	dynasty=1029025
	religion="armenian_apostolic"
	culture="armenian"
	father=1232549
	870.1.1 = {
		birth=yes
	}
	907.1.1={
		add_spouse = 1232618
	}
	943.1.1 = {
		death=yes
	}
}
1232549 = {
	name="Grigor-Hamam"
	dynasty=1029025
	religion="armenian_apostolic"
	culture="armenian"
	father=159966
	mother=159632
	832.1.1 = {
		birth=yes
	}
	895.1.1 = {
		death=yes
	}
}
1232550 = {
	name="Abulis"
	dynasty=1029025
	religion="armenian_apostolic"
	culture="armenian"
	father=1232549
	862.1.1 = {
		birth=yes
	}
	898.1.1 = {
		death=yes
	}
}
1232551 = {
	name="Pipe"
	dynasty=1029025
	religion="armenian_apostolic"
	culture="armenian"
	father=1232549
	859.1.1 = {
		birth=yes
	}
	913.1.1 = {
		death=yes
	}
}
#Prince of Kakheti
1234265 = {
	name="Padla"
	dynasty=1000103152
	religion=orthodox #georgian_orthodox
	culture="georgian"

	844.1.1 = {
		birth=yes
	}
	893.1.1 = {
		death=yes
	}
}
#Prince of Kakheti
1234266 = {
	name="Kvirike"
	dynasty=1000103152
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1234265
	866.1.1 = {
		birth=yes
	}
	918.1.1 = {
		death=yes
	}
}
#Prince of Kakheti
1234267 = {
	name="Padla"
	dynasty=1000103152
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1234266
	885.1.1 = {
		birth=yes
	}
	929.1.1 = {
		death=yes
	}
}
#Prince of Kakheti
1234268 = {
	name="Kvirike"
	dynasty=1000103152
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1234267
	917.1.1 = {
		birth=yes
	}
	976.1.1 = {
		death=yes
	}
}
#Brother of the prince of Kakheti, Kvirike II, married to an unnamed daughter of George II of Abkhazia and intervened on the side of the Abkhazians at least once against his brother
1234378 = {
	name="Shurta"
	dynasty=1000103152
	religion=orthodox #georgian_orthodox
	culture="georgian"
	father = 1234267
	919.1.1 = {
		birth=yes
	}
	960.1.1 = {
		death=yes
	}
}
