
1231633 = {
	name="Malik" #b. S.k.r.tegin, governor of Uzgend and later (entire?) Ferghana
	dynasty=1000101779
	religion="maturidi"
	culture="karluk"
	father=1230287
	895.1.1={ #?
		birth = yes
		culture="turkish"
	}
	954.1.1={ #or after?
		death = yes
	}
}
1230287 = {
	name="Sunqurtegin" #S.k.r.tegin
	dynasty=1000101782
	religion="tengri_pagan"
	culture="karluk"
	father=1230286 #?
	865.1.1={ #?
		birth = yes
	}
	915.1.1={ #?
		death = yes
	}
}
1230286 = {
	name="Khurtegin" #ruler of Uzgend in Ibn Khurradadbih's time (880s)
	dynasty=1000101782
	religion="tengri_pagan"
	culture="karluk" #clearly of some Turkic origin
	836.1.1={ #?
		birth = yes
	}
	889.1.1={ #?
		death = yes
	}
}