248559 = {
	name="Shirin" # unknown daughter
	female=yes
	dynasty = 1029009
	religion = "imami"
	culture="daylamite"
	father=1231056
	1120.1.1={
		birth=yes # maybe
	}
	1152.1.1={
		death=yes
	}
}

#Ispahbads
ispahbad_1337_father = {
	name = "Rukn_al-Din_Ahmad"
	dynasty = ispahbad_dynasty
	religion = imami
	culture = daylamite

	1260.1.1 = { #Fictional date
		birth = yes
	}
	1311.1.1 = {
		death = yes #711 AH
	}
}
ispahbad_1337 = {
	name = "Davud"
	dynasty = ispahbad_dynasty
	religion = imami
	culture = daylamite
	father = ispahbad_1337_father

	1290.1.1 = { #Fictional date
		birth = yes
	}
	1350.1.1 = {#Fictional date
		death = yes
	}
}
ispahbad_1337_son = {
	name = "Sam"
	dynasty = ispahbad_dynasty
	religion = imami
	culture = daylamite
	father = ispahbad_1337

	1320.1.1 = { #Fictional date
		birth = yes
	}
	1350.1.1 = { #Fictional date
		death = yes #711 AH
	}
}
