
roa_karluk001 = {
	name = "Aepak"
	culture = karluk
	religion = tengri_pagan

	900.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}

roa_balasaguni = {
	name = "Yusuf"
	dynasty = d_balasaguni
	religion = maturidi
	culture = karluk

	trait = education_learning_4
	trait = scholar

	1019.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 144107
		effect = {
			if = {
				limit = {
					has_dlc_feature = royal_court
				}
				create_inspiration = book_inspiration
			}
		}
	}
	1077.1.1 = {
		death = yes
	}
}

1231633 = {
	name="Malik" #b. S.k.r.tegin, governor of Uzgend and later (entire?) Ferghana
	dynasty=1000101779
	religion="maturidi"
	culture="karluk"
	father=1230287
	895.1.1={ #?
		birth = yes
		culture="turkish"
	}
	954.1.1={ #or after?
		death = yes
	}
}
1230287 = {
	name="Sunqurtegin" #S.k.r.tegin
	dynasty=1000101782
	religion="tengri_pagan"
	culture="karluk"
	father=1230286 #?
	865.1.1={ #?
		birth = yes
	}
	915.1.1={ #?
		death = yes
	}
}
1230286 = {
	name="Khurtegin" #ruler of Uzgend in Ibn Khurradadbih's time (880s)
	dynasty=1000101782
	religion="tengri_pagan"
	culture="karluk" #clearly of some Turkic origin
	836.1.1={ #?
		birth = yes
	}
	889.1.1={ #?
		death = yes
	}
}

## Early Ghaznavids
1229938 = {
	name = "Qarategin" # name fictional, father of tegin and Bughrachuq
	dynasty = 790
	religion = "tengri_pagan"
	culture = "karluk"
	910.1.1 = { #?
		birth = yes
	}
	955.1.1 = { #?
		death = yes
	}
}

1000230134 = {
	name = "Khurra-ji"
	female = yes
	dynasty = 790
	religion = maturidi
	culture = karluk
	father = 144123
	mother = 170305
	979.1.1 = {
		birth = yes
	}
	1017.3.3 = {
		death = {
			death_reason = death_murdered_by_rebels
		}
	}
}


## Additional Karluks from MB+

1230291 = {
	name="Bazir"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230289
	961.1.2={
		birth = yes
	}
	1020.10.10={
		death = yes
	}
}
1230292 = {
	name="Uzluk"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230291
	993.1.2={
		birth = yes
	}
	1050.1.2={
		death = yes
	}
}
1230293 = {
	name="Yinal"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230292
	1030.1.2={
		birth = yes
	}
	1084.1.2={
		death = yes
	}
}
1230294 = {
	name="Toghril"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230293
	1062.1.2={
		birth = yes
	}
	1117.1.2={
		death = yes
	}
}
1230295 = {
	name="Togli"
	dynasty=1042185
	religion="tengri_pagan"
	culture="karluk"
	father=1230294
	1095.1.2={
		birth = yes
	}
	1120.1.1={
		religion="ashari"
	}
	1150.1.2={
		death = yes
	}
}
1230296 = {
	name="Satuq"
	dynasty=1042185
	religion="ashari"
	culture="karluk"
	father=1230295
	1128.1.2={
		birth = yes
	}
	1160.1.2={
		trait = cynical
	}
	1183.1.2={
		death = yes
	}
}
1230297 = {
	name="Toghan"
	dynasty=1042185
	religion="ashari"
	culture="karluk"
	father=1230296
	1160.1.2={
		birth = yes
	}
	1225.1.2={
		death = yes
	}
}
1230298 = {
	name="Tamghach"
	dynasty=1042185
	religion="ashari"
	culture="karluk"
	father=1230297
	1193.1.2={
		birth = yes
	}
	1258.1.2={
		death = yes
	}
}
1230299 = {
	name="Bilge"
	dynasty=1042185
	religion="ashari"
	culture="karluk"
	father=1230298
	1229.1.2={
		birth = yes
	}
	1297.1.2={
		death = yes
	}
}

ilyas_ata = {
	name="Ilyas"
	religion="maturidi"
	culture="karluk"
	dynasty = yasawi_roa

	trait = education_learning_2
	1010.1.1={
		birth = yes
	}
	1060.1.1={
		death = yes
	}
}

ibrahim_ata = {
	name="Ibrahim"
	religion="maturidi"
	culture="karluk"
	dynasty = yasawi_roa

	trait = education_learning_3
	#Personality
	trait = content
	trait = patient
	trait = temperate
    trait = lifestyle_mystic
	trait = lifestyle_physician
	father = ilyas_ata
	1050.1.1={
		birth = yes
	}
	1100.1.1={
		death = yes
	}
}

qarashash_ana = {
	name="Qarashash"
	religion="maturidi"
	culture="karluk"

	trait = education_learning_3
	female = yes
	#Personality
	trait = eccentric
	trait = patient
	trait = ambitious
	1055.1.1={
		birth = yes
		give_nickname = ROA_nick_translator
	}
	1099.1.1={
		death = yes
	}
}

ahmad_yasawi = {
	name="Ahmed Yasawi"
	religion="maturidi"
	culture="karluk"
	dynasty = yasawi_roa

	trait = education_learning_4
	learning = 10
	diplomacy = 10
	#Personality
	trait = humble
	trait = compassionate
	trait = temperate
	trait = poet
    trait = lifestyle_mystic
	trait = lifestyle_traveler
	father = ibrahim_ata
	mother = qarashash_ana
	1093.1.1={
		birth = yes
		give_nickname = ROA_nick_yasawi
		effect = {
	add_trait_xp = {
		trait = lifestyle_mystic
		value = 100
	}			
		}
	}
	1166.1.2={
		death = yes
	}
}

gaukhar_ana = {
	name="Gaukhar"
	religion="maturidi"
	culture="karluk"
	dynasty = yasawi_roa

	trait = education_learning_2
	female = yes
	#Personality
	trait = compassionate
	trait = patient
	trait = gregarious
	trait = lifestyle_physician
	father = ahmad_yasawi
	1140.1.1={
		birth = yes
	}
	1200.1.1={
		death = yes
	}
}

ibrahim_son = {
	name="Ibrahim"
	religion="maturidi"
	culture="karluk"
	dynasty = yasawi_roa

	trait = education_learning_2
	#Personality
	trait = temperate
	trait = patient
	trait = calm
	father = ahmad_yasawi
	1130.1.1={
		birth = yes
	}
	1150.1.1={
		death = yes
	}
}


aslanbab = {
	name="Arystanbab"
	dynasty = aslanbab_roa
	religion = "ismaili"
	culture="kipchak"

	trait = education_learning_4
	learning = 10
	diplomacy = 10
	#Personality
	trait = humble
	trait = compassionate
	trait = temperate
    trait = lifestyle_mystic
	trait = sayyid
	father = ars_12
	1020.1.1={
		birth = yes
		effect = {
	add_trait_xp = {
		trait = lifestyle_mystic
		value = 100
	}			
		}
	}
	1110.1.1={ 
		death = yes
	}
}

aslanbab_son = { 
	name="Mansur Ata"
	dynasty = aslanbab_roa
	religion = "maturidi"
	culture="karluk"

	trait = education_learning_3
	#Personality
    trait = lifestyle_mystic
	trait = sayyid
	father = aslanbab
	1060.1.1={
		birth = yes
		effect = {
	add_trait_xp = {
		trait = lifestyle_mystic
		value = 100
	}			
		}
	}
	1140.1.1={ 
		death = yes
	}
}

aslanbab_grandson = { #semi-fictional
	name="Mansuroglu"
	dynasty = aslanbab_roa
	religion = "alevi"
	culture="karluk"

	trait = education_learning_3
	#Personality
    trait = lifestyle_mystic
	trait = sayyid
	father = aslanbab_son
	1115.1.1={
		birth = yes
		effect = {
	add_trait_xp = {
		trait = lifestyle_mystic
		value = 100
	}			
		}
	}
	1205.1.1={ 
		death = yes
	}
}




##Aslanbab ancestors ##

ars_1 = {
	name = "Abd al-Fattah"
	dynasty = 589
	religion = "ismaili"
	culture = "bedouin"
	father = 163042
	trait = sayyid
	651.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}

ars_2 = {
	name = "Abd al-Jabbar"
	dynasty = 589
	religion = "ismaili"
	culture = "bedouin"
	father = ars_1
	trait = sayyid
	670.1.1 = {
		birth = yes
	}
	734.1.1 = {
		death = yes
	}
}

ars_3 = {
	name = "Abd al-Rahim"
	dynasty = 589
	religion = "ismaili"
	culture = "bedouin"
	father = ars_2
	trait = sayyid
	710.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = yes
	}
}

ars_4 = {
	name = "Abd al-Jalil"
	dynasty = 589
	religion = "ismaili"
	culture = "bedouin"
	father = ars_3
	trait = sayyid
	740.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

ars_5 = {
	name = "Abd al-Karim"
	dynasty = 589
	religion = "ismaili"
	culture = "bedouin"
	father = ars_4
	trait = sayyid
	760.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

ars_6 = {
	name = "Ishaq"
	dynasty = 589
	religion = "ismaili"
	culture = "persian"
	father = ars_5
	trait = sayyid
	780.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

ars_7 = {
	name = "Esmail"
	dynasty = 589
	religion = "ismaili"
	culture = "persian"
	father = ars_6
	trait = sayyid
	805.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

ars_8 = {
	name = "Omar"
	dynasty = 589
	religion = "ismaili"
	culture = "persian"
	father = ars_7
	trait = sayyid
	830.1.1 = {
		birth = yes
	}
	863.1.1 = {
		death = yes
	}
}

ars_9 = {
	name = "Osman"
	dynasty = 589
	religion = "ismaili"
	culture = "persian"
	father = ars_8
	trait = sayyid
	860.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

ars_10 = {
	name = "Iftikhar"
	dynasty = 589
	religion = "ismaili"
	culture = "persian"
	father = ars_9
	trait = sayyid
	885.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

ars_11 = {
	name = "Mahmud"
	dynasty = 589
	religion = "ismaili"
	culture = "kipchak"
	father = ars_10
	trait = sayyid
	trait = lifestyle_traveler
	trait = eccentric
	910.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

ars_12 = {
	name = "Ilyas"
	dynasty = 589
	religion = "ismaili"
	culture = "kipchak"
	father = ars_11
	trait = sayyid
	970.1.1 = {
		birth = yes
	}
	1033.1.1 = {
		death = yes
	}
}





