
ife_1337 = {
	name = "Alayemore"
	dynasty = yorubadyn002
	religion = west_african_orisha_pagan
	culture = yoruba
	father = yoruba0019
	1290.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}

oyo_1337 = {
	name = "Ajaka"
	dynasty = yorubadyn004
	religion = west_african_orisha_pagan
	culture = yoruba
	father = yoruba0035
	1280.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}

yauri_1337 = {
	name = "Jinadu"  #fictional
	dynasty = nupedyn009
	religion = west_african_bori_pagan
	culture = hausa
	1300.1.1 = {
		birth = yes
	}
	1369.1.1 = {
		death = yes
	}
}

273101_2 = {
	name = "Pagawolga"
	female = yes
	dynasty = 1030002
	religion = ashari
	culture = malinke
	trait = maimed
	1278.1.1 = {
		birth = yes
	}
	1295.1.1 = {
		add_spouse = 273100 #Tohajiye, the Mossi leader limp
	}
	1327.1.1 = {
		death = yes
	}
}

durbawa_1337 = {
	name = "Gunguma"  #placeholder Zaria/Zazzau
	dynasty = 1060027 #Durbawa
	religion = west_african_bori_pagan
	culture = hausa
	1295.1.1 = {
		birth = yes
	}
	1343.1.1 = {
		death = yes
	}
}
