
190111 = {
	name = "Ghosha" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vajrayana"
	culture = "hindustani"
	father = 190110
	834.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
190112 = {
	name = "Agnimitra" #Son of Random ruler of kasi
	dynasty = 1044018
	religion = "vaishnavism"
	culture = "hindustani"
	father = 190110
	839.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
190113 = {
	name = "Manava" #Grandson of Random ruler of kasi
	dynasty = 1044018
	religion = "smartism"
	culture = "hindustani"
	father = 190112
	862.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
190200 = {
	name = "Kokkala"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "malvi"
	father = 191321
	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
190201 = {
	name = "Sankaragana"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "malvi"
	father = 190200
	841.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
190202 = {
	name = "Balaharsha"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "malvi"
	father = 190201
	861.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}
190203 = {
	name = "Yuvaraja"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "malvi"
	father = 190201
	879.1.1 = {
		birth = yes
	}
	898.1.1 = {
		add_spouse = 191688
	}
	945.1.1 = {
		death = yes
	}
}
190204 = {
	name = "Lakshmanaraja"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190203
	mother = 191688
	900.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
190205 = {
	name = "Sankaragana"
	dynasty = 1044019 #Cedi
	religion = "smartism"
	culture = "gond"
	father = 190204
	928.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
190206 = {
	name = "Yuvaraja"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190204
	949.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
190207 = {
	name = "Kokkala"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190206
	970.1.1 = {
		birth = yes
	}
	1015.1.1 = {
		death = yes
	}
}
190208 = {
	name = "Gangeyadeva"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190207
	996.1.1 = {
		birth = yes
	}
	1042.1.1 = {
		death = yes
	}
}
190209 = {
	name = "Karnadeva"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190208
	1016.1.1 = {
		birth = yes
	}
	1036.1.1 = {
		trait = ambitious
		trait = education_martial_4
	}
	1046.1.1 = {
		add_spouse = hunas_4
	}
	1073.1.1 = {
		death = yes
	}
}
cedi_daughter_1 = {
	name = "Yauvanasri"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "saka"
	female = yes
	father = 190209
	mother = hunas_4
	1048.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}
190210 = {
	name = "Yashkarna"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190209#190208
	mother = hunas_4
	1046.9.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
190211 = {
	name = "Gayakarna"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190210
	1065.1.1 = {
		birth = yes
	}
	1153.1.1 = {
		death = yes
	}
}
190212 = {
	name = "Narasimha"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190211
	1096.1.1 = {
		birth = yes
	}
	1163.1.1 = {
		death = yes
	}
}
190213 = {
	name = "Jayasimha"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190211
	1111.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		death = yes
	}
}
190214 = {
	name = "Vijayasimha"
	dynasty = 1044019 #Cedi
	religion = "shaivism"
	culture = "gond"
	father = 190213
	1151.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}

190116 = {
	name = "Dasaratha"
	dynasty = 1044021
	religion = "vaishnavism"
	culture = "hindustani"
	1030.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
190117 = {
	name = "Salisuka"
	dynasty = 1044022
	religion = "vaishnavism"
	culture = "hindustani"
	1032.1.1 = {
		birth = yes
	}
	1077.1.1 = {
		death = yes
	}
}
190118 = {
	name = "Satadhanva"
	dynasty = 1044023
	religion = "vaishnavism"
	culture = "hindustani"
	1024.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
178001 = {
	name = "Hammiravarman" # Fictional
	dynasty = 1041101
	religion = "vaishnavism"
	culture = "hindustani"
	826.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
178002 = {
	name = "Narpal" # Fictional
	dynasty = 1041102
	religion = "vaishnavism"
	culture = "hindustani"
	843.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
178003 = {
	name = "Jaganpala" # Fictional
	dynasty = 1041103
	religion = "vajrayana"
	culture = "hindustani"
	829.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
178004 = {
	name = "Kunwar" # Fictional
	dynasty = 1041104
	religion = "vajrayana"
	culture = "hindustani"
	839.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
178006 = {
	name = "Prithvipal" # Fictional
	dynasty = 1041106
	religion = "svetambara"
	culture = "hindustani"
	830.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
191000 = {
	name = "Yasovarman"
	dynasty = 1044300
	religion = "vaishnavism"
	culture = "hindustani"
	700.1.1 = {
		birth = yes
	}
	716.1.1 = {
		trait = education_martial_4
		trait = lifestyle_hunter
		trait = strong
		trait = arrogant
	}
	720.1.1 = {
		add_spouse = 191001
	}
	752.1.1 = {
		death = yes
	}
}

191001 = {
	name = "Yasodevi"
	female = yes
	religion = "vaishnavism"
	culture = "hindustani"
	704.1.1 = {
		birth = yes
	}
	720.1.1 = {
		trait = education_intrigue_3
	}
	760.1.1 = {
		death = yes
	}
}

191002 = {
	name = "Ama"
	dynasty = 1044300
	religion = "digambara"
	culture = "hindustani"
	father = 191000
	mother = 191001
	720.11.1 = {
		birth = yes
	}
	762.1.1 = {
		death = yes
	}
}

191003 = {
	name = "Dundaka"
	dynasty = 1044300
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191002
	737.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = {
			death_reason = death_murder
			killer = 191004
		}
	}
}

191004 = {
	name = "Bhoja"
	dynasty = 1044300
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191003
	753.1.1 = {
		birth = yes
	}
	769.1.1 = {
		trait = education_intrigue_1
	}
	769.1.1 = {
		trait = kinslayer_3
	}
	820.1.1 = {
		death = yes
	}
}

191005 = {
	name = "Vajrayudha"
	dynasty = 1044301
	religion = "vaishnavism"
	culture = "hindustani"
	740.1.1 = {
		birth = yes
	}
	766.1.1 = {
		add_spouse = 191006
	}
	783.1.1 = {
		death = yes
	}
}

191006 = {
	name = "Anajaya"	#Made up
	female = yes
	religion = "vaishnavism"
	culture = "hindustani"
	742.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}

191007 = {
	name = "Indrayudha"
	dynasty = 1044301
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191005
	mother = 191006
	766.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

191008 = {
	name = "Cakrayudha"
	dynasty = 1044301
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191005
	mother = 191006
	768.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}

191015 = {
	name = "Kamal"	#Fictional
	dynasty = 1044302 #smartismav
	religion = "vaishnavism"
	culture = "hindustani"
	735.1.1 = {
		birth = yes
	}
	815.1.1 = {
		death = yes
	}
}

191044 = {
	name = "Candra"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	980.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}

191045 = {
	name = "Vigrahapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191044
	1000.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}

191046 = {
	name = "Bhuvanapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191045
	1020.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}


191047 = {
	name = "Gopala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191046
	1040.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

191048 = {
	name = "Tribhuvana"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191047
	1060.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}

191049 = {
	name = "Madanapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191048
	1076.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}

191050 = {
	name = "Devapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191049
	1100.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}

191051 = {
	name = "Bhimapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191050
	1128.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

191052 = {
	name = "Surapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191051
	1148.1.1 = {
		birth = yes
	}
	1180.1.1 = {
		death = yes
	}
}

191053 = {
	name = "Amritapala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191052
	1166.1.1 = {
		birth = yes
	}
	1186.1.1 = {
		death = yes
	}
}

191054 = {
	name = "Lakhanpala"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191053
	1182.1.1 = {
		birth = yes
	}
	1202.1.1 = {
		death = yes
	}
}

191055 = {
	name = "Barahadeva"
	dynasty = 1044310 #Rashtrakutas of Kanyakubja
	religion = "smartism"
	culture = "hindustani"
	father = 191054
	1200.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}

191079 = {
	name = "Sivaraja"
	dynasty = 1044310	#Rashtrakuta
	religion = "smartism"
	culture = "hindustani"
	father = 191046
	1060.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 191067
	}
	1110.1.1 = {
		death = yes
	}
}

191262 = {
	name = "Ambikadevi"
	dynasty = 1044019	#Cedis
	female = yes
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191319
	710.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

191317 = {
	name = "Vamaraja"
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "hindustani"
	620.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

191318 = {
	name = "Gunasagara"	#Fictional, the 2 generations between Vamaraja and Sankaragana are unkown
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191317
	650.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

191319 = {
	name = "Mayuraja"	#Fictional
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191318
	670.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

191320 = {
	name = "Sankaragana"
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191319
	720.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

191388 = {
	name = "Krishnaraja" #Fictional, name unkown
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191320
	750.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

191321 = {
	name = "Laksmanaraja"
	dynasty = 1044019	#Cedi
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191388
	800.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

191393 = {
	name = "Kamalapala"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "hindustani"
	1000.1.1 = {
		birth = yes
	}
	1085.1.1 = {
		death = yes
	}
}

191394 = {
	name = "Sulhana"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "hindustani"
	father = 191393
	1020.1.1 = {
		birth = yes
	}
	1104.1.1 = {
		death = yes
	}
}

191395 = {
	name = "Kumara"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "hindustani"
	father = 191394
	1040.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}

191396 = {
	name = "Lohadeva"
	dynasty = 1044344 # Singara
	religion = "shaivism"
	culture = "hindustani"
	father = 191395
	1070.1.1 = {
		birth = yes
	}
	1168.1.1 = {
		death = yes
	}
}

191475 = {
	name = "Padma"
	female = yes
	dynasty_house = house_haihaya # Hayhaya
	religion = "shaivism"
	culture = "hindustani"
	father = 191355
	1220.1.1 = {
		birth = yes
	}
	1275.1.1 = {
		death = yes
	}
}

191685 = {
	name = "Simhavarman"
	dynasty = 1044374 #Chaulukyas of Mattamayura
	religion = "shaivism"
	culture = "malvi"
	740.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}
191686 = {
	name = "Sadhanva"
	dynasty = 1044374 #Chalukyas of Mattamayura
	religion = "shaivism"
	culture = "malvi"
	father = 191685
	780.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
191687 = {
	name = "Avanivarman"
	dynasty = 1044374 #Chalukyas of Mattamayura
	religion = "shaivism"
	culture = "malvi"
	father = 191686
	855.1.1 = {
		birth = yes
	}
	954.1.1 = {
		death = yes
	}
}
191688 = {
	name = "Nohala"
	dynasty = 1044374 #Chalukyas of Mattamayura
	female = yes
	religion = "shaivism"
	culture = "malvi"
	father = 191687
	882.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

191933 = {
	name = "Dharmapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "shaivism"
	culture = "hindustani"
	770.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

191934 = {
	name = "Singhapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191933
	786.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

191935 = {
	name = "Jagapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191934
	802.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

191936 = {
	name = "Narapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191935
	818.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

191937 = {
	name = "Sangramapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191936
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

191946 = {
	name = "Kunthapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191937
	860.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

191938 = {
	name = "Bhaumapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191946
	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}

191939 = {
	name = "Sukhapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191938
	900.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

191940 = {
	name = "Pukhapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191939
	920.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

191941 = {
	name = "Viramapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191940
	940.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

191942 = {
	name = "Jaitapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191941
	960.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}

191689 = {
	name = "Vijayapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191942
	1000.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
191690 = {
	name = "Tamanpal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191689
	1030.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
191691 = {
	name = "Ksitipala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191690
	1050.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
191943 = {
	name = "Dharmapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191691
	1070.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}
191692 = {
	name = "Ajayapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191943
	1130.1.1 = {
		birth = yes
	}
	1196.1.1 = {
		death = yes
	}
}
191693 = {
	name = "Kumarapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191692
	1150.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
191694 = {
	name = "Haripal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	trait = legitimized_bastard
	father = 191692
	1155.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
191695 = {
	name = "Sohanpal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191693
	1200.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
191696 = {
	name = "Anangapal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191695
	1240.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
191697 = {
	name = "Prithvipal"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191696
	1260.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
191944 = {
	name = "Rajapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191697
	1300.1.1 = {
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
191945 = {
	name = "Trilokapala"
	dynasty = 1044375 #Jadon of Bayana/Karauli
	religion = "vaishnavism"
	culture = "hindustani"
	father = 191944
	1320.1.1 = {
		birth = yes
	}
	1370.1.1 = {
		death = yes
	}
}

191874 = {
	name = "Jejja"
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191877
	740.1.1 = {
		birth = yes
	}
	768.1.1 = {
		add_spouse = 191926
	}
	790.1.1 = {
		death = yes
	}
}

191875 = {
	name = "Karkaraja"
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191874
	mother = 191926
	769.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

191876 = {
	name = "Parabala"
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191875
	800.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

191877 = {
	name = "Karkaraja"	#Fictional
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	710.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

191911 = {
	name = "Parabala"	#Fictional name of real elder brother of Jejja
	dynasty = 1044387	#Rashtrakutas of Pathari
	religion = "vaishnavism"
	culture = "malvi"
	father = 191877
	735.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

191926 = {
	name = "Laihini"	#Fictional
	female = yes
	religion = "vaishnavism"
	culture = "hindustani"
	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

261125 = {
	name = "Ajmal"
	dynasty = 1062556
	religion = vaishnavism
	culture = hindustani
	904.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
261128 = {
	name = "Kanhad"
	dynasty = 1062558
	religion = vaishnavism
	culture = hindustani
	910.1.1 = {
		birth = yes
	}
	979.1.1 = {
		death = yes
	}
}

hardat_dor = {
	name = "Hardat"
	dynasty = kannauji_dor_dynasty
	religion = "vaishnavism"
	culture = "hindustani"
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}
