
hmong001 = {
	name = "Bi"
	religion = hmongism
	culture = hmong

	825.1.1 = {
		birth = yes
	}
	876.1.1 = {
		death = yes
	}
}
hmong002 = {
	name = "Koob-Meej"
	religion = hmongism
	culture = hmong

	905.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
hmong003 = {
	name = "Cheu"
	religion = hmongism
	culture = hmong

	1037.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
hmong004 = {
	name = "Choj"
	religion = hmongism
	culture = hmong

	1146.1.1 = { birth = yes }
	1200.1.1 = { death = yes }
}
hmong005 = {
	name = "Moos"
	religion = hmongism
	culture = hmong

	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
hmong006 = {
	name = "Xauv"
	religion = hmongism
	culture = hmong

	833.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
