japan029 = {
	name = "Kinmei"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	509.1.1 = { birth = yes }
	571.1.1 = { death = yes }
}
japan030 = {
	name = "Bidatsu"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	538.1.1 = { birth = yes }
	585.1.1 = { death = yes }
}
japan031 = {
	name = "Yo_mei"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	517.1.1 = { birth = yes }
	587.1.1 = { death = yes }
}
japan032 = {
	name = "Sushun"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	522.1.1 = { birth = yes }
	592.1.1 = { death = yes }
}
japan033 = {
	name = "Suiko"
	female = yes
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	554.1.1 = { birth = yes }
	628.1.1 = { death = yes }
}
japan034 = {
	name = "Jomei"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	593.1.1 = { birth = yes }
	641.1.1 = { death = yes }
}
japan035 = {
	name = "Ko_gyoku"
	female = yes
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	594.1.1 = { birth = yes }
	661.1.1 = { death = yes }
}
japan036 = {
	name = "Ko_toku"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	597.1.1 = { birth = yes }
	654.1.1 = { death = yes }
}
japan037 = {
	name = "Saimei"
	female = yes
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	594.1.1 = { birth = yes }
	661.1.1 = { death = yes }
}
japan038 = {
	name = "Tenji"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	626.1.1 = { birth = yes }
	672.1.1 = { death = yes }
}
japan039 = {
	name = "Ko_bun"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	648.1.1 = { birth = yes }
	672.1.1 = { death = yes }
}
japan040 = {
	name = "Tenmu"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	622.1.1 = { birth = yes }
	686.1.1 = { death = yes }
}
japan041 = {
	name = "Jito_"
	female = yes
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	646.1.1 = { birth = yes }
	703.1.1 = { death = yes }
}
japan042 = {
	name = "Monmu"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	683.1.1 = { birth = yes }
	707.1.1 = { death = yes }
}
japan043 = {
	name = "Genmei"
	female = yes
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	660.1.1 = { birth = yes }
	721.1.1 = { death = yes }
}
japan044 = {
	name = "Gensho_"
	female = yes
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	681.1.1 = { birth = yes }
	748.1.1 = { death = yes }
}
japan045 = {
	name = "Sho_mu"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	699.1.1 = { birth = yes }
	756.1.1 = { death = yes }
}
japan046 = {
	name = "Ko_ken"
	female = yes
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	718.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
japan047 = {
	name = "Junnin"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	733.1.1 = { birth = yes }
	765.1.1 = { death = yes }
}
japan048 = {
	name = "Sho_toku"
	female = yes
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	718.1.1 = { birth = yes }
	770.1.1 = { death = yes }
}
japan049 = {
	name = "Ko_nin"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	708.1.1 = { birth = yes }
	782.1.1 = { death = yes }
}
japan050 = {
	name = "Kanmu"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	736.1.1 = { birth = yes }
	806.1.1 = { death = yes }
}
japan051 = {
	name = "Heizei"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	773.1.1 = { birth = yes }
	824.1.1 = { death = yes }
}
japan052 = {
	name = "Saga"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	785.1.1 = { birth = yes }
	842.1.1 = { death = yes }
}
japan053 = {
	name = "Junna"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	786.1.1 = { birth = yes }
	840.1.1 = { death = yes }
}
japan054 = {
	name = "Ninmyo_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	808.1.1 = { birth = yes }
	850.1.1 = { death = yes }
}
japan055 = {
	name = "Montoku"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	827.1.1 = { birth = yes }
	858.1.1 = { death = yes }
}
japan056 = {
	name = "Seiwa"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	850.1.1 = { birth = yes }
	881.1.1 = { death = yes }
}
japan057 = {
	name = "Yo_zei"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	869.1.1 = { birth = yes }
	949.1.1 = { death = yes }
}
japan058 = {
	name = "Ko_ko_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	830.1.1 = { birth = yes }
	887.1.1 = { death = yes }
}
japan059 = {
	name = "Uda"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	866.1.1 = { birth = yes }
	931.1.1 = { death = yes }
}
japan060 = {
	name = "Daigo"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	884.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
japan061 = {
	name = "Suzaku"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	921.1.1 = { birth = yes }
	952.1.1 = { death = yes }
}
japan062 = {
	name = "Murakami"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	924.1.1 = { birth = yes }
	967.1.1 = { death = yes }
}
japan063 = {
	name = "Reizei"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	949.1.1 = { birth = yes }
	1011.1.1 = { death = yes }
}
japan064 = {
	name = "En'yu_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	958.1.1 = { birth = yes }
	991.1.1 = { death = yes }
}
japan065 = {
	name = "Kazan"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	968.1.1 = { birth = yes }
	1008.1.1 = { death = yes }
}
japan066 = {
	name = "Ichijo_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	980.1.1 = { birth = yes }
	1011.1.1 = { death = yes }
}
japan067 = {
	name = "Sanjo_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	975.1.1 = { birth = yes }
	1017.1.1 = { death = yes }
}
japan068 = {
	name = "Go-Ichijo_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1008.1.1 = { birth = yes }
	1036.1.1 = { death = yes }
}
japan069 = {
	name = "Go-Suzaku"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1009.1.1 = { birth = yes }
	1045.1.1 = { death = yes }
}
japan070 = {
	name = "Go-Reizei"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1025.1.1 = { birth = yes }
	1068.1.1 = { death = yes }
}
japan071 = {
	name = "Go-Sanjo_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1032.1.1 = { birth = yes }
	1073.1.1 = { death = yes }
}
japan072 = {
	name = "Shirakawa"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1053.1.1 = { birth = yes }
	1129.1.1 = { death = yes }
}
japan073 = {
	name = "Horikawa"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1079.1.1 = { birth = yes }
	1107.1.1 = { death = yes }
}
japan074 = {
	name = "Toba"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1103.1.1 = { birth = yes }
	1156.1.1 = { death = yes }
}
japan075 = {
	name = "Sutoku"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1119.1.1 = { birth = yes }
	1164.1.1 = { death = yes }
}
japan076 = {
	name = "Konoe"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1139.1.1 = { birth = yes }
	1155.1.1 = { death = yes }
}
japan077 = {
	name = "Go-Shirakawa"
	dynasty = yamatod001awa"
	culture = yamato
	religion = shinto
	1127.1.1 = { birth = yes }
	1192.1.1 = { death = yes }
}
japan078 = {
	name = "Nijo_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1143.1.1 = { birth = yes }
	1165.1.1 = { death = yes }
}
japan079 = {
	name = "Rokujo_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1164.1.1 = { birth = yes }
	1176.1.1 = { death = yes }
}
japan080 = {
	name = "Takakura"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1161.1.1 = { birth = yes }
	1181.1.1 = { death = yes }
}
japan081 = {
	name = "Antoku"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1178.1.1 = { birth = yes }
	1185.1.1 = { death = yes }
}
japan082 = {
	name = "Go-Toba"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1180.1.1 = { birth = yes }
	1239.1.1 = { death = yes }
}
japan083 = {
	name = "Tsuchimikado"
	dynasty = yamatod001ado"
	culture = yamato
	religion = shinto
	1196.1.1 = { birth = yes }
	1231.1.1 = { death = yes }
}
japan084 = {
	name = "Juntoku"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1197.1.1 = { birth = yes }
	1242.1.1 = { death = yes }
}
japan085 = {
	name = "Chu_kyo_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1218.1.1 = { birth = yes }
	1234.1.1 = { death = yes }
}
japan086 = {
	name = "Go-Horikawa"
	dynasty = yamatod001wa"
	culture = yamato
	religion = shinto
	1212.1.1 = { birth = yes }
	1234.1.1 = { death = yes }
}
japan087 = {
	name = "Shijo_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1231.1.1 = { birth = yes }
	1242.1.1 = { death = yes }
}
japan088 = {
	name = "Go-Saga"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1220.1.1 = { birth = yes }
	1272.1.1 = { death = yes }
}
japan089 = {
	name = "Go-Fukakusa"
	dynasty = yamatod001sa"
	culture = yamato
	religion = shinto
	1243.1.1 = { birth = yes }
	1304.1.1 = { death = yes }
}
japan090 = {
	name = "Kameyama"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1249.1.1 = { birth = yes }
	1305.1.1 = { death = yes }
}
japan091 = {
	name = "Go-Uda"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1267.1.1 = { birth = yes }
	1324.1.1 = { death = yes }
}
japan092 = {
	name = "Fushimi"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1265.1.1 = { birth = yes }
	1317.1.1 = { death = yes }
}
japan093 = {
	name = "Go-Fushimi"
	dynasty = yamatod001i"
	culture = yamato
	religion = shinto
	1288.1.1 = { birth = yes }
	1336.1.1 = { death = yes }
}
japan094 = {
	name = "Go-Nijo_"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1285.1.1 = { birth = yes }
	1308.1.1 = { death = yes }
}
japan095 = {
	name = "Hanazono"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1297.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
japan096 = {
	name = "Go-Daigo"
	dynasty = yamatod001
	culture = yamato
	religion = shinto
	1288.1.1 = { birth = yes }
	1339.1.1 = { death = yes }
}
