
kachin001 = {
    name = "Jinsa"
    religion = "ari"
    culture = "kachin"
    dynasty = kachind001

    841.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
kachin002 = {
    name = "Siha"
    religion = "ari"
    culture = "kachin"
    dynasty = kachind002

    819.1.1 = {
        birth = yes
    }
    881.1.1 = {
        death = yes
    }
}
kachin003 = {
    name = "Wanna"
    religion = "ari"
    culture = "kachin"
    dynasty = kachind003

    823.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin004 = {
    name = "Naw"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind004
	father = kachin006

    843.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin005 = {
    name = "Ban"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind005

    845.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin006 = {
    name = "Teng"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind004

    820.1.1 = {
        birth = yes
    }
    859.1.1 = {
        death = yes
    }
}
kachin007 = {
    name = "Lamung"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind004
	father = kachin006

    846.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kachin008 = {
    name = "Zau"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind006

    839.1.1 = {
        birth = yes
    }
    889.1.1 = {
        death = yes
    }
}
kachin009 = {
    name = "Loi"
    religion = "burmic"
    culture = "kachin"
    dynasty = kachind007

    842.1.1 = {
        birth = yes
    }
    882.1.1 = {
        death = yes
    }
}
