yelu_lihu = {
	name = "Lihu"
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father = 194325
	mother = shulu_ping
	911.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
yelu_yaliguo = {
	name = "Yaliguo"
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194325
	trait = child_of_concubine_female
	913.1.1 = { #Semi-fictional date
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
shulu_ping = {
	name = "Ping"
	religion="mahayana"
	dynasty = "dynn_ShulU_"
	culture=khitan
	female = yes
	
	879.10.19 = {
		birth = yes
	}
	916.1.1 = {
		add_spouse = 194325
	}
	953.8.1 = {
		death = yes
	}
}
	
188905 = {
	name="Dashi"
	dynasty = 1045082 # dynasty_house = karakhitai # Qarakhitai, possibly of the Liao dynasty or just a general
	religion=mahayana
	culture=khitan
	father = yelu_yaliguo #actually 7th generation grandfather

	1087.1.1={
		birth=yes
	}
	1130.1.1={
		add_spouse=188906
	}
	1143.1.1={
		death=yes
	}
}

188906 = {
	name="Tabuyan"
	female=yes
	religion=mahayana
	culture=khitan

	1110.1.1={
		birth=yes
	}
	1160.1.1={
		death=yes
	}
}

188907 = {
	name="Yilie" # or Renzong
	dynasty = 1045082 # dynasty_house = karakhitai # Qarakhitai
	religion=mahayana
	culture=khitan
	father=188905
	mother=188906

	1134.1.1={
		birth=yes
	}
	1163.1.1={
		death=yes
	}
}

188908 = {
	name="Pusuwan"
	female=yes
	dynasty = 1045082 # dynasty_house = karakhitai # Qarakhitai
	religion=mahayana
	culture=khitan
	father=188905
	mother=188906

	1140.1.1={
		birth=yes
	}
	1160.1.1={
		add_spouse = 188910
	}
	1177.1.1={
		death=yes
	}
}

188909 = {
	name="Wolila"
	dynasty = 214010
	religion=mahayana
	culture=khitan

	1120.1.1={
		birth=yes
	}
	1185.1.1={
		death=yes
	}
}

188910 = {
	name="Duolubu"
	dynasty = 214010
	religion=mahayana
	culture=khitan
	father=188909

	1139.1.1={
		birth=yes
	}
	1190.1.1={
		death=yes
	}
}

188911 = {
	name="Fuguzhi"
	dynasty = 214010
	religion=mahayana
	culture=khitan
	father=188909

	1142.1.1={
		birth=yes
	}
	1177.1.1={
		death=yes
	}
}

188912 = {
	name="Zhilugu"
	dynasty = 1045082 # dynasty_house = karakhitai
	religion=mahayana
	culture=khitan
	father=188910
	mother=188908

	1165.1.1={
		birth=yes
	}
	1213.1.1={
		death=yes
	}
}

188913 = {
	name="Sokhatai" # name made up
	female=yes
	dynasty = 1045082 # dynasty_house = karakhitai
	religion=mahayana
	culture=khitan
	father=188912

	1190.1.1={
		birth=yes
	}
	1218.1.1={
		death=yes
	}
}

liao001 = {
	name = "Noulisi"
	dynasty = 1045082
	culture = khitan
	religion = eastern_tengri

	776.1.1 = { birth = yes } # Fictional date
	827.1.1 = { death = yes } # Fictional date
}
liao002 = {
	name = "Salade"
	dynasty = 1045082
	culture = khitan
	religion = eastern_tengri

	father = liao001

	794.1.1 = { birth = yes } # Fictional date
	833.1.1 = { death = yes } # Fictional date
}
liao003 = {
	name = "Yundeshi"
	dynasty = 1045082
	culture = khitan
	religion = eastern_tengri

	father = liao002

	816.1.1 = { birth = yes } # Fictional date
	876.1.1 = { death = yes } # Fictional date
}
liao004 = {
	name = "Saladi"
	dynasty = 1045082
	culture = khitan
	religion = eastern_tengri

	father = liao003

	839.1.1 = { birth = yes } # Fictional date
	894.1.1 = { death = yes } # Fictional date
}

liao005 = {
	name = "Yanmujin"
	female = yes
	dynasty = "dynn_Yaonian"
	culture = khitan
	religion = eastern_tengri

	father = liao006

	878.1.1 = { birth = yes } # Fictional date
	933.1.1 = { death = yes }
}
liao006 = {
	name = "Tila"
	dynasty = "dynn_Yaonian"
	culture = khitan
	religion = eastern_tengri

	846.1.1 = { birth = yes } # Fictional date
	918.1.1 = { death = yes } # Fictional date
}

194325 = {
	name="Abaoji"  # Taizu
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan

	father = liao004
	mother = liao005

	872.6.6 = {
		birth = yes
	}
	926.9.6 = {
		death = yes
	}
}
194326 = {  # Taizong
	name="Deguang"
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194325
	mother = shulu_ping
	902.11.25 = {
		birth = yes
	}
	936.1.1 = {
		effect = {
			set_court_language = language_chinese
			learn_language_of_culture = culture:han
		}
	}
	947.5.15 = {
		death = yes
	}
}
194327 = {
	name="Bei"
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194325
	mother = shulu_ping
	899.6.6 = {
		birth = yes
	}
	937.1.7 = {
		death = yes
	}
}
194328 = {
	name="Ruan"  # Shizong
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194327
	919.1.29 = {
		birth = yes
	}
	951.10.7 = {
		death = yes
	}
}
194329 = {
	name="Jing"  # Muzong
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194326
	
	931.9.19 = {
		birth = yes
	}
	948.1.1 = {
		trait=drunkard
		trait=lustful
		trait=reveler_2
	}
	969.3.12 = {
		death = yes
	}
}
194330 = {
	name="Xian"  # Jingzong
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194328
	948.9.1 = {
		birth = yes
	}
	982.10.13 = {
		death = yes
	}
}
194331 = {
	name="Longxu"  # Shengzong
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194330
	972.1.16 = {
		birth = yes
	}
	1031.6.25 = {
		death = yes
	}
}
194332 = {
	name="Zongzhen"  # Xingzong
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194331
	1016.4.3 = {
		birth = yes
	}
	1055.8.28 = {
		death = yes
	}
}
194333 = {
	name="Hongji"  # Daozong
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194332
	1032.9.14 = {
		birth = yes
	}
	1050.1.1 = {
		add_spouse = 194402
		effect = {
			set_court_language = language_chinese
			learn_language_of_culture = culture:han
		}
	}
	1101.2.12 = {
		death = yes
	}
}
194401 = {
	name="Jun"
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194333
	mother=194402
	1057.5.5 = {
		birth = yes
	}
	1077.6.6 = {
		death = yes
	}
}
194402 = {
	name="Xuan_Yi"
	female=yes
	#dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	1040.5.5 = {
		birth = yes
	}
	1075.6.6 = {
		death = yes
	}
}
194334 = {
	name="Yanxi"  # Tianzuo
	dynasty = 1045082 # Liao Dynasty
	religion="mahayana"
	culture=khitan
	father=194401
	1075.6.5 = {
		birth = yes
	}
	1128.6.6 = {
		death = yes
	}
}
217176 = {
	name = "Dashi" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	1014.5.9 = {
		birth = yes
	}
	1031.4.19 = {
		add_spouse = 217177
	}
	1065.9.12 = {
		death = yes
	}
}
217177 = {
	name = "Dianni" # fictional
	religion = mahayana
	culture = khitan
	female = yes
	1012.11.4 = {
		birth = yes
	}
	1059.6.12 = {
		death = yes
	}
}
217178 = {
	name = "Yilie" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217176
	mother = 217177
	1033.6.10 = {
		birth = yes
	}
	1092.5.12 = {
		death = yes
	}
}
217179 = {
	name = "ShulU_-Ping" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217176
	mother = 217177
	female = yes
	1038.3.3 = {
		birth = yes
	}
	1099.8.26 = {
		death = yes
	}
}
217180 = {
	name = "Zongzhen" # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217176
	mother = 217177
	1042.12.22 = {
		birth = yes
	}
	1120.2.9 = {
		death = yes
	}
}
217181 = {
	name = "Wenshunu" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	1006.5.24 = {
		birth = yes
	}
	1031.6.10 = {
		add_spouse = 217182
	}
	1052.10.7 = {
		death = yes
	}
}
217182 = {
	name = "Pusuwan" # fictional
	religion = mahayana
	culture = khitan
	female = yes
	1014.5.16 = {
		birth = yes
	}
	1079.3.19 = {
		death = yes
	}
}
217183 = {
	name = "Cuiba" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	female = yes
	father = 217181
	mother = 217182
	1035.6.10 = {
		birth = yes
	}
	1103.7.11 = {
		death = yes
	}
}
217184 = {
	name = "Yingtian" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	female = yes
	father = 217181
	mother = 217182
	1041.11.27 = {
		birth = yes
	}
	1109.10.14 = {
		death = yes
	}
}
217185 = {
	name = "Gou_er" # fictional
	dynasty = 1051112 # Wanyan
	religion = tengri_pagan
	culture = khitan
	father = 217181
	mother = 217182
	1039.2.12 = {
		birth = yes
	}
	1093.2.17 = {
		death = yes
	}
}
166795 = {
	name="Tiande"
	dynasty = 1045087
	religion="mahayana"
	culture="khitan"
	730.1.1={
		birth=yes
	}
	789.1.1={
		death=yes
	}
}

217335 = {
	name = Dashi # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217178
	
	1068.4.17 = {
		birth = yes
	}
	
	1110.6.5 = {
		death = yes
	}
}

217336 = {
	name = Yanxi # fictional
	dynasty = 1051111 # Yuzhi
	religion = mahayana
	culture = khitan
	father = 217335
	
	1094.10.5 = {
		birth = yes
	}
	
	1131.4.16 = {
		death = yes
	}
}

217337 = {
	name = "Duolubu" # fictional
	dynasty = 1051112 # Wanyan
	religion = tengri_pagan
	culture = khitan
	father = 217185
	1062.2.4 = {
		birth = yes
	}
	1093.2.17 = {
		religion = mahayana
	}
	1106.6.8 = {
		death = yes
	}
}

217338 = {
	name = "Tiande" # fictional
	dynasty = 1051112 # Wanyan
	religion = mahayana
	culture = khitan
	father = 217337
	
	1089.11.17 = {
		birth = yes
	}
	
	1130.5.10 = {
		death = yes
	}
}

248238 = {
	name="Cim_Timur"
	dynasty = 1059033
	religion=mahayana
	culture=khitan

	trait=education_stewardship_2
	1190.1.1={
		birth=yes
	}
	1221.1.1 = {
		employer=125520
	}
	1236.1.1={
		death=yes
	}
}

93899 = {
	name="Ketuyu"
	dynasty = 1045082 # dynasty_house = karakhitai
	religion="mahayana"
	culture="khitan"
	father=188912
	1180.1.1 = { birth="1180.1.1" }
	1213.1.1 = {
		name="Baraq_Hajib"
		religion="maturidi"
		dynasty_house = house_qutlugh_khan
	}
	1235.1.1 = { death="1235.1.1" }
}
#93258 = {
#	name = "Baraq_Hajib"
#	dynasty_house = house_qutlugh_khan
#	religion = "ashari"
#	culture = "persian"
#	1180.1.1 = {
#		birth = "1180.1.1"
#	}
#	1235.1.1 = {
#		death = "1235.1.1"
#	}
#}
#Qutlugh-Khanids of Persia
93259 = {
	name="Qutb_ad-Din_Muhammad"
	dynasty_house = house_qutlugh_khan
	religion="maturidi"
	culture="khitan"
	father=93899#93258
	1200.1.1 = { birth="1200.1.1" }
	1257.1.1 = { death="1257.1.1" }
}
93260 = {
	name="Rukh_ad-Din_Hoja_al-Hakk"
	dynasty_house = house_qutlugh_khan
	religion="maturidi"
	culture="khitan"
	father=93899#93258
	1201.1.1 = { birth="1201.1.1" }
	1252.1.1 = { death="1252.1.1" }
}
93261 = {
	name="Muzzafar_ad-Din"
	dynasty_house = house_qutlugh_khan
	religion="maturidi"
	culture="khitan"
	father=93259
	1250.1.1 = { birth="1250.1.1" }
	1291.7.1 = { death="1291.7.1" }
}
93262 = {
	name="Turkan_Hatun"
	female=yes
	dynasty_house = house_qutlugh_khan
	religion="maturidi"
	culture="khitan"
	father=93261
	1240.1.1 = { birth="1240.1.1" }
	1282.1.1 = { death="1282.1.1" }
}
93263 = {
	name="Djalal_ad-Din_Abu_l-Muzzafar"
	dynasty_house = house_qutlugh_khan
	religion="maturidi"
	culture="khitan"
	father=93259
	1255.1.1 = { birth="1255.1.1" }
	1294.8.21 = { death="1294.8.21" }
}
93264 = {
	name="Safvat_ad-Din_Padishah_Hatun"
	female=yes
	dynasty_house = house_qutlugh_khan
	religion="maturidi"
	culture="khitan"
	father=93259
	1256.1.1 = { birth="1256.1.1" }
	1295.1.1 = { death="1295.1.1" }
}
93265 = {
	name="Yuluq_Shah"
	dynasty_house = house_qutlugh_khan
	religion="maturidi"
	culture="khitan"
	father=93263
	1282.1.1 = { birth="1282.1.1" }
	1296.1.1 = { death="1296.1.1" }
}
93266 = {
	name="Muzzafar_ad-Din"
	dynasty_house = house_qutlugh_khan
	religion="maturidi"
	culture="khitan"
	father=93263
	1283.1.1 = { birth="1283.1.1" }
	1304.1.1 = { death="1304.1.1" }
}
93267 = {
	name="Qutb_ad-Din"
	dynasty_house = house_qutlugh_khan
	religion="maturidi"
	culture="khitan"
	father=93263
	1284.1.1 = { birth="1284.1.1" }
	1308.1.1 = { death="1308.1.1" }
}
258100 = {
	name="Zhulie"
	dynasty = 1100022
	religion="nestorian"
	culture="khitan"
	1039.1.1={
		birth=yes
	}
	1087.1.1={
		death=yes
	}
}
258101 = {
	name="Qinde"
	dynasty = 1100023
	religion="mahayana"
	culture="khitan"
	1033.1.1={
		birth=yes
	}
	1087.1.1={
		death=yes
	}
}

khitan0001 = {
    name = "Dilaq"
    culture = khitan
    religion = eastern_tengri

    850.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
khitan0002 = {
	name = "Ghachin"
    culture = khitan
    religion = eastern_tengri

    844.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
khitan0003 = {
	name = "Dokholkhu"
    culture = khitan
    religion = eastern_tengri

    843.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
