
302324 = {
	name = "Nylog"
	dynasty = 2001062
	religion = udmurt_pagan
	culture = udmurt
	843.1.2 = {
		birth = yes
	}
	901.1.2 = {
		death = yes
	}
}

302325 = {
	name = "Tuhan"
	dynasty = 2001062
	religion = udmurt_pagan
	culture = udmurt
	1038.1.2 = {
		birth = yes
	}
	1096.1.2 = {
		death = yes
	}
}

302326 = {
	name = "Sektev"
	dynasty = 2001062
	religion = udmurt_pagan
	culture = udmurt
	father=  302325
	1065.1.2 = {
		birth = yes
	}
	1137.1.2 = {
		death = yes
	}
}

302327 = {
	name = "Malyy"
	dynasty = 2001062
	religion = udmurt_pagan
	culture = udmurt
	father=  302326
	1085.1.2 = {
		birth = yes
	}
	1135.1.2 = {
		death = yes
	}
}

302328 = {
	name = "Vokan"
	dynasty = 2001062
	religion = udmurt_pagan
	culture = udmurt
	father=  302327
	1104.1.2 = {
		birth = yes
	}
	1175.1.2 = {
		death = yes
	}
}

302329 = {
	name = "Malyy"
	dynasty = 2001062
	religion = udmurt_pagan
	culture = udmurt
	father=  302328
	1135.1.2 = {
		birth = yes
	}
	1207.1.2 = {
		death = yes
	}
}

udmurt_1337 = {
	name = "Nylog"
	dynasty = 2001062
	religion = udmurt_pagan
	culture = udmurt
	1320.1.2 = {
		birth = yes
	}
	1380.1.2 = {
		death = yes
	}
}

roa_udmurt01 = {
	name = "Spira"
	religion = udmurt_pagan
	culture = udmurt
	914.1.2 = {
		birth = yes
	}
	960.1.2 = {
		death = yes
	}
}

roa_udmurt02 = {
	name = "Kezhevat"
	religion = komi_pagan
	culture = komi
	trait = intellect_good_2 # Because RNJesus said so
	908.1.2 = {
		birth = yes
	}
	960.1.2 = {
		death = yes
	}
}
