silla001 = {
	name = "Hyeokgeose"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	-69.1.1 = { birth = yes }
	4.1.1 = { death = yes }
}
silla002 = {
	name = "Namhae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	-36.1.1 = { birth = yes } # fictional birth
	24.1.1 = { death = yes }
}
silla003 = {
	name = "Yuri"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	-3.1.1 = { birth = yes } # fictional birth
	57.1.1 = { death = yes }
}
silla004 = {
	name = "Talhae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	-5.1.1 = { birth = yes }
	80.1.1 = { death = yes }
}
silla005 = {
	name = "Pasa"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	52.1.1 = { birth = yes } # fictional birth
	112.1.1 = { death = yes }
}
silla006 = {
	name = "Jima"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	74.1.1 = { birth = yes } # fictional birth
	134.1.1 = { death = yes }
}
silla007 = {
	name = "Ilseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	94.1.1 = { birth = yes } # fictional birth
	154.1.1 = { death = yes }
}
silla008 = {
	name = "Adalla"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	124.1.1 = { birth = yes } # fictional birth
	184.1.1 = { death = yes }
}
silla009 = {
	name = "Beolhyu"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	136.1.1 = { birth = yes } # fictional birth
	196.1.1 = { death = yes }
}
silla010 = {
	name = "Naehae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	170.1.1 = { birth = yes } # fictional birth
	230.1.1 = { death = yes }
}
silla011 = {
	name = "Jobun"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	187.1.1 = { birth = yes } # fictional birth
	247.1.1 = { death = yes }
}
silla012 = {
	name = "Cheomhae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	201.1.1 = { birth = yes } # fictional birth
	261.1.1 = { death = yes }
}
silla013 = {
	name = "Michu"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	224.1.1 = { birth = yes } # fictional birth
	284.1.1 = { death = yes }
}
silla014 = {
	name = "Yurye"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	238.1.1 = { birth = yes } # fictional birth
	298.1.1 = { death = yes }
}
silla015 = {
	name = "Girim"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	250.1.1 = { birth = yes } # fictional birth
	310.1.1 = { death = yes }
}
silla016 = {
	name = "Heulhae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	302.1.1 = { birth = yes }
	356.1.1 = { death = yes }
}
silla017 = {
	name = "Naemul"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	342.1.1 = { birth = yes } # fictional birth
	402.1.1 = { death = yes }
}
silla018 = {
	name = "Silseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	357.1.1 = { birth = yes } # fictional birth
	417.1.1 = { death = yes }
}
silla019 = {
	name = "Nulji"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	398.1.1 = { birth = yes } # fictional birth
	458.1.1 = { death = yes }
}
silla020 = {
	name = "Jabi"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	419.1.1 = { birth = yes } # fictional birth
	479.1.1 = { death = yes }
}
silla021 = {
	name = "Soji"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	440.1.1 = { birth = yes } # fictional birth
	500.1.1 = { death = yes }
}
silla022 = {
	name = "Jijeung"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	437.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}
silla023 = {
	name = "Beopheung"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	480.1.1 = { birth = yes } # fictional birth
	540.1.1 = { death = yes }
}
silla024 = {
	name = "Jinheung"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	526.1.1 = { birth = yes }
	576.1.1 = { death = yes }
}
silla025 = {
	name = "Jinji"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	519.1.1 = { birth = yes } # fictional birth
	579.1.1 = { death = yes }
}
silla026 = {
	name = "Jinpyeong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	567.1.1 = { birth = yes }
	632.1.1 = { death = yes }
}
silla027 = {
	name = "Seondeok"
	dynasty = sillad001
	female = yes
	culture = samhan
	religion = mahayana
	595.1.1 = { birth = yes }
	647.1.1 = { death = yes }
}
silla028 = {
	name = "Jindeok"
	dynasty = sillad001
	female = yes
	culture = samhan
	religion = mahayana
	594.1.1 = { birth = yes } # fictional birth
	654.1.1 = { death = yes }
}
silla029 = {
	name = "Muyeol"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	604.1.1 = { birth = yes }
	661.1.1 = { death = yes }
}
silla030 = {
	name = "Munmu"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	626.1.1 = { birth = yes }
	681.1.1 = { death = yes }
}
silla031 = {
	name = "Sinmun"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	632.1.1 = { birth = yes } # fictional birth
	692.1.1 = { death = yes }
}
silla032 = {
	name = "Hyoso"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	687.1.1 = { birth = yes }
	702.1.1 = { death = yes }
}
silla033 = {
	name = "Seongdeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	677.1.1 = { birth = yes } # fictional birth
	737.1.1 = { death = yes }
}
silla034 = {
	name = "Hyoseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	682.1.1 = { birth = yes } # fictional birth
	742.1.1 = { death = yes }
}
silla035 = {
	name = "Gyeongdeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	705.1.1 = { birth = yes } # fictional birth
	765.1.1 = { death = yes }
}
silla036 = {
	name = "Hyegong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	758.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}
silla037 = {
	name = "Seondeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	725.1.1 = { birth = yes } # fictional birth
	785.1.1 = { death = yes }
}
silla038 = {
	name = "Wonseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	738.1.1 = { birth = yes } # fictional birth
	798.1.1 = { death = yes }
}
silla039 = {
	name = "Soseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	740.1.1 = { birth = yes } # fictional birth
	800.1.1 = { death = yes }
}
silla040 = {
	name = "Aejang"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	788.1.1 = { birth = yes }
	809.1.1 = { death = yes }
}
silla041 = {
	name = "Heondeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	766.1.1 = { birth = yes } # fictional birth
	826.1.1 = { death = yes }
}
silla042 = {
	name = "Heungdeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	777.1.1 = { birth = yes }
	836.1.1 = { death = yes }
}
silla043 = {
	name = "Huigang"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	778.1.1 = { birth = yes } # fictional birth
	838.1.1 = { death = yes }
}
silla044 = {
	name = "Minae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	817.1.1 = { birth = yes }
	839.1.1 = { death = yes }
}
silla045 = {
	name = "Sinmu"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	779.1.1 = { birth = yes } # fictional birth
	839.1.1 = { death = yes }
}
silla046 = {
	name = "Munseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	797.1.1 = { birth = yes } # fictional birth
	857.1.1 = { death = yes }
}
silla047 = {
	name = "Heonan"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	801.1.1 = { birth = yes } # fictional birth
	861.1.1 = { death = yes }
}
silla048 = {
	name = "Gyeongmun"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	846.1.1 = { birth = yes }
	875.1.1 = { death = yes }
}
silla049 = {
	name = "Heongang"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	861.1.1 = { birth = yes }
	886.1.1 = { death = yes }
}
silla050 = {
	name = "Jeonggang"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	863.1.1 = { birth = yes }
	887.1.1 = { death = yes }
}
silla051 = {
	name = "Jinseong"
	dynasty = sillad001
	female = yes
	culture = samhan
	religion = mahayana
	865.1.1 = { birth = yes }
	897.1.1 = { death = yes }
}
silla052 = {
	name = "Hyogong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	883.1.1 = { birth = yes }
	912.1.1 = { death = yes }
}
silla053 = {
	name = "Sindeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	857.1.1 = { birth = yes } # fictional birth
	917.1.1 = { death = yes }
}
silla054 = {
	name = "Gyeongmyeong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	864.1.1 = { birth = yes } # fictional birth
	924.1.1 = { death = yes }
}
silla055 = {
	name = "Gyeongae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	867.1.1 = { birth = yes } # fictional birth
	927.1.1 = { death = yes }
}
silla056 = {
	name = "Gyeongsun"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	896.1.1 = { birth = yes }
	978.1.1 = { death = yes }
}
