silla001 = {
	name = "Hyeokgeose"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	-69.1.1 = { birth = yes }
	4.1.1 = { death = yes }
}
silla002 = {
	name = "Namhae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	-36.1.1 = { birth = yes } # fictional birth
	24.1.1 = { death = yes }
}
silla003 = {
	name = "Yuri"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	-3.1.1 = { birth = yes } # fictional birth
	57.1.1 = { death = yes }
}
silla004 = {
	name = "Talhae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	-5.1.1 = { birth = yes }
	80.1.1 = { death = yes }
}
silla005 = {
	name = "Pasa"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	52.1.1 = { birth = yes } # fictional birth
	112.1.1 = { death = yes }
}
silla006 = {
	name = "Jima"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	74.1.1 = { birth = yes } # fictional birth
	134.1.1 = { death = yes }
}
silla007 = {
	name = "Ilseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	94.1.1 = { birth = yes } # fictional birth
	154.1.1 = { death = yes }
}
silla008 = {
	name = "Adalla"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	124.1.1 = { birth = yes } # fictional birth
	184.1.1 = { death = yes }
}
silla009 = {
	name = "Beolhyu"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	136.1.1 = { birth = yes } # fictional birth
	196.1.1 = { death = yes }
}
silla010 = {
	name = "Naehae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	170.1.1 = { birth = yes } # fictional birth
	230.1.1 = { death = yes }
}
silla011 = {
	name = "Jobun"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	187.1.1 = { birth = yes } # fictional birth
	247.1.1 = { death = yes }
}
silla012 = {
	name = "Cheomhae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	201.1.1 = { birth = yes } # fictional birth
	261.1.1 = { death = yes }
}
silla013 = {
	name = "Michu"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	224.1.1 = { birth = yes } # fictional birth
	284.1.1 = { death = yes }
}
silla014 = {
	name = "Yurye"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	238.1.1 = { birth = yes } # fictional birth
	298.1.1 = { death = yes }
}
silla015 = {
	name = "Girim"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	250.1.1 = { birth = yes } # fictional birth
	310.1.1 = { death = yes }
}
silla016 = {
	name = "Heulhae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	302.1.1 = { birth = yes }
	356.1.1 = { death = yes }
}
silla017 = {
	name = "Naemul"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	342.1.1 = { birth = yes } # fictional birth
	402.1.1 = { death = yes }
}
silla018 = {
	name = "Silseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	357.1.1 = { birth = yes } # fictional birth
	417.1.1 = { death = yes }
}
silla019 = {
	name = "Nulji"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	398.1.1 = { birth = yes } # fictional birth
	458.1.1 = { death = yes }
}
silla020 = {
	name = "Jabi"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	419.1.1 = { birth = yes } # fictional birth
	479.1.1 = { death = yes }
}
silla021 = {
	name = "Soji"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	440.1.1 = { birth = yes } # fictional birth
	500.1.1 = { death = yes }
}
silla022 = {
	name = "Jijeung"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	437.1.1 = { birth = yes }
	514.1.1 = { death = yes }
}
silla023 = {
	name = "Beopheung"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	480.1.1 = { birth = yes } # fictional birth
	540.1.1 = { death = yes }
}
silla024 = {
	name = "Jinheung"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	526.1.1 = { birth = yes }
	576.1.1 = { death = yes }
}
silla025 = {
	name = "Jinji"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	519.1.1 = { birth = yes } # fictional birth
	579.1.1 = { death = yes }
}
silla026 = {
	name = "Jinpyeong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	567.1.1 = { birth = yes }
	632.1.1 = { death = yes }
}
silla027 = {
	name = "Seondeok"
	dynasty = sillad001
	female = yes
	culture = samhan
	religion = mahayana
	595.1.1 = { birth = yes }
	647.1.1 = { death = yes }
}
silla028 = {
	name = "Jindeok"
	dynasty = sillad001
	female = yes
	culture = samhan
	religion = mahayana
	594.1.1 = { birth = yes } # fictional birth
	654.1.1 = { death = yes }
}
silla029 = {
	name = "Muyeol"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	604.1.1 = { birth = yes }
	661.1.1 = { death = yes }
}
silla030 = {
	name = "Munmu"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	626.1.1 = { birth = yes }
	681.1.1 = { death = yes }
}
silla031 = {
	name = "Sinmun"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	632.1.1 = { birth = yes } # fictional birth
	692.1.1 = { death = yes }
}
silla032 = {
	name = "Hyoso"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	687.1.1 = { birth = yes }
	702.1.1 = { death = yes }
}
silla033 = {
	name = "Seongdeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	677.1.1 = { birth = yes } # fictional birth
	737.1.1 = { death = yes }
}
silla034 = {
	name = "Hyoseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	682.1.1 = { birth = yes } # fictional birth
	742.1.1 = { death = yes }
}
silla035 = {
	name = "Gyeongdeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	705.1.1 = { birth = yes } # fictional birth
	765.1.1 = { death = yes }
}
silla036 = {
	name = "Hyegong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	758.1.1 = { birth = yes }
	780.1.1 = { death = yes }
}
silla037 = {
	name = "Seondeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	725.1.1 = { birth = yes } # fictional birth
	785.1.1 = { death = yes }
}
silla038 = {
	name = "Wonseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	738.1.1 = { birth = yes } # fictional birth
	798.1.1 = { death = yes }
}
silla039 = {
	name = "Soseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	740.1.1 = { birth = yes } # fictional birth
	800.1.1 = { death = yes }
}
silla040 = {
	name = "Aejang"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	788.1.1 = { birth = yes }
	809.1.1 = { death = yes }
}
silla041 = {
	name = "Heondeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	766.1.1 = { birth = yes } # fictional birth
	826.1.1 = { death = yes }
}
silla042 = {
	name = "Heungdeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	777.1.1 = { birth = yes }
	836.1.1 = { death = yes }
}
silla043 = {
	name = "Huigang"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	778.1.1 = { birth = yes } # fictional birth
	838.1.1 = { death = yes }
}
silla044 = {
	name = "Minae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	817.1.1 = { birth = yes }
	839.1.1 = { death = yes }
}
silla045 = {
	name = "Sinmu"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	779.1.1 = { birth = yes } # fictional birth
	839.1.1 = { death = yes }
}
silla046 = {
	name = "Munseong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	797.1.1 = { birth = yes } # fictional birth
	857.1.1 = { death = yes }
}
silla047 = {
	name = "Heonan"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	801.1.1 = { birth = yes } # fictional birth
	861.1.1 = { death = yes }
}
silla048 = {
	name = "Gyeongmun"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	846.1.1 = { birth = yes }
	875.1.1 = { death = yes }
}
silla049 = {
	name = "Heongang"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	861.1.1 = { birth = yes }
	886.1.1 = { death = yes }
}
silla050 = {
	name = "Jeonggang"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	863.1.1 = { birth = yes }
	887.1.1 = { death = yes }
}
silla051 = {
	name = "Jinseong"
	dynasty = sillad001
	female = yes
	culture = samhan
	religion = mahayana
	865.1.1 = { birth = yes }
	897.1.1 = { death = yes }
}
silla052 = {
	name = "Hyogong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	883.1.1 = { birth = yes }
	912.1.1 = { death = yes }
}
silla053 = {
	name = "Sindeok"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	857.1.1 = { birth = yes } # fictional birth
	917.1.1 = { death = yes }
}
silla054 = {
	name = "Gyeongmyeong"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	864.1.1 = { birth = yes } # fictional birth
	924.1.1 = { death = yes }
}
silla055 = {
	name = "Gyeongae"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	867.1.1 = { birth = yes } # fictional birth
	927.1.1 = { death = yes }
}
silla056 = {
	name = "Gyeongsun"
	dynasty = sillad001
	culture = samhan
	religion = mahayana
	896.1.1 = { birth = yes }
	978.1.1 = { death = yes }
}

# Jeju islanad (Tamna)
# There's 15 kings before this but the first one supposedly popped out of a hole in the ground so who knows what's real and what isn't

tamna016 = {
	name = "Dumyeong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	-17.1.1 = { birth = yes } # Fictional date
	43.1.1 = { death = yes }
}
tamna017 = {
	name = "Seonju"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	33.1.1 = { birth = yes } # Fictional date
	93.1.1 = { death = yes }
}
tamna018 = {
	name = "Jinam"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	84.1.1 = { birth = yes } # Fictional date
	144.1.1 = { death = yes }
}
tamna019 = {
	name = "Seongbang"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	135.1.1 = { birth = yes } # Fictional date
	195.1.1 = { death = yes }
}
tamna020 = {
	name = "Munseong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	183.1.1 = { birth = yes } # Fictional date
	243.1.1 = { death = yes }
}
tamna021 = {
	name = "Ik"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	233.1.1 = { birth = yes } # Fictional date
	293.1.1 = { death = yes }
}
tamna022 = {
	name = "Jihyo"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	283.1.1 = { birth = yes } # Fictional date
	343.1.1 = { death = yes }
}
tamna023 = {
	name = "Suk"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	333.1.1 = { birth = yes } # Fictional date
	393.1.1 = { death = yes }
}
tamna024 = {
	name = "Hyeonbang"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	363.1.1 = { birth = yes } # Fictional date
	423.1.1 = { death = yes }
}
tamna025 = {
	name = "Gi"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	393.1.1 = { birth = yes } # Fictional date
	453.1.1 = { death = yes }
}
tamna026 = {
	name = "Dam"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	423.1.1 = { birth = yes } # Fictional date
	483.1.1 = { death = yes }
}
tamna027 = {
	name = "Jiun"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	448.1.1 = { birth = yes } # Fictional date
	508.1.1 = { death = yes }
}
tamna028 = {
	name = "Seo"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	473.1.1 = { birth = yes } # Fictional date
	533.1.1 = { death = yes }
}
tamna029 = {
	name = "Damyeong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	498.1.1 = { birth = yes } # Fictional date
	558.1.1 = { death = yes }
}
tamna030 = {
	name = "Dam"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	523.1.1 = { birth = yes } # Fictional date
	583.1.1 = { death = yes }
}
tamna031 = {
	name = "Cheseam"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	548.1.1 = { birth = yes } # Fictional date
	608.1.1 = { death = yes }
}
tamna032 = {
	name = "Seongjin"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	573.1.1 = { birth = yes } # Fictional date
	633.1.1 = { death = yes }
}
tamna033 = {
	name = "Hong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	598.1.1 = { birth = yes } # Fictional date
	658.1.1 = { death = yes }
}
tamna034 = {
	name = "Cheoryang"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	623.1.1 = { birth = yes } # Fictional date
	683.1.1 = { death = yes }
}
tamna035 = {
	name = "Won"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	648.1.1 = { birth = yes } # Fictional date
	708.1.1 = { death = yes }
}
tamna036 = {
	name = "Pyoryun"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	673.1.1 = { birth = yes } # Fictional date
	733.1.1 = { death = yes }
}
tamna037 = {
	name = "Hyeong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	698.1.1 = { birth = yes } # Fictional date
	758.1.1 = { death = yes }
}
tamna038 = {
	name = "Chido"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	723.1.1 = { birth = yes } # Fictional date
	783.1.1 = { death = yes }
}
tamna039 = {
	name = "Uk"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	748.1.1 = { birth = yes } # Fictional date
	808.1.1 = { death = yes }
}
tamna040 = {
	name = "Cheonwon"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	773.1.1 = { birth = yes } # Fictional date
	833.1.1 = { death = yes }
}
tamna041 = {
	name = "Hogong"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	798.1.1 = { birth = yes } # Fictional date
	858.1.1 = { death = yes }
}
tamna042 = {
	name = "So"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	823.1.1 = { birth = yes } # Fictional date
	883.1.1 = { death = yes }
}
tamna043 = {
	name = "Gyeongjik"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	848.1.1 = { birth = yes } # Fictional date
	908.1.1 = { death = yes }
}
tamna044 = {
	name = "Min"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	873.1.1 = { birth = yes } # Fictional date
	933.1.1 = { death = yes }
}
tamna045 = {
	name = "Jagyeon"
	dynasty = jejud001
	culture = jeju
	religion = mahayana
	878.1.1 = { birth = yes } # Fictional date
	938.1.1 = { death = yes }
}

# Goryeo

goryeo001 = {
	name = "Taejo"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	877.1.1 = { birth = yes }
	943.1.1 = { death = yes }
}
goryeo002 = {
	name = "Hyejong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	912.1.1 = { birth = yes }
	945.1.1 = { death = yes }
}
goryeo003 = {
	name = "Jeongjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	923.1.1 = { birth = yes }
	949.1.1 = { death = yes }
}
goryeo004 = {
	name = "Gwangjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	925.1.1 = { birth = yes }
	975.1.1 = { death = yes }
}
goryeo005 = {
	name = "Gyeongjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	955.1.1 = { birth = yes }
	975.1.1 = { death = yes }
}
goryeo006 = {
	name = "Seongjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	961.1.1 = { birth = yes }
	997.1.1 = { death = yes }
}
goryeo007 = {
	name = "Mokjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	980.1.1 = { birth = yes }
	1009.1.1 = { death = yes }
}
goryeo008 = {
	name = "Hyeonjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	992.1.1 = { birth = yes }
	1031.1.1 = { death = yes }
}
goryeo009 = {
	name = "Deokjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1016.1.1 = { birth = yes }
	1034.1.1 = { death = yes }
}
goryeo010 = {
	name = "Jeongjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1018.1.1 = { birth = yes }
	1046.1.1 = { death = yes }
}
goryeo011 = {
	name = "Munjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1019.1.1 = { birth = yes }
	1083.1.1 = { death = yes }
}
goryeo012 = {
	name = "Sunjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1047.1.1 = { birth = yes }
	1083.1.1 = { death = yes }
}
goryeo013 = {
	name = "Seonjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1049.1.1 = { birth = yes }
	1094.1.1 = { death = yes }
}
goryeo014 = {
	name = "Heonjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1084.1.1 = { birth = yes }
	1097.1.1 = { death = yes }
}
goryeo015 = {
	name = "Sukjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1054.1.1 = { birth = yes }
	1105.1.1 = { death = yes }
}
goryeo016 = {
	name = "Yejong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1079.1.1 = { birth = yes }
	1122.1.1 = { death = yes }
}
goryeo017 = {
	name = "Injong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1109.1.1 = { birth = yes }
	1146.1.1 = { death = yes }
}
goryeo018 = {
	name = "Uijong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1127.1.1 = { birth = yes }
	1173.1.1 = { death = yes }
}
goryeo019 = {
	name = "Myeongjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1131.1.1 = { birth = yes }
	1202.1.1 = { death = yes }
}
goryeo020 = {
	name = "Sinjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1144.1.1 = { birth = yes }
	1204.1.1 = { death = yes }
}
goryeo021 = {
	name = "Huijong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1181.1.1 = { birth = yes }
	1237.1.1 = { death = yes }
}
goryeo022 = {
	name = "Gangjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1152.1.1 = { birth = yes }
	1213.1.1 = { death = yes }
}
goryeo023 = {
	name = "Gojong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1192.1.1 = { birth = yes }
	1259.1.1 = { death = yes }
}
goryeo024 = {
	name = "Wonjong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1219.1.1 = { birth = yes }
	1274.1.1 = { death = yes }
}
goryeo025 = {
	name = "Chungnyeol"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1236.1.1 = { birth = yes }
	1308.1.1 = { death = yes }
}
goryeo026 = {
	name = "Chungseon"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1275.1.1 = { birth = yes }
	1325.1.1 = { death = yes }
}
goryeo027 = {
	name = "Chungsuk"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1294.1.1 = { birth = yes }
	1339.1.1 = { death = yes }
}
goryeo028 = {
	name = "Chunghye"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1315.1.1 = { birth = yes }
	1344.1.1 = { death = yes }
}
goryeo029 = {
	name = "Chungmok"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1337.1.1 = { birth = yes }
	1348.1.1 = { death = yes }
}
goryeo030 = {
	name = "Chungjeong"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1338.1.1 = { birth = yes }
	1352.1.1 = { death = yes }
}
goryeo031 = {
	name = "Gongmin"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1330.1.1 = { birth = yes }
	1374.1.1 = { death = yes }
}
goryeo032 = {
	name = "U"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1365.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
goryeo033 = {
	name = "Chang"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1380.1.1 = { birth = yes }
	1389.1.1 = { death = yes }
}
goryeo034 = {
	name = "Gongyang"
	dynasty = goryeod001
	culture = goguryeo
	religion = mahayana
	1345.1.1 = { birth = yes }
	1394.1.1 = { death = yes }
}
