
# 860

kurykan001 = {
	name = "Gzi"
	culture = kurykan
	faith = ulganism

	841.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
kurykan002 = {
	name = "Kozel"
	culture = kurykan
	faith = ulganism

	842.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
kurykan003 = {
	name = "Bachman"
	culture = kurykan
	faith = ulganism

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
kurykan004 = {
	name = "SirC_an"
	culture = kurykan
	faith = ulganism

	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
kurykan005 = {
	name = "Sokal"
	culture = kurykan
	faith = ulganism

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}