
kuy201 = {
    name = "Chanthou"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2001

    835.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
kuy202 = {
    name = "Poeu"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2002

    824.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}
kuy203 = {
    name = "Pich"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2003

    845.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
kuy204 = {
    name = "Sokhem"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2004

    825.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kuy205 = {
    name = "Visothirith"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2005

    849.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}


kuy206 = {
    name = "Ponleu"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuyd2006

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy207 = {
    name = "Rathana"
    culture = "kuy"
    religion = "kuy_animism"
    dynasty = kuyd2007

    830.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy208 = {
    name = "Sopheap"
    culture = "chong"
    religion = "kuy_animism"
    dynasty = kuyd2008

    821.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy209 = {
    name = "Rathanak"
    culture = "kuy"
    religion = "kuy_animism"

    841.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}


kuy210 = {
    name = "Oudom"
    culture = "dega"
    religion = "kuy_animism"

    851.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy211 = {
    name = "Chankrisna"
    culture = "kuy"
    religion = "kuy_animism"

    822.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

kuy212 = {
    name = "Boran"
    culture = "dega"
    religion = "kuy_animism"

    830.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy213 = {
    name = "Pheakkley"
    female = yes
    culture = "dega"
    religion = "kuy_animism"

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy214 = {
    name = "Sopath"
    culture = "dega"
    religion = "kuy_animism"

    845.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

kuy215 = {
    name = "Rathanak"
    culture = "dega"
    religion = "kuy_animism"

    1041.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}
kuy216 = {
    name = "Sourkea"
    culture = "dega"
    religion = "kuy_animism"

    1021.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}
kuy217 = {
    name = "Sothear"
    female = yes
    culture = "dega"
    religion = "kuy_animism"

    1044.1.1 = {
        birth = yes
    }
    1100.1.1 = {
        death = yes
    }
}
kuy218 = {
    name = "Vireak"
    culture = kuy
    religion = kuy_animism

    910.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}
kuy219 = {
    name = "Vithara"
    culture = kuy
    religion = kuy_animism

    908.1.1 = { birth = yes }
    950.1.1 = { death = yes }
}
kuy220 = {
    name = "Khean"
    culture = dega
    religion = kuy_animism

    912.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}
kuy221 = {
    name = "Sereyvuth"
    culture = dega
    religion = kuy_animism

    918.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}
kuy222 = {
    name = "Malislear"
    female = yes
    culture = dega
    religion = kuy_animism

    915.1.1 = { birth = yes }
    960.1.1 = { death = yes }
}