
kuy201 = {
    name = "Chanthou"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2001

    835.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
kuy202 = {
    name = "Poeu"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2002

    824.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}
kuy203 = {
    name = "Pich"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2003

    845.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
kuy204 = {
    name = "Sokhem"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2004

    825.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kuy205 = {
    name = "Visothirith"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2005

    849.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}


kuy206 = {
    name = "Ponleu"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuyd2006

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy207 = {
    name = "Rathana"
    culture = "chong"
    religion = "kuy_animism"
    dynasty = kuyd2007

    830.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy208 = {
    name = "Sopheap"
    culture = "chong"
    religion = "kuy_animism"
    dynasty = kuyd2008

    821.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy209 = {
    name = "Rathanak"
    culture = "kuy"
    religion = "kuy_animism"

    841.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}


kuy210 = {
    name = "Oudom"
    culture = "dega"
    religion = "kuy_animism"

    851.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy211 = {
    name = "Chankrisna"
    culture = "kuy"
    religion = "kuy_animism"

    822.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

kuy212 = {
    name = "Boran"
    culture = "dega"
    religion = "kuy_animism"

    830.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy213 = {
    name = "Pheakkley"
    female = yes
    culture = "dega"
    religion = "kuy_animism"

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy214 = {
    name = "Sopath"
    culture = "dega"
    religion = "kuy_animism"

    845.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}