
kuy201 = {
    name = "Chanthou"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2001

    835.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
kuy202 = {
    name = "Poeu"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2002

    824.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}
kuy203 = {
    name = "Pich"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2003

    845.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
kuy204 = {
    name = "Sokhem"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2004

    825.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kuy205 = {
    name = "Visothirith"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuy2005

    849.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}

kuy206 = {
    name = "Ponleu"
    religion = "kuy_animism"
    culture = "kuy"
    dynasty = kuyd2006

    842.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy207 = {
    name = "Rathana"
    culture = "kuy"
    religion = "kuy_animism"
    dynasty = kuyd2007

    830.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
kuy208 = {
    name = "Sopheap"
    culture = "chong"
    religion = "kuy_animism"
    dynasty = kuyd2008

    821.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}

kuy300 = {
    name = "Sambaur"
    culture = bahnar
    religion = kuy_animism

    822.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kuy301 = {
    name = "Sereyroth"
    culture = bahnar
    religion = kuy_animism

    898.1.1 = { birth = yes }
    1000.1.1 = { death = yes }
}
kuy302 = {
    name = "Sur"
    culture = bahnar
    religion = kuy_animism

    1028.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
kuy303 = {
    name = "Mittapheap"
    culture = bahnar
    religion = kuy_animism

    1151.1.1 = { birth = yes }
    1200.1.1 = { death = yes }
}

kuy304 = {
    name = "Ponhea_Nhom"
    culture = mnong
    religion = kuy_animism

    843.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kuy305 = {
    name = "Sothearoth"
    culture = mnong
    religion = kuy_animism

    902.1.1 = { birth = yes }
    1000.1.1 = { death = yes }
}
kuy306 = {
    name = "Kosal"
    culture = mnong
    religion = kuy_animism

    1047.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
kuy307 = {
    name = "Namhong"
    culture = mnong
    religion = kuy_animism

    1158.1.1 = { birth = yes }
    1200.1.1 = { death = yes }
}

kuy308 = {
    name = "Krasem"
    culture = mnong
    religion = kuy_animism

    849.1.1 = { birth = yes }
    900.1.1 = { death = yes }
}
kuy309 = {
    name = "Duong_Chakr"
    culture = mnong
    religion = kuy_animism

    891.1.1 = { birth = yes }
    1000.1.1 = { death = yes }
}
kuy310 = {
    name = "Koeus"
    culture = mnong
    religion = kuy_animism

    1023.1.1 = { birth = yes }
    1100.1.1 = { death = yes }
}
kuy311 = {
    name = "Proeung"
    culture = mnong
    religion = kuy_animism

    1151.1.1 = { birth = yes }
    1200.1.1 = { death = yes }
}