
kuy201 = {
    name = "Chanthou"
    religion = "kuy"
    culture = "kuy"
    dynasty = kuy2001

    835.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
kuy202 = {
    name = "Poeu"
    religion = "kuy"
    culture = "kuy"
    dynasty = kuy2002

    824.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}
kuy203 = {
    name = "Pich"
    religion = "kuy"
    culture = "kuy"
    dynasty = kuy2003

    845.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
kuy204 = {
    name = "Sokhem"
    religion = "kuy"
    culture = "kuy"
    dynasty = kuy2004

    825.1.1 = {
        birth = yes
    }
    879.1.1 = {
        death = yes
    }
}
kuy205 = {
    name = "Visothirith"
    religion = "kuy"
    culture = "kuy"
    dynasty = kuy2005

    849.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}