#Historical rulers of Lazica

laz_1 = {
	name = "Malaz" #Malassas
	dynasty = dynn_Malassas
	religion = "hellenic_pagan"
	culture = "laz"
	100.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	160.1.1 = {
		death = yes
	}
}

laz_2 = {
	name = "Pacorus"
	dynasty = dynn_Pacorus
	religion = "hellenic_pagan"
	culture = "laz"
	140.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	180.1.1 = {
		death = yes
	}
}

laz_3 = {
	name = "Agros"
	dynasty = dynn_Agros
	religion = "hellenic_pagan"
	culture = "laz"
	170.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	260.1.1 = {
		death = yes
	}
}

laz_4 = {
	name = "Mirdat"
	dynasty = dynn_Mirdat
	religion = "hellenic_pagan"
	culture = "laz"
	340.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	380.1.1 = {
		death = yes
	}
}

laz_5 = {
	name = "Baraz-Bakur"
	dynasty = dynn_Mirdat
	religion = "hellenic_pagan"
	culture = "laz"
	father = laz_4
	360.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	395.1.1 = {
		death = yes
	}
}

laz_6 = { #Lazica Dynasty
	name = "Gubaz"
	dynasty = dynn_Lazika
	religion = "hellenic_pagan"
	culture = "laz"
	430.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	480.1.1 = {
		death = yes
	}
}

laz_7 = { #Lazica Dynasty
	name = "Damnaze"
	dynasty = dynn_Lazika
	religion = "mazdayasna"
	trait = disloyal
	trait = cynical
	culture = "laz"
	father = laz_6
	450.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	522.1.1 = {
		death = yes
	}
}

laz_8 = { #Lazica Dynasty
	name = "Tsate"
	dynasty = dynn_Lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_7
	450.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	522.1.1 = {
		add_spouse = tsate_wife
	}
	540.1.1 = {
		death = yes
	}
}

tsate_wife = {
	name = "Valeriana"
	religion = "orthodox"
	culture = "greek"
	female = yes
	500.1.1 = {
		birth = yes
	}
	540.1.1 = {
		death = yes
	}
}

laz_9 = { #Lazica Dynasty
	name = "Opsites"
	dynasty = dynn_Lazika
	religion = "orthodox"
	trait = ambitious
	trait = disloyal
	culture = "laz"
	father = laz_7
	460.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	550.1.1 = {
		death = yes
	}
}

opsites_wife = {
	name = Theodora
	religion = "orthodox"
	culture = "greek"
	female = yes
	480.1.1 = {
		birth = yes
	}
	500.1.1 = {
		add_spouse = laz_9
	}
	550.1.1 = {
		death = yes
	}
}

laz_10 = { #Lazica Dynasty
	name = "Gubaz"
	dynasty = dynn_Lazika
	religion = "orthodox"
	trait = disloyal
	trait = fickle
	culture = "laz"
	father = laz_8
	520.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	555.1.1 = {
		death = yes
        death_reason = death_murder
	}
}

laz_11 = { #Lazica Dynasty
	name = "Tsate"
	dynasty = dynn_Lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_8
	535.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	591.1.1 = {
		death = yes
	}
}

laz_12 = { #Lazica Dynasty
	name = "Barnuk"
	dynasty = dynn_Lazika
	religion = "orthodox"
	culture = "laz"
	trait = disloyal
	father = laz_11 #it is known they are related, but not how they are related
	560.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	640.1.1 = {
		death = yes
	}
}

laz_13 = { #Lazica Dynasty
	name = "Lebarnicius"
	dynasty = dynn_Lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_12 #"probably"
	610.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	665.1.1 = {
		death = yes
	}
}

laz_14 = { #Lazica Dynasty?
	name = "Grigor"
	dynasty = dynn_Lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_11 #?
	590.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	675.1.1 = {
		death = yes
	}
}

laz_15 = { #Lazica Dynasty?
	name = "Barnuk"
	dynasty = dynn_Lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_14
	630.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	691.1.1 = {
		death = yes
	}
}

laz_16 = { #Lazica Dynasty?
	name = "Sergius"
	dynasty = dynn_Lazika
	religion = "orthodox"
	culture = "laz"
	father = laz_15
	trait = disloyal
	630.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	696.1.1 = {
	religion = "ashari"
	}
	718.1.1 = {
		death = yes
		death_reason = death_execution
		killer = 70502
	}
}

laz_generic_1 = {
	name = "David"
	religion = "orthodox"
	culture = "laz"
	840.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	920.1.1 = {
		death = yes
	}
}

laz_abkhazia_generic_1 = {
	name = "Demetrios"
	religion = "orthodox"
	culture = "laz"
	840.1.1 = {
		birth = yes
		effect = {
			learn_language = language_greek
		}
	}
	920.1.1 = {
		death = yes
	}
}