liaov001 = {
	name = "Ketuyu"
	religion = "tengri_pagan"
	culture = "khitan"

	1032.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov002 = {
	name = "Xiezhen"
	religion = "tengri_pagan"
	culture = "khitan"

	1040.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov003 = {
	name = "Saladi"
	religion = "tengri_pagan"
	culture = "khitan"

	1038.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov004 = {
	name = "Yanxi"
	religion = "tengri_pagan"
	culture = "khitan"

	1024.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov005 = {
	name = "Noulisi"
	religion = "tengri_pagan"
	culture = "khitan"

	1037.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov006 = {
	name = "Kuchlug"
	religion = "tengri_pagan"
	culture = "khitan"

	1032.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov007 = {
	name = "Suogu"
	religion = "tengri_pagan"
	culture = "khitan"

	1043.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov008 = {
	name = "Shensi"
	religion = "tengri_pagan"
	culture = "khitan"

	1023.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov009 = {
	name = "Abaoji"
	religion = "tengri_pagan"
	culture = "khitan"

	1017.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov010 = {
	name = "Longyou"
	religion = "tengri_pagan"
	culture = "khitan"

	1038.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov011 = {
	name = "Xiuge"
	religion = "tengri_pagan"
	culture = "khitan"

	1020.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov012 = {
	name = "Deguang"
	religion = "tengri_pagan"
	culture = "khitan"

	1023.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov013 = {
	name = "Duolubu"
	religion = "tengri_pagan"
	culture = "khitan"

	1019.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov014 = {
	name = "Longxu"
	religion = "tengri_pagan"
	culture = "khitan"

	1022.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov015 = {
	name = "Zhigu"
	religion = "tengri_pagan"
	culture = "khitan"

	1020.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov016 = {
	name = "Biegute"
	religion = "tengri_pagan"
	culture = "khitan"

	1036.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov017 = {
	name = "Dashi"
	religion = "tengri_pagan"
	culture = "khitan"

	1023.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov018 = {
	name = "Yilie"
	religion = "tengri_pagan"
	culture = "khitan"

	1029.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov019 = {
	name = "Tabuyan"
	religion = "tengri_pagan"
	culture = "khitan"

	1020.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov020 = {
	name = "Wuyu"
	religion = "tengri_pagan"
	culture = "khitan"

	1028.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov021 = {
	name = "Rian"
	religion = "tengri_pagan"
	culture = "qay"

	1020.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov022 = {
	name = "Bei"
	religion = "tengri_pagan"
	culture = "khitan"

	1024.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov023 = {
	name = "Chun"
	religion = "tengri_pagan"
	culture = "khitan"

	1031.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov024 = {
	name = "Pusuwan"
	religion = "tengri_pagan"
	culture = "khitan"

	1016.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov025 = {
	name = "Yali"
	religion = "tengri_pagan"
	culture = "khitan"

	1032.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov026 = {
	name = "Longqing"
	religion = "tengri_pagan"
	culture = "khitan"

	1041.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
liaov027 = {
	name = "Yundeshi"
	religion = "tengri_pagan"
	culture = "khitan"

	1024.1.1 = { birth = yes }
	1100.1.1 = { death = yes }
}
