143150 = {
	name = "Kezhevat"
	dynasty = 100377
	religion = "finnish_pagan"
	culture = "livonian"
	father = 28023
	1069.1.1 = {
		birth = "1069.1.1"
	}
	1139.1.1 = {
		death = "1139.1.1"
	}
}

143151 = {
	name = "Nuyat"
	dynasty = 100377
	religion = "finnish_pagan"
	culture = "livonian"
	father = 143150
	1119.1.1 = {
		birth = "1119.1.1"
	}
	1187.1.1 = {
		death = "1187.1.1"
	}
}

167737 = {
	name = "Meelis"
	dynasty = 9538
	religion = "finnish_pagan"
	culture = "livonian"
	840.1.1 = {
		birth = "840.1.1"
	}
	890.1.1 = {
		death = "890.1.1"
	}
}

228023 = {
	name = "Kaupo"
	dynasty = 1040231
	religion = "finnish_pagan"
	culture = "livonian"
	1165.1.1 = {
		birth = yes
	}
	1191.1.1 = {
		religion = "catholic"
	}
	1217.9.21 = {
		death = yes # Battle of St. Matthew's Day
	}
}

170349 = {
	name = "Ihanus"
	dynasty = 1040227
	religion = "finnish_pagan"
	culture = "livonian"
	743.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}

260761 = {
	name = "Uru"
	dynasty = 1062373
	religion = finnish_pagan
	culture = livonian
	father = 261268
	mother = 261269
	888.1.1 = {
		birth = yes
	}
	915.1.1 = {
		add_spouse = 261270
	}
	947.1.1 = {
		death = yes
	}
}
261268 = {
	name = "Ahas"
	dynasty = 1062373
	religion = finnish_pagan
	culture = livonian
	868.1.1 = {
		birth = yes
	}
	886.1.1 = {
		add_spouse = 261269
	}
	928.1.1 = {
		death = yes
	}
}
261269 = {
	name = "Meeli"
	female = yes
	religion = finnish_pagan
	culture = livonian
	869.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
261270 = {
	name = "Elo"
	female = yes
	religion = finnish_pagan
	culture = livonian
	898.1.1 = {
		birth = yes
	}
	973.1.1 = {
		death = yes
	}
}
261271 = {
	name = "Vello"
	dynasty = 1062373
	religion = finnish_pagan
	culture = livonian
	father = 260761
	mother = 261270
	918.1.1 = {
		birth = yes
	}
	984.1.1 = {
		death = yes
	}
}
261272 = {
	name = "Virge"
	female = yes
	dynasty = 1062373
	religion = finnish_pagan
	culture = livonian
	father = 260761
	mother = 261270
	923.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}