
### Tambralinga Proper

tambralinga001 = {
	name = "Sri Thammasokaraj" # First Mythical King of Tambralinga
	religion = "mahayana"
	culture = "malay"
	dynasty = "malay_d001"
	
	550.1.1 = { # Approx. Date
		birth = yes
	}
	600.1.1 = { # Approx. Date
		death = yes
	}
}

tambralinga002 = {
	name = "Sri Thammasokaraj" # Sri Thammasokaraj II; Semi-Fictional
	religion = "mahayana"
	culture = "malay"
	dynasty = "malay_d001"
	
	849.1.1.1.1 = { # Approx. Date
		birth = yes
	}
	885.1.1 = { # Approx. Date
		death = yes
	}
}

tambralinga003 = {
	name = "Sri Thammasokaraj" # Sri Thammasokaraj III; Semi-Fictional
	religion = "mahayana"
	culture = "malay"
	dynasty = "malay_d001"
	
	1030.1.1.1.1 = { # Approx. Date
		birth = yes
	}
	1080.1.1 = { # Approx. Date
		death = yes
	}
}

tambralinga101 = {
	name = "Sri Thammasokaraj" # Sri Thammasokaraj of 12th Century, First conversion to Theravada
	religion = "theravada"
	culture = "malay"
	dynasty = "malay_d001"
	
	1200.1.1.1.1 = { # Approx. Date
		birth = yes
	}
	1230.1.1 = { # Real Year
		death = yes
	}
}

tambralinga101 = {
	name = "Sri Thammasokaraj" # Sri Thammasokaraj of 12th Century
	religion = "theravada"
	culture = "malay" # Indian?
	dynasty = "malay_d001"
	
	1200.1.1.1.1 = { # Approx. Date
		birth = yes
	}
	1230.1.1 = { # Real Year
		death = yes
	}
}

tambralinga102 = {
	name = "Chandrabhanu" # Sri Thammasokaraj's Younger Brother
	religion = "theravada"
	culture = "malay"
	dynasty = "malay_d001"
	
	1213.1.1 = { # Approx. Date
		birth = yes
	}
	1262.1.1 = { # Real Year
		death = yes
	}
}

tambralinga103 = {
	name = "Pongsasura" # Chandrabhanu's Younger Brother
	religion = "theravada"
	culture = "malay"
	dynasty = "malay_d001"
	
	1217.1.1 = { # Approx. Date
		birth = yes
	}
	1272.1.1 = { # Real Year
		death = yes
	}
}