
### Tambralinga Proper

tambralinga001 = {
	name = "Sri_Thammasokaraj" # First Mythical King of Tambralinga
	religion = "mahayana"
	culture = "malay"
	dynasty = "malay_d001"
	
	550.1.1 = { # Approx. Date
		birth = yes
	}
	600.1.1 = { # Approx. Date
		death = yes
	}
}

tambralinga002 = {
	name = "Sri_Thammasokaraj" # Sri Thammasokaraj II; Semi-Fictional
	religion = "mahayana"
	culture = "malay"
	dynasty = "malay_d001"
	
	849.1.1.1.1 = { # Approx. Date
		birth = yes
	}
	885.1.1 = { # Approx. Date
		death = yes
	}
}

tambralinga003 = {
	name = "Sri_Thammasokaraj" # Sri Thammasokaraj III; Semi-Fictional
	religion = "mahayana"
	culture = "malay"
	dynasty = "malay_d001"
	
	1030.1.1.1.1 = { # Approx. Date
		birth = yes
	}
	1080.1.1 = { # Approx. Date
		death = yes
	}
}

tambralinga100 = {
	name = "Parameswara" # Fictional father for Sri Thammasokaraj
	religion = "theravada"
	culture = "malay" # Indian?
	dynasty = "malay_d001"

	1172.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}

tambralinga101 = {
	name = "Sri_Thammasokaraj" # Sri Thammasokaraj of 12th Century, First conversion to Theravada
	religion = "theravada"
	culture = "malay" # Indian?
	dynasty = "malay_d001"
	father = tambralinga100
	
	1200.1.1 = { # Approx. Date
		birth = yes
	}
	1230.1.1 = { # Real Year
		death = yes
	}
}

tambralinga102 = {
	name = "Chandrabhanu" # Sri Thammasokaraj's Younger Brother
	religion = "theravada"
	culture = "malay"
	dynasty = "malay_d001"
	father = tambralinga100
	
	1213.1.1 = { # Approx. Date
		birth = yes
	}
	1262.1.1 = { # Real Year
		death = yes
	}
}

tambralinga103 = {
	name = "Pongsasura" # Chandrabhanu's Younger Brother
	religion = "theravada"
	culture = "malay"
	dynasty = "malay_d001"
	father = tambralinga100
	
	1217.1.1 = { # Approx. Date
		birth = yes
	}
	1272.1.1 = { # Real Year
		death = yes
	}
}

srivijaya001 = {
	name = "Sri_Jayanasa" # Dapunta Hyang Sri Jayanasa
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d001"

	# Reigned 671-702

	644.1.1 = { # Fictional date
		birth = yes
	}
	702.1.1 = {
		death = yes
	}
}
srivijaya002 = {
	name = "Sri_Indravarman" # Unknown relationship to Sri Jayanasa, assuming son
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d001"
	father = srivijaya001

	# Reigned 702-728

	667.1.1 = { # Fictional date
		birth = yes
	}
	728.1.1 = {
		death = yes
	}
}
srivijaya003 = {
	name = "Rudra_Vikrama" # Son of Sri Indravarman
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d001"
	father = srivijaya002

	# Reigned 728 to ?, at least 742

	697.1.1 = { # Fictional date
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
srivijaya004 = {
	name = "Jayakatong" # Fictional son of Rudra Vikrama before the Saliendra takeover
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d001"
	father = srivijaya003

	# 750 to 769
	727.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = yes
	}
}

saliendra001 = { # First Saliendra ruler of Srivijaya
	name = "Dharmasetu"
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d002"

	# Reigned "before 775" to 782
	731.1.1 = { # Fictional date
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
}
saliendra002 = { # Son-in-law of Dharmasetu
	name = "Dharanindra" # Sri Sanggrama Dhananjaya, or "King Indra"
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d002"

	# Reigned 782-812
	738.1.1 = { # Fictional date
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}
saliendra003 = { # Unknown relationship to Dharanindra
	name = "Samaratungga"
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d002"

	# Reigned 812-833
	792.1.1 = { # Fictional date
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}
saliendra004 = { # Youngest son of Samaratungga
	name = "Balaputra" # Balaputradewa
	# Forced off Java to Palembang by Rakai Pikatan of Sanjaya (Medang) in 852

	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d002"
	father = saliendra003

	# Unknown date of death. Reigned to at least 860. Would make for a nice potential comeback story if playable in 867.

	# Reigned 833-833
	825.1.1 = { # Fictional date, but father died when he was young
		birth = yes
	}
	895.1.1 = { # Fictional
		death = yes
	}
}

sanjaya001 = {
	name = "Sanna" # Uncle of Sanjaya
	religion = "shaivism"
	culture = "java"
	dynasty = "java_d050"

	# Reigned ?-732
	687.1.1 = { # Fictional date
		birth = yes
	}
	732.1.1 = {
		death = yes
	}
}
sanjaya002 = { # The OG, son of the sister of Sanna
	name = "Sanjaya" # Rakai Mataram Sang Ratu Sanjaya
	religion = "shaivism"
	culture = "java"
	dynasty = "java_d050"

	# Reigned 716-746
	705.1.1 = { # Fictional date
		birth = yes
	}
	746.1.1 = {
		death = yes
	}
}
sanjaya003 = {
	name = "Panangkaran" # Mahārāja dyāḥ Pañcapaṇa kariyāna Paṇaṃkaraṇa
	religion = "shaivism"
	culture = "java"
	dynasty = "java_d050"

	# Reigned 746-775
	726.1.1 = { # Fictional date
		birth = yes
	}
	775.1.1 = { # Succeeded by Dharanindra ?
		death = yes
	}
}

# Insert Sanjayas here

sanjaya020 = {
	name = "Pikatan" # Rakai Pikatan (Mpu Manuku?)
	religion = "shaivism"
	culture = "java"
	dynasty = "java_d050"

	# Actual history is hazy but we'll say he usurped Java from Balaputradewa

	# Reigned 838-856
	796.1.1 = { # Fictional date
		birth = yes
	}
	856.1.1 = {
		death = yes # Actually abdicated and retired as a brahmin
	}
}
sanjaya021 = {
	name = "Kayuwangi" # Sri Maharaja Rakai Kayuwangi Dyah Lokapala Sri Sajjanotsawatunggadewa
	religion = "shaivism"
	culture = "java"
	dynasty = "java_d050"
	father = sanjaya020

	# Reigned 856-885
	828.1.1 = { # Fictional date
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}
sanjaya022 = {
	name = "Sukhami" # Fictional Sanjayan princess married to Rajah Rudra of Butuan - in order to portray the relationship between Java and Butuan
	female = yes
	religion = "shaivism"
	culture = "java"
	dynasty = "java_d050"
	father = sanjaya020

	837.1.1 = { # Fictional date
		birth = yes
	}
	865.1.1 = {
		add_spouse = butuan001
	}
	910.1.1 = {
		death = yes
	}
}
