
### Tambralinga Proper

tambralinga001 = {
	name = "Sri_Thammasokaraj" # First Mythical King of Tambralinga
	religion = "mahayana"
	culture = "malay"
	dynasty = "malay_d001"
	
	550.1.1 = { # Approx. Date
		birth = yes
	}
	600.1.1 = { # Approx. Date
		death = yes
	}
}

tambralinga002 = {
	name = "Sri_Thammasokaraj" # Sri Thammasokaraj II; Semi-Fictional
	religion = "mahayana"
	culture = "malay"
	dynasty = "malay_d001"
	
	849.1.1.1.1 = { # Approx. Date
		birth = yes
	}
	885.1.1 = { # Approx. Date
		death = yes
	}
}

tambralinga003 = {
	name = "Sri_Thammasokaraj" # Sri Thammasokaraj III; Semi-Fictional
	religion = "mahayana"
	culture = "malay"
	dynasty = "malay_d001"
	
	1030.1.1.1.1 = { # Approx. Date
		birth = yes
	}
	1080.1.1 = { # Approx. Date
		death = yes
	}
}

tambralinga100 = {
	name = "Parameswara" # Fictional father for Sri Thammasokaraj
	religion = "theravada"
	culture = "malay" # Indian?
	dynasty = "malay_d001"

	1172.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = yes
	}
}

tambralinga101 = {
	name = "Sri_Thammasokaraj" # Sri Thammasokaraj of 12th Century, First conversion to Theravada
	religion = "theravada"
	culture = "malay" # Indian?
	dynasty = "malay_d001"
	father = tambralinga100
	
	1200.1.1 = { # Approx. Date
		birth = yes
	}
	1230.1.1 = { # Real Year
		death = yes
	}
}

tambralinga102 = {
	name = "Chandrabhanu" # Sri Thammasokaraj's Younger Brother
	religion = "theravada"
	culture = "malay"
	dynasty = "malay_d001"
	father = tambralinga100
	
	1213.1.1 = { # Approx. Date
		birth = yes
	}
	1262.1.1 = { # Real Year
		death = yes
	}
}

tambralinga103 = {
	name = "Pongsasura" # Chandrabhanu's Younger Brother
	religion = "theravada"
	culture = "malay"
	dynasty = "malay_d001"
	father = tambralinga100
	
	1217.1.1 = { # Approx. Date
		birth = yes
	}
	1272.1.1 = { # Real Year
		death = yes
	}
}

srivijaya001 = {
	name = "Sri_Jayanasa" # Dapunta Hyang Sri Jayanasa
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d001"

	# Reigned 671-702

	644.1.1 = { # Fictional date
		birth = yes
	}
	702.1.1 = {
		death = yes
	}
}
srivijaya002 = {
	name = "Sri_Indravarman" # Unknown relationship to Sri Jayanasa, assuming son
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d001"
	father = srivijaya001

	# Reigned 702-728

	667.1.1 = { # Fictional date
		birth = yes
	}
	728.1.1 = {
		death = yes
	}
}
srivijaya003 = {
	name = "Rudra_Vikrama" # Son of Sri Indravarman
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d001"
	father = srivijaya002

	# Reigned 728 to ?, at least 742

	697.1.1 = { # Fictional date
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}
srivijaya004 = {
	name = "Jayakatong" # Fictional son of Rudra Vikrama before the Saliendra takeover
	religion = "mahayana" # ?
	culture = "malay"
	dynasty = "srivijaya_d001"
	father = srivijaya003

	# 750 to 769
	727.1.1 = {
		birth = yes
	}
	769.1.1 = {
		death = yes
	}
}

# Keeping up with the Sailendras

sailendra001 = { # Ancestor's of all the Sailendras, known as Dapunta Selendra
	name = "Dapunta"
	religion = "shaivism"
	culture = "malay"
	dynasty = "dynn_sailendra"
	father = sailendra003
	mother = sailendra004

	# Lived approximately at 674, birth and death are fictional
	600.1.1 = {
		birth = yes
	}
	674.1.1 = {
		death = yes
	}
}

sailendra002 = { # Dapunta Selendra's wife
	name = "Sampula"
	female = yes
	religion = "shaivism"
	culture = "java"

	# Lived approximately at 674, birth and death are fictional
	600.1.1 = {
		birth = yes
	}
	654.1.1 = {
		death = yes
	}
}

sailendra003 = { # Dapunta Selendra's Father
	name = "Santanu"
	religion = "shaivism"
	culture = "malay"

	# Birth and death are fictional
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

sailendra004 = { # Dapunta Selendra's Mother
	name = "Bhadrawati"
	female = yes
	religion = "shaivism"
	culture = "malay"

	# Birth and death are fictional
	580.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

sailendra005 = { # Shima or Xi Mo, Queen of Kalingga, first ruler of Sailendras
	name = "Shima"
	female = yes
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sailendra"
	father = sailendra001
	mother = sailendra002

	# Rule Kalingga from 674 - 703, Birth date is fictional
	623.1.1 = {
		birth = yes
	}
	703.1.1 = {
		death = yes
	}
}

sailendra006 = { # Parwati, Queen of North Kalingga, wife of Mandiminyak, King of Galuh
	name = "Parwati"
	female = yes
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sailendra"
	mother = sailendra005

	# Rule North Kalingga from 703 - 716, Birth date is fictional
	643.1.1 = {
		birth = yes
	}
	716.1.1 = {
		death = yes
	}
}

sailendra007 = { # Narayana, ruler of South Kalingga, Parwati's younger brother
	name = "Narayana"
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sailendra"
	mother = sailendra005

	# Rule South Kalingga from 703 - 742, Birth date is fictional
	652.1.1 = {
		birth = yes
	}
	742.1.1 = {
		death = yes
	}
}

sailendra008 = { # Dewasinga, ruler of South Kalingga
	name = "Dewasinga"
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sailendra"
	father = sailendra007

	# Unkown time of rule, no birth date nor death date
	672.1.1 = {
		birth = yes
	}
	746.1.1 = {
		death = yes
	}
}

sailendra009 = { # Dewi Sudiwara, daughter of Dewasinga
	name = "Sudiwara"
	female = yes
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sailendra"
	father = sailendra008

	# Unkown time of rule, no birth date nor death date
	700.1.1 = {
		birth = yes
	}
	766.1.1 = {
		death = yes
	}
}

sailendra010 = { # Sri Maharaja 'Rakai Panangkaran', Dyah Pancapana, probably when Sailendras took over Java
	name = "Pancapana"
	religion = "vajrayana" # first Javanese buddhist ruler
	culture = "java"
	dynasty = "dynn_sailendra"
	father = sanjaya001
	mother = sailendra009
	
	# Rule from 746 - 784
	720.1.1 = {
		birth = yes
	}
	784.1.1 = {
		death = yes
	}
}

sailendra011 = { # Sri Maharaja 'Rakai Panunggalan', Sri Sanggrama Dhananjaya, could also be the same person as Dharaindra, the first Sailendra rule over Srivijaya
	name = "Dhananjaya"
	religion = "vajrayana"
	culture = "java"
	dynasty = "dynn_sailendra"
	father = sailendra010

	# Rule from 784 - 803
	740.1.1 = {
		birth = yes
	}
	803.1.1 = {
		death = yes
	}
}

sailendra012 = { # Sri Maharaja 'Rakai Warak', Samaragrawira, Dyah Manarah, Father of Balaputradewa
	name = "Samaragrawira"
	religion = "vajrayana"
	culture = "java"
	dynasty = "dynn_sailendra"
	father = sailendra011

	# Rule from 803 - 827
	767.1.1 = {
		birth = yes
	}
	827.1.1 = {
		death = yes
	}
}

sailendra013 = { # Sri Maharaja 'Rakai Warak', Dyah Gula, short rule, probably the eldest brother of the three
	name = "Gula"
	religion = "vajrayana"
	culture = "java"
	dynasty = "dynn_sailendra"
	father = sailendra012

	# Rule from 827 - 829
	787.1.1 = {
		birth = yes
	}
	829.1.1 = {
		death = yes
	}
}

sailendra014 = { # Sri Maharaja 'Rakai Garung', Samaratungga, Balaputradewa's brother, builder of Borobudur
	name = "Samaratungga"
	religion = "vajrayana"
	culture = "java"
	dynasty = "dynn_sailendra"
	father = sailendra012

	# Rule from 829 - 847
	792.1.1 = {
		birth = yes
	}
	847.1.1 = {
		death = yes
	}
}

sailendra015 = { # Sri Maharaja Balaputradewa, ruler of Srivijaya, didn't inherit the Javanese throne
	name = "Balaputradewa"
	religion = "vajrayana"
	culture = "malay"
	dynasty = "dynn_sailendra"
	father = sailendra012

	# I'm not sure about the dates
	817.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

sailendra016 = { # Pramodawardhani, Queen of Java, inherit Javanese throne instead of Balaputradewa, her husband is Rakai Pikatan of Sanjaya
	name = "Pramodawardhani"
	female = yes
	religion = "vajrayana"
	culture = "java"
	dynasty = "dynn_sailendra"
	father = sailendra014

	# I'm not sure about the dates
	812.1.1 = {
		birth = yes
	}
	855.1.1 = {
		death = yes
	}
}

# The Sanjaya Dynasty

sanjaya001 = { # The Founder of Sanjaya Dynasty
	name = "Sanjaya" # Rakai Mataram Sang Ratu Sanjaya
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"

	# Reigned 716-746
	685.1.1 = { # Fictional date
		birth = yes
	}
	746.1.1 = {
		death = yes
	}
}

sanjaya002 = { # Sanjaya's other son, became King of Galuh for a short time during his father's reign
	name = "Barmawijaya" # Rakai Panaraban Tamperan Barmawijaya
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya001

	# Reigned 732 - 739 after killing Premanadikusuma of Galuh
	715.1.1 = { # Fictional date
		birth = yes
	}
	739.1.1 = { # Killed by Manarah of Galuh at 739
		death = yes
	}
}

sanjaya003 = { # fictional character just to fill the family tree from Barmawijaya to Palar
	name = "Niskala" # Rakai Panaraban Tamperan Barmawijaya
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya002

	# I made up everything lol
	735.1.1 = { # Fictional date
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

sanjaya004 = { # fictional character just to fill the family tree
	name = "Dhanu" # Rakai Panaraban Tamperan Barmawijaya
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya003

	# I made up everything lol
	762.1.1 = { # Fictional date
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}

sanjaya005 = { # historical character, a vassal during the rule of Sailendra
	name = "Palar" # Rakai Patapan Mpu Palar
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya004

	# Reign 824 - 832, just an estimation
	782.1.1 = { # Fictional date
		birth = yes
	}
	832.1.1 = {
		death = yes
	}
}

sanjaya006 = { # Married Pramodawardhani and takeover Java from Sailendra
	name = "Jatiningrat" # Sri Maharaja Rakai Pikatan / Rakai Mamrati Jatiningrat 'Mpu Manuku'
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya005

	# Reign 847 - 855
	800.1.1 = { # Fictional date
		birth = yes
	}
	825.1.1 = { 
		add_spouse = sailendra016
	}
	855.1.1 = { #
		death = yes
	}
}

sanjaya007 = { # Current Javanese ruler for 867 start
	name = "Lokapala" # Sri Maharaja Rakai Kayuwangi Dyah Lokapala
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya006
	mother = sailendra016

	# Reign 847 - 885
	830.1.1 = { # Fictional date
		birth = yes
	}
	885.1.1 = { #
		death = yes
	}
}

sanjaya008 = { # Another spouse or perhaps concubine of Rakai Pikatan
	name = "Tamer" # Rakai Wwatan Mpu Tamer
	religion = "shaivism"
	female = yes
	culture = "java"

	# Reign ???
	817.1.1 = { # Fictional date
		birth = yes
	}
	877.1.1 = { # Fictional Date
		death = yes
	}
}

sanjaya009 = { # After Lokapala's death there was a succession crisis between his brothers
	name = "Teguh" # Sri Maharaja Rakai Watuhumalang 
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya006
	mother = sanjaya008

	# Reign 885 - 899
	835.1.1 = { # Fictional date
		birth = yes
	}
	885.1.1 = { #
		death = yes
	}
}

sanjaya010 = { # After Lokapala's death there was a succession crisis between his brothers, a false king
	name = "Dharmapala" # 'Rakai Gurunwangi' fictional name
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya006

	# Reign ??
	835.1.1 = { # Fictional date
		birth = yes
	}
	885.1.1 = { #
		death = yes
	}
}

sanjaya011 = { # After Lokapala's death there was a succession crisis between his brothers, another false king
	name = "Dewendra" # Rakai Limus Dyah Dewendra
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya006

	# Reign ??
	840.1.1 = { # Fictional date
		birth = yes
	}
	899.1.1 = { # killed by Dyah Balitung
		death = yes
	}
}

sanjaya012 = { # Future king of Java
	name = "Daksa" # Rakryan Mahamantri i Hino Mpu Daksa / Sri Maharaja Daksottama Bahubajra Pratipaksaksaya Uttunggawijaya
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya009

	# Reign 911 - 919, the throne was usurped by Dyah Balitung for a long time
	855.1.1 = { # Fictional date
		birth = yes
	}
	919.1.1 = { #
		death = yes
	}
}

sanjaya013 = { # Javanese princess, Rakai Watuhumalang's daughter, suppose to marry Dyah Balitung,
	name = "Dhaneswari" # She got no name, so i just made it up
	female = yes
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya009

	# no reign
	850.1.1 = { # Fictional date
		birth = yes
	}
	866.1.1 = { 
		add_spouse = sanjaya015
	}
	910.1.1 = { #
		death = yes
	}
}

sanjaya014 = {
	name = "Sukhami" # Fictional Sanjayan princess married to Rajah Jambavanta of Butuan - in order to portray the relationship between Java and Butuan
	female = yes
	religion = "shaivism"
	culture = "java"
	dynasty = "dynn_sanjaya"
	father = sanjaya006
	mother = sailendra016

	837.1.1 = { # Fictional date
		birth = yes
	}
	865.1.1 = {
		add_spouse = butuan001
	}
	910.1.1 = {
		death = yes
	}
}

sanjaya015 = { # Future king of Java, probably not a Sanjaya, but could be
	name = "Balitung" # Sri Maharaja Rakai Watukura Dyah Balitung
	religion = "shaivism"
	culture = "java"

	# Reign 899 - 911, the throne was usurped by Dyah Balitung for a long time
	845.1.1 = { # Fictional date
		birth = yes
	}
	866.1.1 = { 
		add_spouse = sanjaya013
	}
	911.1.1 = {
		death = yes
	}
}

### mentawai test script, to be deleted
Samakalek001 = {
	name = "Uma_Samakalek" # fictional
	religion = "batak"
	culture = "mentawai"
	dynasty = "malay_d001"
	
	849.1.1.1.1 = { # Approx. Date
		birth = yes
	}
	885.1.1 = { # Approx. Date
		death = yes
	}
}

