# -*- ck2.history.characters -*-

###############################################################
#  SWMH Armenian characters
###############################################################
# SWMH Character Range
# Characters: 1232500 - 1232599
# 2nd Characters: 1234551 - 1234850
##############################################################################################

#### history crafted ####
## dynn_Kourtikios
kourtikios_1 = {
	#1232500
	#The founder of the Kourtikios family
	name = "Kurdik"
	dynasty = armenian_kourtikios
	religion = "armenian_apostolic"
	culture = "armenian"

	830.1.1 = {
		birth = yes
	}
	865.1.1 = {
		religion = "orthodox"
	}
	898.1.1 = {
		death = yes
	}
}
kourtikios_2 = {
	#1234557
	name = "Sahag"
	dynasty = armenian_kourtikios
	religion = "orthodox"
	culture = "armenian"
	father = kourtikios_1

	865.1.1 = {
		birth = yes
	}
	928.1.1 = {
		death = yes
	}
}

melitene_1 = {
	#1232501
	#The ruler of Melitene until right after the end of the First Crusade
	name = "Ghavril"
	dynasty = sea_melitene
	religion = "armenian_apostolic"
	culture = "armenian"

	1042.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		religion = "orthodox"
	}
	1103.1.1 = {
		death = yes
	}
}
melitene_2 = {
	#1232509
	#The daughter of Gabriel of Melitene and the wife of Thoros of Edessa
	name = "Morfia"
	female = yes
	dynasty = sea_melitene
	religion = "orthodox"
	culture = "armenian"
	father = melitene_1

	1070.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}

## dynn_Mankaberdeli
mankaberdeli_1 = {
	#1234600
	name = "Sadun" # Sadun Mankaberdeli, noted grandfather of Sadun Mankaberdeli according to Kirakos Ganjaketsi
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "armenian"

	1149.1.1 = {
		birth = yes
	}
	1211.1.1 = {
		death = yes
	}
}
mankaberdeli_2 = {
	#1234601
	name = "Sherbarok" # Sherbarok Mankaberdeli, noted father of Sadun Mankaberdeli according to Kirakos Ganjaketsi
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = mankaberdeli_1

	1183.1.1 = {
		birth = yes
	}
	1236.1.1 = {
		death = yes
	}
}
mankaberdeli_3 = {
	#1234602
	name = "Sadun" # Sadun Mankaberdeli, Atabeg of Georgia, rival of Mkhargardzelis
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = mankaberdeli_2

	1227.1.1 = {
		birth = yes
	}
	1282.1.1 = {
		death = yes
	}
}
mankaberdeli_4 = {
	#1234603
	name = "Khutlu Bugha" # Khutlu Bugha Mankaberdeli, son of Sadun Mankaberdeli, conspired with the Mongols against the King as he refused him the same post that his father possessed
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = mankaberdeli_3

	1255.1.1 = {
		birth = yes
	}
	1309.1.1 = {
		death = yes
	}
}
mankaberdeli_5 = {
	#1234603
	name = "Khutlu Khatun" # Khutlu Khatun Mankaberdeli, mentioned as wife of Prosh Khaghbakian, brother-in-law of Khutlu Bugha Mankaberdeli
	female = yes
	dynasty_house = house_mankaberdeli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = mankaberdeli_3

	1260.1.1 = {
		birth = yes
	}
	# add missing marriage
	1326.1.1 = {
		death = yes
	}
}

## dynn_Kvirikian
bagratuni_kvirikian_1 = {
	#1232503
	# The son of Kvirike III of Lori
	name = "Abas"
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = bagratuni_kvirikian_2

	1141.1.1 = {
		birth = yes
	}
	1188.1.1 = {
		add_spouse = 232761
	}
	1192.1.1 = {
		death = yes
	}
}
bagratuni_kvirikian_2 = {
	#1232542
	# The son of David II of Lori
	name = "Kvirike"
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41336

	1098.1.1 = {
		birth = yes
	}
	1185.1.1 = {
		death = yes
	}
}
bagratuni_kvirikian_3 = {
	#1234551
	#unnamed daughter married off to first Alp Arslan and then Nizam al-Mulk. Discussion on Medlands on the accuracy of the Georgian Chronicle. Her recorded father in it may or may not exist. He is mentioned nowhere else but in that one source. I gave her a confirmed male as a father instead
	name = "Nane"
	dynasty_house = house_kvirikian
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41513
	mother = 41334

	1046.1.1 = {
		birth = yes
	}
	1101.1.1 = {
		death = yes
	}
}
bagratuni_kvirikian_4 = {
	#1234552
	#The daughter of Kvirike III of Lori
	name = "Balrina"
	dynasty_house = house_kvirikian
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = bagratuni_kvirikian_2

	1144.1.1 = {
		birth = yes
	}
	1210.1.1 = {
		death = yes
	}
}
bagratuni_kvirikian_5 = {
	#1234553
	#The infant son of Abas of Lori
	name = "Aghsartan"
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = bagratuni_kvirikian_1
	mother = 232761

	1190.1.1 = {
		birth = yes
	}
	1246.1.1 = {
		death = yes
	}
}
bagratuni_kvirikian_6 = {
	#12345533
	name = "Kvirike"
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = bagratuni_kvirikian_5

	1231.1.1 = {
		birth = yes
	}
	1298.1.1 = {
		death = yes
	}
}
bagratuni_kvirikian_7 = {
	#12345534 = {
	name = "Davit"
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = bagratuni_kvirikian_6

	1262.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
bagratuni_kvirikian_8 = {
	#12345535 = {
	name = "Aghsartan"
	dynasty_house = house_kvirikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = bagratuni_kvirikian_7

	1291.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}

## dynn_Varajnuni
extra_varajnuni_1 = {
	#1232512
	# the traditional founder of the Byzantine Brachamios family
	name = "Sahag"
	dynasty = 20063
	religion = "armenian_apostolic"
	culture = "armenian"

	941.1.1 = {
		birth = yes
	}
	1009.1.1 = {
		death = yes
	}
}
extra_varajnuni_2 = {
	#1232513
	# placeholder father of Philaretos Brachamios
	name = "Levon"
	dynasty = 20063
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_varajnuni_1

	993.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
sea_extra_varajnuni_001 = {
	#262880
	# Mleh the Strategos of Lykandos. Highly succesful Armenian military leader in the employ of the Empire
	name = "Mleh"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_3

	870.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}
}
sea_extra_varajnuni_002 = {
	#262881
	name = "Ashot"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = sea_extra_varajnuni_001

	902.1.1 = {
		birth = yes
	}
	936.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = { type = feudal_government_levies level = feudal_levies_low }
		}
	}
	960.1.1 = {
		death = yes
	}
}
sea_extra_varajnuni_003 = {
	#262882
	name = "Smbat"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = sea_extra_varajnuni_001

	912.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
sea_extra_varajnuni_004 = {
	#262883
	# Domestic of the Schools in 973, presumed relative of Mleh/Melias
	name = "Mleh"
	dynasty = 20063
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_3
	father = sea_extra_varajnuni_002

	926.1.1 = {
		birth = yes
	}
	974.1.1 = {
		death = yes
	}
}

## dynn_Vakramian
vakramian_1 = {
	#1234604
	# Armenian Governor of Cyprus. Very dark period after his governorship until around 1000
	name = "Vakram"
	dynasty = armenian_vakramian #Vakramian
	religion = "orthodox"
	culture = "armenian"
	938.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}

## dynn_Adrianian - requires MB greek changes to properly work
adrianian_1 = {
	#1234605
	# Adrian the Patrician, father of Constantine Lekapenos' first wife ; a governor
	name = "Adrian"
	dynasty = armenian_adrianian
	religion = "orthodox"
	culture = "armenian"

	892.1.1 = {
		birth = yes
	}
	947.1.1 = {
		death = yes
	}
}
adrianian_2 = {
	#1234606
	# Constantine Lekapenos' first wife, died shortly after their marriage
	name = "Helena"
	female = yes
	dynasty = armenian_adrianian
	religion = "orthodox"
	culture = "armenian"
	father = adrianian_1

	919.1.1 = {
		birth = yes
	}
	940.1.14 = {
		death = yes
	}
}

## dynn_Brachamios
brachamios_1 = {
	#1232510
	# Armenian Doux of Cyprus between 1075 and 1085, from the same family as Philaretos Brachamios. The exact relation is unknown.
	name = "Elpidios"
	dynasty = 20063
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_varajnuni_2

	1036.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = { type = feudal_government_levies level = feudal_levies_low }
		}
		dynasty_house = house_brachamios
		religion = "orthodox"
	}
	1081.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = { type = feudal_government_levies level = feudal_levies_exempt }
		}
	}
	1091.1.1 = {
		death = yes
	}
}
brachamios_2 = {
	#1234554 = {
	name = "Grigor"
	dynasty = 20063
	religion = "orthodox"
	culture = "armenian"
	father = brachamios_1

	1054.1.1 = {
		birth = yes
	}
	1075.1.1 = {
		dynasty_house = house_brachamios
		religion = "orthodox"
	}
	1119.1.1 = {
		death = yes
	}
}

#### history not crafted ####
## dynn_Ghazarikian
ghazarikian_1 = {
	#1232504
	# the ruler of Kaysun and Germanikeia after the death of Philaretos (Vahram). First as a Seljuk vassal, later as a free prince. Collaborated heavily with the first crusade.
	name = "Vasil"
	dynasty = armenian_ghazarikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = ghazarikian_3

	1065.1.1 = {
		birth = yes
	}
	1112.1.1 = {
		death = yes
	}
}
ghazarikian_2 = {
	#1232505
	# Vasil's nephew and adopted son. Was forced to renounce his lands by the Count of Edessa
	name = "Vasil-Dgha"
	dynasty = armenian_ghazarikian
	religion = "armenian_apostolic"
	culture = "armenian"
	mother = ghazarikian_4

	1094.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}
ghazarikian_3 = {
	#1232506
	# the brigand mentioned by Grigor Magistros and Michael the Great. Considered to be the father of Gogh Vasil. The term Banu Ghazarik, Banu Bazrik, Banu Vazrik or just Ghazarik is derived from his name
	name = "Ghazar"
	dynasty = armenian_ghazarikian
	religion = "armenian_apostolic"
	culture = "armenian"

	1033.1.1 = {
		birth = yes
	}
	1079.1.1 = {
		death = yes
	}
}
ghazarikian_4 = {
	#1232507
	# placeholder sister of Gogh-Vasil and mother of Vasil-Dgha
	name = "Kata"
	dynasty = armenian_ghazarikian
	religion = "armenian_apostolic"
	culture = "armenian"
	female = yes
	father = ghazarikian_3

	1071.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
ghazarikian_5 = {
	#1232508
	# Vasil's brother who went into the service of Baldwin of Jerusalem who made him Lord of Ravendel. Was expelled alongside his nephew Vasil-Dgha
	name = "Bagrat"
	dynasty = armenian_ghazarikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = ghazarikian_3

	1068.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}
}


## dynn_Pahlavuni
pahlavuni_1 = {
	#1232514
	name = "Hasan"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159260
	949.1.1 = {
		birth = yes
	}
	1007.1.1 = {
		death = yes
	}
}
pahlavuni_2 = {
	#1232515
	name = "Abirad"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = pahlavuni_1
	977.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}
pahlavuni_3 = {
	#1232516
	name = "Abouldjahab"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = pahlavuni_2
	1011.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}
}
pahlavuni_4 = {
	#1232517
	name = "Vassak"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = pahlavuni_2
	1014.1.1 = {
		birth = yes
	}
	1083.1.1 = {
		death = yes
	}
}
pahlavuni_5 = {
	#1232518
	name = "Grigor"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = pahlavuni_4
	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
pahlavuni_6 = {
	#1232519
	name = "Parsegh"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = pahlavuni_4
	1041.1.1 = {
		birth = yes
	}
	1113.1.1 = {
		death = yes
	}
}
pahlavuni_7 = {
	#1232520
	name = "Hasan"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = pahlavuni_4
	1043.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
pahlavuni_8 = {
	#1232521
	name = "Abouldjahab"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = pahlavuni_4
	1046.1.1 = {
		birth = yes
	}
	1119.1.1 = {
		death = yes
	}
}
pahlavuni_9 = {
	#1232522
	name = "Anoush"
	dynasty_house = house_pahlavuni
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = pahlavuni_4
	1048.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}


## dynn_Bagrationi
extra_bagrationi_armenia_1 = {
	#1232523
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159928
	526.1.1 = {
		birth = yes
	}
	560.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_2 = {
	#1232524
	name = "Pap"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_bagrationi_armenia_1
	558.1.1 = {
		birth = yes
	}
	596.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_6 = {
	#1232528
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159918
	652.1.1 = {
		birth = yes
	}
	723.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_7 = {
	#1232529
	name = "Vasak"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159918
	654.1.1 = {
		birth = yes
	}
	728.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_8 = {
	#1232530
	name = "Bagrat"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159918
	658.1.1 = {
		birth = yes
	}
	731.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_9 = {
	#1232531
	name = "Sahak"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41502
	790.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_10 = {
	#1232533
	name = "Sahak"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41505
	mother = armenian_000082
	853.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_11 = {
	#1232534
	name = "Davit"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41505
	mother = armenian_000082
	855.1.1 = {
		birth = yes
	}
	905.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_12 = {
	#1232535
	name = "Sapuh"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41505
	mother = armenian_000082
	861.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_13 = {
	#1232536
	name = "Mariam"
	dynasty = 507
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41505
	mother = armenian_000082
	858.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_14 = {
	#1232537
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_bagrationi_armenia_12
	879.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_15 = {
	#1232538
	name = "Smbat"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_bagrationi_armenia_10
	875.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_16 = {
	#1232539
	name = "Mushel"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41506
	872.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_17 = {
	#1232540
	name = "Erkat"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41520
	1014.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_18 = {
	#1232541
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 70445
	1071.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		death = yes
	}
}
extra_bagrationi_armenia_19 = {
	#12325411
	name = "Gagik"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_bagrationi_armenia_18
	1120.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

## dynn_Arranshahik
extra_arranshahik_5 = {
	#1232553
	name = "Senekerim"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159982
	894.1.1 = {
		birth = yes
	}
	958.1.1 = {
		death = yes
	}
}
extra_arranshahik_6 = {
	#1232554
	name = "Sevada"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159982
	900.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}
extra_arranshahik_7 = {
	#1232555
	name = "Senekerim-Hovhannes"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_arranshahik_6
	931.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
extra_arranshahik_8 = {
	#1232556
	name = "Grigor"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_arranshahik_6
	933.1.1 = {
		birth = yes
	}
	1003.1.1 = {
		death = yes
	}
}
extra_arranshahik_9 = {
	#1232557
	name = "Philipo"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_arranshahik_6
	935.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}
extra_arranshahik_10 = {
	#1232558
	name = "Grigor"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_arranshahik_9
	970.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
extra_arranshahik_11 = {
	#1232559
	name = "Sevada"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_arranshahik_9
	976.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
extra_arranshahik_12 = {
	#1232560
	name = "Philipo"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_arranshahik_10
	989.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}
extra_arranshahik_13 = {
	#1232561
	name = "Philipo"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = extra_arranshahik_10
	989.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = yes
	}
}
extra_arranshahik_14 = {
	#1234588
	name = "Mariam"
	female = yes
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159982
	891.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

## dynn_Arcruni-Artsruni
extra_acruni_1 = {
	#1232562
	name = "Ashot-Sarkis"
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41562
	mother = 41527
	871.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
extra_acruni_2 = {
	#1232563
	name = "Gurgen"
	dynasty = 101736
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41562
	mother = 41527
	874.1.1 = {
		birth = yes
	}
	925.1.1 = {
		death = yes
	}
}

## dynn_Bekhdian
bekhdian_1 = {
	#1232564
	name = "Bekhd"
	dynasty = armenian_bekhdian
	religion = "armenian_apostolic"
	culture = "armenian"
	1029.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

## dynn_Jamali
jamali_1 = {
	#1232565
	name = "Badr"
	dynasty = levantine_jamali
	martial = 9
	diplomacy = 6
	intrigue = 7
	stewardship = 6
	religion = "ismaili"
	culture = "armenian"
	trait = "education_martial_3"
	trait = "ambitious"
	trait = "brave"
	trait = "sadistic"
	trait = "organizer"

	1015.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		culture = "egyptian"
	}
	1094.1.1 = {
		death = yes
	}
}
jamali_2 = {
	#1232566
	name = "al-Afdal Shahanshah"
	dynasty = levantine_jamali
	martial = 6
	diplomacy = 7
	intrigue = 7
	stewardship = 7
	religion = "ismaili"
	culture = "egyptian"
	trait = "education_stewardship_3"
	trait = "just"
	father = jamali_1

	1066.1.1 = {
		birth = yes
	}
	1121.12.11 = {
		death = { death_reason = death_murder } #rumored involvement of the caliph al-Amir
	}
}
jamali_3 = {
	#1234590
	# daughter of Badr al-Jamali, married to al-Mustali in an attempt to tie the family of Badr and the Imam-Caliph's closer together. al-Mustali died before the marriage resulting in offspring
	name = "Sitt al-Mulk"
	female = yes
	dynasty = levantine_jamali
	religion = "ismaili"
	culture = "egyptian"
	father = jamali_1

	1068.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}
jamali_4 = {
	#1234591
	# mentioned leading Fatimid armies in the early 1100's. One of his campaigns on behalf of his father led to the capture of Ramla apparently
	name = "Sharaf al-Ma'ali"
	dynasty = levantine_jamali
	religion = "ismaili"
	culture = "egyptian"
	trait = "education_martial_2"
	father = jamali_2

	1084.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
jamali_5 = {
	#1234592
	# unnamed daughter of al-Afdal that forced al-Amir to marry as part 2 of the combine the Vizier family and the Caliph family
	name = "Maryam"
	female = yes
	dynasty = levantine_jamali
	religion = "ismaili"
	culture = "egyptian"
	father = jamali_2

	1096.1.1 = {
		birth = yes
	}
	1135.1.1 = {
		death = yes
	}
}
jamali_6 = {
	#1234607
	# AKA Kutayfat, Abu Ali b. al-Afdal b. Badr al-Jamali, usurped the Fatimids 1130-1132
	name = "Ahmad"
	dynasty = levantine_jamali
	religion = "ismaili"
	culture = "egyptian"
	trait = "ambitious"
	father = jamali_2

	1090.1.1 = { #?
		birth = yes
	}
	1132.1.1 = {
		death = { death_reason=death_murder } #murdered by supporters of al-Amir
	}
}


## dynn_Gargar
gargar_1 = {
	#1232586
	# the ruler of Gargar after the death of Philaretos (Vahram). First as a Seljuk vassal, later as a free prince. Collaborated heavily with the first crusade.
	name = "Kostandin"
	dynasty = armenian_gargar
	religion = "armenian_apostolic"
	culture = "armenian"
	1059.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}
gargar_2 = {
	#1232587
	# the ruler of Gargar after the death of his father. Gave up Gargar for safer lands in the County of Edessa
	name = "Mikayel"
	dynasty = armenian_gargar
	religion = "armenian_apostolic"
	culture = "armenian"
	father = gargar_1
	1090.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}

##dynn_Hetoumi
hethumid_1 = {
	#1232588
	name = "Kostandin" #Father of the Future Katholikos
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "zealous"
	father = 223031
	1127.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}
hethumid_2 = {
	#1232589
	name = "Vanine" #Unnamed daughter
	female = yes
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = hethumid_1
	1161.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}
hethumid_3 = {
	#1232590
	name = "Hovhannes" #Katholikos Hovhannes the Affluent
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = hethumid_1
	1163.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}
hethumid_4 = {
	#1232591
	name = "Hethum" #Unnamed son
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = hethumid_1
	1168.1.1 = {
		birth = yes
	}
	1224.1.1 = {
		death = yes
	}
}
hethumid_5 = {
	#1232592
	name = "Oshin"
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 223034
	mother = 223035
	1178.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}
hethumid_6 = {
	#1232593
	name = "Vasil"
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 223034
	mother = 223035
	1179.1.1 = {
		birth = yes
	}
	1216.1.1 = {
		death = yes
	}
}
hethumid_7 = {
	#1232594
	name = "Sopi" #unnamed daughter
	dynasty_house = house_hethumid
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 223034
	mother = 223035
	1186.1.1 = {
		birth = yes
	}
	1229.1.1 = {
		death = yes
	}
}
hethumid_8 = {
	#1232595
	name = "Schahantukhd"
	female = yes
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 223036
	mother = 31831
	1219.1.1 = {
		birth = yes
	}
	1274.1.1 = {
		death = yes
	}
}
hethumid_9 = {
	#1232596
	name = "Kostandin"
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 31854
	1258.1.1 = {
		birth = yes
	}
	1292.1.1 = {
		death = yes
	}
}
hethumid_10 = {
	#1232597
	name = "Theophano"
	female = yes
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 31854
	1263.1.1 = {
		birth = yes
	}
	1317.1.1 = {
		death = yes
	}
}
hethumid_11 = {
	#1232598
	name = "Kostandin"
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "twin"
	father = 31855
	1288.1.1 = {
		birth = yes
	}
	1322.1.1 = {
		death = yes
	}
}
hethumid_12 = {
	#1232599
	name = "Hethum"
	dynasty_house = house_hethumid
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = "twin"
	father = 31855
	1288.1.1 = {
		birth = yes
	}
	1322.1.1 = {
		death = yes
	}
}

## dynn_Theodorokanos
theodorokanos_1 = {
	#1234556
	name = "Thoros"
	dynasty = 101513
	religion = "armenian_apostolic"
	culture = "armenian"
	949.1.1 = {
		birth = yes
	}
	1013.1.1 = {
		death = yes
	}
}

## dynn_Armani
extra_armani_1 = {
	#1234558
	name = "Muhammad"
	dynasty = 7520
	culture = "armenian"
	religion = "ashari"
	trait = education_martial_2
	father = 163135

	841.1.1 = {
		culture = "levantine"
		birth = yes
	}
	873.1.1 = {
		death = yes
	}
}

## dynn_Zakarian
zakarian_1 = {
	#1234560
	name = "Khosrov" #3rd mention of a Zakarid is Khosrov around 1100
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159237

	1079.1.1 = {
		birth = yes
	}
	1132.1.1 = {
		death = yes
	}
}
zakarian_2 = {
	#1234561
	name = "Karim" #Khosrov had 2 recorded sons, again quoting Toumanoff, Avag-Zakare and Karim-Vahram. Both noted around 1130
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = zakarian_1

	1106.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		dynasty_house = house_gageli
	}
	1160.1.1 = {
		death = yes
	}
}
zakarian_3 = {
	#1234562
	name = "Zakare" #
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159206

	1218.1.1 = {
		birth = yes
	}
	1261.1.1 = {
		death = yes
	}
}
zakarian_4 = {
	#1234563
	name = "Zakare" #
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159228

	1295.1.1 = {
		birth = yes
	}
	1358.1.1 = {
		death = yes
	}
}
zakarian_5 = {
	#1234564
	name = "Shahanshah" #
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = zakarian_4

	1324.1.1 = {
		birth = yes
	}
	1377.1.1 = {
		death = yes
	}
}
zakarian_6 = {
	#1234570
	name = "Doph"
	dynasty_house = house_zakarian
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 232758

	1163.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}

## dynn_Gageli
gageli_1 = {
	#1234565
	name = "Vahram" #Descendants of Karim-Vahram
	dynasty_house = house_gageli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = zakarian_2

	1142.1.1 = {
		birth = yes
	}
	1199.1.1 = {
		death = yes
	}
}
gageli_2 = {
	#1234566
	name = "Sargis" #Descendants of Karim-Vahram
	dynasty_house = house_gageli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = zakarian_2

	1146.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}
gageli_3 = {
	#1234567
	name = "Zakare" #Descendants of Karim-Vahram. Referred to as Blou-Zakar
	dynasty_house = house_gageli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = gageli_1

	1178.1.1 = {
		birth = yes
	}
	1223.1.1 = {
		death = yes
	}
}
gageli_4 = {
	#1234568
	name = "Vahram" #Descendants of Karim-Vahram. Chef des Msakhours
	dynasty_house = house_gageli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = gageli_3

	1200.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}
gageli_5 = {
	#Gageli1
	name = "Sargis" #Descendants of Karim-Vahram. Chef des Msakhours
	dynasty_house = house_gageli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = gageli_4

	1235.1.1 = {
		birth = yes
	}
	1306.1.1 = {
		death = yes
	}
}
gageli_6 = {
	#Gageli2
	name = "Zakare"
	dynasty_house = house_gageli
	religion = "armenian_apostolic"
	culture = "armenian"
	father = gageli_5

	1270.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

## dynn_Vakhtangian
vakhtangian_1 = {
	#1234571
	name = "Hasan"
	dynasty_house = house_vakhtangian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159239

	1056.1.1 = {
		birth = yes
	}
	1116.1.1 = {
		death = yes
	}
}

## dynn_Dopian
dopian_1 = {
	#1234572
	name = "Grigor"
	dynasty_house = house_dopian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159213
	mother = zakarian_8
	1186.1.1 = {
		birth = yes
	}
	1239.1.1 = {
		death = yes
	}
}

## dynn_Aršaruni
arsaruni_1 = {
	#1234573
	name = "Stepanos" #Placeholder father of Khachik I and Peter I
	dynasty = armenian_arsaruni
	religion = "armenian_apostolic"
	culture = "armenian"
	925.1.1 = {
		birth = yes
	}
	946.1.1 = {
		add_spouse = moks_1
	}
	980.1.1 = {
		death = yes
	}
}
arsaruni_2 = {
	#1234575
	name = "Latavri" #Placeholder sister of Khachik I and Peter I and mother of Khachik II
	female = yes
	dynasty = armenian_arsaruni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = arsaruni_1
	mother = moks_1
	968.1.1 = {
		birth = yes
	}
	1027.1.1 = {
		death = yes
	}
}

## dynn_Moks
moks_1 = {
	#1234574
	name = "Margarid" #Placeholder mother of Khachik I and Peter I and sister of Ananias I
	female = yes
	dynasty = armenian_moks
	religion = "armenian_apostolic"
	culture = "armenian"
	father = moks_2
	931.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}
moks_2 = {
	#1234577
	name = "Khachik" #Placeholder father of Ananias I and his unnamed sister
	dynasty = armenian_moks
	religion = "armenian_apostolic"
	culture = "armenian"
	889.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}

## dynn_Ani
ani_1 = {
	#1234576
	name = "Gagik" #Placeholder father of Khachik II
	dynasty = armenian_ani
	religion = "armenian_apostolic"
	culture = "armenian"
	961.1.1 = {
		birth = yes
	}
	990.1.1 = {
		add_spouse = arsaruni_2
	}
	1014.1.1 = {
		death = yes
	}
}

## dynn_Parisos
parisos_1 = {
	#1234578
	name = "Rusudan" #Placeholder first wife of David the Builder, her name and ethnicity is known, nothing else. She's given a random dynasty so she's not just a lowborn
	female = yes
	dynasty = armenian_parisos
	religion = "armenian_apostolic"
	culture = "armenian"
	1075.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}

## dynn_HasanJalay
hasanjalay_1 = {
	#1234579
	name = "Jalal"
	dynasty_house = house_hasan_jalay
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159217
	1266.1.1 = {
		birth = yes
	}
	1312.1.1 = {
		death = yes
	}
}
hasanjalay_2 = {
	#1234580
	name = "Atabeg"
	dynasty_house = house_hasan_jalay
	religion = "armenian_apostolic"
	culture = "armenian"
	father = hasanjalay_1
	1287.1.1 = {
		birth = yes
	}
	1342.1.1 = {
		death = yes
	}
}
hasanjalay_3 = {
	#1234581
	name = "Jalal"
	dynasty_house = house_hasan_jalay
	religion = "armenian_apostolic"
	culture = "armenian"
	father = hasanjalay_2
	1321.1.1 = {
		birth = yes
	}
	1389.1.1 = {
		death = yes
	}
}

melik_avan_1 = {
	#1234582
	name = "Vasak-Smbat"
	dynasty_house = house_melik_avan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159211
	mother = 159236
	1156.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}
melik_avan_2 = {
	#1234583
	name = "Vakhtank"
	dynasty_house = house_melik_avan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = melik_avan_1
	1201.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
melik_avan_3 = {
	#1234584 = {
	name = "Avan"
	dynasty_house = house_melik_avan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = melik_avan_2
	1243.1.1 = {
		birth = yes
	}
	1310.1.1 = {
		death = yes
	}
}
melik_avan_4 = {
	#1234585 = {
	name = "Ghavril"
	dynasty_house = house_melik_avan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = melik_avan_3
	1282.1.1 = {
		birth = yes
	}
	1346.1.1 = {
		death = yes
	}
}
melik_avan_5 = {
	#1234586 = {
	name = "Abas"
	dynasty_house = house_melik_avan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = melik_avan_4
	1325.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}

## dynn_Makedon
#1234589 = {
	#name = "Hmayeak" #Maiktes/Hmayeak, grandfather of Basil I
	#dynasty = 644
	#religion = "armenian_apostolic"
	#culture = "armenian"
	#787.1.1 = {
		#birth = yes
	#}
	#833.1.1 = {
		#death = yes
	#}
#}

## Mamluks
1234587 = {
	name = "Abu-Shuja Fatik"
	dynasty = 1000102917
	religion = "ismaili"
	culture = "armenian"
	984.1.1 = {
		birth = yes
		culture = "levantine"
	}
	1022.7.6 = {
		death = { death_reason = death_murder }
	}
}
1234593 = {
	name = "al-Salih Tala'i" #Fatimid Vizier
	dynasty = 1000102918
	religion = "ismaili"
	culture = "armenian"
	father = 1234594
	1102.1.1 = {
		birth = yes
		culture = "egyptian"
	}
	1128.1.1 = { #?
		religion = "ismaili" #was a convert to Twelver Shi'ism
	}
	1161.9.11 = { #assassinated at the instigation of an aunt of al-Adil
		death = {
			death_reason = death_murder
		}
	}
}
1234594 = {
	name = "Ruzzik" #Noted father of Tala'i
	dynasty = 1000102918
	religion = "ismaili" #Tala'i b. Ruzzik's immediate ancestors moved to Egypt with Badr al-Jamali, so the family was likely already muslim
	culture = "armenian"

	1067.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
1234595 = {
	name = "al-Adil Ruzzik" #Fatimid Vizier
	dynasty = 1000102918
	religion = "ismaili" #known as a Twelver like his father
	culture = "armenian"
	father = 1234593
	1129.1.1 = {
		birth = yes
		culture="egyptian"
	}
	1163.8.1 = {
		death = {
			death_reason=death_execution
			killer=34982
		}
	}
}
1234596 = {
	name = "Bahram" #Possibly the last Christian Vizier, governor of Gharbiyya (1134). I don't think there is more after him
	dynasty = 1000102919
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 1234598
	1095.1.1 = {
		birth = yes
	}
	1140.12.7 = {
		death = yes
	}
}
1234597 = {
	name = "Vasak" #Brother of Bahram who was appointed as governor of Qus/Upper Egypt by his brother
	dynasty = 1000102919
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 1234598
	1098.1.1 = {
		birth = yes
	}
	1137.9.1 = {
		death = { death_reason=death_murder }
	}
}
1234598 = {
	name = "Ashot" #Unnamed father of Bahram and Vasak
	dynasty = 1000102919
	religion = "armenian_apostolic"
	culture = "armenian"
	1066.1.1 = {
		birth = yes
	}
	1114.1.1 = {
		death = yes
	}
}
1234599 = {
	name = "Yanis" #Shia Armenian Mamluk, shortlived Vizier
	dynasty = 1000102920
	religion = "ismaili"
	culture = "armenian"
	1081.1.1 = {
		birth = yes
		culture="egyptian"
	}
	1132.10.28 = {
		death = {
			death_reason=death_execution
			killer=32907
		}
	}
}

#SWMH NEW
248124 = {
	name = "Pappa" # placeholder father
	dynasty = 1059018
	religion = "armenian_apostolic"
	culture = "armenian"
	1190.1.1 = {
		birth = yes
	}
	1257.1.1 = {
		death = yes
	}
}
248125 = {
	name = "Mukhtas" # governor of Arbela
	dynasty = 1059018
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 248124
	1216.1.1 = {
		birth = yes
	}
	1280.1.1 = {
		death = yes
	}
}
248126 = {
	name = "Safi"
	dynasty = 1059018
	religion = ismaili
	culture = "armenian"
	trait = education_learning_3
	father = 248124
	1220.1.1 = {
		birth = yes
	}
	1281.1.1 = {
		death = yes
	}
}
248127 = {
	name = "Isa Taj al-Din" # governor of Arbela
	dynasty = 1059018
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 248125
	1245.1.1 = {
		birth = yes
	}
	1291.1.1 = {
		death = { death_reason = death_murder } # possibly murdered
	}
}

#Governors
248122 = {
	name = "Zaki"
	dynasty = 1059014
	religion = "nestorian"
	culture="assyrian"
	trait = ambitious
	trait = zealous
	1233.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes # removed from office few years earlier
	}
}
248123 = {
	name = "Masud" #Governor of Mosul for a short period of time
	dynasty = 1059013
	religion = "nestorian"
	culture="assyrian"
	trait = "education_stewardship_2"
	trait = ambitious
	1235.1.1 = {
		birth = yes
	}
	1289.1.1 = { # imprisoned, tortured & executed
		death = {
			death_reason=death_execution
			killer=478008
		}
	}
}
248129 = {
	name = "Yuhanna" # apprently Masud had a son who was appointed as governor of Mosul briefly after Masud
	dynasty = 1059013
	religion = "nestorian"
	culture="assyrian"
	trait = ambitious
	father = 248123
	1265.1.1 = {
		birth = yes
	}
	1295.8.1 = {
		death = yes # possibly removed from office
	}
}
1238500 = {
	name = "Jabril" #Court Physician to the Abbasid Caliph
	dynasty = 1000103192
	religion = nestorian
	culture="assyrian"
	trait = "scholar"
	trait = lifestyle_physician
	760.1.1 = {
		birth = yes
	}
	829.1.1 = {
		death = yes
	}
}
1238501 = {
	name = "Buktishu" #Court Physician to the Abbasid Caliph
	dynasty = 1000103192
	religion = nestorian
	culture="assyrian"
	trait = "scholar"
	trait = lifestyle_physician
	father = 1238500
	804.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}
1238502 = {
	name = "Yuhanna" #Court Physician to the Abbasid Caliph
	dynasty = 1000103192
	religion = nestorian
	culture="assyrian"
	trait = "legitimized_bastard"
	trait = "scholar"
	trait = lifestyle_physician
	father = 1238501
	828.1.1 = {
		birth = yes
	}
	892.1.1 = {
		death = yes
	}
}
1238503 = {
	name = "Abdollah" #Member of the Buktishu family
	dynasty = 1000103192
	religion = nestorian
	culture="assyrian"
	trait = "scholar"
	trait = lifestyle_physician
	father = 1238502
	866.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
1238504 = {
	name = "Jabril" #Member of the Buktishu family
	dynasty = 1000103192
	religion = nestorian
	culture="assyrian"
	trait = "scholar"
	trait = lifestyle_physician
	father = 1238503
	911.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}
1238505 = {
	name = "Athanasius" #Uncle of Michael the Great
	dynasty = 1000103196 #id taken from our file#
	religion = "catholic"
	culture = "assyrian"
	father = 1238506
	1098.1.1 = {
		birth = yes
	}
	1157.1.1 = {
		death = yes
	}
}
1238506 = {
	name = "Yeshu" #Unnamed grandfather of Michael the Great
	dynasty = 1000103196 #id taken from our file#
	religion = "catholic"
	culture = "assyrian"
	1060.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}
}
1238507 = {
	name = "Aaron" #Aaron the Physician, Father of Bar Hebraeus
	dynasty = 1000103202 #id taken from our file#
	religion = "samaritan"
	culture = "persian"
	trait = "education_diplomacy_3"
	trait = "gregarious"
	trait = "scholar"
	trait = lifestyle_physician

	1192.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}
1238508 = {
	name = "Griguriyus" #Bar Hebraeus, Maphrian of the catholic georgian_orthodox Church
	dynasty = 1000103202 #id taken from our file#
	religion = "samaritan"
	culture = "persian"
	trait = "education_learning_4"
	trait = "scholar"
	trait = lifestyle_physician
	father = 1238507
	1226.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		religion = "catholic"
		culture = "assyrian"
	}
	1286.7.30 = {
		death = yes
	}
}

MBarmenian0001 = {
	name = "Nikephoros"
	dynasty = 101199
	religion = "georgian_orthodox"
	culture = "armenian"
	father = 145225
	mother = MBgreek0002
	728.1.1 = {
		birth = yes
	}
	743.11.2 = {
		trait = blind
	}
	780.1.1 = {
		death = yes
	}
}
MBarmenian0002 = {
	name = "Niketas"
	dynasty = 101199
	religion = "georgian_orthodox"
	culture = "armenian"
	father = 145225
	mother = MBgreek0002
	725.1.1 = {
		birth = yes
	}
	743.11.2 = {
		trait = blind
	}
	770.1.1 = {
		death = yes
	}
}

#INFO NOT FOUND
#khacaturian_1 = {
	#The Doux of Antioch in 1066, was one of the last supporters that Romanos Diogenes had
	#1232502
	#name = "Khacatur"
	#dynasty = armenian_khacaturian
	#religion = "armenian_apostolic"
	#culture = "armenian"

	#1036.1.1 = {
		#birth = yes
	#}
	#1073.1.1 = {
		#death = yes
	#}
#}
# Sassoun dynasty rmeoved - without changes to Jazira, no point in having them

# Elpidios and his son removed until I can find anything that confirms their existence
#1232511 = {
	# Armenian Doux of Antioch earlier in the 11th Century, from the same family as Philaretos Brachamios. The exact relation is unknown.
	# placeholder uncle of Philaretos
	#name = "Elpidios"
	#dynasty = 20063
	#religion = "armenian_apostolic"
	#culture = "armenian"
	#father = extra_varajnuni_1

	#995.1.1 = {
		#birth = yes
	#}
	#1060.1.1 = {
		#death = yes
	#}
#}
#1234555 = {
	#name = "Vasil"
	#dynasty = 20063
	#religion = "armenian_apostolic"
	#culture = "armenian"
	#father = 1232511

	#1037.1.1 = {
		#birth = yes
	#}
	#1092.1.1 = {
		#death = yes
	#}
#}
