# -*- ck2.history.characters -*-

###############################################################
#  SWMH Georgian characters
###############################################################
# SWMH Character Range: 1.000.232.600 - 1.000.232.629
# 2nd Characters Range: 1.000.234.250 - 1.000.234.550
##############################################################################################

## dynn_Pakourianos
pakourianos_1 = {
	#1232600
	#The Strategos of the theme of Iberias until it fell to the Seljuqs in 1071. Received extensive properties in the West after Alexios Komnenos gained the throne
	name = "Grigor"
	dynasty = 101436
	diplomacy = 7
	stewardship = 7
	religion = "orthodox"
	culture = "georgian"
	trait = education_martial_2
	father = pakourianos_3

	1031.1.1 = {
		birth = yes
	}
	1086.1.1 = {
		death = yes
	}
}
pakourianos_2 = {
	#1232601
	#Gregory Pakourianos' brother
	name = "Abas"
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"
	trait = education_martial_2
	father = pakourianos_3

	1032.1.1 = {
		birth = yes
	}
	1071.1.1 = {
		death = yes
	}
}
pakourianos_3 = {
	#1232602
	#Gregory Pakourianos' father
	name = "Grigor"
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"

	993.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
pakourianos_4 = {
	#1234324
	#Gregory Pakourianos' sister. He has a recorded brother-in-law. Name unknown
	name = "Elene"
	female = yes
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"
	father = pakourianos_3

	1035.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		add_matrilineal_spouse = pakourianos_spouse
	}
	1094.1.1 = {
		death = yes
	}
}
pakourianos_spouse = {
	#1234325
	#Gregory Pakourianos' brother-in-law
	name = "Aghsartan"
	religion = "orthodox"
	culture = "georgian"

	1032.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
pakourianos_5 = {
	#1234326
	#Unconnected to the earlier brothers. A set of brothers Symbatios (Sumbat) and Sergios (Sergi), i'm making them sons of Abas instead of the sister
	name = "Sergi"
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"
	father = pakourianos_2

	1061.1.1 = {
		birth = yes
	}
	1117.1.1 = {
		death = yes
	}
}
pakourianos_6 = {
	#1234327
	#Unconnected to the earlier brothers. A set of brothers Symbatios (Sumbat) and Sergios (Sergi), i'm making them sons of Abas instead of the sister
	name = "Sumbat"
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"
	father = pakourianos_2

	1064.1.1 = {
		birth = yes
	}
	#1088.1.1 = { we don't have this character in files and is Greek so y'know
		#add_spouse=1500345
	#}
	1090.1.1 = {
		death = yes
	}
}
pakourianos_7 = {
	#1234328
	#Nephew of Symbatios, mentioned in wills
	name = "Belkonas"
	dynasty = 101436
	religion = "orthodox"
	culture = "georgian"
	father = pakourianos_5

	1083.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}

## dynn_Jojik
jojik_1 = {
	#1234368
	name = "Peri" #Peri Jojik, Sent alongside Ioane Tornike and the 10,000 cavalrymen to aid Basil II in 979, major nobleman in Tao and appointed to administer Southern Tao alonside other noblemen after the Byzzie takeover in 1000
	dynasty = georgian_jojik
	religion = "orthodox"
	culture = "georgian"

	956.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}
jojik_2 = {
	#1234369
	name = "Andronik" #Andronik Jojik, son of Peri Jojik, General of Giorgi I
	dynasty = georgian_jojik
	religion = "orthodox"
	culture = "georgian"
	father = jojik_1

	980.1.1 = {
		birth = yes
	}
	1034.1.1 = {
		death = yes
	}
}

## dynn_Tzotzikios
tzotzikios_0 = {
	#1234372
	# placeholder father of Tzotzikios
	name = "Davit" 
	dynasty = georgian_tzotzikios
	religion = "georgian_orthodox"
	culture = "georgian"

	900.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
tzotzikios_1 = {
	#1234372
	# Tzotzikios the Iberian, a part of the 10,000 cavalrymen sent to Byzantium in 979
	name = "Tzotzikios"
	dynasty = georgian_tzotzikios
	religion = "georgian_orthodox"
	culture = "georgian"

	934.1.1 = {
		birth = yes
	}
	979.1.1 = {
		employer = 1716
	}
	996.1.1 = {
		death = yes
	}
}
tzotzikios_2 = {
	#1234373
	# Pherses the Iberian, entered Byzantine service in 1000 alongside his brother Phebdatos
	name = "Pherses"
	dynasty = georgian_tzotzikios
	religion = "georgian_orthodox"
	culture = "georgian"
	father = tzotzikios_1

	953.1.1 = {
		birth = yes
	}
	1001.2.1 = {
		employer = jojik_1
	}
	1020.1.1 = {
		death = yes
	}
}
tzotzikios_3 = {
	#1234361
	# Phebdatos the Iberian, noted by Skylitzes as a local notable from Tao who was raised to the status of Patrikios and entered Imperial Service upon annexation of Tao in 1000.
	name = "Phebdatos"
	dynasty = georgian_tzotzikios
	religion = "georgian_orthodox"
	culture = "georgian"
	father = tzotzikios_1

	952.1.1 = {
		birth = yes
	}
	1001.2.1 = {
		employer = jojik_1
	}
	1018.1.1 = {
		death = yes
	}
}
tzotzikios_4 = {
	#1234362
	# Tzotzikios, son of Phebdatos the Iberian and nephew of Pherses, Strategos of Dristra
	name = "Tzotzikios"
	dynasty = georgian_tzotzikios
	religion = "georgian_orthodox"
	culture = "georgian"
	father = tzotzikios_3

	973.1.1 = {
		birth = yes
	}
	# make him count in north Bulgaria around 1020s I guess
	1026.1.1 = {
		death = yes
	}
}

# Extra Jafarids
jafarid_11 = {
	#1234374
	name = "Sabina" #unnamed daughter of the Jafarid emir Jafar
	female = yes
	dynasty = 2001068
	religion = "ashari"
	culture = "levantine"
	father = 302371
	1030.1.1 = {
		birth = yes
	}
	1048.1.1 = { #?
		add_spouse = 159165  # married to the Shaddadid Abu' l Hasan Lashkari Ali
	}
	1070.1.1 = { #?
		death = yes
	}
}

# ------------Bagrationis------------ # - maybe to be revised and moved
extra_bagrationi_georgia_1 = {
	#1234256
	# referenced in the 13th-century Armenian chronicle by Vardan Areveltsi
	name = "Giorgi"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 216517
	mother = parisos_1

	1097.1.1 = {
		birth = yes
	}
	1131.2.16 = {
		death = yes
	}
}
extra_bagrationi_georgia_2 = {
	#1234333
	# daughter of Davit IV the Builder that married into Byzantine nobility ; husband not mentioned in sources
	name = "Kata"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 216517
	mother = parisos_1

	1099.1.1 = {
		birth = yes
	}
	# married into Byzantine nobility - various hypothesis who her husband was, all from Kommenos dynasty
	1118.9.1 = {  # date inspired by one of theories
		religion = "orthodox"
		employer = 223023
	}
	1155.1.1 = {
		death = yes
	}
}
extra_bagrationi_georgia_3 = {
	#1234258
	# oldest son of Davit Ulu, died young
	name = "Giorgi"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 466514

	1245.1.1 = {
		birth = yes
	}
	# held hostage by Mongols in 1260s
	# military service alongside his father
	1268.1.1 = {
		# died fairly young, before his father
		death = yes
	}
}
extra_bagrationi_georgia_4 = {
	#1234259
	# Konstantine I of Imereti ; his reign while independent, suffered from internal conflicts with his brother Mikeli
	name = "Konstantine"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 466519
	#mother = TamarAmanelisdze
	1268.1.1 = {
		birth = yes
	}
	# reign 1293–1327
	1327.1.1 = {
		# died childless, suceeded by his brother Mikeli
		death = yes
	}
}
extra_bagrationi_georgia_5 = {
	#1234260
	# son of Davit VI Narin
	name = "Aleksandre"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 466519
	#mother = TheodoraPalaiologos
	1270.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
extra_bagrationi_georgia_6 = {
	#1234347
	# son of David IX
	name = "Bagrat"
	#AKA: Bagrat V 'the Great'
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	martial = 5
	diplomacy = 7
	intrigue = 8
	stewardship = 7
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = brave  # personally lead many battles
	trait = stubborn  # resisted to convert despite Timur's pressure
	trait = "education_martial_3"
	father = 466503
	mother = 466754

	1337.1.1 = {
		birth = yes
	}
	1388.1.1 = {
		give_nickname = nick_the_great
	}
	# at one point converted to Islam but only superficially - he later betrayed Timur
	1393.1.1 = {
		death = yes
	}
}
extra_bagrationi_georgia_7 = {
	#1234356
	name = "Manuel"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 466501
	mother = 145080

	1277.1.1 = {
		birth = yes
	}
	1314.1.1 = {
		death = yes
	}
}
extra_bagrationi_georgia_8 = {
	#1234357
	name = "Rusudan"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 466501
	mother = 145080

	1274.1.1 = {
		birth = yes
	}
	1327.1.1 = {
		death = yes
	}
}
extra_bagrationi_georgia_spouse_1 = {
	#1231524
	# Mistress/Wife/Concubine of Demetre II of Georgia (it's a bit iffy), had 3 known children with him, that were accepted to be his
	name = "Sorgala"
	female = yes
	religion = "tengri_pagan"
	culture = "mongol"

	1259.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}
extra_bagrationi_georgia_9 = {
	#1234358
	name = "Badur"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "legitimized_bastard"
	father = 466501
	mother = extra_bagrationi_georgia_spouse_1

	1278.1.1 = {
		birth = yes
	}
	1313.1.1 = {
		death = yes
	}
}
extra_bagrationi_georgia_10 = {
	#1234359
	name = "Iadgar"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "legitimized_bastard"
	father = 466501
	mother = extra_bagrationi_georgia_spouse_1

	1279.1.1 = {
		birth = yes
	}
	1315.1.1 = {
		death = yes
	}
}
extra_bagrationi_georgia_11 = {
	#1234360
	name = "Jigda Khatun"
	female = yes
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "legitimized_bastard"
	father = 466501
	mother = extra_bagrationi_georgia_spouse_1

	1280.1.1 = {
		birth = yes
	}
	1331.1.1 = {
		death = yes
	}
}
# ----------------------------

## Kakhaberisdze dynasty ## - to be revised and moved
kakhaberisdze_1 = {
	#1234289
	name = "Kakhaber"
	dynasty_house = house_kakhaberisdze
	culture = "georgian"
	religion = "georgian_orthodox"
	father = extra_baghvashi_2

	1005.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
kakhaberisdze_2 = {
	#1234290
	name = "Niania"
	dynasty_house = house_kakhaberisdze
	culture = "georgian"
	religion = "georgian_orthodox"
	father = kakhaberisdze_1

	1047.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
kakhaberisdze_4 = {
	#1234330
	name = "Kakhaber" #Regent and a very strong-willed noble who clashed with the King. Was eventually deposed from his domain after rebelling
	dynasty_house = house_kakhaberisdze
	culture = "georgian"
	religion = "georgian_orthodox"
	father = 93524

	1200.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}
kakhaberisdze_5 = {
	#1234331
	# Mentioned as the bride of Avag-Zakare in the genealogical table from M.Brosset's book on the family
	name = "Gvantsa"
	female = yes
	dynasty_house = house_kakhaberisdze
	culture = "georgian"
	religion = "georgian_orthodox"
	father = kakhaberisdze_4

	1217.1.1 = {
		birth = yes
	}
	1263.1.1 = {
		death = yes
	}
}
kakhaberisdze_6 = {
	#Kakhaberidze1
	name = "Sergi"
	dynasty_house = house_kakhaberisdze
	culture = "georgian"
	religion = "georgian_orthodox"
	father = kakhaberisdze_4

	1226.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
kakhaberisdze_7 = {
	#Kakhaberidze2
	name = "Vakhtang"
	dynasty_house = house_kakhaberisdze
	culture = "georgian"
	religion = "georgian_orthodox"
	father = kakhaberisdze_6

	1265.1.1 = {
		birth = yes
	}
	1340.1.1 = {
		death = yes
	}
}

## Gelovani dynasty ## - to be revised and moved
gelovani_1 = {
	#1234303
	# placeholder
	name = "Bagrat"
	dynasty_house = house_gelovani
	religion = "mtielta"
	culture = "svan"
	trait = education_martial_2
	father = sea_vardanisdze_gelovani_0

	1171.1.1 = {
		birth = yes
	}
	1213.1.1 = {
		death = yes
	}
}
gelovani_2 = {
	#Gelovani1
	name = "Vahram"
	dynasty_house = house_gelovani
	religion = "mtielta"
	culture = "svan"
	father = gelovani_1

	1191.1.1 = {
		birth = yes
	}
	1268.1.1 = {
		death = yes
	}
}
gelovani_3 = {
	#Gelovani2
	name = "Asat"
	dynasty_house = house_gelovani
	religion = "mtielta"
	culture = "svan"
	father = gelovani_2

	1215.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
gelovani_4 = {
	#Gelovani3
	name = "Dardan"
	dynasty_house = house_gelovani
	religion = "mtielta"
	culture = "svan"
	father = gelovani_3

	1240.1.1 = {
		birth = yes
	}
	1320.1.1 = {
		death = yes
	}
}
gelovani_5 = {
	#Gelovani4
	name = "Giorgi"
	dynasty_house = house_gelovani
	religion = "mtielta"
	culture = "svan"
	father = gelovani_4

	1280.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}

## Grigolisdze daynasty ## - to be revised and moved
extra_grigolisdze_1 = {
	#1234306
	name = "Grigoli"
	dynasty = georgian_grigolisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"

	1059.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}
extra_grigolisdze_2 = {
	#1234307 = {
	name = "Asat"
	dynasty = georgian_grigolisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = extra_grigolisdze_1

	1095.1.1 = {
		birth = yes
	}
	1148.1.1 = {
		death = yes
	}
}
extra_grigolisdze_3 = {
	#1234308 = {
	name = "Shota"
	dynasty = georgian_grigolisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = extra_grigolisdze_1

	1099.1.1 = {
		birth = yes
	}
	1156.1.1 = {
		death = yes
	}
}
grigolisdze_5 = {
	#1234309M = {
	name = "Grigoli"
	dynasty = georgian_grigolisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = grigolisdze_1

	1168.1.1 = {
		birth = yes
	}
	1244.1.1 = {
		death = yes
	}
}

## Dadaiani dyansty ## - to be revised and moved
dadiani_1 = {
	#1234310
	name = "Vardan"
	dynasty_house = house_dadiani
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = "education_martial_2"
	father = 232765

	1203.1.1 = {
		birth = yes
	}
	1252.1.1 = {
		death = yes
	}
}
dadiani_2 = {
	#1234311
	name = "Tsotne"
	dynasty_house = house_dadiani
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = "education_martial_2"
	father = 232765

	1204.1.1 = {
		birth = yes
	}
	1260.1.1 = {
		death = yes
	}
}
dadiani_3 = {
	#1234312
	name = "Bedan"
	dynasty_house = house_dadiani
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = "education_martial_2"
	father = dadiani_2

	1236.1.1 = {
		birth = yes
	}
	1264.1.1 = {
		add_spouse = surameli_11
	}
	1293.1.1 = {
		death = yes
	}
}
dadiani_4 = {
	#1234313
	name = "Giorgi"
	dynasty_house = house_dadiani
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = "education_martial_2"
	father = dadiani_3
	mother = surameli_11

	1265.1.1 = {
		birth = yes
	}
	1323.1.1 = {
		death = yes
	}
}
dadiani_5 = {
	#1234314
	name = "Mamia"
	dynasty_house = house_dadiani
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = "education_martial_2"
	father = dadiani_4

	1289.1.1 = {
		birth = yes
	}
	1345.1.1 = {
		death = yes
	}
}
dadiani_6 = {
	#1234334
	name = "Giorgi"
	dynasty_house = house_dadiani
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = "education_martial_2"
	father = dadiani_5

	1319.1.1 = {
		birth = yes
	}
	1384.1.1 = {
		death = yes
	}
}
dadiani_7 = {
	#1234335
	name = "Vameq"
	dynasty_house = house_dadiani
	religion = "georgian_orthodox"
	culture = "megrel"
	trait = "education_martial_2"
	father = dadiani_6

	1337.1.1 = {
		birth = yes
	}
	1396.1.1 = {
		death = yes
	}
}

## Toreli dynasty ## - to be revised and moved
toreli_1 = {
	#1234315
	name = "Kakha"
	dynasty = georgian_toreli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = toreli_2

	1110.1.1 = {
		birth = yes
	}
	1177.1.1 = {
		death = yes
	}
}
toreli_2 = {
	#1234316
	name = "Vardan" #Placeholder Toreli Eristavi
	dynasty = georgian_toreli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = toreli_3

	1075.1.1 = {
		birth = yes
	}
	1142.1.1 = {
		death = yes
	}
}
toreli_3 = {
	#1234317
	name = "Ioane" #Placeholder Toreli Eristavi
	dynasty = georgian_toreli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"

	1047.1.1 = {
		birth = yes
	}
	1106.1.1 = {
		death = yes
	}
}
toreli_4 = {
	#1234318
	name = "Shalva"
	dynasty = georgian_toreli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = 232756

	1168.1.1 = {
		birth = yes
	}
	1227.1.1 = {
		death = yes
	}
}
toreli_5 = {
	#Toreli1
	name = "Vardan"
	dynasty = georgian_toreli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = toreli_4

	1199.1.1 = {
		birth = yes
	}
	1265.1.1 = {
		death = yes
	}
}
toreli_6 = {
	#Toreli2
	name = "Mikheil"
	dynasty = georgian_toreli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = toreli_5

	1224.1.1 = {
		birth = yes
	}
	1300.1.1 = {
		death = yes
	}
}
toreli_7 = {
	#Toreli3
	name = "Ioane"
	dynasty = georgian_toreli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = toreli_6

	1252.1.1 = {
		birth = yes
	}
	1333.1.1 = {
		death = yes
	}
}
toreli_8 = {
	#Toreli4
	name = "Vardan"
	dynasty = georgian_toreli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = toreli_7

	1288.1.1 = {
		birth = yes
	}
	1365.1.1 = {
		death = yes
	}
}
toreli_9 = {
	#1234319
	name = "Ioane"
	dynasty = georgian_toreli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = 232756

	1169.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}
}

## dynn_Surameli - to be revised and moved
surameli_3 = {
	#1234338
	name = "Sula"
	dynasty_house = house_surameli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = surameli_1

	1174.1.1 = {
		birth = yes
	}
	1231.1.1 = {
		death = yes
	}
}
surameli_4 = {
	#1234339
	name = "Grigoli"
	dynasty_house = house_surameli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = surameli_3

	1200.1.1 = {
		birth = yes
	}
	1259.1.1 = {
		death = yes
	}
}
surameli_5 = {
	#1234340
	name = "Ioane"
	dynasty_house = house_surameli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = surameli_3

	1202.1.1 = {
		birth = yes
	}
	1256.1.1 = {
		death = yes
	}
}
surameli_6 = {
	#1234341
	name = "Beka"
	dynasty_house = house_surameli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = surameli_4

	1225.1.1 = {
		birth = yes
	}
	1287.1.1 = {
		death = yes
	}
}
surameli_7 = {
	#1234342
	name = "Khatuta"
	female = yes
	dynasty_house = house_surameli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = surameli_4

	1227.1.1 = {
		birth = yes
	}
	1279.1.1 = {
		death = yes
	}
}
surameli_8 = {
	#1234343
	name = "Hamada"
	dynasty_house = house_surameli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = surameli_6

	1254.1.1 = {
		birth = yes
	}
	1313.1.1 = {
		death = yes
	}
}
surameli_9 = {
	#1234344
	name = "Rati"
	dynasty_house = house_surameli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = surameli_6

	1255.1.1 = {
		birth = yes
	}
	1325.1.1 = {
		death = yes
	}
}
surameli_10 = {
	#1234344M
	name = "Hamada"
	dynasty_house = house_surameli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = "education_martial_2"
	father = surameli_9

	1288.1.1 = {
		birth = yes
	}
	1366.1.1 = {
		death = yes
	}
}
surameli_11 = {
	#1234345
	name = "Khuashak"
	dynasty_house = house_surameli
	female = yes
	religion = "georgian_orthodox"
	culture = "georgian"
	father = surameli_6

	1248.1.1 = {
		birth = yes
	}
	1302.1.1 = {
		death = yes
	}
}
surameli_12 = {
	#1234346
	name = "Guliko" #unnamed daughter of Hamada, second wife of King David VIII and mother of King George VI
	female = yes
	dynasty_house = house_surameli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = surameli_8

	1286.1.1 = {
		birth = yes
	}
	1341.1.1 = {
		death = yes
	}
}

## dynn_Apokapes - crossed out until we add rest of family like Basil Apokapes
#A member of the Gergian-Armenian Abu-Kab noble family. Died at Edessa in 1035
#apokapes_1 = {
	#1234322
	#name = "Mikheil"
	#dynasty = 20020
	#religion = "georgian_orthodox"
	#culture = "georgian"

	#979.1.1 = {
		#birth = yes
	#}
	#1035.1.1 = {
		#death = yes
	#}
#}
#A member of the Gergian-Armenian Abu-Kab noble family.
#apokapes_2 = {
	#1234323
	#name = "Pharasmanes"
	#dynasty = 20020
	#religion = "georgian_orthodox"
	#culture = "georgian"
	#father = apokapes_1

	#1026.1.1 = {
		#birth = yes
	#}
	#1080.1.1 = {
		#death = yes
	#}
#}
