megrel001 = {
	name = "Demna"
	culture = "megrel"
	faith = "mtielta"

	835.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}


#placeholders
sea_racha_placeholder_0A = {
	name = "Malkhazi"
	culture = "megrel"
	faith = "mtielta"

	732.1.1 = { birth = yes }
	800.1.1 = { death = yes }
}
sea_racha_placeholder_0B = {
	name = "Zurab"
	culture = "megrel"
	faith = "mtielta"

	770.1.1 = { birth = yes }
	825.1.1 = { death = yes }
}
sea_racha_placeholder_0C = {
	name = "Demna"
	dynasty = sea_racha_plaecholder
	culture = "megrel"
	faith = "mtielta"

	800.1.1 = { birth = yes }
	860.1.1 = { death = yes }
}
sea_racha_placeholder_1 = {
	name = "Eliso"
	dynasty = sea_racha_plaecholder
	culture = "megrel"
	faith = "mtielta"
	father = sea_racha_placeholder_0C

	832.1.1 = { birth = yes }
	890.1.1 = { death = yes }
}
sea_racha_placeholder_2 = {
	name = "Demna"
	dynasty = sea_racha_plaecholder
	culture = "megrel"
	faith = "mtielta"
	father = sea_racha_placeholder_1

	862.1.1 = { birth = yes }
	924.1.1 = { death = yes }
}

sea_takveri_placeholder_0 = {
	name = "Guaram"
	culture = "megrel"
	faith = "mtielta"

	734.1.1 = { birth = yes }
	796.1.1 = { death = yes }
}
sea_takveri_placeholder_1 = {
	name = "Erekle"
	dynasty = sea_takveri_placeholder
	culture = "megrel"
	faith = "mtielta"

	835.1.1 = { birth = yes }
	892.1.1 = { death = yes }
}
sea_takveri_placeholder_2 = {
	name = "Simon"
	dynasty = sea_takveri_placeholder
	culture = "megrel"
	faith = "mtielta"
	father = sea_takveri_placeholder_1

	860.1.1 = { birth = yes }
	914.1.1 = { death = yes }
}
