mossi0000 = {
	name = "Tohajiye"
	# grandfather to the Mossi people according to oral traditions
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	trait = hunter_2
	father = mossi0018
	1265.1.1 = {
		birth = yes
	}
	#1295.1.1 = {
	#	add_spouse = mossi0001 #Pagawolga, princess of Mali who had limp
	#}
	1330.6.6 = {
		death = yes
	}
}
mossi0002 = {
	name = "Kpogonumbo"
	# grandfather of main Mossi kingdoms
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	trait = one_legged
	father = mossi0000
	mother = mossi0001
	1307.1.1 = {
		birth = yes
	}
	#1333.1.1 = {
	#	add_spouse = mossi0003 #Sisabge, princess of Biun in Gurma
	#}
	#1350.1.1 = {
	#	add_spouse = mossi0004 #Solyini, princess of Gurma
	#}
	1375.6.6 = {
		death = yes
	}
}
mossi0005 = {
	name = "Namzisielle"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0002
	#mother = mossi0003
	1336.1.1 = {
		birth = yes
	}
	1380.1.1 = {
		death = yes
	}
}
mossi0006 = {
	name = "Nyalgeh"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0002
	#mother = mossi0003
	1337.1.1 = {
		birth = yes
	}
	1375.1.1 = {
		death = yes
	}
}
mossi0007 =  {
	name = "Ngalgensam"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0002
	#mother = mossi0003
	1339.1.1 = {
		birth = yes
	}
	1399.1.1 = {
		death = yes
	}
}
mossi0008 =  {
	name = "Na Bawa"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0002
	#mother = mossi0004
	1354.1.1 = {
		birth = yes
	}
	1435.1.1 = {
		death = yes
	}
}
mossi0009 =  {
	name = "Yenega"
	female = yes
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0008
	1380.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
mossi0010 =  {
	name = "Zirili" #founder of Mamprusi kingdom
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0008
	1385.1.1 = {
		birth = yes
	}
	1450.1.1 = {
		death = yes
	}
}
mossi0011 =  {
	name = "Kufogo"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0008
	1388.1.1 = {
		birth = yes
	}
	1434.12.12 = {
		death = yes
	}
}
mossi0012 =  {
	name = "Tohago" #founder of Nalengu
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0008
	1389.1.1 = {
		birth = yes
	}
	1448.1.1 = {
		death = yes
	}
}
mossi0013 =  {
	name = "Ngamantambo" #settled in Nanumbu and became king
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0008
	1391.1.1 = {
		birth = yes
	}
	1453.1.1 = {
		death = yes
	}
}
mossi0014 =  {
	name = "Sitobo"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0008
	1395.1.1 = {
		birth = yes
	}
	1457.1.1 = {
		death = yes
	}
}
mossi0015 =  {
	name = "Sibie"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0008
	1396.1.1 = {
		birth = yes
	}
	1459.1.1 = {
		death = yes
	}
}
mossi0016 =  {
	name = "Bienumone"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0008
	1398.1.1 = {
		birth = yes
	}
	1449.1.1 = {
		death = yes
	}
}
mossi0017 =  {
	name = "Bogoyelgo"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0008
	1399.1.1 = {
		birth = yes
	}
	1460.1.1 = {
		death = yes
	}
}
#fictional Mossi leaders beyond(before) reach of oral history
mossi0018 =  {
	name = "Gweba"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0019
	1230.1.1 = {
		birth = yes
	}
	1290.1.1 = {
		death = yes
	}
}
mossi0019 =  {
	name = "Nedega"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0020
	1203.1.1 = {
		birth = yes
	}
	1264.1.1 = {
		death = yes
	}
}
mossi0020 =  {
	name = "Kufogo"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0021
	1180.1.1 = {
		birth = yes
	}
	1238.1.1 = {
		death = yes
	}
}
mossi0021 =  {
	name = "Bogoyelgo"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0022
	1151.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}
mossi0022 =  {
	name = "Nyalgeh"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0023
	1119.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		death = yes
	}
}
mossi0023 =  {
	name = "Sitobo"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0024
	1083.1.1 = {
		birth = yes
	}
	1149.1.1 = {
		death = yes
	}
}
mossi0024 =  {
	name = "Nungu"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	father = mossi0025
	1052.1.1 = {
		birth = yes
	}
	1109.1.1 = {
		death = yes
	}
}
mossi0025 =  {
	name = "Wedraogo"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	1028.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}
mossi0026 = {
	name = "Nyalgeh"
	dynasty = 1069100
	religion = west_african_bidu_pagan
	culture = mossi
	837.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}


mon053 = {
	name = "Byatta" #Muslim Indian (?) who became one of Anawrahta's generals
	religion = ashari # chose the most populous faith
	culture = oriya

	trait = education_martial_3
	trait = content # served his lord unerringly
	trait = stubborn # so much so a shipwreck didn't kill him
	trait = strong # notably so
	trait = athletic # according to legend, rode his horse 60 miles a day to pick flowers
	trait = blademaster_2 # beef up that prowess
	trait = scarred # what a man what a man what a mighty good man
	
	1030.1.1 = { # unknown, but likely he'd be quite well-seasoned by 1066
		birth = yes
	}
	1056.1.1 = {
		employer = burman001 #Anawrahta

		add_secret = { type = secret_cannibal } # supposedly cooked and ate the body of a Zawgyi
		add_spouse = burman017 # Me Wunna

		effect = {
			add_opinion = { # loves his wife
				target = character:burman017
				modifier = love_opinion
				opinion = 70
			}
			add_opinion = { # respects his liege despite culture differences
				target = liege
				modifier = respect_opinion
				opinion = 50
			}
		}
	}
	1090.1.1 = {
		death = yes
	}
}

mon054 = {
	name = "Manisanda" #Anawrahta's wife and lover of Kyansittha
	religion = theravada
	culture = mon
	father = mon031
	mother = mon055
	female = yes

	1048.1.1 = { # was meant to be married to Anawrahta in her mid-teens, but sources are unreliable and, also, ick.
		birth = yes
	}
	1066.1.1 = {
		add_spouse = burman001 # Anawrahta
	}
	1090.1.1 = {
		death = yes
	}
}

mon055 = {
	name = "Jamadevi" #Manisanda's mother
	religion = theravada
	culture = mon
	female = yes

	1030.1.1 = {
		birth = yes
	}
	1048.1.1 = {
		add_spouse = mon031
	}
	1114.1.1 = {
		death = yes
	}
}