### Nakh #################################

nakhchi_007 = {
	name = "Turpal" #Mythological
	dynasty = 5025004
	religion = NEC_orthodox
	culture = "nakh"
	father = nakhchi_006

	# History
	1020.1.1 = { #Fictionalised date
		birth = yes
	}
	1090.1.1 = { #Fictionalised date
		death = yes
	}
}

nakhchi_001 = {
	name = "Gushlakh" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"

	# History
	797.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}

nakhchi_002 = {
	name = "Taimi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_001

	# History
	837.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

nakhchi_003 = {
	name = "Taram" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_002

	# History
	858.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}

nakhchi_004 = {
	name = "Kistet" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_003

	# History
	900.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}

nakhchi_005 = {
	name = "Akhdan" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_004

	# History
	941.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

nakhchi_006 = {
	name = "Idarz" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_005

	# History
	983.1.1 = {
		birth = yes
	}
	1050.1 = {
		death = yes
	}
}

### Tsanar and Tush #################################

tsanar_001 = {
	name = Vokkha
	religion = "nakh_pagan"
	culture = "tsanar"

	# History
	825.1.1 = {
		birth = yes
	}
	900.1 = {
		death = yes
	}
}

tsanar_002 = {
	name = Tsitzhola
	religion = "nakh_pagan"
	culture = "tsanar"

	# History
	898.1.1 = {
		birth = yes
	}
	920.1.1 = {
		religion = "mtielta"
	}
	982.1 = {
		death = yes
	}
}

tsanar_003 = {
	name = Buog
	religion = "mtielta"
	culture = "tsanar"

	# History
	1032.1.1 = {
		birth = yes
	}
	1112.1 = {
		death = yes
	}
}

tush_001 = {
	name = Makkkhal
	religion = "nakh_pagan"
	culture = "tush"

	# History
	831.1.1 = {
		birth = yes
	}
	900.1 = {
		death = yes
	}
}

tush_002 = {
	name = Kazbek
	religion = "nakh_pagan"
	culture = "tush"

	# History
	907.1.1 = {
		birth = yes
	}
	975.1 = {
		death = yes
	}
}

tush_003 = {
	name = Shida
	religion = "mtielta"
	culture = "tush"

	# History
	1026.1.1 = {
		birth = yes
	}
	1108.1 = {
		death = yes
	}
}
