
﻿nakhchi_007 = {
	name = "Turpal" #Mythological
	dynasty = 5025004
	religion = NEC_orthodox
	culture = "nakh"
	father = nakhchi_006

	# History
	1020.1.1 = { #Fictionalised date
		birth = yes
	}
	1090.1.1 = { #Fictionalised date
		death = yes
	}
}

nakhchi_001 = {
	name = "Dzurdzuk" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"

	# History
	797.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}

nakhchi_002 = {
	name = "Gligvi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_001

	# History
	837.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

nakhchi_003 = {
	name = "Misjegi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_002

	# History
	858.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}

nakhchi_004 = {
	name = "Kistet" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_003

	# History
	900.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}

nakhchi_005 = {
	name = "Sandak" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_004

	# History
	941.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

nakhchi_006 = {
	name = "Zurzuk" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_005

	# History
	983.1.1 = {
		birth = yes
	}
	1050.1 = {
		death = yes
	}
}
