### Nakh #################################

nakhchi_001 = {
	name = "Gushlakh" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"

	# History
	797.1.1 = {
		birth = yes
	}
	858.1.1 = {
		death = yes
	}
}

nakhchi_002 = {
	name = "Taimi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_001

	# History
	837.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

nakhchi_003 = {
	name = "Taram" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_002

	# History
	858.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}

nakhchi_004 = {
	name = "Kistet" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_003

	# History
	900.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}

nakhchi_005 = {
	name = "Akhdan" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_004

	# History
	941.1.1 = {
		birth = yes
	}
	1001.1.1 = {
		death = yes
	}
}

nakhchi_006 = {
	name = "Idarz" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = nakhchi_005

	# History
	983.1.1 = {
		birth = yes
	}
	1050.1 = {
		death = yes
	}
}

nakhchi_007 = {
	name = "Turpal" #Mythological
	dynasty = 5025004
	religion = NEC_orthodox
	culture = "nakh"
	father = nakhchi_006

	# History
	1020.1.1 = { #Fictionalised date
		birth = yes
	}
	1090.1.1 = { #Fictionalised date
		death = yes
	}
}

nakhchi_008 = {
	name = "Aslan" #Mythological
	dynasty = 5025004
	religion = NEC_orthodox
	culture = "nakh"
	father = nakhchi_007

	# History
	1070.1.1 = { #Fictionalised date
		birth = yes
	}
	1150.1.1 = { #Fictionalised date
		death = yes
	}
}

nakhchi_009 = {
	name = "Gamzalo" #Mythological
	dynasty = 5025004
	religion = NEC_orthodox
	culture = "nakh"
	father = nakhchi_008

	# History
	1130.1.1 = { #Fictionalised date
		birth = yes
	}
	1180.1.1 = { #Fictionalised date
		death = yes
	}
}

### Tsanar and Tush #################################

tsanar_001 = {
	name = Vokkha
	religion = "nakh_pagan"
	culture = "tsanar"

	# History
	825.1.1 = {
		birth = yes
	}
	900.1 = {
		death = yes
	}
}

tsanar_002 = {
	name = Tsitzhola
	religion = "nakh_pagan"
	culture = "tsanar"

	# History
	898.1.1 = {
		birth = yes
	}
	920.1.1 = {
		religion = "mtielta"
	}
	982.1 = {
		death = yes
	}
}

tsanar_003 = {
	name = Buog
	religion = "mtielta"
	culture = "tsanar"

	# History
	1032.1.1 = {
		birth = yes
	}
	1112.1 = {
		death = yes
	}
}

tush_001 = {
	name = Makkkhal
	religion = "nakh_pagan"
	culture = "tush"

	# History
	831.1.1 = {
		birth = yes
	}
	900.1 = {
		death = yes
	}
}

tush_002 = {
	name = Kazbek
	religion = "nakh_pagan"
	culture = "tush"

	# History
	907.1.1 = {
		birth = yes
	}
	975.1 = {
		death = yes
	}
}

tush_003 = {
	name = Shida
	religion = "mtielta"
	culture = "tush"

	# History
	1026.1.1 = {
		birth = yes
	}
	1108.1 = {
		death = yes
	}
}

zhulat_nakh1 = {
	name = Vano
	religion = "nakh_pagan"
	culture = "paranakh"

	# History
	60.1.1 = {
		birth = yes
	}
	140.1 = {
		death = yes
	}
}

zhulat_nakh2 = {
	name = Ars
	religion = "nakh_pagan"
	culture = "paranakh"
	370.1.1 = {
		birth = yes
	}
	450.1 = {
		death = yes
	}
}

zhulat_nakh3 = {
	name = Gudurg
	religion = "nakh_pagan"
	culture = "paranakh"
	580.1.1 = {
		birth = yes
	}
	660.1 = {
		death = yes
	}
}

zhulat_nakh4 = {
	name = Umalt
	religion = "nakh_pagan"
	culture = "paranakh"

	# History
	831.1.1 = {
		birth = yes
	}
	900.1 = {
		death = yes
	}
}

zhulat_nakh5 = {
	name = Amag
	religion = "nakh_pagan"
	culture = "paranakh"

	# History
	907.1.1 = {
		birth = yes
	}
	975.1 = {
		death = yes
	}
}

zhulat_nakh6 = {
	name = Bakarg
	religion = "nakh_pagan"
	culture = "paranakh"

	# History
	1026.1.1 = {
		birth = yes
	}
	1108.1 = {
		death = yes
	}
}

osuria_nakh1 = {
	name = Yaku
	religion = "nakh_pagan"
	culture = "paranakh"

	# History
	60.1.1 = {
		birth = yes
	}
	140.1 = {
		death = yes
	}
}

osuria_nakh2 = {
	name = Dila
	religion = "nakh_pagan"
	culture = "paranakh"
	370.1.1 = {
		birth = yes
	}
	450.1 = {
		death = yes
	}
}

osuria_nakh3 = {
	name = Bakyi
	religion = "nakh_pagan"
	culture = "paranakh"
	580.1.1 = {
		birth = yes
	}
	660.1 = {
		death = yes
	}
}


shato_nakh = {
	name = "Shato" #Mythological
	dynasty = shatoy_dynasty
	religion = nakh_pagan
	culture = "nakh"
	trait = intellect_good_2 #so kid doesnt get rekt instantly
	trait = diligent #so kid doesnt get rekt instantly

	# History
	858.1.1 = { #Fictionalised date
		birth = yes
	}
	940.1.1 = { #Fictionalised date
		death = yes
	}
}

shubuti_nakh = {
	name = "Shubuti" #Mythological
	dynasty = shatoy_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = shato_nakh

	# History
	930.1.1 = { #Fictionalised date
		birth = yes
	}
	1000.1.1 = { #Fictionalised date
		death = yes
	}
}

shatoyela_nakh = {
	name = "Shatoy-Ela" #Mythological
	dynasty = shatoy_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = shubuti_nakh
	trait = honest
	trait = calm
	trait  = eccentric
	trait = education_learning_3
	trait = thamade
	trait = whole_of_body

	# History
	990.1.1 = { #Fictionalised date
		birth = yes
	}
	1067.1.1 = { #Fictionalised date
		death = yes
	}
}

tshan_nakh = {
	name = "Tshan" #fictional
	dynasty = shatoy_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = shatoyela_nakh

	# History
	1025.1.1 = { #Fictionalised date
		birth = yes
	}
	1080.1.1 = { #Fictionalised date
		death = yes
	}
}


ichkeri_nakh = {
	name = "Ichkeri" #Mythological
	dynasty = ichkher_dynasty
	religion = nakh_pagan
	culture = "nakh"

	# History
	850.1.1 = { #Fictionalised date
		birth = yes
	}
	940.1.1 = { #Fictionalised date
		death = yes
	}
}

nokhchmakhkakhoy_nakh = {
	name = "Nokhchmakhkakhoy" #Mythological
	dynasty = ichkher_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = ichkeri_nakh

	# History
	910.1.1 = { #Fictionalised date
		birth = yes
	}
	980.1.1 = { #Fictionalised date
		death = yes
	}
}

ichkherela_nakh = {
	name = "Ichkher-Ela" #Mythological
	dynasty = ichkher_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = nokhchmakhkakhoy_nakh

	# History
	960.1.1 = { #Fictionalised date
		birth = yes
	}
	1040.1.1 = { #Fictionalised date
		death = yes
	}
}

orgaela_nakh = {
	name = "Simsir-Ela" #fictional
	dynasty = ichkher_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = ichkherela_nakh

	# History
	1015.1.1 = { #Fictionalised date
		birth = yes
	}
	1067.1.1 = { #Fictionalised date
		death = yes
	}
}

pangaz_nakh = {
	name = "Pangaz" #Mythological
	dynasty = pangaz_dynasty
	religion = nakh_pagan
	culture = "nakh"

	# History
	848.1.1 = { #Fictionalised date
		birth = yes
	}
	940.1.1 = { #Fictionalised date
		death = yes
	}
}

kist_nakh = {
	name = "Kist" #Mythological
	dynasty = pangaz_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = pangaz_nakh

	# History
	912.1.1 = { #Fictionalised date
		birth = yes
	}
	980.1.1 = { #Fictionalised date
		death = yes
	}
}

pangazela_nakh = {
	name = "Pangaz-Ela" #Mythological
	dynasty = pangaz_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = kist_nakh

	# History
	961.1.1 = { #Fictionalised date
		birth = yes
	}
	1040.1.1 = { #Fictionalised date
		death = yes
	}
}

kistela_nakh = {
	name = "Kist-Ela" #fictional
	dynasty = pangaz_dynasty
	religion = nakh_pagan
	culture = "nakh"
	father = pangazela_nakh

	# History
	1016.1.1 = { #Fictionalised date
		birth = yes
	}
	1067.1.1 = { #Fictionalised date
		death = yes
	}
}
