
nanai001 = {
	name = "Ahacu"
	culture = nanai
	religion = abkaism

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
nanai002 = {
	name = "Gioli"
	culture = nanai
	religion = abkaism

	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
nanai003 = {
	name = "Woye"
	culture = nanai
	religion = abkaism

	834.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
nanai004 = {
	name = "Ahacu"
	culture = nanai
	religion = abkaism

	848.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
nanai005 = {
	name = "Alihan"
	culture = nanai
	religion = abkaism

	836.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}