## Vajrayana Rulers in Lusong 867AD

tondo001 = {
	name = "Suvarna" # fictional ruler of Tondo at yhe 867 start date
	dynasty = lusong002
	religion = vajrayana
	culture = nauna
	843.1.1 = {
		birth = yes
	}
	910.1.1
		death = yes
	}
}
tondo002 = {
	name = "Kasumuran"
	dynasty = lusong001
	religion = vajrayana
	culture = nauna
	848.1.1 = { 
		birth = yes
	}
	929.1.1
		death = yes
	}
}
tondo003 = {
	name = "Ganashakti"
	dynasty = lusong003
	religion = vajrayana
	culture = nauna
	839.1.1 = { 
		birth = yes
	}
	900.1.1
		death = yes
	}
}
tondo004 = {
	name = "Bisruta"
	dynasty = lusong004
	religion = vajrayana
	culture = nauna
	842.1.1 = { 
		birth = yes
	}
	922.1.1
		death = yes
	}
}
tondo005 = {
	name = "Vyana"
	dynasty = lusong005
	religion = vajrayana
	culture = nauna
	820.1.1 = { 
		birth = yes
	}
	900.1.1
		death = yes
	}
}
tondo006 = {
	name = "Sahadeva"
	dynasty = lusong006
	religion = vajrayana
	culture = nauna
	850.1.1 = { 
		birth = yes
	}
	934.1.1
		death = yes
	}
}
tondo007 = {
	name = "Arjuna"
	dynasty = lusong007
	religion = vajrayana
	culture = nauna
	840.1.1 = { 
		birth = yes
	}
	910.1.1
		death = yes
	}
}
