

602140 = {
	name = Gumik-Ata #All fictional
	dynasty = 5025011
	religion = tengri_pagan
	culture = sabir
	850.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

602141 = {
	name = Gumik
	dynasty = 5025011
	father = 602140
	religion = kabarism
	culture = sabir
	915.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

602139 = {
	name = Isaac-Ata
	dynasty = 5025011
	father = 602141
	religion = kabarism
	culture = khazar
	975.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}

602138 = {
	name = Isaac
	dynasty = 5025011
	father = 602139
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = kabarism
	culture = kumyk
	trait = content
	trait = cynical
	1025.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

shahbal_1 = {
	name = Shakhbal
	dynasty_house = house_abbasid
	religion = ashari
	culture = bedouin
	trait = education_martial_3
	father = 33901
	670.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

garrar = {
	name = Garrar
	religion = lak_pagan
	culture = kaitag
	trait = brave
	trait = zealous
	trait = stubborn
	650.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

shamkhal_1 = {
	name = Kalsyn #Fictional
	religion = lak_pagan
	culture = lak
	dynasty = shamkhal_1
	799.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

shamkhal_2 = {
	name = Varis #Fictional
	religion = lak_pagan
	culture = lak
	dynasty = shamkhal_2
	897.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

shamkhal_3 = {
	name = Surkhay #Fictional
	religion = ashari
	culture = kumyk
	dynasty = shamkhal_3
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

agul_generic_1 = {
	name = "Aghul-Beg" #Fictional
	religion = lezgic_pagan
	culture = aghul
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

agul_generic_2 = {
	name = Bahram #Fictional
	religion = lezgic_pagan
	culture = aghul
	997.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

agul_generic_3 = {
	name = Kisa #Fictional
	religion = lezgic_pagan
	culture = aghul
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

archi_1 = {
	name = "Awaz" #Fictional
	religion = NEC_orthodox
	culture = archi
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

archi_2 = {
	name = Daytbeg #Fictional
	religion = NEC_orthodox
	culture = archi
	898.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

archi_3 = {
	name = Khizri #Fictional
	religion = NEC_orthodox
	culture = archi
	1037.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

andi_1 = {
	name = "Inusilav" #Fictional
	religion = avar_pagan
	culture = andi
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

andi_2 = {
	name = Charan #Fictional
	religion = avar_pagan
	culture = andi
	897.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

andi_3 = {
	name = Taymazkhan #Fictional
	religion = avar_pagan
	culture = andi
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

rutul_1 = {
	name = "Markhar" #Fictional
	religion = ashari
	culture = rutul
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

rutul_2 = {
	name = Magaram #Fictional
	religion = ashari
	culture = rutul
	897.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

rutul_3 = {
	name = Lifri #Fictional
	religion = ashari
	culture = rutul
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

shahdagh_generic_1 = {
	name = Chanko #Fictional
	religion = mazdayasna
	culture = shahdagh
	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

shahdagh_generic_2 = {
	name = Baghatur #Fictional
	religion = mazdayasna
	culture = shahdagh
	899.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

shahdagh_generic_3 = {
	name = Karadakh #Fictional
	religion = mazdayasna
	culture = shahdagh
	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

dido_generic_1 = {
	name = Askerkhan #Fictional
	religion = avar_pagan
	culture = dido
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

dido_generic_2 = {
	name = Mavlet #Fictional
	religion = avar_pagan
	culture = dido
	900.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

dido_generic_3 = {
	name = Arslanbeg #Fictional
	religion = avar_pagan
	culture = dido
	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

tindi_generic_1 = {
	name = Arbuz #Fictional
	religion = avar_pagan
	culture = tindi
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

tindi_generic_2 = {
	name = Eldar #Fictional
	religion = avar_pagan
	culture = tindi
	898.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

tindi_generic_3 = {
	name = Ruslan #Fictional
	religion = avar_pagan
	culture = tindi
	1037.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

dido_generic_4 = {
	name = Aidemer #Fictional
	religion = avar_pagan
	culture = dido
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

dido_generic_5 = {
	name = Allarav #Fictional
	religion = avar_pagan
	culture = dido
	899.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

dido_generic_6 = {
	name = Baytursun #Fictional
	religion = avar_pagan
	culture = dido
	1042.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

kaitag_generic_1 = {
	name = Kkantar #Fictional
	religion = lak_pagan
	culture = kaitag
	838.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

kaitag_generic_2 = { #historical
	name = Selifan
	religion = ashari
	culture = kaitag
	dynasty = hayzak
	trait = zealous
	trait = brave
	trait = just
	899.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

kaitag_generic_3 = {
	name = Tsaib #Fictional
	religion = lak_pagan
	culture = kaitag
	1036.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

dargin_generic_1 = {
	name = Kkujak #Fictional
	religion = lak_pagan
	culture = dargin
	837.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

dargin_generic_2 = {
	name = Qyalshi #Fictional
	religion = lak_pagan
	culture = dargin
	898.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

dargin_generic_3 = {
	name = Tstsitstsi #Fictional
	religion = lak_pagan
	culture = dargin
	1035.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

lezgin_basbas = {
	name = Basbas
	religion = lezgic_pagan
	culture = lezgic
	dynasty = jurshanshah_roa
	650.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}

lezgin_arbis = {
	name = Arbis
	religion = mazdayasna
	culture = lezgic
	father = lezgin_basbas
	dynasty = jurshanshah_roa
	690.1.1 = {
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}

banu_sulaym_1 = {
	name = "Hashim" #Fictional
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	630.1.1 = {
		birth = yes
	}
	700.1.1 = {
		death = yes
	}
}

banu_sulaym_ea = {
	name = "Qasim" #Fictional
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_1
	640.1.1 = {
		birth = yes
	}
	667.1.1 = {
		death = yes
	}
}

banu_sulaym_2 = {
	name = "al-Munajjim" #hayyun's father, al-Munajjim najm b. hashim
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_1
	680.1.1 = {
		birth = yes
	}
	740.1.1 = {
		death = yes
	}
}

banu_sulaym_5 = {
	name = Salis #"Hashim b. Suraqa b. Salis b. Hayyun"
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_3
	760.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

banu_sulaym_4 = {
	name = Abdurrahman #Fictional
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_2
	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

banu_sulaym_3 = {
	name = Hayyun #"Hashim b. Suraqa b. Salis b. Hayyun"
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_2
	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

banu_sulaym_6 = {
	name = Muhammad #Fictional
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_4
	trait = disinherited
	780.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

banu_sulaym_7 = {
	name = Ibrahim #Fictional
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_6
	840.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 74042
	}
	920.1.1 = {
		death = yes
	}
}

banu_sulaym_10 = {
	name = Yazid #Fictional
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_7
	866.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 74042
	}
	960.1.1 = {
		death = yes
	}
}

banu_sulaym_8 = {
	name = Ali #Fictional
	religion = ashari
	culture = maghrebi
	dynasty = banu_sulaym_roa
	father = banu_sulaym_6
	850.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163096
	}
	875.1.1 = {
		employer = 163147
	}
	920.1.1 = {
		death = yes
	}
}

banu_sulaym_9 = {
	name = Hassan #Fictional
	religion = ashari
	culture = maghrebi
	dynasty = banu_sulaym_roa
	father = banu_sulaym_8
	850.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163096
	}
	875.1.1 = {
		employer = 163147
	}
	940.1.1 = {
		death = yes
	}
}

banu_sulaym_11 = {
	name = Abdurrahman #Fictional
	religion = ashari
	culture = levantine
	dynasty = banu_sulaym_roa
	father = banu_sulaym_4
	760.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

banu_sulaym_12 = {
	name = Hassan #Fictional
	religion = ashari
	culture = levantine
	dynasty = banu_sulaym_roa
	father = banu_sulaym_11
	trait = disinherited
	820.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

banu_sulaym_13 = {
	name = Abdul_Malik #Fictional
	religion = ashari
	culture = levantine
	dynasty = banu_sulaym_roa
	father = banu_sulaym_12
	860.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

munabbi_sulami = {
	name = Munabbi
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_1
	670.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

hashram_sulami = {
	name = "Hashram Ahmad"
	religion = ashari
	culture = lezgic
	father = munabbi_sulami
	dynasty = sulami
	710.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
		capital = c_vanavats
	}
}

ibn_hashram = {
	name = "ibn Hashram"
	religion = ashari
	culture = lezgic
	father = hashram_sulami
	dynasty = sulami
	760.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
		capital = c_vanavats
	}
}

malik_sulami = {
	name = "Malik Sulami"
	religion = ashari
	culture = lezgic
	father = ibn_hashram
	dynasty = sulami
	820.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:levantine
		}
	}
	860.1.1 = {
		capital = c_vanavats
	}
	890.1.1 = {
		death = yes
	}
}

aishat_f2 = {
	name = "Khadijat" #fictional
	religion = ashari
	culture = lezgic
	female = yes
	840.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = malik_sulami
	}
	900.1.1 = {
		death = yes
	}
}

ibn_as_sulami = {
	name = "Ramazan"
	religion = ashari
	culture = lezgic
	father = malik_sulami
	mother = aishat_f2
	dynasty = sulami
	885.1.1 = {
		birth = yes
	}
	900.1.1 = {
		add_spouse = abdulmalik_sister
		capital = c_vanavats
	}
	935.1.1 = {
		death = yes
	}
}

hashram_2 = {
	name = Hashram
	religion = ashari
	culture = lezgic
	father = ibn_as_sulami
	mother = abdulmalik_sister
	dynasty = sulami
	934.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1015.1.1 = {
		death = yes
	}
}

hashram_fictional_sister = {
	name = Fatimat
	religion = ashari
	culture = lezgic
	father = ibn_as_sulami
	mother = abdulmalik_sister
	dynasty = sulami
	female = yes
	934.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	960.1.1 = {
		add_spouse = sariridsroa_8
	}
	1020.1.1 = {
		death = yes
	}
}

aishat_f = {
	name = "Aishat" #fictional
	religion = ashari
	culture = lezgic
	female = yes
	940.1.1 = {
		birth = yes
	}
	970.1.1 = {
		add_spouse = hashram_2
	}
	1020.1.1 = {
		death = yes
	}
}

hashram_3 = {
	name = "Sulami" #fictional
	religion = ashari
	culture = lezgic
	father = hashram_2
	mother = aishat_f
	dynasty = sulami
	1010.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1060.1.1 = {
	capital = c_vanavats
	}
	1080.1.1 = {
		death = yes
	}
}

muhammad_maysum = {
	name = Ahmad
	religion = ashari
	culture = bedouin
	dynasty = maysum
	880.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

ahmad_maysum = {
	name = Ahmad
	religion = ashari
	culture = lezgic
	dynasty = maysum
	father = muhammad_maysum
	930.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

khasiam_maysum = {
	name = Khaysam
	religion = ashari
	culture = lezgic
	dynasty = maysum
	father = ahmad_maysum
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

zikhrar_maysum = {
	name = Zikhrar
	religion = ashari
	culture = lezgic
	dynasty = maysum
	father = khasiam_maysum
	1068.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}

kadit_maysum = {
	name = Kadit
	religion = ashari
	culture = lezgic
	dynasty = maysum
	father = zikhrar_maysum
	1123.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}

gerey_maysum = {
	name = Gerey
	religion = ashari
	culture = lezgic
	dynasty = maysum
	father = kadit_maysum
	1160.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		death = yes
	}
}

bab_lakzi = {
	name = "Bab"
	religion = lak_pagan
	culture = lezgic
	950.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

dawud_lakzi = {
	name = Dawud
	religion = ashari
	culture = lezgic
	father = bab_lakzi
	950.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

hussein_lakzi = {
	name = Hussein
	religion = ashari
	culture = lezgic
	father = dawud_lakzi
	990.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

yusuf_lakzi = { ## Yusuf al-Lakzi 
                #https://ru.wikipedia.org/wiki/%D0%AE%D1%81%D1%83%D1%84_%D0%B0%D0%BB%D1%8C-%D0%9B%D0%B0%D0%BA%D0%B7%D0%B8
	name = Yusuf
	religion = ashari
	culture = lezgic
	father = hussein_lakzi
	trait = calm
	trait = diligent
	trait = zealous
	trait = education_learning_4
    learning = 10
	trait = intellect_good_1
	dynasty = al_lakzi
	1030.1.1 = { #Fictional date
		birth = yes
		effect = {
		learn_language_of_culture = culture:persian
		learn_language_of_culture = culture:levantine
		learn_language_of_culture = culture:turkish
		set_landless_government_effect = yes
		}
	}
	1090.1.1 = {
		death = yes
	}
}

faraj_derbendi = {
	name = "Faraj"
	religion = ashari
	culture = bedouin
	971.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

musa_derbendi = {
	name = "Musa"
	religion = ashari
	culture = persian
	trait = patient
	trait = compassionate
	trait = calm
	trait = education_learning_2
	father = faraj_derbendi
	dynasty = derbendiroa
	1006.1.1 = {
		birth = yes
		effect = {
		learn_language_of_culture = culture:levantine
		}
	}
	1066.1.1 = {
		employer = yusuf_lakzi
	}
	1120.1.1 = {
		death = yes
	}
}

abubakr_derbendi = {
	name = "Abu Bakr"
	religion = ashari
	culture = persian
	trait = diligent
	trait = temperate
	trait = zealous
	trait = education_learning_3
	trait = intellect_good_1
	trait = lifestyle_mystic
	father = musa_derbendi
	dynasty = derbendiroa
	1058.1.1 = {
		birth = yes
		effect = {
		learn_language_of_culture = culture:levantine
		}
	}
	1066.1.1 = {
		employer = yusuf_lakzi
		set_relation_guardian = character:yusuf_lakzi
	}
	1120.1.1 = {
		death = yes
	}
}

hassan_lakzi = {
	name = "Hassan"
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi
	father = yusuf_lakzi
	trait = temperate
	trait = chaste
	trait = zealous
	trait = education_learning_3
	trait = physique_good_1
	trait = lifestyle_mystic
	1050.1.1 = {
		birth = yes
		effect = {
		learn_language_of_culture = culture:persian
		learn_language_of_culture = culture:levantine
		}
	}
	1120.1.1 = {
		death = yes
	}
}

muhammad_lakzi2 = {
	name = Muhammad
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi2
	1070.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}

hassan_lakzi2 = {
	name = Hassan
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi2
	father = muhammad_lakzi2
	trait = education_learning_3
	1100.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

mammus_lakzi2 = {
	# https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BC%D0%BC%D1%83%D1%81_%D0%B0%D0%BB%D1%8C-%D0%9B%D0%B0%D0%BA%D0%B7%D0%B8
	name = Mammus
	religion = ashari
	culture = lezgic
	father = hassan_lakzi2
	trait = calm
	trait = temperate
	trait = zealous
	trait = education_learning_4
	learning = 8
	trait = intellect_good_1
	dynasty = al_lakzi2
	1040.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		employer = 3084
	}
	1110.1.1 = {
		death = yes
	}
}

602150 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602151 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602152 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602153 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602156 = {
	name = Karcha #Mythological
	dynasty = 5025010
	religion = tengri_pagan
	culture = tawlu
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602157 = {
	name = "Aykuacha" #Fictional
	religion = "georgian_orthodox"
	culture = "afrabasgi"
	840.1.1 = {
		birth = "860.1.1"
	}
	930.1.1 = {
		death = "940.1.1"
	}
}

602160 = {
	name = "Aykuacha" #Fictional
	religion = "georgian_orthodox"
	culture = "afrabasgi"
	1030.1.1 = {
		birth = "1020.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

602212 = { #Fictional
	name = atahmada1
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	830.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	920.1.1 = { #Fictionalized date
		death = yes
	}
}


602217 = { #Fictional
	name = sP_adag
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	880.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	970.1.1 = { #Fictionalized date
		death = yes
	}
}

602218 = { #Fictional
	name = baT_al
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	940.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1020.1.1 = { #Fictionalized date
		death = yes
	}
}

602219 = { #Fictional
	name = asT_an
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	997.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}

602220 = { #Fictional
	name = Nart
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	1000.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}

gayshakh = {
	name = Gayshakh
	religion = mazdayasna
	culture = persian
	590.1.1 = {
		birth = yes
	}
	670.1.1 = { #Fictionalized date
		death = yes
	}
}

shahrbaraz = {
	name = Shahrbaraz
	religion = mazdayasna
	culture = persian
	trait = brave
	trait = stubborn
	trait = zealous
	610.1.1 = {
		birth = yes
	}
	690.1.1 = { #Fictionalized date
		death = yes
	}
}

akhmad_khaisam = {
	name = "Haytham"
	dynasty_house = house_yazidid
	religion = "ashari"
	culture = "levantine"
	father = 146090
	960.1.1 = {
		birth = yes
	}
	1025.6.1 = {
		death = yes
	}
}

akhmad_khaisam2 = {
	name = "Ahmad" #fictional
	dynasty_house = house_maysumid
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam
	990.1.1 = {
		birth = yes
	}
	1059.6.1 = {
		death = yes
	}
}

akhmad_khaisam3 = {
	name = "Zikhrar" #fictional
	dynasty_house = house_maysumid
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam2
	1030.1.1 = {
		birth = yes
	}
	1090.6.1 = {
		death = yes
	}
}

#baylakan rulers
baylakan_001 = {
	#fictional
	name = "Ali"
	religion = "ashari"
	culture = "levantine"

	830.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}

baylakan_002 = {
	#fictional
	name = "Ibrahim"
	religion = "ashari"
	culture = "levantine"

	902.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}

baylakan_003 = {
	#fictional
	name = "Kemaladdin"
	religion = "ashari"
	culture = "levantine"

	1028.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
