600109 = {
	name = "Turpal" #Mythological
	dynasty = 5025004
	religion = NEC_orthodox
	culture = "nakh"
	father = 650135
	1020.1.1 = { #Fictionalised date
		birth = yes
	}

	1090.1.1 = { #Fictionalised date
		death = yes
	}
}


600130 = {
	name = "Hashim"
	dynasty = 7326
	religion = "ashari"
	culture = "sabir"
	835.1.1 = {
		birth = "835.1.1"
	}

	885.1.1 = {
		death = "885.1.1"
	}
}

600131 = {
	name = "Abdul_Malik"
	dynasty = 7326
	religion = "ashari"
	culture = "kumyk"
	father = 93020
	1030.1.1 = {
		birth = "1030.1.1"
	}

	1075.1.1 = {
		death = "1075.1.1"
	}
}
650132 = {
	name = "Dzurdzuk" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	797.1.1 = {
		birth = yes
	}

	858.1.1 = {
		death = yes
	}
}
600132 = {
	name = "Gligvi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650132
	837.1.1 = {
		birth = yes
	}

	898.1.1 = {
		death = yes
	}
}
650133 = {
	name = "Misjegi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 600132
	858.1.1 = {
		birth = yes
	}

	939.1.1 = {
		death = yes
	}
}
650134 = {
	name = "Kistet" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650133
	900.1.1 = {
		birth = yes
	}

	975.1.1 = {
		death = yes
	}
}

650135 = {
	name = "Sandak" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650134
	941.1.1 = {
		birth = yes
	}

	1001.1.1 = {
		death = yes
	}
}

650136 = {
	name = "Zurzuk" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650135
	983.1.1 = {
		birth = yes
	}

	1050.1 = {
		death = yes
	}
}

602140 = {
	name = Gumik-Ata #All fictional
	dynasty = 5025011
	religion = tengri_pagan
	culture = sabir
	850.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

602141 = {
	name = Gumik
	dynasty = 5025011
	father = 602140
	religion = kabarism
	culture = sabir
	915.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

602139 = {
	name = Isaac-Ata
	dynasty = 5025011
	father = 602141
	religion = kabarism
	culture = khazar
	975.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}

602138 = {
	name = Isaac
	dynasty = 5025011
	father = 602139
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = kabarism
	culture = kumyk
	trait = content
	trait = cynical
	1025.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

shahbal_1 = {
	name = Shakhbal 
	dynasty_house = house_abbasid
	religion = ashari
	culture = bedouin
	trait = education_martial_3
	father = 33901
	670.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

garrar = {
	name = Garrar 
	religion = dagestan_pagan
	culture = kaitag
	650.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
} 

shamkhal_1 = {
	name = Buday #Fictional
	religion = tengri_pagan
	culture = sabir
	dynasty = shamkhal_1
	799.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
} 

shamkhal_2 = {
	name = Chopan #Fictional
	religion = tengri_pagan
	culture = sabir
	dynasty = shamkhal_2
	897.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
} 

shamkhal_3 = {
	name = Surkhay #Fictional
	religion = tengri_pagan
	culture = kumyk
	dynasty = shamkhal_3
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
} 

agul_generic_1 = {
	name = "Aghul-Beg" #Fictional
	religion = dagestan_pagan
	culture = aghul
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

agul_generic_2 = {
	name = Bahram #Fictional
	religion = dagestan_pagan
	culture = aghul
	897.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

agul_generic_3 = {
	name = Kisa #Fictional
	religion = dagestan_pagan
	culture = aghul
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
} 

agul_generic_1 = {
	name = "Aghul-Beg" #Fictional
	religion = dagestan_pagan
	culture = aghul
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

agul_generic_2 = {
	name = Bahram #Fictional
	religion = dagestan_pagan
	culture = aghul
	897.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

agul_generic_3 = {
	name = Kisa #Fictional
	religion = dagestan_pagan
	culture = aghul
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
} 

shahdagh_generic_1 = {
	name = Chanko #Fictional
	religion = dagestan_pagan
	culture = shahdagh
	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

shahdagh_generic_2 = {
	name = Baghatur #Fictional
	religion = dagestan_pagan
	culture = shahdagh
	899.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

shahdagh_generic_3 = {
	name = Karadakh #Fictional
	religion = dagestan_pagan
	culture = shahdagh
	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
} 

dido_generic_1 = {
	name = Askerkhan #Fictional
	religion = dagestan_pagan
	culture = dido
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

dido_generic_2 = {
	name = Mavlet #Fictional
	religion = dagestan_pagan
	culture = dido
	900.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

dido_generic_3 = {
	name = Arslanbeg #Fictional
	religion = dagestan_pagan
	culture = dido
	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
} 

tindi_generic_1 = {
	name = Arbuz #Fictional
	religion = dagestan_pagan
	culture = tindi
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

tindi_generic_2 = {
	name = Eldar #Fictional
	religion = dagestan_pagan
	culture = tindi
	898.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

tindi_generic_3 = {
	name = Ruslan #Fictional
	religion = dagestan_pagan
	culture = tindi
	1037.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

dido_generic_4 = {
	name = Aidemer #Fictional
	religion = dagestan_pagan
	culture = dido
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

dido_generic_5 = {
	name = Allarav #Fictional
	religion = dagestan_pagan
	culture = dido
	899.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

dido_generic_6 = {
	name = Baytursun #Fictional
	religion = dagestan_pagan
	culture = dido
	1042.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
} 

kaitag_generic_1 = {
	name = Kkantar #Fictional
	religion = dagestan_pagan
	culture = kaitag
	838.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

kaitag_generic_2 = {
	name = Selifan
	religion = ashari
	culture = kaitag
	dynasty = hayzak
	899.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
} 

kaitag_generic_3 = {
	name = Tsaib #Fictional
	religion = dagestan_pagan
	culture = kaitag
	1036.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

dargin_generic_1 = {
	name = Kkujak #Fictional
	religion = dagestan_pagan
	culture = dargin
	837.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

dargin_generic_2 = {
	name = Qyalshi #Fictional
	religion = dagestan_pagan
	culture = dargin
	898.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
} 

dargin_generic_3 = {
	name = Tstsitstsi #Fictional
	religion = dagestan_pagan
	culture = dargin
	1035.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

lezgin_basbas = {
	name = Basbas
	religion = dagestan_pagan
	culture = lezgic
	dynasty = jurshanshah_roa
	650.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}

lezgin_arbis = {
	name = Arbis
	religion = mazdayasna
	culture = lezgic
	father = lezgin_basbas
	dynasty = jurshanshah_roa
	690.1.1 = {
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}

munabbi_sulami = {
	name = Munabbi
	religion = ashari
	culture = bedouin
	dynasty = sulami
	670.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

hashram_sulami = {
	name = "Hashram Ahmad"
	religion = ashari
	culture = lezgic
	father = munabbi_sulami
	dynasty = sulami
	710.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

ibn_hashram = {
	name = "ibn Hashram"
	religion = ashari
	culture = lezgic
	father = hashram_sulami
	dynasty = sulami
	760.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

malik_sulami = {
	name = "Malik Sulami"
	religion = ashari
	culture = lezgic
	father = ibn_hashram
	dynasty = sulami
	820.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:levantine
		}
	}
	890.1.1 = {
		death = yes
	}
}

aishat_f2 = {
	name = "Khadijat" #fictional
	religion = ashari
	culture = lezgic
	female = yes
	840.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = malik_sulami
	}
	900.1.1 = {
		death = yes
	}
}

ibn_as_sulami = {
	name = "Ramazan"
	religion = ashari
	culture = lezgic
	father = malik_sulami
	mother = aishat_f2
	dynasty = sulami
	865.1.1 = {
		birth = yes
	}
	900.1.1 = {
		add_spouse = abdulmalik_sister
	}
	930.1.1 = {
		death = yes
	}
}

hashram_2 = {
	name = Hashram
	religion = ashari
	culture = lezgic
	father = ibn_as_sulami
	mother = abdulmalik_sister
	dynasty = sulami
	920.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1010.1.1 = {
		death = yes
	}
}

aishat_f = {
	name = "Aishat" #fictional
	religion = ashari
	culture = lezgic
	female = yes
	940.1.1 = {
		birth = yes
	}
	970.1.1 = {
		add_spouse = hashram_2
	}
	1020.1.1 = {
		death = yes
	}
}

hashram_3 = {
	name = "Sulami" #fictional
	religion = ashari
	culture = lezgic
	father = hashram_2
	mother = aishat_f
	dynasty = sulami
	990.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1080.1.1 = {
		death = yes
	}
}

muhammad_maysum = {
	name = Ahmad
	religion = ashari
	culture = bedouin
	dynasty = maysum
	880.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

ahmad_maysum = {
	name = Ahmad
	religion = ashari
	culture = lezgic
	dynasty = maysum
	father = muhammad_maysum
	930.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}

khasiam_maysum = {
	name = Khaysam
	religion = ashari
	culture = lezgic
	dynasty = maysum
	father = ahmad_maysum
	1000.1.1 = {
		birth = yes
	}
	1080.1.1 = {
		death = yes
	}
}

zikhrar_maysum = {
	name = Zikhrar
	religion = ashari
	culture = lezgic
	dynasty = maysum
	father = khasiam_maysum
	1068.1.1 = {
		birth = yes
	}
	1136.1.1 = {
		death = yes
	}
}

kadit_maysum = {
	name = Kadit
	religion = ashari
	culture = lezgic
	dynasty = maysum
	father = zikhrar_maysum
	1123.1.1 = {
		birth = yes
	}
	1201.1.1 = {
		death = yes
	}
}

gerey_maysum = {
	name = Gerey
	religion = ashari
	culture = lezgic
	dynasty = maysum
	father = kadit_maysum
	1160.1.1 = {
		birth = yes
	}
	1242.1.1 = {
		death = yes
	}
}

dawud_lakzi = {
	name = Dawud
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi
	950.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

hussein_lakzi = {
	name = Hussein
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi
	father = dawud_lakzi
	990.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

yusuf_lakzi = { #https://ru.wikipedia.org/wiki/%D0%AE%D1%81%D1%83%D1%84_%D0%B0%D0%BB%D1%8C-%D0%9B%D0%B0%D0%BA%D0%B7%D0%B8
	name = Yusuf
	religion = ashari
	culture = lezgic
	father = hussein_lakzi
	trait = calm
	trait = temperate
	trait = zealous
	trait = education_learning_3
    learning = 8
	trait = intellect_good_1
	dynasty = al_lakzi
	1030.1.1 = { #Fictional date
		birth = yes
	}
	1065.1.1 = {
		employer = 93022
	}
	1090.1.1 = {
		death = yes
	}
}

hassan_lakzi = {
	name = Hassan
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi
	father = yusuf_lakzi
	trait = education_learning_2
	1050.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

muhammad_lakzi2 = {
	name = Muhammad
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi2
	1070.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}

hassan_lakzi2 = {
	name = Hassan
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi2
	father = muhammad_lakzi2
	trait = education_learning_3
	1100.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

mammus_lakzi2 = { 
	# https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BC%D0%BC%D1%83%D1%81_%D0%B0%D0%BB%D1%8C-%D0%9B%D0%B0%D0%BA%D0%B7%D0%B8
	name = Mammus
	religion = ashari
	culture = lezgic
	father = hassan_lakzi2
	trait = calm
	trait = temperate
	trait = zealous
	trait = education_learning_4
    learning = 8
	trait = intellect_good_1
	dynasty = al_lakzi2
	1040.1.1 = { 
		birth = yes
	}
	1065.1.1 = {
		employer = 3084
	}
	1110.1.1 = {
		death = yes
	}
}

602150 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602151 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602152 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602153 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602156 = {
	name = Karcha #Mythological
	dynasty = 5025010
	religion = tengri_pagan
	culture = tawlu
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602157 = {
	name = "Aykuacha" #Fictional
	religion = "georgian_orthodox"
	culture = "afrabasgi"
	840.1.1 = {
		birth = "860.1.1"
	}
	930.1.1 = {
		death = "940.1.1"
	}
}

602160 = {
	name = "Aykuacha" #Fictional
	religion = "georgian_orthodox"
	culture = "afrabasgi"
	1030.1.1 = {
		birth = "1020.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

602212 = { #Fictional
	name = atahmada1
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	830.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	920.1.1 = { #Fictionalized date
		death = yes
	}
}


602217 = { #Fictional
	name = sP_adag
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	880.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	970.1.1 = { #Fictionalized date
		death = yes
	}
}

602218 = { #Fictional
	name = baT_al
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	940.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1020.1.1 = { #Fictionalized date
		death = yes
	}
}

602219 = { #Fictional
	name = asT_an
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	997.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}

602220 = { #Fictional
	name = Nart
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	1000.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}


gayshakh = { 
name = Gayshakh
religion = mazdayasna
culture = persian
590.1.1 = { 
	birth = yes
}
670.1.1 = { #Fictionalized date
	death = yes
}
}

shahrbaraz = { 
	name = Shahrbaraz
	religion = mazdayasna
	culture = persian
	610.1.1 = { 
		birth = yes
	}
	690.1.1 = { #Fictionalized date
		death = yes
	}
	}

akhmad_khaisam = {
	name = "Haytham"
	dynasty_house = house_yazidid
	religion = "ashari"
	culture = "levantine"
	father = 146090
	960.1.1 = {
		birth = yes
	}
	1025.6.1 = {
		death = yes
	}
}

akhmad_khaisam2 = {
	name = "Ahmad" #fictional
	dynasty_house = house_maysumid
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam
	990.1.1 = {
		birth = yes
	}
	1059.6.1 = {
		death = yes
	}
}

akhmad_khaisam3 = {
	name = "Zikhrar" #fictional
	dynasty_house = house_maysumid
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam2
	1030.1.1 = {
		birth = yes
	}
	1090.6.1 = {
		death = yes
	}
}


