600109 = {
	name = "Turpal" #Mythological
	dynasty = 5025004
	religion = NEC_orthodox
	culture = "nakh"
	father = 650135
	1020.1.1 = { #Fictionalised date
		birth = yes
	}

	1090.1.1 = { #Fictionalised date
		death = yes
	}
}


600130 = {
	name = "Hashim"
	dynasty = 7326
	religion = "ashari"
	culture = "kumyk"
	835.1.1 = {
		birth = "835.1.1"
	}

	885.1.1 = {
		death = "885.1.1"
	}
}

600131 = {
	name = "Abdul_Malik"
	dynasty = 7326
	religion = "ashari"
	culture = "kumyk"
	father = 93020
	1030.1.1 = {
		birth = "1030.1.1"
	}

	1075.1.1 = {
		death = "1075.1.1"
	}
}
650132 = {
	name = "Dzurdzuk" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	797.1.1 = {
		birth = yes
	}

	858.1.1 = {
		death = yes
	}
}
600132 = {
	name = "Gligvi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650132
	837.1.1 = {
		birth = yes
	}

	898.1.1 = {
		death = yes
	}
}
650133 = {
	name = "Misjegi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 600132
	858.1.1 = {
		birth = yes
	}

	939.1.1 = {
		death = yes
	}
}
650134 = {
	name = "Kistet" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650133
	900.1.1 = {
		birth = yes
	}

	975.1.1 = {
		death = yes
	}
}

650135 = {
	name = "Sandak" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650134
	941.1.1 = {
		birth = yes
	}

	1001.1.1 = {
		death = yes
	}
}

650136 = {
	name = "Zurzuk" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650135
	983.1.1 = {
		birth = yes
	}

	1050.1 = {
		death = yes
	}
}

602140 = {
	name = Gumik-Ata #All fictional
	dynasty = 5025011
	religion = tengri_pagan
	culture = kumyk
	850.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

602141 = {
	name = Gumik
	dynasty = 5025011
	father = 602140
	religion = kabarism
	culture = kumyk
	915.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

602139 = {
	name = Isaac-Ata
	dynasty = 5025011
	father = 602141
	religion = kabarism
	culture = khazar
	975.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}

602138 = {
	name = Isaac
	dynasty = 5025011
	father = 602139
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = kabarism
	culture = kumyk
	trait = content
	trait = cynical
	trait = education_learning_3
	1025.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

shahbal_1 = {
	name = Shakhbal 
	dynasty_house = house_abbasid
	religion = ashari
	culture = bedouin
	trait = education_martial_3
	father = 33901
	670.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

garrar = {
	name = Garrar 
	religion = dagestan_pagan
	culture = kaitag
	650.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
} 

shamkhal_1 = {
	name = Buday #Fictional
	religion = tengri_pagan
	culture = kumyk
	dynasty = shamkhal_1
	799.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
} 

shamkhal_2 = {
	name = Chopan #Fictional
	religion = tengri_pagan
	culture = kumyk
	dynasty = shamkhal_2
	897.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
} 

shamkhal_3 = {
	name = Surkhay #Fictional
	religion = tengri_pagan
	culture = kumyk
	dynasty = shamkhal_3
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
} 

dido_generic_1 = {
	name = Askerkhan #Fictional
	religion = dagestan_pagan
	culture = dido
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

dido_generic_2 = {
	name = Mavlet #Fictional
	religion = dagestan_pagan
	culture = dido
	900.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

dido_generic_3 = {
	name = Arslanbeg #Fictional
	religion = dagestan_pagan
	culture = dido
	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
} 

tindi_generic_1 = {
	name = Arbuz #Fictional
	religion = dagestan_pagan
	culture = tindi
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

tindi_generic_2 = {
	name = Eldar #Fictional
	religion = dagestan_pagan
	culture = tindi
	898.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

tindi_generic_3 = {
	name = Ruslan #Fictional
	religion = dagestan_pagan
	culture = tindi
	1037.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

dido_generic_4 = {
	name = Aidemer #Fictional
	religion = dagestan_pagan
	culture = dido
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

dido_generic_5 = {
	name = Allarav #Fictional
	religion = dagestan_pagan
	culture = dido
	899.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

dido_generic_6 = {
	name = Baytursun #Fictional
	religion = dagestan_pagan
	culture = dido
	1042.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
} 

kaitag_generic_1 = {
	name = Kkantar #Fictional
	religion = dagestan_pagan
	culture = kaitag
	838.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

kaitag_generic_2 = {
	name = Qushqar #Fictional
	religion = dagestan_pagan
	culture = kaitag
	899.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

kaitag_generic_3 = {
	name = Tsaib #Fictional
	religion = dagestan_pagan
	culture = kaitag
	1036.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

dargin_generic_1 = {
	name = Kkujak #Fictional
	religion = dagestan_pagan
	culture = dargin
	837.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 

dargin_generic_2 = {
	name = Qyalshi #Fictional
	religion = dagestan_pagan
	culture = dargin
	898.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
} 

dargin_generic_3 = {
	name = Tstsitstsi #Fictional
	religion = dagestan_pagan
	culture = dargin
	1035.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

602150 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602151 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602152 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602153 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602156 = {
	name = Karcha #Mythological
	dynasty = 5025010
	religion = tengri_pagan
	culture = tawlu
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602157 = {
	name = "Aykuacha" #Fictional
	religion = "georgian_orthodox"
	culture = "afrabasgi"
	840.1.1 = {
		birth = "860.1.1"
	}
	930.1.1 = {
		death = "940.1.1"
	}
}

602160 = {
	name = "Aykuacha" #Fictional
	religion = "georgian_orthodox"
	culture = "afrabasgi"
	1030.1.1 = {
		birth = "1020.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

602212 = { #Fictional
	name = atahmada1
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	830.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	920.1.1 = { #Fictionalized date
		death = yes
	}
}


602217 = { #Fictional
	name = sP_adag
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	880.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	970.1.1 = { #Fictionalized date
		death = yes
	}
}

602218 = { #Fictional
	name = baT_al
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	940.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1020.1.1 = { #Fictionalized date
		death = yes
	}
}

602219 = { #Fictional
	name = asT_an
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	997.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}

602220 = { #Fictional
	name = Nart
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	1000.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}


gayshakh = { 
name = Gayshakh
religion = mazdayasna
culture = persian
590.1.1 = { 
	birth = yes
}
670.1.1 = { #Fictionalized date
	death = yes
}
}

shahrbaraz = { 
	name = Shahrbaraz
	religion = mazdayasna
	culture = persian
	610.1.1 = { 
		birth = yes
	}
	690.1.1 = { #Fictionalized date
		death = yes
	}
	}

