600109 = {
	name = "Turpal" #Mythological
	dynasty = 5025004
	religion = nakh_pagan
	culture = "nakh"
	father = 650135
	1020.1.1 = { #Fictionalised date
		birth = yes
	}

	1090.1.1 = { #Fictionalised date
		death = yes
	}
}


600130 = {
	name = "Hashim"
	dynasty = 7326
	religion = "ashari"
	culture = "kumyk"
	835.1.1 = {
		birth = "835.1.1"
	}

	885.1.1 = {
		death = "885.1.1"
	}
}

600131 = {
	name = "Abdul_Malik"
	dynasty = 7326
	religion = "ashari"
	culture = "kumyk"
	father = 93020
	1030.1.1 = {
		birth = "1030.1.1"
	}

	1075.1.1 = {
		death = "1075.1.1"
	}
}
650132 = {
	name = "Dzurdzuk" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	797.1.1 = {
		birth = yes
	}

	858.1.1 = {
		death = yes
	}
}
600132 = {
	name = "Gligvi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650132
	837.1.1 = {
		birth = yes
	}

	898.1.1 = {
		death = yes
	}
}
650133 = {
	name = "Misjegi" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 600132
	858.1.1 = {
		birth = yes
	}

	939.1.1 = {
		death = yes
	}
}
650134 = {
	name = "Kistet" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650133
	900.1.1 = {
		birth = yes
	}

	975.1.1 = {
		death = yes
	}
}

650135 = {
	name = "Sandak" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650134
	941.1.1 = {
		birth = yes
	}

	1001.1 = {
		death = yes
	}
}

650136 = {
	name = "Zurzuk" #Fictional
	dynasty = 5025004
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650135
	983.1.1 = {
		birth = yes
	}

	1050.1 = {
		death = yes
	}
}

602140 = {
	name = Gumik-Ata #All fictional
	dynasty = 5025011
	religion = tengri_pagan
	culture = kumyk
	850.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

602141 = {
	name = Gumik
	dynasty = 5025011
	father = 602140
	religion = kabarism
	culture = kumyk
	915.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

602139 = {
	name = Isaac-Ata
	dynasty = 5025011
	father = 602141
	religion = kabarism
	culture = khazar
	975.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}

602138 = {
	name = Isaac
	dynasty = 5025011
	father = 602139
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = kabarism
	culture = kumyk
	trait = content
	trait = cynical
	trait = education_learning_3
	1025.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

602142 = {
	name = Shakhbal #Mythological
	dynasty = 5025006
	religion = ashari
	culture = bedouin
	714.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

602143 = {
	name = "ibn_Shakhbal"
	dynasty = 5025006
	father = 602142
	religion = ashari
	culture = kumyk
	767.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

602144 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602143
	religion = ashari
	culture = kumyk
	807.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

602145 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602144
	religion = ashari
	culture = kumyk
	835.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}

602146 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602145
	religion = ashari
	culture = kumyk
	880.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

602147 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602146
	religion = ashari
	culture = kumyk
	925.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}

602148 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602147
	religion = ashari
	culture = kumyk
	975.1.1 = {
		birth = yes
	}
	1047.1.1 = {
		death = yes
	}
}

602149 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602148
	religion = ashari
	culture = kumyk
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602150 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602151 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602152 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602153 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602154 = {
	name = Magharul #Fictional
	religion = ashari
	culture = avaric
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602155 = {
	name = Magharul #Fictional
	religion = ashari
	culture = avaric
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602156 = {
	name = Karcha #Mythological
	dynasty = 5025010
	religion = tengri_pagan
	culture = tawlu
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602157 = {
	name = "Aykuacha" #Fictional
	religion = "orthodox"
	culture = "afrabasgi"
	840.1.1 = {
		birth = "860.1.1"
	}
	930.1.1 = {
		death = "940.1.1"
	}
}

602160 = {
	name = "Aykuacha" #Fictional
	religion = "orthodox"
	culture = "afrabasgi"
	1030.1.1 = {
		birth = "1020.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

602212 = { #Fictional
	name = atahmada1
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	830.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	920.1.1 = { #Fictionalized date
		death = yes
	}
}


602217 = { #Fictional
	name = sP_adag
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	880.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	970.1.1 = { #Fictionalized date
		death = yes
	}
}

602218 = { #Fictional
	name = baT_al
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	940.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1020.1.1 = { #Fictionalized date
		death = yes
	}
}

602219 = { #Fictional
	name = asT_an
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	997.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}


602220 = { #Fictional
	name = Nart
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	1000.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}

602223 = {
	name = Avar
	dynasty = 5025009
	religion = dagestan_pagan
	culture = avaric
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	530.1.1 = {
		birth = yes
	}
	600.1.1 = {
		death = yes
	}
}

602224 = {
	name = Avaril #Fictional
	dynasty = 5025009
	religion = dagestan_pagan
	culture = avaric
	father = 602223
	580.1.1 = {
		birth = yes
	}
	660.1.1 = {
		death = yes
	}
}

602225 = {
	name = Nutsal #Fictional
	dynasty = 5025009
	religion = dagestan_pagan
	culture = avaric
	father = 602224
	640.1.1 = {
		birth = yes
	}
	718.1.1 = {
		death = yes
	}
}

602226 = {
	name = Abuhosro
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602225
	690.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

602227 = {
	name = Hosro
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602226
	705.1.1 = {
		birth = yes
	}
	725.1.1 = {
		death = yes
	}
}

602228 = {
	name = Aruskhan
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602227
	725.1.1 = {
		birth = yes
	}
	745.1.1 = {
		death = yes
	}
}

602229 = {
	name = Khidirshah
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602228
	745.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

602230 = {
	name = Tarraz
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602229
	760.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

602231 = {
	name = Abbas
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602230
	775.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}

602232 = {
	name = Safishah
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602231
	791.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

602233 = {
	name = Khavadshah
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602232
	810.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

602234 = {
	name = Firavn
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602233
	825.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

602235 = {
	name = Amir
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602234
	850.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

602236 = {
	name = Said
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602235
	866.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

602237 = {
	name = Tahmaz
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602236
	889.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

602238  = {
	name = Fardin
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602237
	910.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

602239  = {
	name = Bayar
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602238
	930.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

602240  = {
	name = Namrud
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602239
	949.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

602241  = {
	name = Kad
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602240
	969.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

602242  = {
	name = Firudshah
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602241
	999.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

602243  = {
	name = Toku
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602242
	1037.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

602244  = {
	name = Ummakhan
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602242
	1037.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

602245  = {
	name = Uruskhan
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602244
	1052.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

602246  = {
	name = Saratan
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602245
	1065.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}
}





