
garrar = {
	name = Garrar
	religion = lak_pagan
	culture = kaitag
	trait = brave
	trait = zealous
	trait = stubborn
	650.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

shamkhal_lak_1 = {
	name = Kalsyn #Fictional
	religion = lak_pagan
	culture = lak
	dynasty = shamkhal_lak_1
	799.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}

shamkhal_lak_2 = {
	name = Varis #Fictional
	religion = lak_pagan
	culture = lak
	dynasty = shamkhal_lak_2
	897.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

shamkhal_3 = {
	name = Surkhay #Fictional
	religion = maturidi
	culture = kumyk
	dynasty = shamkhal_3
	1030.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

shamkhal_4 = {
	name = Budai #Fictional
	religion = maturidi
	culture = kumyk
	dynasty = shamkhal_3
	father = shamkhal_3
	1071.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

shamkhal_5 = {
	name = Chopan #Fictional
	religion = maturidi
	culture = kumyk
	dynasty = shamkhal_3
	father = shamkhal_4
	1102.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

shamkhal_6 = {
	name = Eldar #Fictional
	religion = maturidi
	culture = kumyk
	dynasty = shamkhal_3
	father = shamkhal_5
	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

agul_generic_1 = {
	name = "Aghul-Beg" #Fictional
	religion = lezgic_pagan
	culture = aghul
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

agul_generic_2 = {
	name = Bahram #Fictional
	religion = lezgic_pagan
	culture = aghul
	997.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

agul_generic_3 = {
	name = Kisa #Fictional
	religion = lezgic_pagan
	culture = aghul
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

agul_generic_4 = {
	name = Alqadar #Fictional
	religion = lezgic_pagan
	culture = aghul
	1140.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

archi_1 = {
	name = "Awaz" #Fictional
	religion = NEC_orthodox
	culture = archi
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

archi_2 = {
	name = Daytbeg #Fictional
	religion = NEC_orthodox
	culture = archi
	898.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

archi_3 = {
	name = Khizri #Fictional
	religion = NEC_orthodox
	culture = archi
	1037.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

archi_4 = {
	name = Tardu #Fictional
	religion = ashari
	culture = archi
	1140.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

lak_generic_1 = {
	name = Mahatilav #Fictional
	religion = lak_pagan
	culture = lak
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

lak_generic_2 = {
	name = Yumay #Fictional
	religion = lak_pagan
	culture = lak
	1145.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

andi_1 = {
	name = "Inusilav" #Fictional
	religion = avar_pagan
	culture = andi
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

andi_2 = {
	name = Charan #Fictional
	religion = avar_pagan
	culture = andi
	897.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

andi_3 = {
	name = Taymazkhan #Fictional
	religion = avar_pagan
	culture = andi
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

andi_4 = {
	name = Khochbar #Fictional
	religion = avar_pagan
	culture = andi
	1149.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}

rutul_1 = {
	name = "Markhar" #Fictional
	religion = ashari
	culture = rutul
	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

rutul_2 = {
	name = Magaram #Fictional
	religion = ashari
	culture = rutul
	897.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}

rutul_3 = {
	name = Lifri #Fictional
	religion = ashari
	culture = rutul
	1038.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

rutul_4 = {
	name = Igit #Fictional
	religion = ashari
	culture = rutul
	1148.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

shahdagh_generic_1 = {
	name = Behrouz #Fictional
	religion = mazdayasna
	culture = shahdagh
	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

shahdagh_generic_2 = {
	name = Behrad #Fictional
	religion = mazdayasna
	culture = shahdagh
	899.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

shahdagh_generic_3 = {
	name = Khosrau #Fictional
	religion = mazdayasna
	culture = shahdagh
	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

shahdagh_generic_4 = {
	name = Bahram #Fictional
	religion = mazdayasna
	culture = shahdagh
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

dido_generic_1 = {
	name = Askerkhan #Fictional
	religion = avar_pagan
	culture = dido
	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

dido_generic_2 = {
	name = Mavlet #Fictional
	religion = avar_pagan
	culture = dido
	900.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

dido_generic_3 = {
	name = Arslanbeg #Fictional
	religion = avar_pagan
	culture = dido
	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

dido_generic_4_new = {
	name = Piruzha #Fictional
	religion = avar_pagan
	culture = dido
	trait = disloyal
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

tindi_generic_1 = {
	name = Arbuz #Fictional
	religion = avar_pagan
	culture = tindi
	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

tindi_generic_2 = {
	name = Eldar #Fictional
	religion = avar_pagan
	culture = tindi
	898.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

tindi_generic_3 = {
	name = Ruslan #Fictional
	religion = avar_pagan
	culture = tindi
	1037.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

tindi_generic_4 = {
	name = Khasay #Fictional
	religion = avar_pagan
	culture = tindi
	trait = disloyal
	1153.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

dido_generic_4 = {
	name = Aidemer #Fictional
	religion = avar_pagan
	culture = dido
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

dido_generic_5 = {
	name = Allarav #Fictional
	religion = avar_pagan
	culture = dido
	899.1.1 = {
		birth = yes
	}
	1070.1.1 = {
		death = yes
	}
}

dido_generic_6 = {
	name = Baytursun #Fictional
	religion = avar_pagan
	culture = dido
	1042.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

kaitag_generic_1 = {
	name = Kkantar #Fictional
	religion = lak_pagan
	culture = kaitag
	838.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

kaitag_generic_2 = { #historical
	name = Selifan
	religion = ashari
	culture = kaitag
	dynasty = hayzak
	trait = zealous
	trait = brave
	trait = just
	899.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

kaitag_generic_3 = {
	name = Tsaib #Fictional
	religion = lak_pagan
	culture = kaitag
	1036.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

utsmiy_1 = {
	name = Utsmi #Fictional
	religion = ashari
	culture = kaitag
	dynasty = utsmi_roa
	1150.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

Kazanpar = {
	name = "Kazanpar"
	religion = lak_pagan
	culture = kaitag
	trait = sadistic #"He was a cruel man"
	trait = greedy #"He owned a lot of land and wealth."
	trait = zealous #"...And it is quite possible that he died in the fight against the Muslims"
	650.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

dargin_generic_1 = {
	name = Kkujak #Fictional
	religion = lak_pagan
	culture = dargin
	837.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

dargin_generic_2 = {
	name = Qaranai #Fictional
	religion = lak_pagan
	culture = dargin
	898.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

dargin_generic_3 = {
	name = Vaisur #Fictional
	religion = lak_pagan
	culture = dargin
	1035.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

dargin_generic_4 = {
	name = Tsamuk #Fictional
	religion = ashari
	culture = dargin
	1149.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

lezgin_basbas = {
	name = Basbas
	religion = lezgic_pagan
	culture = lezgic
	dynasty = jurshanshah_roa
	650.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = yes
	}
}

lakzshah_0 = { #fictional
	name = "Magaram"
	religion = lezgic_pagan
	culture = lezgic
	dynasty = kuba_dynasty
	790.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}	
}

lakzshah_1_a = { #fictional
	name = "Kayghalagh"
	religion = lezgic_pagan
	culture = lezgic
	dynasty = kuba_dynasty
	father = lakzshah_0
	845.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}	
}

lakzshah_1 = { #fictional
	name = "Markhar"
	religion = ashari
	culture = lezgic
	dynasty = kuba_dynasty
	father = lakzshah_0
	840.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}	
}

lakzshah_2 = { #fictional
	name = "Kavha"
	religion = ashari
	culture = lezgic
	dynasty = kuba_dynasty
	father = lakzshah_1
	890.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}	
}

lakzshah_3 = { #fictional
	name = "Arag"
	religion = ashari
	culture = lezgic
	dynasty = kuba_dynasty
	father = lakzshah_2
	950.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}	
}

lakzshah_4 = { #fictional
	name = "Beybut"
	religion = ashari
	culture = lezgic
	dynasty = kuba_dynasty
	father = lakzshah_3
	1005.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}	
}

lakzshah_4_a = { #fictional
	name = "Adam"
	religion = ashari
	culture = lezgic
	dynasty = shavaran_dynasty
	father = lakzshah_3
	1008.1.1 = {
		birth = yes
	}
	1068.1.1 = {
		death = yes
	}	
}

lakzshah_5 = { #fictional
	name = "Gumosh"
	religion = ashari
	culture = lezgic
	dynasty = kuba_dynasty
	father = lakzshah_4
	1060.1.1 = {
		birth = yes
	}
	1145.1.1 = {
		death = yes
	}	
}

lakzshah_5_a = { #fictional
	name = "Agha"
	religion = ashari
	culture = lezgic
	dynasty = shavaran_dynasty
	father = lakzshah_4_a
	1062.1.1 = {
		birth = yes
	}
	1146.1.1 = {
		death = yes
	}	
}

lakzshah_6 = { #fictional
	name = "Surkhay"
	religion = ashari
	culture = lezgic
	dynasty = kuba_dynasty
	father = lakzshah_5
	1135.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}	
}

lakzshah_6_a = { #fictional
	name = "Bahram"
	religion = ashari
	culture = lezgic
	dynasty = shavaran_dynasty
	father = lakzshah_5_a
	1138.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}	
}

lezgin_arbis = { #historical
	name = Arbis
	religion = mazdayasna
	culture = lezgic
	father = lezgin_basbas
	dynasty = jurshanshah_roa
	690.1.1 = {
		birth = yes
	}
	737.1.1 = {
		death = yes
	}
}

roa_jurshanshahs_1 = { #semi-fictional
	name = Behrad
	religion = mazdayasna
	culture = lezgic
	father = lezgin_arbis
	dynasty = jurshanshah_roa
	trait = adventurer
	735.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

roa_jurshanshahs_2 = { #semi-fictional
	name = Avaz
	religion = lezgic_pagan
	culture = lezgic
	father = roa_jurshanshahs_1
	dynasty = jurshanshah_roa
	770.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}

roa_jurshanshahs_3 = { #semi-fictional
	name = Ashug
	religion = lezgic_pagan
	culture = tabassaran
	father = roa_jurshanshahs_2
	dynasty = jurshanshah_roa
	800.1.1 = {
		birth = yes
	}
	862.1.1 = {
		death = yes
	}
}

roa_jurshanshahs_4 = { #semi-fictional
	name = "Kibar"
	religion = lezgic_pagan
	culture = tabassaran
	father = roa_jurshanshahs_3
	dynasty = jurshanshah_roa
	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}	
}

roa_jurshanshahs_5 = { #semi-fictional
	name = "Baku"
	religion = lezgic_pagan
	culture = tabassaran
	father = roa_jurshanshahs_4
	dynasty = jurshanshah_roa
	880.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}	
}

roa_jurshanshahs_6 = { #semi-fictional
	name = "Eldar"
	religion = lezgic_pagan
	culture = tabassaran
	father = roa_jurshanshahs_5
	dynasty = jurshanshah_roa
	930.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}	
}

roa_jurshanshahs_7 = { #semi-fictional
	name = "Aslan"
	religion = ashari
	culture = tabassaran
	father = roa_jurshanshahs_6
	dynasty = jurshanshah_roa
	980.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}	
}

roa_jurshanshahs_8 = { #semi-fictional
	name = "Arag"
	religion = ashari
	culture = tabassaran
	father = roa_jurshanshahs_7
	dynasty = jurshanshah_roa
	1050.1.1 = {
		birth = yes
	}
	1130.1.1 = {
		death = yes
	}	
}

roa_jurshanshahs_9 = { #semi-fictional
	name = "Kisa"
	religion = ashari
	culture = tabassaran
	father = roa_jurshanshahs_8
	dynasty = jurshanshah_roa
	1125.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}	
}

banu_sulaym_1 = {
	name = "Hashim" #Fictional
	religion = ashari
	culture = avaric
	dynasty = banu_sulaym_roa
	630.1.1 = {
		birth = yes
	}
	700.1.1 = {
	    culture = bedouin
		death = yes
	}
}

banu_sulaym_ea = {
	name = "Qasim" #Fictional
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_1
	640.1.1 = {
		birth = yes
	}
	667.1.1 = {
		death = yes
	}
}

banu_sulaym_2 = {
	name = "al-Munajjim" #hayyun's father, al-Munajjim najm b. hashim
	religion = ashari
	culture = persian
	dynasty = banu_sulaym_roa
	father = banu_sulaym_1
	680.1.1 = {
		birth = yes
	}
	740.1.1 = {
	    culture = bedouin
		death = yes
	}
}

banu_sulaym_5 = {
	name = Salis #"Hashim b. Suraqa b. Salis b. Hayyun"
	religion = ashari
	culture = persian
	dynasty = banu_sulaym_roa
	father = banu_sulaym_3
	760.1.1 = {
		birth = yes
	}
	840.1.1 = {
	    culture = bedouin
		death = yes
	}
}

banu_sulaym_4 = {
	name = Abdurrahman #Fictional
	religion = ashari
	culture = persian
	dynasty = banu_sulaym_roa
	father = banu_sulaym_2
	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
	    culture = bedouin
		death = yes
	}
}

banu_sulaym_3 = {
	name = Hayyun #"Hashim b. Suraqa b. Salis b. Hayyun"
	religion = ashari
	culture = persian
	dynasty = banu_sulaym_roa
	father = banu_sulaym_2
	720.1.1 = {
		birth = yes
	}
	800.1.1 = {
	    culture = bedouin
		death = yes
	}
}

banu_sulaym_6 = {
	name = Muhammad #Fictional
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_4
	trait = disinherited
	780.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

banu_sulaym_7 = {
	name = Ibrahim #Fictional
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_6
	840.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 74042
	}
	920.1.1 = {
		death = yes
	}
}

banu_sulaym_10 = {
	name = Yazid #Fictional
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_7
	866.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 74042
	}
	960.1.1 = {
		death = yes
	}
}

banu_sulaym_8 = {
	name = Ali #Fictional
	religion = ashari
	culture = maghrebi
	dynasty = banu_sulaym_roa
	father = banu_sulaym_6
	850.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163096
	}
	875.1.1 = {
		employer = 163147
	}
	920.1.1 = {
		death = yes
	}
}

banu_sulaym_9 = {
	name = Hassan #Fictional
	religion = ashari
	culture = maghrebi
	dynasty = banu_sulaym_roa
	father = banu_sulaym_8
	850.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 163096
	}
	875.1.1 = {
		employer = 163147
	}
	940.1.1 = {
		death = yes
	}
}

banu_sulaym_11 = {
	name = Abdurrahman #Fictional
	religion = ashari
	culture = levantine
	dynasty = banu_sulaym_roa
	father = banu_sulaym_4
	760.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

banu_sulaym_12 = {
	name = Hassan #Fictional
	religion = ashari
	culture = levantine
	dynasty = banu_sulaym_roa
	father = banu_sulaym_11
	trait = disinherited
	820.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

banu_sulaym_13 = {
	name = Abdul_Malik #Fictional
	religion = ashari
	culture = levantine
	dynasty = banu_sulaym_roa
	father = banu_sulaym_12
	860.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

munabbi_sulami = {
	name = Munabbi
	religion = ashari
	culture = bedouin
	dynasty = banu_sulaym_roa
	father = banu_sulaym_1
	670.1.1 = {
		birth = yes
	}
	730.1.1 = {
		death = yes
	}
}

hashram_sulami = {
	name = "Hashram Ahmad"
	religion = ashari
	culture = lezgic
	father = munabbi_sulami
	dynasty = sulami
	710.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
		capital = c_vanavats
	}
}

ibn_hashram = {
	name = "ibn Hashram"
	religion = ashari
	culture = lezgic
	father = hashram_sulami
	dynasty = sulami
	760.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
		capital = c_vanavats
	}
}

malik_sulami = {
	name = "Malik Sulami"
	religion = ashari
	culture = lezgic
	father = ibn_hashram
	dynasty = sulami
	820.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:levantine
		}
	}
	860.1.1 = {
		capital = c_vanavats
	}
	890.1.1 = {
		death = yes
	}
}

aishat_f2 = {
	name = "Khadijat" #fictional
	religion = ashari
	culture = lezgic
	female = yes
	840.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = malik_sulami
	}
	900.1.1 = {
		death = yes
	}
}

ibn_as_sulami = {
	name = "Ramazan"
	religion = ashari
	culture = lezgic
	father = malik_sulami
	mother = aishat_f2
	dynasty = sulami
	885.1.1 = {
		birth = yes
	}
	900.1.1 = {
		add_spouse = abdulmalik_sister
		capital = c_vanavats
	}
	935.1.1 = {
		death = yes
	}
}

hashram_2 = {
	name = Hashram
	religion = ashari
	culture = lezgic
	father = ibn_as_sulami
	mother = abdulmalik_sister
	dynasty = sulami
	934.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1015.1.1 = {
		death = yes
	}
}

hashram_fictional_sister = {
	name = Fatimat
	religion = ashari
	culture = lezgic
	father = ibn_as_sulami
	mother = abdulmalik_sister
	dynasty = sulami
	female = yes
	934.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	960.1.1 = {
		add_spouse = sariridsroa_8
	}
	1020.1.1 = {
		death = yes
	}
}

aishat_f = {
	name = "Aishat" #fictional
	religion = ashari
	culture = lezgic
	female = yes
	940.1.1 = {
		birth = yes
	}
	970.1.1 = {
		add_spouse = hashram_2
	}
	1020.1.1 = {
		death = yes
	}
}

hashram_3 = {
	name = "Sulami" #fictional
	religion = ashari
	culture = lezgic
	father = hashram_2
	mother = aishat_f
	dynasty = sulami
	1010.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1060.1.1 = {
	capital = c_vanavats
	}
	1080.1.1 = {
		death = yes
	}
}

hashram_4 = {
	name = "Muhammad" #fictional
	religion = ashari
	culture = lezgic
	father = hashram_3
	dynasty = sulami
	1060.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1130.1.1 = {
		death = yes
	}
}

hashram_5 = {
	name = "Gumosh" #fictional
	religion = ashari
	culture = lezgic
	father = hashram_4
	dynasty = sulami
	1100.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1160.1.1 = {
		death = yes
	}
}

hashram_6 = {
	name = "Kehler" #fictional
	religion = ashari
	culture = lezgic
	father = hashram_5
	dynasty = sulami
	1140.1.1 = {
		birth = yes
		effect = {
			learn_language_of_culture = culture:persian
		}
	}
	1178.1.1 = {
	capital = c_vanavats
	}
	1200.1.1 = {
		death = yes
	}
}

bab_lakzi = {
	name = "Bab"
	religion = lezgic_pagan
	culture = lezgic
	950.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

dawud_lakzi = {
	name = Dawud
	religion = ashari
	culture = lezgic
	father = bab_lakzi
	950.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

hussein_lakzi = {
	name = Hussein
	religion = ashari
	culture = lezgic
	father = dawud_lakzi
	990.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

yusuf_lakzi = { ## Yusuf al-Lakzi
                #https://ru.wikipedia.org/wiki/%D0%AE%D1%81%D1%83%D1%84_%D0%B0%D0%BB%D1%8C-%D0%9B%D0%B0%D0%BA%D0%B7%D0%B8
	name = Yusuf
	religion = ashari
	culture = lezgic
	father = hussein_lakzi
	trait = calm
	trait = diligent
	trait = zealous
	trait = education_learning_4
    learning = 10
	trait = intellect_good_1
	dynasty = al_lakzi
	1030.1.1 = { #Fictional date
		birth = yes
		effect = {
		learn_language_of_culture = culture:persian
		learn_language_of_culture = culture:levantine
		learn_language_of_culture = culture:turkish
		set_landless_government_effect = yes
		}
	}
	1090.1.1 = {
		death = yes
	}
}

faraj_derbendi = {
	name = "Faraj"
	religion = ashari
	culture = bedouin
	971.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

musa_derbendi = {
	name = "Musa"
	religion = ashari
	culture = persian
	trait = patient
	trait = compassionate
	trait = calm
	trait = education_learning_2
	father = faraj_derbendi
	dynasty = derbendiroa
	1006.1.1 = {
		birth = yes
		effect = {
		learn_language_of_culture = culture:levantine
		}
	}
	1066.1.1 = {
		employer = yusuf_lakzi
	}
	1120.1.1 = {
		death = yes
	}
}

abubakr_derbendi = {
	name = "Abu Bakr"
	religion = ashari
	culture = persian
	trait = diligent
	trait = temperate
	trait = zealous
	trait = curious
	trait = intellect_good_1
	trait = lifestyle_mystic
	father = musa_derbendi
	dynasty = derbendiroa
	1058.1.1 = {
		birth = yes
		effect = {
		learn_language_of_culture = culture:levantine
		}
	}
	1066.1.1 = {
		employer = yusuf_lakzi
		set_relation_guardian = character:yusuf_lakzi
	}
	1120.1.1 = {
		death = yes
	}
}

hassan_lakzi = {
	name = "Hassan"
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi
	father = yusuf_lakzi
	trait = temperate
	trait = chaste
	trait = zealous
	trait = education_learning_3
	trait = physique_good_1
	trait = lifestyle_mystic
	1050.1.1 = {
		birth = yes
		effect = {
		learn_language_of_culture = culture:persian
		learn_language_of_culture = culture:levantine
		}
	}
	1120.1.1 = {
		death = yes
	}
}

muhammad_lakzi2 = {
	name = Muhammad
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi2
	1070.1.1 = {
		birth = yes
	}
	1035.1.1 = {
		death = yes
	}
}

hassan_lakzi2 = {
	name = Hassan
	religion = ashari
	culture = lezgic
	dynasty = al_lakzi2
	father = muhammad_lakzi2
	trait = education_learning_3
	1100.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		death = yes
	}
}

mammus_lakzi2 = {
	# https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D0%BC%D0%BC%D1%83%D1%81_%D0%B0%D0%BB%D1%8C-%D0%9B%D0%B0%D0%BA%D0%B7%D0%B8
	name = Mammus
	religion = ashari
	culture = lezgic
	father = hassan_lakzi2
	trait = calm
	trait = temperate
	trait = zealous
	trait = education_learning_4
	learning = 8
	trait = intellect_good_1
	dynasty = al_lakzi2
	1040.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		employer = 3084
	}
	1110.1.1 = {
		death = yes
	}
}

602150 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602151 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602152 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602153 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602157 = {
	name = "Aykuacha" #Fictional
	religion = "georgian_orthodox"
	culture = "afrabasgi"
	840.1.1 = {
		birth = "860.1.1"
	}
	930.1.1 = {
		death = "940.1.1"
	}
}

602160 = {
	name = "Aykuacha" #Fictional
	religion = "georgian_orthodox"
	culture = "afrabasgi"
	1030.1.1 = {
		birth = "1020.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

602212 = { #Fictional
	name = atahmada1
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	830.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	920.1.1 = { #Fictionalized date
		death = yes
	}
}


602217 = { #Fictional
	name = sP_adag
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	880.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	970.1.1 = { #Fictionalized date
		death = yes
	}
}

602218 = { #Fictional
	name = baT_al
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	940.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1020.1.1 = { #Fictionalized date
		death = yes
	}
}

602219 = { #Fictional
	name = asT_an
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	997.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}

602220 = { #Fictional
	name = Nart
	religion = apsuara
	culture = abkhaz
	trait = brave
	trait = honest
	trait = humble
	trait = thamade
	1000.1.1 = { #Fictionalized date
		birth = yes
		effect = {
			learn_language = language_ubykh
		}
	}
	1067.1.1 = { #Fictionalized date
		death = yes
	}
}

gayshakh = {
	name = Gayshakh
	religion = mazdayasna
	culture = persian
	590.1.1 = {
		birth = yes
	}
	670.1.1 = { #Fictionalized date
		death = yes
	}
}

shahrbaraz = {
	name = Shahrbaraz
	religion = mazdayasna
	culture = persian
	trait = brave
	trait = stubborn
	trait = zealous
	610.1.1 = {
		birth = yes
	}
	690.1.1 = { #Fictionalized date
		death = yes
	}
}

akhmad_khaisam = {
	name = "Haytham" #fictional, real dynasty
	dynasty_house = house_yazidid
	religion = "ashari"
	culture = "levantine"
	father = 146090
	960.1.1 = {
		birth = yes
	}
	981.1.1 = {
		culture = tabassaran
	}
	1025.6.1 = {
		death = yes
	}
}

akhmad_khaisam2 = {
	name = "Ahmad" #fictional, real dynasty
	dynasty = maysumid_roa
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam
	990.1.1 = {
		birth = yes
	}
	1059.6.1 = {
		death = yes
	}
}

akhmad_khaisam3 = {
	name = "Zikhrar" #fictional, real dynasty
	dynasty = maysumid_roa
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam2
	1030.1.1 = {
		birth = yes
	}
	1091.6.1 = {
		death = yes
	}
}

akhmad_khaisam4 = {
	name = "Mirza" #fictional, real dynasty
	dynasty = maysumid_roa
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam3
	1067.1.1 = {
		birth = yes
	}
	1120.6.1 = {
		death = yes
	}
}

akhmad_khaisam5 = {
	name = "Muhammad" #fictional, real dynasty
	dynasty = maysumid_roa
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam4
	1109.1.1 = {
		birth = yes
	}
	1170.6.1 = {
		death = yes
	}
}

akhmad_khaisam6 = {
	name = "Kadit" #fictional, real dynasty
	dynasty = maysumid_roa
	religion = "ashari"
	culture = "tabassaran"
	father = akhmad_khaisam5
	1151.1.1 = {
		birth = yes
	}
	1220.6.1 = {
		death = yes
	}
}

#baylakan rulers
baylakan_001 = {
	#fictional
	name = "Ali"
	religion = "ashari"
	culture = "levantine"

	830.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}

baylakan_002 = {
	#fictional
	name = "Ibrahim"
	religion = "ashari"
	culture = "levantine"

	902.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}

baylakan_003 = {
	#fictional
	name = "Kemaladdin"
	religion = "ashari"
	culture = "levantine"

	1028.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}

602228 = {
	name = Aruskhan
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602227
	725.1.1 = {
		birth = yes
	}
	745.1.1 = {
		death = yes
	}
}

602229 = {
	name = Khidirshah
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602228
	745.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

602230 = {
	name = Tarraz
	dynasty = 5025009
	religion = orthodox
	culture = avaric
	father = 602229
	760.1.1 = {
		birth = yes
	}
	775.1.1 = {
		death = yes
	}
}

602231 = {
	name = Abbas
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602230
	775.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}

602232 = {
	name = Safishah
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602231
	791.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

602233 = {
	name = Khavadshah
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602232
	810.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

602234 = {
	name = Firavn
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602233
	825.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

602235 = {
	name = Amir
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602234
	850.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

602236 = {
	name = Said
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602235
	865.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

602237 = {
	name = Tahmaz
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602236
	889.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

602238  = {
	name = Fardin
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602237
	909.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}

602239  = {
	name = Bayar
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602238
	925.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

602240  = {
	name = Namrud
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602239
	940.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}

602241  = {
	name = Kad
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602240
	956.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

602242  = {
	name = Firudshah
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602241
	972.1.1 = {
		birth = yes
	}
	1038.1.1 = {
		death = yes
	}
}

602243  = {
	name = Toku
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602242
    trait = brave
	trait = honest
	trait = diligent
	trait = thamade
	988.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

602244  = {
	name = Ummakhan
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602242
    trait = generous
	trait = calm
	trait = humble
	trait = thamade
	988.1.1 = {
		birth = yes
	}
	1067.1.1 = {
		death = yes
	}
}

602245  = {
	name = Uruskhan
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602244
	1049.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

602246  = {
	name = Saratan
	dynasty = 5025009
	religion = ashari
	culture = avaric
	father = 602245
	1065.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}

602247  = {
	name = Limaf
	dynasty_house = house_limaf
	religion = khabzism
	culture = circassian
	trait = honest
	trait = diligent
	trait = brave
	trait = intellect_good_2
	father = 602250
	850.1.1 = {
		birth = yes
	}
	865.1.= {
		employer = 600102
	}
	930.1.1 = {
		death = yes
	}
}

602248  = {
	name = Iob
	dynasty_house = house_limaf
	religion = khabzism
	culture = circassian
	father = 602247
	920.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

602249  = {
	name = Limaf
	dynasty_house = house_limaf
	religion = khabzism
	culture = circassian
	father = 602248
	1000.1.1 = {
		birth = yes
	}
	1065.1.1 = {
		employer = 602201
	}
	1070.1.1 = {
		death = yes
	}
}

602250  = {
	name = Nart
	dynasty_house = house_limaf
	religion = khabzism
	culture = circassian
	800.1.1 = {
		birth = yes
	}
	851.1.1 = {
		death = yes
	}
}

bakjur_roa = { #https://en.wikipedia.org/wiki/Bakjur
    name = "Bakjur"
    religion = "ismaili" #not sure if shia or sunni, but he mostly served shia governments so
    culture = "circassian"
    trait = education_martial_4
    trait = ambitious
    trait = stubborn
    trait = greedy
    trait = disloyal
    dynasty = bakjur_roa
    920.1.1 = { #Estimated date, exploited wiggle room to make him adult in 936
        birth = yes
        effect = {
            learn_language_of_culture = culture:levantine
            learn_language_of_culture = culture:cuman
        }
    }
    975.1.1 = {
        trait = adventurer #settles down, at least for a while
        trait = populist_leader
    }
    991.1.1 = {
        death = yes
    }
}
