## Fictional Palawan Rulers in 867
palawan001 = {
	name = "Danum"
	religion = malyari
	culture = nauna
	840.1.1 = { 
		birth = yes
	}
	910.1.1
		death = yes
	}
}
palawan002 = {
	name = "Aya-ay" # the Manobo migrated to Palawan around the 9th Century
	religion = tulumanon
	culture = manobo
	father = butuan005
	843.1.1 = {
		birth = yes
	}
	911.1.1 = {
		death = yes
	}
}
palawan003 = {
	name = "Talwasan" # fictional Batak ruler
	religion = kadai
	culture = aeta
	843.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}