wa001 = {
    name = "Sov"
    religion = "wa_animism"
    culture = "wa"
    dynasty = wad001

    841.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
wa002 = {
    name = "Vireak"
    religion = "wa_animism"
    culture = "wa"
    dynasty = wad002

    846.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
wa003 = {
    name = "Hsai_Kyaw"
    religion = "wa_animism"
    culture = "wa"
    dynasty = wad003

    819.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
wa004 = {
    name = "Samrim"
    religion = "wa_animism"
    culture = "wa"
    dynasty = wad004

    849.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
wa005 = {
    name = "Phirum"
    religion = "wa_animism"
    culture = "wa"
    dynasty = wad005

    850.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}


palaung001 = { 
    name = "Samrim"
    religion = ari
    culture = palaung
    dynasty = palaungd001

    849.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}

palaung002 = { 
    name = "Nang"
    religion = ari
    culture = palaung
    dynasty = palaungd002

    852.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
palaung003 = { 
    name = "Narin"
    religion = ari
    culture = palaung
    dynasty = palaungd003

    852.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
palaung004 = { 
    name = "Rathana"
    religion = ari
    culture = palaung
    dynasty = palaungd004

    857.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
palaung005 = { 
    name = "Makara"
    religion = ari
    culture = palaung
    dynasty = palaungd005

    847.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}