wa001 = {
    name = "Sov"
    religion = "wa"
    culture = "wa"
    dynasty = wad001

    841.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}
wa002 = {
    name = "Vireak"
    religion = "wa"
    culture = "wa"
    dynasty = wad002

    846.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
wa003 = {
    name = "Hsai_Kyaw"
    religion = "wa"
    culture = "wa"
    dynasty = wad003

    819.1.1 = {
        birth = yes
    }
    883.1.1 = {
        death = yes
    }
}