#############CybrxPamir

badakhshanids_1 = {
	name = "Asad"
	dynasty = tajik_badakhshanid
	religion = "maturidi"
	culture = "pamiri"
	986.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	} 
}

badakhshanids_2 = {
	name = "Ali"
	dynasty = tajik_badakhshanid
	religion = "maturidi"
	culture = "pamiri"
 	learning=6
 	trait = education_learning_3
 	trait = calm
 	trait = gregarious
 	trait = diligent
 	trait = shrewd
 	disallow_random_traits = yes
	father = badakhshanids_1
	1011.1.1 = {
		birth = yes
	}
 	1036.1.1 = {
 		effect = {
 			set_relation_friend = {
 				target = character:248022
 				reason = RICE_friend_reason_placeholder
 			}	
 		}
 	}
	1077.1.1 = {
		death = yes
	} 
}

badakhshanids_3 = {
	name = "Ahmad"
	dynasty = tajik_badakhshanid
	religion = "maturidi"
	culture = "pamiri"
	father = badakhshanids_2
	1033.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}