# Puteshan (Badakhshan)
RICE_pamir_001 = {
	name = "VI_S_tap"
	dynasty = RICE_puteshan
	religion = "mahayana"
	culture = "pamiri"
	834.6.8 = {
		birth = "834.6.8"
	}
	906.10.19 = {
		death = "906.10.19"
	}
}

# Wakhanshah
RICE_pamir_002 = {
	name = "Firdews"
	dynasty = RICE_wakhanshah
	religion = "theravada"
	culture = "pamiri"
	841.12.9 = {
		birth = "841.12.9"
	}
	905.8.27 = {
		death = "905.8.27"
	}
}

# Shugnanshah
RICE_pamir_003 = {
	name = "Xwedayar"
	dynasty = RICE_shugnanshah
	religion = "nuristani_pagan" # Hyecho says Buddhism was unknown in Shughnan, but does not mention Zoroastrianism; hence, theoretical conjecture that they were some pagan variety
	culture = "pamiri"
	827.4.22 = {
		birth = "827.4.22"
	}
	915.5.17 = {
		death = "915.5.17"
	}
}

# Shugnanshah 2 (Hyecho says there were 9 kings in Shugnan, Chinese sources list 5)
RICE_pamir_004 = {
	name = "KA_vus"
	dynasty = RICE_shugnanshah_2
	religion = "nuristani_pagan" # Hyecho says Buddhism was unknown in Shughnan, but does not mention Zoroastrianism; hence, theoretical conjecture that they were some pagan variety
	culture = "pamiri"
	837.1.14 = {
		birth = "837.1.14"
	}
	900.9.10 = {
		death = "900.9.10"
	}
}

#############CybrxPamir

badakhshanids_1 = {
	name = "Asad"
	dynasty = tajik_badakhshanid
	religion = "maturidi"
	culture = "pamiri"
	986.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	} 
}

badakhshanids_2 = {
	name = "Ali"
	dynasty = tajik_badakhshanid
	religion = "maturidi"
	culture = "pamiri"
 	learning=6
 	trait = education_learning_3
 	trait = calm
 	trait = gregarious
 	trait = diligent
 	trait = shrewd
 	disallow_random_traits = yes
	father = badakhshanids_1
	1011.1.1 = {
		birth = yes
	}
 	1036.1.1 = {
 		effect = {
 			set_relation_friend = {
 				target = character:persian_scholars_3
 			}
 		}
 	}
	1077.1.1 = {
		death = yes
	}
}

badakhshanids_3 = {
	name = "Ahmad"
	dynasty = tajik_badakhshanid
	religion = "maturidi"
	culture = "pamiri"
	father = badakhshanids_2
	1033.1.1 = {
		birth = yes
	}
	1090.1.1 = {
		death = yes
	}
}

#### ASDAC
kumidji_1 = {
	name = "Farzad"
	dynasty = 1062506 #Kumidji
	religion = maturidi
	culture = pamiri
	878.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
kumidji_2 = {
	name = "Barak"
	dynasty = 1062506 #Kumidji
	religion = maturidi
	culture = pamiri
	father = kumidji_1
	905.1.1 = {
		birth = yes
	}
	956.1.1 = {
		death = yes
	}
}
kumidji_3 = {
	name = "Kushan"
	dynasty = 1062506 #Kumidji
	religion = maturidi
	culture = pamiri
	father = kumidji_2
	928.1.1 = {
		birth = yes
	}
	981.1.1 = {
		death = yes
	}
}
