
#######################################
# Candras Dynasty
#######################################
arakan001 = {# Mahataingchandra
	name = "Mahataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = bengali

	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}
arakan002 = {# Suriyataingchandra
	name = "Suriyataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = bengali
	father = arakan001

	780.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
arakan003 = {# Mawlataingchandra
	name = "Mawlataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = bengali
	father = arakan002

	796.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}
arakan004 = {# Pawlataingchandra
	name = "Pawlataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = bengali
	father = arakan003

	820.1.1 = {
		birth = yes
	}
	875.1.1 = {
		death = yes
	}
}
arakan005 = {# Kalataingchandra
	name = "Kalataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = bengali
	father = arakan004

	840.1.1 = {
		birth = yes
	}
	884.1.1 = {
		death = yes
	}
}
arakan006 = {# Tulataingchandra
	name = "Tulataingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = bengali
	father = arakan005

	856.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}
arakan007 = {# Sritaingchandra
	name = "Sritaingchandra"
	dynasty = 2000003 #Candras
	religion = ari
	culture = bengali
	father = arakan006

	876.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}


arakan008 = {# Thinhkataingchandra
	name = "Thinhkataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = bengali
	father = arakan007

	892.1.1 = {
		birth = yes
	}
	951.1.1 = {
		death = yes
	}
}
arakan009 = {# Chulataingchandra
	name = "Chulataingchandra"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = bengali
	father = arakan008

	910.1.1 = {
		birth = yes
	}
	957.1.1 = {
		death = yes
	}
}


#######################################
# Myu Dynasty
#######################################
arakan010 = {# Ananthiri
	name = "Ananthiri" #Fictional father of Amyahtu, to make Yehpyu his nephew
	dynasty = 2000006 #Myu
	religion = theravada
	culture = rakhine

	880.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
arakan011 = {# Amyahtu
	name = "Amyahtu"
	dynasty = 2000006 #Myu
	religion = theravada
	culture = rakhine
	father = arakan010

	900.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
arakan012 = {# Thihaba
	name = "Thihaba" #Fictional father of Yehpyu
	dynasty = 2000006 #Myu
	religion = theravada
	culture = rakhine
	father = arakan010

	910.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
arakan013 = {# Yehpyu
	name = "Yehpyu"
	dynasty = 2000006 # Myu
	religion = theravada
	culture = rakhine
	father = arakan012

	930.1.1 = {
		birth = yes
	}
	994.1.1 = {
		death = yes
	}
}
arakan014 = {# Ngapinngaton
	name = "Ngapinngaton"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan009

	935.1.1 = {
		birth = yes
	}
	1018.1.1 = {
		death = yes
	}
}
arakan015 = {# Thuriyaketu
	name = "Thuriyaketu" #Fictional brother of Chulataingchandra, to make Khittathin his grandnewphew
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan008

	915.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
arakan016 = {# Thuriyaketu
	name = "Thuriyaketu" #Fictional father of Khittathin
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan015

	931.1.1 = {
		birth = yes
	}
	975.1.1 = {
		death = yes
	}
}
arakan017 = {# Khittathin
	name = "Khittathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan016

	948.1.1 = {
		birth = yes
	}
	1028.1.1 = {
		death = yes
	}
}
arakan018 = {# Chandrathin
	name = "Chandrathin"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan016

	950.1.1 = {
		birth = yes
	}
	1039.1.1 = {
		death = yes
	}
}
arakan019 = {# Minyinpyu
	name = "Minyinpyu"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan018

	966.1.1 = {
		birth = yes
	}
	1049.1.1 = {
		death = yes
	}
}
arakan020 = {# Nagathuriya
	name = "Nagathuriya"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan019

	982.1.1 = {
		birth = yes
	}
	1052.1.1 = {
		death = yes
	}
}
arakan021 = {# Suriyayaza
	name = "Suriyayaza"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan020

	998.1.1 = {
		birth = yes
	}
	1054.1.1 = {
		death = yes
	}
}
arakan022 = {# Ponnaka
	name = "Ponnaka"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan021

	1014.1.1 = {
		birth = yes
	}
	1058.1.1 = {
		death = yes
	}
}
arakan023 = {# Minpyugyi
	name = "Minpyugyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan022

	1030.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}

#######################################
# Sithabin Dynasty
#######################################
arakan024 = {# Sithabin
	name = "Sithabin"
	dynasty = 2000007 #Sithabin
	religion = theravada
	culture = rakhine

	1020.1.1 = {
		birth = yes
	}
	1061.1.1 = {
		death = yes
	}
}

arakan025 = {# Minnangyi
	name = "Minnangyi"
	dynasty = 2000003 #Candras
	religion = theravada
	culture = rakhine
	father = arakan023

	1046.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		death = yes
	}
}
arakan026 = {# Minlade
	name = "Minlade"
	dynasty = 2000003 # Candras
	religion = theravada
	culture = rakhine
	father = arakan025

	1062.1.1 = {
		birth = yes
	}
	1072.1.1 = {
		death = yes
	}
}
arakan027 = {
	name="Minkala"
	dynasty=2000003 # Candras
	religion="theravada"
	culture="rakhine"
	father=arakan026
	1047.1.1={
		birth="1047.1.1"
	}
	1075.1.1={
		death="1075.1.1"
	}
}
arakan028 = {
	name="Minbilu"
	dynasty=2000003 # Candras
	religion="theravada"
	culture="rakhine"
	father=arakan027
	1048.1.1={
		birth="1048.1.1"
	}
	1078.1.1={
		death="1078.1.1"
	}
}

#Thengkhaya Dynasty

1000080243 = {
	# 1068–1076	Chief of the Thet People, usurper
	name="Thinkhaya"
	dynasty=1000027623 #Thengkhaya
	religion="theravada"
	culture="rakhine"
	1048.1.1={
		birth="1048.1.1"
	}
	1092.1.1={
		death="1092.1.1"
	}
}
1000080244 = {
	# 1076–1090
	name="Minthan"
	dynasty=1000027623 #Thengkhaya
	religion="theravada"
	culture="rakhine"
	father=1000080243
	1064.1.1={
		birth="1064.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
1000080245 = {
	# 1190–1103
	name="Minpati"
	dynasty=1000027623 #Thengkhaya
	religion="theravada"
	culture="rakhine"
	father=1000080244
	1080.1.1={
		birth="1080.1.1"
	}
	1103.1.1={
		death="1103.1.1"
	}
}

#Parin Dynasty (1103–1167)

1000080246 = {
	name="Minrebaya"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=arakan028
	1064.1.1={
		birth="1064.1.1"
	}
	1100.1.1={
		death="1100.1.1"
	}
}
1000080247 = {
	# Letya Min Nan	1103–1109 grandson of Min Bilu/son of Min Re-baya
	# Pagan nominee; 1118 ascension per Pagan dates
	name="Letya_Minnan"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080246
	1080.1.1={
		birth="1080.1.1"
	}
	1109.1.1={
		death="1109.1.1"
	}
}
1000080248 = {
	name="Thihaba"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080246
	1081.1.1={
		birth="1081.1.1"
	}
	1110.1.1={
		death="1110.1.1"
	}
}
1000080249 = {
	name="Razagyi"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080246
	1082.1.1={
		birth="1082.1.1"
	}
	1112.1.1={
		death="1112.1.1"
	}
}
1000080250 = {
	name="Thagiwin"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080249
	1098.1.1={
		birth="1098.1.1"
	}
	1115.1.1={
		death="1115.1.1"
	}
}
1000080251 = {
	name="Thagiwin"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080249
	1099.1.1={
		birth="1099.1.1"
	}
	1133.1.1={
		death="1133.1.1"
	}
}
1000080252 = {
	name="Kawliya"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080251
	1115.1.1={
		birth="1115.1.1"
	}
	1153.1.1={
		death="1153.1.1"
	}
}
1000080253 = {
	name="Datharaza"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080252
	1131.1.1={
		birth="1131.1.1"
	}
	1165.1.1={
		death="1165.1.1"
	}
}
1000080254 = {
	name="Ananthiri"
	dynasty=1000027624 #Parin
	religion="theravada"
	culture="rakhine"
	father=1000080253
	1147.1.1={
		birth="1147.1.1"
	}
	1167.1.1={
		death="1167.1.1"
	}
}

#Hkrit Dynasty

1000080255 = {
	name="Minpunsa"
	dynasty=1000027625 #Krit
	religion="theravada"
	culture="rakhine"
	father=1000080253
	1148.1.1={
		birth="1148.1.1"
	}
	1174.1.1={
		death="1174.1.1"
	}
}
1000080256 = {
	name="Pyinsakawa"
	dynasty=1000027625 #Krit
	religion="theravada"
	culture="rakhine"
	father=1000080255
	1164.1.1={
		birth="1164.1.1"
	}
	1176.1.1={
		death="1176.1.1"
	}
}
1000080257 = {
	name="Danayupok"
	dynasty=1000027625 #Krit
	religion="theravada"
	culture="rakhine"
	father=1000080255
	1165.1.1={
		birth="1165.1.1"
	}
	1179.1.1={
		death="1179.1.1"
	}
}

#Tsalengkabo Dynasty

1000080258 = {
	name="Salinkabo"
	dynasty=1000027626 #Tsalengkabo
	religion="theravada"
	culture="rakhine"
	1149.1.1={
		birth="1149.1.1"
	}
	1180.1.1={
		death="1180.1.1"
	}
}
