
# Tenson dynasty; Legendary, names and dates are made up, but the legends say there were 25 generations

tenson001 = {
	name = "Anji"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	474.1.1 = { birth = yes }
	# Reigned 486
	514.1.1 = { death = yes }
}
tenson002 = {
	name = "Choki"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	502.1.1 = { birth = yes }
	# Reigned 514
	542.1.1 = { death = yes }
}
tenson003 = {
	name = "Ryoho"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	510.1.1 = { birth = yes }
	# Reigned 542
	570.1.1 = { death = yes }
}
tenson004 = {
	name = "Chotei"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	550.1.1 = { birth = yes }
	# Reigned 570
	598.1.1 = { death = yes }
}
tenson005 = {
	name = "Ryowa"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	586.1.1 = { birth = yes }
	# Reigned 598
	626.1.1 = { death = yes }
}
tenson006 = {
	name = "Kenchu"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	609.1.1 = { birth = yes }
	# Reigned 626
	654.1.1 = { death = yes }
}
tenson007 = {
	name = "Juyu"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	621.1.1 = { birth = yes }
	# Reigned 654
	682.1.1 = { death = yes }
}
tenson008 = {
	name = "Anshitsu"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	655.1.1 = { birth = yes }
	# Reigned 682
	710.1.1 = { death = yes }
}
tenson009 = {
	name = "Chofu"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	678.1.1 = { birth = yes }
	# Reigned 710
	738.1.1 = { death = yes }
}
tenson010 = {
	name = "Anzo"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	699.1.1 = { birth = yes }
	# Reigned 738
	766.1.1 = { death = yes }
}
tenson011 = {
	name = "Umituku"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	740.1.1 = { birth = yes }
	# Reigned 766
	794.1.1 = { death = yes }
}
tenson012 = {
	name = "Ryotei"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	768.1.1 = { birth = yes }
	# Reigned 794
	822.1.1 = { death = yes }
}
tenson013 = {
	name = "Choken"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	810.1.1 = { birth = yes }
	# Reigned 822
	850.1.1 = { death = yes }
}
tenson014 = {
	name = "Chogi"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	829.1.1 = { birth = yes }
	# Reigned 850
	878.1.1 = { death = yes }
}
tenson015 = {
	name = "Umijirugani"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	854.1.1 = { birth = yes }
	# Reigned 878
	906.1.1 = { death = yes }
}
tenson016 = {
	name = "Mausa"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	881.1.1 = { birth = yes }
	# Reigned 906
	934.1.1 = { death = yes }
}
tenson017 = {
	name = "Kyu"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	912.1.1 = { birth = yes }
	# Reigned 934
	962.1.1 = { death = yes }
}
tenson018 = {
	name = "Choshun"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	929.1.1 = { birth = yes }
	# Reigned 962
	990.1.1 = { death = yes }
}
tenson019 = {
	name = "Shunten"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	955.1.1 = { birth = yes }
	# Reigned 990
	1018.1.1 = { death = yes }
}
tenson020 = {
	name = "Masanrugani"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	999.1.1 = { birth = yes }
	# Reigned 1018
	1046.1.1 = { death = yes }
}
tenson021 = {
	name = "Anken"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	1009.1.1 = { birth = yes }
	# Reigned 1046
	1074.1.1 = { death = yes }
}
tenson022 = {
	name = "Taraa"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	1037.1.1 = { birth = yes }
	# Reigned 1074
	1102.1.1 = { death = yes }
}
tenson023 = {
	name = "Choshi"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	1069.1.1 = { birth = yes }
	# Reigned 1102
	1130.1.1 = { death = yes }
}
tenson024 = {
	name = "Seikaku"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	1098.1.1 = { birth = yes }
	# Reigned 1130
	1158.1.1 = { death = yes }
}
tenson025 = {
	name = "Tarukani"
	dynasty = ryukyud001
	culture = ryukyu
	religion = ryukyu_animism

	1139.1.1 = { birth = yes }
	# Reigned 1158
	1186.1.1 = { death = yes }
}

# Usurper, usurper

ryukyu_riyu = {
	name = "Riyu_"
	dynasty = ryukyud002
	culture = ryukyu
	religion = ryukyu_animism

	1151.1.1 = { birth = yes }
	# Reigned 1186
	1187.1.1 = { death = yes }
}

# Shunten dynasty, supposedly descended from Minamoto no Tametomo

shunten001 = {
	name = "Shunten"
	dynasty = ryukyud003
	culture = ryukyu
	religion = ryukyu_animism

	1166.1.1 = { birth = yes }
	# Reigned 1187
	1237.1.1 = { death = yes }
}
shunten002 = {
	name = "Shunbajunki"
	dynasty = ryukyud003
	culture = ryukyu
	religion = ryukyu_animism
	father = shunten001

	1185.1.1 = { birth = yes }
	# Reigned 1238
	1248.1.1 = { death = yes }
}
shunten003 = {
	name = "Gihon"
	dynasty = ryukyud003
	culture = ryukyu
	religion = ryukyu_animism
	father = shunten002

	1206.1.1 = { birth = yes } # Fictional date
	# Reigned 1249-1259; abdicated
	1261.1.1 = { death = yes } # Fictional date
}

# Eiso dynasty

eiso001 = {
	name = "Eiso"
	dynasty = ryukyud004
	culture = ryukyu
	religion = ryukyu_animism

	1230.1.1 = { birth = yes }
	# Reigned 1260
	1300.1.1 = { death = yes }
}
eiso002 = {
	name = "Taisei"
	dynasty = ryukyud004
	culture = ryukyu
	religion = ryukyu_animism
	father = eiso001

	1248.1.1 = { birth = yes }
	# Reigned 1300
	1309.1.1 = { death = yes }
}
eiso003 = {
	name = "Eiji"
	dynasty = ryukyud004
	culture = ryukyu
	religion = ryukyu_animism
	father = eiso002

	1269.1.1 = { birth = yes }
	# Reigned 1309
	1314.1.1 = { death = yes }
}
eiso004 = {
	name = "Tamagusuku"
	dynasty = ryukyud004
	culture = ryukyu
	religion = ryukyu_animism
	father = eiso003

	1297.1.1 = { birth = yes }
	# Reigned 1314
	1337.1.1 = { death = yes }
}
eiso005 = {
	name = "Seii"
	dynasty = ryukyud004
	culture = ryukyu
	religion = ryukyu_animism
	father = eiso004

	1333.1.1 = { birth = yes }
	# Reigned 1337
	1354.1.1 = { death = yes }
}

# Sanzan Period starting under Tamagusuku until 1429