
sabir_1 = {
	name = Pulad
	religion = tengri_pagan
	culture = sabir
	828.4.30 = {
		birth = yes
	}
	875.2.12 = {
		death = yes
	}
}

sabir_2 = {
	name = Tolun
	religion = tengri_pagan
	culture = sabir
	900.4.30 = {
		birth = yes
	}
	960.2.12 = {
		death = yes
	}
}

sabir_3 = {
	name = SirC_an
	religion = tengri_pagan
	culture = sabir
	1030.4.30 = {
		birth = yes
	}
	1080.2.12 = {
		death = yes
	}
}

sabir_4 = {
	name = Kopulch
	religion = tengri_pagan
	culture = sabir
	828.4.30 = {
		birth = yes
	}
	875.2.12 = {
		death = yes
	}
}

sabir_5 = {
	name = Kemenche
	religion = tengri_pagan
	culture = sabir
	900.4.30 = {
		birth = yes
	}
	960.2.12 = {
		death = yes
	}
}

sabir_6 = {
	name = Tapar
	religion = tengri_pagan
	culture = kumyk
	1030.4.30 = {
		birth = yes
	}
	1080.2.12 = {
		death = yes
	}
}

sabir_7 = {
	name = Toktamis
	religion = tengri_pagan
	culture = sabir
	828.4.30 = {
		birth = yes
	}
	875.2.12 = {
		death = yes
	}
}

sabir_8 = {
	name = Tapar
	religion = tengri_pagan
	culture = sabir
	900.4.30 = {
		birth = yes
	}
	960.2.12 = {
		death = yes
	}
}

sabir_9 = {
	name = Aslan
	religion = tengri_pagan
	culture = kumyk
	1030.4.30 = {
		birth = yes
	}
	1080.2.12 = {
		death = yes
	}
}

sabir_10 = {
	name = Kubasar
	religion = tengri_pagan
	culture = sabir
	903.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

sabir_11 = {
	name = BorC_
	religion = tengri_pagan
	culture = sabir
	965.1.1 = {
		birth = yes
	}
	1040.1.1 = {
		death = yes
	}
}
