# Historic Kipchaks
sea_caucausus_kubasar = {
	# governor of Lori under Georgian rule between 1177-1185
	name = "Kubasar"
	dynasty = sea_kubasarid
	culture = "kipchak"
	religion = "georgian_orthodox"
	trait = content
	trait = brave
	trait = loyal
	trait = education_martial_2

	1145.1.1 = {
		birth = yes
	}
	1195.1.1 = {
		death = yes
	}
}

sea_caucausus_afridon = {
	# governor of Kidekari and Tmogvi under Georgian rule between 1178-1184
	name = "Afridon"
	dynasty = sea_afridonid
	culture = "kipchak"
	religion = "georgian_orthodox"
	trait = content
	trait = just
	trait = loyal
	trait = education_martial_2

	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

qutlu_arslan_georgia = {
	name = "Qutlu Arslan"
	dynasty = sea_qutluarslani
	stewardship = 10
	religion = "georgian_orthodox"
	culture = "kipchak"
	trait = cynical
	trait = ambitious
	trait = eccentric
	trait = disloyal
	trait = education_stewardship_4

	1136.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		employer = 216515
		give_council_position = councillor_steward
		effect = {
			set_relation_friend = { #got along with him
				target = character:216515
				reason = friend_historical
			}
		}
	}
	1184.1.1 = {
		effect = {
			set_relation_rival = { #...not with her
				target = character:466517
				reason = rival_historical
			}
		}
	}
	1190.1.1 = {
		death = yes
	}
}


# Turk governor placeholders
kars_placeholder_01 = {
	name = "Bazir"
	culture = "turkish"
	religion = "maturidi"
	trait = education_stewardship_1

	1030.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
ani_placeholder_01 = {
	name = "Kavurd"
	culture = "turkish"
	religion = "maturidi"
	trait = education_stewardship_2

	1034.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
erevan_placeholder_01 = {
	name = "SO_buk"
	culture = "turkish"
	religion = "maturidi"
	trait = education_stewardship_1

	1032.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
nakhichevan_seljuk_placeholder = {
	name = "O_mer"
	culture = "turkish"
	religion = "maturidi"
	trait = education_stewardship_2

	1035.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
