sea_shaddadid_01 = {
	#1231410 
 	name = "XurS_I_d" #Khushchikr
	dynasty_house = house_shaddadid
	religion = "ashari"
	culture = "kurdish"
	father = 41604

 	# History
 	1099.1.1 = {
		birth = yes
	}
	1138.1.1 = {
		death = yes
	}
}

sea_shaddadid_02 = {
	#1231411 
 	name = "Fakr_al-Din"
	dynasty_house = house_shaddadid
	religion = "ashari"
	culture = "kurdish"
	father = 93521

 	# History
 	1110.1.1 = {
		birth = yes
	}
   	1155.1.1 = { # 1155 end of his reign, escapes to Syria
		trait = gallivanter
	}
   	1165.1.1 = { # returns to Ani to live rest of his life
		employer = sea_shaddadid_03
	}
	1175.1.1 = { #speculative post 1155
		death = yes
	}
}

sea_shaddadid_03 = {
	#1231412 
 	name = "Fezl" #Fadl
	dynasty_house = house_shaddadid
	religion = "ashari"
	culture = "kurdish"
	father = 93521
 
  	# History
    	1112.1.1 = {
		birth = yes
	}
   	1161.1.1 = { # 1161 - end of his rule and chaotic swamp of Ani until 1164
   		trait = gallivanter
	}
	1168.1.1 = { #speculative post 1161
		death = yes
	}
}

sea_shaddadid_04 = {
	#1231413 
 	name = "Sahensah"
	dynasty_house = house_shaddadid
	religion = "ashari"
	culture = "kurdish"
	father = 93521
 
  	# History
    	1114.1.1 = {
		birth = yes
	}
      	1174.1.1 = { # 1174 - end of rule, died later in Ayyubid lands
       		trait = gallivanter
		employer = 226000
	}
	1180.1.1 = { #speculative post 1174
		death = yes
	}
}

sea_shaddadid_05 = {
	# Last Shaddadid of Ani - only known from pigraphic data
 	name = "Sultan"
	dynasty_house = house_shaddadid
	religion = "ashari"
	culture = "kurdish"
	father = sea_shaddadid_04 # can't find anything about family so for it to mkae sense I guess
 
  	# History
    	1135.1.1 = {
		birth = yes
	}
	1200.1.1 = { #for ease of bookmarks
		death = yes
	}
}
