### Bagratuni Dynasty
sea_bagratuni_taron_1 = {
	name = "Bagrat"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 41532

	893.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_2 = {
	name = "Tornikes"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = extra_bagrationi_armenia_24 

	901.1.1 = {
		birth = yes
	}
	936.1.1 = {
		employer = 1706
	}
	# potentially craft Tornikes dynasty later
	944.1.1 = {
		death = yes
	}
}


### Arranshahik Dynasty
sea_arranshahik_001 = {
	#1232550 in MB
	#son of Grigor-Hamam, murdered by his brother Sambat
	name = "Abulis"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	#mother = sea_arran_princess

	858.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = sea_arranshahik_002
		}
	}
}
sea_arranshahik_002 = {
	#1232551 in MB
	#son of Grigor-Hamam, killed his brother and rulled over Arran
	name = "Smbat"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	#mother = sea_arran_princess

	859.1.1 = {
		birth = yes
	}
	936.1.1 = {
		set_designated_heir = character:159982
	}
	940.1.1 = {
		set_designated_heir = character:159983
	}
	942.1.1 = {
		death = yes
	}
}
sea_arranshahik_003 = {
	#1232552 in MB
	#AKA Adarnase Sumbatishvili, king of Hereti
	name = "Atrnerseh"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	#mother = sea_arran_princess

	865.1.1 = {
		birth = yes
	}
	907.1.1 = {
		add_spouse = extra_bagrationi_georgia_6
		religion = "georgian_orthodox"
		culture = "georgian"
	}
	943.1.1 = {
		death = yes
	}
}
sea_arranshahik_004 = {
	#son of Grigor-Hamam who ruled over Upper Khachen
	name = "Vasak"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	#mother = sea_arran_princess

	862.1.1 = {
		birth = yes
	}
	936.1.1 = {
		set_designated_heir = character:sea_arranshahik_002
	}
	938.1.1 = {
		death = yes
	}
}
sea_arranshahik_005 = {
	#1234271 in MB
	#son of Adarnase Sumbatishvili, king of Hereti
	name = "Ishkhanik"
	dynasty = 1029025
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_arranshahik_003
	mother = extra_bagrationi_georgia_6

	910.1.1 = {
		birth = yes
	}
	962.1.1 = {
		death = yes
	}
}
sea_arranshahik_006 = {
	#1234272
	#son of Ishkhanik, king of Hereti
	name = "Ioane-Senekerim"
	dynasty = 1029025
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_arranshahik_005

	940.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}


### Amatuni Dynasty
sea_amatuni_000 = {
	# fictional - represents the apparently ancient orgins of the family - just here for history
	name = Amatuni
	dynasty = sea_amatuni
	religion = armenian_apostolic
	culture = armenian
 
	300.1.1 = {
		birth = yes
	}
	372.1.1 = {
		death = yes
	}
}

sea_amatuni_001 = {
	# found refugee in Lazia and established Hamamshen in 8th century
	name = "Shapuh"
	dynasty = sea_amatuni
 	martial = 8
  	diplomacy = 6
   	intrigue = 5
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_3
 
	730.1.1 = { #fictional
		birth = yes
	}
   	790.1.1 = {
		dynasty_house = house_sea_hamam
	}
	800.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_002 = {
	# found refugee in Lazia and established Hamamshen in 8th century
	name = "Hamam"
	dynasty = sea_amatuni
 	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_3
	father = sea_amatuni_001
 
 	750.1.1 = { #fictional
		birth = yes
	}
  	790.1.1 = {
		dynasty_house = house_sea_hamam
	}
	825.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_003 = {
	# fictional ruler of Hamamshen
	name = "Shapuh" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_002
 
 	800.1.1 = { #fictional
		birth = yes
	}
	872.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_004 = {
	# fictional ruler of Hamamshen
	name = "Malkhas" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_003
 
 	842.1.1 = { #fictional
		birth = yes
	}
	908.1.1 = { #fictional
		death = yes
	}
}

sea_amatuni_005 = {
	# Aamtuni prince who was appointed as assistant governor of Persian Armenia after Persia abolished the Arsacid monarchy
	# also leader of a rebellion against Persia in 451 - later exiled
	name = "Vahan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = brave
	trait = education_martial_3
 
 	411.1.1 = { #fictional
		birth = yes
	}
	453.1.1 = {
		employer = 70518
	}
	486.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_006 = {
	# Aamtuni prince who betrayed Armenian rebellion in 482 - he revealed it to Persians
	name = "Varaz Šapuh"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = disloyal
 
 	448.1.1 = { #fictional
		birth = yes
	}
	482.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_007 = {
	# Aamtuni prince supported Persia in Byzantie-Persia war of 572-591; was later executed
	name = "Kotit"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_3
 
 	542.1.1 = { #fictional
		birth = yes
	}
	596.1.1 = {
		death = { death_reason = death_execution }
	}
}

sea_amatuni_008 = {
	# fictional placeholder for Amatuni family
	name = "Tachat"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_007
 
 	574.1.1 = { #fictional
		birth = yes
	}
	638.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_009 = {
	# fictional placeholder for Amatuni family
	name = "Athom"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_008
 
 	602.1.1 = { #fictional
		birth = yes
	}
	674.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_010 = {
	# fictional placeholder for Amatuni family
	name = "Kotit"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_009
 
 	637.1.1 = { #fictional
		birth = yes
	}
	707.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_011 = {
	# fictional placeholder for Amatuni family
	name = "Grigor"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_010
 
 	680.1.1 = { #fictional
		birth = yes
	}
	748.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_012 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_011
 
 	715.1.1 = { #fictional
		birth = yes
	}
	785.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_013 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_012
 
 	750.1.1 = { #fictional
		birth = yes
	}
	820.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_014 = {
	# fictional placeholder for Amatuni family
	name = "Vagharshak"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_013
 
 	780.1.1 = { #fictional
		birth = yes
	}
	860.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_015 = {
	# fictional placeholder for Amatuni family
	name = "Ishkhan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_014

 	822.1.1 = { #fictional
		birth = yes
	}
	888.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_016 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_015

 	850.1.1 = { #fictional
		birth = yes
	}
	916.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_017 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_016
 
 	884.1.1 = { #fictional
		birth = yes
	}
	964.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_018 = {
	# fictional placeholder for Amatuni family
	name = "Artavazd"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_017
 
 	912.1.1 = { #fictional
		birth = yes
	}
	988.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_019 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_018
 
 	950.1.1 = { #fictional
		birth = yes
	}
	1014.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_020 = {
	# fictional placeholder for Amatuni family
	name = "Grigor"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_019
 
 	985.1.1 = { #fictional
		birth = yes
	}
	1053.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_021 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_020
 
 	1020.1.1 = { #fictional
		birth = yes
	}
	1090.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_022 = {
	# fictional placeholder for Amatuni family
	name = "Ashot"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_021
 
 	1048.1.1 = { #fictional
		birth = yes
	}
	1123.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_023 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_022
 
 	1080.1.1 = { #fictional
		birth = yes
	}
	1162.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_024 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_023
 
 	1123.1.1 = { #fictional
		birth = yes
	}
	1206.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_025 = {
	# fictional placeholder for Amatuni family
	name = "Shapuh"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_024
 
 	1155.1.1 = { #fictional
		birth = yes
	}
	1230.1.1 = { #fictional
		death = yes
	}
}

### Hamam-Amatuni
sea_hamam_amatuni_001 = {
	# fictional ruler of Hamamshen
	name = "Vakhtank" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_004
 
 	874.1.1 = { #fictional
		birth = yes
	}
	954.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_002 = {
	# fictional ruler of Hamamshen
	name = "Hamam" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_001
 
 	910.1.1 = { #fictional
		birth = yes
	}
	990.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_003 = {
	# fictional ruler of Hamamshen
	name = "Shapuh" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_002
 
 	945.1.1 = { #fictional
		birth = yes
	}
	1020.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_004 = {
	# fictional ruler of Hamamshen
	name = "Malkhas" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_003
 
 	980.1.1 = { #fictional
		birth = yes
	}
	1056.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_005 = {
	# fictional ruler of Hamamshen
	name = "Hamam" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_004
 
 	1016.1.1 = { #fictional
		birth = yes
	}
	1090.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_006 = {
	# fictional ruler of Hamamshen
	name = "Abas" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_005
 
 	1046.1.1 = { #fictional
		birth = yes
	}
	1120.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_007 = {
	# fictional ruler of Hamamshen
	name = "Shapuh" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_006
 
 	1090.1.1 = { #fictional
		birth = yes
	}
	1170.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_008 = {
	# fictional ruler of Hamamshen
	name = "Hamam" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_007
 
 	1123.1.1 = { #fictional
		birth = yes
	}
	1200.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_009 = {
	# fictional ruler of Hamamshen
	name = "Bagrat" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_008
 
 	1150.1.1 = { #fictional
		birth = yes
	}
	1224.1.1 = { #fictional
		death = yes
	}
}


### Tondrakian Heresiarch
smbat_zarehawan = {
	name = "Smbat"
	dynasty = zarehawan
	religion = "tondrakian"
	culture = "armenian"
	trait = education_learning_4
	trait = heresiarch
	trait = theologian

	814.1.1 = {
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
		#This is supposed to be a really really rough start
	} # Fictional date
	867.1.1 = {
	}
	868.1.1 = { death = yes } # Fictional date
}
