betegin_1204 = {
	name = "Quchar"
	dynasty = 2001160	#Betegin
	religion = nestorian
	culture = naiman
	father = 303313
	1171.7.23 = {
		birth = yes
	}
	1215.6.30 = {
		death = yes
	}
}
betegin_1337 = {
	name = "Arin_Taiz"
	dynasty = 2001160	#Betegin
	religion = nestorian
	culture = naiman
	1301.8.12 = {
		birth = yes
	}
	1345.4.24 = {
		death = yes
	}
}

naiman001 = {
	name = "Kurchakus"
	culture = naiman
	religion = nestorian

	915.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
naiman002 = {
	name = "Qonqurtai"
	culture = naiman
	religion = nestorian

	919.1.1 = { birth = yes }
	960.1.1 = { death = yes }
}
naiman003 = {
	name = "Inanch"
	dynasty = 2001159	#Güchügüd
	culture = naiman
	religion = nestorian

	1107.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		add_concubine = naiman006
	}
	1198.1.1 = {
		death = yes
	}
}
naiman004 = {
	name = "Tayang"
	dynasty = 2001159	#Güchügüd
	culture = naiman
	religion = nestorian
	father = naiman003

	1134.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}
naiman005 = {
	name = "Buyuruq"
	dynasty = 2001159	#Güchügüd
	culture = naiman
	religion = nestorian
	father = naiman003

	1140.1.1 = {
		birth = yes
	}
	1204.1.1 = {
		death = yes
	}
}
naiman006 = {
	name = "Gurbesu"
	culture = naiman
	religion = nestorian
	female = yes

	1160.1.1 = {
		birth = yes
	}
	1198.1.1 = {
		death = yes
	}
}
