### Bagratuni Dynasty
# 262887 - a debated character, wife of Nicholas Cometopuli, deleted for now
sea_bagratuni_1 = {
	# daughter of Ashot III the Merciful
	name = "Hripsime"
	female = yes
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 41509

	944.1.1 = {
		birth = yes
	}
	1010.1.1 = {
		death = yes
	}
}
sea_bagratuni_2 = {
	# niece of Smbat II who he maried
	name = "Mariam"  #placeholder name
	female = yes
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	mother = sea_bagratuni_1

	964.1.1 = {
		birth = yes
	}
	984.1.1 = {
		add_spouse = 41510
	}
	1024.1.1 = {
		death = yes
	}
}

sea_bagratuni_taron_1 = {
	name = "Bagrat"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	father = 41532

	893.1.1 = {
		birth = yes
	}
	936.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_2 = {
	name = "Tornikes"
	dynasty = 507
	religion = armenian_apostolic
	culture = armenian
	trait = education_martial_2
	father = sea_bagratuni_taron_7 

	901.1.1 = {
		birth = yes
	}
	936.1.1 = {
		employer = 1706
	}
	# potentially craft Tornikes dynasty later
	944.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_3 = {
	#1232543
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41530

	829.1.1 = {
		birth = yes
	}
	865.1.1 = {
		set_designated_heir = character:sea_bagratuni_taron_4
	}
	878.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_4 = {
	#1232544
	name = "Davit"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41530

	833.1.1 = {
		birth = yes
	}
	880.1.1 = {
		set_designated_heir = character:sea_bagratuni_taron_5
	}
	895.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_5 = {
	#1232545
	name = "Gurgen"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_bagratuni_taron_3

	852.1.1 = {
		birth = yes
	}
	895.1.1 = {
		set_designated_heir = character:sea_bagratuni_taron_6
	}
	896.1.1 = {
		death =  { death_reason = death_murder }
	}
}
sea_bagratuni_taron_6 = {
	#1232546
	name = "Ashot"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_bagratuni_taron_4

	855.1.1 = {
		birth = yes
	}
	901.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_7 = {
	#1232547
	name = "Abughanam"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41531

	864.1.1 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_8 = {
	#1232548
	name = "Bagrat"
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41533

	921.1.1 = {
		birth = yes
	}
	968.1.1 = {
		dynasty_house = house_taronites
	}
	979.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_9 = {
	#1234559
	name = "Eirene"
	female = yes
	dynasty = 507
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 41534

	935.1.1 = {
		birth = yes
	}
	968.1.1 = {
		dynasty_house = house_taronites
	}
	997.1.1 = {
		death = yes
	}
}
sea_bagratuni_taron_10 = {
	#1232585
	name = "Agatha"
	dynasty = 507
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_bagratuni_taron_8

	955.1.1 = {
		birth = yes
	}
	968.1.1 = {
		dynasty_house = house_taronites
	}
	1017.1.1 = {
		death = yes
	}
}

### Arranshahik Dynasty
sea_arranshahik_001 = {
	#1232550 in MB
	#son of Grigor-Hamam, murdered by his brother Sambat
	name = "Abulis"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	#mother = sea_arran_princess

	858.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = sea_arranshahik_002
		}
	}
}
sea_arranshahik_002 = {
	#1232551 in MB
	#son of Grigor-Hamam, killed his brother and rulled over Arran
	name = "Smbat"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	#mother = sea_arran_princess

	859.1.1 = {
		birth = yes
	}
	898.1.1 = {
		trait = kinslayer_3
	}
	936.1.1 = {
		set_designated_heir = character:159982
	}
	940.1.1 = {
		set_designated_heir = character:159983
	}
	942.1.1 = {
		death = yes
	}
}
sea_arranshahik_003 = {
	#1232552 in MB
	#AKA Adarnase Sumbatishvili, king of Hereti
	name = "Atrnerseh"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	#mother = sea_arran_princess

	865.1.1 = {
		birth = yes
	}
	918.1.1 = {
		add_spouse = sea_bagrationi_klarjeti_6
	}
	943.1.1 = {
		death = yes
	}
}
sea_arranshahik_004 = {
	#son of Grigor-Hamam who ruled over Upper Khachen
	name = "Vasak"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159976
	#mother = sea_arran_princess

	862.1.1 = {
		birth = yes
	}
	936.1.1 = {
		set_designated_heir = character:sea_arranshahik_002
	}
	938.1.1 = {
		death = yes
	}
}
sea_arranshahik_005 = {
	#1234271 in MB
	#son of Adarnase Sumbatishvili, king of Hereti
	name = "Ishkhanik"
	dynasty = 1029025
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_arranshahik_003
	mother = sea_bagrationi_klarjeti_6

	920.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
sea_arranshahik_006 = {
	#1234272
	#son of Ishkhanik, king of Hereti
	name = "Ioane-Senekerim"
	dynasty = 1029025
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_arranshahik_005

	940.1.1 = {
		birth = yes
	}
	995.1.1 = {
		death = yes
	}
}
sea_arranshahik_007 = {
	#AKA John, brother of Atrnerseh, died after his exile to Samarra after failed uprising of 854
	name = "Ioane"
	dynasty = 1029025
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159973

	805.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}


### Pahlavuni Dynasty
danishmend_father = { #semi-fictional
	name = "Adam"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = pahlavuni_2

	1016.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}


### Zakarian Dynasty
sea_zakarian_1 = {
	#1234569
	# Khoshak Zakarian was a duaghter of Avag Zakarian and his only child ; married to Shams al-Din Juvayni
	name = "Khoshak"
	female = yes
	dynasty_house = house_zakarian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159207
	mother = kakhaberisdze_5

	1235.1.1 = {
		birth = yes
	}
	#1269.1.1 = {  # married to Shams al-Din Juvayni
		#add_spouse = 
	#}
	# moved to Persia in 1271-72
	1305.1.1 = {  # death after 1299
		death = yes
	}
}


### Tornik and his decendants - rulers of Taron
sea_taron_tornik_1 = {
	# established an independent principality around Mush that lasted aroun until 1190
	name = "Tornik"
	dynasty = sea_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"

	1041.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
sea_taron_tornik_2 = {
	name = "Mushel"  #placeholder
	dynasty = sea_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taron_tornik_1

	1068.1.1 = {
		birth = yes
	}
	1122.1.1 = {
		death = yes
	}
}
sea_taron_tornik_3 = {
	name = "Tornik"  #placeholder
	dynasty = sea_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taron_tornik_2

	1094.1.1 = {
		birth = yes
	}
	1144.1.1 = {
		death = yes
	}
}
sea_taron_tornik_4 = {
	name = "Vasak"  #placeholder
	dynasty = sea_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taron_tornik_3

	1120.1.1 = {
		birth = yes
	}
	1173.1.1 = {
		death = yes
	}
}
sea_taron_tornik_5 = {
	name = "Tornik"  #placeholder
	dynasty = sea_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taron_tornik_4

	1146.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = { death_reason = death_battle }
	}
}
sea_taron_tornik_6 = {
	name = "Mushel"  #placeholder
	dynasty = sea_taron_tornikian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_taron_tornik_5

	1168.1.1 = {
		birth = yes
	}
	1226.1.1 = {
		death = yes
	}
}


## Khaghbakian Dynasty ##
sea_khaghbakian_0 = {
	# only known from genealogical inscriptions of his descendants
	name = "Haghbak"
	dynasty = sea_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2

 	1140.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		# said to be nobles from Artsakh
		employer = 159215
	}
	1190.1.1 = {
		death = yes
	}
}
sea_khaghbakian_1 = {
	# gained prominence with his service in wars with Turks ; received hereditary holdings around Garni and in Vayots-Dzor from Zakarians
	name = "Vasak"
	dynasty = sea_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = brave
	trait = loyal
	trait = education_martial_3
	father = sea_khaghbakian_0

 	1170.1.1 = {
		birth = yes
	}
	# 1201 - campaigning with Zakarians
	1184.1.1 = {
		add_spouse = sea_khaghbakian_1_wife
	}
	1223.1.1 = {
		death = yes
	}
}
sea_khaghbakian_1_wife = {
	# wife of Vasak
	name = "Mama"
	female = yes
	religion = "armenian_apostolic"
	culture = "armenian"

	1175.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
sea_khaghbakian_2 = {
	# gained prominence with his service in wars with Turks ; received hereditary holdings around Garni and in Vayots-Dzor from Zakarians
	name = "Grigor"
	dynasty = sea_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = brave
	trait = education_martial_3
	father = sea_khaghbakian_0

 	1173.1.1 = {
		birth = yes
	}
	# 1201 - campaigning with Zakarians
	# had wife - Zaz
	1223.1.1 = {
		# tortured by Kipchaks
		death = { death_reason = death_torture }
	}
}
sea_khaghbakian_3 = {
	# Prosh's older brother who died fighting Kipchaks
	name = "Papak"
	dynasty = sea_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_khaghbakian_1
	mother = sea_khaghbakian_1_wife

	1188.1.1 = {
		birth = yes
	}
	1222.1.1 = {
		death = { death_reason = death_battle }
	}
}
sea_khaghbakian_4 = {
	# Prosh's older brother ; died before his father
	name = "Mkdem"
	dynasty = sea_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_khaghbakian_1
	mother = sea_khaghbakian_1_wife

	1193.1.1 = {
		birth = yes
	}
	1221.1.1 = {
		death = yes
	}
}
sea_proshyan_1 = {
	# creator of Proshyan dynasty ; served under Zakarians ; lead Armenian troops in siege of Baghdad in 1258
	name = "Prosh"
	dynasty = sea_khaghbakian
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_2
	father = sea_khaghbakian_1
	mother = sea_khaghbakian_1_wife

	1200.1.1 = {
		birth = yes
	}
	1223.1.1 = {
		dynasty_house = house_sea_proshyan
	}
	1283.1.1 = {
		death = yes
	}
}
sea_proshyan_2 = {
	# oldest(?) son of Prosh
	name = "Vasak"
	dynasty_house = house_sea_proshyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_proshyan_1

	1230.1.1 = {
		birth = yes
	}
	1273.1.1 = {
		death = yes
	}
}
sea_proshyan_3 = {
	# son of Prosh
	name = "Amir_Hasan"
	dynasty_house = house_sea_proshyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_proshyan_1

	1233.1.1 = {
		birth = yes
	}
	1292.1.1 = {
		death = yes
	}
}
sea_proshyan_4 = {
	# son of Prosh
	name = "Papak"
	dynasty_house = house_sea_proshyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_proshyan_1

	1236.1.1 = {
		birth = yes
	}
	1288.1.1 = {
		death = yes
	}
}
sea_proshyan_5 = {
	# youngest(?) son of Prosh
	name = "Mkdem"
	dynasty_house = house_sea_proshyan
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_proshyan_1

	1242.1.1 = {
		birth = yes
	}
	1300.1.1 = { #?
		death = yes
	}
}


## Amatuni Dynasty ##
sea_amatuni_000 = {
	# fictional - represents the apparently ancient orgins of the family - just here for history
	name = Amatuni
	dynasty = sea_amatuni
	religion = armenian_apostolic
	culture = armenian
 
	300.1.1 = {
		birth = yes
	}
	372.1.1 = {
		death = yes
	}
}
sea_amatuni_001 = {
	# found refugee in Lazia and established Hamamshen in 8th century
	name = "Shapuh"
	dynasty = sea_amatuni
 	martial = 8
  	diplomacy = 6
   	intrigue = 5
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_3
	father = sea_amatuni_011 # placeholder father so the two lines connect
 
	730.1.1 = { #fictional
		birth = yes
	}
   	790.1.1 = {
		dynasty_house = house_sea_hamam
	}
	800.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_002 = {
	# found refugee in Lazia and established Hamamshen in 8th century
	name = "Hamam"
	dynasty = sea_amatuni
 	martial = 8
	diplomacy = 7
	intrigue = 6
	stewardship = 6
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_3
	father = sea_amatuni_001
 
 	750.1.1 = { #fictional
		birth = yes
	}
  	790.1.1 = {
		dynasty_house = house_sea_hamam
	}
	825.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_003 = {
	# fictional ruler of Hamamshen
	name = "Shapuh" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_002
 
 	800.1.1 = { #fictional
		birth = yes
	}
	872.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_004 = {
	# fictional ruler of Hamamshen
	name = "Malkhas" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_003
 
 	842.1.1 = { #fictional
		birth = yes
	}
	908.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_005 = {
	# Aamtuni prince who was appointed as assistant governor of Persian Armenia after Persia abolished the Arsacid monarchy
	# also leader of a rebellion against Persia in 451 - later exiled
	name = "Vahan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = brave
	trait = education_martial_3
 
 	411.1.1 = { #fictional
		birth = yes
	}
	453.1.1 = {
		employer = 70518
	}
	486.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_006 = {
	# Aamtuni prince who betrayed Armenian rebellion in 482 - he revealed it to Persians
	name = "Varaz Šapuh"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = disloyal
 
 	448.1.1 = { #fictional
		birth = yes
	}
	482.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_007 = {
	# Aamtuni prince supported Persia in Byzantie-Persia war of 572-591; was later executed
	name = "Kotit"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	trait = education_martial_3
 
 	542.1.1 = { #fictional
		birth = yes
	}
	596.1.1 = {
		death = { death_reason = death_execution }
	}
}

sea_amatuni_008 = {
	# fictional placeholder for Amatuni family
	name = "Tachat"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_007
 
 	574.1.1 = { #fictional
		birth = yes
	}
	638.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_009 = {
	# fictional placeholder for Amatuni family
	name = "Athom"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_008
 
 	602.1.1 = { #fictional
		birth = yes
	}
	674.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_010 = {
	# fictional placeholder for Amatuni family
	name = "Kotit"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_009
 
 	637.1.1 = { #fictional
		birth = yes
	}
	707.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_011 = {
	# fictional placeholder for Amatuni family
	name = "Grigor"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_010
 
 	680.1.1 = { #fictional
		birth = yes
	}
	748.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_012 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_011
 
 	715.1.1 = { #fictional
		birth = yes
	}
	785.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_013 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_012
 
 	750.1.1 = { #fictional
		birth = yes
	}
	820.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_014 = {
	# fictional placeholder for Amatuni family
	name = "Vagharshak"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_013
 
 	780.1.1 = { #fictional
		birth = yes
	}
	860.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_015 = {
	# fictional placeholder for Amatuni family
	name = "Ishkhan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_014

 	822.1.1 = { #fictional
		birth = yes
	}
	888.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_016 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_015

 	850.1.1 = { #fictional
		birth = yes
	}
	916.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_017 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_016
 
 	884.1.1 = { #fictional
		birth = yes
	}
	964.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_018 = {
	# fictional placeholder for Amatuni family
	name = "Artavazd"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_017
 
 	912.1.1 = { #fictional
		birth = yes
	}
	988.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_019 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_018
 
 	950.1.1 = { #fictional
		birth = yes
	}
	1014.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_020 = {
	# fictional placeholder for Amatuni family
	name = "Grigor"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_019
 
 	985.1.1 = { #fictional
		birth = yes
	}
	1053.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_021 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_020
 
 	1020.1.1 = { #fictional
		birth = yes
	}
	1090.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_022 = {
	# fictional placeholder for Amatuni family
	name = "Ashot"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_021
 
 	1048.1.1 = { #fictional
		birth = yes
	}
	1123.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_023 = {
	# fictional placeholder for Amatuni family
	name = "Smbat"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_022
 
 	1080.1.1 = { #fictional
		birth = yes
	}
	1162.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_024 = {
	# fictional placeholder for Amatuni family
	name = "Vahan"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_023
 
 	1123.1.1 = { #fictional
		birth = yes
	}
	1206.1.1 = { #fictional
		death = yes
	}
}
sea_amatuni_025 = {
	# fictional placeholder for Amatuni family
	name = "Shapuh"
	dynasty = sea_amatuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_024
 
 	1155.1.1 = { #fictional
		birth = yes
	}
	1230.1.1 = { #fictional
		death = yes
	}
}

## Hamam-Amatuni ##
sea_hamam_amatuni_001 = {
	# fictional ruler of Hamamshen
	name = "Vakhtank" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_amatuni_004
 
 	874.1.1 = { #fictional
		birth = yes
	}
	910.1.1 = {
		effect = {
			vassal_contract_set_obligation_level = { type = religious_rights level = religious_rights_protected }
			vassal_contract_set_obligation_level = { type = title_revocation_rights level = title_revocation_rights_protected }
		}
	}
	954.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_002 = {
	# fictional ruler of Hamamshen
	name = "Hamam" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_001
 
 	910.1.1 = { #fictional
		birth = yes
	}
	990.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_003 = {
	# fictional ruler of Hamamshen
	name = "Shapuh" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_002
 
 	945.1.1 = { #fictional
		birth = yes
	}
	1020.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_004 = {
	# fictional ruler of Hamamshen
	name = "Malkhas" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_003
 
 	980.1.1 = { #fictional
		birth = yes
	}
	1056.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_005 = {
	# fictional ruler of Hamamshen
	name = "Hamam" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_004
 
 	1016.1.1 = { #fictional
		birth = yes
	}
	1090.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_006 = {
	# fictional ruler of Hamamshen
	name = "Abas" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_005
 
 	1046.1.1 = { #fictional
		birth = yes
	}
	1120.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_007 = {
	# fictional ruler of Hamamshen
	name = "Shapuh" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_006
 
 	1090.1.1 = { #fictional
		birth = yes
	}
	1170.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_008 = {
	# fictional ruler of Hamamshen
	name = "Hamam" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_007
 
 	1123.1.1 = { #fictional
		birth = yes
	}
	1200.1.1 = { #fictional
		death = yes
	}
}
sea_hamam_amatuni_009 = {
	# fictional ruler of Hamamshen
	name = "Bagrat" # Fictional name
	dynasty_house = house_sea_hamam
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_hamam_amatuni_008
 
 	1150.1.1 = { #fictional
		birth = yes
	}
	1224.1.1 = { #fictional
		death = yes
	}
}


## Goghtn dynasty ##
sea_goghtn_1 = {
	# dynasty at one point split from main Siwnik one
	name = "Vasak"
	dynasty = 101743
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 160011

 	690.1.1 = { #fictional
		birth = yes
	}
	720.1.1 = {
		dynasty_house = house_sea_goghtn
	}
	745.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_2 = {
	# placeholder
	name = "Sahak"
	dynasty_house = house_sea_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_1

 	725.1.1 = { #fictional
		birth = yes
	}
	785.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_3 = {
	# placeholder
	name = "Vasak"
	dynasty_house = house_sea_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_2

 	750.1.1 = { #fictional
		birth = yes
	}
	800.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_4 = {
	# placeholder
	name = "Babgen"
	dynasty_house = house_sea_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_3

 	780.1.1 = { #fictional
		birth = yes
	}
	835.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_5 = {
	# placeholder
	name = "Kourd"
	dynasty_house = house_sea_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_4

 	810.1.1 = { #fictional
		birth = yes
	}
	880.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_6 = {
	# placeholder
	name = "Babgen"
	dynasty_house = house_sea_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_5

 	835.1.1 = { #fictional
		birth = yes
	}
	895.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_7 = {
	# placeholder
	name = "Sahak"
	dynasty_house = house_sea_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_6

 	860.1.1 = { #fictional
		birth = yes
	}
 	910.1.1 = {
		employer = 159254
	}
	930.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_8 = {
	# placeholder
	name = "Vasak"
	dynasty_house = house_sea_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_7

 	890.1.1 = { #fictional
		birth = yes
	}
 	910.1.1 = {
		employer = 159254
	}
	950.1.1 = { #fictional
		death = yes
	}
}
sea_goghtn_9 = {
	# placeholder
	name = "Mariam"
	female = yes
	dynasty_house = house_sea_goghtn
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_goghtn_7

 	900.1.1 = { #fictional
		birth = yes
	}
 	910.1.1 = {
		employer = 159254
	}
	970.1.1 = { #fictional
		death = yes
	}
}


## Gnuni / Kajberuni dynasty ##
#sea_gnuni_first = {
	# legendary founder of dynasty
	#name = "Gnuni" # Fictional name
	#dynasty = sea_gnuni
	#religion = "armenian_apostolic"
	#culture = "armenian"
#}
sea_gnuni_0A = {
	# Tayastan prince of Gnuni dynasty
	name = "Mzhezh"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
 
 	488.1.1 = { #fictional
		birth = yes
	}
	#513
	548.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0A2 = {
	# placeholder
	name = "Sahak"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0A
 
 	515.1.1 = { #fictional
		birth = yes
	}
	568.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0A3 = {
	# placeholder
	name = "Smbat"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0A2
 
 	542.1.1 = { #fictional
		birth = yes
	}
	596.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0B = {
	# Tayastan prince of Gnuni dynasty
	name = "Mzhezh"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0A3
 
 	570.1.1 = { #fictional
		birth = yes
	}
	#629 begins rule
	635.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0B2 = {
	# placeholder
	name = "Bagrat"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0B
 
 	600.1.1 = { #fictional
		birth = yes
	}
	650.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0C = {
	# placeholder
	name = "Sahak"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0B2
 
 	630.1.1 = { #fictional
		birth = yes
	}
	690.1.1 = { #end of rule
		death = yes
	}
}
sea_gnuni_0D = {
	# placeholder
	name = "Smbat"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0C
 
 	670.1.1 = { #fictional
		birth = yes
	}
	740.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_1 = {
	# prince of gnunis to lead them in 774 rebellion
	name = "Vahan"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_0D
 
 	720.1.1 = { #fictional
		birth = yes
	}
	#774 rebellion
	780.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_2 = {
	# placeholder
	name = "Mzhezh"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_1
 
 	750.1.1 = { #fictional
		birth = yes
	}
	#774 rebellion
	805.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_3 = {
	# placeholder
	name = "Vahan"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_2
 
 	775.1.1 = { #fictional
		birth = yes
	}
	835.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_4 = {
	# joined Bagrat II rebellion against Arab caliphate
	# last politically important gnuni
	name = "Grigor"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_3
 
 	800.1.1 = { #fictional
		birth = yes
	}
	# 850-851 Armenian rebellion
	851.1.1 = { #fictional
		death = yes
	}
}
sea_gnuni_5 = {
	# placeholder to represent remaining gnuni family after 850s rebellion
	name = "Smbat"
	dynasty = sea_gnuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gnuni_4
 
 	830.1.1 = { #fictional
		birth = yes
	}
	# 850-851 Armenian rebellion
	892.1.1 = { #fictional
		death = yes
	}
}

### Rshtuni dynasty
sea_rshtuni_0A_dad = {
	# placeholder
	name = "Zora"
	dynasty = 1022355
	religion = "urartuism"
	culture = "armenian"

 	270.1.1 = { #fictional
		birth = yes
	}
	330.1.1 = { #fictional
		death = yes
	}
}
sea_rshtuni_0A = {
	name = "Manachihi"
	dynasty = 1022355
	religion = "urartuism"
	culture = "armenian"
	father = sea_rshtuni_0A_dad

 	300.1.1 = { #fictional
		birth = yes
	}
	# 330 begins rule
	350.1.1 = {
		death = { death_reason = death_murder }
		# killed after rebellion
	}
}
sea_rshtuni_0A2 = {
	name = "Zora"
	dynasty = 1022355
	religion = "urartuism"
	culture = "armenian"
	father = sea_rshtuni_0A_dad

 	305.1.1 = { #fictional
		birth = yes
	}
	350.1.1 = {
		death = { death_reason = death_murder }
		# killed after rebellion
	}
}
sea_rshtuni_0B = {
	name = "Garegin"
	dynasty = 1022355
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_rshtuni_0A

 	324.1.1 = { #fictional
		birth = yes
	}
 	# married to Hamazaspuh Mamikonyan
	380.1.1 = { #possible end of rule
		death = yes
	}
}
sea_rshtuni_0C = {
	name = "Smbat"
	dynasty = 1022355
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_rshtuni_0D

 	645.1.1 = { #fictional
		birth = yes
	}
	700.1.1 = { #fictional
		death = yes
	}
}
sea_rshtuni_0D = {
	name = "Sahak"
	dynasty = 1022355
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_rshtuni_0E

 	620.1.1 = { #fictional
		birth = yes
	}
	680.1.1 = { #fictional
		death = yes
	}
}
sea_rshtuni_0E = {
	name = "Gurgen"
	dynasty = 1022355
	religion = "armenian_apostolic"
	culture = "armenian"
	#father = 

 	590.1.1 = { #fictional
		birth = yes
	}
	640.1.1 = { #fictional
		death = yes
	}
}
#145996 - Theodoros Rshtuni (vanilla)
#145997 - Maria Rshtuni (vanilla)
sea_rshtuni_1 = {
	name = "Vart"
	dynasty = 1022355
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_rshtuni_0C

 	670.1.1 = { #fictional
		birth = yes
	}
 	# 705 attested
	725.1.1 = { #fictional
		death = yes
	}
}

### Misc Armenians
#trdat_the_architect = {

 	#942.1.1 = {
		#birth = yes
	#}
	#1020.1.1 = {
		#death = yes
	#}
#}

### Tondrakian Heresiarch
smbat_zarehawan = {
	name = "Smbat"
	dynasty = zarehawan
	religion = "tondrakian"
	culture = "armenian"
	trait = zealous
	trait = gregarious
	trait = eccentric
	trait = education_learning_4
	trait = heresiarch
	trait = theologian
	diplomacy = 12
	learning = 12
	martial = 8

	814.1.1 = { #fictional
		birth = yes
		effect = { add_character_flag = do_not_generate_starting_family }
		#This is supposed to be a rough start
	}
	#867.1.1 = {
	#}
	868.1.1 = { death = yes } #fictional
}

### Armenian saints
st_shushanik = {
	name = "Shushanik"
	female = yes
	dynasty = 23006
	religion = "armenian_apostolic"
	culture = "armenian"
	father = 159854

 	451.1.1 = {
		birth = yes
	}
	475.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = sea_gugark_mihran_05
		}
		trait = saint
	}
}

### Mihranids of Gugark
sea_gugark_mihran_01 = {
	name = "Khosro" #unnamed in sources
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "georgian"
	father = 159608

 	358.1.1 = { #fictional
		birth = yes
	}
	400.1.1 = {
		death = yes
	}
}
sea_gugark_mihran_02 = {
	name = "Bakur"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "georgian"
	father = sea_gugark_mihran_01

 	374.1.1 = { #fictional
		birth = yes
	}
	430.1.1 = {
		death = yes
	}
}
sea_gugark_mihran_03 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_02

 	394.1.1 = { #fictional
		birth = yes
	}
	450.1.1 = { #somewhere mid Vth century
		death = yes
	}
}
sea_gugark_mihran_04 = {
	name = "Bakur"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_03

 	414.1.1 = { #fictional
		birth = yes
	}
	460.1.1 = { #somewhere mid Vth century
		death = yes
	}
}
sea_gugark_mihran_05 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_04

 	434.1.1 = { #fictional
		birth = yes
	}
	470.1.1 = {
		death = yes
	}
}
sea_gugark_mihran_06 = {
	name = "Varsken"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_05
	#mother = #Anushvram Artsruni

 	454.1.1 = { #fictional
		birth = yes
	}
	470.1.1 = { #first wife
		add_spouse = st_shushanik
	}
	475.1.1 = { #tried to convert his family to zoroastrianism
		religion = "urartuism"
		trait = murderer
		#add_spouse = 
	}
	482.1.1 = {
		death = {
			death_reason = death_execution
			killer = 159766
		}
	}
}
sea_gugark_mihran_07 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_06

 	477.1.1 = { #fictional
		birth = yes
	}
	544.1.1 = { #after 540s
		death = yes
	}
}
sea_gugark_mihran_08 = {
	name = "Vahram" #placeholder
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_07

 	524.1.1 = { #fictional
		birth = yes
	}
	580.1.1 = { #fictional
		death = yes
	}
}
sea_gugark_mihran_09 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_08

 	550.1.1 = { #fictional
		birth = yes
	}
	612.1.1 = { #first decade of the 7th-century
		death = yes
	}
}
sea_gugark_mihran_10 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_09

 	572.1.1 = { #fictional
		birth = yes
	}
	628.1.1 = { #late 620s
		death = yes
	}
}
sea_gugark_mihran_11 = {
	name = "Vahram" #placeholder
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_10

 	616.1.1 = { #fictional
		birth = yes
	}
	676.1.1 = { #fictional
		death = yes
	}
}
sea_gugark_mihran_12 = {
	name = "Vahram" #placeholder
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_11

 	646.1.1 = { #fictional
		birth = yes
	}
	700.1.1 = { #fictional
		death = yes
	}
}
sea_gugark_mihran_13 = {
	name = "Bakur" #placeholder
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_12

 	676.1.1 = { #fictional
		birth = yes
	}
	724.1.1 = { #fictional
		death = yes
	}
}
sea_gugark_mihran_14 = {
	name = "Arshusha"
	dynasty_house = house_mihranian
	religion = "armenian_apostolic"
	culture = "armenian"
	father = sea_gugark_mihran_13

 	700.1.1 = { #fictional
		birth = yes
	}
	750.1.1 = { #mid 8th-century
		death = yes
	}
}


### placeholders ###
sea_byzantine_rshtunik_placeholder = {
	name = "Yeghishe"
	dynasty = sea_rshtunik_placeholder
	religion = "armenian_apostolic"
	culture = "armenian"

	1026.1.1 = {
		birth = yes
	}
	1081.1.1 = {
		death = yes
	}
}
###
