# Extra Baghuashi
sea_baghuashi_000 = {
	#1234288
	name = "Liparit"
	dynasty = 20021
	culture = "georgian"
	religion = "georgian_orthodox"

	850.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
sea_baghuashi_001 = {
	name = "Niania"
	dynasty = 20021
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 90086

	1042.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
sea_baghuashi_002 = {
	name = "Liparit"
	dynasty = 20021
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 85012

	1060.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
sea_baghuashi_003 = {
	name = "Rati"
	dynasty = 20021
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_baghuashi_002

	1084.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
extra_baghvashi_1 = {
	#1234284
	name = "Liparit"
	dynasty = 20021
	culture = "georgian"
	religion = "georgian_orthodox"
	father = extra_baghvashi_2

	982.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}
extra_baghvashi_2 = {
	#1234285
	name = "Rati"
	dynasty = 20021
	culture = "georgian"
	religion = "georgian_orthodox"
	father = extra_baghvashi_3

	958.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}
extra_baghvashi_3 = {
	#1234286
	name = "Liparit"
	dynasty = 20021
	culture = "georgian"
	religion = "georgian_orthodox"
	father = extra_baghvashi_4

	923.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
extra_baghvashi_4 = {
	#1234287
	name = "Rati"
	dynasty = 20021
	culture = "georgian"
	religion = "georgian_orthodox"
	father = sea_baghuashi_000

	898.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}

# Kakheti princes
sea_kakheti_001 = {
	#Grigol of Kakheti, allied with emir of Tfilis to try and conquer Kartli
	name = "Grigol"
	dynasty_house = house_bagrationi # Georgian Bagrationi cadets
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = ambitious

	750.1.1 = {
		birth = yes
	}
	827.1.1 = {
		death = yes
	}
}
sea_kakheti_002 = {
	#ruler of Kakheti after Grigol, suceeded by Donauri family
	name = "Vache"
	dynasty = sea_kvabulidze
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = content

	770.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}

# Other characters
tribal_georgian_001 = {
	name = "Davit"
	religion = "georgian_orthodox"
	culture = "georgian"

 	830.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
tribal_georgian_002 = {
	name = "Giorgi"
	religion = "georgian_orthodox"
	culture = "georgian"

 	900.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
tribal_georgian_003 = {
	name = "Sergi"
	religion = "georgian_orthodox"
	culture = "georgian"

 	1030.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
tribal_georgian_004 = {
	name = "Ioane"
	religion = "georgian_orthodox"
	culture = "georgian"

 	1148.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}

nicosia_georgian_01 = {
	name = "Davit"
	religion = "georgian_orthodox"
	culture = "georgian"
	martial = 7

	1140.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}
nicosia_georgian_02 = {
	name = "Davit"
	religion = "georgian_orthodox"
	culture = "georgian"
	martial = 7
	father = nicosia_georgian_01

	1138.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}
