# Hamdanids
sea_extra_taghlibs_01 = {
#260822
	name = "Abdallah"
	# Abu'l-Hayja Abdallah ibn Hamdan
	dynasty_house = house_hamdan
	religion = imami
	culture = "levantine"
	father = 163133

	881.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_02 = {
#260823
	name = "Abu Muhammad al-Hasan"
	# Abu Muhammad al-Hasan ibn Abi'l-Hayja Abdallah ibn Hamdan al-Taghlibi
	dynasty_house = house_hamdan
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_01

	909.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_03 = {
#260824
	name = "Ali ibn ʾAbu'l-Hayja"
	#Ali ibn ʾAbu'l-Hayja
	dynasty_house = house_hamdan
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_01

	916.6.1 = {
		birth = yes
	}
	967.2.9 = {
		death = yes
	}
}
sea_extra_taghlibs_04 = {
#260825
	name = "Abu Taghlib"
	dynasty_house = house_hamdan
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_02

	940.1.1 = {
		birth = yes
	}
	979.8.29 = {
		death = yes
	}
}
sea_extra_taghlibs_05 = {
	name = "Abu Tahir Ibrahim"
	#Abu Tahir Ibrahim ibn Nasir al-Dawla
	dynasty_house = house_hamdan
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_02

	945.1.1 = {
		birth = yes
	}
	990.1.1 = {
		religion = ismaili
	}
	1015.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_05 = {
	name = "Abu 'l-Ma'ali"
	# Abu 'l-Ma'ali Sharif
	dynasty_house = house_hamdan
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_03

	952.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_06 = {
	name = "Abu'l-Fada'il"
	# Abu'l-Fada'il Sa'id al-Dawla
	dynasty_house = house_hamdan
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_05

	952.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}


# Turkic characters
sea_khundajiq_000 = {
	name = "Kundaj"
	dynasty = sea_kundaj
	religion = ashari
	culture = turkish
	martial = 8
	prowess = 10
	trait = education_martial_2

	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
sea_khundajiq_001 = {
	name = "Ishaq"
	dynasty = sea_kundaj
	religion = ashari
	culture = turkish
	martial = 8
	prowess = 10
	trait = education_martial_2
	father = sea_khundajiq_000

	830.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 34014
	}
	891.1.1 = {
		death = yes
	}
}
sea_khundajiq_002 = {
	name = "Muhammad"
	dynasty = sea_kundaj
	religion = ashari
	culture = turkish
	martial = 8
	prowess = 8
	trait = education_martial_2
	father = sea_khundajiq_001

	860.1.1 = {
		birth = yes
	}
	893.1.1 = {
		employer = 163138
	}
	896.1.1 = {
		employer = 34018
	}
	930.1.1 = {
		death = yes
	}
}
