#MB Turks for history sake
oghuz_kun = {
	# 1230103
	name = "Kün"
	dynasty = oghuz_kun
	religion = "tengri_pagan"
	culture = "turkish"
	#father = 1230101

	727.10.10 = {
		birth = yes
	}
	773.1.1 = {
		death = yes
	}
} 

# Aqevli
aqevli_0 = {
	# 1230108
	name = "Alqa_Evli"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuz_kun

	753.1.1 = {
		birth = yes
	}
	797.1.1 = {
		death = yes
	}
}
aqevli_1 = {
	# 1600023
	# General and powerbroker in the dying years of the Samanids.
	name = "Bektuzun"
	dynasty_house = house_oghuz_aqevli
	religion = "maturidi"
	culture = "turkish"
	trait = "education_intrigue_3"
	father = aqevli_6

	961.1.1 = {
		birth = yes
	}
	999.11.1 = {
		death = yes
	}
}
aqevli_2 = {
	# Akevli1
	name = "Zafer"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_0

	788.1.1 = {
		birth = yes
	}
	830.1.1 = {
		death = yes
	}
}
aqevli_3 = {
	# Akevli2
	name = "Alp"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_2

	815.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
} 
aqevli_4 = {
	# Akevli3
	name = "Bahadır"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_3

	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
} 
aqevli_5 = {
	# Akevli4
	name = "Alp"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_4

	860.1.1 = {
		birth = yes
	}
	927.1.1 = {
		death = yes
	}
}
aqevli_6 = {
	# Akevli5
	name = "Korkmaz"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_5

	900.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
aqevli_7 = {
	# Akevli6
	name = "Kuzgun"
	dynasty_house = house_oghuz_aqevli
	religion = "tengri_pagan"
	culture = "turkish"
	father = aqevli_6

	945.1.1 = {
		birth = yes
	}
	975.1.1 = {
		religion = "ashari"
	}
	1000.1.1 = {
		death = yes
	}
}

# Simjurids
simjurid_1 = {
	# 261040
	# general who served Samanids - ghulam of Turkic origin and a victim of the Samanid slave trade
	name = "Simjur"
	dynasty = sea_simjurid
	religion = maturidi
	culture = turkish

	871.1.1 = {
		birth = yes
	}
	928.1.1 = {  #unkown, during the reign of Nasr II
		death = yes
	}
}
simjurid_2 = {
	# 261041
	name = "I_brahim"
	dynasty = sea_simjurid
	religion = maturidi
	culture = turkish
	father = simjurid_1

	896.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = yes
	}
}
simjurid_3 = {
	# 261042
	name = "Abu_l-Hasan"
	dynasty = sea_simjurid
	religion = maturidi
	culture = turkish
	father = simjurid_2

	925.1.1 = {
		birth = yes
	}
	982.1.1 = {
		death = yes
	}
}
simjurid_4 = {
	name = "Abu_Ali"
	dynasty = sea_simjurid
	religion = maturidi
	culture = turkish
	father = simjurid_3

	925.1.1 = {
		birth = yes
	}
	997.1.1 = {
		death = yes
	}
}


# Placeholders
roa_turkish01 = {
	name = "Kaikhusraw"
	religion = tengri_pagan
	culture = turkish
	851.1.1 = {
		birth = yes
	}
	921.1.1 = {
		death = yes
	}
}
roa_turkish02 = {
	name = "Alptigin"
	religion = tengri_pagan
	culture = turkish
	845.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
roa_turkish03 = {
	name = "Rustem"
	religion = tengri_pagan
	culture = turkish
	834.1.1 = {
		birth = yes
	}
	878.1.1 = {
		death = yes
	}
}
roa_turkish04 = {
	name = "Danismend"
	religion = tengri_pagan
	culture = turkish
	883.1.1 = {
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
roa_turkish05 = {
	name = "Berkan"
	religion = tengri_pagan
	culture = turkish
	880.1.1 = {
		birth = yes
	}
	953.1.1 = {
		death = yes
	}
}
roa_turkish06 = {
	name = "Selim"
	religion = tengri_pagan
	culture = turkish
	871.1.1 = {
		birth = yes
	}
	961.1.1 = {
		death = yes
	}
}
roa_turkish07 = {
	name = "Basbuga"
	religion = tengri_pagan
	culture = turkish
	851.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
roa_turkish08 = {
	name = "Danismend"
	religion = tengri_pagan
	culture = turkish
	896.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
roa_turkish09 = {
	name = "Kurboga"
	religion = maturidi
	culture = turkish
	1035.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
roa_turkish10 = {
	name = "Saruca"
	religion = maturidi
	culture = turkish
	1140.1.1 = {
		birth = yes
	}
	1205.1.1 = {
		death = yes
	}
}
