# Dadiani dynasty
sea_vardanisdze_dadiani_1 = {
	name = "Vardan"
	dynasty_house = house_vardanisdze
	religion = "georgian_orthodox"
	culture = "svan"
	father = sea_vardanisdze_guria_1

	1118.1.1 = {
		birth = yes
	}
	1140.1.1 = {
		culture = "megrel"
	}
	1178.1.1 = {
		death = yes
	}
}

#placeholders
sea_takveri_placeholder_0 = {
	name = "Guaram"
	dynasty = sea_takveri_placeholder
	culture = "megrel"
	faith = "mtielta"

	734.1.1 = { birth = yes }
	796.1.1 = { death = yes }
}
sea_takveri_placeholder_1 = {
	name = "Erekle"
	dynasty = sea_takveri_placeholder
	culture = "megrel"
	faith = "mtielta"

	835.1.1 = { birth = yes }
	892.1.1 = { death = yes }
}
sea_takveri_placeholder_2 = {
	name = "Simon"
	dynasty = sea_takveri_placeholder
	culture = "megrel"
	faith = "mtielta"
	father = sea_takveri_placeholder_1

	860.1.1 = { birth = yes }
	914.1.1 = { death = yes }
}
sea_takveri_placeholder_3 = {
	name = "Gurgen"
	dynasty = sea_takveri_placeholder
	culture = "megrel"
	faith = "mtielta"
	father = sea_takveri_placeholder_2

	885.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
sea_takveri_placeholder_4 = {
	name = "Erekle"
	dynasty = sea_takveri_placeholder
	culture = "georgian"
	faith = "mtielta"
	father = sea_takveri_placeholder_3

	914.1.1 = { birth = yes }
	974.1.1 = { death = yes }
}
