surak_generic = {
	name = "Suraqa"
	religion = "ashari"
	culture = "persian"
	father = banu_sulaym_5 #descendants of a freedman from the Banu Sulaym tribe
	dynasty = banu_sulaym_roa
	800.1.1 = {
		birth = "800.1.1"
	}

	865.1.1 = {
		death = "865.1.1"
	}
}

93010 = {
	name = "Hashem"
	dynasty = 7326
	religion = "ashari"
	culture = "persian"
	father = surak_generic
	trait= peasant_leader #descendants of a freedman from the Banu Sulaym tribe
	trait = disloyal
	835.1.1 = {
		birth = "835.1.1"
		effect = {
			learn_language_of_culture = culture:levantine
		}
	}

	865.1.1 = {
		effect = {
			add_gold = 150
			spawn_army = {
				name = event_troop_default_name
				levies = 500
				men_at_arms = {
					type = light_horsemen
					stacks = 1
				}
				location = province:674
				origin = province:674
				inheritable = no
			}
		}
	}

	885.1.1 = {
		death = "885.1.1"
	}
}

abdulmalik_sister = {
	name = "Yasaman"
	dynasty = 7326
	religion = "ashari"
	culture = "persian"
	father = 93012
	female = yes
	880.1.1 = {
		birth = "890.1.1"
	}

	940.1.1 = {
		death = "939.1.1"
	}
}

shahriyar_derbent = {
	name = "Shahriyar"
	religion = "mazdayasna"
	culture = "persian"
	660.1.1 = {
		birth = yes
	}

	740.1.1 = {
		death = yes
	}
}

hashrama_derbent = {
	name = "Hashrama"
	religion = "ashari"
	culture = "bedouin"
	710.1.1 = {
		birth = yes
	}

	760.1.1 = {
		death = yes
	}
}

yazid_derbent = {
	name = "Yazid"
	religion = "ashari"
	culture = "bedouin"
	730.1.1 = {
		birth = yes
	}

	780.1.1 = {
		death = yes
	}
}

hashim_derbent = {
	name = "Hashim"
	religion = "ashari"
	culture = "bedouin"
	755.1.1 = {
		birth = yes
	}

	810.1.1 = {
		death = yes
	}
}

najm_derbent = {
	name = "Najm"
	religion = "ashari"
	culture = "bedouin"
	father = hashim_derbent
	775.1.1 = {
		birth = yes
	}

	830.1.1 = {
		death = yes
	}
}