# Derbent Dynasty
surak_generic = {
	name = "Suraqa"
	religion = "ashari"
	culture = "persian"
	father = banu_sulaym_5 #descendants of a freedman from the Banu Sulaym tribe
	trait =  peasant_leader #descendants of a freedman from the Banu Sulaym tribe
	dynasty = banu_sulaym_roa

	# History
	800.1.1 = {
		birth = "800.1.1"
	}

	865.1.1 = {
		death = "865.1.1"
	}
}
93010 = {
	name = "Hashem"
	dynasty = 7326
	religion = "ashari"
	culture = "persian"
	father = surak_generic
	trait =  peasant_leader #descendants of a freedman from the Banu Sulaym tribe
	trait = disloyal

	# History
	835.1.1 = {
		birth = "835.1.1"
		effect = {
			learn_language_of_culture = culture:levantine
		}
	}
	865.1.1 = {
		effect = {
			add_gold = 50
			spawn_army = {
				name = event_troop_default_name
				levies = 500
					men_at_arms = {
					type = light_footmen
					stacks = 1
				}
				location = root.capital_province
				origin = root.capital_province
				inheritable = no
			}
		}
	}
	885.1.1 = {
		death = "885.1.1"
	}
}
abdulmalik_sister = {
	name = "Yasaman"
	female = yes
	dynasty = 7326
	religion = "ashari"
	culture = "persian"
	father = 93012

	# History
	880.1.1 = {
		birth = "890.1.1"
	}
	940.1.1 = {
		death = "939.1.1"
	}
}

# Other
shahriyar_derbent = {
	name = "Shahriyar"
	religion = "mazdayasna"
	culture = "persian"

	# History
	660.1.1 = {
		birth = yes
	}

	740.1.1 = {
		death = yes
	}
}

hashrama_derbent = {
	name = "Hashrama"
	religion = "ashari"
	culture = "bedouin"

	# History
	710.1.1 = {
		birth = yes
	}

	760.1.1 = {
		death = yes
	}
}

yazid_derbent = {
	name = "Yazid"
	religion = "ashari"
	culture = "bedouin"

	# History
	730.1.1 = {
		birth = yes
	}

	780.1.1 = {
		death = yes
	}
}

hashim_derbent = {
	name = "Hashim"
	religion = "ashari"
	culture = "bedouin"

	# History
	755.1.1 = {
		birth = yes
	}

	810.1.1 = {
		death = yes
	}
}

najm_derbent = {
	name = "Najm"
	religion = "ashari"
	culture = "bedouin"
	father = hashim_derbent

	# History
	775.1.1 = {
		birth = yes
	}

	830.1.1 = {
		death = yes
	}
}

al-sahib = {
	# 1606001
	# bureaucrat and long-term Grand Vizier of the Amirate of Rayy
	name = "Ismail"  #AKA Sahib ibn Abbad or simply al-Sahib
	dynasty = talaqanchid
	religion = "mutazila"
	culture = "persian"
	trait = "education_learning_3"
	trait = "arrogant"
	father = al-sahib_father

	# History
	938.9.14 = {
		birth = yes
	}
	995.3.30 = {
		death = yes
	}
}
al-sahib_father = {
	name = "Abbad"
	dynasty = talaqanchid
	religion = "mutazila"
	culture = "persian"

	# History
	898.1.1 = { #?
		birth = yes
	}
	946.1.1 = {
		death = yes
	}
}
