# Hamdanids
sea_extra_taghlibs_01 = {
	# 260822
	name = "Abu_l-Hayja_Abdallah"
	# Abu'l-Hayja Abdallah ibn Hamdan
	dynasty_house = house_hamdan
	religion = imami
	culture = levantine
	father = 163133

	881.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_02 = {
	# 260823
	name = "Abu_Muhammad_al-Hasan"
	# Abu Muhammad al-Hasan ibn Abi'l-Hayja Abdallah ibn Hamdan al-Taghlibi
	dynasty_house = house_hamdan
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = imami
	culture = levantine
	father = sea_extra_taghlibs_01

	909.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_03 = {
	# 260824
	name = "Ali"
	#Ali ibn ʾAbu'l-Hayja
	dynasty_house = house_hamdan
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = imami
	culture = levantine
	father = sea_extra_taghlibs_01

	916.6.1 = {
		birth = yes
	}
	967.2.9 = {
		death = yes
	}
}
sea_extra_taghlibs_04 = {
	# 260825
	name = "Abu_Taghlib"
	dynasty_house = house_hamdan
	religion = imami
	culture = levantine
	father = sea_extra_taghlibs_02

	940.1.1 = {
		birth = yes
	}
	979.8.29 = {
		death = yes
	}
}
sea_extra_taghlibs_05 = {
	name = "Abu_Tahir_Ibrahim"
	#Abu Tahir Ibrahim ibn Nasir al-Dawla
	dynasty_house = house_hamdan
	religion = imami
	culture = levantine
	father = sea_extra_taghlibs_02

	945.1.1 = {
		birth = yes
	}
	990.1.1 = {
		religion = ismaili
	}
	1015.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_05 = {
	name = "Abu__l-Ma_ali"
	# Abu 'l-Ma'ali Sharif
	dynasty_house = house_hamdan
	religion = imami
	culture = levantine
	father = sea_extra_taghlibs_03

	952.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_06 = {
	name = "Abu_l-Fada_il"
	# Abu'l-Fada'il Sa'id al-Dawla
	dynasty_house = house_hamdan
	religion = imami
	culture = levantine
	father = sea_extra_taghlibs_05

	952.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

# Kaysite Dynasty
sea_extra_kaysite_01 = {
	#260989 or 1234851
	name = "Abd_al-Hamid"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = 159722

	855.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_02 = {
	name = "Abu_Sawada"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_01

	875.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_03 = {
	name = "Abu_l-Aswad"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_01

	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_04 = {
	#260990 or 1234854
	name = "Abu_Salim"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_01

	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_05 = {
	name = "Abd_al-Rahim"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_02

	900.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_06 = {
	name = "Abu_l-Mu_izz"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_02

	925.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_07 = {
	name = "Ahmad"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	trait = adopted
	father = sea_extra_kaysite_03

	905.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = { death_reason = death_murder }
	}
}
sea_extra_kaysite_08 = {
	#260991 or 1234857
	name = "Abu_l-Ward"
	dynasty = 1029119
	religion = ashari
	culture = levantine
	father = sea_extra_kaysite_04

	915.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = { death_reason = death_murder }
	}
}

# Goghtn Emirs
sea_goghtn_emir_01 = {
	name = "Agarene"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	martial = 8
	trait = education_martial_2

	880.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
sea_goghtn_emir_02 = {
	name = "Muhammad"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	father = sea_goghtn_emir_01

	910.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
sea_goghtn_emir_03 = {
	name = "Ahmad"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	martial = 8
	trait = education_martial_2
	father = sea_goghtn_emir_02

	940.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = { death_reason = death_battle }
	}
}
sea_goghtn_emir_04 = {
	name = "Abu Dulaf"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	father = sea_goghtn_emir_03

	965.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

## patlichan ##
maslama_ibn_abdulmalik = {
	name = "Maslama"
	dynasty = 597
	religion = ashari
	culture = bedouin
	father = 163002
	trait = sayyid

	669.1.1 = {
		birth = yes
	}
	738.1.1 = {
		death = yes
	}
}

abu_ishaq_adventurer = {
	name = "Abu Ishaq"
	dynasty = abu_ishaq_dynasty
	religion = ashari
	culture = persian #might be of persian origin??
	trait = brave
	trait = zealous
	trait = diligent
	trait = hajjaj
	trait = theologian
	trait = intellect_good_1
	trait = education_learning_3

	822.1.1 = {
		birth = yes
	}
	867.1.1 = {
		culture = levantine
		effect = {
			learn_language = language_circassian
		}
	}
	870.1.1 = {
		death = yes
	}
}
abu_ishaq_son = {
	name = "Ishaq"
	dynasty = abu_ishaq_dynasty
	religion = ashari
	culture = levantine
	father = abu_ishaq_adventurer

	866.1.1 = {
		birth = yes
		effect = {
			learn_language = language_circassian
		}
	}
	940.1.1 = {
		death = yes
	}
}

muhammad_kindi_adventurer = {
	name = "Muhammad"
	dynasty = muhammad_kindi_dynasty
	religion = ashari
	culture = persian #might be of persian origin??
	trait = brave
	trait = zealous
	trait = honest
	trait = theologian
	trait = physique_good_1
	trait = education_learning_3

	830.1.1 = {
		birth = yes
	}
	860.1.1 = {
		set_relation_best_friend = {
			reason = friend_theological_debate
			target = character:abu_ishaq_adventurer
		}	
	}
	867.1.1 = {
		culture = levantine
		effect = {
			learn_language = language_circassian
		}
	}
	900.1.1 = {
		death = yes
	}
}

abu_ishaq_convert = {
	name = "Kaziy"
	religion = ashari
	culture = circassian
	trait = zealous
	trait = education_learning_2

	842.1.1 = {
		birth = yes
	}
	867.1.1 = {
		effect = {
			learn_language = language_arabic
		}
	}
	890.1.1 = {
		death = yes
	}
}

### placeholders - add new character before them
sea_nakhichevan_muslim = {
	#placeholder
	name = "Muhammad"
	religion = ashari
	culture = levantine

	835.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
sea_khlat_muslim_1 = {
	#placeholder
	name = "Ahmad"
	religion = ashari
	culture = levantine

	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
sea_khlat_muslim_2 = {
	#placeholder
	name = "Khalid"
	religion = ashari
	culture = levantine

	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
sea_baylakan_muslim_1 = {
	#placeholder
	name = "Ali"
	religion = ashari
	culture = levantine

	830.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
sea_baylakan_muslim_2 = {
	#placeholder
	name = "Ibrahim"
	religion = ashari
	culture = levantine

	902.1.1 = {
		birth = yes
	}
	970.1.1 = {
		death = yes
	}
}
### placeholders - add new character before them
