# Historic Kipchaks
sea_caucausus_kubasar = {
	# governor of Lori under Georgian rule between 1177-1185
	name = "Kubasar"
	dynasty = sea_kubasarid
	culture = "kipchak"
	religion = "georgian_orthodox"
	trait = content
	trait = brave
	trait = loyal

	1145.1.1 = {
		birth = yes
	}
	1195.1.1 = {
		death = yes
	}
}

sea_caucausus_afridon = {
	# governor of Kidekari and Tmogvi under Georgian rule between 1178-1184
	name = "Afridon"
	dynasty = sea_afridonid
	culture = "kipchak"
	religion = "georgian_orthodox"
	trait = content
	trait = just
	trait = loyal

	1140.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}

qutlu_arslan_georgia = {
	name = "Qutlu Arslan"
	dynasty = qutluarslani
	religion = "georgian_orthodox"
	culture = "kipchak"
	trait = cynical
	trait = ambitious
	trait = eccentric
	trait = disloyal
	stewardship = 10
	trait = education_stewardship_4

	1136.1.1 = {
		birth = yes
	}
	1178.1.1 = {
		employer = 216515
		give_council_position = councillor_steward
		effect = {
			set_relation_friend = { #got along with him
				target = character:216515
				reason = rival_historical
			}
		}
	}
	1184.1.1 = {
		effect = {
			set_relation_rival = { #...not with her
				target = character:466517
				reason = rival_historical
			}
		}
	}
	1190.1.1 = {
		death = yes
	}
}

sea_georgios_tzul = {
	#Kazar warlord ruling Kerch and Crimea(?) until 1016
	name = "Georgios"  #might be attempt at translation
	dynasty = sea_tzul
	religion = "orthodox"  #actual faith unknown
	culture = "khazar"
	trait = education_martial_2
	father = sea_tzul_father

	966.1.1 = {
		birth = yes
	}
	1016.1.1 = {
		death = { death_reason = death_disappearance }
	}
}


# Turk governor placeholders
kars_placeholder_01 = {
	name = "Bazir"
	culture = "turkish"
	religion = "maturidi"

	1030.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
abekhiank_placeholder_01 = {
	name = "I_mad_uddin"
	culture = "turkish"
	religion = "maturidi"

	1028.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
ani_placeholder_01 = {
	name = "Kavurd"
	culture = "turkish"
	religion = "maturidi"
	trait = education_stewardship_2

	1034.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
nakhichevan_seljuk_placeholder = {
	name = "O_mer"
	culture = "turkish"
	religion = "maturidi"

	1035.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
tmutarakan_placeholder_1 = {
	#fictional
	name = "Barjik"
	religion = "kabarism"
	culture = "khazar"
	trait = shrewd
	trait = education_stewardship_2

	830.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}
tmutarakan_placeholder_2 = {
	#fictional
	name = "Khuterkin"
	religion = "kabarism"
	culture = "khazar"
	trait = education_stewardship_2

	904.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = yes
	}
}
sea_tzul_father = {
	#fivtional, made for sake of dates
	name = "Bulan"
	dynasty = sea_tzul
	religion = "orthodox"
	culture = "khazar"
	trait = education_martial_2

	940.1.1 = {
		birth = yes
	}
	988.1.1 = {
		death = yes
	}
}
