### Theme of Iberia
niketas_of_pisidia = {
	name = "Niketas"
	religion = "orthodox"
	culture = "greek"
	stewardship = 7

	875.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		trait = eunuch_1
	}
	1045.1.1 = {
		death = yes
	}
}

### fictional Greek placeholders
bata_greek_01 = {
	name = "Markos"
	religion = "orthodox"
	culture = "greek"
	stewardship = 6

	820.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
bata_greek_02 = {
	name = "Gerasimos"
	religion = "orthodox"
	culture = "greek"
	stewardship = 5

	896.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
bata_greek_03 = {
	name = "Anthemios"
	religion = "orthodox"
	culture = "greek"
	stewardship = 8

	1024.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

nicosia_greek_01 = {
	name = "Polykarpos"
	religion = "orthodox"
	culture = "greek"
	martial = 6
	diplomacy = 3

	824.1.1 = {
		birth = yes
	}
	888.1.1 = {
		death = yes
	}
}
nicosia_greek_02 = {
	name = "Theodotos"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"

	861.1.1 = {
		birth = yes
	}
	932.1.1 = {
		death = yes
	}
}
nicosia_greek_03 = {
	name = "Kosmas"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	martial = 3
	diplomacy = 4
	father = nicosia_greek_02

	893.1.1 = {
		birth = yes
	}
	977.1.1 = {
		death = yes
	}
}
nicosia_greek_04 = {
	name = "Zenon"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = nicosia_greek_03

	930.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}
nicosia_greek_05 = {
	name = "Bartholomaios"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	father = nicosia_greek_04

	963.1.1 = {
		birth = yes
	}
	1031.1.1 = {
		death = yes
	}
}
nicosia_greek_06 = {
	name = "Zenon"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	diplomacy = 5
	father = nicosia_greek_05

	1010.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
nicosia_greek_07 = {
	name = "Leon"
	dynasty = nicosia_greek_dynasty
	religion = "orthodox"
	culture = "greek"
	martial = 3
	father = nicosia_greek_06

	1044.1.1 = {
		birth = yes
	}
	1108.1.1 = {
		death = yes
	}
}
