# Hamdanids
sea_extra_taghlibs_01 = {
#260822
	name = "Abu_l-Hayja_Abdallah"
	# Abu'l-Hayja Abdallah ibn Hamdan
	dynasty_house = house_hamdan
	religion = imami
	culture = "levantine"
	father = 163133

	881.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_02 = {
#260823
	name = "Abu_Muhammad_al-Hasan"
	# Abu Muhammad al-Hasan ibn Abi'l-Hayja Abdallah ibn Hamdan al-Taghlibi
	dynasty_house = house_hamdan
	martial = 7
	diplomacy = 7
	intrigue = 7
	stewardship = 8
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_01

	909.1.1 = {
		birth = yes
	}
	969.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_03 = {
#260824
	name = "Ali"
	#Ali ibn ʾAbu'l-Hayja
	dynasty_house = house_hamdan
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_01

	916.6.1 = {
		birth = yes
	}
	967.2.9 = {
		death = yes
	}
}
sea_extra_taghlibs_04 = {
#260825
	name = "Abu_Taghlib"
	dynasty_house = house_hamdan
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_02

	940.1.1 = {
		birth = yes
	}
	979.8.29 = {
		death = yes
	}
}
sea_extra_taghlibs_05 = {
	name = "Abu_Tahir_Ibrahim"
	#Abu Tahir Ibrahim ibn Nasir al-Dawla
	dynasty_house = house_hamdan
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_02

	945.1.1 = {
		birth = yes
	}
	990.1.1 = {
		religion = ismaili
	}
	1015.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_05 = {
	name = "Abu__l-Ma_ali"
	# Abu 'l-Ma'ali Sharif
	dynasty_house = house_hamdan
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_03

	952.1.1 = {
		birth = yes
	}
	991.1.1 = {
		death = yes
	}
}
sea_extra_taghlibs_06 = {
	name = "Abu_l-Fada_il"
	# Abu'l-Fada'il Sa'id al-Dawla
	dynasty_house = house_hamdan
	religion = imami
	culture = "levantine"
	father = sea_extra_taghlibs_05

	952.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

# Kaysite Dynasty
sea_extra_kaysite_01 = {
	#260989 or 1234851
	name = "Abd_al-Hamid"
	dynasty = 1029119
	religion = "ashari"
	culture = "levantine"
	father = 159722

	855.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_02 = {
	name = "Abu_Sawada"
	dynasty = 1029119
	religion = "ashari"
	culture = "levantine"
	father = sea_extra_kaysite_01

	875.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_03 = {
	name = "Abu_l-Aswad"
	dynasty = 1029119
	religion = "ashari"
	culture = "levantine"
	father = sea_extra_kaysite_01

	880.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_04 = {
	#260990 or 1234854
	name = "Abu_Salim"
	dynasty = 1029119
	religion = "ashari"
	culture = "levantine"
	father = sea_extra_kaysite_01

	890.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_05 = {
	name = "Abd_al-Rahim"
	dynasty = 1029119
	religion = "ashari"
	culture = "levantine"
	father = sea_extra_kaysite_02

	900.1.1 = {
		birth = yes
	}
	935.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_06 = {
	name = "Abu_l-Mu_izz"
	dynasty = 1029119
	religion = "ashari"
	culture = "levantine"
	father = sea_extra_kaysite_02

	925.1.1 = {
		birth = yes
	}
	985.1.1 = {
		death = yes
	}
}
sea_extra_kaysite_07 = {
	name = "Ahmad"
	dynasty = 1029119
	religion = "ashari"
	culture = "levantine"
	trait = adopted
	father = sea_extra_kaysite_03

	905.1.1 = {
		birth = yes
	}
	948.1.1 = {
		death = { death_reason = death_murder }
	}
}
sea_extra_kaysite_08 = {
	#260991 or 1234857
	name = "Abu_l-Ward"
	dynasty = 1029119
	religion = "ashari"
	culture = "levantine"
	father = sea_extra_kaysite_04

	915.1.1 = {
		birth = yes
	}
	964.1.1 = {
		death = { death_reason = death_murder }
	}
}


# Goghtn Emirs and other Caucasus Muslims
sea_goghtn_emir_01 = {
	name = "Agarene"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	martial = 8
	trait = education_martial_2

	880.1.1 = {
		birth = yes
	}
	945.1.1 = {
		death = yes
	}
}
sea_goghtn_emir_02 = {
	name = "Muhammad"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	father = sea_goghtn_emir_01

	910.1.1 = {
		birth = yes
	}
	965.1.1 = {
		death = yes
	}
}
sea_goghtn_emir_03 = {
	name = "Ahmad"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	martial = 8
	trait = education_martial_2
	father = sea_goghtn_emir_02

	940.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = { death_reason = death_battle }
	}
}
sea_goghtn_emir_04 = {
	name = "Muhammad"
	dynasty = 1029123
	religion = ashari
	culture = levantine
	father = sea_goghtn_emir_03

	965.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}
sea_nakhichevan_muslim = {
	name = "Muhammad"
	religion = ashari
	culture = levantine

	835.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}
sea_khlat_muslim_1 = {
	name = "Ahmad"
	religion = ashari
	culture = levantine

	820.1.1 = {
		birth = yes
	}
	880.1.1 = {
		death = yes
	}
}
sea_khlat_muslim_2 = {
	name = "Khalid"
	religion = ashari
	culture = levantine

	840.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}


# Turkic characters
sea_khundajiq_000 = {
	name = "Kundaj"
	dynasty = sea_kundaj
	religion = ashari
	culture = turkish
	martial = 8
	prowess = 10
	trait = education_martial_2

	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}
sea_khundajiq_001 = {
	name = "Ishaq"
	dynasty = sea_kundaj
	religion = ashari
	culture = turkish
	martial = 8
	prowess = 10
	trait = education_martial_2
	father = sea_khundajiq_000

	830.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 34014
	}
	891.1.1 = {
		death = yes
	}
}
sea_khundajiq_002 = {
	name = "Muhammad"
	dynasty = sea_kundaj
	religion = ashari
	culture = turkish
	martial = 8
	prowess = 8
	trait = education_martial_2
	father = sea_khundajiq_001

	860.1.1 = {
		birth = yes
	}
	893.1.1 = {
		employer = 163138
	}
	896.1.1 = {
		employer = 34018
	}
	930.1.1 = {
		death = yes
	}
}

## patlichan ##

tatus_son = {
	name = "Rodman"
	dynasty = 100542
	religion = tengri_pagan
	culture = pecheneg
	father = 20641
	1070.1.1 = {
		birth = yes
	}
	1140.1.2 = {
		death = yes
	}
}

teber_father = {
	name = "Timur"
	dynasty = 100542
	religion = tengri_pagan
	culture = cuman
	father = tatus_son
	1111.1.1 = {
		birth = yes
	}
	1176.1.2 = {
		death = yes
	}
}

tatus_son_2 = {
	name = "Ildey"
	dynasty = 100542
	religion = tengri_pagan
	culture = pecheneg
	father = 20641
	1068.1.1 = {
		birth = yes
	}
	1139.1.2 = {
		death = yes
	}
}

ildey_son = {
	name = "Kildar"
	dynasty = 100542
	religion = tengri_pagan
	culture = pecheneg
	father = tatus_son_2
	1100.1.1 = {
		birth = yes
	}
	1167.1.2 = {
		death = yes
	}
}

becene_beg_pecheneg = { #https://belleten.gov.tr/tam-metin/2477/tur
	name = "Nuhbe Becene"
	dynasty_house = house_pecenekoglu
	religion = maturidi
	culture = pecheneg
	trait = education_martial_3
	trait = zealous #converted to Islam and took a laqab
	trait = eccentric #migrated to anatolia
	trait = diligent #carved land
	trait = physique_good_1 #ghazi
	trait = adventurer
	trait = loyal #landed by sultan
	father = ildey_son
	1130.1.1 = {
		birth = yes
		give_nickname = ROA_nick_shuja_al_din
	}
	1200.1.2 = {
		death = yes
	}
}

hatun_pecheneg = { #fictional
	name = "Khatun"
	dynasty = 100514 # Machabeli
	female = yes
	religion = maturidi
	culture = pecheneg
	father = machabeli_4
	1150.1.1 = {
		birth = yes
	}
	1176.1.1 = {
		add_spouse = becene_beg_pecheneg
	}
	1178.1.2 = {
		death = {
			death_reason = death_childbirth
		}
	}
}

kizil_beg_pecheneg = { #https://belleten.gov.tr/tam-metin/2477/tur
	name = "Kızıl Beg"
	dynasty_house = house_pecenekoglu
	religion = maturidi
	culture = turkmen
	father = becene_beg_pecheneg
	mother = hatun_pecheneg
	trait = pensive
	trait = zealous #built mosques
	trait = diligent #built many, many bridges
	trait = generous #built things that helped locals
	trait = loyal #built all of it for the sultan
	trait = intellect_good_1
	stewardship = 8

	1175.1.1 = {
		birth = yes
		give_nickname = nick_sayf_al_din
		set_focus = education_stewardship
	}
	1195.1.1 = {
		trait = education_stewardship_4
	}
	1255.1.2 = {
		death = yes
	}
}

ildeguz_father = {
	name = "Uranlı"
	dynasty = uran_roa
	religion = "tengri_pagan"
	culture = "kipchak"
	1070.1.1 = {
		birth = yes
	}
	1123.1.1 = {
		death = yes
	}	
}

kiran_taraz = { ##http://elibrary.bsu.edu.az/files/books_aysel/N_-47.pdf
	name = "Kiran"
	dynasty = uran_roa
	religion = "tengri_pagan"
	culture = "kipchak"
	father = ildeguz_father
	trait = education_martial_4
	1115.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}	
}

kiran_taraz_son = { #semi-fictional
	name = "Jendli"
	dynasty = uran_roa
	religion = "maturidi"
	culture = "kipchak"
	father = kiran_taraz
	1150.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}	
}

pishkinid_roa_1 = {
	name = "Beshken"
	dynasty = pishteginid
	religion = "georgian_orthodox"
	culture = "georgian"
	1040.1.1 = {
		birth = yes
		give_nickname = ROA_nick_pishtegin
	}
	1085.1.1 = {
		death = yes
	}		
}

pishkinid_roa_bridge = { #fictional
	name = "Beshkenisdze"
	dynasty = pishteginid
	religion = "maturidi"
	culture = "georgian"
	father = pishkinid_roa_1
	1080.1.1 = {
		birth = yes
	}
	1150.1.1 = {
		death = yes
	}		
}

pishkinid_roa_2 = {
	name = "Mohammed"
	dynasty = pishteginid
	religion = "maturidi"
	culture = "turkish"
	father = pishkinid_roa_bridge
	1120.1.1 = {
		birth = yes
	}
	1175.1.1 = {
		death = yes
	}			
}

pishkinid_roa_3 = {
	name = "Pishtegin"
	dynasty = pishteginid
	religion = "maturidi"
	culture = "turkish"
	father = pishkinid_roa_2
	1150.1.1 = {
		birth = yes
		give_nickname = ROA_nick_nusrat_al_din
	}
	1210.1.1 = {
		death = yes
	}		
}

pishkinid_roa_4 = {
	name = "Mahmud"
	dynasty = pishteginid
	religion = "maturidi"
	culture = "turkish"
	father = pishkinid_roa_3
	1178.1.1 = {
		birth = yes
	}
	1230.1.1 = {
		death = yes
	}		
}

ahmdadil_roa_1 = {
	name = "Aq_Sunqur"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	1084.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}			
}

ahmdadil_roa_2 = {
	name = "Arslan Aba"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	father = ahmdadil_roa_1
	1118.1.1 = {
		birth = yes
		give_nickname = ROA_nick_nusrat_al_din
	}
	1175.1.1 = {
		death = yes
	}			
}

ahmdadil_roa_3 = {
	name = "Aq_Sunqur"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	father = ahmdadil_roa_2
	1125.1.1 = {
		birth = yes
		give_nickname = ROA_nick_falak_al_din
	}
	1189.1.1 = {
		death = yes
	}			
}

ahmdadil_roa_4 = {
	name = "Körpe Aslan"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	father = ahmdadil_roa_3
	1164.1.1 = {
		birth = yes
		give_nickname = nick_ala_al_din
	}
	1208.1.1 = {
		death = yes
	}			
}

ahmdadil_roa_5 = {
	name = "Arslan Aba"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	father = ahmdadil_roa_3
	1170.1.1 = {
		birth = yes
		give_nickname = nick_izz_al_din
	}
	1209.1.1 = {
		death = yes
	}			
}

ahmdadil_roa_6 = {
	name = "Sulafa"
	dynasty = ahmadil_roa
	religion = "maturidi"
	culture = "turkish"
	father = ahmdadil_roa_3
	female = yes
	1178.1.1 = {
		birth = yes
	}
	1225.1.1 = {
		death = yes
	}			
}

danishmend_father = { #semi-fictional
	name = "Adam"
	dynasty_house = house_pahlavuni
	religion = "armenian_apostolic"
	culture = "armenian"
	father = pahlavuni_2
	1016.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = yes
	}
}

inanj_sonqur = {
	name = "Sunqur"
	religion = "maturidi"
	culture = "turkish"
	dynasty = inanj_roa
	trait = ambitious
	trait = stubborn
	trait = brave
	trait = disloyal
	1112.1.1 = {
		birth = yes
		give_nickname = ROA_nick_hussam_al_din
	}
	1169.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 144051
		}
	}
}

inanj_khatun = {
	name = "Inanj Khatun"
	religion = "maturidi"
	culture = "turkish"
	dynasty = inanj_roa
	trait = ambitious
	trait = stubborn
	female = yes
	father = inanj_sonqur
	1140.1.1 = {
		birth = yes
	}
	1159.1.1 = {
		add_spouse = 144052
	}
	1193.1.1 = {
		death = yes
	}
}

qutlugh_real_father = {
	name = "Mohammed"
	religion = "maturidi"
	culture = "turkish"
	1110.1.1 = {
		birth = yes
	}
	1170.1.1 = {
		death = yes
	}
}

yabgus_1 = { #sus amogus
	name = "Inal-Yavi"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	600.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

yabgus_2 = {
	name = "Duylu-Kay"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_1
	625.1.1 = {
		birth = yes
	}
	703.1.1 = {
		death = yes
	}
}

yabgus_3 = {
	name = "Erkin"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_2
	645.1.1 = {
		birth = yes
	}
	726.1.1 = {
		death = yes
	}
}

yabgus_4 = {
	name = "Tuman"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_3
	665.1.1 = {
		birth = yes
	}
	735.1.1 = {
		death = yes
	}
}

yabgus_5 = {
	name = "Qanli-Yavi"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_4
	690.1.1 = {
		birth = yes
	}
	750.1.1 = {
		death = yes
	}
}

yabgus_6 = {
	name = "Mur-Yavi"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_5
	710.1.1 = {
		birth = yes
	}
	786.1.1 = {
		death = yes
	}
}

yabgus_7 = {
	name = "Qara Khan"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_6
	735.1.1 = {
		birth = yes
	}
	804.1.1 = {
		death = yes
	}
}

yabgus_8 = {
	name = "Bughra Khan"
	dynasty = 1042198
	religion = tengri_pagan
	culture = turkish
	father = yabgus_7
	775.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

yabgus_9 = {
	name = "Kuzutekin"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	795.1.1 = {
		birth = yes
	}
	844.1.1 = {
		death = yes
	}
}

yabgus_10 = {
	name = "Arslan"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	father = yabgus_9
	820.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

yabgus_11 = {
	name = "Ataman"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	father = yabgus_10
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

yabgus_12 = {
	name = "Isli"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	father = yabgus_11
	860.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

yabgus_13 = {
	name = "Shiban"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	father = yabgus_12
	900.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}

yabgus_14 = {
	name = "Boran"
	dynasty = bayindir_dynasty
	religion = tengri_pagan
	culture = turkish
	father = yabgus_13
	930.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

yabgus_15 = {
	name = "Ali Khan"
	dynasty = barani_dynasty
	religion = maturidi
	culture = turkish
	father = barani_14
	960.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}

yabgus_16 = {
	name = "Kilij_Arslan"
	dynasty = barani_dynasty
	religion = maturidi
	culture = turkish
	father = yabgus_15
	995.1.1 = {
		birth = yes
		give_nickname = ROA_nick_shah_malik
	}
	1042.1.1 = {
		death = yes
	}
}

barani_14 = {
	name = "Barani"
	dynasty = barani_dynasty
	religion = alevi
	culture = turkish
	930.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}


oghuzes_1 = {
	name = "Sayintur"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_2
	1100.1.1 = {
		birth = yes
	}
	1160.1.1 = {
		death = yes
	}
}

oghuzes_2 = {
	name = "Aykolug"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_3
	1060.1.1 = {
		birth = yes
	}
	1143.1.1 = {
		death = yes
	}
}

oghuzes_3 = {
	name = "Togar"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_4
	1040.1.1 = {
		birth = yes
	}
	1127.1.1 = {
		death = yes
	}
}

oghuzes_4 = {
	name = "Kaynıtur"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_5
	1020.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

oghuzes_5 = {
	name = "Sunkur"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_6
	1000.1.1 = {
		birth = yes
	}
	1084.1.1 = {
		death = yes
	}
}

oghuzes_6 = {
	name = "Baki Ağa"
	dynasty = 1042198 # Kayi
	religion = "ashari"
	culture = "turkish"
	father = oghuzes_7
	980.1.1 = {
		birth = yes
	}
	1062.1.1 = {
		death = yes
	}
}

oghuzes_7 = {
	name = "Suganchaf"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuzes_8
	960.1.1 = {
		birth = yes
	}
	1043.1.1 = {
		death = yes
	}
}

oghuzes_8 = {
	name = "Temur"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuzes_9
	940.1.1 = {
		birth = yes
	}
	1020.1.1 = {
		death = yes
	}
}

oghuzes_9 = {
	name = "Basak"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuzes_10
	920.1.1 = {
		birth = yes
	}
	1002.1.1 = {
		death = yes
	}
}

oghuzes_10 = {
	name = "Gökalp"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuzes_11
	875.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

oghuzes_11 = {
	name = "Oghuz Beg"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = oghuzes_12
	830.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

oghuzes_12 = {
	name = "Otuzbesh"
	dynasty = 1042198 # Kayi
	religion = "tengri_pagan"
	culture = "turkish"
	father = yabgus_8
	800.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

maslama_ibn_abdulmalik = {
	name = "Maslama"
	dynasty = 597
	religion = "ashari"
	culture = "bedouin"
	father = 163002
	trait = sayyid
	669.1.1 = {
		birth = yes
	}
	738.1.1 = {
		death = yes
	}
}






