roa_balasaguni = {
	name = "Yusuf"
	dynasty = d_balasaguni
	religion = maturidi
	culture = karluk

	trait = education_learning_4
	trait = scholar

	1019.1.1 = {
		birth = yes
	}
	1066.1.1 = {
		employer = 144107
		effect = {
			if = {
				limit = {
					has_dlc_feature = royal_court
				}
				create_inspiration = book_inspiration
			}
		}
	}
	1077.1.1 = {
		death = yes
	}
}

roa_karluk001 = {
	name = "Aepak"
	culture = karluk
	religion = tengri_pagan

	900.1.1 = { birth = yes }
	1000.1.1 = { death = yes }
}
roa_karluk002 = {
	name = "Pulad"
	culture = karluk
	religion = maturidi

	870.1.1 = { birth = yes }
	940.1.1 = { death = yes }
}
roa_karluk003 = {
	name = "Arslan"
	religion = "maturidi"
	culture = "karluk"
	1156.1.1 = {
		birth = yes
	}
	1190.1.1 = {
		death = yes
	}
}
roa_karluk004 = {
	name = "Tugan"
	religion = "maturidi"
	culture = "karluk"
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
roa_karluk005 = {
	name = "Kavurd"
	religion = tengri_pagan
	culture = karluk
	840.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}
