
kars_placeholder_01 = {
	name = "Bazir"
	culture = "turkish"
	religion = "maturidi"

	1030.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

abekhiank_placeholder_01 = {
	name = "I_mad_uddin"
	culture = "turkish"
	religion = "maturidi"

	1028.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}

ani_placeholder_01 = {
	name = "Kavurd"
	culture = "turkish"
	religion = "maturidi"

	1034.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}

erevan_placeholder_01 = {
	name = "SO_buk"
	culture = "turkish"
	religion = "maturidi"

	1032.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
