sea_caucausus_kubasar = {
	# governor of Lori under Georgian rule between 1177-1185
	name = "Kubasar"
	dynasty = sea_kubasarid
	culture = "kipchak"
	religion = "georgian_orthodox"
	trait = content
	trait = loyal

	1145.1.1 = {
		birth = yes
	}
	1195.1.1 = {
		death = yes
	}
}


# Turk governor placeholders
kars_placeholder_01 = {
	name = "Bazir"
	culture = "turkish"
	religion = "maturidi"

	1030.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
abekhiank_placeholder_01 = {
	name = "I_mad_uddin"
	culture = "turkish"
	religion = "maturidi"

	1028.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
ani_placeholder_01 = {
	name = "Kavurd"
	culture = "turkish"
	religion = "maturidi"

	1034.1.1 = {
		birth = yes
	}
	1097.1.1 = {
		death = yes
	}
}
erevan_placeholder_01 = {
	name = "SO_buk"
	culture = "turkish"
	religion = "maturidi"

	1032.1.1 = {
		birth = yes
	}
	1094.1.1 = {
		death = yes
	}
}
baylakan_001 = {
	#fictional
	name = "Ali"
	religion = "ashari"
	culture = "levantine"

	830.1.1 = {
		birth = yes
	}
	904.1.1 = {
		death = yes
	}
}
baylakan_002 = {
	#fictional
	name = "Ibrahim"
	religion = "ashari"
	culture = "levantine"

	902.1.1 = {
		birth = yes
	}
	978.1.1 = {
		death = yes
	}
}
baylakan_003 = {
	#fictional
	name = "Kemaladdin"
	religion = "ashari"
	culture = "levantine"

	1028.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
