### Tsanar ###
tsanar_001 = {
	name = Vokkha
	religion = "nakh_pagan"
	culture = "tsanar"

	# History
	825.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tsanar_002 = {
	name = Tsitzhola
	religion = "nakh_pagan"
	culture = "tsanar"

	# History
	898.1.1 = {
		birth = yes
	}
	920.1.1 = {
		religion = "mtielta"
	}
	982.1 = {
		death = yes
	}
}
tsanar_003 = {
	name = Buog
	religion = "mtielta"
	culture = "tsanar"

	# History
	1032.1.1 = {
		birth = yes
	}
	1112.1 = {
		death = yes
	}
}
tsanar_004 = {
	name = Gubaz
	religion = "mtielta"
	culture = "tsanar"

	# History
	1150.1.1 = {
		birth = yes
	}
	1207.1 = {
		death = yes
	}
}

### Tush ###
tush_001 = {
	name = Makkkhal
	religion = "nakh_pagan"
	culture = "tush"

	# History
	831.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tush_002 = {
	name = Kazbek
	religion = "nakh_pagan"
	culture = "tush"

	# History
	907.1.1 = {
		birth = yes
	}
	975.1 = {
		death = yes
	}
}
tush_003 = {
	name = Shida
	religion = "mtielta"
	culture = "tush"

	# History
	1026.1.1 = {
		birth = yes
	}
	1108.1 = {
		death = yes
	}
}
tush_004 = {
	name = Makkhal
	religion = "mtielta"
	culture = "tush"

	# History
	1026.1.1 = {
		birth = yes
	}
	1108.1 = {
		death = yes
	}
}

### Dvals ###
dval_001 = {
	name = "Gurgen"
	culture = "dval"
	faith = "mtielta"

	832.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
dval_002 = {
	name = "Chabor"
	culture = "dval"
	faith = "mtielta"

	870.1.1 = { birth = yes }
	930.1.1 = { death = yes }
}
dval_003 = {
	name = "Bakash"
	culture = "dval"
	faith = "mtielta"

	900.1.1 = { birth = yes }
	967.1.1 = { death = yes }
}
dval_004 = {
	name = "Hepsa"
	culture = "dval"
	faith = "mtielta"

	1030.1.1 = { birth = yes }
	1110.1.1 = { death = yes }
}
dval_005 = {
	name = "Davit"
	culture = "dval"
	faith = "mtielta"

	1140.1.1 = { birth = yes }
	1205.1.1 = { death = yes }
}
