# Extra Baghuashi
sea_baghuashi_000 = {
	#1234288
	name = "Liparit"
	dynasty = 20021
	culture = "georgian"
	religion = "georgian_orthodox"

	850.1.1 = {
		birth = yes
	}
	940.1.1 = {
		death = yes
	}
}
sea_baghuashi_001 = {
	name = "Niania"
	dynasty = 20021
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 90086

	1042.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}
sea_baghuashi_002 = {
	name = "Liparit"
	dynasty = 20021
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 85012

	1060.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}
sea_baghuashi_003 = {
	name = "Rati"
	dynasty = 20021
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_baghuashi_002

	1084.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}
extra_baghvashi_1 = {
	#1234284
	name = "Liparit"
	dynasty = 20021
	culture = "georgian"
	religion = "georgian_orthodox"
	father = extra_baghvashi_2

	982.1.1 = {
		birth = yes
	}
	1022.1.1 = {
		death = yes
	}
}
extra_baghvashi_2 = {
	#1234285
	name = "Rati"
	dynasty = 20021
	culture = "georgian"
	religion = "georgian_orthodox"
	father = extra_baghvashi_3

	958.1.1 = {
		birth = yes
	}
	1021.1.1 = {
		death = yes
	}
}
extra_baghvashi_3 = {
	#1234286
	name = "Liparit"
	dynasty = 20021
	culture = "georgian"
	religion = "georgian_orthodox"
	father = extra_baghvashi_4

	923.1.1 = {
		birth = yes
	}
	960.1.1 = {
		death = yes
	}
}
extra_baghvashi_4 = {
	#1234287
	name = "Rati"
	dynasty = 20021
	culture = "georgian"
	religion = "georgian_orthodox"
	father = sea_baghuashi_000

	898.1.1 = {
		birth = yes
	}
	939.1.1 = {
		death = yes
	}
}


# Abuserisdze dynasty
sea_abuserisdze_0A = {
	# fictional creator of dynasty
	name = "Abuser"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"

	905.1.1 = {
		birth = yes
	}
	950.1.1 = {
		death = yes
	}
}
sea_abuserisdze_0B = {
	# mentioned as father of Ioane
	name = "Giorgi"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_0A

	938.1.1 = {
		birth = yes
	}
	990.1.1 = {
		death = yes
	}
}
sea_abuserisdze_1 = {
	#1234349
	name = "Ioane"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_0B

	978.1.1 = {
		birth = yes
	}
	1027.1.1 = {
		death = yes
	}
}
sea_abuserisdze_2 = {
	#1234350
	name = "Abuser"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_1

	1000.1.1 = {
		birth = yes
	}
	1050.1.1 = {
		death = { death_reason = death_prison }
	}
}
sea_abuserisdze_3 = {
	#1234351
	name = "Grigoli"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_2

	1023.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		death = { death_reason = death_prison }
	}
}
sea_abuserisdze_4 = {
	#1234352
	name = "Abuser"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_3

	1046.1.1 = {
		birth = yes
	}
	1051.1.1 = {
		add_unpressed_claim = title:d_klarjeti
		add_unpressed_claim = title:c_klarjeti
		add_unpressed_claim = title:c_nigali
		add_unpressed_claim = title:c_shavsheti
	}
	1089.1.1 = {
		death = yes
	}
}
sea_abuserisdze_4A = {
	#1234352
	name = "Nisime"
	female = yes
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_3

	1048.1.1 = {
		birth = yes
	}
	1118.1.1 = {
		death = yes
	}
}
sea_abuserisdze_5 = {
	# placeholder
	name = "Giorgi"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_4

	1080.1.1 = {
		birth = yes
	}
	1156.1.1 = {
		death = yes
	}
}
sea_abuserisdze_6 = {
	# placeholder
	name = "Grigoli"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_5

	1110.1.1 = {
		birth = yes
	}
	1184.1.1 = {
		death = yes
	}
}
sea_abuserisdze_7 = {
	# placeholder
	name = "Abuser"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_6

	1140.1.1 = {
		birth = yes
	}
	1203.1.1 = {
		death = yes
	}
}
sea_abuserisdze_8 = {
	# placeholder
	name = "Ioane"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_6

	1150.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}
sea_abuserisdze_9 = {
	# placeholder
	name = "Tbeli"
	dynasty = sea_abuserisdze
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_abuserisdze_8

	1190.1.1 = {
		birth = yes
	}
	1240.1.1 = {
		death = yes
	}
}
# More later


# Kakheti princes
sea_kakheti_001 = {
	#Grigol of Kakheti, allied with emir of Tfilis to try and conquer Kartli
	name = "Grigol"
	#dynasty = 507 - only English wiki states that, Georgian has no mention of his dynasty
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = ambitious

	750.1.1 = {
		birth = yes
	}
	827.1.1 = {
		death = yes
	}
}
sea_kakheti_002 = {
	#ruler of Kakheti after Grigol, suceeded by Donauri family
	name = "Vache"
	dynasty = sea_kvabulidze
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = content

	770.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}


# Panaskerti dynasty
sea_aspanid_00A = {
	# established Aspanid noble family
	name = "Aspani"
	dynasty = sea_aspanid
	religion = "georgian_orthodox"
	culture = "georgian"

 	1030.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		add_spouse = sea_aspanid_00B
	}
	1100.1.1 = {
		death = yes
	}
}
sea_aspanid_00B = {
	# wife of Aspani
	name = "Elena"
	female = yes
	religion = "georgian_orthodox"
	culture = "georgian"

 	1036.1.1 = {
		birth = yes
	}
	1120.1.1 = {
		death = yes
	}
}
sea_aspanid_01 = {
	# placeholder
	name = "Ioane"
	dynasty = sea_aspanid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_aspanid_00A
	mother = sea_aspanid_00B

 	1064.1.1 = {
		birth = yes
	}
	1134.1.1 = {
		death = yes
	}
}
sea_aspanid_02 = {
	# placeholder
	name = "Bagrat"
	dynasty = sea_aspanid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_aspanid_00A
	mother = sea_aspanid_00B

 	1095.1.1 = {
		birth = yes
	}
	1165.1.1 = {
		death = yes
	}
}
sea_aspanid_03 = {
	# placeholder
	name = "Ioane"
	dynasty = sea_aspanid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_aspanid_02

 	1120.1.1 = {
		birth = yes
	}
	1200.1.1 = {
		death = yes
	}
}
sea_aspanid_04 = {
	# placeholder
	name = "Demetre"
	dynasty = sea_aspanid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_aspanid_03

 	1145.1.1 = {
		birth = yes
	}
	1215.1.1 = {
		death = yes
	}
}
sea_aspanid_05 = {
	# placeholder
	name = "Aspani"
	dynasty = sea_aspanid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_aspanid_04

 	1170.1.1 = {
		birth = yes
	}
	1237.1.1 = {
		death = yes
	}
}
sea_panaskerti_00 = {
	# placeholder
	name = "Giorgi"
	dynasty = sea_aspanid
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_aspanid_02

 	1120.1.1 = {
		birth = yes
	}
	1174.1.1 = {
		death = yes
	}
}
sea_panaskerti_01 = {
	# XII century Georgian nobleman and politician, famous for his support of Queen Tamar
	name = "Zakaria"
	dynasty = sea_aspanid
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = loyal
	trait = brave
	father = sea_panaskerti_00

 	1150.1.1 = {
		birth = yes
	}
 	#1192.1.1 = {
		#dynasty_house = house_sea_panaskerti
	#}
	1224.1.1 = {
		death = yes
	}
}

# Rebelious Nobles
sea_abulasanisdze_01 = {
	name = "Guzan"
	dynasty = sea_abulasanisdze
	diplomacy = 8
	intrigue = 8
	stewardship = 12
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = arrogant
	trait = disloyal
	trait = education_intrigue_2

 	1146.1.1 = {
		birth = yes
	}
	1192.1.1 = {
		death = yes
	}
}


## dynn_Tbeli
sea_tbeli_0A = {
	#1234375
	# Ioane Tbeli, titled Master of Kartli - first of his dynasty it seems
	name = "Ioane"
	dynasty = sea_tbeli
	religion = "georgian_orthodox"
	culture = "georgian"

	827.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}
sea_tbeli_0B = {
	#1234375
	# unnamed father of viceroy Ioane
	name = "Davit"
	dynasty = sea_tbeli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_tbeli_0A

	860.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}
sea_tbeli_1 = {
	#1234375
	# Ioane Tbeli, restored as Viceroys of Kartli by Leon III when he took the throne
	# also unsucesfully rebelled in 920s
	name = "Ioane"
	dynasty = sea_tbeli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = stubborn
	father = sea_tbeli_0B

	895.1.1 = {
		birth = yes
	}
	# unsucesful rebellion in 920s
	965.1.1 = {
		death = yes
	}
}
sea_tbeli_2 = {
	#1234377
	# Leader of the Rebellious Georgian Aznauris that Bagrat defeated at the Battle of Moghrisi in 982
	name = "Kavtar"
	dynasty = sea_tbeli
	religion = "georgian_orthodox"
	culture = "georgian"
	trait = stubborn
	trait = ambitious
	father = sea_tbeli_1

	928.1.1 = {
		birth = yes
	}
	# battle at Moghrisi in 982 - expulsion of Tbeli dynasty to Vaspurakan
	983.1.1 = {
		employer = 41572
	}
	992.1.1 = {
		death = yes
	}
}
sea_tbeli_3 = {
	#1234376
	# might be his name, one of 5 sons of Ioane
	name = "Tbeli"
	dynasty = sea_tbeli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_tbeli_1

	931.1.1 = {
		birth = yes
	}
	# battle at Moghrisi in 982 - expulsion of Tbeli dynasty to Vaspurakan
	983.1.1 = {
		employer = 41572
	}
	988.1.1 = {
		death = yes
	}
}
sea_tbeli_4 = {
	# strategos of Laodicea on the Lycus
	name = "Spandaghud"
	dynasty = sea_tbeli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_tbeli_1

	930.1.1 = {
		birth = yes
	}
	1000.1.1 = {
		death = yes
	}
}
sea_tbeli_5 = {
	# unnamed, one of 5 sons of Ioane
	name = "Abazi"
	dynasty = sea_tbeli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_tbeli_1

	933.1.1 = {
		birth = yes
	}
	# battle at Moghrisi in 982 - expulsion of Tbeli dynasty to Vaspurakan
	983.1.1 = {
		employer = 41572
	}
	888.1.1 = {
		death = yes
	}
}
sea_tbeli_6 = {
	# unnamed, one of 5 sons of Ioane
	name = "Okropir"
	dynasty = sea_tbeli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_tbeli_1

	935.1.1 = {
		birth = yes
	}
	# battle at Moghrisi in 982 - expulsion of Tbeli dynasty to Vaspurakan
	983.1.1 = {
		employer = 41572
	}
	890.1.1 = {
		death = yes
	}
}
sea_tbeli_7 = {
	# Little Patrick, son of Kavtar
	name = "Patriki"
	dynasty = sea_tbeli
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_tbeli_2

	956.1.1 = {
		birth = yes
	}
	# battle at Moghrisi in 982 - expulsion of Tbeli dynasty to Vaspurakan
	983.1.1 = {
		employer = 41572
	}
	1020.1.1 = {
		death = yes
	}
}
#sea_tbeli_8 - Okropir, son of Patriki
#sea_tbeli_9 - Spandaghud Tbeli, son of Patriki
#sea_tbeli_10 - Davit Tbeli, son of Patriki
#sea_tbeli_11 - Kavtar II Tbeli, son of Patriki
# family continues on for a while if Dvin records are true - up until XIII century


# Other characters
samachablo_placeholder = {
	name = "Davit"
	religion = "georgian_orthodox"
	culture = "georgian"

	777.1.1 = {
		birth = yes
	}
	847.1.1 = {
		death = yes
	}
}

tribal_georgian_001 = {
	name = "Davit"
	religion = "georgian_orthodox"
	culture = "georgian"

 	830.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
tribal_georgian_002 = {
	name = "Giorgi"
	religion = "georgian_orthodox"
	culture = "georgian"

 	900.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}
tribal_georgian_003 = {
	name = "Sergi"
	religion = "georgian_orthodox"
	culture = "georgian"

 	1030.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
tribal_georgian_004 = {
	name = "Ioane"
	religion = "georgian_orthodox"
	culture = "georgian"

 	1148.1.1 = {
		birth = yes
	}
	1212.1.1 = {
		death = yes
	}
}

nicosia_georgian_01 = {
	name = "Davit"
	religion = "georgian_orthodox"
	culture = "georgian"
	martial = 7

	1140.1.1 = {
		birth = yes
	}
	1208.1.1 = {
		death = yes
	}
}
nicosia_georgian_02 = {
	name = "Davit"
	religion = "georgian_orthodox"
	culture = "georgian"
	martial = 7
	father = nicosia_georgian_01

	1178.1.1 = {
		birth = yes
	}
	1245.1.1 = {
		death = yes
	}
}
