# Extra Baghuashi
sea_baghuashi_001 = {
	name = "Niania"
	dynasty = 20021
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 90086

	1042.1.1 = {
		birth = yes
	}
	1088.1.1 = {
		death = yes
	}
}

sea_baghuashi_002 = {
	name = "Liparit"
	dynasty = 20021
	religion = "georgian_orthodox"
	culture = "georgian"
	father = 85012

	1065.1.1 = {
		birth = yes
	}
	1095.1.1 = {
		death = yes
	}
}

sea_baghuashi_003 = {
	name = "Rati"
	dynasty = 20021
	religion = "georgian_orthodox"
	culture = "georgian"
	father = sea_baghuashi_002

	1090.1.1 = {
		birth = yes
	}
	1102.1.1 = {
		death = yes
	}
}


# Other characters
tribal_georgian_001 = {
	name = "Davit"
	religion = "georgian_orthodox"
	culture = "georgian"

 	830.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

tribal_georgian_002 = {
	name = "Giorgi"
	religion = "georgian_orthodox"
	culture = "georgian"

 	900.1.1 = {
		birth = yes
	}
	972.1.1 = {
		death = yes
	}
}

tribal_georgian_003 = {
	name = "Sergi"
	religion = "georgian_orthodox"
	culture = "georgian"

 	1030.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}
