
svan001 = {
	name = "Iese"
	culture = "svan"
	faith = "mtielta"

	850.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
svan002 = {
	name = "Ishkhanik"
	culture = "svan"
	faith = "mtielta"

	845.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
svan003 = {
	name = "Mamia"
	culture = "svan"
	faith = "mtielta"

	838.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
svan004 = {
	name = "Anzori"
	culture = "svan"
	faith = "mtielta"

	910.1.1 = { birth = yes }
	974.1.1 = { death = yes }
}
svan005 = {
	name = "Padla"
	culture = "svan"
	faith = "mtielta"

	900.1.1 = { birth = yes }
	966.1.1 = { death = yes }
}
svan006 = {
	name = "Zviad"
	culture = "svan"
	faith = "mtielta"

	908.1.1 = { birth = yes }
	988.1.1 = { death = yes }
}
svan007 = {
	name = "Shanshe"
	culture = "svan"
	faith = "mtielta"

	953.1.1 = { birth = yes }
	1033.1.1 = { death = yes }
}
svan008 = {
	name = "Demna"
	culture = "svan"
	faith = "mtielta"

	1022.1.1 = { birth = yes }
	1108.1.1 = { death = yes }
}
svan009 = {
	name = "Rusudan"
	female = yes
	culture = "svan"
	faith = "mtielta"

	1040.1.1 = { birth = yes }
	1128.1.1 = { death = yes }
}
svan010 = {
	name = "Merab"
	culture = "svan"
	faith = "mtielta"

	1030.1.1 = { birth = yes }
	1103.1.1 = { death = yes }
}
svan011 = {
	name = "Jarji"
	culture = "svan"
	faith = "mtielta"

	1124.1.1 = { birth = yes }
	1208.1.1 = { death = yes }
}
svan012 = {
	name = "Kakhi"
	culture = "svan"
	faith = "mtielta"

	1134.1.1 = { birth = yes }
	1213.1.1 = { death = yes }
}
