
svan001 = {
	name = "Iese"
	culture = "svan"
	faith = "mtielta"

	850.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
svan002 = {
	name = "Ishkhanik"
	culture = "svan"
	faith = "mtielta"

	845.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
svan003 = {
	name = "Mamia"
	culture = "svan"
	faith = "mtielta"

	838.1.1 = { birth = yes }
	900.1.1 = { death = yes }
}
svan004 = {
	name = "Anzori"
	culture = "svan"
	faith = "mtielta"

	910.1.1 = { birth = yes }
	974.1.1 = { death = yes }
}
svan005 = {
	name = "Padla"
	culture = "svan"
	faith = "mtielta"

	900.1.1 = { birth = yes }
	966.1.1 = { death = yes }
}
svan006 = {
	name = "Zviad"
	culture = "svan"
	faith = "mtielta"

	908.1.1 = { birth = yes }
	988.1.1 = { death = yes }
}
