tawo001 = {
	name = "Banyat"
	religion = dayaw
	culture = tawo
	831.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tawo002 = {
	name = "Nakit"
	religion = dayaw
	culture = tawo
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tawo003 = {
	name = "Kuyugan"
	religion = dayaw
	culture = tawo
	847.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tawo004 = {
	name = "Tukung"
	religion = dayaw
	culture = tawo
	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tawo005 = {
	name = "Pulu"
	religion = dayaw
	culture = tawo
	851.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tawo006 = {
	name = "Kabeling"
	religion = dayaw
	culture = tawo
	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tawo007 = {
	name = "Lubo"
	religion = dayaw
	culture = tawo
	844.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
tawo008 = {
	name = "Bayang"
	religion = dayaw
	culture = tawo
	844.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
