
viet001 = {
    name = "Thua_Du"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d001

    830.1.1 = {
        birth = yes
    }
    907.1.1 = {
        death = yes
    }
}

gao_pian = {
    name = "Pian"
    religion = "shangqing"
    culture = "han"
    dynasty = han_d001

    821.1.1 = {
        birth = yes
    }
    887.1.1 = {
        death = yes
    }
}
viet002 = {
    name = "Shu"
    religion = "shangqing"
    culture = "han"
    dynasty = han_d002

    820.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}

viet003 = {
    name = "Ha"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d001

    818.1.1 = {
        birth = yes
    }
    881.1.1 = {
        death = yes
    }
}
viet006 = {
    name = "Chi_Dung"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d003

    837.1.1 = {
        birth = yes
    }
    897.1.1 = {
        death = yes
    }
}
viet007 = {
    name = "Quynh"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d004

    845.1.1 = {
        birth = yes
    }
    902.1.1 = {
        death = yes
    }
}
viet008 = {
    name = "Chau"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d005

    821.1.1 = {
        birth = yes
    }
    894.1.1 = {
        death = yes
    }
}
viet010 = {
    name = "Man"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d006

    821.1.1 = {
        birth = yes
    }
    900.1.1 = {
        death = yes
    }
}
viet013 = {
    name = "Dieu"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d007

    838.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}
viet015 = {
    name = "Hao"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d008

    841.1.1 = {
        birth = yes
    }
    893.1.1 = {
        death = yes
    }
}
viet016 = {
    name = "Cong"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d009

    819.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
viet018 = {
    name = "Ngoc"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d010

    832.1.1 = {
        birth = yes
    }
    890.1.1 = {
        death = yes
    }
}
viet019 = {
    name = "Bình"
    religion = "phat_giao"
    culture = "kinh"
    dynasty = viet_d011

    829.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
viet004 = {
    name = "Duong"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d001

    824.1.1 = {
        birth = yes
    }
    907.1.1 = {
        death = yes
    }
}

viet009 = {
    name = "An"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d002

    820.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}
viet011 = {
    name = "Van"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d003

    817.1.1 = {
        birth = yes
    }
    887.1.1 = {
        death = yes
    }
}
viet012 = {
    name = "Phuc"
    religion = "phat_giao"
    culture = "muong"
    dynasty = muong_d004

    835.1.1 = {
        birth = yes
    }
    886.1.1 = {
        death = yes
    }
}

viet014 = {
    name = "Zhou"
    religion = "shangqing"
    culture = "han"
    dynasty = han_d002

    836.1.1 = {
        birth = yes
    }
    907.1.1 = {
        death = yes
    }
}
viet017 = {
    name = "Hang"
    religion = "shangqing"
    culture = "han"
    dynasty = han_d002

    842.1.1 = {
        birth = yes
    }
    903.1.1 = {
        death = yes
    }
}


viet018
viet019
viet020

viet021
viet022
viet023

viet024 = {
    name = "Tu"
    religion = "ban_phi"
    culture = "nong"
    dynasty = "nong_d001"

    851.1.1 = {
        birth = yes
    }
    901.1.1 = {
        death = yes
    }
}
viet025 = {
    name = "Xuan"
    religion = "ban_phi"
    culture = "nong"
    dynasty = "nong_d002"

    865.1.1 = {
        birth = yes
    }
    901.1.1 = {
        death = yes
    }
}

## (Kimi) xxx [Nong Tai] - C. Bac Kan
## (Nong) xxx [Nong Tai] - D. Nong
## ??? [Nong Tai] - C. Yen Lo
##
## ??? [Tai] - C. Tu Long
## ??? [Tai] - C. Lo
## ??? [Tai] - C. Thuy Vi
