70000 = {
	name = "Pelagio" # Pelayo (I) Fafílaz de Asturias
	dynasty_house = house_asturias

	father = 200252

	religion = catholic
	culture = visigothic

	martial = 9
	diplomacy = 4
	intrigue = 5
	stewardship = 5

	trait = brave
	trait = temperate
	trait = education_martial_4

	681.1.1 = {
		birth = yes
	}
	704.1.1 = {
		add_spouse = 70001
	}
	737.1.1 = {
		death = yes
	}
}

70001 = {
	name = "Gaudiosa" # Gaudiosa, Queen of Asturias
	female = yes

	religion = catholic
	culture = visigothic

	688.1.1 = {
		birth = yes
	}
	743.1.1 = {
		death = yes
	}
}

70002 = {
	name = "Ermenisinda" # Ermenesinda Peláez de Asturias
	female = yes
	dynasty_house = house_asturias

	father = 70000
	mother = 70001

	religion = catholic
	culture = visigothic

	706.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

70003 = {
	name = "Adelfonso" # Alfonso (I) Pérez de Cantabria 'el Catolico'
	dynasty_house = house_cantabria

	father = 70010

	religion = catholic
	culture = visigothic

	martial = 6
	diplomacy = 5
	intrigue = 8
	stewardship = 6

	trait = intellect_good_1
	trait = education_martial_2

	693.1.1 = {
		birth = yes
	}
	721.1.1 = {
		add_spouse = 70002
		give_nickname = nick_the_catholic
	}
	757.1.1 = {
		death = yes
	}
}

70004 = {
	name = "Fruella" # Fruela (I) Adefónsiz de Asturias 'el Cruel'
	dynasty_house = house_asturias

	father = 70003
	mother = 70002

	religion = catholic
	culture = visigothic

	martial = 6
	diplomacy = 5
	intrigue = 6
	stewardship = 5

	trait = lunatic_1
	trait = kinslayer_3
	trait = education_martial_2

	722.1.1 = {
		birth = yes
	}
	763.1.1 = {
		add_spouse = 70005
	}
	765.1.1 = {
		give_nickname = nick_the_cruel
	}
	768.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

70006 = {
	name = "Adelfonso" # Alfonso (II) Froilaz de Asturias 'el Casto'
	dynasty_house = house_asturias

	father = 70004
	mother = 70005

	religion = catholic
	culture = visigothic

	martial = 4
	diplomacy = 6
	intrigue = 3
	stewardship = 8

	trait = just
	trait = chaste
	trait = education_diplomacy_2

	765.1.1 = {
		birth = yes
	}
	800.1.1 = {
		give_nickname = nick_the_chaste
		name = "Alfonsu"
		culture = asturleonese
	}
	842.3.20 = {
		death = yes
	}
}

70010 = {
	name = "Petro" # Pedro de Cantabria
	dynasty_house = house_cantabria
	
	father = 200237
	mother = 200257

	religion = catholic
	culture = visigothic
	
	670.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = yes
	}
}

70011 = {
	name = "Fruella" # Fruela Pérez de Cantabria
	dynasty_house = house_cantabria

	father = 70010

	religion = catholic
	culture = visigothic
	
	695.1.1 = {
		birth = yes
	}
	757.1.1 = {
		death = yes
	}
}

70012 = {
	name = "Aurelio" # Aurelio (I) Froilaz de Cantabria
	dynasty_house = house_cantabria

	father = 70011

	religion = catholic
	culture = visigothic

	martial = 5
	diplomacy = 5
	intrigue = 5
	stewardship = 5

	
	trait = content
	trait = education_stewardship_1

	715.1.1 = {
		birth = yes
	}
	773.1.1 = {
		death = yes
	}
}

70013 = {
	name = "Veremondo" # Bermudo (I) Froilaz de Cantabria 'el Diacono'
	dynasty_house = house_cantabria

	father = 70011

	religion = catholic
	culture = visigothic

	martial = 3
	diplomacy = 4
	intrigue = 6
	stewardship = 5

	trait = honest
	trait = education_diplomacy_1

	740.1.1 = {
		birth = yes
	}
	788.1.1 = {
		add_spouse = 70014
	}
	797.1.1 = {
		death = yes
	}
}

70014 = {
	name = "Adosinda" # Adosinda, Queen of Asturias
	female = yes

	religion = catholic
	culture = visigothic
	
	772.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = aragonese
	}
	814.1.1 = {
		death = yes
	}
}

70015 = {
	name = "Ranimiro" # Ramiro (I) Bermúdez de Cantabria
	dynasty_house = house_cantabria

	father = 70013
	mother = 70014

	religion = catholic
	culture = visigothic

	martial = 7
	diplomacy = 6
	intrigue = 8
	stewardship = 4

	trait = intellect_good_1
	trait = diligent
	trait = education_intrigue_2

	790.1.1 = {
		birth = yes
	}
	800.1.1 = {
		name = "Ramiru"
		culture = asturleonese
	}
	826.1.1 = {
		add_spouse = 70016
	}
	840.1.2 = {
		add_spouse = 73761
	}
	850.2.1 = {
		death = yes
	}
}

70016 = {
	name = "Urraca" # Urraca, Queen of Asturias
	female = yes

	religion = catholic
	culture = asturleonese

	810.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

70017 = {
	name = "OrdoN_u" # Ordoño (I) Ramírez de Cantabria
	dynasty_house = house_cantabria

	father = 70015
	mother = 70016

	religion = catholic
	culture = asturleonese

	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6

	trait = blademaster_1
	trait = brave
	trait = education_martial_1
	
	trait = ill

	830.1.1 = {
		birth = yes
	}
	847.1.1 = {
		add_spouse = 70018
	}
	866.5.27 = {
		death = {
			death_reason = death_ill
		}
	}
}

70018 = {
	name = "Munia"
	female = yes

	religion = catholic
	culture = asturleonese

	832.1.1 = {
		birth = yes
	}
	872.1.1 = {
		death = yes
	}
}

70019 = {
	name = "Alfonsu" # Alfonso (III) Ordóñez 'el Magno', King of Asturias (866-910), Duke of Galicia (862-866) & Count of Santiago (862-866), Asturias de Oviedo, León & Pravia (866-900), Zamora (866-910), Avila (878-900) & Benavente (896-900)
	dna = 70019_king_adelfonso
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	martial = 7
	diplomacy = 7
	intrigue = 5
	stewardship = 6
	trait = brave
	trait = intellect_good_1
	trait = education_martial_3

	father = 70017 # King Ordoño I of Asturias
	mother = 70018 # Queen Nuña Ramírez (galician.txt)

	848.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
		# Protect from dissolution faction
		add_character_flag = {
			flag = recent_nation_fracturing_faction_war
			years = faction_nation_fracturing_war_defeat_cooldown
		}
	}
	868.1.1 = {
		give_nickname = nick_the_great
	}
	869.1.1 = {
		add_spouse = 73772 # Jimena Garcés Íñiga (basque.txt)
	}
	910.12.20 = {
		death = yes
	}
}

70020 = {
	name = "GarcI_a" # García (I) Adefónsiz, King of Leon (910-914), Duke of Leon (900-910) & Count of Avila, Benavente & León (900-914), Astorga (904-910 & 912-914) & Zamora (910-914)
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	martial = 4
	diplomacy = 6
	intrigue = 5
	stewardship = 7
	trait = arrogant
	trait = hunter_1
	trait = education_stewardship_2

	father = 70019 # King Alfonso III of Asturias
	mother = 73772 # Queen Jimena Garcés (basque.txt)

	871.1.1 = {
		birth = yes
	}
	906.1.1 = {
		add_spouse = 200075 # Muniadona Muñoz de Brañosera (castilian.txt)
	}
	914.1.19 = {
		death = {
			death_reason = death_natural_causes
		}
	}
}

70021 = {
	name = "OrdoN_u" # Ordoño (II) Adefónsiz, King of León (914-924), Duke of Galicia (900-924) & Count of Santiago (900-924), Astorga, Avila, Benavente, León & Zamora (914-924) & Braganza (922-924)
	dynasty_house = house_leon-spain # House of León, Founder, his line ruled Leon until 1037
	religion = catholic
	culture = asturleonese
	martial = 6
	diplomacy = 3
	intrigue = 8
	stewardship = 6
	trait = honest
	trait = leper
	trait = education_martial_2

	father = 70019 # King Alfonso III of Asturias
	mother = 73772 # Queen Jimena Garcés (basque.txt)
 

	873.1.1 = {
		birth = yes
	}
	890.1.1 = {
		add_spouse = 70022 # Elvira Menéndez (galician.txt)
	}
	922.1.1 = {
		add_spouse = 73872 # Aragonte González (castilian.txt)
	}
	923.1.1 = {
		remove_spouse = 73872
	}
	923.3.1 = {
		add_spouse = 107681 # Urraca Fernández de Lara (castilian.txt)
	}
	924.6.1 = {
		death = {
			death_reason = death_leper
		}
	}
}

70022 = {
	name = "Elvira" # Elvira Hermenegíldez de Coimbra
	female = yes
	dynasty = 75

	father = 73857
	mother = 73759
	
	religion = catholic
	culture = galician

	869.1.1 = {
		birth = yes
	}
	921.10.18 = {
		death = yes
	}
}

70023 = {
	name = "Alfonsu" # Alfonso (IV) Ordóñez 'el Monje', King of León (925-931), Duke of Galicia (924-926 &, Count of Santiago (924-926), Avila Benavente, León & Zamora (926-933)
	dynasty_house = house_leon-spain # House of León
	religion = catholic
	culture = asturleonese
	martial = 6
	diplomacy = 6
	intrigue = 6
	stewardship = 7
	trait = generous
	trait = education_diplomacy_3

	father = 70021 # King Ordoño II of León
	mother = 70022 # Queen Elvira Menéndez (galician.txt)

	898.1.1 = {
		birth = yes
	}
	925.1.1 = {
		add_spouse = 70126 # Óneca Sánchez Jimena (basque.txt)
	}
	925.7.1 = {
		capital = c_leon
	}
	931.6.1 = {
		trait = devoted # abdicated and became a monk
		give_nickname = nick_the_monk
	}
	932.1.1 = {
		trait = blind # Rebelled and was blinded by his brother Ramiro II of León
	}
	933.8.1 = {
		death = yes
	}
}

70030 = {
	name = "Fruela" # Fruela (II) Adefónsiz 'el Leproso'
	dynasty_house = house_cantabria

	father = 70019
	mother = 73772

	religion = catholic
	culture = asturleonese

	martial = 5
	diplomacy = 7
	intrigue = 7
	stewardship = 6

	trait = arbitrary
	trait = leper
	trait = education_diplomacy_2

	875.1.1 = {
		birth = yes
	}
	925.7.1 = {
		death = {
			death_reason = death_leper
		}
	}
}

70114 = {
	name = "Sanchu" # Sancho Alfónsez de León
	dynasty_house = house_leon-spain

	father = 70021
	mother = 70022

	religion = catholic
	culture = asturleonese
	
	895.1.1 = {
		birth = yes
	}
	929.6.10 = {
		death = yes
	}
}

70115 = {
	name = "Fafila" # Favila (I) Peláez de Asturias
	dynasty_house = house_asturias

	father = 70000
	mother = 70001

	religion = catholic
	culture = visigothic

	martial = 6
	diplomacy = 5
	intrigue = 3
	stewardship = 5

	trait = greedy
	trait = hunter_1
	trait = education_martial_1

	705.1.1 = {
		birth = yes
	}
	727.1.1 = {
		add_spouse = 200056
	}
	739.6.15 = {
		death = {
			death_reason = death_accident
		}
	}
}

70116 = {
	name = "Mauregato" # Mauregato (I) Adefónsiz de Cantabria

	dynasty_house = house_cantabria

	father = 70003
	trait = bastard

	religion = catholic
	culture = visigothic

	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4

	trait = deceitful
	trait = greedy
	trait = education_intrigue_1

	730.1.1 = {
		birth = yes
	}
	764.1.1 = {
		add_spouse = 200059
	}
	788.1.1 = {
		death = yes
	}
}

70117 = {
	name = "Adosinda" # Adosinda Adefónsiz de Asturias
	female = yes
	dynasty_house = house_asturias

	father = 70003
	mother = 70002

	religion = catholic
	culture = visigothic
	
	744.1.1 = {
		birth = yes
	}
	794.1.1 = {
		death = yes
	}
}

70118 = {
	name = "Silo" # Silo I, King of Asturias
	dynasty = 8625

	religion = catholic
	culture = visigothic

	martial = 5
	diplomacy = 6
	intrigue = 5
	stewardship = 6

	
	trait = scholar
	trait = education_stewardship_2

	733.1.1 = {
		birth = yes
	}
	769.1.1 = {
		add_matrilineal_spouse = 70117
	}
	783.1.1 = {
		death = yes
	}
}

70150 = {
	name = "GuifrE_" # Guifré I de Barcelona 'el Pilós', Duke of Barcelona (878-897) & Count of Cerndaya & Urgell (873-897), Barcelona & Girona (878-897)
	dna = 70150_wilfred_the_hairy
	dynasty = 100204
	religion = catholic
	culture = catalan
	father = 73785
	mother = occitan0090 # Duchess Ermessinda de Carcassone

	# Skills
	martial = 10
	diplomacy = 10
	intrigue = 10
	stewardship = 0
	learning = 5
	prowess = 10

	# Education
	trait = education_martial_3 

	# Personality Traits
	trait = vengeful
	trait = ambitious
	trait = just
	trait = patient

	# Other Traits
	trait = intellect_good_1
	trait = shrewd
	trait = rough_terrain_expert

	disallow_random_traits = yes

	840.1.1 = {
		birth = yes
		give_nickname = nick_the_hairy
		effect = {
			add_character_flag = has_scripted_appearance
		}
	}
	867.1.1 = {
		effect = {
			# We can guess that he didn't get on well with his cousin, as he sided against him in later conflicts.
			set_relation_rival = { reason = rival_historical target = character:barcelona_00003 }
			# And his possible-surrogate father (or else uhh... bitter rival) got on well with the neighbouring Banu Qasi.
			set_relation_potential_friend = character:73813
			# Will eventually become something of a local folk hero, so is clearly quite popular. We give him a little political capital to spend already.
			add_prestige_experience = 500
			add_prestige = 500
			# Finally, make him friends with his brother so that he's less likely to be immediately murdered by his cousin.
			set_relation_friend = { reason = friend_generic_history target = character:73996 }
		}
	}
	875.6.27 = {
		add_spouse = 70151 # Guinidilda
	}
	897.8.11 = {
		death = {
			death_reason = death_battle
			killer = 200026 # Sheik Lubb ibn Muhammad of Fraga
		}
	}
}

70151 = {
	name = "Guinidilda" # Guinidilda, Countess of Barcelona
	female = yes

	religion = catholic
	culture = catalan

	860.1.1 = {
		birth = yes
	}
	900.2.18 = {
		death = yes
	}
}

70244 = {
	name = "Elvira"
	female = yes
	dynasty_house = house_betotez

	father = 70242
	mother = 70243

	religion = catholic
	culture = castilian

	935.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

70280 = {
	name = "Suneario"
	dynasty_house = house_pallars

	father = 70278
	mother = 70279

	religion = catholic
	culture = visigothic

	950.1.1 = {
		birth = yes
	}
	977.1.1 = {
		add_spouse = 70270
	}
	1000.1.1 = {
		death = yes
	}
}

72548 = {
	name = "Ansur"
	dynasty = 405

	religion = catholic
	culture = castilian

	856.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

73750 = {
	name = "Fruela"
	dynasty_house = house_cantabria

	father = 70017
	mother = 70018

	religion = catholic
	culture = asturleonese

	trait = blind

	849.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

73751 = {
	name = "NuN_u"
	dynasty_house = house_cantabria

	father = 70017
	mother = 70018

	religion = catholic
	culture = asturleonese

	trait = blind

	851.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}

73752 = {
	name = "Bermudu"
	dynasty_house = house_cantabria

	father = 70017
	mother = 70018

	religion = catholic
	culture = asturleonese

	853.1.1 = {
		birth = yes
	}
	867.1.1 = {
		employer = 73928
	}
	893.7.25 = {
		death = yes
	}
}

73753 = {
	name = "Odoario"
	dynasty_house = house_cantabria

	father = 70017
	mother = 70018

	religion = catholic
	culture = asturleonese

	trait = blind

	855.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

73754 = {
	name = "Leodegundia" # Leodegundia Ordóñez, wife of King García I of Navarra (70292 - basque.txt)
	dna = 73754_queen_leodegundis
	female = yes
	dynasty_house = house_cantabria # House of Cantabria
	religion = catholic
	culture = asturleonese
	trait = education_stewardship_1

	father = 70017 # King Ordoño I of Asturias
	mother = 70018 # Queen Nuña Ramírez (galician.txt)

	850.1.1 = {
		birth = yes
		effect = { add_character_flag = has_scripted_appearance }
	}
	866.5.27 = {
		employer = 70019 # King Alfonso III of Asturias
	}
	928.1.1 = {
		death = yes
	}
}

73755 = {
	name = "Gato_n" # Gatón del Bierzo, Count of Astorga (854-878)
	dynasty = bierzo # Bierzo Dynasty
	religion = catholic
	culture = asturleonese
	martial = 7
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	trait = education_stewardship_2
	trait = content

	father = galician0350 # Ramiro del Bierzo

	830.1.1 = {
		birth = yes
	}
	850.1.1 = {
		add_spouse = 73756 # Egilona
	}
	878.6.6 = {
		death = yes
	}
}

73756 = {
	name = "Egilona"
	female = yes

	religion = catholic
	culture = asturleonese

	834.1.1 = {
		birth = yes
	}
	895.1.1 = {
		death = yes
	}
}

73757 = {
	name = "Vermudo" # Bermudo Gatónez
	dynasty = bierzo # Bierzo Dynasty
	religion = catholic
	culture = asturleonese

	father = 73755 # Count Gatón of Astorga
	mother = 73756 # Countess Egilona

	853.1.1 = {
		birth = yes
	}
	869.1.1 = {
		trait = education_martial_2
	}
	900.1.1 = {
		death = yes
	}
}

73758 = {
	name = "Savarico" # Savarico Gatónez, Bishop
	dynasty = bierzo # Bierzo Dynasty
	religion = catholic
	culture = asturleonese

	father = 73755 # Count Gatón of Astorga
	mother = 73756 # Countess Egilona

	855.1.1 = {
		birth = yes
	}
	871.1.1 = {
		trait = devoted
		trait = chaste
		trait = mystic_2
		trait = education_learning_3
	}
	922.1.1 = {
		death = yes
	}
}

73759 = {
	name = "Hermesinda" # Ermesinda Gatónez, wife of Duke Hermenegildo Menéndez (73857)
	dna = 73759_ermesenda
	female = yes
	dynasty = bierzo
	religion = catholic
	culture = asturleonese
	trait = education_diplomacy_2

	father = 73755 # Count Gatón of Astorga
	mother = 73756 # Countess Egilona

	846.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	900.1.1 = {
		culture = asturleonese
		name = Ermesenda
	}
	913.1.1 = {
		death = yes
	}
}

73760 = {
	name = "Patruina" # Patruina Gatónez, wife of Duke Hermenegildo of Galicia (73857)
	female = yes
	dynasty = bierzo
	religion = catholic
	culture = galician
	trait = education_stewardship_1

	father = 73755 # Count Gatón of Astorga
	mother = 73756 # Countess Egilona

	861.1.1 = {
		birth = yes
	}
	927.6.25 = {
		death = yes
	}
}

73761 = {
	name = "Paterna"
	female = yes

	religion = catholic
	culture = asturleonese

	824.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}

73762 = {
	name = "Aldonza"
	female = yes
	dynasty_house = house_cantabria

	father = 70015
	mother = 73761

	religion = catholic
	culture = asturleonese

	843.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

73763 = {
	name = "Rodrigo"
	dynasty_house = house_castilla

	father = 70015
	mother = 73761

	religion = catholic
	culture = castilian

	841.1.1 = {
		birth = yes
	}
	857.1.1 = {
		add_spouse = 73764
	}
	873.10.3 = {
		death = yes
	}
}

73764 = {
	name = "Egilona"
	female = yes

	religion = catholic
	culture = asturleonese

	841.1.1 = {
		birth = yes
	}
	909.1.1 = {
		death = yes
	}
}

73765 = {
	name = "Diego"
	dynasty_house = house_castilla

	father = 73763
	mother = 73764

	religion = catholic
	culture = castilian

	858.1.1 = {
		birth = yes
	}
	885.1.31 = {
		death = {
			death_reason = death_battle
			killer = 73815
		}
	}
}

73766 = {
	name = "Ermesinda"
	female = yes
	dynasty_house = house_castilla

	father = 73763
	mother = 73764

	religion = catholic
	culture = castilian

	861.1.1 = {
		birth = yes
	}

	925.1.1 = {
		death = yes
	}
}

73767 = {
	name = "Gotina"
	female = yes
	dynasty_house = house_castilla

	father = 73763
	mother = 73764

	religion = catholic
	culture = castilian

	863.1.1 = {
		birth = yes
	}
	937.1.1 = {
		death = yes
	}
}

73768 = {
	name = "FernA_n"
	dynasty = 776

	father = 200067
	mother = 200068

	religion = catholic
	culture = castilian

	863.1.1 = {
		birth = yes
	}
	879.1.1 = {
		add_spouse = 73767
	}
	885.1.1 = {
		death = yes
	}
}

73798 = {
	name = "YuC_uf"
	dynasty = 12291

	religion = muwalladi
	culture = andalusian#visigothic

	735.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}

73799 = {
	name = "Ambroz"
	dynasty = 12291

	father = 73798

	religion = muwalladi
	culture = andalusian#visigothic

	760.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}

73800 = {
	name = "YuC_uf"
	dynasty = 12291

	father = 73799

	religion = muwalladi
	culture = andalusian#visigothic

	786.1.1 = {
		birth = yes
	}
	838.1.1 = {
		death = yes
	}
}

73801 = {
	name = "Omar"
	dynasty = 12291

	father = 73799

	religion = muwalladi
	culture = andalusian#visigothic

	788.1.1 = {
		birth = yes
	}
	840.1.1 = {
		death = yes
	}
}

73802 = {
	name = "Yafar"
	dynasty = 12292

	religion = muwalladi
	culture = andalusian#visigothic

	805.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

73803 = {
	name = "Hafs"
	dynasty = 12292

	father = 73802

	religion = muwalladi
	culture = andalusian#visigothic

	833.1.1 = {
		birth = yes
	}
	849.1.1 = {
		add_spouse = 73804
	}
	860.1.1 = {
		death = yes
	}
}

73804 = {
	name = "Neila"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	833.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

73805 = {
	name = "Omar"
	dynasty = 12292

	father = 73803
	mother = 73804

	religion = muwalladi
	culture = andalusian#visigothic

	850.1.1 = {
		birth = yes
	}
	899.1.1 = {
		name = "C_amuel"
		religion = catholic
	}
	900.1.1 = {
		culture = andalusian
		name = Samuel
	}
	917.1.1 = {
		death = yes
	}
}

73806 = {
	name = "Ayyub"
	dynasty = 12292

	father = 73803
	mother = 73804

	religion = muwalladi
	culture = andalusian#visigothic

	852.1.1 = {
		birth = yes
	}
	920.1.1 = {
		death = yes
	}
}

73807 = {
	name = "Ya_far"
	dynasty = 12292

	father = 73803
	mother = 73804

	religion = muwalladi
	culture = andalusian#visigothic

	854.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}

73814 = {
	name = "Ayab" # Ayab, wife of Walih Lubb ibn Musa of Toledo (73813 - basque.txt)
	dna = 73814_emira_ayab
	female = yes
	religion = muwalladi
	culture = andalusian
	trait = education_stewardship_1

	831.1.1 = {
		birth = yes
		#effect = {
		#	add_character_flag = has_scripted_appearance
		#}	
	}
	881.1.1 = {
		death = yes
	}
}

73819 = {
	name = "C_ayida"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	860.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Zahida
	}
	922.1.1 = {
		death = yes
	}
}

73851 = {
	name = "Aid"
	dynasty = 12289

	religion = muwalladi
	culture = andalusian#visigothic

	839.1.1 = {
		birth = yes
	}
	862.1.1 = {
		add_spouse = 73886
	}
	892.1.1 = {
		death = yes
	}
}

73852 = {
	name = "Yabya"
	dynasty = 12289

	father = 73851
	mother = 73886

	religion = muwalladi
	culture = andalusian#visigothic

	865.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

73853 = {
	name = "Melic"
	dynasty = 12289

	father = 73851
	mother = 73886

	religion = muwalladi
	culture = andalusian#visigothic

	867.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Malik
	}
	920.1.1 = {
		death = yes
	}
}

73854 = {
	name = "Airmanagildo"
	dynasty = 75

	religion = catholic
	culture = visigothic

	775.1.1 = {
		birth = yes
	}
	800.1.1 = {
		name = "Hermenexildo"
		culture = galician
	}
	840.1.1 = {
		death = yes
	}
}

73855 = {
	name = "Gutierre" # Gutierre Alóitez, Count of Coruña (866-872)
	dynasty = 75 # Menéndez Dynasty
	religion = catholic
	culture = galician
	trait = education_stewardship_1

	father = 73854 # Aloito Menéndez

	820.1.1 = {
		birth = yes
	}
	850.1.1 = {
		add_spouse = 73856 # Elvira
	}
	872.1.1 = {
		death = yes
	}
}


73856 = {
	name = "Elvira" # Elvira, wife of Count Gutierre Alóitez of Coruña (73855)
	female = yes
	religion = catholic
	culture = galician
	trait = education_diplomacy_1

	832.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

73857 = {
	name = "Hermenexildo" # Hermenegildo Gutiérrez, Duke of Galicia (895-900) & Count of Coimbra (878-912), Monterrei & Santiago (895-900)
	dna = 73857_mendo_guterres
	dynasty = 75 
	religion = catholic
	culture = galician
	trait = education_stewardship_3 # Conqueror by profession, seneschal by education

	father = 73855 # Count Gutierre Alóitez of Coruña
	mother = 73856 # Countes Elvira

	martial = 6
	diplomacy = 5
	intrigue = 4
	stewardship = 7
	trait = ambitious
	trait = brave
	trait = trusting
	trait = administrator
	disallow_random_traits = yes

	847.1.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	864.1.1 = {
		add_spouse = 73759
	}
	866.1.1 = { #Alfonso III becomes king in 866 and favours him, giving him prestige and land; later on he won the battle of Portucale in 868
		effect = {
			add_pressed_claim = title:c_coimbra
			add_gold = 250 #this guy knows his administration
			set_relation_friend = { reason = friend_generic_history target = character:70019 }
			set_realm_capital = title:c_santiago
			set_primary_title_to = title:c_santiago
		}
	}
	870.1.1 = {
		dynasty_house = house_coimbra #founded it 
	}
	912.5.1 = {
		death = yes
	}
}

73858 = {
	name = "Albito" # Aloito Gutiérrez, Count of Coruña (872-915)
	dynasty = 75 # Menéndez Dynasty
	religion = catholic
	culture = galician
	trait = education_stewardship_1

	father = 73855 # Count Gutierre Alóitez of Coruña
	mother = 73856 # Countess Elvira

	martial = 7
	diplomacy = 4
	
	849.1.1 = {
		birth = yes
	}
	897.1.1 = {
		add_spouse = galician0020
	}
	915.1.1 = {
		death = yes
	}
}

73859 = {
	name = "Elvira" # Elvira Gutiérrez
	female = yes
	dynasty = 75 # Menéndez Dynasty
	religion = catholic
	culture = galician

	father = 73855 # Count Gutierre Alóitez of Coruña
	mother = 73856 # Countess Elvira

	854.1.1 = {
		birth = yes
	}
	870.1.1 = {
		trait = education_stewardship_1
	}
	905.1.1 = {
		death = yes
	}
}

73860 = {
	name = "Gudilona" # Gudilona Menéndez, wife of Duke Lucidio of Portucale (142005)
	female = yes
	dynasty_house = house_coimbra # House of Coimbra
	religion = catholic
	culture = galician
	trait = education_diplomacy_1

	father = 73857 # Duke Hermenegildo of Galicia
	mother = 73759 # Countess Ermesinda Gatónez

	871.1.1 = {
		birth = yes
	}
	933.1.1 = {
		death = yes
	}
}

73861 = {
	name = "Aldonza" # Aldonza Menéndez, wife of Duke Gutierre Osorio of Galicia (73862)
	female = yes
	dynasty_house = house_coimbra # House of Coimbra
	religion = catholic
	culture = galician
	trait = education_diplomacy_1

	father = 73857 # Duke Hermenegildo of Galicia
	mother = 73759 # Countess Ermesinda Gatónez

	878.1.1 = {
		birth = yes
	}
	942.9.26 = {
		death = yes
	}
}

73862 = {
	name = "Guterre" # Gutierre Osorio, Duke of Galicia (931-941) & Count of Monterrei (900-941) & Santiago (931-41)
	dynasty_house = house_osorio_gutierrez # House of Osorio Gutiérrez
	religion = catholic
	culture = galician
	trait = education_stewardship_1

	father = galician0351 # Count Osorio Gutiérrez of Monterrei

	882.1.1 = {
		birth = yes
	}
	898.1.1 = {
		add_spouse = 73861 # Aldonza Menéndez
	}
	941.1.1 = {
		death = yes
	}
}

73864 = {
	name = "Oneca"
	female = yes
	dynasty_house = house_vimaranes

	father = 142005
	mother = 73860

	religion = catholic
	culture = galician

	885.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

73865 = {
	name = "Diego"
	dynasty = 12288

	religion = catholic
	culture = galician

	870.1.1 = {
		birth = yes
	}
	903.1.1 = {
		add_spouse = 73864
	}
	928.1.1 = {
		death = yes
	}
}

73867 = {
	name = "Airmanagildo"
	dynasty_house = house_cantabria

	father = 70116
	mother = 200059

	religion = catholic
	culture = visigothic

	765.1.1 = {
		birth = yes
	}
	800.1.1 = {
		name = "Hermenegildo"
		culture = castilian
	}
	812.1.1 = {
		death = yes
	}
}

73868 = {
	name = "Mauregato"
	dynasty_house = house_cantabria

	father = 73867

	religion = catholic
	culture = visigothic

	795.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = castilian
	}
	860.1.1 = {
		death = yes
	}
}

73869 = {
	name = "Alfonso"
	dynasty_house = house_betotez

	father = 73868

	religion = catholic
	culture = castilian

	830.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 73878
	}
	895.1.1 = {
		death = yes
	}
}

73870 = {
	name = "Gonzalo"
	dynasty_house = house_betotez

	father = 73869
	mother = 73878

	religion = catholic
	culture = castilian

	870.1.1 = {
		birth = yes
	}
	929.1.1 = {
		death = yes
	}
}

73871 = {
	name = "Guterre"
	dynasty = 75

	father = 73857
	mother = 73759

	religion = catholic
	culture = galician

	880.1.1 = {
		birth = yes
	}
	934.1.1 = {
		death = yes
	}	
}

73873 = {
	name = "Wimarano"
	dynasty_house = house_asturias

	father = 70003
	mother = 70002

	religion = catholic
	culture = visigothic

	725.1.1 = {
		birth = yes
	}
	767.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 70004
		}
	}
}

73874 = {
	name = "Veremondo"
	dynasty_house = house_asturias

	father = 73873

	religion = catholic
	culture = visigothic

	760.1.1 = {
		birth = yes
	}
	800.1.1 = {
		name = "Bermudu"
		culture = asturleonese
	}
	812.1.1 = {
		death = yes
	}
}

73875 = {
	name = "Petro"
	dynasty_house = house_asturias

	father = 73874

	religion = catholic
	culture = visigothic

	790.1.1 = {
		birth = yes
	}
	800.1.1 = {
		culture = asturleonese
		name = "Pedru"
	}
	843.1.1 = {
		death = yes
	}
}

73876 = {
	name = "Hermenexildu"
	dynasty_house = house_asturias

	father = 73875

	religion = catholic
	culture = asturleonese

	815.1.1 = {
		birth = yes
	}
	833.1.1 = {
		add_spouse = 73877
	}
	885.1.1 = {
		death = yes
	}
}

73877 = {
	name = "Iberia"
	female = yes

	religion = catholic
	culture = asturleonese

	817.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

73878 = {
	name = "Menenda"
	female = yes
	dynasty_house = house_asturias

	father = 73876
	mother = 73877

	religion = catholic
	culture = asturleonese

	835.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

73879 = {
	name = "Oneca"
	female = yes

	religion = catholic
	culture = galician

	830.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

73893 = {
	name = "Arias" # Arias Mendes, Count of Astorga (900-912) & Coimbra (912-924)
	dna = 73893_arias
	dynasty = 75 
	religion = catholic
	culture = galician

	father = 73857 # Duke Hermenegildo of Galicia
	mother = 73759 # Duchess Ermesinda Gatónez

	865.10.1 = {
		birth = yes
		effect = {
			add_character_flag = has_scripted_appearance
		}	
	}
	881.10.1 = {
		trait = education_martial_1
	}
	921.1.1 = {
		add_spouse = galician0247 # Ermesinda Eriz
	}
	924.1.1 = {
		death = yes
	}
}

73899 = {
	name = "Abdelwahid"
	dynasty = 12260

	father = 73900
	mother = 73907

	religion = muwalladi
	culture = andalusian

	860.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Abdul-Wahid
	}
	927.1.1 = {
		death = yes
	}
}

73900 = {
	name = "Hamdan"
	dynasty = 12260

	religion = muwalladi
	culture = andalusian

	825.1.1 = {
		birth = yes
	}
	858.1.1 = {
		add_spouse = 73907
	}
	887.1.1 = {
		death = yes
	}
}

73901 = {
	name = "Theodemiro"
	dynasty = 12295

	religion = catholic
	culture = visigothic

	670.1.1 = {
		birth = yes
	}
	743.1.1 = {
		death = yes
	}
}

73902 = {
	name = "Adelgundis"
	female = yes
	dynasty = 12295

	father = 73901

	religion = catholic
	culture = visigothic

	700.1.1 = {
		birth = yes
	}
	782.1.1 = {
		death = yes
	}
}

73908 = {
	name = "AlgaC_i"
	dynasty = 12296

	religion = muwalladi
	culture = andalusian#visigothic

	748.1.1 = {
		birth = yes
	}
	814.1.1 = {
		death = yes
	}
}

73909 = {
	name = "Abdela"
	dynasty = 12296

	father = 73908

	religion = muwalladi
	culture = andalusian#visigothic

	782.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

73910 = {
	name = "Mahomat"
	dynasty = 12296

	father = 73909

	religion = muwalladi
	culture = andalusian#visigothic

	817.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Muhammad
	}
	909.1.1 = {
		death = yes
	}
}

73911 = {
	name = "Abdela"
	dynasty = 12296

	father = 73910

	religion = muwalladi
	culture = andalusian#visigothic

	849.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Abdallah
	}
	920.1.1 = {
		death = yes
	}
}

73912 = {
	name = "C_acharya"
	dynasty = 12297

	religion = muwalladi
	culture = andalusian#visigothic

	832.1.1 = {
		birth = yes
	}
	859.1.1 = {
		add_spouse = 73915
	}
	890.1.1 = {
		death = yes
	}
}

73913 = {
	name = "AbdelaC_iC_"
	dynasty = 12297

	father = 73912
	mother = 73915

	religion = muwalladi
	culture = andalusian#visigothic

	860.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Abdul-Aziz
	}
	932.1.1 = {
		death = yes
	}
}

73914 = {
	name = "Yabya"
	dynasty = 12297

	father = 73912
	mother = 73915

	religion = muwalladi
	culture = andalusian#visigothic

	863.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Yahya
	}
	931.1.1 = {
		death = yes
	}
}

73915 = {
	name = "C_eida"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Zahida
	}
	910.1.1 = {
		death = yes
	}
}

73916 = {
	name = "Algusn"
	dynasty = 12260

	father = 73899

	religion = muwalladi
	culture = andalusian#visigothic

	889.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Al-Gusn
	}
	943.1.1 = {
		death = yes
	}
}

73917 = {
	name = "Ibrahim"
	dynasty = 12260

	father = 73916

	religion = muwalladi
	culture = andalusian

	915.1.1 = {
		birth = yes
	}
	980.1.1 = {
		death = yes
	}
}

73918 = {
	name = "Abdul-Malik"
	dynasty = 12260

	father = 73917

	religion = muwalladi
	culture = andalusian

	941.1.1 = {
		birth = yes
	}
	1006.1.1 = {
		death = yes
	}
}

73929 = {
	name = "Mahomat"
	dynasty = 12299

	father = 73930

	religion = muwalladi
	culture = andalusian#visigothic

	823.1.1 = {
		birth = yes
	}
	848.1.1 = {
		add_spouse = 73932
	}
	888.1.1 = {
		death = yes
	}
}

73930 = {
	name = "C_acharya"
	dynasty = 12299

	religion = muwalladi
	culture = andalusian#visigothic

	794.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}

73931 = {
	name = "YuC_uf"
	dynasty = 12299

	father = 73930

	religion = muwalladi
	culture = andalusian#visigothic

	825.1.1 = {
		birth = yes
	}
	870.1.1 = {
		death = yes
	}
}

73932 = {
	name = "Leila"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	830.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

73933 = {
	name = "Yabya"
	dynasty = 12299

	father = 73929
	mother = 73932

	religion = muwalladi
	culture = andalusian#visigothic

	849.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Yahya
	}
	906.1.1 = {
		death = yes
	}
}

73934 = {
	name = "AbdelaC_iC_"
	dynasty = 12300

	religion = muwalladi
	culture = andalusian#visigothic

	816.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}

73935 = {
	name = "Mahomat"
	dynasty = 12300

	father = 73934

	religion = muwalladi
	culture = andalusian#visigothic

	841.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Muhammad
	}
	906.1.1 = {
		death = yes
	}
}

73936 = {
	name = "Yabya"
	dynasty = 12300

	father = 73934

	religion = muwalladi
	culture = andalusian#visigothic

	843.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 73937
	}
	900.1.1 = {
		culture = andalusian
		name = Yahya
	}
	908.1.1 = {
		death = yes
	}
}

73937 = {
	name = "Karima"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	851.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
	}
	915.1.1 = {
		death = yes
	}
}

73938 = {
	name = "Abrafim"
	dynasty = 12301

	religion = muwalladi
	culture = andalusian#visigothic

	826.1.1 = {
		birth = yes
	}
	850.1.1 = {
		add_spouse = 73939
	}
	888.1.1 = {
		death = yes
	}
}

73939 = {
	name = "Melica"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	833.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

73940 = {
	name = "IC_ag"
	dynasty = 12301

	father = 73938
	mother = 73939

	religion = muwalladi
	culture = andalusian#visigothic

	851.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Ishak
	}
	912.1.1 = {
		death = yes
	}
}

73952 = {
	name = "Amet"
	dynasty = 12304

	religion = muwalladi
	culture = andalusian#visigothic

	830.1.1 = {
		birth = yes
	}
	866.1.1 = {
		add_spouse = 73953
	}
	895.1.1 = {
		death = yes
	}
}

73953 = {
	name = "Habiba"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	848.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
	}
	914.1.1 = {
		death = yes
	}
}

73954 = {
	name = "Mahomat"
	dynasty = 12304

	father = 73952
	mother = 73953

	religion = muwalladi
	culture = andalusian#visigothic

	867.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Muhammad
	}
	937.1.1 = {
		death = yes
	}
}

73955 = {
	name = "Yunus"
	dynasty = 12305

	religion = muwalladi
	culture = andalusian#visigothic

	780.1.1 = {
		birth = yes
	}
	842.1.1 = {
		death = yes
	}
}

73956 = {
	name = "Marwan"
	dynasty = 12305

	father = 73955

	religion = muwalladi
	culture = andalusian#visigothic

	803.1.1 = {
		birth = yes
	}
	867.1.1 = {
		death = yes
	}
}

73957 = {
	name = "Abd-al-Rahman" # Abd al-Rahman ibn Marwan, Sultan of Badajoz (875-889), Walih of Badajoz (867-868 & 875-889) & Sheik of Badajoz (867-868 & 874-889), Caceres, Medellin, Merida & Plasencia (867-868 & 875-889) & Moura (875-889)
	dna = 73957_ibn_marwan
	dynasty = 12305 # Banu Marwan Dynasty
	religion = muwalladi
	culture = andalusian
	martial = 4
	diplomacy = 4
	intrigue = 7
	stewardship = 7
	trait = education_martial_4 # Defeated the Ummayyads of Cordoba

	father = 73956 # Walih Marwan ibn Yunus al-Yiliqi of Badajoz

	trait = ambitious
	trait = cynical
	trait = fickle
	trait = intellect_good_1
	trait = blademaster_2
	trait = aggressive_attacker 
	disallow_random_traits = yes

	819.1.1 = {
		birth = yes
		add_character_flag = has_scripted_appearance
	}
	852.1.1 = {
		add_spouse = 73958 # Isra
	}
	863.1.1 = {
		add_spouse = 73958
	}
	866.1.1 = {
		effect = {
			set_relation_lover = { reason = lover_history target = character:73958 } #his wife! (fictional, but it seemed fiting for this romantic figure)
			set_relation_potential_rival = character:73683 #The Umayyad emir
			add_pressed_claim = title:c_coimbra #he attacked it together with Surunbaqi
			add_pressed_claim = title:c_beja #he attacked it together with Surunbaqi
		}
		effect = {
			set_variable = {
				name = false_convert
				value = faith:mozarabic_church
			}
		}
	}
	889.1.1 = {
		death = yes
	}
}

73958 = {
	name = "Isra" # Isra, wife of Emir Abd al-Rahman ibn Marwan of Badajoz (73957)
	female = yes
	religion = muwalladi
	culture = andalusian
	trait = education_diplomacy_1
	dna = 73958_emira_isra
	
	martial = 3
	diplomacy = 8
	intrigue = 3
	stewardship = 5
	learning = 6
	trait = cynical
	trait = generous
	trait = humble 
	trait = wild_oat
	
	834.1.1 = {
		birth = yes
		#effect = { add_character_flag = has_scripted_appearance }
	}
	896.1.1 = {
		death = yes
	}
}

73959 = {
	name = "Zaid" # Zaid ibn Abd al-Rahman, Sultan of Badajoz (890-913), Walih of Badajoz (890-913), Sheik of Badajoz, Caceres, Medellin, Merida, Moura & Plasencia (889-913), Evora & Viseu (909-913)
	dynasty = 12305 # Banu Marwan Dynasty
	religion = muwalladi
	culture = andalusian

	father = 73957 # Emir Abd al-Rahman ibn Marwan of Badajoz
	mother = 73958 # Emiress Isra

	856.1.1 = {
		birth = yes
	}
	872.1.1 = {
		trait = education_stewardship_2
	}
	913.1.1 = {
		death = yes
	}
}

73960 = {
	name = "Muhammad" # Muhammad ibn Adb al-Rahman
	dynasty = 12305 # Banu Marwan Dynasty
	religion = muwalladi
	culture = andalusian

	father = 73957 # Emir Abd al-Rahman ibn Marwan of Badajoz
	mother = 73958 # Emiress Isra

	trait = intellect_good_1

	858.1.1 = {
		birth = yes
	}
	874.1.1 = {
		trait = education_martial_2
	}
	908.1.1 = {
		death = yes
	}
}

73961 = {
	name = "Alkada"
	dynasty = 12306

	religion = muwalladi
	culture = andalusian#visigothic

	800.1.1 = {
		birth = yes
	}
	851.1.1 = {
		death = yes
	}
}

73962 = {
	name = "Obada"
	dynasty = 12306

	father = 73961

	religion = muwalladi
	culture = andalusian#visigothic

	834.1.1 = {
		birth = yes
	}
	867.1.1 = {
		add_spouse = 73963
	}
	895.1.1 = {
		death = yes
	}
}

73963 = {
	name = "YaC_mina"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Yasmin
	}
	912.1.1 = {
		death = yes
	}
}

73964 = {
	name = "C_ohair"
	dynasty = 12307

	religion = muwalladi
	culture = andalusian#visigothic

	815.1.1 = {
		birth = yes
	}
	852.1.1 = {
		death = yes
	}
}

73965 = {
	name = "Kinana"
	dynasty = 12307

	father = 73964

	religion = muwalladi
	culture = andalusian#visigothic

	843.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
	}
	909.1.1 = {
		death = yes
	}
}

73966 = {
	name = "C_alama"
	dynasty = 12307

	father = 73964

	religion = muwalladi
	culture = andalusian#visigothic

	850.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Salama
	}
	915.1.1 = {
		death = yes
	}
}

73969 = {
	name = "Abdela"
	dynasty = 12309

	religion = muwalladi
	culture = andalusian#visigothic

	811.1.1 = {
		birth = yes
	}
	840.1.1 = {
		add_spouse = 73970
	}
	874.1.1 = {
		death = yes
	}
}

73970 = {
	name = "Monnia"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	822.1.1 = {
		birth = yes
	}
	885.1.1 = {
		death = yes
	}
}

73971 = {
	name = "Amet"
	dynasty = 12309

	father = 73969
	mother = 73970

	religion = muwalladi
	culture = andalusian#visigothic

	842.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Ahmed
	}
	915.1.1 = {
		death = yes
	}
}

73972 = {
	name = "Jalid"
	dynasty = 12310

	religion = muwalladi
	culture = andalusian#visigothic

	828.1.1 = {
		birth = yes
	}
	859.1.1 = {
		add_spouse = 73973
	}
	880.1.1 = {
		death = yes
	}
}

73973 = {
	name = "Tarifa"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
	}
	908.1.1 = {
		death = yes
	}
}

73974 = {
	name = "Amet"
	dynasty = 12310

	father = 73972
	mother = 73973

	religion = muwalladi
	culture = andalusian#visigothic

	860.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Ahmed
	}
	934.1.1 = {
		death = yes
	}
}

73976 = {
	name = "Abdela"
	dynasty = 12311

	religion = muwalladi
	culture = andalusian#visigothic

	831.1.1 = {
		birth = yes
	}
	855.1.1 = {
		add_spouse = 73977
	}
	894.1.1 = {
		death = yes
	}
}

73977 = {
	name = "AiC_a"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	835.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Aiza
	}
	902.1.1 = {
		death = yes
	}
}

73978 = {
	name = "Mahomat"
	dynasty = 12311

	father = 73976
	mother = 73977

	religion = muwalladi
	culture = andalusian#visigothic

	856.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Muhammad
	}
	920.1.1 = {
		death = yes
	}
}

73979 = {
	name = "C_elim"
	dynasty = 12311

	father = 73976
	mother = 73977

	religion = muwalladi
	culture = andalusian#visigothic

	858.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = andalusian
		name = Selim
	}
	922.1.1 = {
		death = yes
	}
}

73980 = {
	name = "Julian"
	dynasty = 12312

	religion = catholic
	culture = visigothic

	672.1.1 = {
		birth = yes
	}
	710.1.1 = {
		add_spouse = 168733
	}
	747.1.1 = {
		death = yes
	}
}

73981 = {
	name = "Pelagio"
	dynasty = 12312

	father = 73980
	mother = 168733

	religion = muwalladi
	culture = andalusian#visigothic

	732.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

73982 = {
	name = "Abdela"
	dynasty = 12312

	father = 73981

	religion = muwalladi
	culture = andalusian#visigothic

	760.1.1 = {
		birth = yes
	}
	833.1.1 = {
		death = yes
	}
}

73983 = {
	name = "Hacan"
	dynasty = 12312

	father = 73982

	religion = muwalladi
	culture = andalusian#visigothic

	795.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

73984 = {
	name = "Aflah"
	dynasty = 12312

	father = 73983

	religion = muwalladi
	culture = maghrebi

	826.1.1 = {
		birth = yes
	}
	862.1.1 = {
		add_spouse = 73985
	}
	908.1.1 = {
		death = yes
	}
}

73985 = {
	name = "Asiya"
	female = yes

	religion = muwalladi
	culture = maghrebi

	846.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

73986 = {
	name = "Ahmad"
	dynasty = 12312

	father = 73984
	mother = 73985

	religion = muwalladi
	culture = maghrebi

	865.1.1 = {
		birth = yes
	}
	938.1.1 = {
		death = yes
	}
}

73987 = {
	name = "Yuhanna" # Yuhanna, placeholder Count of Ibiza, Mallorca & Menorca (867-903)
	dynasty = 12313 # Mayurqa Dynasty
	religion = mozarabic_church
	culture = andalusian
	trait = education_diplomacy_2

	father = andalusian0152 # Count Gurg of Mallorca

	842.1.1 = {
		birth = yes
	}
	866.1.1 = {
		add_spouse = 200224 # Laya
	}
	903.1.1 = {
		death = yes
	}
}

73988 = {
	name = "Urdun" # Urdun, placeholder Count of Soria (857-882)
	dynasty = castallid # Castalla Dynasty
	religion = mozarabic_church
	culture = andalusian
	trait = education_martial_1

	832.1.1 = {
		birth = yes
	}
	856.1.1 = {
		add_spouse = andalusian0133 # Doha
	}
	882.1.1 = {
		death = yes
	}
}

73989 = {
	name = "Boutros" # Boutros, placeholder Count of Salamanca (860-885)
	dynasty = salamanqid # Salamanqa Dynasty
	religion = mozarabic_church
	culture = andalusian
	trait = education_stewardship_1

	835.1.1 = {
		birth = yes
	}
	859.1.1 = {
		add_spouse = andalusian0136 # Hawwa
	}
	885.1.1 = {
		death = yes
	}
}

73990 = {
	name = "Sabariquh" # Sabariquh, placeholder Count of Cuéllar (866-891)
	dynasty = 12314 # Siqubiyyah Dynasty
	religion = mozarabic_church
	culture = andalusian
	trait = education_intrigue_1

	841.1.1 = {
		birth = yes
	}
	865.1.1 = {
		add_spouse = andalusian0139 # Batul
	}
	891.1.1 = {
		death = yes
	}
}

73992 = {
	name = "Fath" # Fath
	dynasty = al-surunbaqi # Sa'dun al-Surubaqi's Dynasty
	religion = muwalladi
	culture = andalusian
	trait = education_stewardship_1

	806.1.1 = {
		birth = yes
	}
	856.1.1 = {
		death = yes
	}
}

73993 = {
	name = "Radulf"
	dynasty = 100204

	father = 73785

	religion = catholic
	culture = catalan

	842.1.1 = {
		birth = yes
	}
	866.1.1 = {
		add_spouse = 73994
	}
	920.1.1 = {
		death = yes
	}
}
73996 = {
	name = "MirO_"
	dynasty = 100204

	father = 73785

	religion = catholic
	culture = catalan

	843.1.1 = {
		birth = yes
	}
	899.2.15 = {
		death = yes
	}
}

73997 = {
	name = "Sesenanda"
	female = yes
 
	dynasty = 100204

	father = 73785

	religion = catholic
	culture = catalan

	844.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

73998 = {
	name = "Sunifred"
	dynasty = 100204

	father = 73785

	religion = catholic
	culture = catalan

	846.1.1 = {
		birth = yes
	}
	885.6.26 = {
		death = yes
	}
}

73999 = {
	name = "Ermessenda"
	female = yes
	dynasty = 100204

	father = 73785

	religion = catholic
	culture = catalan

	847.1.1 = {
		birth = yes
	}
	898.1.1 = {
		death = yes
	}
}

74100 = {
	name = "Riculf"
	dynasty = 100204

	father = 73785

	religion = catholic
	culture = catalan

	trait = education_learning_1

	848.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}

91392 = {
	name = "Ercheswintha" #Ercheswinda, used as wife of Riculfe, the fantasy brother of Fulrad
	female = yes

	religion = "catholic"
	culture = "visigothic"
	
	690.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

107670 = {
	name = "GarcI_a" # AKA: García I 'el de las Manos Blancas'
	dynasty = 776

	father = 107680
	mother = 107681

	religion = catholic
	culture = castilian

	martial = 6
	diplomacy = 5
	intrigue = 5
	stewardship = 6

	trait = education_diplomacy_2

	933.1.1 = {
		birth = yes
	}
	958.1.1 = {
		add_spouse = 107671
	}
	995.12.30 = {
		death = {
			death_reason = death_battle
		}
	}
}

142004 = {
	name = "Aloito" #Alvito Lucides
	dynasty_house = house_vimaranes

	father = 142005
	mother = 73860

	religion = catholic
	culture = visigothic

	886.1.1 = {
		birth = yes
	}
	900.1.1 = {
		culture = galician
		name = Alvito
	}
	967.1.1 = {
		death = yes
	}
}

142005 = {
	name = "Lucidio" #Lucídio Vimaranes
	dynasty_house = house_vimaranes

	father = 142006
	mother = 73879

	religion = catholic
	culture = galician

	850.1.1 = {
		birth = yes
	}
	884.1.1 = {
		add_spouse = 73860
	}
	922.1.1 = {
		death = yes
	}
}

142006 = {
	name = "Vimara" # Vímara Peres, Duke of Portucale (868-873) & Count of Braganza & Porto (868-873)
	dynasty_house = house_vimaranes
	religion = catholic
	culture = galician
	martial = 7
	prowess = 8
	trait = brave 
	trait = education_stewardship_3
	trait = cautious_leader

	father = 73875 # Pedro Theon

	818.1.1 = {
		birth = yes
	}
	849.1.1 = {
		add_spouse = 73879 # Trudilde
	}
	867.1.1 = {
		employer = 70019
		add_pressed_claim = title:d_porto
		add_pressed_claim = title:c_braganza
		add_pressed_claim = title:c_porto
	}
	868.1.1 = {
		remove_claim = title:d_porto
		remove_claim = title:c_braganza
		remove_claim = title:c_porto
	}
	873.1.1 = {
		death = yes
	}
}

168716 = {
	name = "Airmanagildo"
	dynasty = erwigiana

	father = 200273

	religion = "catholic"
	culture = "visigothic"

	550.1.1 = {
		birth = yes
	}
	583.1.1 = {
		add_spouse = 168717
	}
	585.4.13 = {
		death = {
			death_reason = death_execution
			killer = 200273
		}
	}
}

168718 = {
	name = "Athanagildo"
	dynasty = erwigiana

	father = 168716
	mother = 168717

	religion = "catholic"
	culture = "visigothic"

	583.1.1 = {
		birth = yes
	}
	599.1.1 = {
		add_spouse = 168715
	}
	634.1.1 = {
		death = yes
	}
}

168720 = {
	name = "Olmondo"
	dynasty = 1046032

	father = 200244

	religion = "catholic"
	culture = "visigothic"

	704.1.1 = {
		birth = yes
	}
	758.1.1 = {
		death = yes
	}
}

168721 = {
	name = "Sara"
	female = yes
	dynasty = 1046032

	father = 168720
	
	religion = "muwalladi"
	culture = "visigothic"

	720.1.1 = {
		birth = yes
	}
	776.1.1 = {
		death = yes
	}
}

168722 = {
	name = "Madrubal"
	dynasty = 1046032

	father = 168720

	religion = "muwalladi"
	culture = "visigothic"

	722.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}

168723 = {
	name = "Oppas"
	dynasty = 1046032

	father = 168720

	religion = "catholic"
	culture = "visigothic"

	724.1.1 = {
		birth = yes
	}
	749.1.1 = {
		add_spouse = 168724
	}
	777.1.1 = {
		death = yes
	}
}

168724 = {
	name = "Ricilo"
	female = yes

	religion = "catholic"
	culture = "visigothic"

	730.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

168725 = {
	name = "Baddo"
	female = yes

	religion = "catholic"
	culture = "visigothic"

	555.1.1 = {
		birth = yes
	}	
	592.1.1 = {
		death = yes
	}
}

168727 = {
	name = "Witiza"
	dynasty = 1046032

	father = 168723
	mother = 168724

	religion = "catholic"
	culture = "visigothic"

	750.1.1 = {
		birth = yes
	}
	
	815.1.1 = {
		death = yes
	}
}

168730 = {
	name = "Ricimero"
	dynasty = erwigiana
	religion = "catholic"
	culture = "visigothic"
	father = 200256
	mother = 200260
	622.1.1 = {
		birth = yes
	}
	
	640.1.1 = {
		death = yes
	}
}

168733 = {
	name = "Faldrina"
	female = yes
	dynasty = 1046032

	father = 200243
	mother = 200236

	religion = "catholic"
	culture = "visigothic"

	694.1.1 = {
		birth = yes
	}	
	750.1.1 = {
		death = yes
	}
}

168734 = {
	name = "Brunechildis"
	female = yes
	#dynasty = 1046039

	father = 200276

	religion = "catholic"
	culture = "visigothic"

	549.1.1 = {
		birth = yes
	}
	590.1.1 = {
		death = yes
	}
}

168735 = {
	name = "Riciberga"
	female = yes

	religion = "catholic"
	culture = "visigothic"

	620.1.1 = {
		birth = yes
	}	
	665.1.1 = {
		death = yes
	}
}

190550 = {
	name = "Bego" #count of Narbonne
	dynasty = 1044118 #Begonid

	religion = "catholic"
	culture = "visigothic"

	750.1.1 = {
		birth = yes
	}
	816.10.28 = {
		death = yes
	}
}

200031 = {
	name = "MuC_a"
	dynasty = 1046013

	religion = muwalladi
	culture = andalusian#visigothic

	733.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

200037 = {
	name = "Abda"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	744.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

200041 = {
	name = "YuC_uf"
	dynasty = 1046014

	religion = muwalladi
	culture = andalusian#visigothic

	727.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

200044 = {
	name = "Emira"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	740.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

200045 = {
	name = "Abd-al-Rahman"
	dynasty = 1046015

	religion = muwalladi
	culture = andalusian#visigothic

	738.1.1 = {
		birth = yes
	}
	791.1.1 = {
		death = yes
	}
}

200047 = {
	name = "Ayab"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	750.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

200050 = {
	name = "Nadira"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	743.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}

200053 = {
	name = "Harun"

	religion = muwalladi
	culture = andalusian#visigothic

	768.1.1 = {
		birth = yes
	}
	801.1.1 = {
		death = yes
	}
}

200055 = {
	name = "C_ulema"
	dynasty = 1046016

	religion = muwalladi
	culture = andalusian#visigothic

	737.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

200056 = {
	name = "Froiliuva"
	female = yes

	religion = catholic
	culture = visigothic

	710.1.1 = {
		birth = yes
	}
	763.1.1 = {
		death = yes
	}
}

200057 = {
	name = "Fafinia"
	female = yes
	dynasty_house = house_asturias

	father = 70115
	mother = 200056

	religion = catholic
	culture = visigothic

	729.1.1 = {
		birth = yes
	}
	780.1.1 = {
		death = yes
	}
}

200059 = {
	name = "Creusa"
	female = yes

	religion = catholic
	culture = visigothic

	745.1.1 = {
		birth = yes
	}
	800.1.1 = {
		death = yes
	}
}

200060 = {
	name = "Ermenisinda"
	female = yes
	dynasty_house = house_cantabria

	father = 70011

	religion = catholic
	culture = visigothic

	729.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}

200062 = {
	name = "Adelgaster"
	dynasty = 8625

	father = 70118

	religion = catholic
	culture = visigothic

	761.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

200063 = {
	name = "Egilona"
	female = yes

	religion = catholic
	culture = visigothic

	689.1.1 = {
		birth = yes
	}
	745.1.1 = {
		death = yes
	}
}

200064 = {
	name = "Athanagildo"
	dynasty = 12295

	father = 73901

	religion = catholic
	culture = visigothic

	698.1.1 = {
		birth = yes
	}
	745.1.1 = {
		death = yes
	}
}

200066 = {
	name = "Munio"
	dynasty = 776

	father = 200067
	mother = 200068

	religion = catholic
	culture = castilian

	860.1.1 = {
		birth = yes
	}
	878.1.1 = {
		add_spouse = 73766
	}
	912.1.1 = {
		death = yes
	}
}

200067 = {
	name = "NuN_o"
	dynasty = 776

	religion = catholic
	culture = castilian

	835.1.1 = {
		birth = yes
	}
	859.1.1 = {
		add_spouse = 200068
	}
	880.1.1 = {
		death = yes
	}
}

200068 = {
	name = "Argilo"
	female = yes

	religion = catholic
	culture = castilian

	840.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}

200071 = {
	name = "Gonzalo"
	dynasty = 1046018

	father = 200073

	religion = catholic
	culture = castilian

	870.1.1 = {
		birth = yes
	}
	901.1.1 = {
		add_spouse = 200072
	}
	919.11.24 = {
		death = yes
	}
}

200073 = {
	name = "Tello"
	dynasty = 1046018

	religion = catholic
	culture = castilian

	847.1.1 = {
		birth = yes
	}
	899.1.1 = {
		death = yes
	}
}

200149 = {
	name = "Rostan"

	religion = catholic
	culture = visigothic

	740.1.1 = {
		birth = yes
	}
	811.1.1 = {
		death = yes
	}
}

200150 = {
	name = "Oddilon"

	religion = catholic
	culture = visigothic

	756.1.1 = {
		birth = yes
	}
	813.1.1 = {
		death = yes
	}
}

200151 = {
	name = "Ermengar"

	religion = catholic
	culture = visigothic

	758.1.1 = {
		birth = yes
	}
	817.1.1 = {
		death = yes
	}
}

200154 = {
	name = "Rodericho"
	dynasty = 1046019

	religion = catholic
	culture = visigothic

	747.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}
200198 = {
	name = "Nur"
	female = yes

	religion = catholic
	culture = visigothic

	722.1.1 = {
		birth = yes
	}
	783.1.1 = {
		death = yes
	}
}

200199 = {
	name = "YaC_mina"
	female = yes

	religion = catholic
	culture = visigothic

	724.1.1 = {
		birth = yes
	}
	789.1.1 = {
		death = yes
	}
}

200204 = {
	name = "Nadia"
	female = yes

	religion = catholic
	culture = visigothic

	750.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

200206 = {
	name = "Ambroz"
	dynasty = 12291

	father = 73801

	religion = muwalladi
	culture = andalusian#visigothic

	804.1.1 = {
		birth = yes
	}
	875.4.1 = {
		death = yes
	}
}

200207 = {
	name = "C_acharya"
	dynasty = 12291

	father = 73799

	religion = muwalladi
	culture = andalusian#visigothic

	790.1.1 = {
		birth = yes
	}
	843.1.1 = {
		death = yes
	}
}

200208 = {
	name = "Omar"
	dynasty = 12291

	father = 73799

	religion = muwalladi
	culture = andalusian#visigothic

	792.1.1 = {
		birth = yes
	}
	849.1.1 = {
		death = yes
	}
}

200209 = {
	name = "Lupo"
	dynasty = 12291

	father = 200207

	religion = muwalladi
	culture = andalusian#visigothic

	816.1.1 = {
		birth = yes
	}
	868.1.1 = {
		death = yes
	}
}

200210 = {
	name = "Abdallah" # Abdallah ibn Shabrit
	dynasty_house = house_banu_shabrit # House Banu Shabrit
	religion = muwalladi
	culture = andalusian
	trait = education_martial_1

	father = visigothic0003 # Shabrit ibn Rashid (visigothic.txt)

	800.1.1 = {
		birth = yes
	}
	823.1.1 = {
		add_spouse = 200213 # Tarifa
	}
	850.1.1 = {
		death = yes
	}
}

200211 = {
	name = "Ambroz"
	dynasty = 12291

	father = 200206

	religion = muwalladi
	culture = andalusian#visigothic

	831.1.1 = {
		birth = yes
	}
	887.1.1 = {
		death = yes
	}
}

200212 = {
	name = "Abd-al-Malik" # Abd al-Malik ibn Abdallah
	dynasty_house = house_banu_shabrit # House Banu Shabrit
	religion = muwalladi
	culture = andalusian
	trait = education_martial_1

	father = 200210 # Abdallah ibn Shabrit
	mother = 200213 # Tarifa

	824.1.1 = {
		birth = yes
	}
	846.1.1 = {
		add_spouse = andalusian0083 # Zahida
	}
	886.1.1 = {
		death = yes
	}
}

200213 = {
	name = "Tarifa" # Tarifa, fictional wife of Abdallah ibn Shabrit (200210)
	female = yes
	religion = muwalladi
	culture = andalusian
	trait = education_stewardship_1

	807.1.1 = {
		birth = yes
	}
	857.1.1 = {
		death = yes
	}
}

200218 = {
	name = "Monnia"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	743.1.1 = {
		birth = yes
	}
	805.1.1 = {
		death = yes
	}
}

200223 = {
	name = "Theodericho"
	dynasty = 1046025

	religion = catholic
	culture = visigothic

	718.1.1 = {
		birth = yes
	}
	741.1.1 = {
		add_spouse = 200224
	}
	779.1.1 = {
		death = yes
	}
}

200224 = {
	name = "Ermenisinda"
	female = yes

	religion = catholic
	culture = visigothic

	723.1.1 = {
		birth = yes
	}
	788.1.1 = {
		death = yes
	}
}

200227 = {
	name = "Abda"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	740.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

200231 = {
	name = "Onecca"
	female = yes

	religion = muwalladi
	culture = andalusian#visigothic

	744.1.1 = {
		birth = yes
	}
	810.1.1 = {
		death = yes
	}
}

200236 = {
	name = "Cixillo"
	female = yes
	dynasty = erwigiana

	father = 200237
	mother = 200257

	religion = catholic
	culture = visigothic

	669.1.1 = {
		birth = yes
	}
	721.1.1 = {
		death = yes
	}
}

200237 = {
	name = "Erwigio"
	dynasty = erwigiana

	father = 200238
	mother = 200239

	religion = catholic
	culture = visigothic
	
	trait = ill

	652.1.1 = {
		birth = yes
	}
	668.1.1 = {
		add_spouse = 200257
	}
	687.11.15 = {
		death = {
			death_reason = death_ill
		}
	}
}

200239 = {
	name = "Gado"
	female = yes
	dynasty = erwigiana

	father = 200242

	religion = catholic
	culture = visigothic

	634.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

200240 = {
	name = "Khindaswintho"
	dynasty = erwigiana

	father = 200241

	religion = catholic
	culture = visigothic

	615.1.1 = {
		birth = yes
	}
	638.1.1 = {
		add_spouse = 168735
	}
	653.9.30 = {
		death = yes
	}
}

200241 = {
	name = "Geila"
	dynasty = erwigiana

	father = 200272
	mother = 168726

	religion = catholic
	culture = visigothic

	597.1.1 = {
		birth = yes
	}
	640.1.1 = {
		death = yes
	}
}

200242 = {
	name = "Amalmondo"
	dynasty = erwigiana

	father = 200241

	religion = catholic
	culture = visigothic

	617.1.1 = {
		birth = yes
	}
	669.1.1 = {
		death = yes
	}
}

200243 = {
	name = "Egica"
	dynasty = 1046032

	father = 200247
	mother = 200246

	religion = catholic
	culture = visigothic

	650.1.1 = {
		birth = yes
	}
	685.1.1 = {
		add_spouse = 200236
	}
	702.1.1 = {
		death = yes
	}
}

200244 = {
	name = "Witiza"
	dynasty = 1046032

	father = 200243
	mother = 200236

	religion = catholic
	culture = visigothic

	686.1.1 = {
		birth = yes
	}
	710.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200245 = {
	name = "Agila"
	dynasty = 1046032

	father = 200244

	religion = catholic
	culture = visigothic

	702.1.1 = {
		birth = yes
	}
	713.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

200246 = {
	name = "Ariberga"
	female = yes
	dynasty = 1046032

	father = 200255

	religion = catholic
	culture = visigothic

	627.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

200247 = {
	name = "Witiza"

	religion = catholic
	culture = visigothic

	620.1.1 = {
		birth = yes
	}
	649.1.1 = {
		add_spouse = 200246
	}
	672.1.1 = {
		death = yes
	}
}

200248 = {
	name = "Wamba"
	dynasty = 1046032

	father = 200255

	religion = catholic
	culture = visigothic

	622.1.1 = {
		birth = yes
	}
	688.1.1 = {
		death = yes
	}
}

200249 = {
	name = "Rekkeswintho"
	dynasty = erwigiana

	father = 200240
	mother = 168735

	religion = catholic
	culture = visigothic

	640.1.1 = {
		birth = yes
	}
	672.9.1 = {
		death = yes
	}
}

200250 = {
	name = "Theodefredo"
	dynasty = erwigiana

	father = 200240
	mother = 168735

	religion = catholic
	culture = visigothic

	645.1.1 = {
		birth = yes
	}
	702.1.1 = {
		death = yes
	}
}

200251 = {
	name = "Rodericho"
	dynasty = erwigiana

	father = 200250

	religion = catholic
	culture = visigothic

	688.1.1 = {
		birth = yes
	}
	705.1.1 = {
		add_spouse = 200063
	}
	711.7.20 = {
		death = {
			death_reason = death_battle
		}
	}
}

200252 = {
	name = "Fafila"
	dynasty = erwigiana

	father = 200240
	mother = 168735

	religion = catholic
	culture = visigothic

	650.1.1 = {
		birth = yes
	}
	702.1.1 = {
		death = yes
	}
}

200253 = {
	name = "Ardo"

	religion = catholic
	culture = visigothic

	678.1.1 = {
		birth = yes
	}
	720.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

200254 = {
	name = "Khintila"
	dynasty = 1046032

	religion = catholic
	culture = visigothic

	573.1.1 = {
		birth = yes
	}
	639.12.20 = {
		death = yes
	}
}

200255 = {
	name = "Tulga"
	dynasty = 1046032

	father = 200254

	religion = catholic
	culture = visigothic
	
	trait = ill

	598.1.1 = {
		birth = yes
	}
	642.4.16 = {
		death = {
			death_reason = death_ill
		}
	}
}

200256 = {
	name = "Suinthila"
	dynasty = erwigiana

	father = 200272
	mother = 168726

	religion = catholic
	culture = visigothic

	595.1.1 = {
		birth = yes
	}
	621.1.1 = {
		add_spouse = 200260
	}
	634.1.1 = {
		death = yes
	}
}

200257 = {
	name = "Liuvigothona"
	female = yes
	dynasty = erwigiana

	father = 200256
	mother = 200260

	religion = catholic
	culture = visigothic

	633.1.1 = {
		birth = yes
	}
	680.1.1 = {
		death = yes
	}
}

200258 = {
	name = "Rekkaredo"
	dynasty = 1046034

	father = 200259

	religion = catholic
	culture = visigothic

	600.1.1 = {
		birth = yes
	}
	621.3.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200259 = {
	name = "Sisebuto"
	dynasty = 1046034

	religion = catholic
	culture = visigothic

	568.1.1 = {
		birth = yes
	}
	621.2.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200260 = {
	name = "Theodora"
	female = yes
	dynasty = 1046034

	father = 200259

	religion = catholic
	culture = visigothic

	605.1.1 = {
		birth = yes
	}
	666.1.1 = {
		death = yes
	}
}

200269 = {
	name = "Gundemar"

	religion = catholic
	culture = visigothic

	558.1.1 = {
		birth = yes
	}
	612.2.1 = {
		death = yes
	}
}

200270 = {
	name = "Wittericho"

	religion = catholic
	culture = visigothic

	562.1.1 = {
		birth = yes
	}
	610.4.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200269
		}
	}
}

200271 = {
	name = "Liuva"
	dynasty = erwigiana

	father = 200272
	mother = 168725

	religion = catholic
	culture = visigothic

	583.1.1 = {
		birth = yes
	}
	603.7.1 = {
		death = {
			death_reason = death_execution
			killer = 200270
		}
	}
}

200272 = {
	name = "Rekkaredo"
	dynasty = erwigiana

	father = 200273

	religion = catholic
	culture = visigothic

	555.1.1 = {
		birth = yes
	}
	575.1.1 = {
		add_spouse = 168725
	}
	592.1.1 = {
		add_spouse = 168726
	}
	601.12.21 = {
		death = yes
	}
}

200273 = {
	name = "Leovigildo"
	dynasty = erwigiana

	father = 200274

	religion = catholic
	culture = visigothic

	525.1.1 = {
		birth = yes
	}
	586.4.1 = {
		death = yes
	}
}

200274 = {
	name = "Liuvericho"
	dynasty = erwigiana

	religion = catholic
	culture = visigothic

	498.1.1 = {
		birth = yes
	}
	550.1.1 = {
		death = yes
	}
}

200275 = {
	name = "Liuva"
	dynasty = erwigiana

	father = 200274

	religion = catholic
	culture = visigothic

	523.1.1 = {
		birth = yes
	}
	572.1.1 = {
		death = yes
	}
}

200276 = {
	name = "Athanagildo"
	#dynasty = 1046039

	religion = catholic
	culture = visigothic

	520.1.1 = {
		birth = yes
	}
	568.1.1 = {
		death = yes
	}
}

200277 = {
	name = "Agila"

	religion = catholic
	culture = visigothic

	516.1.1 = {
		birth = yes
	}
	554.3.1 = {
		death = {
			death_reason = death_murder_known
			killer = 70512
		}
	}
}

200278 = {
	name = "Sisenando"

	religion = catholic
	culture = visigothic

	605.1.1 = {
		birth = yes
	}
	636.3.12 = {
		death = yes
	}
}

200279 = {
	name = "Theudigislo"

	religion = catholic
	culture = visigothic

	500.1.1 = {
		birth = yes
	}
	549.12.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200280 = {
	name = "Theudis"

	religion = catholic
	culture = visigothic

	498.1.1 = {
		birth = yes
	}
	548.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200281 = {
	name = "Amalaricho"
	dynasty = 1046035

	father = 200283

	religion = catholic
	culture = visigothic

	500.1.1 = {
		birth = yes
	}
	531.1.1 = {
		death = {
			death_reason = death_murder
		}
	}
}

200282 = {
	name = "Gesalecho"

	father = 200283
	trait = bastard

	religion = catholic
	culture = visigothic

	489.1.1 = {
		birth = yes
	}
	511.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

200283 = {
	name = "Alaricho"
	dynasty = 1046035

	father = 200284

	religion = catholic
	culture = visigothic

	463.1.1 = {
		birth = yes
	}
	507.4.1 = {
		death = yes
	}
}

200284 = {
	name = "Euricho"
	dynasty = 1046035

	father = 200287
	mother = 200293

	religion = catholic
	culture = visigothic

	440.1.1 = {
		birth = yes
	}
	484.1.1 = {
		death = yes
	}
}

200285 = {
	name = "Theodericho"
	dynasty = 1046035

	father = 200287
	mother = 200293

	religion = catholic
	culture = visigothic

	428.1.1 = {
		birth = yes
	}
	466.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200284
		}
	}
}

200286 = {
	name = "Thorismondo"
	dynasty = 1046035

	father = 200287
	mother = 200293

	religion = catholic
	culture = visigothic

	423.1.1 = {
		birth = yes
	}
	453.1.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200285
		}
	}
}

200287 = {
	name = "Theodericho"
	dynasty = 1046035

	father = 200297

	religion = catholic
	culture = visigothic

	379.1.1 = {
		birth = yes
	}
	418.1.1 = {
		add_spouse = 200293
	}
	451.6.20 = {
		death = {
			death_reason = death_battle
		}
	}
}

200288 = {
	name = "Wallia"
	dynasty = 1046035

	father = 200296

	religion = catholic
	culture = visigothic

	374.1.1 = {
		birth = yes
	}
	418.1.1 = {
		death = yes
	}
}

200289 = {
	name = "Sigericho"

	religion = catholic
	culture = visigothic

	370.1.1 = {
		birth = yes
	}
	415.7.7 = {
		death = {
			death_reason = death_murder_known
			killer = 200288
		}
	}
}

200290 = {
	name = "Atawulfo"
	dynasty = 1046035

	father = 200296

	religion = catholic
	culture = visigothic

	372.1.1 = {
		birth = yes
	}
	415.7.1 = {
		death = {
			death_reason = death_murder_known
			killer = 200289
		}
	}
}

200291 = {
	name = "Alaricho"
	dynasty = 1046035

	father = 200292

	religion = catholic
	culture = visigothic

	370.1.1 = {
		birth = yes
	}
	388.1.1 = {
		add_spouse = 200294
	}
	410.1.1 = {
		death = yes
	}
}

200292 = {
	name = "Rocesthes"
	dynasty = 1046035

	father = 200295

	religion = catholic
	culture = visigothic

	341.1.1 = {
		birth = yes
	}
	387.1.1 = {
		death = yes
	}
}

200293 = {
	name = "Ingundis"
	female = yes
	dynasty = 1046035

	father = 200291
	mother = 200294

	religion = catholic
	culture = visigothic

	402.1.1 = {
		birth = yes
	}
	450.1.1 = {
		death = yes
	}
}

200294 = {
	name = "Ermeneberga"
	female = yes
	dynasty = 1046035

	father = 200296

	religion = catholic
	culture = visigothic

	372.1.1 = {
		birth = yes
	}
	415.1.1 = {
		death = yes
	}
}

200295 = {
	name = "Aoricho"
	dynasty = 1046035

	religion = catholic
	culture = visigothic

	311.1.1 = {
		birth = yes
	}
	365.1.1 = {
		death = yes
	}
}

200296 = {
	name = "Athanaricho"
	dynasty = 1046035

	father = 200295

	religion = catholic
	culture = visigothic

	334.1.1 = {
		birth = yes
	}
	381.1.25 = {
		death = yes
	}
}

200297 = {
	name = "Alatheo"
	dynasty = 1046035

	father = 200295

	religion = catholic
	culture = visigothic

	350.1.1 = {
		birth = yes
	}
	391.1.1 = {
		death = yes
	}
}


visigothic0001 = {
	name = "Monnio" # Munio de Brañosera
	dynasty = 776 # Brañosera Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_2

	798.1.1 = {
		birth = yes
	}
	820.1.1 = {
		add_spouse = 200068 # Argilo
	}
	830.1.1 = {
		death = yes
	}
}

visigothic0002 = {
	name = "Muniabella" # Nunabella Froilaz, wife of Duke Loup II de Gascogne (1068104 - basque.txt)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_learning_1

	753.1.1 = {
		birth = yes
	}
	797.1.1 = {
		death = yes
	}
}

visigothic0003 = {
	name = "Xabrit" # Shabrit ibn Rashid, Sheik of Huesca (802)
	dynasty_house = house_banu_shabrit # House Banu Shabrit
	religion = muwalladi
	culture = visigothic
	trait = education_stewardship_1

	father = visigothic0004

	762.1.1 = {
		birth = yes
	}
	812.1.1 = {
		death = yes
	}
}

visigothic0004 = {
	name = "Rachid" # Rachid, ancestor of the Banu Shabrit
	dynasty = 12291 # Banu Amrus Dynasty
	religion = muwalladi
	culture = visigothic
	trait = education_diplomacy_1

	father = visigothic0005

	737.1.1 = {
		birth = yes
	}
	787.1.1 = {
		death = yes
	}
}

visigothic0005 = {
	name = "Lupo" # Lupo, name unknown, common ancesor the Banu Amrus and the Banu Shabrit
	dynasty = 12291 # Banu Amrus Dynasty
	religion = mozarabic_church
	culture = visigothic
	trait = education_stewardship_1

	710.1.1 = {
		birth = yes
	}
	760.1.1 = {
		death = yes
	}
}

visigothic0006 = {
	name = "Borrell" # Borrel de Osona, Count of Cerdanya & Urgell (798-812)
	dynasty = 100204 # Barcelona Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_2

	770.1.1 = {
		birth = yes
	}
	820.1.1 = {
		death = yes
	}
}

visigothic0007 = {
	name = "Gullielmo" # Guillem de Conflent
	dynasty = conflent # Conflent Dynasty, Founder
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	750.1.1 = {
		birth = yes
	}
	769.1.1 = {
		add_spouse = visigothic0008 # Cunegunda
	}
	789.1.1 = {
		death = {
			death_reason = death_battle
		}
	}
}

visigothic0008 = {
	name = "Kunegunda" # Cunegunda, wife of Guillem de Conflent (visigothic0007)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	752.1.1 = {
		birth = yes
	}
	802.1.1 = {
		death = yes
	}
}

visigothic0009 = {
	name = "Gundericho" # Gunderico
	dynasty = erwigiana # Erwigio's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = 200238 # Ardabasto (armenian.txt)
	mother = 200239 # Gado

	654.1.1 = {
		birth = yes
	}
	690.1.1 = {
		death = yes
	}
}

visigothic0010 = {
	name = "Theudila" # Teudila, a monk
	dynasty = 1046034 # Sisebuto's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_learning_1

	father = 200259 # King Sisebuto of the Visigoths

	602.1.1 = {
		birth = yes
	}
	652.1.1 = {
		death = yes
	}
}

visigothic0011 = {
	name = "Fruella" # Froila
	dynasty = 1046033 # Leovigildo's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_1

	father = 200256 # King Suintila of the Visigoths
	mother = 200260 # Queen Theodora

	627.1.1 = {
		birth = yes
	}
	677.1.1 = {
		death = yes
	}
}

visigothic0012 = {
	name = "Arifredo" # Arifredo, name unknown
	dynasty = wambiana # Wamba's Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	600.1.1 = {
		birth = yes
	}
	650.1.1 = {
		death = yes
	}
}

visigothic0013 = {
	name = "Oppas" # Oppas, A Bishop
	dynasty = witiziana # Witiza's Dynasty
	religion = mozarabic_church
	culture = visigothic
	trait = chaste
	trait = devoted
	trait = education_learning_2

	father = 200243 # King Egica of the Visigoths

	668.1.1 = {
		birth = yes
	}
	718.1.1 = {
		death = yes
	}
}

visigothic0014 = {
	name = "Atharid" # Afarid
	dynasty = 1046035 # Balthing Dynasty
	religion = catholic
	culture = visigothic
	trait = education_intrigue_2

	father = 200292 # Rocesthes

	356.1.1 = {
		birth = yes
	}
	396.1.1 = {
		death = yes
	}
}

visigothic0015 = {
	name = "Olmondo" # Alamundo, placeholder link to Duke Vitiza of Galicia, placeholder Count of Monterrei (815-825)
	dynasty_house = house_galicia # House of Vitiza of Galicia
	religion = catholic
	culture = visigothic
	trait = education_martial_1

	father = 168727 # Vitiza

	775.1.1 = {
		birth = yes
	}
	825.1.1 = {
		death = yes
	}
}

visigothic0016 = {
	name = "Acfredo" # Acfredo, name unknown, de Carcassone
	dynasty = 100213 # Bellonid/Carcassone Dynasty
	religion = catholic
	culture = visigothic
	trait = education_martial_1
 
	740.1.1 = {
		birth = yes
	}
	790.1.1 = {
		death = yes
	}
}

visigothic0017 = {
	name = "Olibia" # Olibia, name unknown, de Carcassone
	dynasty = 100213 # Bellonid/Carcassone Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = visigothic0016 # Acfredo
 
	772.1.1 = {
		birth = yes
	}
	822.1.1 = {
		death = yes
	}
}

visigothic0018 = {
	name = "Bellon" # Bello de Carcassone, Count of Carcassone (790-812) & Rousillon (800-812)
	dynasty = 100213 # Bellonid/Carcassone Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_3

	father = visigothic0016 # Acfredo
 
	770.1.1 = {
		birth = yes
	}
	805.1.1 = {
		add_spouse = visigothic0019 # Nimilde
	}
	812.1.1 = {
		death = yes
	}
}

visigothic0019 = {
	name = "Nimilde" # Nimilde, wife of Count Bello of Carcassone (visigothic0018)
	female = yes
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1
 
	785.1.1 = {
		birth = yes
	}
	835.1.1 = {
		death = yes
	}
}

visigothic0020 = {
	name = "Gisclafredo" # Gisclafred de Carcassone, Count of Carcassone (812-821)
	dynasty = 100213 # Bellonid/Carcassone Dynasty
	religion = catholic
	culture = visigothic
	trait = education_stewardship_1

	father = visigothic0018 # Count Bello of Carcassone
	mother = visigothic0019 # Countess Nimilde
 
	806.1.1 = {
		birth = yes
	}
	821.1.1 = {
		death = yes
	}
}

visigothic0021 = {
	name = "Olibia" # Olibia (I) de Carcassone, Count of Carcassone (821-837)
	dynasty = 100213 # Bellonid/Carcassone Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	father = visigothic0018 # Count Bello of Carcassone
	mother = visigothic0019 # Coountes Nimilde
 
	808.1.1 = {
		birth = yes
	}
	828.1.1 = {
		add_spouse = occitan0096 # Richilde
	}
	837.5.10 = {
		death = yes
	}
}

visigothic0022 = {
	name = "Suneario" # Sunyer, name unknown, d'Empuries
	dynasty = 393 # Empuries Dynasty
	religion = catholic
	culture = visigothic
	trait = education_diplomacy_1

	773.1.1 = {
		birth = yes
	}
	823.1.1 = {
		death = yes
	}
}
