421000 = {
	name = "Luong_Dok_La" # Xinuluo
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi

	617.1.1 = {
		birth = yes
	}
	674.1.1 = {
		death = yes
	}
}
421001 = {
	name = "La_Yem_Jieng" # Luosheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421000

	634.1.1 = {
		birth = yes
	}
	712.1.1 = {
		death = yes
	}
}
421002 = {
	name = "Jieng_La_Bwi" # Shengluopi
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421001

	673.1.1 = {
		birth = yes
	}
	728.1.1 = {
		death = yes
	}
}
421003 = {
	name = "Bwi_La_Kak" # Piluoge
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421002

	697.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}
421004 = {
	name = "Kak_La_Vung" # Geluofeng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421003

	712.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}
421005 = {
	name = "Vung_Ga_Yi" # Fengjiaya
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421004

	733.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
421006 = {
	name = "Yi_Mu_Zim" # Yimouxun
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421005

	754.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}
421007 = {
	name = "Zim_Kak_Khuon" # Xungequan
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421006

	778.1.1 = {
		birth = yes
	}
	# Ruled 808
	809.1.1 = {
		death = yes
	}
}
421008 = {
	name = "Khuon_Luong_Jieng" # Quanlongcheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421007

	trait = lunatic_1

	798.1.1 = {
		birth = yes
	}
	# Reigned 809
	# Apparently went crazy
	816.1.1 = {
		death = {
			death_reason = death_duel
			killer = 421008w
		}
	}
}
421008w = {
	# Wang Cuodian, killed Quanlongcheng for "running amok"
	name = "Cuodian"
	dynasty = dali_d012
	religion = benzhu
	culture = bai

	839.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = {
			death_reason = death_duel
			killer = 421011
		}
	}
}
421009 = {
	name = "Khuon_Li_Jieng" # Quanlisheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421007

	802.1.1 = {
		birth = yes
	}
	# Reigned 816
	823.1.1 = {
		death = yes
	}
}
421010 = {
	name = "Khuon_Fung_U" # Quanfengyou
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi
	father = 421007

	807.1.1 = {
		birth = yes
	}
	# Reigned 823
	# Started to adopt Tang ways and dropped the Khuon from his father
	859.1.1 = {
		death = yes
	}
}
421011 = {
	name = "U_Shiei_Lung" # Youshilong
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi

	dna = 421011_youshilong
	father = 421010

	# Began a campaign of expansion against Tang China, including Annam
	trait = ambitious
	# For the +martial and dread, because he used total war tactics in his expansion
	trait = wrathful
	# Killed Wang Cuodian, presumably as revenge
	trait = vengeful

	trait = education_martial_4

	844.1.1 = {
		birth = yes
	}
	# Reigned 859
	# Killed Wang Cuodian, avenging his uncle
	# Did the same as Fengyou, dropping the U
	866.1.1 = {
		effect = {
			set_relation_rival = character:gao_pian # Gao Pian took back Annam from Nanzhao

			# Lost to Gao Pian
			add_pressed_claim = title:d_son_tay
			add_pressed_claim = title:d_muong
			add_pressed_claim = title:d_cu_duc
			add_pressed_claim = title:d_cuu_chan
			add_pressed_claim = title:d_hai_dong
			add_pressed_claim = title:d_kinh_bac
			add_pressed_claim = title:d_nong

			add_pressed_claim = title:c_van_ban
			add_pressed_claim = title:c_quynh_nhai
			add_pressed_claim = title:c_muang_so
			add_pressed_claim = title:c_thuy_vi
			add_pressed_claim = title:c_tu_long
			add_pressed_claim = title:c_tuyen_quang
			add_pressed_claim = title:c_lo
			add_pressed_claim = title:c_con_linh
			add_pressed_claim = title:c_bao_lac
			add_pressed_claim = title:c_muang_thaeng
			add_pressed_claim = title:c_tung_lang
			add_pressed_claim = title:c_na_kang
			add_pressed_claim = title:c_muang_lay
			add_pressed_claim = title:c_son_la
		}
	}
	877.1.1 = {
		death = yes
	}
}
421012 = {
	name = "Lung_Shwin" # Longshun
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi
	father = 421011

	864.1.1 = {
		birth = yes
	}
	# reigned 877
	897.1.1 = {
		death = yes
	}
}
421013 = {
	name = "Shwin_Hwae_Trieng" # Shunhuazhen
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi
	father = 421012

	887.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

# Zheng before the coup
zheng0001 = {
	name = "Gongfu"
	dynasty = d_zheng
	religion = shangqing
	culture = han

    trait = education_stewardship_4

	718.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

zheng0002 = {
	name = "Sui"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0001

    trait = education_stewardship_4

	754.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

zheng0003 = {
	name = "Heng"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0002

    trait = education_stewardship_4

	777.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

zheng0004 = {
	name = "Zongru"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0003

    trait = education_stewardship_4

	804.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}

zheng0005 = {
	name = "Daoguang"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0004

    trait = education_stewardship_4
    trait = arrogant
    trait = ambitious

    intrigue = 10

	839.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

# Da Changhe
421200 = {
	name = "Maisi" # Zheng Maisi
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0005

	# Zheng family often served as chancellor
    trait = charming

	861.1.1 = {
		birth = yes
	}
	# Murders Longshun in 897, then the rest of the Mung in 902
	909.1.1 = {
		death = yes
	}
}

zheng0007 = {
	name = "Renmin" # Zheng
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = 421200

	887.1.1 = {
		birth = yes
	}
	# reigns 909-926
	926.1.1 = {
		death = yes
	}
}
zheng0008 = {
	name = "Longdan" # Zheng
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = 421200

	892.1.1 = {
		birth = yes
	}
	# reigns 926-929
	929.1.1 = {
		# Murdered by Yang Ganzhen
		death = yes
	}
}

duan201 = {
	name = "Qiuqian" # Duan Qiuqian
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

    trait = education_martial_4

	818.1.1 = { # fictional date
		birth = yes
	}
    866.1.1 = {
        death = {
            death_reason = death_execution
            killer = gao_pian
        }
    }
}

# Duan dynasty before they take power

duan0004 = { # OG Duan
	name = "Jianwei"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	# Duan family often served as generals
    trait = education_martial_4

	725.1.1 = {
		birth = yes
	}
	772.1.1 = {
		death = yes
	}
}
duan0005 = {
	name = "Junji" # fictional
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = duan0004

	# Duan family often served as generals
    trait = education_martial_4

    742.1.1 = {
    	birth = yes
    }
    810.1.1 = {
    	death = yes
    }
}
duan0006 = {
	name = "Congbang"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	father = duan0005

    trait = education_martial_4

    768.1.1 = {
    	birth = yes
    }
    823.1.1 = {
    	death = yes
    }
}
duan0007 = {
	name = "Yuanchao" # fictional
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	father = duan0006

	# Duan family often served as generals
    trait = education_martial_4

    791.1.1 = {
    	birth = yes
    }
    852.1.1 = {
    	death = yes
    }
}
duan0008 = {
	name = "Zhirou" # fictional
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	father = duan0007

	# Duan family often served as generals
    trait = education_martial_4

	817.1.1 = {
		birth = yes
	}
	867.1.1 = {
    	# Had a good relationship with the royalty
		effect = {
			set_relation_friend = character:421011 # U Shiei Lung of k_nanzhao
		}
	}
	870.1.1 = {
		death = yes
	}
}
duan0009 = {
	name = "Yanwei" # fictional
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = duan0008

    trait = education_martial_4

	839.1.1 = {
		birth = yes
	}
	867.1.1 = {
    	# Had a good relationship with the royalty
		effect = {
			set_relation_friend = character:421011 # U Shiei Lung of k_nanzhao
		}
	}
	909.1.1 = {
		death = yes
	}
}

# Dali Kingdom
421100 = {
	name = "Baolong"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = duan0009

    trait = education_martial_4

	874.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}
421101 = {
	name = "Siping"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421100

    trait = education_martial_4

	894.1.1 = {
		birth = yes
	}
	# Reigned 937
	944.1.1 = {
		death = yes
	}
}
421102 = {
	name = "Siying"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421101

	914.1.1 = {
		birth = yes
	}
	# reigned 944
	945.1.1 = {
		death = yes
	}
}
421103 = {
	name = "Siliang"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421100

	921.1.1 = {
		birth = yes
	}
	# reigned 945
	951.1.1 = {
		death = yes
	}
}
421104 = {
	name = "Sicong"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421103

	941.1.1 = {
		birth = yes
	}
	# reigned 945
	968.1.1 = {
		death = yes
	}
}
421105 = {
	name = "Sushun"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421104

	961.1.1 = {
		birth = yes
	}
	# reigned 968
	985.1.1 = {
		death = yes
	}
}
421106 = {
	name = "Suying"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421105

	981.1.1 = {
		birth = yes
	}
	# reigned 985
	1009.1.1 = {
		death = yes
	}
}
421107 = {
	name = "Sulian"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421106

	981.1.1 = {
		birth = yes
	}
	# reigned 1009
	1022.1.1 = {
		death = yes
	}
}
421108 = {
	name = "Sulong"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1002.1.1 = {
		birth = yes
	}
	# reigned 1022
	1026.1.1 = {
		death = yes
	}
}
421109 = {
	name = "Suzhen"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421107

	1001.1.1 = {
		birth = yes
	}
	# reigned 1026
	1041.1.1 = {
		death = yes
	}
}
421110 = {
	name = "Suxing"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1021.1.1 = {
		birth = yes
	}
	# reigned 1041
	1044.1.1 = {
		death = yes
	}
}
421111 = {
	name = "Silian"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1024.1.1 = {
		birth = yes
	}
	# reigned 1044
	1074.1.1 = {
		death = yes
	}
}
duan0100 = {
	name = "Lianyi"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1025.1.1 = { birth = yes } # fictional date
	# reigned from 1074
	1080.1.1 = { death = yes }
}


dali_yang001 = { # Usurper: Yang Yizhen 楊義貞 (1080)
	name = "Yizhen"
	dynasty = dali_d010
	religion = azhaliism
	culture = bai

	1025.1.1 = { birth = yes } # fictional date
	# usurped in 1080
	1080.1.1 = { death = yes }
}

dali_yang002 = {
	name = "Sijin" # A commander during Nanzhao's invasion of Annam
	dynasty = dali_d010
	religion = azhaliism
	culture = bai

	trait = education_martial_4

	832.1.1 = { birth = yes } # fictional date
	893.1.1 = { death = yes }
}

duan0101 = { # Duan Shouhui 段壽輝
	name = "Shouhui"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1026.1.1 = { birth = yes } # fictional date
	# reigned from 1080
	1081.1.1 = { death = yes }
}
duan0102 = { # Duan Zhengming 段正明
	name = "Zhengming"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1039.1.1 = { birth = yes } # fictional date
	# reigned from 1081
	1094.1.1 = { death = yes }
}

dali_gao001 = { # Usurper: Gao Shengtai 高昇泰
	name = "Shengtai"
	dynasty = dali_d011
	religion = azhaliism
	culture = bai

	1041.1.1 = { birth = yes } # fictional date
	# usurped in 1095
	1096.1.1 = { death = yes }
}

duan0103 = { # Duan Zhengchun 段正淳
	name = "Zhengchun"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1053.1.1 = { birth = yes } # fictional date
	# reigned from 1096
	1108.1.1 = { death = yes }
}
duan0104 = { # Duan Zhengyan 段正嚴
	name = "Zhengyan"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1092.1.1 = { birth = yes } # fictional date
	# reigned from 1108
	1147.1.1 = { death = yes }
}
duan0105 = { # Duan Zhengxing 段正興
	name = "Zhengxing"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1116.1.1 = { birth = yes } # fictional date
	# reigned from 1147
	1171.1.1 = { death = yes }
}
duan0106 = { # Duan Zhixing 段智興
	name = "Zhixing"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1145.1.1 = { birth = yes } # fictional date
	# reigned from 1171
	1200.1.1 = { death = yes }
}
duan0107 = { # Duan Zhilian 段智廉
	name = "Zhilian"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1149.1.1 = { birth = yes } # fictional date
	# reigned from 1200
	1204.1.1 = { death = yes }
}
duan0108 = { # Duan Zhixiang 段智祥
	name = "Zhixiang"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1184.1.1 = { birth = yes } # fictional date
	# reigned from 1204
	1239.1.1 = { death = yes }
}
duan0109 = { # Duan Xiangxing 段祥興
	name = "Xiangxing"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1196.1.1 = { birth = yes } # fictional date
	# reigned from 1239
	1251.1.1 = { death = yes }
}
duan0110 = { # Duan Xingzhi 段興智
	name = "Xingzhi"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1198.1.1 = { birth = yes } # fictional date
	# reigned from 1251
	1253.1.1 = { death = yes }
}


yi112 = {
    name = "Luo"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid006

    818.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
yi114 = {
    name = "Mai"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid008
    female = yes

    845.1.1 = {
        birth = yes
    }
    887.1.1 = {
        death = yes
    }
}
yi115 = {
    name = "Yuanji"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid009

    834.1.1 = {
        birth = yes
    }
    872.1.1 = {
        death = yes
    }
}
yi116 = {
    name = "Yiyan"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid010
    female = yes

    831.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}

lisu001 = {
    name = "Guangqi"
    religion = "benzhu"
    culture = "lisu"
    dynasty = lisud001

    848.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}
lisu002 = {
    name = "Taoshun"
    religion = "benzhu"
    culture = "lisu"
    dynasty = lisud002

    848.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}

nakhi001 = {
    name = "Renjie"
    religion = "dongba"
    culture = "nakhi"
    dynasty = nakhid001
    female = yes

    847.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}

## 867
# Lishui Jiedushi (duke)
nanzhao101 = {
	name = "Shyqisse"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid009"

	819.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}

# Yongchang Jiedushi (duke)
nanzhao102 = {
	name = "Vajra_Tian"
	religion = "azhaliism"
	culture = "bai"
	dynasty = "baid002"

	817.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

# Yinsheng Jiedushi (duke)
nanzhao103 = {
	name = "Quji"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid011"

	839.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

nanzhao104 = {
	name = "Jojji"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid010"

	835.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

nanzhao109 = {
	name = "Qukasse"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid012"

	822.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao110 = {
	name = "Nzyda"
	religion = "azhaliism"
	culture = "yi"

	840.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao111 = {
	name = "Huai"
	religion = "azhaliism"
	culture = "lisu"

	839.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao112 = {
	name = "Dadbyang"
	religion = "dongba"
	culture = "nakhi"

	819.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}
nanzhao113 = {
	name = "Junji"
	religion = "azhaliism"
	culture = "bai"

	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
nanzhao114 = {
	name = "Tchin"
	religion = "burmic"
	culture = "achang"

	825.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
nanzhao115 = {
	name = "Nzyke"
	religion = "azhaliism"
	culture = "yi"

	840.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

# Nongdong Jiedushi (duke)
nanzhao105 = {
	name = "Joha"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid008"

	821.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

# Jianchuan Jiedushi (duke)
nanzhao106 = {
	name = "Zhizhong"
	religion = "azhaliism"
	culture = "bai"
	dynasty = dali_d010

	839.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}

nanzhao107 = {
	name = "Shymo"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid007"

	836.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

# Huichuan Dudu (count)
nanzhao108 = {
	name = "Qubbu"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid006"

	841.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

hani001 = {
	name = "Weiqian"
	religion = "bimoism"
	culture = "hani"
	dynasty = "hanid001"

	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
hani002 = {
	name = "Daijia"
	religion = "bimoism"
	culture = "hani"
	dynasty = "hanid002"

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

zangke001 = {
	name = "Lurha" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210001" # Mangbu

	849.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
zangke002 = {
	name = "Shyvie" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210002" # Bole

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
zangke003 = {
	name = "Nyiddur" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210002" # Bole

	828.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
zangke004 = {
	name = "Yyhmu" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210003" # Luo

	846.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
zangke005 = {
	name = "Mulhe" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210004" # Awangren

	830.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

# 1066
zangke006 = {
	name = "Ssyda" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210001" # Mangbu

	1049.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke007 = {
	name = "Wosse" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210002" # Bole

	1039.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke008 = {
	name = "Ssyshy" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210002" # Bole

	1028.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke009 = {
	name = "Mulhe" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210003" # Luo

	1046.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}
zangke010 = {
	name = "Jomo" # Fictional
	religion = "bimoism"
	culture = "yi"
	dynasty = "4210004" # Awangren

	1030.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

# Tian Tujia clan of Sizhou
zangke0110 = {
	name = "Zongxian" # Tian Zongxian
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"

	564.1.1 = { # fictional date
		birth = yes
	}
	# 582-626
	626.1.1 = {
		death = yes
	}
}
zangke0111 = {
	name = "Weikang" # Tian Weikang
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0110

	600.1.1 = { # fictional date
		birth = yes
	}
	# 626-660
	660.1.1 = {
		death = yes
	}
}
zangke0112 = {
	name = "Yangming" # Tian Yangming
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0111

	618.1.1 = { # fictional date
		birth = yes
	}
	# 660-686?
	686.1.1 = {
		death = yes
	}
}
zangke0113 = {
	name = "Kechang" # Tian Kechang
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0112

	646.1.1 = { # fictional date
		birth = yes
	}
	# 686?-711
	711.1.1 = {
		death = yes
	}
}
zangke0114 = {
	name = "Daoyuan" # Tian Daoyuan
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0113

	646.1.1 = { # fictional date
		birth = yes
	}
	# 711-729
	729.1.1 = {
		death = yes
	}
}
zangke0115 = {
	name = "Gongrong" # Tian Gongrong
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0114

	676.1.1 = { # fictional date
		birth = yes
	}
	# 729-773
	729.1.1 = {
		death = yes
	}
}
zangke0116 = {
	name = "Zailong" # Tian Zailong
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0115

	761.1.1 = { # fictional date
		birth = yes
	}
	# 773-822?
	822.1.1 = {
		death = yes
	}
}
zangke0117 = {
	name = "Shifeng" # Tian Shifeng
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0116

	816.1.1 = {
		birth = yes
	}
	# 822?-870
	870.1.1 = {
		death = yes
	}
}
zangke0118 = {
	name = "Zuoyu" # Tian Zuoyu
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0117

	852.1.1 = {
		birth = yes
	}
	# 870-915? # Fictional dates
	915.1.1 = {
		death = yes
	}
}
zangke0119 = {
	name = "Fengxiang" # Tian Fengxiang
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0118

	898.1.1 = {
		birth = yes
	}
	# 915?-960? # Fictional dates
	960.1.1 = {
		death = yes
	}
}
zangke0120 = {
	name = "Chengwen" # Tian Chengwen
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0119

	942.1.1 = {
		birth = yes
	}
	# 960?-1005? # Fictional dates
	1005.1.1 = {
		death = yes
	}
}
zangke0121 = {
	name = "Zhengyun" # Tian Zhengyun
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0120

	1018.1.1 = {
		birth = yes
	}
	# 1005?-1050? # Fictional dates
	1050.1.1 = {
		death = yes
	}

}
zangke0122 = {
	name = "Shiru" # Tian Shiru
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0121

	1044.1.1 = { # Fictional date
		birth = yes
	}
	# 1050?-1098
	1098.1.1 = {
		death = yes
	}
}
zangke0123 = {
	name = "Yougong" # Tian Yougong
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0122

	1072.1.1 = { # Fictional date
		birth = yes
	}
	# 1098-1135
	1135.1.1 = {
		death = yes
	}
}
zangke0124 = {
	name = "Rurui" # Tian Rurui
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0123

	1113.1.1 = { # Fictional date
		birth = yes
	}
	# 1135-1180?
	1180.1.1 = {
		death = yes
	}
}
zangke0125 = {
	name = "Zuheng" # Tian Zuheng
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0124

	1176.1.1 = { # Fictional date
		birth = yes
	}
	# 1180?-1224
	1224.1.1 = {
		death = yes
	}
}
zangke0126 = {
	name = "Zonghan" # Tian Zonghan
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0125

	1201.1.1 = { # Fictional date
		birth = yes
	}
	# 1224-1250?
	1250.1.1 = {
		death = yes
	}
}
zangke0127 = {
	name = "Qingyu" # Tian Qingyu
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0126

	1213.1.1 = { # Fictional date
		birth = yes
	}
	# 1250?-1275
	1275.1.1 = {
		death = yes
	}
}
zangke0128 = {
	name = "Xinglong" # Tian Xinglong
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0127

	1248.1.1 = { # Fictional date
		birth = yes
	}
	# 1275-1276?
	1276.1.1 = {
		death = yes
	}
}
zangke0129 = {
	name = "Yingbing" # Tian Yingbing
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0128

	1248.1.1 = { # Fictional date
		birth = yes
	}
	# 1276?-1278
	1278.1.1 = {
		death = yes
	}
}
zangke0130 = {
	name = "Jingxian" # Tian Jingxian
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0129

	1248.1.1 = { # Fictional date
		birth = yes
	}
	# 1278-1322?
	1322.1.1 = {
		death = yes
	}
}
zangke0131 = {
	name = "Weiyong" # Tian Weiyong
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0130

	1320.1.1 = { # Fictional date
		birth = yes
	}
	# 1322?-1365
	1365.1.1 = {
		death = yes
	}
}
zangke0132 = {
	name = "Maolie" # Tian Maolie
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0131

	1344.1.1 = { # Fictional date
		birth = yes
	}
	# 1365-1367?
	1367.1.1 = {
		death = yes
	}
}
zangke0133 = {
	name = "Renhou" # Tian Renhou
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0132

	1362.1.1 = { # Fictional date
		birth = yes
	}
	# 1367?-1369
	1369.1.1 = {
		death = yes
	}
}
zangke0134 = {
	name = "Hongzheng" # Tian Hongzheng
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0132

	1362.1.1 = { # Fictional date
		birth = yes
	}
	# 1369-1387
	1387.1.1 = {
		death = yes
	}
}
zangke0135 = {
	name = "Chen" # Tian Chen
	religion = "nuo"
	culture = "tujia"
	dynasty = "tujiad001"
	father = zangke0132

	1362.1.1 = { # Fictional date
		birth = yes
	}
	# 1387-1413
	1413.1.1 = {
		death = yes
	}
}
