421000 = {
	name = "Luong_Dok_La" # Xinuluo
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi

	617.1.1 = {
		birth = yes
	}
	674.1.1 = {
		death = yes
	}
}
421001 = {
	name = "La_Yem_Jieng" # Luosheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421000

	634.1.1 = {
		birth = yes
	}
	712.1.1 = {
		death = yes
	}
}
421002 = {
	name = "Jieng_La_Bwi" # Shengluopi
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421001

	673.1.1 = {
		birth = yes
	}
	728.1.1 = {
		death = yes
	}
}
421003 = {
	name = "Bwi_La_Kak" # Piluoge
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421002

	697.1.1 = {
		birth = yes
	}
	748.1.1 = {
		death = yes
	}
}
421004 = {
	name = "Kak_La_Vung" # Geluofeng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421003

	712.1.1 = {
		birth = yes
	}
	779.1.1 = {
		death = yes
	}
}
421005 = {
	name = "Vung_Ga_Yi" # Fengjiaya
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421004

	733.1.1 = {
		birth = yes
	}
	770.1.1 = {
		death = yes
	}
}
421006 = {
	name = "Yi_Mu_Zim" # Yimouxun
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421005

	754.1.1 = {
		birth = yes
	}
	808.1.1 = {
		death = yes
	}
}
421007 = {
	name = "Zim_Kak_Khuon" # Xungequan
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421006

	778.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}
421008 = {
	name = "Khuon_Luong_Jieng" # Quanlongcheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421007

	799.1.1 = {
		birth = yes
	}
	816.1.1 = {
		death = yes
	}
}
421009 = {
	name = "Khuon_Li_Jieng" # Quanlisheng
	dynasty = 4210000 # Mung
	religion = bimoism
	culture = yi
	father = 421007

	816.1.1 = {
		birth = yes
	}
	823.1.1 = {
		death = yes
	}
}
421010 = {
	name = "Khuon_Fung_U" # Quanfengyou
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi
	father = 421007

	807.1.1 = {
		birth = yes
	}
	859.1.1 = {
		death = yes
	}
}
421011 = {
	name = "U_Shiei_Lung" # Youshilong
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi
	father = 421010

	trait = trusting

	844.1.1 = {
		birth = yes
	}
	877.1.1 = {
		death = yes
	}
}
421012 = {
	name = "Lung_Shwin" # Longshun
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi
	father = 421011

	864.1.1 = {
		birth = yes
	}
	# reigned 878
	897.1.1 = {
		death = yes
	}
}
421013 = {
	name = "Shwin_Hwae_Trieng" # Shunhuazhen
	dynasty = 4210000 # Mung
	religion = azhaliism
	culture = yi
	father = 421012

	887.1.1 = {
		birth = yes
	}
	902.1.1 = {
		death = yes
	}
}

# Zheng before the coup
zheng0001 = {
	name = "Gongfu"
	dynasty = d_zheng
	religion = shangqing
	culture = han

	# Zheng family often served as chancellor
    trait = education_diplomacy_4

	718.1.1 = {
		birth = yes
	}
	777.1.1 = {
		death = yes
	}
}

zheng0002 = {
	name = "Sui"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0001

	# Zheng family often served as chancellor
    trait = education_diplomacy_4

	754.1.1 = {
		birth = yes
	}
	809.1.1 = {
		death = yes
	}
}

zheng0003 = {
	name = "Heng"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0002

	# Zheng family often served as chancellor
    trait = education_diplomacy_4

	777.1.1 = {
		birth = yes
	}
	845.1.1 = {
		death = yes
	}
}

zheng0004 = {
	name = "Zongru"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0003

	# Zheng family often served as chancellor
    trait = education_diplomacy_4

	804.1.1 = {
		birth = yes
	}
	861.1.1 = {
		death = yes
	}
}

zheng0005 = {
	name = "Daoguang"
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0004

	# Zheng family often served as chancellor
    trait = education_diplomacy_4
    trait = arrogant
    trait = ambitious

    intrigue = 10

	839.1.1 = {
		birth = yes
	}
	890.1.1 = {
		death = yes
	}
}

# Da Changhe
421200 = {
	name = "Maisi" # Zheng Maisi
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = zheng0005

	# Zheng family often served as chancellor
    trait = charming

	861.1.1 = {
		birth = yes
	}
	# Murders Longshun in 897, then the rest of the Mung in 902
	909.1.1 = {
		death = yes
	}
}

zheng0007 = {
	name = "Renmin" # Zheng
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = 421200

	887.1.1 = {
		born = yes
	}
	# reigns 909-926
	926.1.1 = {
		death = yes
	}
}
zheng0008 = {
	name = "Longdan" # Zheng
	dynasty = d_zheng
	religion = azhaliism
	culture = han
	father = 421200

	892.1.1 = {
		born = yes
	}
	# reigns 926-929
	929.1.1 = {
		# Murdered by Yang Ganzhen
		death = yes
	}
}

# Duan dynasty before they take power
duan0004 = {
	name = "Congdang"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	692.1.1 = {
		birth = yes
	}
	743.1.1 = {
		death = yes
	}
}
duan0005 = {
	name = "Juyuan"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = duan0004

	725.1.1 = {
		birth = yes
	}
	772.1.1 = {
		death = yes
	}
}
duan0006 = {
	name = "Pala_Ming"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = duan0005

	# Duan family often served as generals
    trait = education_martial_4

	750.1.1 = {
		birth = yes
	}
	807.1.1 = {
		death = yes
	}
}
duan0007 = {
	name = "Vajra_Jian"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = duan0006

	# Duan family often served as generals
    trait = education_martial_4

	776.1.1 = {
		birth = yes
	}
	839.1.1 = {
		death = yes
	}
}
duan0008 = {
	name = "Deangsei_Lo"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = duan0007

	# Duan family often served as generals
    trait = education_martial_4

	817.1.1 = {
		birth = yes
	}
	867.1.1 = {
    	# Had a good relationship with the royalty
		effect = {
			set_relation_friend = character:421011 # U Shiei Lung of k_nanzhao
		}
	}
	870.1.1 = {
		death = yes
	}
}
duan0009 = {
	name = "Zobak_Shi"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = duan0008

    trait = education_martial_4

	839.1.1 = {
		birth = yes
	}
	867.1.1 = {
    	# Had a good relationship with the royalty
		effect = {
			set_relation_friend = character:421011 # U Shiei Lung of k_nanzhao
		}
	}
	909.1.1 = {
		death = yes
	}
}

# Dali Kingdom
421100 = {
	name = "Baolong"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = duan0009

	874.1.1 = {
		birth = yes
	}
	924.1.1 = {
		death = yes
	}
}
421101 = {
	name = "Siping"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421100

	894.1.1 = {
		birth = yes
	}
	944.1.1 = {
		death = yes
	}
}
421102 = {
	name = "Siying"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421101

	914.1.1 = {
		birth = yes
	}
	# reigned 944
	945.1.1 = {
		death = yes
	}
}
421103 = {
	name = "Siliang"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421100

	921.1.1 = {
		birth = yes
	}
	# reigned 945
	951.1.1 = {
		death = yes
	}
}
421104 = {
	name = "Sicong"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421103

	941.1.1 = {
		birth = yes
	}
	# reigned 945
	968.1.1 = {
		death = yes
	}
}
421105 = {
	name = "Sushun"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421104

	961.1.1 = {
		birth = yes
	}
	# reigned 968
	985.1.1 = {
		death = yes
	}
}
421106 = {
	name = "Suying"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421105

	981.1.1 = {
		birth = yes
	}
	# reigned 985
	1009.1.1 = {
		death = yes
	}
}
421107 = {
	name = "Sulian"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421106

	981.1.1 = {
		birth = yes
	}
	# reigned 1009
	1022.1.1 = {
		death = yes
	}
}
421108 = {
	name = "Sulong"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1002.1.1 = {
		birth = yes
	}
	# reigned 1022
	1026.1.1 = {
		death = yes
	}
}
421109 = {
	name = "Suzhen"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai
	father = 421107

	1001.1.1 = {
		birth = yes
	}
	# reigned 1026
	1041.1.1 = {
		death = yes
	}
}
421110 = {
	name = "Suxing"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1021.1.1 = {
		birth = yes
	}
	# reigned 1041
	1044.1.1 = {
		death = yes
	}
}
421111 = {
	name = "Silian"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1024.1.1 = {
		birth = yes
	}
	# reigned 1044
	1074.1.1 = {
		death = yes
	}
}
duan0100 = {
	name = "Lianyi"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1025.1.1 = { birth = yes } # fictional date
	# reigned from 1074
	1080.1.1 = { death = yes }
}

dali_yang001 = { # Usurper: Yang Yizhen 楊義貞 (1080)
	name = "Yizhen"
	dynasty = dali_d010
	religion = azhaliism
	culture = bai # ?

	1025.1.1 = { birth = yes } # fictional date
	# usurped in 1080
	1080.1.1 = { death = yes }
}

duan0101 = { # Duan Shouhui 段壽輝
	name = "Shouhui"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1026.1.1 = { birth = yes } # fictional date
	# reigned from 1080
	1081.1.1 = { death = yes }
}
duan0102 = { # Duan Zhengming 段正明
	name = "Zhengming"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1039.1.1 = { birth = yes } # fictional date
	# reigned from 1081
	1094.1.1 = { death = yes }
}

dali_gao001 = { # Usurper: Gao Shengtai 高昇泰
	name = "Shengtai"
	dynasty = dali_d011
	religion = azhaliism
	culture = bai

	1041.1.1 = { birth = yes } # fictional date
	# usurped in 1095
	1096.1.1 = { death = yes }
}

duan0103 = { # Duan Zhengchun 段正淳
	name = "Zhengchun"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1053.1.1 = { birth = yes } # fictional date
	# reigned from 1096
	1108.1.1 = { death = yes }
}
duan0104 = { # Duan Zhengyan 段正嚴
	name = "Zhengyan"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1092.1.1 = { birth = yes } # fictional date
	# reigned from 1108
	1147.1.1 = { death = yes }
}
duan0105 = { # Duan Zhengxing 段正興
	name = "Zhengxing"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1116.1.1 = { birth = yes } # fictional date
	# reigned from 1147
	1171.1.1 = { death = yes }
}
duan0106 = { # Duan Zhixing 段智興
	name = "Zhixing"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1145.1.1 = { birth = yes } # fictional date
	# reigned from 1171
	1200.1.1 = { death = yes }
}
duan0107 = { # Duan Zhilian 段智廉
	name = "Zhilian"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1149.1.1 = { birth = yes } # fictional date
	# reigned from 1200
	1204.1.1 = { death = yes }
}
duan0108 = { # Duan Zhixiang 段智祥
	name = "Zhixiang"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1184.1.1 = { birth = yes } # fictional date
	# reigned from 1204
	1239.1.1 = { death = yes }
}
duan0109 = { # Duan Xiangxing 段祥興
	name = "Xiangxing"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1196.1.1 = { birth = yes } # fictional date
	# reigned from 1239
	1251.1.1 = { death = yes }
}
duan0110 = { # Duan Xingzhi 段興智
	name = "Xingzhi"
	dynasty = 4210005 # Duan
	religion = azhaliism
	culture = bai

	1198.1.1 = { birth = yes } # fictional date
	# reigned from 1251
	1253.1.1 = { death = yes }
}


yi112 = {
    name = "Luo"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid006

    818.1.1 = {
        birth = yes
    }
    880.1.1 = {
        death = yes
    }
}
yi114 = {
    name = "Mai"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid008
    female = yes

    845.1.1 = {
        birth = yes
    }
    887.1.1 = {
        death = yes
    }
}
yi115 = {
    name = "Yuanji"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid009

    834.1.1 = {
        birth = yes
    }
    872.1.1 = {
        death = yes
    }
}
yi116 = {
    name = "Yiyan"
    religion = "bimoism"
    culture = "yi"
    dynasty = yid010
    female = yes

    831.1.1 = {
        birth = yes
    }
    877.1.1 = {
        death = yes
    }
}

lisu001 = {
    name = "Guangqi"
    religion = "benzhu"
    culture = "lisu"
    dynasty = lisud001

    848.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}
lisu002 = {
    name = "Taoshun"
    religion = "benzhu"
    culture = "lisu"
    dynasty = lisud002

    848.1.1 = {
        birth = yes
    }
    884.1.1 = {
        death = yes
    }
}

nakhi001 = {
    name = "Renjie"
    religion = "dongba"
    culture = "nakhi"
    dynasty = nakhid001
    female = yes

    847.1.1 = {
        birth = yes
    }
    885.1.1 = {
        death = yes
    }
}

## 867
# Lishui Jiedushi (duke)
nanzhao101 = {
	name = "Shyqisse"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid009"

	819.1.1 = {
		birth = yes
	}
	903.1.1 = {
		death = yes
	}
}

# Yongchang Jiedushi (duke)
nanzhao102 = {
	name = "Vajra_Tian"
	religion = "azhaliism"
	culture = "bai"
	dynasty = "baid002"

	817.1.1 = {
		birth = yes
	}
	913.1.1 = {
		death = yes
	}
}

# Yinsheng Jiedushi (duke)
nanzhao103 = {
	name = "Quji"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid011"

	839.1.1 = {
		birth = yes
	}
	897.1.1 = {
		death = yes
	}
}

# Tuodong Jiedushi (duke)
nanzhao104 = {
	name = "Jojji"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid010"

	835.1.1 = {
		birth = yes
	}
	908.1.1 = {
		death = yes
	}
}

# Nongdong Jiedushi (duke)
nanzhao105 = {
	name = "Joha"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid008"

	821.1.1 = {
		birth = yes
	}
	915.1.1 = {
		death = yes
	}
}

# Jianchuan Jiedushi (duke)
nanzhao106 = {
	name = "Deangsei_Lo"
	religion = "azhaliism"
	culture = "bai"
	dynasty = "baid001"

	839.1.1 = {
		birth = yes
	}
	906.1.1 = {
		death = yes
	}
}

nanzhao107 = {
	name = "Shymo"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid007"

	836.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}

# Huichuan Dudu (count)
nanzhao108 = {
	name = "Qubbu"
	religion = "azhaliism"
	culture = "yi"
	dynasty = "yid006"

	841.1.1 = {
		birth = yes
	}
	912.1.1 = {
		death = yes
	}
}

hani001 = {
	name = "Weiqian"
	religion = "bimoism"
	culture = "hani"
	dynasty = "hanid001"

	832.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
hani002 = {
	name = "Daijia"
	religion = "bimoism"
	culture = "hani"
	dynasty = "hanid002"

	839.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}
