600109 = {
	name = "Turpal" #Mythological
	dynasty = 5025004 
	religion = ashari
	culture = "nakh"
	father = 650135
	sexuality = heterosexual
	1020.1.1 = {
		birth = yes
	}

	1090.1.1 = {
		death = yes
	}
}

600108 = {
	name = "Dawiy"
	dynasty = 5025013 
	religion = "khabzism"
	culture = "circassian"
	trait = nart
	sexuality = heterosexual
	martial = 20
	420.1.1 = {
		birth = yes
	}

	500.1.1 = {
		death = yes
	}
}

600107 = {
	name = "Bakhsan"
	dynasty = 5025013 
	religion = "khabzism"
	culture = "circassian"
	trait = nart
        father = 600108 
	sexuality = heterosexual
	martial = 20
	500.1.1 = {
		birth = yes
	}

	560.1.1 = {
		death = yes
	}
}

600103 = {
	name = "Lawristan"
	dynasty = 5025014 
	religion = "khabzism"
	culture = "circassian"
	trait = wrathful
	trait = nart
	sexuality = heterosexual
	martial = 20
	750.1.1 = {
		birth = yes
	}

	830.1.1 = {
		death = yes
	}
}

600102 = {
	name = "Weche"
	dynasty = 5025015 
	religion = "khabzism"
	culture = "circassian"
	trait = nart
	trait = just
    trait = brave
	trait = humble
    trait = education_martial_2 
	sexuality = heterosexual
	diplomacy = 9
	intrigue = 14
	martial = 12
	prowess = 17
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

600104 = {
	name = "Hapach"
	dynasty = 5025016 
	religion = "khabzism"
	culture = "circassian"
	trait = nart
        trait = brave
	sexuality = heterosexual
	martial = 20
	930.1.1 = {
		birth = yes
	}

	1010.1.1 = {
		death = yes
	}
}

603124 = {
	name = "Satanaya"
	religion = "circassian_christianity"
	culture = "circassian"
	trait = nart
	female = yes
	dynasty = 5025016
	sexuality = heterosexual
        father = 600104 
	990.1.1 = {
		birth = yes
	}

	1050.1.1 = {
		death = yes
	}
}

600100 = {
	name = "Rededey" #Rededya, mentioned in Russian and Polish chronicles as well as Circassian oral history
	dynasty = 5025002 
	religion = "khabzism"
	culture = "circassian"
	trait = wrathful
    trait = brave
	trait = honest
	trait = giant
	trait = education_martial_3 
	trait = nart
	trait = wounded_1
    sexuality = heterosexual
   disallow_random_traits = yes
	martial = 21
	diplomacy = 14
	980.1.1 = {
		birth = yes
	}
	1000.1.1  = {
	add_spouse = 600101	
	}
	1022.1.1 = {
		death = yes
	}
}

600101 = {
	name = "Ayner"
	dynasty = 5025005 
	religion = "khabzism"
	culture = "circassian"
	female = yes
	sexuality = heterosexual
    disallow_random_traits = yes
	trait = depressed_1
	trait = compassionate
	trait = temperate
	985.1.1 = {
		birth = yes
	}
		1000.1.1 = {
	add_spouse = 600100	
	}
	1022.5.1 = {
		death = yes
	}
}

600119 = {
	name = "Adukhan"
	religion = "ashari"
	culture = "circassian"
	trait = nart
        trait = brave
	sexuality = heterosexual
	father = 600100 
	1080.1.1 = {
		birth = yes
	}

	1150.1.1 = {
		death = yes
	}
}


600115 = {
	name = "Abdunkhan"
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	sexuality = heterosexual
	trait = nart
	father = 600119 
	1150.1.1 = {
		birth = yes
	}

	1230.1.1 = {
		death = yes
	}
}

600116 = {
	name = "Tuqar"
	religion = "circassian_christianity"
	culture = "circassian"
	trait = nart
        trait = brave
	sexuality = heterosexual
	father = 600115 
	1190.1.1 = {
		birth = yes
	}

	1237.1.1 = {
		death = yes
	}
}

600317 = {
	name = "Khurifel"
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	sexuality = heterosexual
	trait = nart
	father = 600115 
	1230.1.1 = {
		birth = yes
	}

	1340.1.1 = {
		death = yes
	}
}

600118 = {
	name = "Inal"
	religion = "circassian_christianity"
	culture = "circassian"
	trait = nart
        trait = brave
	trait = physique_good_3
	sexuality = heterosexual
	father = 600317 
	1340.1.1 = {
		birth = yes
	}

	1453.1.1 = {
		death = yes
	}
}

600120 = {
	name = "Tuqbash"
	religion = "circassian_christianity"
	culture = "circassian"
	trait = nart
        trait = brave
	sexuality = heterosexual
	father = 600115 
	1190.1.1 = {
		birth = yes
	}

	1239.1.1 = {
		death = yes
	}
}

600121 = {
	name = "Ferzakht"
	religion = "catholic"
	culture = "circassian"
		trait = nart
        trait = brave
	sexuality = heterosexual
	father = 600317 
	1280.1.1 = {
		birth = yes
	}

	1358.1.1 = {
		death = yes
	}
}

600122 = {
	name = "Zikhabech"
	religion = "circassian_christianity"
	culture = "circassian"
	trait = nart
        trait = brave
	sexuality = heterosexual
	father = 600121 
	1320.1.1 = {
		birth = yes
	}

	1379.1.1 = {
		death = yes
	}
}

600123 = {
	name = "Petrezok"
	religion = "circassian_christianity"
	culture = "circassian"
	trait = nart
        trait = brave
	sexuality = heterosexual
	father = 600118 
	1440.1.1 = {
		birth = yes
	}

	1530.1.1 = {
		death = yes
	}
}


600124 = {
	name = "Kansavuk"
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	sexuality = heterosexual
	father = 600123 
	trait = nart
	1520.1.1 = {
		birth = yes
	}

	1542.1 = {
		death = yes
	}
}

600125 = {
	name = "Jankhot"
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	sexuality = heterosexual
	father = 600118 
	trait = nart
	1440.1.1 = {
		birth = yes
	}

	1540.1 = {
		death = yes
	}
}

600126 = {
	name = "Minbolat"
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	trait = physique_good_3
	sexuality = heterosexual
	father = 600118 
	1440.1.1 = {
		birth = yes
	}

	1540.1 = {
		death = yes
	}
}

600127 = {
	name = "Beslan"
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	trait = physique_good_3
	sexuality = heterosexual
	father = 600118 
	1440.1.1 = {
		birth = yes
	}

	1540.1 = {
		death = yes
	}
}

600128 = {
	name = "Inarmas"
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	trait = physique_good_3
	sexuality = heterosexual
	father = 600118 
	1440.1.1 = {
		birth = yes
	}

	1540.1 = {
		death = yes
	}
}

600129 = {
	name = "Qermisha"
	religion = "circassian_christianity"
	culture = "circassian"
        trait = brave
	trait = physique_good_3
	sexuality = heterosexual
	father = 600118 
	1440.1.1 = {
		birth = yes
	}

	1540.1 = {
		death = yes
	}
}



600130 = {
	name = "Hashim"
	dynasty = 7326
	religion = "ashari"
	culture = "kumyk"
	835.1.1 = {
		birth = "835.1.1"
	}
		
	885.1.1 = {
		death = "885.1.1"
	}
}

600131 = {
	name = "Abdul_Malik"
	dynasty = 7326
	religion = "ashari"
	culture = "kumyk"
	father = 93020
	1030.1.1 = {
		birth = "1030.1.1"
	}
		
	1075.1.1 = {
		death = "1075.1.1"
	}
}
650132 = {
	name = "Dzurdzuk" #Fictional
	dynasty = 5025004 
	religion = "nakh_pagan"
	culture = "nakh"
	sexuality = heterosexual
	797.1.1 = {
		birth = yes
	}

	858.1.1 = {
		death = yes
	}
}
600132 = {
	name = "Gligvi" #Fictional
	dynasty = 5025004 
	religion = "nakh_pagan"
	culture = "nakh"
	father = 650132
	sexuality = heterosexual
	837.1.1 = {
		birth = yes
	}

	898.1.1 = {
		death = yes
	}
}
650133 = {
	name = "Misjegi" #Fictional
	dynasty = 5025004 
	religion = "nakh_pagan"
	culture = "nakh"
	sexuality = heterosexual
	father = 600132
	858.1.1 = {
		birth = yes
	}

	939.1.1 = {
		death = yes
	}
}
650134 = {
	name = "Kistet" #Fictional
	dynasty = 5025004 
	religion = "nakh_pagan"
	culture = "nakh"
	sexuality = heterosexual
	father = 650133
	900.1.1 = {
		birth = yes
	}

	975.1.1 = {
		death = yes
	}
}

650135 = {
	name = "Sandak" #Fictional
	dynasty = 5025004 
	religion = "nakh_pagan"
	culture = "nakh"
	sexuality = heterosexual
	father = 650134
	941.1.1 = {
		birth = yes
	}

	1001.1 = {
		death = yes
	}
}

650136 = {
	name = "Zurzuk" #Fictional
	dynasty = 5025004 
	religion = "nakh_pagan"
	culture = "nakh"
	sexuality = heterosexual
	father = 650135
	983.1.1 = {
		birth = yes
	}

	1050.1 = {
		death = yes
	}
}



600133 = {
	name = "Yure" #Descendants of Rededya, we don't know if they had the title of Kassog prince, but we know they continued the dynasty. It is better than making people up.
	dynasty = 5025002 
	religion = "circassian_christianity"
	culture = "circassian"
	trait = nart
	trait = education_martial_2
        sexuality = heterosexual
	father = 600100 
	mother = 600101
	1001.1.1 = {
		birth = yes
	}
	1024.1.1 = {
		death = yes
	}
}

600134 = {
	name = "Roman" #Descendants of Rededya, we don't know if they had the title of Kassog prince, but we know they continued the dynasty. It is better than making people up.
	dynasty = 5025002 
	religion = "circassian_christianity"
	culture = "circassian"
	trait = nart
	trait = education_martial_1
        sexuality = heterosexual
	father = 600100 
	mother = 600101
	1000.1.1 = {
		birth = yes
	}
		1040.1.1 = {
	add_spouse = 600135 
	}
	1068.1.1 = {
		death = yes
	}
}


600135 = {
	name = "Tatyana"
	dynasty = 705
	religion = "orthodox"
	culture = "russian"
    trait = beauty_good_1
	female = yes
	father = 618 
	1020.1.1 = {
		birth = yes
	}
	1087.1.1 = {
		death = yes
	}
}

600335 = {
	name = "Almas"
	dynasty = 5025016
	religion = "circassian_christianity"
	culture = "circassian"
	female = yes
	trait = nart
	father = 600104
	953.1.1 = {
		birth = yes
	}
	977.1.2 = {
		death = yes
	}
}

600136 = {
	name = "Sunduq" #Descendants of Rededya, we don't know if they had the title of Kassog prince, but we know they continued the dynasty. It is better than making people up.
	dynasty = 5025002 
	religion = "circassian_christianity"
	culture = "circassian"
	trait = nart
        sexuality = heterosexual
	father = 600134 
	mother = 600135 
	1041.1.1 = {
		birth = yes
	}
	1060.1.1  = {
	add_spouse = 602163	
	}
	1103.1.1 = {
		death = yes
	}
}


600137 = {
	name = "Yakob" #Descendants of Rededya, we don't know if they had the title of Kassog prince, but we know they continued the dynasty. It is better than making people up.
	dynasty = 5025002 
	religion = "circassian_christianity"
	culture = "circassian"
        sexuality = heterosexual
		
	father = 600136 
	mother = 602163
	trait = nart
	1060.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

602140 = {
	name = Gumik-Ata
	dynasty = 5025011
	religion = tengri_pagan
	culture = kumyk
	850.1.1 = {
		birth = yes
	}
	917.1.1 = {
		death = yes
	}
}

602141 = {
	name = Gumik
	dynasty = 5025011
	father = 602140
	religion = kabarism
	culture = kumyk
	915.1.1 = {
		birth = yes
	}
	983.1.1 = {
		death = yes
	}
}

602139 = {
	name = Isaac-Ata
	dynasty = 5025011
	father = 602141
	religion = kabarism
	culture = khazar
	975.1.1 = {
		birth = yes
	}
	1059.1.1 = {
		death = yes
	}
}

602138 = {
	name = Isaac
	dynasty = 5025011
	father = 602139
	martial = 7
	diplomacy = 4
	intrigue = 5
	stewardship = 4
	religion = kabarism
	culture = kumyk
	trait = content
	trait = cynical
	trait = education_learning_3
	1025.1.1 = {
		birth = yes
	}
	1089.1.1 = {
		death = yes
	}
}

602142 = {
	name = Shakhbal #Mythological
	dynasty = 5025006
	religion = ashari
	culture = bedouin
	714.1.1 = {
		birth = yes
	}
	795.1.1 = {
		death = yes
	}
}

602143 = {
	name = "ibn Shakhbal"
	dynasty = 5025006
	father = 602142
	religion = ashari
	culture = kumyk
	767.1.1 = {
		birth = yes
	}
	850.1.1 = {
		death = yes
	}
}

602144 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602143
	religion = ashari
	culture = kumyk
	807.1.1 = {
		birth = yes
	}
	860.1.1 = {
		death = yes
	}
}

602145 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602144
	religion = ashari
	culture = kumyk
	835.1.1 = {
		birth = yes
	}
	916.1.1 = {
		death = yes
	}
}

602146 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602145
	religion = ashari
	culture = kumyk
	880.1.1 = {
		birth = yes
	}
	959.1.1 = {
		death = yes
	}
}

602147 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602146
	religion = ashari
	culture = kumyk
	925.1.1 = {
		birth = yes
	}
	1011.1.1 = {
		death = yes
	}
}

602148 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602147
	religion = ashari
	culture = kumyk
	975.1.1 = {
		birth = yes
	}
	1047.1.1 = {
		death = yes
	}
}

602149 = {
	name = Shawkhal #Fictional
	dynasty = 5025006
	father = 602148
	religion = ashari
	culture = kumyk
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602150 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602151 = {
	name = Darghwa #Fictional
	dynasty = 5025007
	religion = ashari
	culture = dargin
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602152 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602153 = {
	name = Lek #Fictional
	dynasty = 5025008
	religion = ashari
	culture = lezgic
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602154 = {
	name = Magharul #Fictional
	dynasty = 5025009
	religion = ashari
	culture = avaric
	820.1.1 = {
		birth = yes
	}
	900.1.1 = {
		death = yes
	}
}

602155 = {
	name = Magharul #Fictional
	dynasty = 5025009
	religion = ashari
	culture = avaric
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602156 = {
	name = Karcha #Mythological
	dynasty = 5025010
	religion = tengri_pagan
	culture = tawlu
	1020.1.1 = {
		birth = yes
	}
	1098.1.1 = {
		death = yes
	}
}

602157 = {
	name = "Aykuacha"
	religion = "orthodox"
	culture = "afrabasgi"
	840.1.1 = {
		birth = "860.1.1"
	}
	930.1.1 = {
		death = "940.1.1"
	}
}
602158 = {
	name = "Stachemfak"
	dynasty = 5025012 
	religion = "khabzism"
	culture = "zichian"
	trait = nart
	sexuality = heterosexual
	martial = 20
	100.1.1 = {
		birth = yes
	}

	160.1.1 = {
		death = yes
	}
}

602159 = {
	name = "Yiwan" 
	dynasty = 5025002 
	religion = "circassian_christianity"
	culture = "circassian"
        sexuality = heterosexual
		
	father = 600136 
	mother = 602163
	trait = nart
	1062.1.1 = {
		birth = yes
	}
	1110.1.1 = {
		death = yes
	}
}

602160 = {
	name = "Aykuacha"
	religion = "orthodox"
	culture = "afrabasgi"
	1030.1.1 = {
		birth = "1020.1.1"
	}
	1080.1.1 = {
		death = "1080.1.1"
	}
}

602161 = {
	name = "Rismag"
	dynasty = 5025017
	religion = "apsuara"
	culture = "abasgi"
	trait = nart
	sexuality = heterosexual
	martial = 20
	100.1.1 = {
		birth = yes
	}

	160.1.1 = {
		death = yes
	}
}

602162 = {
	name = "Spadag"
	dynasty = 5025018
	father = 602175
	religion = "apsuara"
	culture = "abasgi"
	trait = nart
	sexuality = heterosexual
	martial = 20
	100.1.1 = {
		birth = yes
	}

	160.1.1 = {
		death = yes
	}
}

602163 = {
	name = "Gwashe" #Fictional, literally means "Princess"
	religion = "circassian_christianity"
	culture = "circassian"
	female = yes
	sexuality = heterosexual
	1043.1.1 = {
		birth = yes
	}
	1105.1.1 = {
		death = yes
	}
}

602175 = {
	name = "Tsan"
	dynasty = 5025018
	religion = "apsuara"
	culture = "abasgi"
	trait = nart
	sexuality = heterosexual
	martial = 23
	70.1.1 = {
		birth = yes
	}

	121.1.1 = {
		death = yes
	}
}

602176 = {
	name = "Kashakbiy" #Semi-fictional, the name "Kashakbiy" literally means "chief of the Kassogians" in Turkic. Even though we don't know this guys name, this was probably one of his titles. We have a real life example of a guy called "Zikhbiy" literally "chief of the zichians".
	dynasty = 5025033 
	religion = "khabzism"
	culture = "circassian"
	trait = nart
    trait = education_martial_2 
	sexuality = heterosexual
	diplomacy = 9
	intrigue = 14
	martial = 12
	prowess = 17
	835.1.1 = {
		birth = yes
	}
	896.1.1 = {
		death = yes
	}
}