arberian = { #Albanian

	created = 600.1.1
	parents = { illyrian }

	color = asdac_albanian

	ethos = ethos_communal
	heritage = heritage_byzantine
	language = language_albanian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountain_homes #Albania is mountainous
		tradition_stalwart_defenders
		tradition_roman_legacy
	}
	dlc_tradition = {
		trait = tradition_staunch_traditionalists #Illyrians
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_arberian

	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
	}
}

dalmatian = {
	parents = { roman illyrian }

	created = 100.1.1
	color = asdac_dalmatian

	ethos = ethos_courtly
	heritage = heritage_latin
	language = language_dalmatian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_formation_fighting
		tradition_republican_legacy
		tradition_astute_diplomats
	}

	name_list = name_list_dalmatian

	coa_gfx = { latin_group_coa_gfx western_coa_gfx south_slavic_group_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
	}
}

coptic_egyptian = { #copto-egyptian
	coa_gfx = { arabic_group_coa_gfx }
	building_gfx = { arabic_group_building_gfx mena_building_gfx }
	clothing_gfx = { dde_abbasid_clothing_gfx mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	color = asdac_coptic

	ethos = ethos_spiritual
	heritage = heritage_byzantine
	language = language_coptic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_philosopher_culture
		tradition_agrarian
		tradition_zealous_people
		tradition_mubarizuns
	}

	name_list = name_list_coptic

	ethnicities = {
		10 = arab
	}
}

crimean_gothic = {
	color = asdac_gothic
	ethos = ethos_bellicose
	heritage = heritage_east_germanic
	language = language_gothic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_hereditary_hierarchy
		tradition_astute_diplomats
		tradition_stand_and_fight
	}

	name_list = name_list_gothic

	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = { #Done because in CK2 they used German portraits
		3 = european_caucasian_blond_1
		3 = european_caucasian_blond_2
		3 = european_caucasian_blond_3
		3 = european_caucasian_blond_4
		3 = european_caucasian_blond_5
		3 = european_caucasian_blond_6
		3 = european_caucasian_ginger_1
		3 = european_caucasian_ginger_2
		3 = european_caucasian_brown_1
		3 = european_caucasian_brown_2
		3 = european_caucasian_brown_3
		3 = european_caucasian_brown_4
		3 = european_caucasian_brown_5
		3 = european_caucasian_dark_1
		3 = european_caucasian_dark_2
		3 = european_caucasian_dark_3
		3 = european_caucasian_dark_4
		3 = european_caucasian_dark_5
	}
}

ottoman_turkish = {		# Ottoman Turkish
	color = asdac_ottoman_turkish
	created = 1150.1.1 #arbitrary date
	parents = { turkish greek }

	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_warrior_culture
		tradition_horse_lords
		tradition_formation_fighting
		tradition_ruling_caste
		tradition_court_eunuchs
	}

	name_list = name_list_ottoman_turkish

	coa_gfx = { oghuz_coa_gfx turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
	}
}

chagatai = { #Turco-Mongol, proto-Uzbek (western Chagatai), branch of Karluks
	color = asdac_chagatai
	created = 1227.1.1
	parents = { mongol karluk }

	ethos = ethos_communal
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_steppe_tolerance
		tradition_horse_lords
		tradition_sacred_mountains
	}

	name_list = name_list_chagatai

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		4 = asian_turkic_1_western
		4 = asian_turkic_2_western
		4 = asian_turkic_3_western
		4 = asian_turkic_4_western
		4 = asian_turkic_5_western
		4 = asian_turkic_6_western
		4 = asian_turkic_7_western
		4 = asian_turkic_8_western
		4 = asian_turkic_9_western
		4 = asian_turkic_15_western
		4 = asian_turkic_16_western
		4 = asian_turkic_17_western
		4 = asian_turkic_19_western
		4 = asian_turkic_20_western
		4 = asian_turkic_23_western
		4 = asian_turkic_36
		4 = asian_turkic_37
		4 = asian_turkic_38
		4 = asian_turkic_39
		4 = asian_turkic_40
		4 = asian_turkic_26
		4 = asian_turkic_27
		4 = asian_turkic_28
		4 = asian_turkic_29
		4 = asian_turkic_30
	}
}

tatar = {
	color = asdac_tatar
	created = 1236.1.1
	parents = { mongol bolghar }

	ethos = ethos_bellicose
	heritage = heritage_turkic
	language = language_turkic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_ruling_caste
		tradition_horse_lords
		tradition_steppe_tolerance
		tradition_practiced_pirates
	}

	name_list = name_list_tatar

	coa_gfx = { turkic_group_coa_gfx steppe_coa_gfx }
	building_gfx = { steppe_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		4 = asian_turkic_1_western
		4 = asian_turkic_2_western
		4 = asian_turkic_3_western
		4 = asian_turkic_4_western
		4 = asian_turkic_5_western
		4 = asian_turkic_6_western
		4 = asian_turkic_7_western
		4 = asian_turkic_8_western
		4 = asian_turkic_9_western
		4 = asian_turkic_15_western
		4 = asian_turkic_16_western
		4 = asian_turkic_17_western
		4 = asian_turkic_19_western
		4 = asian_turkic_20_western
		4 = asian_turkic_23_western
		4 = asian_turkic_36
		4 = asian_turkic_37
		4 = asian_turkic_38
		4 = asian_turkic_39
		4 = asian_turkic_40
		4 = asian_turkic_26
		4 = asian_turkic_27
		4 = asian_turkic_28
		4 = asian_turkic_29
		4 = asian_turkic_30
	}
}

francoprovencal = { #Arpitan
	color = asdac_francoprovencal

	ethos = ethos_courtly
	heritage = heritage_frankish
	language = language_arpetan
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_chanson_de_geste
		#tradition_hereditary_hierarchy
		tradition_chivalry
		#tradition_parochialism
		tradition_mountain_homes
	}

	name_list = name_list_francoprovencal

	coa_gfx = { french_coa_gfx frankish_group_coa_gfx western_coa_gfx occitan_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { western_unit_gfx }

	ethnicities = {
		3 = european_med_cisalpine_1
		3 = european_med_cisalpine_2
		3 = european_med_cisalpine_3
		3 = european_med_cisalpine_4
		3 = european_med_cisalpine_5
		3 = european_med_cisalpine_6
		3 = european_med_cisalpine_7
		3 = european_med_cisalpine_8
		3 = european_med_cisalpine_9
		3 = european_med_cisalpine_10
		3 = european_caucasian_blond_1
		3 = european_caucasian_blond_2
		3 = european_caucasian_blond_3
		3 = european_caucasian_blond_4
		3 = european_caucasian_blond_5
		3 = european_caucasian_blond_6
		3 = european_caucasian_ginger_1
		3 = european_caucasian_ginger_2
		3 = european_caucasian_brown_1
		3 = european_caucasian_brown_2
		3 = european_caucasian_brown_3
		3 = european_caucasian_brown_4
		3 = european_caucasian_brown_5
		3 = european_caucasian_dark_1
		3 = european_caucasian_dark_2
		3 = european_caucasian_dark_3
		3 = european_caucasian_dark_4
		3 = european_caucasian_dark_5
		2 = european_caucasian_french_1
		2 = european_caucasian_french_2
		2 = european_caucasian_french_3
		2 = european_caucasian_french_4
		2 = european_caucasian_french_5
		2 = european_caucasian_french_6
		2 = european_caucasian_french_7
		2 = european_caucasian_french_8
		2 = european_caucasian_french_9
		2 = european_caucasian_french_10
		2 = european_caucasian_french_11
		2 = european_caucasian_french_12
		2 = european_caucasian_french_13
		2 = european_caucasian_french_14
		2 = european_caucasian_french_15
		2 = european_caucasian_french_16
		2 = european_caucasian_french_17
		2 = european_caucasian_french_18
		2 = european_caucasian_french_19
		2 = european_caucasian_french_20
		2 = european_caucasian_french_21
		2 = european_caucasian_french_22
		2 = european_caucasian_french_23
		2 = european_caucasian_french_24
		2 = european_caucasian_french_25
		2 = european_caucasian_french_26
		2 = european_caucasian_french_27
		2 = european_caucasian_french_28
		2 = european_caucasian_french_29
		2 = european_caucasian_french_30
		2 = european_caucasian_french_31
		2 = european_caucasian_french_32
		2 = european_caucasian_french_33
		2 = european_caucasian_french_34
		2 = european_caucasian_french_35
		2 = european_caucasian_french_36
		2 = european_caucasian_french_37
		2 = european_caucasian_french_38
		2 = european_caucasian_french_39
		2 = european_caucasian_french_40
		2 = european_caucasian_french_41
		2 = european_caucasian_french_42
		2 = european_caucasian_french_43
		2 = european_caucasian_french_44
		2 = european_caucasian_french_45
		2 = european_caucasian_french_46
		2 = european_caucasian_occitan_01
		2 = european_caucasian_occitan_02
		2 = european_caucasian_occitan_03
		2 = european_caucasian_occitan_04
		2 = european_caucasian_occitan_05
		2 = european_caucasian_occitan_06
		2 = european_caucasian_occitan_07
		2 = european_caucasian_occitan_08
		2 = european_caucasian_occitan_09
		2 = european_caucasian_occitan_10
		2 = european_caucasian_occitan_11
		2 = european_caucasian_occitan_12
		2 = european_caucasian_occitan_13
		2 = european_caucasian_occitan_14
		2 = european_caucasian_occitan_15
		2 = european_caucasian_occitan_16
		2 = european_caucasian_occitan_17
		2 = european_caucasian_occitan_18
		2 = european_caucasian_occitan_19
		2 = european_caucasian_occitan_20
		2 = european_caucasian_occitan_21
		2 = european_caucasian_occitan_22
		2 = european_caucasian_occitan_23
		2 = european_caucasian_occitan_24
		2 = european_caucasian_occitan_25
		2 = european_caucasian_occitan_26
		2 = european_caucasian_occitan_27
		2 = european_caucasian_occitan_28
		2 = european_caucasian_occitan_29
		2 = european_caucasian_occitan_30
		2 = european_caucasian_occitan_31
		2 = european_caucasian_occitan_32
		2 = european_caucasian_occitan_33
		2 = european_caucasian_occitan_34
		2 = european_caucasian_occitan_35
		2 = european_caucasian_occitan_36
		2 = european_caucasian_occitan_37
		2 = european_caucasian_occitan_38
		2 = european_caucasian_occitan_39
		2 = european_caucasian_occitan_40
		2 = european_caucasian_occitan_41
		2 = european_caucasian_occitan_42
		2 = european_caucasian_occitan_43
		2 = european_caucasian_occitan_44
		2 = european_caucasian_occitan_45
	}
}

sorbian = {
	color = asdac_sorbian
	ethos = ethos_communal
	heritage = heritage_west_slavic
	language = language_sorbian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_festivities
		tradition_hussar
		tradition_stalwart_defenders
	}
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}
	name_list = name_list_sorbian

	coa_gfx = { west_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { western_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		10 = european_slavic_blond_1
		10 = european_slavic_blond_2
		5 = european_slavic_blond_3
		5 = european_slavic_blond_4
		5 = european_slavic_ginger_1
		5 = european_slavic_ginger_2
		10 = european_slavic_brown_1
		10 = european_slavic_brown_2
		5 = european_slavic_brown_3
		5 = european_slavic_brown_4
		5 = european_slavic_dark_1
		10 = european_slavic_dark_2
		10 = european_slavic_dark_3
		5 = european_slavic_dark_4
	}
}

ukrainian = {
	color = asdac_ukrainian

	parents = { russian }
	created = 1242.1.1

	ethos = ethos_courtly
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_welcoming#tradition_astute_diplomats
		tradition_stalwart_defenders#tradition_city_keepers
		tradition_druzhina
		tradition_horse_lords
	}

	name_list = name_list_ukrainian

	coa_gfx = { polish_coa_gfx east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_eastern_slavic_1
		2 = european_eastern_slavic_2
		2 = european_eastern_slavic_3
		2 = european_eastern_slavic_4
		2 = european_eastern_slavic_5
		2 = european_eastern_slavic_6
		2 = european_eastern_slavic_7
		2 = european_eastern_slavic_8
		2 = european_eastern_slavic_9
		2 = european_eastern_slavic_10
		2 = european_eastern_slavic_11
		2 = european_eastern_slavic_12
		2 = european_eastern_slavic_13
		2 = european_eastern_slavic_14
		2 = european_eastern_slavic_15
		2 = european_eastern_slavic_16
		2 = european_eastern_slavic_17
		2 = european_eastern_slavic_18
		2 = european_eastern_slavic_19
		2 = european_eastern_slavic_20
		2 = european_eastern_slavic_21
		2 = european_eastern_slavic_22
		2 = european_eastern_slavic_23
		2 = european_eastern_slavic_24
		2 = european_eastern_slavic_25
		2 = european_eastern_slavic_26
		2 = european_eastern_slavic_27
		2 = european_eastern_slavic_28
		2 = european_eastern_slavic_29
		2 = european_eastern_slavic_30
		2 = european_eastern_slavic_31
		2 = european_eastern_slavic_32
		2 = european_eastern_slavic_33
		2 = european_eastern_slavic_34
		2 = european_eastern_slavic_35
		2 = european_eastern_slavic_36
		2 = european_eastern_slavic_37
		2 = european_eastern_slavic_38
		2 = european_eastern_slavic_39
		2 = european_eastern_slavic_40
		2 = european_eastern_slavic_41
		2 = european_eastern_slavic_42
		2 = european_eastern_slavic_43
		2 = european_eastern_slavic_44
		2 = european_eastern_slavic_45
		2 = european_eastern_slavic_46
		2 = european_eastern_slavic_47
		2 = european_eastern_slavic_48
		2 = european_eastern_slavic_49
	}
}

belarusian = {
	parents = { russian }
	created = 1242.1.1
	color = asdac_belarusian

	ethos = ethos_communal
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_forest_folk
		tradition_hit_and_run
		tradition_agrarian
		tradition_druzhina
	}

	name_list = name_list_belarusian

	coa_gfx = { east_slavic_group_coa_gfx polish_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_eastern_slavic_1
		2 = european_eastern_slavic_2
		2 = european_eastern_slavic_3
		2 = european_eastern_slavic_4
		2 = european_eastern_slavic_5
		2 = european_eastern_slavic_6
		2 = european_eastern_slavic_7
		2 = european_eastern_slavic_8
		2 = european_eastern_slavic_9
		2 = european_eastern_slavic_10
		2 = european_eastern_slavic_11
		2 = european_eastern_slavic_12
		2 = european_eastern_slavic_13
		2 = european_eastern_slavic_14
		2 = european_eastern_slavic_15
		2 = european_eastern_slavic_16
		2 = european_eastern_slavic_17
		2 = european_eastern_slavic_18
		2 = european_eastern_slavic_19
		2 = european_eastern_slavic_20
		2 = european_eastern_slavic_21
		2 = european_eastern_slavic_22
		2 = european_eastern_slavic_23
		2 = european_eastern_slavic_24
		2 = european_eastern_slavic_25
		2 = european_eastern_slavic_26
		2 = european_eastern_slavic_27
		2 = european_eastern_slavic_28
		2 = european_eastern_slavic_29
		2 = european_eastern_slavic_30
		2 = european_eastern_slavic_31
		2 = european_eastern_slavic_32
		2 = european_eastern_slavic_33
		2 = european_eastern_slavic_34
		2 = european_eastern_slavic_35
		2 = european_eastern_slavic_36
		2 = european_eastern_slavic_37
		2 = european_eastern_slavic_38
		2 = european_eastern_slavic_39
		2 = european_eastern_slavic_40
		2 = european_eastern_slavic_41
		2 = european_eastern_slavic_42
		2 = european_eastern_slavic_43
		2 = european_eastern_slavic_44
		2 = european_eastern_slavic_45
		2 = european_eastern_slavic_46
		2 = european_eastern_slavic_47
		2 = european_eastern_slavic_48
		2 = european_eastern_slavic_49
	}
}

great_russian = {
	parents = { russian }
	created = 1242.1.1
	color = asdac_great_russian

	ethos = ethos_bellicose
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_forest_folk
		tradition_hereditary_hierarchy
		tradition_zealous_people
		tradition_druzhina
	}

	name_list = name_list_great_russian

	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_eastern_slavic_1
		2 = european_eastern_slavic_2
		2 = european_eastern_slavic_3
		2 = european_eastern_slavic_4
		2 = european_eastern_slavic_5
		2 = european_eastern_slavic_6
		2 = european_eastern_slavic_7
		2 = european_eastern_slavic_8
		2 = european_eastern_slavic_9
		2 = european_eastern_slavic_10
		2 = european_eastern_slavic_11
		2 = european_eastern_slavic_12
		2 = european_eastern_slavic_13
		2 = european_eastern_slavic_14
		2 = european_eastern_slavic_15
		2 = european_eastern_slavic_16
		2 = european_eastern_slavic_17
		2 = european_eastern_slavic_18
		2 = european_eastern_slavic_19
		2 = european_eastern_slavic_20
		2 = european_eastern_slavic_21
		2 = european_eastern_slavic_22
		2 = european_eastern_slavic_23
		2 = european_eastern_slavic_24
		2 = european_eastern_slavic_25
		2 = european_eastern_slavic_26
		2 = european_eastern_slavic_27
		2 = european_eastern_slavic_28
		2 = european_eastern_slavic_29
		2 = european_eastern_slavic_30
		2 = european_eastern_slavic_31
		2 = european_eastern_slavic_32
		2 = european_eastern_slavic_33
		2 = european_eastern_slavic_34
		2 = european_eastern_slavic_35
		2 = european_eastern_slavic_36
		2 = european_eastern_slavic_37
		2 = european_eastern_slavic_38
		2 = european_eastern_slavic_39
		2 = european_eastern_slavic_40
		2 = european_eastern_slavic_41
		2 = european_eastern_slavic_42
		2 = european_eastern_slavic_43
		2 = european_eastern_slavic_44
		2 = european_eastern_slavic_45
		2 = european_eastern_slavic_46
		2 = european_eastern_slavic_47
		2 = european_eastern_slavic_48
		2 = european_eastern_slavic_49
	}
}

drevlyan = {
	color = asdac_drevlyan
	ethos = ethos_communal
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_druzhina
		tradition_stalwart_defenders
	}
	dlc_tradition = {
		trait = tradition_staunch_traditionalists
		requires_dlc_flag = hybridize_culture
	}

	name_list = name_list_old_east_slavic

	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_eastern_slavic_1
		2 = european_eastern_slavic_2
		2 = european_eastern_slavic_3
		2 = european_eastern_slavic_4
		2 = european_eastern_slavic_5
		2 = european_eastern_slavic_6
		2 = european_eastern_slavic_7
		2 = european_eastern_slavic_8
		2 = european_eastern_slavic_9
		2 = european_eastern_slavic_10
		2 = european_eastern_slavic_11
		2 = european_eastern_slavic_12
		2 = european_eastern_slavic_13
		2 = european_eastern_slavic_14
		2 = european_eastern_slavic_15
		2 = european_eastern_slavic_16
		2 = european_eastern_slavic_17
		2 = european_eastern_slavic_18
		2 = european_eastern_slavic_19
		2 = european_eastern_slavic_20
		2 = european_eastern_slavic_21
		2 = european_eastern_slavic_22
		2 = european_eastern_slavic_23
		2 = european_eastern_slavic_24
		2 = european_eastern_slavic_25
		2 = european_eastern_slavic_26
		2 = european_eastern_slavic_27
		2 = european_eastern_slavic_28
		2 = european_eastern_slavic_29
		2 = european_eastern_slavic_30
		2 = european_eastern_slavic_31
		2 = european_eastern_slavic_32
		2 = european_eastern_slavic_33
		2 = european_eastern_slavic_34
		2 = european_eastern_slavic_35
		2 = european_eastern_slavic_36
		2 = european_eastern_slavic_37
		2 = european_eastern_slavic_38
		2 = european_eastern_slavic_39
		2 = european_eastern_slavic_40
		2 = european_eastern_slavic_41
		2 = european_eastern_slavic_42
		2 = european_eastern_slavic_43
		2 = european_eastern_slavic_44
		2 = european_eastern_slavic_45
		2 = european_eastern_slavic_46
		2 = european_eastern_slavic_47
		2 = european_eastern_slavic_48
		2 = european_eastern_slavic_49
	}
}

white_croatian = {
	color = asdac_white_croatian
	ethos = ethos_communal
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_druzhina
		tradition_astute_diplomats
	}

	name_list = name_list_old_east_slavic

	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		5 = european_slavic_northern_blond_1
		5 = european_slavic_northern_blond_2
		5 = european_slavic_northern_blond_3
		5 = european_slavic_northern_blond_4
		5 = european_slavic_northern_blond_5
		5 = european_caucasian_northern_blond_8
		4 = european_slavic_northern_ginger_1
		4 = european_slavic_northern_ginger_2
		6 = european_slavic_northern_brown_1
		6 = european_slavic_northern_brown_2
		6 = european_slavic_northern_dark_1
		6 = european_slavic_northern_dark_2
		2 = european_eastern_slavic_1
		2 = european_eastern_slavic_2
		2 = european_eastern_slavic_3
		2 = european_eastern_slavic_4
		2 = european_eastern_slavic_5
		2 = european_eastern_slavic_6
		2 = european_eastern_slavic_7
		2 = european_eastern_slavic_8
		2 = european_eastern_slavic_9
		2 = european_eastern_slavic_10
		2 = european_eastern_slavic_11
		2 = european_eastern_slavic_12
		2 = european_eastern_slavic_13
		2 = european_eastern_slavic_14
		2 = european_eastern_slavic_15
		2 = european_eastern_slavic_16
		2 = european_eastern_slavic_17
		2 = european_eastern_slavic_18
		2 = european_eastern_slavic_19
		2 = european_eastern_slavic_20
		2 = european_eastern_slavic_21
		2 = european_eastern_slavic_22
		2 = european_eastern_slavic_23
		2 = european_eastern_slavic_24
		2 = european_eastern_slavic_25
		2 = european_eastern_slavic_26
		2 = european_eastern_slavic_27
		2 = european_eastern_slavic_28
		2 = european_eastern_slavic_29
		2 = european_eastern_slavic_30
		2 = european_eastern_slavic_31
		2 = european_eastern_slavic_32
		2 = european_eastern_slavic_33
		2 = european_eastern_slavic_34
		2 = european_eastern_slavic_35
		2 = european_eastern_slavic_36
		2 = european_eastern_slavic_37
		2 = european_eastern_slavic_38
		2 = european_eastern_slavic_39
		2 = european_eastern_slavic_40
		2 = european_eastern_slavic_41
		2 = european_eastern_slavic_42
		2 = european_eastern_slavic_43
		2 = european_eastern_slavic_44
		2 = european_eastern_slavic_45
		2 = european_eastern_slavic_46
		2 = european_eastern_slavic_47
		2 = european_eastern_slavic_48
		2 = european_eastern_slavic_49
	}
}

krivich = {
	color = asdac_krivich
	ethos = ethos_communal
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_forest_folk
		tradition_druzhina
	}

	name_list = name_list_old_east_slavic

	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_eastern_slavic_1
		2 = european_eastern_slavic_2
		2 = european_eastern_slavic_3
		2 = european_eastern_slavic_4
		2 = european_eastern_slavic_5
		2 = european_eastern_slavic_6
		2 = european_eastern_slavic_7
		2 = european_eastern_slavic_8
		2 = european_eastern_slavic_9
		2 = european_eastern_slavic_10
		2 = european_eastern_slavic_11
		2 = european_eastern_slavic_12
		2 = european_eastern_slavic_13
		2 = european_eastern_slavic_14
		2 = european_eastern_slavic_15
		2 = european_eastern_slavic_16
		2 = european_eastern_slavic_17
		2 = european_eastern_slavic_18
		2 = european_eastern_slavic_19
		2 = european_eastern_slavic_20
		2 = european_eastern_slavic_21
		2 = european_eastern_slavic_22
		2 = european_eastern_slavic_23
		2 = european_eastern_slavic_24
		2 = european_eastern_slavic_25
		2 = european_eastern_slavic_26
		2 = european_eastern_slavic_27
		2 = european_eastern_slavic_28
		2 = european_eastern_slavic_29
		2 = european_eastern_slavic_30
		2 = european_eastern_slavic_31
		2 = european_eastern_slavic_32
		2 = european_eastern_slavic_33
		2 = european_eastern_slavic_34
		2 = european_eastern_slavic_35
		2 = european_eastern_slavic_36
		2 = european_eastern_slavic_37
		2 = european_eastern_slavic_38
		2 = european_eastern_slavic_39
		2 = european_eastern_slavic_40
		2 = european_eastern_slavic_41
		2 = european_eastern_slavic_42
		2 = european_eastern_slavic_43
		2 = european_eastern_slavic_44
		2 = european_eastern_slavic_45
		2 = european_eastern_slavic_46
		2 = european_eastern_slavic_47
		2 = european_eastern_slavic_48
		2 = european_eastern_slavic_49
	}
}

tiverian = {
	color = asdac_tiverian
	ethos = ethos_communal
	heritage = heritage_east_slavic
	language = language_east_slavic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_agrarian
		tradition_druzhina
	}

	name_list = name_list_old_east_slavic

	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_eastern_slavic_1
		2 = european_eastern_slavic_2
		2 = european_eastern_slavic_3
		2 = european_eastern_slavic_4
		2 = european_eastern_slavic_5
		2 = european_eastern_slavic_6
		2 = european_eastern_slavic_7
		2 = european_eastern_slavic_8
		2 = european_eastern_slavic_9
		2 = european_eastern_slavic_10
		2 = european_eastern_slavic_11
		2 = european_eastern_slavic_12
		2 = european_eastern_slavic_13
		2 = european_eastern_slavic_14
		2 = european_eastern_slavic_15
		2 = european_eastern_slavic_16
		2 = european_eastern_slavic_17
		2 = european_eastern_slavic_18
		2 = european_eastern_slavic_19
		2 = european_eastern_slavic_20
		2 = european_eastern_slavic_21
		2 = european_eastern_slavic_22
		2 = european_eastern_slavic_23
		2 = european_eastern_slavic_24
		2 = european_eastern_slavic_25
		2 = european_eastern_slavic_26
		2 = european_eastern_slavic_27
		2 = european_eastern_slavic_28
		2 = european_eastern_slavic_29
		2 = european_eastern_slavic_30
		2 = european_eastern_slavic_31
		2 = european_eastern_slavic_32
		2 = european_eastern_slavic_33
		2 = european_eastern_slavic_34
		2 = european_eastern_slavic_35
		2 = european_eastern_slavic_36
		2 = european_eastern_slavic_37
		2 = european_eastern_slavic_38
		2 = european_eastern_slavic_39
		2 = european_eastern_slavic_40
		2 = european_eastern_slavic_41
		2 = european_eastern_slavic_42
		2 = european_eastern_slavic_43
		2 = european_eastern_slavic_44
		2 = european_eastern_slavic_45
		2 = european_eastern_slavic_46
		2 = european_eastern_slavic_47
		2 = european_eastern_slavic_48
		2 = european_eastern_slavic_49
	}
}

azeri = {
	color = asdac_azeri
	ethos = ethos_courtly
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_dryland_dwellers
		tradition_mountain_homes
		tradition_futuwaa
	}

	name_list = name_list_daylamite

	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		8 = arab
		5 = mediterranean
	}
}

luri = {
	color = asdac_luri
	ethos = ethos_communal
	heritage = heritage_iranian
	language = language_iranian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_desert_nomads
		tradition_dryland_dwellers
		tradition_futuwaa
	}

	name_list = name_list_persian

	coa_gfx = { iranian_group_coa_gfx }
	building_gfx = { mena_building_gfx }
	clothing_gfx = { mena_clothing_gfx }
	unit_gfx = { mena_unit_gfx }

	ethnicities = {
		2 = iranian_persian_1
		2 = iranian_persian_2
		2 = iranian_persian_3
		2 = iranian_persian_4
		2 = iranian_persian_5
		2 = iranian_persian_6
		2 = iranian_persian_7
		2 = iranian_persian_8
		2 = iranian_persian_9
		2 = iranian_persian_10
		2 = iranian_persian_11
		2 = iranian_persian_12
		2 = iranian_persian_13
		2 = iranian_persian_14
		2 = iranian_persian_15
		2 = iranian_persian_16
		2 = iranian_persian_17
		2 = iranian_persian_18
		2 = iranian_persian_19
		2 = iranian_persian_20
		2 = iranian_persian_21
		2 = iranian_persian_22
		2 = iranian_persian_23
		2 = iranian_persian_24
		2 = iranian_persian_25
		2 = iranian_persian_26
		2 = iranian_persian_27
		2 = iranian_persian_28
		2 = iranian_persian_29
		2 = iranian_persian_30
		2 = iranian_persian_31
		2 = iranian_persian_32
		2 = iranian_persian_33
		2 = iranian_persian_34
		2 = iranian_persian_35
		2 = iranian_persian_36
		2 = iranian_persian_37
		2 = iranian_persian_38
		2 = iranian_persian_39
		2 = iranian_persian_40
		2 = iranian_persian_41
		2 = iranian_persian_42
		2 = iranian_persian_43
		2 = iranian_persian_44
		2 = iranian_persian_45
		2 = iranian_persian_46
		2 = iranian_persian_47
		2 = iranian_persian_48
		2 = iranian_persian_49
		2 = iranian_persian_50
		2 = iranian_persian_51
		2 = iranian_persian_52
		2 = iranian_persian_53
		2 = iranian_persian_54
		2 = iranian_persian_55
		2 = iranian_persian_56
		2 = iranian_persian_57
		2 = iranian_persian_58
		2 = iranian_persian_59
		2 = iranian_persian_60
		2 = iranian_persian_61
		2 = iranian_persian_62
		2 = iranian_persian_63
		2 = iranian_persian_64
		2 = iranian_persian_65
		2 = iranian_persian_66
		2 = iranian_persian_67
		2 = iranian_persian_68
		2 = iranian_persian_69
		2 = iranian_persian_70
		2 = iranian_persian_71
		2 = iranian_persian_72
		2 = iranian_persian_73
		2 = iranian_persian_74
		2 = iranian_persian_75
		2 = iranian_persian_76
		2 = iranian_persian_77
		2 = iranian_persian_78
		2 = iranian_persian_79
		2 = iranian_persian_80
		2 = iranian_persian_81
		2 = iranian_persian_82
		2 = iranian_persian_83
		2 = iranian_persian_84
		2 = iranian_persian_85
		2 = iranian_persian_86
		2 = iranian_persian_87
		2 = iranian_persian_88
		2 = iranian_persian_89
		2 = iranian_persian_90
		2 = iranian_persian_91
		2 = iranian_persian_92
		2 = iranian_persian_93
		2 = iranian_persian_94
		2 = iranian_persian_95
		2 = iranian_persian_96
		2 = iranian_persian_97
		2 = iranian_persian_98
		2 = iranian_persian_99
		2 = iranian_persian_100
		2 = iranian_persian_101
		2 = iranian_persian_102
		2 = iranian_persian_103
		2 = iranian_persian_104
		2 = iranian_persian_105
		2 = iranian_persian_106
		2 = iranian_persian_107
		2 = iranian_persian_108
		2 = iranian_persian_109
	}
}

illyrian = { #Ancestor culture
	color = asdac_illyrian

	ethos = ethos_communal
	heritage = heritage_byzantine
	language = language_albanian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_mountain_homes
		tradition_stalwart_defenders
		tradition_roman_legacy
	}

	name_list = name_list_arberian

	coa_gfx = { byzantine_group_coa_gfx western_coa_gfx }
	building_gfx = { mediterranean_building_gfx }
	clothing_gfx = { byzantine_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_med_greek_1
		2 = european_med_greek_2
		2 = european_med_greek_3
		2 = european_med_greek_4
		2 = european_med_greek_5
		2 = european_med_greek_6
		2 = european_med_greek_7
		2 = european_med_greek_8
		2 = european_med_greek_9
		2 = european_med_greek_10
		2 = european_med_greek_11
		2 = european_med_greek_12
		2 = european_med_greek_13
		2 = european_med_greek_14
		2 = european_med_greek_15
		2 = european_med_greek_16
		2 = european_med_greek_17
		2 = european_med_greek_18
		2 = european_med_greek_19
		2 = european_med_greek_20
		2 = european_med_greek_21
		2 = european_med_greek_22
		2 = european_med_greek_23
		2 = european_med_greek_24
		2 = european_med_greek_25
		2 = european_med_greek_26
		2 = european_med_greek_27
		2 = european_med_greek_28
		2 = european_med_greek_29
		2 = european_med_greek_30
		2 = european_med_greek_31
		2 = european_med_greek_32
		2 = european_med_greek_33
		2 = european_med_greek_34
		2 = european_med_greek_35
		2 = european_med_greek_36
		2 = european_med_greek_37
		2 = european_med_greek_38
		2 = european_med_greek_39
		2 = european_med_greek_40
		2 = european_med_greek_41
		2 = european_med_greek_42
		2 = european_med_greek_43
		2 = european_med_greek_44
		2 = european_med_greek_45
		2 = european_med_greek_46
		2 = european_med_greek_47
		2 = european_med_greek_48
		2 = european_med_greek_49
		2 = european_med_greek_50
		2 = european_med_greek_51
		2 = european_med_greek_52
		2 = european_med_greek_53
		2 = european_med_greek_54
		2 = european_med_greek_55
		2 = european_med_greek_56
		2 = european_med_greek_57
		2 = european_med_greek_58
		2 = european_med_greek_59
		2 = european_med_greek_60
		2 = european_med_greek_61
		2 = european_med_greek_62
		2 = european_med_greek_63
		2 = european_med_greek_64
		2 = european_med_greek_65
		2 = european_med_greek_66
		2 = european_med_greek_67
		2 = european_med_italian_48
		2 = european_med_italian_49
		2 = european_med_italian_50
		2 = european_med_italian_51
		2 = european_med_italian_52
		2 = european_med_italian_53
		2 = european_med_italian_54
		2 = european_med_italian_55
		2 = european_med_italian_56
		2 = european_med_italian_57
		2 = european_med_italian_58
		2 = european_med_italian_59
		2 = european_med_italian_60
		2 = european_med_italian_61
		2 = european_med_italian_62
		2 = european_med_italian_63
		2 = european_med_italian_64
		2 = european_med_italian_65
		2 = european_med_italian_66
		2 = european_med_italian_67
		2 = european_med_italian_68
	}
}

novgorodian = {
	parents = { russian }
	created = 1136.1.1
	color = asdac_novgorodian

	ethos = ethos_stoic
	heritage = heritage_east_slavic
	language = language_east_slavic#language_novgorodian
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_maritime_mercantilism
		tradition_republican_legacy
		tradition_ruling_caste
		tradition_druzhina
	}

	name_list = name_list_russian

	coa_gfx = { east_slavic_group_coa_gfx western_coa_gfx }
	building_gfx = { western_building_gfx }
	clothing_gfx = { northern_clothing_gfx }
	unit_gfx = { eastern_unit_gfx }

	ethnicities = {
		2 = european_eastern_slavic_1
		2 = european_eastern_slavic_2
		2 = european_eastern_slavic_3
		2 = european_eastern_slavic_4
		2 = european_eastern_slavic_5
		2 = european_eastern_slavic_6
		2 = european_eastern_slavic_7
		2 = european_eastern_slavic_8
		2 = european_eastern_slavic_9
		2 = european_eastern_slavic_10
		2 = european_eastern_slavic_11
		2 = european_eastern_slavic_12
		2 = european_eastern_slavic_13
		2 = european_eastern_slavic_14
		2 = european_eastern_slavic_15
		2 = european_eastern_slavic_16
		2 = european_eastern_slavic_17
		2 = european_eastern_slavic_18
		2 = european_eastern_slavic_19
		2 = european_eastern_slavic_20
		2 = european_eastern_slavic_21
		2 = european_eastern_slavic_22
		2 = european_eastern_slavic_23
		2 = european_eastern_slavic_24
		2 = european_eastern_slavic_25
		2 = european_eastern_slavic_26
		2 = european_eastern_slavic_27
		2 = european_eastern_slavic_28
		2 = european_eastern_slavic_29
		2 = european_eastern_slavic_30
		2 = european_eastern_slavic_31
		2 = european_eastern_slavic_32
		2 = european_eastern_slavic_33
		2 = european_eastern_slavic_34
		2 = european_eastern_slavic_35
		2 = european_eastern_slavic_36
		2 = european_eastern_slavic_37
		2 = european_eastern_slavic_38
		2 = european_eastern_slavic_39
		2 = european_eastern_slavic_40
		2 = european_eastern_slavic_41
		2 = european_eastern_slavic_42
		2 = european_eastern_slavic_43
		2 = european_eastern_slavic_44
		2 = european_eastern_slavic_45
		2 = european_eastern_slavic_46
		2 = european_eastern_slavic_47
		2 = european_eastern_slavic_48
		2 = european_eastern_slavic_49
	}
}
