
udege = {
	color = { 132 114 92 }

	ethos = ethos_communal
	heritage = heritage_tungusic
	language = language_evenki
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_religion_blending
		tradition_hunters
	}

	name_list = name_list_jurchen

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		10 = asian
	}
}

mohese = {
	color = { 136 136 113 }
	
	ethos = ethos_communal
	heritage = heritage_tungusic
	language = language_tungusic
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_warrior_culture
		tradition_hunters
		tradition_religion_blending
		tradition_forest_fighters
	}
	
	name_list = name_list_jurchen

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		10 = asian
	}
}

balhae = {
	color = { 160 160 134 }
	
	created = 700.1.1
	parents = { goguryeo mohese }
	
	ethos = ethos_bellicose
	heritage = heritage_tungusic
	language = language_korean
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_ruling_caste
		tradition_hunters
		tradition_religion_blending
		tradition_culture_blending
	}
	
	name_list = name_list_korean

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { chinese_building_gfx steppe_building_gfx }
	clothing_gfx = { han_clothing_gfx chinese_clothing_gfx }
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		80 = asian
		2 = east_asian_han_1
		2 = east_asian_han_2
		2 = east_asian_han_3
		2 = east_asian_han_4
		2 = east_asian_han_5
		2 = east_asian_han_6
		2 = east_asian_han_7
		2 = east_asian_han_8
		2 = east_asian_han_9
		2 = east_asian_han_10
		2 = east_asian_han_11
		2 = east_asian_han_12
		2 = east_asian_han_13
		2 = east_asian_han_14
		2 = east_asian_han_15
		2 = east_asian_han_16
		2 = east_asian_han_17
		2 = east_asian_han_18
		2 = east_asian_han_19
		2 = east_asian_han_20
		2 = east_asian_han_21
		2 = east_asian_han_22
		2 = east_asian_han_23
		2 = east_asian_han_24
		2 = east_asian_han_25
		2 = east_asian_han_26
		2 = east_asian_han_27
		2 = east_asian_han_28
		2 = east_asian_han_29
		2 = east_asian_han_30
		2 = east_asian_han_31
		2 = east_asian_han_32
		2 = east_asian_han_33
		2 = east_asian_han_34
		2 = east_asian_han_35
		2 = east_asian_han_36
		2 = east_asian_han_37
		2 = east_asian_han_38
		2 = east_asian_han_39
		2 = east_asian_han_40
		2 = east_asian_han_41
		2 = east_asian_han_42
		2 = east_asian_han_43
		2 = east_asian_han_44
		2 = east_asian_han_45
		2 = east_asian_han_46
		2 = east_asian_han_47
		2 = east_asian_han_48
		2 = east_asian_han_49
		2 = east_asian_han_50
		2 = east_asian_han_51
		2 = east_asian_han_52
		2 = east_asian_han_53
		2 = east_asian_han_54
		2 = east_asian_han_55
		2 = east_asian_han_56
		2 = east_asian_han_57
		2 = east_asian_han_58
		2 = east_asian_han_59
		2 = east_asian_han_60
		2 = east_asian_han_61
		2 = east_asian_han_62
		2 = east_asian_han_63
		2 = east_asian_han_64
		2 = east_asian_han_65
	}
}

evenk = {  #鄂温克
	color = { 160 160 200 }
	
	ethos = ethos_communal
	heritage = heritage_tungusic
	language = language_evenki
	martial_custom = martial_custom_male_only
	traditions = {
		tradition_winter_warriors
		tradition_pastoralists
		tradition_hunters
		tradition_sacred_groves
	}
	
	name_list = name_list_jurchen

	coa_gfx = { mongol_coa_gfx steppe_coa_gfx } 
	building_gfx = { steppe_building_gfx } 
	clothing_gfx = { mongol_clothing_gfx } 
	unit_gfx = { mongol_unit_gfx } 		

	ethnicities = {
		10 = asian
	}
}