yi = {
	color = yi

	ethos = ethos_bellicose
	heritage = heritage_loloish
	language = language_yi
	martial_custom = martial_custom_male_only

	name_list = name_list_yi

	coa_gfx = { lolo_group_coa_gfx chinese_group_coa_gfx }
	building_gfx = { lolo_building_gfx chinese_building_gfx indian_building_gfx }
	clothing_gfx = { lolo_clothing_gfx mongol_clothing_gfx han_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	traditions = {
		tradition_ruling_caste
		tradition_warrior_culture
		tradition_tiger_sons
		tradition_highland_warriors
		tradition_stalwart_defenders
	}

	ethnicities = {
		60 = asian_tibetan_1
		60 = asian_tibetan_2
		60 = asian_tibetan_3
		60 = asian_tibetan_4
		60 = asian_tibetan_5
		1 = east_asian_han_1
		1 = east_asian_han_2
		1 = east_asian_han_3
		1 = east_asian_han_4
		1 = east_asian_han_5
		1 = east_asian_han_6
		1 = east_asian_han_7
		1 = east_asian_han_8
		1 = east_asian_han_9
		1 = east_asian_han_10
		1 = east_asian_han_11
		1 = east_asian_han_12
		1 = east_asian_han_13
		1 = east_asian_han_14
		1 = east_asian_han_15
		1 = east_asian_han_16
		1 = east_asian_han_17
		1 = east_asian_han_18
		1 = east_asian_han_19
		1 = east_asian_han_20
		1 = east_asian_han_21
		1 = east_asian_han_22
		1 = east_asian_han_23
		1 = east_asian_han_24
		1 = east_asian_han_25
		1 = east_asian_han_26
		1 = east_asian_han_27
		1 = east_asian_han_28
		1 = east_asian_han_29
		1 = east_asian_han_30
		1 = east_asian_han_31
		1 = east_asian_han_32
		1 = east_asian_han_33
		1 = east_asian_han_34
		1 = east_asian_han_35
		1 = east_asian_han_36
		1 = east_asian_han_37
		1 = east_asian_han_38
		1 = east_asian_han_39
		1 = east_asian_han_40
		1 = east_asian_han_41
		1 = east_asian_han_42
		1 = east_asian_han_43
		1 = east_asian_han_44
		1 = east_asian_han_45
		1 = east_asian_han_46
		1 = east_asian_han_47
		1 = east_asian_han_48
		1 = east_asian_han_49
		1 = east_asian_han_50
		1 = east_asian_han_51
		1 = east_asian_han_52
		1 = east_asian_han_53
		1 = east_asian_han_54
		1 = east_asian_han_55
		1 = east_asian_han_56
		1 = east_asian_han_57
		1 = east_asian_han_58
		1 = east_asian_han_59
		1 = east_asian_han_60
		1 = east_asian_han_61
		1 = east_asian_han_62
		1 = east_asian_han_63
		1 = east_asian_han_64
		1 = east_asian_han_65
	}
}

bai = {
	color = bai

	ethos = ethos_bureaucratic
	heritage = heritage_loloish
	language = language_bai
	martial_custom = martial_custom_male_only

	name_list = name_list_bai

	coa_gfx = { lolo_group_coa_gfx chinese_group_coa_gfx }
	building_gfx = { lolo_building_gfx chinese_building_gfx indian_building_gfx }
	clothing_gfx = { lolo_clothing_gfx mongol_clothing_gfx han_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	traditions = {
		tradition_mountain_homes
		tradition_loyal_soldiers
		tradition_astute_diplomats
		tradition_poetry
		tradition_stalwart_defenders
	}

	ethnicities = {
		60 = asian_tibetan_1
		60 = asian_tibetan_2
		60 = asian_tibetan_3
		60 = asian_tibetan_4
		60 = asian_tibetan_5
		1 = east_asian_han_1
		1 = east_asian_han_2
		1 = east_asian_han_3
		1 = east_asian_han_4
		1 = east_asian_han_5
		1 = east_asian_han_6
		1 = east_asian_han_7
		1 = east_asian_han_8
		1 = east_asian_han_9
		1 = east_asian_han_10
		1 = east_asian_han_11
		1 = east_asian_han_12
		1 = east_asian_han_13
		1 = east_asian_han_14
		1 = east_asian_han_15
		1 = east_asian_han_16
		1 = east_asian_han_17
		1 = east_asian_han_18
		1 = east_asian_han_19
		1 = east_asian_han_20
		1 = east_asian_han_21
		1 = east_asian_han_22
		1 = east_asian_han_23
		1 = east_asian_han_24
		1 = east_asian_han_25
		1 = east_asian_han_26
		1 = east_asian_han_27
		1 = east_asian_han_28
		1 = east_asian_han_29
		1 = east_asian_han_30
		1 = east_asian_han_31
		1 = east_asian_han_32
		1 = east_asian_han_33
		1 = east_asian_han_34
		1 = east_asian_han_35
		1 = east_asian_han_36
		1 = east_asian_han_37
		1 = east_asian_han_38
		1 = east_asian_han_39
		1 = east_asian_han_40
		1 = east_asian_han_41
		1 = east_asian_han_42
		1 = east_asian_han_43
		1 = east_asian_han_44
		1 = east_asian_han_45
		1 = east_asian_han_46
		1 = east_asian_han_47
		1 = east_asian_han_48
		1 = east_asian_han_49
		1 = east_asian_han_50
		1 = east_asian_han_51
		1 = east_asian_han_52
		1 = east_asian_han_53
		1 = east_asian_han_54
		1 = east_asian_han_55
		1 = east_asian_han_56
		1 = east_asian_han_57
		1 = east_asian_han_58
		1 = east_asian_han_59
		1 = east_asian_han_60
		1 = east_asian_han_61
		1 = east_asian_han_62
		1 = east_asian_han_63
		1 = east_asian_han_64
		1 = east_asian_han_65
	}
}

caijia = {
	color = caijia

	ethos = ethos_bureaucratic
	heritage = heritage_cai_long
	language = language_cai_long
	martial_custom = martial_custom_male_only

	name_list = name_list_bai

	coa_gfx = { lolo_group_coa_gfx chinese_group_coa_gfx }
	building_gfx = { lolo_building_gfx chinese_building_gfx indian_building_gfx }
	clothing_gfx = { lolo_clothing_gfx mongol_clothing_gfx han_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	traditions = {
		tradition_staunch_traditionalists
		tradition_hill_dwellers
	}

	ethnicities = {
		60 = asian_tibetan_1
		60 = asian_tibetan_2
		60 = asian_tibetan_3
		60 = asian_tibetan_4
		60 = asian_tibetan_5
		1 = east_asian_han_1
		1 = east_asian_han_2
		1 = east_asian_han_3
		1 = east_asian_han_4
		1 = east_asian_han_5
		1 = east_asian_han_6
		1 = east_asian_han_7
		1 = east_asian_han_8
		1 = east_asian_han_9
		1 = east_asian_han_10
		1 = east_asian_han_11
		1 = east_asian_han_12
		1 = east_asian_han_13
		1 = east_asian_han_14
		1 = east_asian_han_15
		1 = east_asian_han_16
		1 = east_asian_han_17
		1 = east_asian_han_18
		1 = east_asian_han_19
		1 = east_asian_han_20
		1 = east_asian_han_21
		1 = east_asian_han_22
		1 = east_asian_han_23
		1 = east_asian_han_24
		1 = east_asian_han_25
		1 = east_asian_han_26
		1 = east_asian_han_27
		1 = east_asian_han_28
		1 = east_asian_han_29
		1 = east_asian_han_30
		1 = east_asian_han_31
		1 = east_asian_han_32
		1 = east_asian_han_33
		1 = east_asian_han_34
		1 = east_asian_han_35
		1 = east_asian_han_36
		1 = east_asian_han_37
		1 = east_asian_han_38
		1 = east_asian_han_39
		1 = east_asian_han_40
		1 = east_asian_han_41
		1 = east_asian_han_42
		1 = east_asian_han_43
		1 = east_asian_han_44
		1 = east_asian_han_45
		1 = east_asian_han_46
		1 = east_asian_han_47
		1 = east_asian_han_48
		1 = east_asian_han_49
		1 = east_asian_han_50
		1 = east_asian_han_51
		1 = east_asian_han_52
		1 = east_asian_han_53
		1 = east_asian_han_54
		1 = east_asian_han_55
		1 = east_asian_han_56
		1 = east_asian_han_57
		1 = east_asian_han_58
		1 = east_asian_han_59
		1 = east_asian_han_60
		1 = east_asian_han_61
		1 = east_asian_han_62
		1 = east_asian_han_63
		1 = east_asian_han_64
		1 = east_asian_han_65
	}
}

lisu = { # Includes Lahu
	color = lisu

	ethos = ethos_communal
	heritage = heritage_loloish
	language = language_lisu
	martial_custom = martial_custom_male_only

	name_list = name_list_yi

	coa_gfx = { lolo_group_coa_gfx chinese_group_coa_gfx }
	building_gfx = { lolo_building_gfx chinese_building_gfx indian_building_gfx }
	clothing_gfx = { lolo_clothing_gfx mongol_clothing_gfx han_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	traditions = {
		tradition_religion_blending
		tradition_hill_dwellers
		tradition_caravaneers
	}

	ethnicities = {
		60 = asian_tibetan_1
		60 = asian_tibetan_2
		60 = asian_tibetan_3
		60 = asian_tibetan_4
		60 = asian_tibetan_5
		1 = east_asian_han_1
		1 = east_asian_han_2
		1 = east_asian_han_3
		1 = east_asian_han_4
		1 = east_asian_han_5
		1 = east_asian_han_6
		1 = east_asian_han_7
		1 = east_asian_han_8
		1 = east_asian_han_9
		1 = east_asian_han_10
		1 = east_asian_han_11
		1 = east_asian_han_12
		1 = east_asian_han_13
		1 = east_asian_han_14
		1 = east_asian_han_15
		1 = east_asian_han_16
		1 = east_asian_han_17
		1 = east_asian_han_18
		1 = east_asian_han_19
		1 = east_asian_han_20
		1 = east_asian_han_21
		1 = east_asian_han_22
		1 = east_asian_han_23
		1 = east_asian_han_24
		1 = east_asian_han_25
		1 = east_asian_han_26
		1 = east_asian_han_27
		1 = east_asian_han_28
		1 = east_asian_han_29
		1 = east_asian_han_30
		1 = east_asian_han_31
		1 = east_asian_han_32
		1 = east_asian_han_33
		1 = east_asian_han_34
		1 = east_asian_han_35
		1 = east_asian_han_36
		1 = east_asian_han_37
		1 = east_asian_han_38
		1 = east_asian_han_39
		1 = east_asian_han_40
		1 = east_asian_han_41
		1 = east_asian_han_42
		1 = east_asian_han_43
		1 = east_asian_han_44
		1 = east_asian_han_45
		1 = east_asian_han_46
		1 = east_asian_han_47
		1 = east_asian_han_48
		1 = east_asian_han_49
		1 = east_asian_han_50
		1 = east_asian_han_51
		1 = east_asian_han_52
		1 = east_asian_han_53
		1 = east_asian_han_54
		1 = east_asian_han_55
		1 = east_asian_han_56
		1 = east_asian_han_57
		1 = east_asian_han_58
		1 = east_asian_han_59
		1 = east_asian_han_60
		1 = east_asian_han_61
		1 = east_asian_han_62
		1 = east_asian_han_63
		1 = east_asian_han_64
		1 = east_asian_han_65
	}
}

tujia = {
	color = tujia

	ethos = ethos_bellicose
	heritage = heritage_loloish
	language = language_tujia
	martial_custom = martial_custom_male_only

	traditions = {
		tradition_music_theory
		tradition_warrior_culture
		tradition_highland_warriors
	}

	name_list = name_list_han

	coa_gfx = { chinese_group_coa_gfx }
	building_gfx = { lolo_building_gfx chinese_building_gfx indian_building_gfx }
	clothing_gfx = { mongol_clothing_gfx }
	unit_gfx = { mongol_unit_gfx }

	ethnicities = {
		30 = asian_tibetan_1
		30 = asian_tibetan_2
		30 = asian_tibetan_3
		30 = asian_tibetan_4
		30 = asian_tibetan_5
		1 = east_asian_han_1
		1 = east_asian_han_2
		1 = east_asian_han_3
		1 = east_asian_han_4
		1 = east_asian_han_5
		1 = east_asian_han_6
		1 = east_asian_han_7
		1 = east_asian_han_8
		1 = east_asian_han_9
		1 = east_asian_han_10
		1 = east_asian_han_11
		1 = east_asian_han_12
		1 = east_asian_han_13
		1 = east_asian_han_14
		1 = east_asian_han_15
		1 = east_asian_han_16
		1 = east_asian_han_17
		1 = east_asian_han_18
		1 = east_asian_han_19
		1 = east_asian_han_20
		1 = east_asian_han_21
		1 = east_asian_han_22
		1 = east_asian_han_23
		1 = east_asian_han_24
		1 = east_asian_han_25
		1 = east_asian_han_26
		1 = east_asian_han_27
		1 = east_asian_han_28
		1 = east_asian_han_29
		1 = east_asian_han_30
		1 = east_asian_han_31
		1 = east_asian_han_32
		1 = east_asian_han_33
		1 = east_asian_han_34
		1 = east_asian_han_35
		1 = east_asian_han_36
		1 = east_asian_han_37
		1 = east_asian_han_38
		1 = east_asian_han_39
		1 = east_asian_han_40
		1 = east_asian_han_41
		1 = east_asian_han_42
		1 = east_asian_han_43
		1 = east_asian_han_44
		1 = east_asian_han_45
		1 = east_asian_han_46
		1 = east_asian_han_47
		1 = east_asian_han_48
		1 = east_asian_han_49
		1 = east_asian_han_50
		1 = east_asian_han_51
		1 = east_asian_han_52
		1 = east_asian_han_53
		1 = east_asian_han_54
		1 = east_asian_han_55
		1 = east_asian_han_56
		1 = east_asian_han_57
		1 = east_asian_han_58
		1 = east_asian_han_59
		1 = east_asian_han_60
		1 = east_asian_han_61
		1 = east_asian_han_62
		1 = east_asian_han_63
		1 = east_asian_han_64
		1 = east_asian_han_65
	}
}
