
hmong = {
    color = { 255 178 23 }

    ethos = ethos_egalitarian
    heritage = heritage_hmong
    language = language_hmong
    martial_custom = martial_custom_equal
    traditions = {
        tradition_wedding_ceremonies
        tradition_stalwart_defenders
        tradition_staunch_traditionalists
        tradition_migratory
    }

    name_list = name_list_hmong

    # Mien
    # Hmong
    # Old Traditions¹³

    # 13. Extreme country culture conversion resistance. Don't make them spread out ALL over SE China like the TangMod does, as their range is rather limited outside of a large number of exclaves. However, I don't think I need to explain why their county culture conversion resistance bonus would need to be huge. These are basically the only non-Sinic peoples to thrive in China in large numbers to this day. Their shared ancestors with the Mon-Khymer people (according to wikipedia) show that they are a deeply non-Sinic people, who have regardless lived in parts of what is considered to be the core of China even. I refer you to this file for the modern distribution of the people (https://en.wikipedia.org/wiki/Hmong%E2%80%93Mien_languages#/media/File:Hmong-Mien-en.svg). We can infer that while they may have had a single connected large culture blob at some point, a massive amount of them still remain and live in their own non-Sinic ways.

    coa_gfx = { chinese_group_coa_gfx }
    building_gfx = { indian_building_gfx }
    clothing_gfx = { mongol_clothing_gfx }
    unit_gfx = { mongol_unit_gfx }

    ethnicities = {
        2 = east_asian_han_1
        2 = east_asian_han_2
        2 = east_asian_han_3
        2 = east_asian_han_4
        2 = east_asian_han_5
        2 = east_asian_han_6
        2 = east_asian_han_7
        2 = east_asian_han_8
        2 = east_asian_han_9
        2 = east_asian_han_10
        2 = east_asian_han_11
        2 = east_asian_han_12
        2 = east_asian_han_13
        2 = east_asian_han_14
        2 = east_asian_han_15
        2 = east_asian_han_16
        2 = east_asian_han_17
        2 = east_asian_han_18
        2 = east_asian_han_19
        2 = east_asian_han_20
        2 = east_asian_han_21
        2 = east_asian_han_22
        2 = east_asian_han_23
        2 = east_asian_han_24
        2 = east_asian_han_25
        2 = east_asian_han_26
        2 = east_asian_han_27
        2 = east_asian_han_28
        2 = east_asian_han_29
        2 = east_asian_han_30
        2 = east_asian_han_31
        2 = east_asian_han_32
        2 = east_asian_han_33
        2 = east_asian_han_34
        2 = east_asian_han_35
        2 = east_asian_han_36
        2 = east_asian_han_37
        2 = east_asian_han_38
        2 = east_asian_han_39
        2 = east_asian_han_40
        2 = east_asian_han_41
        2 = east_asian_han_42
        2 = east_asian_han_43
        2 = east_asian_han_44
        2 = east_asian_han_45
        2 = east_asian_han_46
        2 = east_asian_han_47
        2 = east_asian_han_48
        2 = east_asian_han_49
        2 = east_asian_han_50
        2 = east_asian_han_51
        2 = east_asian_han_52
        2 = east_asian_han_53
        2 = east_asian_han_54
        2 = east_asian_han_55
        2 = east_asian_han_56
        2 = east_asian_han_57
        2 = east_asian_han_58
        2 = east_asian_han_59
        2 = east_asian_han_60
        2 = east_asian_han_61
        2 = east_asian_han_62
        2 = east_asian_han_63
        2 = east_asian_han_64
        2 = east_asian_han_65
    }
}

sheren = {
    color = { 255 225 85 }

    ethos = ethos_communal
    heritage = heritage_hmong
    language = language_hmong
    martial_custom = martial_custom_equal
    traditions = {
        tradition_hill_dwellers
        tradition_poetry
    }

    name_list = name_list_hmong

    coa_gfx = { chinese_group_coa_gfx }
    building_gfx = { indian_building_gfx }
    clothing_gfx = { mongol_clothing_gfx }
    unit_gfx = { mongol_unit_gfx }

    ethnicities = {
        2 = east_asian_han_1
        2 = east_asian_han_2
        2 = east_asian_han_3
        2 = east_asian_han_4
        2 = east_asian_han_5
        2 = east_asian_han_6
        2 = east_asian_han_7
        2 = east_asian_han_8
        2 = east_asian_han_9
        2 = east_asian_han_10
        2 = east_asian_han_11
        2 = east_asian_han_12
        2 = east_asian_han_13
        2 = east_asian_han_14
        2 = east_asian_han_15
        2 = east_asian_han_16
        2 = east_asian_han_17
        2 = east_asian_han_18
        2 = east_asian_han_19
        2 = east_asian_han_20
        2 = east_asian_han_21
        2 = east_asian_han_22
        2 = east_asian_han_23
        2 = east_asian_han_24
        2 = east_asian_han_25
        2 = east_asian_han_26
        2 = east_asian_han_27
        2 = east_asian_han_28
        2 = east_asian_han_29
        2 = east_asian_han_30
        2 = east_asian_han_31
        2 = east_asian_han_32
        2 = east_asian_han_33
        2 = east_asian_han_34
        2 = east_asian_han_35
        2 = east_asian_han_36
        2 = east_asian_han_37
        2 = east_asian_han_38
        2 = east_asian_han_39
        2 = east_asian_han_40
        2 = east_asian_han_41
        2 = east_asian_han_42
        2 = east_asian_han_43
        2 = east_asian_han_44
        2 = east_asian_han_45
        2 = east_asian_han_46
        2 = east_asian_han_47
        2 = east_asian_han_48
        2 = east_asian_han_49
        2 = east_asian_han_50
        2 = east_asian_han_51
        2 = east_asian_han_52
        2 = east_asian_han_53
        2 = east_asian_han_54
        2 = east_asian_han_55
        2 = east_asian_han_56
        2 = east_asian_han_57
        2 = east_asian_han_58
        2 = east_asian_han_59
        2 = east_asian_han_60
        2 = east_asian_han_61
        2 = east_asian_han_62
        2 = east_asian_han_63
        2 = east_asian_han_64
        2 = east_asian_han_65
    }
}