
# Wu Zhou 690 to 705

# bm_715_sea = {
# 	start_date = 715.1.1
# 	is_playable = yes
# 	group = sea_bm_group_600
#
# 	# ?
# }

# bm_751_sea = {
# 	start_date = 751.1.1
# 	is_playable = yes
# 	group = sea_bm_group_600
#
# 	# ?
# }

# 755 - 763 (An Lushan)

# bm_769_sea = {
# 	start_date = 769.1.1
# 	is_playable = yes
# 	group = sea_bm_group_600
#
# 	# ?
# }

# 881-884 Huang Chao rebellion

# Something from 892–936 for the Later Three Kingdoms Period of Korea
# 907/916 is the birth of the Liao

bm_936_sea = {
	start_date = 936.1.1
	is_playable = yes
	group = sea_bm_group_800

	# Duan Siping
}

# 944 to 968 12 Warlords
# 960 Start of Song

# 1009 Start of Ly dynasty

# Xingliao or Heungyo (Chinese: 興遼國; Korean: 흥요국; 1029–1030) was a state founded by Da Yanlin (Dae Yeon-rim), a Liao dynasty rebel, who was the 7th-generation descendant of Dae Joyeong, the founder of Balhae (Bohai).
# Chola invasion of Srivijaya is 1025–1030

# Nong Quanfu 1038-1039
# Nong Zhigao 1041-1055

bm_1187_sea = {
	start_date = 1187.1.1
	is_playable = yes
	group = sea_bm_group_1000
	# Jin Dynasty
	# Jayavarman VII (Khmer)
	# Jaya Indravarman IV (Champa)
	# Kara Qitai
	# Dharmasraya
	# Kediri
}

# 1225 Start of Tran dynasty

bm_1239_sea = {
 	start_date = 1239.1.1
 	is_playable = yes
 	group = sea_bm_group_1200

 	# Si Inthrathit
 	# Razia Sultana
 	# Ogedei Khan
 	# Lizong of Song
 	# Eastern Liao
}

# 1260 to 1264 the Toluid Civil War (Fracturing of the Mongol Empire)

# 1267 or 1286
	# Mangrai 1261-1292, Ngoenyang, 1292-1311, Lanna
	# Samudera Pasai Sultanate

bm_1292_sea = {
 	start_date = 1292.1.1
 	is_playable = yes
 	group = sea_bm_group_1200

 	# Mangrai
 	# Majapahit
 	# Think Majapahit Modjam
}

# 1336 or 1337, Vijayanagar
bm_1336_sea = {
	start_date = 1336.1.1
	is_playable = yes
	group = sea_bm_group_1200
}
