
# TFE collab when
#bm_395_sea = {
#	start_date = 395.1.1
#	is_playable = yes
#	group = sea_bm_group_800
#
#	# ?
#}

# Wu Zhou 690 to 705

# bm_715_sea = {
# 	start_date = 715.1.1
# 	is_playable = yes
# 	group = sea_bm_group_600
#
# 	# ?
# }

# bm_751_sea = {
# 	start_date = 751.1.1
# 	is_playable = yes
# 	group = sea_bm_group_600
#
# 	# ?
# }

# 755 - 763 (An Lushan)

# bm_769_sea = {
# 	start_date = 769.1.1
# 	is_playable = yes
# 	group = sea_bm_group_600
#
# 	# ?
# }

# 840-847 Destruction of the Uyghur Khaganate in Mongolia

# 881-884 Huang Chao rebellion

# Something from 892–936 for the Later Three Kingdoms Period of Korea
# 907/916 is the birth of the Liao

# Between 910 and 914 fun times for Guiyi Circuit

# 944 to 968 12 Warlords

# 960 Start of Song

# 1009 Start of Ly dynasty

# Xingliao or Heungyo (Chinese: 興遼國; Korean: 흥요국; 1029–1030) was a state founded by Da Yanlin (Dae Yeon-rim), a Liao dynasty rebel, who was the 7th-generation descendant of Dae Joyeong, the founder of Balhae (Bohai).
# Chola invasion of Srivijaya is 1025–1030

# Changqi/Changsheng Kingdom (State of the Nong family) (1029-1055)
	# A Nong (1005-1055)
	# Nong Quanfu ?-1039
	# Nong Zhigao 1025-1055

# bm_1187_sea = {
# 	start_date = 1187.1.1
# 	is_playable = yes
# 	group = sea_bm_group_1000
# 	# Jin Dynasty
# 	# Jayavarman VII (Khmer)
# 	# Jaya Indravarman IV (Champa)
# 	# Kara Qitai
# 	# Dharmasraya
# 	# Kediri
# 	# Wang Erniang, a Hlai woman
# 	# Father of Sukaphaa (born 1189)
# 	# Kamakura Japan
# 	# Ziqi
# }

# 1225 Start of Tran dynasty

# 1228–1826 Ahom Kingdom
	# 1228–1268 King Sukaphaa
# 1213–1269 Eastern Liao

# 1230: Rise of the Mamluks
# The Mamluks have become entrenched as an institution in the Arab world.
# These Turkic slave-soldiers, kept separate from the local population in the hope of instilling loyalty, thirst for greater power.
# While they have not yet seized control of Egypt, their growing power makes the ruling class uneasy.
bm_1235_sea = {
	start_date = 1235.3.1
	is_playable = yes
	group = sea_bm_group_1200

	# al_kamil
	character = {
		name = "bookmark_1230_al_kamil"
		dynasty_house = house_ayyubid
		dynasty_splendor_level = 0
		type = male
		birth = 1180.1.1
		title = k_egypt
		government = islamic_government
		culture = kurdish
		religion = ashari
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 32924
		position = { 700 660 }

		animation = war_over_win
	}
	character = {
		name = "bookmark_1230_aybak"
		dynasty_house = 7268
		dynasty_splendor_level = 0
		type = male
		birth = 1205.1.1
		title = d_alexandria
		government = mamluk_government
		culture = turkish
		religion = ashari
		difficulty = "BOOKMARK_CHARACTER_DIFFICULTY_MEDIUM"
		history_id = 32930
		position = { 1030 660 }

		animation = war_over_win
	}
}

# 1260 to 1264 the Toluid Civil War (Fracturing of the Mongol Empire)
# 1271 Beginning of Yuan

# 1267 or 1286
	# 1267 Samudera Pasai Sultanate
	# Mangrai 1261-1292, Ngoenyang, 1292-1311, Lanna

#bm_1292_sea = {
#  	start_date = 1292.1.1
#  	is_playable = yes
#  	group = sea_bm_group_1200

  	# Mangrai
  	# Majapahit
  	# Think Majapahit Modjam
 	# Hanthawaddy Pegu
#}

# 1336 or 1337, Vijayanagar
# bm_1336_sea = {
# 	start_date = 1336.1.1
# 	is_playable = yes
# 	group = sea_bm_group_1200
# }