
bm_751_sea = {
	start_date = 751.1.1
	is_playable = yes
	group = sea_bm_group_751

	weight = {
		value = 80
	}

	# ?
}

# 769

bm_936_sea = {
	start_date = 936.1.1
	is_playable = yes
	group = sea_bm_group_936

	weight = {
		value = 80
	}
}

bm_1187_sea = {
	start_date = 1187.1.1
	is_playable = yes
	group = sea_bm_group_1187

	weight = {
		value = 80
	}

	# Jin Dynasty
	# Jayavarman VII (Khmer)
	# Jaya Indravarman IV (Champa)
}


bm_1239_sea = {
	start_date = 1239.1.1
	is_playable = yes
	group = sea_bm_group_1239

	weight = {
		value = 80
	}

	# Si Inthrathit
	# Razia Sultana
	# Ogedei Khan
	# Lizong of Song
	# Eastern Liao
}

bm_1336_sea = {
	start_date = 1336.1.1
	is_playable = yes
	group = sea_bm_group_1239

	weight = {
		value = 80
	}
}

# 1267 or 1286
	# Mangrai