
# bm_715_sea = {
# 	start_date = 715.1.1
# 	is_playable = yes
# 	group = sea_bm_group_600
#
# 	# ?
# }


# bm_751_sea = {
# 	start_date = 751.1.1
# 	is_playable = yes
# 	group = sea_bm_group_600
#
# 	# ?
# }

# 755 - 763 (An Lushan)

# bm_769_sea = {
# 	start_date = 769.1.1
# 	is_playable = yes
# 	group = sea_bm_group_600
#
# 	# ?
# }

# Something from 892–936 for the Later Three Kingdoms Period of Korea
# 907/916 is the birth of the Liao

bm_936_sea = {
	start_date = 936.1.1
	is_playable = yes
	group = sea_bm_group_800
}

# Chola invasion of Srivijaya is 1025–1030

# Nong Quanfu 1038-1039
# Nong Zhigao 1041-1055

# bm_1187_sea = {
# 	start_date = 1187.1.1
# 	is_playable = yes
# 	group = sea_bm_group_1000
#
# 	# Jin Dynasty
# 	# Jayavarman VII (Khmer)
# 	# Jaya Indravarman IV (Champa)
# }

# bm_1239_sea = {
# 	start_date = 1239.1.1
# 	is_playable = yes
# 	group = sea_bm_group_1200
#
# 	# Si Inthrathit
# 	# Razia Sultana
# 	# Ogedei Khan
# 	# Lizong of Song
# 	# Eastern Liao
# }

# 1267 or 1286
	# Mangrai

# bm_1292_sea = {
# 	start_date = 1292.1.1
# 	is_playable = yes
# 	group = sea_bm_group_1200
#
# 	# Mangrai
# 	# Majapahit
# 	# Think Majapahit Modjam
# }

# bm_1336_sea = {
# 	start_date = 1336.1.1
# 	is_playable = yes
# 	group = sea_bm_group_1200
# }
