on_game_start = {
	on_actions = {
		on_laws_start
	}
}

on_laws_start = {
	effect = {
		every_ruler = {
			limit = {
				has_imperial_laws = yes
			}
			trigger_event = {
				id = collapse.0005
				days = 1
			}
			set_variable = {
				name = mil_comp
				value = 1500
			}
			set_variable = {
				name = civic_comp
				value = 1500
			}
			set_variable = {
				name = diplo_comp
				value = 1500
			}

		}
	}
	on_actions = {
		delay = { years = 1 }
		on_yearly_mil_laws
		on_yearly_civic_laws
		on_yearly_diplo_laws
		on_yearly_partial_collapse_check
	}
}

on_yearly_mil_laws = {
	effect = {
		every_ruler = {
			if = {
				limit = {
					AND = {
						has_imperial_laws = yes
						NOT = {exists = var:mil_comp}
					}
				}
				set_variable = {
					name = mil_comp
					value = 1500
				}
			}
			if = {
				limit = {
					AND = {
						has_imperial_laws = yes
						var:mil_comp = 0
						var:civic_comp = 0
						var:diplo_comp = 0
						OR = {
							has_title = title:e_byzantium
							has_title = title:e_roman_empire
						}
					}
				}
				trigger_event = collapse.0001

			}

			if = {
				limit = {
					AND = {
						exists = var:mil_comp
						NOT = {
							var:mil_comp = 0
						}
						has_imperial_laws = yes
					}
				}
				change_variable = {
					name = mil_comp
					add = mil_competence_net
				}
				clamp_variable = {
					name = mil_comp
					max = 5000
					min = 0
				}
				if = {
					limit = {
						AND = {
							var:mil_comp = 0
						}
					}
					trigger_event = collapse.0002
				}
				if = {
					limit = {
						AND = {
							var:civic_comp = 0
							var:mil_comp = 0
							var:diplo_comp = 0
						}
					}
					trigger_event = collapse.0001
				}
			}




		}
	}
	on_actions = {
		delay = { years = 1 }
		on_yearly_mil_laws
	}
}

on_yearly_civic_laws = {
	effect = {
		every_ruler = {
			if = {
				limit = {
					AND = {
						has_imperial_laws = yes
						NOT = {exists = var:civic_comp}
					}
				}
				set_variable = {
					name = civic_comp
					value = 1500
				}
			}

			if = {
				limit = {
					AND = {
						exists = var:civic_comp
						NOT = {
							var:civic_comp = 0
						}
						has_imperial_laws = yes
					}
				}
				change_variable = {
					name = civic_comp
					add = civic_competence_net
				}
				clamp_variable = {
					name = civic_comp
					max = 5000
					min = 0
				}
				if = {
					limit = {
						AND = {
							var:civic_comp = 0
						}
					}
					trigger_event = collapse.0003
				}
				if = {
					limit = {
						AND = {
							var:civic_comp = 0
							var:mil_comp = 0
							var:diplo_comp = 0
						}
					}
					trigger_event = collapse.0001
				}
			}




		}
	}
	on_actions = {
		delay = { years = 1 }
		on_yearly_civic_laws
	}
}

on_yearly_diplo_laws = {
	effect = {
		every_ruler = {
			if = {
				limit = {
					AND = {
						has_imperial_laws = yes
						NOT = {exists = var:diplo_comp}
					}
				}
				set_variable = {
					name = diplo_comp
					value = 1500
				}
			}

			if = {
				limit = {
					AND = {
						exists = var:diplo_comp
						NOT = {
							var:diplo_comp = 0
						}
						has_imperial_laws = yes
					}
				}
				change_variable = {
					name = diplo_comp
					add = diplo_competence_net
				}
				clamp_variable = {
					name = diplo_comp
					max = 5000
					min = 0
				}
				if = {
					limit = {
						AND = {
							var:diplo_comp = 0
						}
					}
					trigger_event = collapse.0004
				}
				if = {
					limit = {
						AND = {
							var:civic_comp = 0
							var:mil_comp = 0
							var:diplo_comp = 0
						}
					}
					trigger_event = collapse.0001
				}
			}




		}
	}
	on_actions = {
		delay = { years = 1 }
		on_yearly_diplo_laws
	}
}

on_yearly_partial_collapse_check = {
	effect = {
		if = {
			limit = {
				AND = {
					title:e_byzantium = {
						is_title_created = yes
					}
					title:e_byzantium.holder = {
						NOT = {
							exists = global_var:ere_partial_collapsed
						}
						AND = {
							exists = var:mil_comp
							exists = var:civic_comp
							exists = var:diplo_comp
						}
						has_imperial_laws = yes
					}
				}
			}
			if = {
				limit = {
					title:e_byzantium.holder = {
						OR = {
							AND = {
								var:diplo_comp = 0
								var:civic_comp = 0
							}
							AND = {
								var:diplo_comp = 0
								var:mil_comp = 0
							}
							AND = {
								var:civic_comp = 0
								var:mil_comp = 0
							}
						}
					}
				}
				title:e_byzantium.holder = {
					trigger_event = collapse.0010
				}
			}
		}
	}
	on_actions = {
		delay = { years = 1 }
		on_yearly_partial_collapse_check
	}
}
