yearly_global_pulse = {
	on_actions = {
		on_yearly_sea_culture_north_luzon
		on_yearly_sea_culture_central_luzon
		on_yearly_sea_culture_bisaya
    	}
}

on_yearly_sea_culture_north_luzon = {
	trigger = {
		current_date <= 1030.1.1
		NOT = { has_global_variable = north_luzon_culture_split }
		current_date >= 950.1.1
	}
    	effect = {
		random = {
			chance = 0 # No chance the first year of play if starting in 867
			modifier = {
				add = 30
				current_date >= 950.1.1
			}
			modifier = {
				add = 30 # 60% chance
				current_date >= 1000.1.1
			}
			modifier = {
				add = 40 # 100% chance
				current_date >= 1025.1.1
			}
			trigger_event = sea_global_culture.0001
			set_global_variable = {
				name = north_luzon_culture_split
				value = yes
			}
		}
    	}
}

on_yearly_sea_culture_central_luzon = {
	trigger = {
		current_date <= 1030.1.1
		NOT = { has_global_variable = central_luzon_culture_split }
		current_date >= 950.1.1
	}
    	effect = {
		random = {
			chance = 0 # No chance the first year of play if starting in 867
			modifier = {
				add = 30
				current_date >= 950.1.1
			}
			modifier = {
				add = 30 # 60% chance
				current_date >= 1000.1.1
			}
			modifier = {
				add = 40 # 100% chance
				current_date >= 1025.1.1
			}
			trigger_event = sea_global_culture.0004
			set_global_variable = {
				name = central_luzon_culture_split
				value = yes
			}
		}
    	}
}

on_yearly_sea_culture_bisaya = {
	trigger = {
		current_date <= 1030.1.1
		NOT = { has_global_variable = bisaya_culture_split }
		current_date >= 950.1.1
	}
    	effect = {
		random = {
			chance = 0 # No chance the first year of play if starting in 867
			modifier = {
				add = 30
				current_date >= 950.1.1
			}
			modifier = {
				add = 30 # 60% chance
				current_date >= 1000.1.1
			}
			modifier = {
				add = 40 # 100% chance
				current_date >= 1025.1.1
			}
			trigger_event = sea_global_culture.0007
			set_global_variable = {
				name = bisaya_culture_split
				value = yes
			}
		}
    	}
}