# Called every Jan 1st
# Root does not exist
yearly_global_pulse = {
	on_actions = {
		asdac_yearly_global_pulse
	}
}
asdac_yearly_global_pulse = {
	effect = {
		if = {
			limit = {
				current_date < 1280.1.1
				NOT = { has_global_variable = rus_culture_split }
				current_date >= 1240.1.1
			}
			random = {
				chance = 10
				modifier = {
					add = 20 # 30% chance
					current_date >= 1250.1.1
				}
				modifier = {
					add = 30 # 60% chance
					current_date >= 1260.1.1
				}
				modifier = {
					add = 40 # 100% chance
					current_date >= 1270.1.1
				}
				set_global_variable = {
					name = rus_culture_split
					value = yes
				}
				trigger_event = {
					id = asdac_global_culture.8001
					days = { 60 300 }
				}
			}
		}
	}
}

# Called from code once a year for "playable" (count+) characters.
# Root is the character
yearly_playable_pulse = {
	on_actions = {
		asdac_yearly_playable_pulse
	}
}

asdac_yearly_playable_pulse = {
	effect = {
		if = {
			limit = {
				game_start_date = 936.8.7
				NOT = { current_date >= 950.1.1 }
				NOT = { has_character_flag = otto_traitor_lorraine_event }
				this = character:1282 #Otto
				character:7813 = {
					has_title = title:d_upper_lorraine
					is_independent_ruler = yes
				}
				NOT = {
					completely_controls = title:d_upper_lorraine
				}
			}
			random = {
				chance = 0 # No chance the first year of play if starting in 936
				modifier = {
					add = 30 #30% chance
					current_date >= 937.1.1
				}
				modifier = {
					add = 10 #40% chance
					current_date >= 938.1.1
				}
				modifier = {
					add = 10 #50% chance
					current_date >= 939.1.1
				}
				modifier = {
					add = 50 # 100% chance
					current_date >= 940.1.1
				}
				trigger_event = {
					id = LT.0003
					days = { 60 300 }
				}
			}
		}
		if = {
			limit = {
				game_start_date = 936.8.7
				current_date >= 950.1.1
				current_date <= 970.1.1
				this = character:1282 #Otto
				NOT = { has_character_flag = otto_italian_campaign_event }
				has_title = title:k_east_francia
				highest_held_title_tier = tier_kingdom
				NOR = {
					has_title = title:k_italy
					has_title = title:e_hre
				}
				exists = title:k_italy.holder
				title:k_italy.holder = {
					is_independent_ruler = yes
				}
			}
			random = {
				chance = 0
				modifier = {
					add = 10 #10% chance
					current_date >= 950.1.1
				}
				modifier = {
					add = 15 #25% chance
					current_date >= 952.1.1
				}
				modifier = {
					add = 15 #40% chance
					current_date >= 954.1.1
				}
				modifier = {
					add = 15 #55% chance
					current_date >= 956.1.1
				}
				modifier = {
					add = 15 #70% chance
					current_date >= 958.1.1
				}
				modifier = {
					add = 15 #85% chance
					current_date >= 960.1.1
				}
				modifier = {
					add = 15 # 100% chance
					current_date >= 962.1.1
				}
				trigger_event = {
					id = LT.0012
					days = { 60 300 }
				}
			}
		}
	}
}
