scrollbox = {
	name = "sea_event_widget"
	layoutpolicy_horizontal = expanding
	layoutpolicy_vertical = expanding
	parentanchor = hcenter|top
	minimumsize = { 240 200 }

	background = {
		using = Background_Bottom_Fade
	}
	blockoverride "scrollbox_content" {

		button_standard = {
			size = { 450 40 }
			datacontext = "[GetScriptedGui( 'clear_sultanate_faith' )]"
			enabled = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
			onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			hbox = {
				expand = {}
				text_single = {
					text = "Current Selection:"
				}
				text_single = {
					text = " [GetPlayer.MakeScope.Var('faith_pick').Faith.GetTextIcon][GetPlayer.MakeScope.Var('faith_pick').Faith.GetName]"
					visible = "[ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) ]"
				}
				text_single = {
					text = " @warning_icon!None"
					visible = "[Not(ScriptedGui.IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End ))]"
				}
				expand = {}
			}
		}
		dynamicgridbox = {
			layoutpolicy_vertical = expanding
	
			margin_top = 2
			spacing = 2
			
			datamodel = "[GetPlayer.MakeScope.GetList('islam_options')]"
	
			item = {
				button_standard = {
					# layoutpolicy_vertical = expanding
					# layoutpolicy_horizontal = expanding
					parentanchor = hcenter|top
					size = { 450 40 }
					margin = { 10 10 }
					datacontext = "[Faith.MakeScope]"
					datacontext = "[GetScriptedGui( 'select_sultanate_faith' )]"
					onclick = "[ScriptedGui.Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).AddScope( 'faith', Scope.Faith.MakeScope ).End ) ]"
					spacing = 2
					# using = tooltip_ne
					hbox = {
						icon = {
							size = { 40 40 }
							texture = "[Scope.Faith.GetIcon]"
						}
						vbox = {
							layoutpolicy_horizontal = expanding
							layoutpolicy_vertical = expanding
							margin_left = 10
	
							hbox = {
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
	
								text_single = {
									name = "faith_name"
									align = left|nobaseline
									text = "[Scope.Faith.GetNameNoTooltip]"
									using = Font_Size_Medium
									default_format = "#high"
									max_width = 240
								}
	
								expand = {}
	
								text_single = {
									min_width = 160
									name = "religion_faith_name"
									align = right|nobaseline
									text = "FAITH_RELIGION"
									margin_right = 5
								}
							}
						}
					}
				}
			}
		}
	}
}