
#####################################
#									#
# 			Male Leg Wear			#
#									#
#####################################


### EGYPTIAN FROM MARYANNU ##
male_legwear_egyptian_shendyt_common = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_egyptian_shendyt_common_entity }
}

male_legwear_egyptian_shendyt_low = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_egyptian_shendyt_low_entity }
}

male_legwear_egyptian_shendyt_high = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_legwear_egyptian_shendyt_high_entity }
}

#MAXLATL
male_maxlatl_common = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_maxlatl_common_entity }
}
male_maxlatl_low = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_maxlatl_low_entity }
}
male_maxlatl_high = {
	entity = { required_tags = ""		shared_pose_entity = torso		entity = male_maxlatl_high_entity }
}