k_chenla = { # Yasodhara
	pattern = "pattern_solid.dds"	
	color1 = rgb { 169 100 29 }
	color2 = "yellow"							
	colored_emblem = {
		texture = "ce_devaraja_01.dds"
		color1 = rgb { 0 20 50 }
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }		
	}			
}
d_pagan = { #Based on vanilla Pagan dynasty COA
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_peacock_02.dds" #or 01. That's what PDX should've pick for dynasty smh
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }				
	}	
}
maguindanao004 = { # Dewata
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_butuan_seal_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }		
	}			
}