@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22


d_circassia = {
	textured_emblem = {
		texture = "circassia.dds"
	}
}

k_greater_zichia = {
	textured_emblem = {
		texture = "zichia.dds"
	}
}

c_zichia = {
	textured_emblem = {
		texture = "zichia.dds"
	}
}

c_samander = {
	textured_emblem = {
		texture = "durdzuk.dds"
	}
}

d_chechnya = {
	textured_emblem = {
		texture = "chechen.dds"
	}
}

c_kassogia = {
	textured_emblem = {
		texture = "kassogia.dds"
	}
}

d_abkhazia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

d_alania = {
	textured_emblem = {
		texture = "alania.dds"
	}
}

c_abaza = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

c_samiran = {
	textured_emblem = {
		texture = "kumyk.dds"
	}
}

d_kumykia = {
	textured_emblem = {
		texture = "kumyk.dds"
	}
}

k_caucasus = {
	textured_emblem = {
		texture = "alania.dds"
	}
}

k_dagestan = {
	textured_emblem = {
		texture = "dagestan.dds"
	}
}
	
c_avaria = {
	textured_emblem = {
		texture = "avar.dds"
	}
}
