
5025001 = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_roa_maikop.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

5025002 = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rededya.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

circassian_shupago = {
	pattern="pattern_barruly_12.dds"
	color1=green
	color2=green_light
	color3=black
	colored_emblem={
		color1=white
		texture="tamga_shupago.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

house_qalabatuqo ={
	pattern="pattern_barruly_12.dds"
	color1=red
	color2=orange
	color3=black
	colored_emblem={
		color1=white
		texture="tamga_shupago.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

house_lazi = { #placeholder copy of d_lazeti
	pattern="pattern_solid.dds"
	color1=green
	color2=white
	colored_emblem={
		color1=white
		color2=yellow
		color3=red
		texture="cat_double_headed_eagle8_wappen.dds"
		instance={
			position={ 0.500000 0.570000 }
			scale={ 0.800000 0.800000 }
		}

	}

	colored_emblem={
		color1=white
		color2=blue_light
		color3=blue_light
		texture="cat_armenia_sun_totalwar.dds"
		instance={
			position={ 0.500000 0.170000 }
			scale={ 0.300000 0.300000 }
		}

	}


}


house_redeginrussian = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "ce_rededya.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

asharoa = {
	pattern="temp_pattern_bendy_special.dds"
	color1=green
	color2=red
	color3=red
	colored_emblem={
		color1=yellow
		texture="ce_tamgha_baycora.dds"
		instance={
			scale={ 0.700000 0.700000 }
		}

	}

}

dynn_lazika = { #placeholder copy of d_lazeti
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "cat_double_headed_eagle8_wappen.dds"
		color1 = "white"
		color2 = "yellow"
		color3 = "red"
		instance = { position = { 0.5 0.57 } scale = { 0.8 0.8 }  }
	}
	colored_emblem = {
		texture = "cat_armenia_sun_totalwar.dds"
		color1 = "white"
		color2 = "blue_light"
		color3 = "blue_light"
		instance = { position = { 0.5 0.17 } scale = { 0.3 0.3 }  }
	}
}



wechidroa = {
	pattern="pattern_shield_02.dds"
	color1=black
	color2=red
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_wechid.dds"
		instance={
			scale={ 0.630000 0.630000 }
		}

	}

	colored_emblem={
		color1=red
		texture="ce_kaku_cn_10.dds"
		instance={
			depth=1.010000
		}

	}

	colored_emblem={
		color1=rgb { 59 59 59 }
		color2=black
		texture="ce_african_pattern_lozengy_03.dds"
		instance={
			depth=2.010000
		}

	}

}

shamkhal_3 = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "tamga_shamkhal.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

house_maysumid = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "lezgi.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

house_maysumid2 = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "lezgi.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

sulami = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "black"
	colored_emblem = {
		texture = "tsakhur.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

5025004 = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		instance = { position = { 0.5 0.47 } scale = { 0.9 0.9 }  }
	}
	colored_emblem = {
		texture = "tamga29.dds"
		color1 = "red"
		instance = { position = { 0.52 0.5 } rotation = 311 scale = { 0.7 0.7 }  }
	}
}

5025011 = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tamga_kumyk.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
5025006 = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dagestan.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
nutsal_dynasty = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "cat_avar_logo.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.8 0.8 }  }
	}
}

house_sarirroa = {
	pattern="pattern_solid.dds"
	color1=black
	color2=black
	colored_emblem={
		color1=white
		texture="cat_avar_logo.dds"
		instance={
			scale={ 0.800000 0.800000 }
		}

	}

}

7326 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "red"
	colored_emblem = {
		texture = "cat_flower_derbent.dds"
		color1 = "red"
		color2 = "green_light"
		color3 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { -1.0 0.9 }  }
	}
}

101737 = {
	pattern = "pattern_checkers_01.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_globus_cruciger.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.59 } scale = { 0.33 0.33 }  }
	}
	colored_emblem = {
		texture = "cat_scale.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 1 0.72 }  }
	}
}

house_achba = {
	pattern = "pattern_checkers_01.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_globus_cruciger.dds"
		color1 = "yellow"
		color2 = "yellow"
		color3 = "yellow"
		instance = { position = { 0.5 0.59 } scale = { 0.33 0.33 }  }
	}
	colored_emblem = {
		texture = "cat_scale.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.4 } scale = { 1 0.72 }  }
	}
}

berzeg_dynasty = {
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_berzeg.dds"
		instance={
			scale={ 0.590000 0.590000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_african_pattern_dancetty_02.dds"
		instance={
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_doted_roundel_frame.dds"
		instance={
			scale={ 0.640000 0.750000 }
			depth=1.010000
		}

	}

}


tewchoj = {
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=blue
	colored_emblem={
		color1=rgb { 0 37 73 }
		color2=rgb { 175 104 0 }
		texture="ce_barruly_08.dds"
		instance={
			depth=3.010000
		}

	}

	colored_emblem={
		color1=rgb { 0 0 0 }
		texture="ce_circle_mask.dds"
		instance={
			scale={ 0.650000 0.650000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_tewchoj.dds"
		instance={
			scale={ 0.700000 0.700000 }
			depth=1.010000
		}

	}

}

