@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26


5025001 = {	textured_emblem = {
	texture = "kassogia.dds"
	}
	}
	5025002  = {
	textured_emblem = {
	texture = "rededya.dds"
	}
}

5025004  = {
	textured_emblem = {
	texture = "chechen.dds"
	}
	}

	101737 = {
	textured_emblem = {
	texture = "achba.dds"
	}
	}

	5025011  = {
	textured_emblem = {
	texture = "kumyk.dds"
	}
	}


	5025006   = {
	textured_emblem = {
	texture = "dagestan.dds"
	}
	}

5025009 = {
	textured_emblem = {
	texture = "avar.dds"
	}
	}
