@smCastleX = 0.27
@smCastleY = 0.23
@smLysX = 0.23
@smLysY = 0.26
@smCross = 0.22

#kingdoms
k_caucasus = {
	textured_emblem = {
		texture = "alania.dds"
	}
}
k_dagestan = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "white"
	colored_emblem = {
		texture = "ce_dagestan.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

d_tsuketi = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "tsakhur.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

k_greater_zichia = {
	textured_emblem = {
		texture = "zichia.dds"
	}
}

d_shavaran = {
		pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "lezgi.dds"
		color1 = "white"
		color2 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

#duchies
d_abkhazia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
d_alania = {
	textured_emblem = {
		texture = "alania.dds"
	}
}
d_chechnya = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_chechen.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
k_circassia = {
	pattern = "pattern_solid.dds"
	color1 = "green_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_circassia.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

d_little_kabardia = {
	textured_emblem = {
		texture = "little_kabarda.dds"
	}
}

d_kabardia = {
	pattern="pattern__solid_designer.dds"
	color1=red
	color2=white
	color3=red
	colored_emblem={
		color1=rgb { 229 163 67 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.750000 0.700000 }
			scale={ 0.500000 0.565000 }
			depth=30.010000
		}

	}

	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.250000 0.700000 }
			scale={ 0.500000 0.565000 }
			depth=32.010002
		}

	}

	colored_emblem={
		color1=rgb { 182 145 90 }
		color2=red
		color3=yellow
		texture="ce_lion_rampant_wide_stance.dds"
		instance={
			position={ 0.325000 0.650000 }
			scale={ 0.385000 0.385000 }
			depth=22.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tamgha_catal.dds"
		instance={
			position={ 0.595000 0.300000 }
			scale={ 0.060000 -0.060000 }
		}

		instance={
			position={ 0.580000 0.350000 }
			scale={ 0.060000 -0.060000 }
			depth=1.010000
		}

		instance={
			position={ 0.605000 0.395000 }
			scale={ 0.060000 -0.060000 }
			depth=2.010000
		}

		instance={
			position={ 0.600000 0.450000 }
			scale={ 0.060000 -0.060000 }
			depth=3.010000
		}

		instance={
			position={ 0.605000 0.500000 }
			scale={ 0.060000 -0.060000 }
			depth=4.010000
		}

		instance={
			position={ 0.550000 0.525000 }
			scale={ 0.060000 -0.060000 }
			depth=5.010000
		}

		instance={
			position={ 0.500000 0.550000 }
			scale={ 0.060000 -0.060000 }
			depth=6.010000
		}

		instance={
			position={ 0.390000 0.395000 }
			scale={ 0.060000 -0.060000 }
			depth=7.010000
		}

		instance={
			position={ 0.455000 0.525000 }
			scale={ 0.060000 -0.060000 }
			depth=8.010000
		}

		instance={
			position={ 0.395000 0.500000 }
			scale={ 0.060000 -0.060000 }
			depth=9.010000
		}

		instance={
			position={ 0.400000 0.450000 }
			scale={ 0.060000 -0.060000 }
			depth=10.010000
		}

		instance={
			position={ 0.425000 0.350000 }
			scale={ 0.060000 -0.060000 }
			depth=11.010000
		}

		instance={
			position={ 0.400000 0.300000 }
			scale={ 0.060000 0.060000 }
			depth=12.010000
			rotation=180
		}

	}

	colored_emblem={
		color1=rgb { 168 134 84 }
		color2=rgb { 165 133 85 }
		texture="ce_bow.dds"
		instance={
			position={ 0.190000 0.610000 }
			scale={ 0.300000 0.300000 }
			depth=27.010000
		}

	}

	colored_emblem={
		color1=rgb { 109 18 11 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.250000 0.195000 }
			scale={ 0.500000 0.450000 }
			depth=34.010002
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		color3=black
		texture="ce_knight.dds"
		instance={
			position={ 0.285000 0.220000 }
			scale={ 0.400000 0.400000 }
			depth=29.010000
		}

	}

	colored_emblem={
		color1=black
		color2=white
		texture="ce_frame_circle_borre_single_knots.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.200000 0.200000 }
			depth=13.010000
		}

	}

	colored_emblem={
		color1=rgb { 17 89 156 }
		texture="ce_block_02.dds"
		instance={
			position={ 0.750000 0.200000 }
			scale={ 0.490000 0.440000 }
			depth=33.010002
		}

	}

	colored_emblem={
		color1=white
		texture="ce_star_06.dds"
		instance={
			position={ 0.715000 0.055000 }
			scale={ 0.140000 0.140000 }
			depth=23.010000
		}

		instance={
			position={ 0.860000 0.210000 }
			scale={ 0.140000 0.140000 }
			depth=24.010000
		}

		instance={
			position={ 0.570000 0.210000 }
			scale={ 0.140000 0.140000 }
			depth=25.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_african_valor.dds"
		instance={
			position={ 0.715000 0.650000 }
			scale={ 0.450000 0.450000 }
			depth=21.010000
		}

	}

	colored_emblem={
		color1=white
		color2=white
		color3=white
		texture="ce_arrows_saltire.dds"
		instance={
			position={ 0.715000 0.220000 }
			scale={ 0.530000 0.530000 }
			depth=31.010000
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_shield_portugal.dds"
		instance={
			position={ 0.715000 0.230000 }
			scale={ 0.390000 0.460000 }
			depth=28.010000
		}

	}

	colored_emblem={
		color1=rgb { 202 163 104 }
		texture="ce_circle_mask.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.150000 0.150000 }
			depth=14.010000
		}

	}

	colored_emblem={
		color1=grey
		texture="ce_spearhead.dds"
		instance={
			position={ 0.825000 0.800000 }
			scale={ 0.230000 0.230000 }
			depth=17.010000
			rotation=95
		}

		instance={
			position={ 0.600000 0.805000 }
			scale={ 0.230000 0.230000 }
			depth=18.010000
			rotation=265
		}

	}

	colored_emblem={
		color1=white
		color3=white
		texture="ce_crescent.dds"
		instance={
			position={ 0.720000 0.220000 }
			scale={ 0.180000 0.180000 }
			depth=26.010000
			rotation=271
		}

	}

	colored_emblem={
		color1=white
		texture="ce_border_banner.dds"
		instance={
			position={ 0.500000 0.420000 }
			scale={ 0.400000 0.380000 }
			depth=16.010000
		}

	}

	colored_emblem={
		color1=grey
		color2=black
		color3=black
		texture="ce_bear_head.dds"
		instance={
			position={ 0.665000 0.470000 }
			scale={ -0.110000 0.110000 }
			depth=19.010000
			rotation=342
		}

		instance={
			position={ 0.770000 0.470000 }
			scale={ 0.110000 0.110000 }
			depth=20.010000
			rotation=18
		}

	}

	colored_emblem={
		color1=rgb { 163 127 92 }
		texture="ce_letter_t.dds"
		instance={
			position={ 0.500000 0.320000 }
			scale={ 0.205000 0.120000 }
			depth=15.010000
		}

	}	
}

d_klimata = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "white"
	colored_emblem = {
		texture = "ce_ordinary_cross_5.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }
	}
}
d_khunia = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tamga_kumyk.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
d_khabzism = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_letter_t.dds"
		color1 = "brown"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
d_apsuara = {
		pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

#counties
c_abazinia = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_hand.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_avaria = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_avar.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
d_kassogia = {
	pattern = "pattern_solid.dds"
	color1 = "yellow_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_kassogia.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_samander = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "ce_chechen.dds"
		color1 = "black"
		color2 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
c_samiran = {
	pattern = "pattern_solid.dds"
	color1 = "blue_light"
	color2 = "white"
	colored_emblem = {
		texture = "ce_tamga_kumyk.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

d_zichia = {
	textured_emblem = {
		texture = "zichia.dds"
	}
}

c_tabasaran = {
	textured_emblem = {
		texture = "tabasaran.dds"
	}
}

k_sarir = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "white"
	colored_emblem = {
		texture = "ce_avar.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}	
}

d_khundzeti = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "white"
	colored_emblem = {
		texture = "ce_avar.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}	
}

d_kumukh = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "black"
	colored_emblem = {
		texture = "tamga_shamkhal.dds"
		color1 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}	
}

c_tuahy = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_berzeg.dds"
		color1 = "black"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

