@smErmine = 0.27
@smLysX = 0.23
@smLysY = 0.26


5025001 = { c_kassogia }

5025002 = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_rededya.dds"
		color1 = "red"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}

5025004 = { d_chechnya }

5025011  = { d_kumykia }

5025006   = { k_dagestan }

5025009 = { c_avaria }

101737  = {
	pattern = "pattern_checkers_01.dds"
	color1 = "red"
	color2 = "green"
	colored_emblem = {
		texture = "ce_achba.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }
	}
}
