e_kambujadesa = { # Yasodhara
	pattern = "pattern_vertical_stripes_02.dds"
	color1 = "red"
	color2 = rgb { 0 20 50 }							
	colored_emblem = {
		texture = "ce_devaraja_01.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }		
	}			
}
e_angkor = {
	pattern = "pattern_solid.dds"	
	color1 = rgb { 255 200 10 }
	color2 = "red"			
}
k_chenla = { # Yasodhara
	pattern = "pattern_solid.dds"	
	color1 = rgb { 0 20 50 }
	color2 = "red"							
	colored_emblem = {
		texture = "ce_devaraja_01.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.9 0.9 }  }		
	}			
}
k_lavo  = {
	pattern = "pattern_solid.dds"	
	color1 = blue
	color2 = blue							
	colored_emblem = {
		texture = "ce_stupa_02.dds" #actually a Khmer Prang
		color1 = yellow
		color2 = "yellow"
		instance = { position = { 0.25 0.4 } scale = { 0.4 0.7 }  }
		instance = { position = { 0.5 0.4 } scale = { 0.4 0.7 }  }
		instance = { position = { 0.75 0.4 } scale = { 0.4 0.7 }  }
	}			
}
k_haripunjaya = {
	pattern = "pattern_solid.dds"	
	color1 = blue_light
	color2 = blue_light							
	colored_emblem = {
		texture = "ce_hintha_01.dds"
		color1 = white
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}			
}
k_pagan = { #Based on vanilla Pagan dynasty COA
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }				
	}	
}
d_pagan = { #Based on vanilla Pagan dynasty COA
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_rising_sun.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }				
	}	
}
k_thaton = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"	
	colored_emblem = {
		texture = "ce_religion_buddhism_generic.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }				
	}	
}
k_tagaung = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"	
	colored_emblem = {
		texture = "ce_pile_mask.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.4 }  }				
	}	
}
k_shan = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "green"	
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.0 }  }				
	}	
}
k_laos = {
	pattern = "pattern_solid.dds"	
	color1 = red
	color2 = "blue_light"
	colored_emblem = {
		texture = "ce_parasol.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.1 } scale = { 0.6 0.3 }  }		
	}
	colored_emblem = {
		texture = "ce_SEA_elephant_01.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.55 } scale = { 0.65 0.65 }  }		
	}			
}
k_isana = {
	pattern = "pattern_bend_01.dds"	
	color1 = orange
	color2 = "blue_light"							
	colored_emblem = {
		texture = "ce_SEA_elephant_01.dds"
		color1 = "white"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }		
	}			
}
k_annam = {
	pattern = "pattern_solid.dds"	
	color1 = red
	color2 = "red"							
	colored_emblem = {
		texture = "ce_circle.dds"
		color1 = "orange"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}			
}
k_champa = {
	pattern = "pattern_barry_6.dds"	
	color1 = white
	color2 = "red"							
	colored_emblem = {
		texture = "ce_ship_mast.dds"
		color1 = "blue"
		color2 = "yellow"
		instance = { position = { 0.5 0.48 } scale = { 0.85 0.85 }  }		
	}			
}
k_malaysia = {
	pattern = "pattern_barruly_12.dds"	
	color1 = "red"
	color2 = white							
	colored_emblem = {
		texture = "ce_tiger.dds"
		color1 = "yellow"
		color2 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.5 } scale = { 0.9 0.9 }  }		
	}			
}
maguindanao004 = { # Dewata
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_butuan_seal_01.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.48 } scale = { 1.0 1.0 }  }		
	}			
}