
#crimean_gothic

crimean_gothic_d001 = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "black"
	colored_emblem = {
		texture = "ce_bend_embattled.dds"
		color1 = "yellow"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
	}
}
crimean_gothic_d002 = {
	pattern = "pattern_cross_01.dds"
	color1 = "red"
	color2 = "white"
	colored_emblem = {
		texture = "ce_grain.dds"
		color1 = "yellow"
		color2 = "purple"
		instance = { position = { 0.5 0.51 } scale = { 1.0 1.0 }  }
	}
}
