srivijaya_d001 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 66 4 27 }
	color2 = rgb { 66 4 27 }
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "yellow"
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.3 }  }				
	}	
}
srivijaya_d002 = {
	pattern = "pattern_solid.dds"
	color1 = rgb { 66 4 27 }
	color2 = rgb { 66 4 27 }
	colored_emblem = {
		texture = "ce_candi_02.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.4 } scale = { 1.0 1.2 }  }
		instance = { position = { 0.2 0.7 } scale = { 0.4 0.55 }  }		
		instance = { position = { 0.4 0.7 } scale = { 0.4 0.55 }  }		
		instance = { position = { 0.6 0.7 } scale = { 0.4 0.55 }  }		
		instance = { position = { 0.8 0.7 } scale = { 0.4 0.55 }  }		
	}	
}

4210009 = { #Bhringu, Cham 867
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "white"
	colored_emblem = {
		texture = "ce_lotus_flower.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.5 0.5 } scale = { 1.0 1.2 }  }				
	}
}
mon_d101 = {
	pattern = "pattern_solid.dds"	
	color1 = blue_light
	color2 = blue_light							
	colored_emblem = {
		texture = "ce_stupa_02.dds"
		color1 = white
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 0.9 1 }  }		
	}			
}
viet_d001 = {
	pattern = "pattern_solid.dds"	
	color1 = red
	color2 = red							
	colored_emblem = {
		texture = "ce_chuhannom_khuc.dds"
		color1 = white
		color2 = "yellow"
		instance = { position = { 0.5 0.5 } scale = { 1.1 1.1 }  }		
	}			
}