e_tang = {
	pattern="pattern__solid_designer.dds"
	color1=yellow_light
	color2=black
	color3=blue
	colored_emblem={
		color1=rgb { 255 255 255 }
		color2=orange
		texture="ce_lotus_big.dds"
		instance={
			position={ 0.200000 0.170000 }
			scale={ 0.240000 0.240000 }
			depth=7.010000
		}

	}

	colored_emblem={
		color1=blue_light
		color2=red
		color3=red
		texture="ce_thunder_dragon.dds"
		instance={
			position={ 0.640000 0.720000 }
			scale={ -0.680000 -0.520000 }
			depth=8.010000
			rotation=142
		}

		instance={
			position={ 0.640000 0.450000 }
			scale={ -0.680000 -0.520000 }
			depth=9.010000
			rotation=142
		}

		instance={
			position={ 0.640000 0.180000 }
			scale={ -0.680000 -0.520000 }
			depth=10.010000
			rotation=142
		}

	}

	colored_emblem={
		color1=orange
		color3=yellow_light
		texture="ce_circle.dds"
		instance={
			position={ 0.220000 0.380000 }
			scale={ 0.100000 0.100000 }
		}

		instance={
			position={ 0.170000 0.530000 }
			scale={ 0.100000 0.100000 }
			depth=1.010000
		}

		instance={
			position={ 0.260000 0.620000 }
			scale={ 0.100000 0.100000 }
			depth=2.010000
		}

		instance={
			position={ 0.170000 0.750000 }
			scale={ 0.100000 0.100000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_column.dds"
		instance={
			position={ 0.200000 0.560000 }
			scale={ 0.120000 0.120000 }
			depth=4.010000
			rotation=133
		}

		instance={
			position={ 0.210000 0.690000 }
			scale={ 0.120000 0.120000 }
			depth=5.010000
			rotation=35
		}

		instance={
			position={ 0.190000 0.460000 }
			scale={ 0.120000 0.120000 }
			depth=6.010000
			rotation=24
		}

	}

}





e_song = {
	pattern="pattern_solid.dds"
	color1=white
	color2=black
	colored_emblem={
		color1=rgb { 41 140 135 }
		color2=yellow
		texture="ce_circle.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.800000 0.800000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=red
		color2=white
		texture="ce_h_tamaru.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.910000 0.910000 }
			depth=2.010000
		}
	}
	colored_emblem={
		color1=yellow_light
		color2=yellow
		color3=orange
		texture="ce_circle.dds"
		instance={
			position={ 0.590000 0.450000 }
			scale={ 0.470000 0.470000 }
			rotation=22
		}
	}
	colored_emblem={
		color1=red
		color2=yellow_light
		color3=yellow_light
		texture="ce_dayak_04.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.930000 0.930000 }
			depth=3.010000
		}
	}
}

e_liao = 1045082

e_liao_seal = {
	pattern="pattern_solid.dds"
	color1=white
	color2=rgb { 255 200 10 }
	colored_emblem={
		color1=rgb { 53 134 208 }
		texture="ce_liao.dds"
		instance={
			position={ 0.500000 0.440000 }
			scale={ 0.570000 0.570000 }
		}

	}

	colored_emblem={
		color1=red
		color2=yellow_light
		texture="ce_polylobe_circle_frame.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.780000 0.780000 }
			depth=1.010000
		}

	}

}

e_liao_dynasty = e_liao_seal
e_xi_xia = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_xia.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_dai_viet = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_yue.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_nanyue = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_nanyue.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_later_jin = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_later_jin.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_wu = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_wu.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_shu = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_shu.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_chu = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_chu.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_yan = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_yan.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_qin = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_qin.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_zhao = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_zhao.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_han = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_han.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_zhou = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_zhou.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_liang = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_liang.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_qi = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_qi.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_yue = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_yue.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
e_min = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = rgb { 255 200 10 }
	colored_emblem = {
		texture = "ce_seal_min.dds"
		color1 = "red"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

k_goguryeo = {
	pattern = "pattern_solid.dds"
	color1 = "red"
}

k_balhae = {
	pattern="pattern_solid.dds"
	color1=yellow
	color2=yellow
	color3=red
	colored_emblem={
		color1=blue
		texture="ce_african_circles.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.880000 0.880000 }
			depth=1.010000
		}
	}
	colored_emblem={
		color1=white
		color2=orange
		texture="ce_mena_sun.dds"
		instance={
			position={ 0.500000 0.450000 }
			scale={ 0.910000 0.910000 }
		}
	}
}

d_yongchang = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_yongchang.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}

d_lulong_china = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_lulong.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}

k_jeongan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_dingan.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

k_jin_china = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_jin.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 1.0 1.0 }  }
	}
}
k_yan_china = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_yan.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_shu_china = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_shu.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_chu_china = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_chu.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_wu_china = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_wu.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_han_china = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_han.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_nanyue_china = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_nanyue.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
k_liang_china = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_liang.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
k_zhou_china = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_zhou.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.40 } scale = { 0.8 0.8 }  }
	}
}
k_zhao_china = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_zhao.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.8 0.8 }  }
	}
}
k_yue_china = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_yue.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_xia_china = {
	pattern = "pattern_solid.dds"
	color1 = "purple"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_xia.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_qin_china = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_qin.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_qi_china = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_qi.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_longxi_china = {
	pattern = "pattern_solid.dds"
	color1 = "white"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_longxi.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
d_longxi_china = {
	pattern = "pattern_solid.dds"
	color1 = "red"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_longxi.dds"
		color1 = "yellow"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_southern_han = {
	pattern = "pattern_solid.dds"
	color1 = "yellow"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_han.dds"
		color1 = "black"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_tenk_wuyue = {
	pattern = "pattern_solid.dds"
	color1 = "orange"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_wuyue.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_min_china = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_clerical_min.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_tenk_jingnan = {
	pattern = "pattern_solid.dds"
	color1 = "blue"
	color2 = "blue"
	colored_emblem = {
		texture = "ce_clerical_jingnan.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

k_luodian = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_luodian.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
k_qianzhong_china = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_qianzhong.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}

d_bozhou_qian_china = {
	pattern = "pattern_solid.dds"
	color1 = "black"
	color2 = "yellow"
	colored_emblem = {
		texture = "ce_chuhan_bozhou.dds"
		color1 = "white"
		color2 = "white"
		instance = { position = { 0.5 0.45 } scale = { 0.9 0.9 }  }
	}
}
