### k_north_iri-an
    ## d_maoke
        # c_baliem
            13154 = { # b_wamena
                holding = tribal_holding

                culture = ndani
                # religion
            }
            13114 = { # b_kenyam
                holding = none
            }
            13118 = { # b_elelim
                holding = none
            }
        # c_mek
            13113 = { # b_yefta
                holding = tribal_holding

                culture = mek
                # religion
            }
            13107 = { # b_oksibil
                holding = none
            }
            13112 = { # b_korupun
                holding = none
            }
        # c_samaia
            13152 = { # b_telefomin
                holding = tribal_holding

                culture = ok
                # religion
            }
            13115 = { # b_samaia
                holding = none
            }
        # c_kopiago
            13156 = { # b_kopiago
                holding = tribal_holding

                culture = ok
                # religion
            }
            13100 = { # b_olsobip
                holding = none
            }
        # c_momuna
            13108 = { # b_sorai
                holding = tribal_holding

                culture = mek
                # religion
            }
    ## d_sepik
        # c_wewak
            13124 = { # b_wewak
                holding = tribal_holding

                culture = sepik
                # religion
            }
            13130 = { # b_aitape
                holding = none
            }
        # c_angoram
            13150 = { # b_angoram
                holding = tribal_holding

                culture = sepik
                # religion
            }
            13109 = { # b_wosera
                holding = none
            }
            13153 = { # b_bogia
                holding = none
            }
        # c_ambunti
            13117 = { # b_ambunti
                holding = tribal_holding

                culture = sepik
                # religion
            }
            13106 = { # b_uwu
                holding = none
            }
            13151 = { # b_warangai
                holding = none
            }
        # c_vamino
            13126 = { # b_vamino
                holding = tribal_holding

                culture = kwerba
                # religion
            }
    ## d_saereri_mamta
        # c_sawai2
            13144 = { # b_sawai
                holding = tribal_holding

                culture = bauzi
                # religion
            }
            13137 = { # b_benuki
                holding = none
            }
        # c_sentani
            13136 = { # b_sentani
                holding = tribal_holding

                culture = kwerba
                # religion
            }
            13138 = { # b_bonggo
                holding = none
            }
        # c_mamberamo
            13140 = { # b_nemporewa
                holding = tribal_holding

                culture = kwerba
                # religion
            }
            13142 = { # b_subu2
                holding = none
            }
        # c_biak
            13146 = { # b_biak
                holding = tribal_holding

                culture = biak
                # religion
            }
        # c_yapen
            13143 = { # b_serui
                holding = tribal_holding

                culture = yapen
                # religion
            }
            13145 = { # b_ansus
                holding = none
            }
        # c_nabire
            13131 = { # b_nabire
                holding = tribal_holding

                culture = bauzi
                # religion
            }
            13132 = { # b_wapoga
                holding = none
            }
            13139 = { # b_botawa
                holding = none
            }
    ## d_pago
        # c_dogiyai
            13122 = { # b_paniai
                holding = tribal_holding

                culture = ndani
                # religion
            }
            13123 = { # b_kigamani
                holding = none
            }
        # c_nemangkawi
            13119 = { # b_ilaga
                holding = tribal_holding

                culture = amung
                # religion
            }
            13125 = { # b_sinak
                holding = none
            }
        # c_nawa
            13121 = { # b_murkim
                holding = tribal_holding

                culture = pauwasi
                # religion
            }
            13128 = { # b_waris
                holding = none
            }
            13129 = { # b_lapua
                holding = none
            }
        # c_tariku
            13135 = { # b_dabra2
                holding = tribal_holding

                culture = pauwasi
                # religion
            }
            13127 = { # b_karubaga
                holding = none
            }
            13133 = { # b_tariku
                holding = none
            }
### k_east_iri-an
    ## d_morobe
        # c_morobe
            13050 = { # b_morobe
                holding = tribal_holding

                culture = binandere
                # religion
            }
            13067 = { # b_bulolo
                holding = none
            }
        # c_wampar
            13073 = { # b_wampar
                holding = tribal_holding

                culture = ngero
                # religion
            }
        # c_upat
            13087 = { # b_upat
                holding = tribal_holding

                culture = morobe
                # religion
            }
        # c_madang
            13104 = { # b_madang
                holding = tribal_holding

                culture = madang
                # religion
            }
            13097 = { # b_saidor
                holding = none
            }
    ## d_massim
        # c_suau
            11700 = { # b_alotau
                holding = tribal_holding

                culture = suau
                # religion
            }
        # c_vanatinai
            10828 = { # b_bwagaoia
                holding = tribal_holding

                culture = suau
                # religion
            }
        # c_muyua
            12067 = { # b_kulumadau
                holding = tribal_holding

                culture = suau
                # religion
            }
        # c_moratau
            11712 = { # b_esa-ala
                holding = tribal_holding

                culture = suau
                # religion
            }
    ## d_mambare
        # c_mambare
            12659 = { # b_popondota
                holding = tribal_holding

                culture = binandere
                # religion
            }
            12699 = { # b_ioma
                holding = none
            }
        # c_kwale
            11725 = { # b_kwikila
                holding = tribal_holding

                culture = motu
                # religion
            }
        # c_koiali
            11877 = { # b_sogeri
                holding = tribal_holding

                culture = meneao
                # religion
            }
            12685 = { # b_tapini
                holding = none
            }
        # c_ijivitari
            11918 = { # b_tufi
                holding = tribal_holding

                culture = meneao
                # religion
            }
        # c_meneao
            11708 = { # b_rabaraba
                holding = tribal_holding

                culture = meneao
                # religion
            }
            11721 = { # b_abau
                holding = none
            }
    ## d_kerema
        # c_kerema
            12963 = { # b_kerema
                holding = tribal_holding

                culture = motu
                # religion
            }
            12209 = { # b_bereina
                holding = none
            }
        # c_kotombaiwa
            13070 = { # b_marawaka
                holding = tribal_holding

                culture = morobe
                # religion
            }
            13051 = { # b_kotidanga
                holding = none
            }
        # c_purari
            13075 = { # b_uraru
                holding = tribal_holding

                culture = teberan
                # religion
            }
            13055 = { # b_vailala
                holding = none
            }
    ## d_wahgi
        # c_wahgi
            13158 = { # b_wahgi
                holding = tribal_holding

                culture = chimbu
                # religion
            }
            13086 = { # b_goroka
                holding = none
            }
            13088 = { # b_kundiawa
                holding = none
            }
            13157 = { # b_minj
                holding = none
            }
        # c_angal
            13084 = { # b_mendi
                holding = tribal_holding

                culture = enga
                # religion
            }
            13077 = { # b_moria
                holding = none
            }
        # c_enga
            13091 = { # b_tari
                holding = tribal_holding

                culture = enga
                # religion
            }
            13099 = { # b_wabag
                holding = none
            }
### k_south_iri-an
    ## d_merauke
        # c_marind
            12937 = { # b_merauke
                holding = tribal_holding

                culture = yam
                # religion
            }
            13049 = { # b_kaptel
                holding = none
            }
        # c_kolepom
            13042 = { # b_kimaam
                holding = tribal_holding

                culture = kayagar
                # religion
            }
            13148 = { # b_waan
                holding = none
            }
        # c_bulaka
            13046 = { # b_yowied
                holding = tribal_holding

                culture = kayagar
                # religion
            }
            13044 = { # b_komoran
                holding = none
            }
        # c_boazi
            13048 = { # b_kaviananga
                holding = tribal_holding

                culture = anim
                # religion
            }
            13072 = { # b_muting
                holding = none
            }
    ## d_yam
        # c_gogodala
            13045 = { # b_balimo
                holding = tribal_holding

                culture = gogodala
                # religion
            }
            13041 = { # b_kawatangwa
                holding = none
            }
        # c_oriomo
            12799 = { # b_iamara
                holding = tribal_holding

                culture = oriomo
                # religion
            }
            12113 = { # b_daru
                holding = none
            }
        # c_yam
            12046 = { # b_torasi
                holding = tribal_holding

                culture = yam
                # religion
            }
            12165 = { # b_mai_kussa
                holding = none
            }
        # c_maluligal
            13147 = { # b_maluligal
                holding = tribal_holding

                # culture
                # religion
            }
    ## d_awyu
        # c_elevala
            13081 = { # b_getentiri
                holding = tribal_holding

                culture = awyu
                # religion
            }
            13078 = { # b_bade
                holding = none
            }
        # c_mappi
            13079 = { # b_kabe
                holding = tribal_holding

                culture = kayagar
                # religion
            }
            13083 = { # b_kepi
                holding = none
            }
            13093 = { # b_eci
                holding = none
            }
        # c_korowai
            13103 = { # b_binam
                holding = tribal_holding

                culture = awyu
                # religion
            }
            13098 = { # b_kawagit
                holding = none
            }
            13089 = { # b_wonggi
                holding = none
            }
    ## d_turama
        # c_kikori
            13068 = { # b_kikori
                holding = tribal_holding

                culture = kiwaian
                # religion
            }
            13071 = { # b_omati
                holding = none
            }
        # c_kiwai
            12861 = { # b_bamu
                holding = tribal_holding

                culture = kiwaian
                # religion
            }
            13053 = { # b_kubeai
                holding = none
            }
        # c_kamula
            13085 = { # b_kiunga
                holding = tribal_holding

                culture = ok
                # religion
            }
            13080 = { # b_debepare
                holding = none
            }
        # c_tomu
            13082 = { # b_bosavi
                holding = tribal_holding

                culture = bosavi
                # religion
            }
    ## d_asmat
        # c_kemoro
            13111 = { # b_komauto
                holding = tribal_holding

                culture = asmat
                # religion
            }
            13120 = { # b_putowayburu
                holding = none
            }
        # c_asmat
            13096 = { # b_agats
                holding = tribal_holding

                culture = asmat
                # religion
            }
            13105 = { # b_agimuga
                holding = none
            }
### k_panua
    ## d_tanoq
        # c_latangai
            13134 = { # b_kavieng
                holding = tribal_holding

                culture = uneapa
                # religion
            }
            13116 = { # b_namatanai
                holding = none
            }
        # c_baining
            13110 = { # b_rabaul
                holding = tribal_holding

                culture = baining
                # religion
            }
        # c_mengen
            13095 = { # b_pomio
                holding = tribal_holding

                culture = ngero
                # religion
            }
            13149 = { # b_silango
                holding = none
            }
        # c_manus
            13141 = { # b_lorengau
                holding = tribal_holding

                culture = manus
                # religion
            }
        # c_ngero
            13101 = { # b_kimbe
                holding = tribal_holding

                culture = ngero
                # religion
            }
            13092 = { # b_kandrian
                holding = none
            }
            13094 = { # b_agulupella
                holding = none
            }
    ## d_raki
        # c_liwang
            13076 = { # b_arawa
                holding = tribal_holding

                culture = nasioi
                # religion
            }
            13102 = { # b_buka
                holding = tribal_holding
            }
            13090 = { # b_wakunai
                holding = tribal_holding
            }
        # c_maramapaina
            11787 = { # b_auki
                holding = tribal_holding

                culture = malaita
                # religion
            }
        # c_roviana
            12230 = { # b_gizo
                holding = tribal_holding

                culture = roviana
                # religion
            }
        # c_isatabu
            11761 = { # b_honiara
                holding = tribal_holding

                culture = malaita
                # religion
            }
        # c_makira
            11698 = { # b_kirakira
                holding = tribal_holding

                culture = malaita
                # religion
            }
        # c_mahaga
            13040 = { # b_buala
                holding = tribal_holding

                culture = uneapa
                # religion
            }
        # c_lauru
            13074 = { # b_taro
                holding = tribal_holding

                culture = uneapa
                # religion
            }

# k_ujung_samudranta
    ## d_doberai
        ### c_soren
            11726 = { # b_seget
                culture = mantion
                religion = penunggu

                holding = tribal_holding
            }
            11727 = { # b_teminabuan
                holding = none
            }
        ### c_berau
            11728 = { # b_konda_east
                culture = abui
                religion = penunggu

                holding = tribal_holding
            }
            11729 = { # b_arandai
                holding = none
            }
        ### c_maybrat
            11730 = { # b_maybrat
                culture = mantion
                religion = penunggu

                holding = tribal_holding
            }
            11731 = { # b_moskona
                holding = none
            }
        ### c_tambrauw
            11732 = { # b_abun
                culture = biak
                religion = penunggu

                holding = tribal_holding
            }
            11733 = { # b_mpur
                holding = none
            }
        ### c_mantion
            11734 = { # b_sougb
                culture = mantion
                religion = penunggu

                holding = tribal_holding
            }
            11735 = { # b_meyah
                holding = none
            }
            11736 = { # b_hatam
                holding = none
            }
        ### c_wamesa
            11737 = { # b_bintuni
                culture = biak
                religion = penunggu

                holding = tribal_holding
            }
            11738 = { # b_wondama
                holding = none
            }
    ## d_bomberai
        ### c_kapaur
            11739 = { # b_kapaur
                culture = abui
                religion = penunggu

                holding = tribal_holding
            }
            11740 = { # b_sumuri
                holding = none
            }
        ### c_buruwai
            11741 = { # b_buruwai
                culture = mairasi
                religion = penunggu

                holding = tribal_holding
            }
            11742 = { # b_karas
                holding = none
            }
            11743 = { # b_kowiai
                holding = none
            }
        ### c_irarutu
            11744 = { # b_aroba
                culture = biak
                religion = penunggu

                holding = tribal_holding
            }
            11745 = { # b_kuri
                holding = none
            }
        ### c_mairasi
            11746 = { # b_mairasi
                culture = mairasi
                religion = penunggu

                holding = tribal_holding
            }
            11747 = { # b_semimi
                holding = none
            }
            11748 = { # b_mer
                holding = none
            }