
# k_banjar
    ## d_barito
        ### c_banjarmasin
            10548 = { # b_banjarmasin
                culture = banjar
                religion = vajrayana

                holding = tribal_holding
            }
            10550 = { # b_tanah_laut
                holding = none
            }
        ### c_tabalong
            10546 = { # b_tabalong
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10536 = { # b_teweh_timur
                holding = none
            }
        ### c_central_kapuas
            10540 = { # b_central_kapuas
                culture = sama
                religion = umboh

                holding = tribal_holding
            }
            10541 = { # b_kuala_kapuas
                holding = none
            }
        ### c_lahei
            10535 = { # b_teweh_tengah
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10537 = { # b_barito_selatan
                holding = none
            }
            10538 = { # b_barito_timur
                holding = none
            }
        ### c_tapin
            10549 = { # b_tapin
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10547 = { # b_rawana_hulu
                holding = none
            }
    ## d_nan_sarunai
        ### c_kotabaru
            10544 = { # b_kotabaru
                culture = banjar
                religion = vajrayana

                holding = tribal_holding
            }
            10542 = { # b_batu_engau
                holding = none
            }
        ### c_paser
            10481 = { # b_paser
                culture = banjar
                religion = vajrayana

                holding = tribal_holding
            }
            10704 = { # b_paser_3
                holding = none
            }
        ### c_tanah_bumbu
            10545 = { # b_tanah_bumbu
                culture = banjar
                religion = vajrayana

                holding = tribal_holding
            }
            10543 = { # b_laut_island
                holding = none
            }
    ## d_murung_raya
        ### c_sumbur_barito
            10532 = { # b_sumbur_barito
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10533 = { # b_uut_murung
                holding = none
            }
            10534 = { # b_lahei
                holding = none
            }
        ### c_gunung_mas
            10530 = { # b_gunung_mas
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10531 = { # b_seribu_riam
                holding = none
            }
            10539 = { # b_pasak_talawang
                holding = none
            }
    ## d_sampit
        ### c_palangka_raya
            10528 = { # b_palangka_raya
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10527 = { # b_katingan_hilir
                holding = none
            }
            11049 = { # b_katingan_hilir_2
                holding = none
            }
        ### c_katingan_kuala
            10526 = { # b_katingan_kuala
                culture = banjar
                religion = vajrayana

                holding = tribal_holding
            }
            10529 = { # b_pulang_pisau
                holding = none
            }
        ### c_seruyan_hilir
            10521 = { # b_seruyan_hilir
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            11048 = { # b_sukamara_3
                holding = none
            }
            11051 = { # b_sukamara_4
                holding = none
            }
        ### c_baamang
            10522 = { # b_baamang
                culture = banjar
                religion = vajrayana

                holding = tribal_holding
            }
            10523 = { # b_parenggean
                holding = none
            }
        ### c_bukit_santuai
            10524 = { # b_bukit_santuai
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10525 = { # b_marikit
                holding = none
            }
            11052 = { # b_seruyan_hulu_2
                holding = none
            }
        ### c_seruyan_hulu
            10520 = { # b_seruyan_hulu
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10518 = { # b_lamandau
                holding = none
            }
# k_sarawak
    ## d_sarawak
        ### c_sarawak
            10446 = { # b_tatau
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10447 = { # b_sebauh
            }
        ### c_mukah
            10444 = { # b_mukah
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
        ### c_belaga
            10451 = { # b_belaga
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
        ### c_kapit
            10449 = { # b_north_kapit
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10450 = { # b_south_kapit
                holding = none
            }
        ### c_sibu
            10445 = { # b_sibu
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10448 = { # b_song
                holding = none
            }
    ## d_kucing
        ### c_kucing
            10440 = { # b_kucing
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10730 = { # b_kucing_4
                holding = none
            }
        ### c_simanggang
            10442 = { # b_simanggang
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10443 = { # b_sarikei
                holding = none
            }
        ### c_samarahan
            10441 = { # b_samarahan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10703 = { # b_simanggang_2
                holding = none
            }
    ## d_kota_kinabalu
        ### c_kota_kinabalu
            9797 = { # b_kota_kinabalu
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            9813 = { # b_kuala_penyu
                holding = none
            }
        ### c_keningau
            9810 = { # b_keningau
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            9811 = { # b_nabawan
                holding = none
            }
        ### c_tongod
            9802 = { # b_tongod
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
    ## d_brunei
        ### c_brunei
            10455 = { # b_brunei
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10456 = { # b_belait
                holding = none
            }
            10457 = { # b_temburong
                holding = none
            }
        ### c_miri
            10452 = { # b_miri
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10453 = { # b_baram
                holding = none
            }
        ### c_sibuti
            10454 = { # b_sibuti
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
# k_east_kalimantan
    ## d_kayan
        ### c_nunukan
            10463 = { # b_nunukan
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            10462 = { # b_lumbis
                holding = none
            }
            10464 = { # b_sembakung
                holding = none
            }
        ### c_bahau
            10459 = { # b_bahau
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            11047 = { # b_palas_2
                holding = none
            }
        ### c_peso
            10465 = { # b_peso
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            11046 = { # b_kayan_id_2
                holding = none
            }
        ### c_kayan_id
            10460 = { # b_kayan_id
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10461 = { # b_south_kayan
                holding = none
            }
        ### c_palas
            10466 = { # b_palas
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10458 = { # b_sesayap
                holding = none
            }
    ## d_berau
        ### c_sangkulirang
            10471 = { # b_sangkulirang
                culture = malay
                religion = shaivism

                holding = tribal_holding
            }
            10472 = { # b_bengalon
                holding = none
            }
        ### c_muarawahau
            10473 = { # b_muarawahau
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10706 = { # b_kenohan_2
                holding = none
            }
        ### c_tabang
            10476 = { # b_tabang
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10474 = { # b_busang
                holding = none
            }
        ### c_kelay
            10468 = { # b_kelay
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10470 = { # b_segah
                holding = none
            }
        ### c_sambaliung
            10469 = { # b_sambaliung
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10467 = { # b_talisayan
                holding = none
            }
    ## d_mahakam
        ### c_west_kutai
            10482 = { # b_west_kutai
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10705 = { # b_paser_2
                holding = none
            }
        ### c_kenohan
            10478 = { # b_muara_kaman
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10479 = { # b_loa_kulu
                holding = church_holding
            }
        ### c_tenggarong
            10475 = { # b_tenggarong
                culture = malay
                religion = shaivism

                holding = castle_holding
            }
            10707 = { # b_kenohan_3
                holding = none
            }
            10480 = { # b_semboja
                holding = none
            }
        ### c_mahakam
            10484 = { # b_mahakam
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10477 = { # b_kenohan
                holding = none
            }
            10483 = { # b_longpahangai
                holding = none
            }
# k_tanjungpura
    ## d_tanjungpura
        ### c_sambas
            10498 = { # b_jewai
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10499 = { # b_sambas
                holding = none
            }
        ### c_landak
            10500 = { # b_bengkayang
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10503 = { # b_mandor
                holding = none
            }
        ### c_kubu_raya
            10501 = { # b_pontianak
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10504 = { # b_sungai_raya
                holding = none
            }
            10505 = { # b_kubu_raya
                holding = none
            }
    ## d_ketungau
        ### c_ketungau
            10492 = { # b_ketungau
                culture = bidayuh # should have South Asian ruler
                religion = shaivism

                holding = tribal_holding
            }
            10508 = { # b_sanggau_kapuas
                holding = none
            }
        ### c_sintang
            10495 = { # b_sintang
                culture = bidayuh
                religion = shaivism

                holding = tribal_holding
            }
            10510 = { # b_sedakau
                holding = church_holding
            }
        ### c_ngabang
            10502 = { # b_ngabang
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10701 = { # b_kucing_3
                holding = none
            }
            10702 = { # b_sanggau_2
                holding = none
            }
        ### c_sanggau
            10509 = { # b_meliau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10512 = { # b_simpang_hulu
                holding = none
            }
    ## d_kapuas_hulu
        ### c_putussibau_selatan
            10485 = { # b_putussibau_selatan
                culture = ot_danum
                religion = kaharingan

                holding = tribal_holding
            }
            10486 = { # b_putussibau_utara
                holding = none
            }
        ### c_seribu_riam
            10493 = { # b_ambalau_serawai
                culture = ot_danum
                religion = kaharingan

                holding = tribal_holding
            }
            10494 = { # b_kayan_sintang
                holding = none
            }
            10496 = { # b_nanga_pinoh
                holding = none
            }
        ### c_bunut
            10488 = { # b_bunut
                culture = ot_danum
                religion = kaharingan

                holding = tribal_holding
            }
            10491 = { # b_seberaung
                holding = none
            }
            10489 = { # b_mentebah
                holding = none
            }
        ### c_badau
            10490 = { # b_badau
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10487 = { # b_embaloh
                holding = none
            }
    ## d_ketapang
        ### c_lamandau
            10519 = { # b_sukamara
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10513 = { # b_kendawangan
                holding = none
            }
        ### c_belimbing
            10497 = { # b_belimbing
                culture = bidayuh
                religion = vajrayana

                holding = tribal_holding
            }
            10511 = { # b_pawan_hulu
                holding = none
            }
        ### c_kayong_utara
            10506 = { # b_karimata
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10507 = { # b_kayong_utara
                holding = none
            }
            10514 = { # b_tanjungpura
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_tanjungpura
            10515 = { # b_nanga_tayap
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            11050 = { # b_sukamara_2
                holding = none
            }

# k_sulu
    ## d_sandakan
        ### c_sandakan
            9803 = { # b_kinabatangan
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            9805 = { # b_beluran
                holding = none
            }
        ### c_kudat
            9807 = { # b_kudat
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            9793 = { # b_ranau
                holding = none
            }
        ### c_tawau
            9801 = { # b_tawau
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            9799 = { # b_lahad_datu
                holding = none
            }
            9800 = { # b_semporna
                holding = none
            }
