# Sulu
## d_sandakan
    ### c_kinabatangan
        11479 = { # b_kinabatangan
            culture = murut
            religion = kaharingan

            holding = tribal_holding
        }
        9803 = { # b_sandakan
        }
        9805 = { # b_beluran
        }
    ### c_kinabalu
        9797 = { # b_kinabalu
            culture = murut
            religion = kaharingan

            holding = tribal_holding
        }
        9793 = { # b_ranau
        }
    ### c_kudat
        9807 = { # b_tomborungan
            culture = murut
            religion = kaharingan

            holding = tribal_holding
        }
        11478 = { # b_pertan
        }

# k_burune
    ## d_burune
        ### c_burune
            10455 = { # b_burune
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10456 = { # b_belait
            }
        ### c_pulo_tigah
            9813 = { # b_pulo_tigah
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            10457 = { # b_temburong
            }
        ### c_long_seridan
            11488 = { # b_long_seridan
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            11491 = { # b_pa_dali
            }
        ### c_belaga
            10451 = { # b_belaga
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            11477 = { # b_long_murum
            }
        ### c_miri
            10452 = { # b_miri
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10453 = { # b_baram
            }
        ### c_bintulu
            10454 = { # b_sibuti
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10446 = { # b_tatau
            }
            10447 = { # b_sebauh
            }
    ## d_santubong
        ### c_sarawak
            10440 = { # b_sarawak
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10730 = { # b_tanamerah
            }
            10441 = { # b_sedu
            }
        ### c_kapit
            10448 = { # b_song
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            10449 = { # b_nanga_merit
            }
            10450 = { # b_kapit
            }
        ### c_melanau
            10444 = { # b_melanau
                culture = iban
                religion = kaharingan

                holding = tribal_holding
            }
            11486 = { # b_tanga_sirik
            }
            10445 = { # b_sibu
            }
        ### c_simanggang
            10703 = { # b_kuta_lingga
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10442 = { # b_saribas
            }
            10443 = { # b_kalka
            }

# k_banjar
    ## d_nan_sarunai
        ### c_banjarmasin
            10548 = { # b_banjarmasin
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10550 = { # b_tabanio
            }
            10549 = { # b_tapin
            }
            10547 = { # b_alabayo
            }
        ### c_malawaken
            10538 = { # b_bangkuang
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10536 = { # b_malawaken
            }
            10534 = { # b_lahei
            }
        ### c_tunjung
            10705 = { # b_muara_lawa
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10482 = { # b_sendawar
            }
            11487 = { # b_bongan
            }
        ### c_bakumpai
            10535 = { # b_muara_teweh
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10537 = { # b_karau_kuala
            }
        ### c_paser
            10546 = { # b_tabalong
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10481 = { # b_long_ikis
            }
            10542 = { # b_kerang
            }
            10704 = { # b_penajam
            }
        ### c_tanah_bumbu
            10545 = { # b_tanah_bumbu
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10544 = { # b_bungkukan
            }
            10543 = { # b_sawuku
            }
    ## d_katingan
        ### c_katingan_hilir
            11049 = { # b_katingan_hilir
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10527 = { # b_kasongan
            }
            10524 = { # b_penyumpa
            }
        ### c_kapuas
            10541 = { # b_kuala_kapuas
                culture = sama
                religion = umboh

                holding = tribal_holding
            }
        ### c_palangka_raya
            10528 = { # b_palangka_raya
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10540 = { # b_pujon
            }
        ### c_baamang
            10523 = { # b_parenggean
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10522 = { # b_baamang
            }
        ### c_katingan_kuala
            10526 = { # b_katingan_kuala
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10529 = { # b_puluang_pisau
            }
    ## d_dohoi
        ### c_takajung
            10531 = { # b_takajung
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10533 = { # b_batupau
            }
        ### c_bukit_raya
            10493 = { # b_ambalau_serawai
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10525 = { # b_sebaung
            }
            11052 = { # b_tumbang_marak
            }
        ### c_kuala_kurun
            10530 = { # b_kuala_kurun
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            10539 = { # b_dandang
            }
        ### c_sumbur_barito
            10532 = { # b_sumbur_barito
                culture = ngaju
                religion = kaharingan

                holding = tribal_holding
            }
            11482 = { # b_tumbang_olong
            }
# k_tarakan
    ## d_tidung
        ### c_tarakan
            10466 = { # b_tarakan
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            10464 = { # b_tidung
            }
            10463 = { # b_nunukan
            }
        ### c_tawau
            9801 = { # b_tawau
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            9799 = { # b_lahad_datu
            }
            11480 = { # b_kalabakan
            }
            9800 = { # b_semporna
            }
        ### c_palas
            10458 = { # b_malinau
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            10462 = { # b_lumbis
            }
        ### c_koningau
            9810 = { # b_koningau
                culture = murut
                religion = kaharingan

                holding = tribal_holding
            }
            9802 = { # b_tongod
            }
            9811 = { # b_nabawan
            }
    ## d_kayan
        ### c_kelay
            10468 = { # b_kelay
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10470 = { # b_segah
            }
            10465 = { # b_peso
            }
        ### c_basap
            10469 = { # b_sambaliung
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10467 = { # b_talisayan
            }
        ### c_naha_aya
            11047 = { # b_naha_aya
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10459 = { # b_bahau
            }
        ### c_datadian
            10460 = { # b_datadian
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            11046 = { # b_kihammawon
            }
    ## d_mahakam
        ### c_mahakam
            10476 = { # b_tabang
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10484 = { # b_long_hubung
            }
            10477 = { # b_kenohan
            }
        ### c_agung_baru
            11481 = { # b_agung_baru
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10461 = { # b_long_nawang
            }
            10483 = { # b_long_apari
            }
        ### c_muara_wahau
            10473 = { # b_muara_wahau
                culture = kayan
                religion = kaharingan

                holding = tribal_holding
            }
            10474 = { # b_busang
            }
            10706 = { # b_muara_bengkal
            }
        ### c_samarenda
            10475 = { # b_tenggarong
                culture = malay
                religion = shaivism

                holding = castle_holding
            }
            10480 = { # b_semboja
            }
            10478 = { # b_muara_kaman

                holding = church_holding
            }
            10479 = { # b_loa_kulu
            }
        ### c_sangata
            10471 = { # b_sangkulirang
                culture = malay
                religion = shaivism
            }
                holding = castle_holding
            10707 = { # b_sangata
            }
            10472 = { # b_bengalon
            }
# k_tanjungpura
    ## d_tanjungpura
        ### c_tanjungpura
            10514 = { # b_tanjungpura
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            11484 = { # b_kendawangan
            }
            10513 = { # b_pembedilan
            }
        ### c_tayapura
            10519 = { # b_sukamara
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10521 = { # b_seruyan_hilir
            }
            11048 = { # b_pangkalan_bun
            }
        ### c_lamandau
            11050 = { # b_lamandau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10515 = { # b_nanga_tayap
            }
            10511 = { # b_senduruhan
            }
            11483 = { # b_singkup
            }
        ### c_seruyan_hulu
            10520 = { # b_seruyan_hulu
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10518 = { # b_arut
            }
            11051 = { # b_nanga_bulik
            }
    ## d_wijayapura
        ### c_lemukutan
            10499 = { # b_lemukutan
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10498 = { # b_tamarato
                holding = church_holding
            }
        ### c_sukadana
            10507 = { # b_sukadana
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10506 = { # b_karimata
            }
            10505 = { # b_kubu
            }
        ### c_pinyuh
            10501 = { # b_pinyuh
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10503 = { # b_mandor
            }
            10504 = { # b_sukalanting
            }
    ## d_ketungau
        ### c_ketungau
            10492 = { # b_ketungau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10702 = { # b_jasa
            }
        ### c_sanggau
            10508 = { # b_sanggau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            11485 = { # b_tayan_hulu
            }
            10502 = { # b_ngabang
            }
        ### c_bengkayang
            10500 = { # b_bengkayang
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10701 = { # b_seluas
            }
        ### c_semandang
            10509 = { # b_meliau
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10512 = { # b_simpang_hulu
            }
            10510 = { # b_sekadau
                holding = church_holding
            }
    ## d_kapuas_hulu
        ### c_putussibau
            10486 = { # b_putussibau
                culture = ot_danum
                religion = kaharingan

                holding = tribal_holding
            }
            10490 = { # b_badau
            }
            10487 = { # b_embaloh
            }
        ### c_seberaung
            10491 = { # b_seberaung
                culture = ot_danum
                religion = kaharingan

                holding = tribal_holding
            }
            10488 = { # b_bunut
            }
            10489 = { # b_mentebah
            }
            10485 = { # b_medamin
            }
        ### c_sintang
            10495 = { # b_sintang
                culture = bidayuh
                religion = kaharingan

                holding = tribal_holding
            }
            10494 = { # b_kayan_sintang
            }
            10496 = { # b_nanga_pinoh
            }
            10497 = { # b_belimbing
                holding = church_holding
            }
