
# k_banda
    ## d_aru_east
        ### c_aru_east
            11688 = { # b_dobo
            }
            11689 = { # b_koijabi
            }
            11690 = { # b_tarangan
            }
        ### c_babar
            11691 = { # b_tepa
            }
        ### c_yamdena
            11692 = { # b_saumlaki
            }
            11693 = { # b_makatiang
            }
        ### c_ewav
            11694 = { # b_tual
            }
    ## d_sula
        ### c_sula
            11695 = { # b_sanana
            }
            11696 = { # b_taliabu
            }
    ## d_buru
        ### c_namrole
            11697 = { # b_namrole
            }
            11698 = { # b_leksula
            }
        ### c_namlea
            11699 = { # b_namlea
            }
            11700 = { # b_bara
            }
    ## d_seram
        ### c_piru
            11701 = { # b_ambon
            }
            11702 = { # b_piru
            }
        ### c_masohi
            11703 = { # b_masohi
            }
            11704 = { # b_tehoru
            }
            11705 = { # b_wahai
            }
        ### c_bula
            11706 = { # b_bobot
            }
            11707 = { # b_masiwang
            }
            11708 = { # b_geser
            }
# k_maluku
    ## d_halmahera
        ### c_tidore
            11709 = { # b_tidore
            }
        ### c_ternate
            11710 = { # b_ternate
            }
        ### c_tobelo
            11711 = { # b_tobelo
            }
            11712 = { # b_kao
            }
            11713 = { # b_morotai
            }
        ### c_wasile
            11714 = { # b_wasile
            }
            11715 = { # b_binagara
            }
        ### c_bajan
            11716 = { # b_bajan
            }
            11717 = { # b_obira
            }
        ### c_sawai
            11718 = { # b_weda
            }
            11719 = { # b_gane
            }
            11720 = { # b_maba
            }
    ## d_raja_ampat
        ### c_waigeo
            11721 = { # b_waisai
            }
            11722 = { # b_waigeo
            }
        ### c_salawati
            11723 = { # b_samate
            }
        ### c_waigama
            11724 = { # b_matbat
            }
# k_ujung_samudranta
    ## d_doberai
        ### c_soren
            11725 = { # b_soren
            }
            11726 = { # b_seget
            }
            11727 = { # b_teminabuan
            }
        ### c_berau
            11728 = { # b_konda_east
            }
            11729 = { # b_arandai
            }
        ### c_maybrat
            11730 = { # b_maybrat
            }
            11731 = { # b_moskona
            }
        ### c_tambrauw
            11732 = { # b_abun
            }
            11733 = { # b_mpur
            }
        ### c_mantion
            11734 = { # b_sougb
            }
            11735 = { # b_meyah
            }
            11736 = { # b_hatam
            }
        ### c_wamesa
            11737 = { # b_bintuni
            }
            11738 = { # b_wondama
            }
    ## d_bomberai
        ### c_kapaur
            11739 = { # b_kapaur
            }
            11740 = { # b_sumuri
            }
        ### c_buruwai
            11741 = { # b_buruwai
            }
            11742 = { # b_karas
            }
            11743 = { # b_kowiai
            }
        ### c_irarutu
            11744 = { # b_aroba
            }
            11745 = { # b_kuri
            }
        ### c_mairasi
            11746 = { # b_mairasi
            }
            11747 = { # b_semimi
            }
            11748 = { # b_mer
            }
