
# k_banda
    ## d_aru_east
        ### c_aru_east
            11688 = { # b_dobo
                culture = timor

                holding = tribal_holding
            }
            11689 = { # b_koijabi
                holding = none
            }
            11690 = { # b_tarangan
                holding = none
            }
        ### c_babar
            11691 = { # b_tepa
                culture = timor

                holding = tribal_holding
            }
        ### c_yamdena
            11692 = { # b_saumlaki
                culture = timor

                holding = tribal_holding
            }
            11693 = { # b_makatiang
                holding = none
            }
        ### c_ewav
            11694 = { # b_tual
                culture = nunusaku

                holding = tribal_holding
            }
    ## d_sula
        ### c_sula
            11695 = { # b_sanana
                culture = salua
                religion = celebic

                holding = tribal_holding
            }
            11696 = { # b_taliabu
                holding = none
            }
    ## d_buru
        ### c_buru
            11697 = { # b_namrole
                culture = nunusaku

                holding = tribal_holding
            }
            11699 = { # b_namlea
                holding = none
            }
    ## d_seram
        ### c_piru
            11701 = { # b_ambon
                culture = nunusaku

                holding = tribal_holding
            }
            11702 = { # b_piru
                holding = none
            }
        ### c_masohi
            11703 = { # b_masohi
                culture = nunusaku

                holding = tribal_holding
            }
            11704 = { # b_tehoru
                holding = none
            }
            11705 = { # b_wahai
                holding = none
            }
        ### c_bula
            11706 = { # b_bobot
                culture = nunusaku

                holding = tribal_holding
            }
            11707 = { # b_masiwang
                holding = none
            }
# k_maluku
    ## d_halmahera
        ### c_tidore
            11709 = { # b_tidore
                culture = halmahera

                holding = castle_holding
            }
        ### c_ternate
            11710 = { # b_ternate
                culture = halmahera

                holding = castle_holding
            }
        ### c_tobelo
            11711 = { # b_tobelo
                culture = halmahera

                holding = tribal_holding
            }
            11713 = { # b_morotai
                holding = none
            }
        ### c_wasile
            11714 = { # b_wasile
                culture = halmahera

                holding = tribal_holding
            }
            11715 = { # b_binagara
                holding = none
            }
        ### c_bajan
            11716 = { # b_bajan
                culture = halmahera

                holding = tribal_holding
            }
            11717 = { # b_obira
                holding = none
            }
        ### c_sawai
            11718 = { # b_weda
                culture = buli

                holding = tribal_holding
            }
            11719 = { # b_gane
                holding = none
            }
            11720 = { # b_maba
                holding = none
            }
    ## d_raja_ampat
        ### c_waigeo
            11722 = { # b_waisai
                culture = biak

                holding = tribal_holding
            }
        ### c_salawati
            11723 = { # b_samate
                culture = biak

                holding = tribal_holding
            }
        ### c_waigama
            11724 = { # b_matbat
                culture = buli

                holding = tribal_holding
            }
# k_ujung_samudranta
    ## d_doberai
        ### c_soren
            11726 = { # b_seget
                culture = mantion

                holding = tribal_holding
            }
            11727 = { # b_teminabuan
                holding = none
            }
        ### c_berau
            11728 = { # b_konda_east
                culture = abui

                holding = tribal_holding
            }
            11729 = { # b_arandai
                holding = none
            }
        ### c_maybrat
            11730 = { # b_maybrat
                culture = mantion

                holding = tribal_holding
            }
            11731 = { # b_moskona
                holding = none
            }
        ### c_tambrauw
            11732 = { # b_abun
                culture = biak

                holding = tribal_holding
            }
            11733 = { # b_mpur
                holding = none
            }
        ### c_mantion
            11734 = { # b_sougb
                culture = mantion

                holding = tribal_holding
            }
            11735 = { # b_meyah
                holding = none
            }
            11736 = { # b_hatam
                holding = none
            }
        ### c_wamesa
            11737 = { # b_bintuni
                culture = yapen

                holding = tribal_holding
            }
            11738 = { # b_wondama
                holding = none
            }
    ## d_bomberai
        ### c_kapaur
            11739 = { # b_kapaur
                culture = abui

                holding = tribal_holding
            }
            11740 = { # b_sumuri
                holding = none
            }
        ### c_buruwai
            11741 = { # b_buruwai
                culture = mairasi

                holding = tribal_holding
            }
            11742 = { # b_karas
                holding = none
            }
            11743 = { # b_kowiai
                holding = none
            }
        ### c_irarutu
            11744 = { # b_aroba
                culture = yapen

                holding = tribal_holding
            }
            11745 = { # b_kuri
                holding = none
            }
        ### c_mairasi
            11746 = { # b_mairasi
                culture = mairasi

                holding = tribal_holding
            }
            11747 = { # b_semimi
                holding = none
            }
            11748 = { # b_mer
                holding = none
            }
