
### d_imereti
    ## c_kutaisi
        601 = { # b_kutaisi
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        5756 = { # b_vartsikhe
        }
        5757 = { # b_shorapann
        }
        5753 = { # b_kvara
        }
    ## c_racha-takveri
        15935 = { # b_ts_esi
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        15927 = { # b_takveri
        }
        15924 = { # b_oni
        }
### d_abkhazia
    ## c_apsny
        5745 = { # b_anaqwapia
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        5746 = { # b_aqwa
        }
        5744 = { # b_picunda
        }
    ## c_mdamuaa
        15561 = { # b_cabaltwi
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        15559 = { # b_pshwy
        }
### d_samagrelo
    ## c_odishi
        5750 = { # b_tsageri
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        5749 = { # b_zugdidi
        }
        5754 = { # b_poti
        }
        15912 = { # b_anaklia
        }
    ## c_guria
        677 = { # b_batumi
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        5697 = { # b_petra
        }
        15902 = { # b_jumati
        }
    ## c_agyrny
        15939 = { # b_bedia
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        5747 = { # b_gudakva
        }
        15938 = { # b_elyr
        }
### d_svaneti
    ## c_zemo_svaneti
        15953 = { # b_ushguli
        	culture = svan
        	religion = mtielta

        	holding = tribal_holding
        }
        5748 = { # b_seti
        }
        15952 = { # b_mkheri
        }
    ## c_misimianeti
        15957 = { # b_gvents_vishi
            culture = svan
            religion = mtielta

            holding = tribal_holding
        }
        15958 = { # b_chalta
        }
    ## c_kvemo_svaneti
        5751 = { # b_ghebi
            culture = svan
            religion = mtielta

            holding = tribal_holding
        }
        15948 = { # b_leksuri
        }
### d_lazeti
    ## c_rizini
        5692 = { # b_rhizus
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        15833 = { # b_ateni
        }
    ## c_chaneti
        15820 = { # b_satrapela
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        15807 = { # b_rkiniskari
        }
    ## c_hamamshen
        15826 = { # b_hamamshen
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        15845 = { # b_vitse
        }
    ## c_byzeria
        5696 = { # b_archabis
        	culture = megrel
        	religion = orthodox

        	holding = castle_holding
        }
        15856 = { # b_apsari
        }
