#k_adurbadagan
##d_azerbaijan ###################################
###c_tabriz
4537 = {	#Tabriz
	culture = persian
	religion = khurramism
	holding = castle_holding
	867.1.1 = {
		buildings = {
			watchtowers_01
		}
	}
	870.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			watchtowers_01
			#hunting_grounds_01
			military_camps_01
		}
		religion = maturidi
	}
}
4536 = {	#Marand
	holding = city_holding
}
4538 = {	#Dihnakhirjan
	holding = none
}
4539 = {	#Ujan
	holding = none
}
4540 = {	#Ahar
	holding = castle_holding
	special_building = rainbow_mountains_01
	#Ancient city
}
4541 = {	#Dizmar
	holding = none
}

###c_talish
4534 = {	#Talish
	culture = daylamite
	religion = mazdayasna
	holding = castle_holding
	900.1.1 = { religion = zayidi }
	1187.1.1 = { religion = ismaili }
}
4535 = {	#Aparshahr
	holding = none
}

###c_ardabil
4543 = {	#Ardabil
	culture = daylamite
	religion = khurramism
	holding = castle_holding
	870.1.1 = {
		religion = ashari
	}
	1060.1.1 = {
		religion = maturidi
	}
}
4002 = {	#Khalkhal
	holding = city_holding
}
4542 = {	#Unar	#AKA Ounar / Unar
	holding = church_holding
}
4544 = {	#Sarat
	holding = none
}

###c_maragha
4545 = {	#Maragha
	culture = kurdish
	religion = khurramism
	holding = castle_holding
	870.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = turkish
		religion = maturidi
	}
}
4003 = {	#Kursara
	holding = none
}
4546 = {	#Maragha	#AKA Maragheh
	holding = city_holding
}
4547 = {	#Khunaj
	holding = none
}
4548 = {	#Ar-Ran
	holding = none
}
4549 = {	#Shiz	#AKA modern day Takab
	holding = church_holding
}

###c_bailaqan
4767 = {	#Bailaqan
	culture = kurdish
	religion = ashari
	holding = castle_holding
}
4766 = {	#Barza
	holding = city_holding	#placeholder
}
4768 = {	#Darband-Qarabuli
	holding = none
}
4769 = {	#Basawa
	holding = none
}

###c_urmiya
4771 = {	#Urmiya
	culture = kurdish
	religion = ashari
	holding = castle_holding
}
4770 = {	#Ushnuya
	holding = none
}
4772 = {	#Salmas
	holding = church_holding
	#Ancient city of renown
}
5794 = {	#Gher
	holding = none
}
