#k_adurbadagan
##d_azerbaijan ###################################
###c_tabriz
4537 = {	#Tabriz
	culture = adhari
	religion = khurramism
	holding = castle_holding

	#History
	867.1.1 = {
		buildings = {
			watchtowers_01
		}
	}
	870.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			watchtowers_01
			#hunting_grounds_01
			military_camps_01
		}
	}
}
4539 = {	#Ujan
	holding = none
}
15680 = {	#Alvar
	holding = none
}
15694 = {	#Heris - apparently famous for its rugs
	holding = city_holding
}
4540 = {	#Ahar - an ancinet city
	holding = castle_holding
	special_building = rainbow_mountains_01
}

###c_dihnakhirjan
15664 = {	#Hlakokhan
	culture = adhari
	religion = khurramism
	holding = castle_holding

	#History
	867.1.1 = {
		buildings = {
			watchtowers_01
		}
	}
	1000.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			watchtowers_01
		}
	}
}
4538 = {	#Dihnakhirjan
	holding = none
}

###c_bakran
4536 = {	#Marand
	culture = adhari
	religion = khurramism
	holding = castle_holding

	#History
	870.1.1 = {
		religion = ashari
	}
}
15706 = {	#Maghardavank - Armenian monastery
	holding = church_holding
}
15693 = {	#Tasuk
	holding = none
}
15692 = {	#Parsk
	holding = none
}

##d_persarmenia ###################################
###c_urmiya
4771 = {	#Urmiya
	culture = kurdish
	religion = armenian_apostolic
	holding = castle_holding

	#History
	1000.1.1 = {
		religion = ashari
	}
}
15658 = {	#Kahriz
	holding = none
}
4772 = {	#Salmas - Ancient city of renown
	holding = city_holding
}
5794 = {	#Gher
	holding = none
}
15670 = {	#Gazrik
	holding = none
}

###c_ushnuya
4770 = {	#Ushnuya
	culture = kurdish
	religion = ashari
	holding = castle_holding
}
15626 = {	#Shirakan
	holding = none
}
15634 = {	#Silvaneh
	holding = none
}
4769 = {	#Basawa
	holding = none
}

###c_bailaqan
4767 = {	#Bailaqan
	culture = kurdish
	religion = ashari
	holding = castle_holding
}
4766 = {	#Barza AKA Saqqez
	holding = city_holding	#placeholder
}
4768 = {	#Darband-Qarabuli
	holding = none
}

## d_iraq-i-aram ###################################
###c_maragha
4545 = {	#Maragha AKA Maragheh
	culture = adhari
	religion = khurramism
	holding = castle_holding

	870.1.1 = {
		religion = ashari
	}
	1050.1.1 = {
		culture = turkish
		religion = maturidi
	}
}
4003 = {	#Kursara
	holding = none
}
4546 = {	#Leylan
	holding = city_holding
}
4547 = {	#Khunaj
	holding = none
}

###c_garrus
4549 = {	#Shiz	#AKA modern day Takab
	culture = adhari
	religion = khurramism
	holding = castle_holding

	#History
	870.1.1 = {
		religion = ashari
	}
	1060.1.1 = {
		culture = persian
	}
	1178.1.1 = {
		religion = maturidi
	}
}
4548 = {	#Ar-Ran
	holding = none
}

##d_bazgan ###################################
###c_paytakaran
5790 = {	#Paytakaran
	culture = adhari
	religion = khurramism
	holding = castle_holding

	#History
	950.1.1 = {
		religion = ashari
	}
}
5773 = {	#Salyan
	holding = none
}

###c_mugan
5788 = {	#Gabarawan
	culture = adhari
	religion = khurramism
	holding = castle_holding

	#History
	950.1.1 = {
		religion = ashari
	}
}
4535 = {	#Aparshahr
	holding = none
}
15726 = {	#Arkavan
	holding = city_holding
}

##d_arasbaran ###################################
###c_parspatunik
15709 = {	#Vanystan
	culture = adhari
	religion = khurramism
	holding = castle_holding

	#History
	1000.1.1 = {
		religion = ashari
	}
}
15712 = {	#Babak
	holding = none
}
4541 = {	#Dizmar
	holding = none
}
5792 = {	#Khomarlu AKA Nakorzan
	holding = none
}

###c_ujorud
5793 = {	#Barzand
	culture = adhari
	religion = khurramism
	holding = castle_holding

	#History
	1000.1.1 = {
		religion = ashari
	}
}
5789 = {	#Varsan
	holding = none
}
15719 = {	#Germi
	holding = none
}

##d_talysh ###################################
###c_talish
4534 = {	#Talish AKA Astara
	culture = daylamite
	religion = afridunism
	holding = castle_holding

	#History
	900.1.1 = { religion = zayidi }
}
15696 = {	#Dulab
	holding = none
}

###c_zuvand
5791 = {	#Langarkanan
	culture = daylamite
	religion = khurramism
	holding = castle_holding

	#History
	900.1.1 = { religion = zayidi }
}
15715 = {	#Badalan
	holding = none
}
15708 = {	#Archavan
	holding = none
}

##d_ardabil ###################################
###c_ardabil
4543 = {	#Ardabil
	culture = daylamite
	religion = khurramism
	holding = castle_holding

	#History
	950.1.1 = { religion = ashari }
}
15645 = {	#Miyaneh
	holding = church_holding
}
15673 = {	#Nir
	holding = none
}

###c_vilgich
4542 = {	#Unar	#AKA Ounar / Unar
	culture = daylamite
	religion = khurramism
	holding = castle_holding

	#History
	950.1.1 = {
		religion = ashari
	}
}
15699 = {	#Namin
	holding = city_holding
}

###c_sarab
15678 = {	#Kuaser
	culture = adhari
	religion = khurramism
	holding = castle_holding

	#History
	950.1.1 = {
		religion = ashari
	}
}
15667 = {	#Bejand AKA Bijand
	holding = none
}
4544 = {	#Sarat
	holding = none
}

#Seems to not exist anymore?
4002 = {	#Khalkhal
	holding = city_holding
}
