

## d_dzungar
    # c_ulungu
        7481 = { # b_7481
            culture = ograk
            religion = tengri_pagan
        }
        7482 = { # b_dieleer
        }
        7477 = { # b_daqi
        }
    # c_7475
        7475 = { # b_tamay_iduk_bash
            culture = ograk
            religion = tengri_pagan
        }
        7474 = { # b_7474
        }
        1451 = { # b_1451
        }
    # c_qinggil
        7480 = { # b_qinggil
            culture = ograk
            religion = tengri_pagan
        }
        7479 = { # b_koktokay
        }
    # c_7478
        7478 = { # b_turkut
            culture = basmyl
            religion = tengri_pagan
        }
        7502 = { # b_7502
        }
        7503 = { # b_7503
        }
        7504 = { # b_7504
        }
## d_altai
    # c_ukok
        7515 = { # b_ukok
            culture = az
            religion = ulganism
        }
        7516 = { # b_taldaq
        }
        7484 = { # b_tsengel
        }
    # c_olgii
        7607 = { # b_olgii
            culture = basmyl
            religion = tengri_pagan
        }
        7565 = { # b_ulaankhus
        }
        11851 = { # b_sagsai
        }
    # c_7611
        7611 = { # b_nogoonuur
            culture = basmyl
            religion = tengri_pagan
        }
        7612 = { # b_7612
        }
        7615 = { # b_7615
        }
    # c_7614
        7614 = { # b_tal_tugal
            culture = basmyl
            religion = tengri_pagan
        }
        12480 = { # b_khar_buuts
        }
    # c_13307
        13307 = { # b_munkh_bulgan
            culture = bayirku
            religion = tengri_pagan
        }
        8708 = { # b_shombuuziin_belchir
        }
        7590 = { # b_takhiltyn_khotgor
        }
## d_ubsunur
    # c_myangad
        7613 = { # b_myangad
            culture = basmyl
            religion = tengri_pagan
        }
        7616 = { # b_7616
        }
    # c_bayanuur
        7598 = { # b_bayanuur
            culture = basmyl
            religion = tengri_pagan
        }
        7213 = { # b_huryee_deresenii
        }
        7599 = { # b_7599
        }
        7605 = { # b_7605
        }
        7603 = { # b_7603
        }
    # c_oold
        7606 = { # b_guchugut
            culture = basmyl
            religion = tengri_pagan
        }
        7578 = { # b_7578
        }
        7609 = { # b_7609
        }
        7579 = { # b_7579
        }
    # c_sharga
        7591 = { # b_tonkhil
            culture = bayirku
            religion = tengri_pagan
        }
        1450 = { # b_1450
        }
        7610 = { # b_7610
        }
        7608 = { # b_7608
        }
## d_altaigobi
    # c_andri-anqa
        7595 = { # b_andri-anqa
            culture = bayirku
            religion = tengri_pagan
        }
        7593 = { # b_7593
        }
        7781 = { # b_7781
        }
    # c_qulan_qol
        1453 = { # b_otegu_qualn
            culture = qun
            religion = tengri_pagan
        }
        7594 = { # b_naran_chiia_un
        }
        7562 = { # b_jala_u_qulan
        }
        7563 = { # b_qongghor_bulag
        }
    # c_yeson_bulag
        7592 = { # b_yeson_bulag
            culture = bayirku
            religion = tengri_pagan
        }
        7782 = { # b_7782
        }
        7560 = { # b_7560
        }
        7561 = { # b_7561
        }
    # c_1456
        1456 = { # b_1456
            culture = bayirku
            religion = tengri_pagan
        }
        7564 = { # b_7564
        }
        7566 = { # b_7566
        }
