

## d_ykh-mif
    # c_tym
        13673 = { # b_uskvo
            culture = nivkh
            religion = yzng
        }
        13723 = { # b_yrkyr
        }
        13697 = { # b_mgrach
        }
        13751 = { # b_viakhtu
        }
        13773 = { # b_argy-pagi
        }
    # c_noglan
        13731 = { # b_noglvo
            culture = nivkh
            religion = yzng
        }
        13691 = { # b_komrvo
        }
        13775 = { # b_katand
        }
        13812 = { # b_dagi
        }
    # c_pogobi
        13798 = { # b_pogobi
            culture = nivkh
            religion = yzng
        }
        13820 = { # b_evay
        }
        13838 = { # b_nanghar
        }
    # c_ekhabi
        13824 = { # b_chayvo
            culture = nivkh
            religion = yzng
        }
        13856 = { # b_tungor
        }
        13738 = { # b_maskaluvo
        }
        13878 = { # b_vyrgyt
        }
## d_tonchi
    # c_tomori
        13213 = { # b_mauka
            culture = nivkh
            religion = yzng
        }
        13433 = { # b_turumai
        }
        12583 = { # b_kusinai
        }
        13226 = { # b_kusunkotan
        }
        13419 = { # b_poro-petun-kotan
        }
    # c_ai
        12809 = { # b_otiai
            culture = nivkh
            religion = yzng
        }
        12493 = { # b_sairoko
        }
        7992 = { # b_tarannai
        }
    # c_vendu-esa
        11886 = { # b_raiti
            culture = nivkh
            religion = yzng
        }
        7217 = { # b_turu
        }
        13591 = { # b_sortunai
        }
        13620 = { # b_pilvo
        }
    # c_poronai
        13593 = { # b_poronai
            culture = nivkh
            religion = yzng
        }
        7207 = { # b_rutaka
        }
        13594 = { # b_aniva
        }
        13640 = { # b_longari
        }
## d_amgun
    # c_shantar
        12431 = { # b_tugar
            culture = nivkh
            religion = yzng
        }
        13858 = { # b_burukan
        }
        13920 = { # b_shantar
        }
    # c_tyr
        13855 = { # b_tyr
            culture = nivkh
            religion = yzng
        }
        13834 = { # b_nurgan
        }
        13830 = { # b_kherpuchi
        }
        13863 = { # b_takhta
        }
        13841 = { # b_kalma
        }
    # c_mago
        13874 = { # b_mago
            culture = nivkh
            religion = yzng
        }
        13898 = { # b_chiya
        }
    # c_miyoo_gaxan
        13862 = { # b_miyoo_gaxan
            culture = nivkh
            religion = yzng
        }
        13859 = { # b_oremif
        }
        13847 = { # b_chnyrakh
        }
        13831 = { # b_tneivakh
        }
## d_ukhta
    # c_hodzher
        13815 = { # b_tencha
            culture = nivkh
            religion = yzng
        }
        13705 = { # b_nigir
        }
        13771 = { # b_bulau
        }
        13695 = { # b_kizi
        }
    # c_hatkhil
        13811 = { # b_silchura
            culture = nivkh
            religion = yzng
        }
        13765 = { # b_udyl
        }
        13704 = { # b_kolchem
        }
