
### d_hayk
    ## c_erevan
        5728 = { # b_yerevan
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15773 = { # b_ejmiatsin
        }
    ## c_aragatsotn
        15772 = { # b_armavir
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15775 = { # b_yervandashat
        }
    ## c_nig
        15802 = { # b_kasagh
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15797 = { # b_mazaz
        }
### d_dvin
    ## c_dvin
        672 = { # b_dvin
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5729 = { # b_garni_AYRARAT
        }
        15759 = { # b_urtsadzor
        }
        15747 = { # b_sadarak
        }
### d_kars
    ## c_vanand
        5734 = { # b_kars
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5733 = { # b_zarishat
        }
        15796 = { # b_otmus
        }
    ## c_basiani
        15761 = { # b_basiani
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5735 = { # b_sevuki
        }
    ## c_abekhiank
        15778 = { # b_mazhankert
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15776 = { # b_yeghegnamor
        }
        15763 = { # b_zarehavan
        }
### d_shirak
    ## c_shirak
        5725 = { # b_shirak
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15794 = { # b_arsin
        }
        5727 = { # b_kumayri
        }
    ## c_ani
        681 = { # b_ani
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15789 = { # b_mren
        }
        5726 = { # b_bagaran
        }
### d_bagrevand
    ## c_bagrewand
        5731 = { # b_valashkert
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15755 = { # b_aramanay
        }
    ## c_eriduakhi
        15756 = { # b_akori
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5730 = { # b_tsalakert
        }
        15749 = { # b_orkovi
        }
    ## c_tsaghkotn
        5720 = { # b_bagavan
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15744 = { # b_daroynk
        }
### d_tashir
    ## c_lori
        1013 = { # b_lori
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15841 = { # b_kvesh
        }
    ## c_varazhnunik
        15814 = { # b_aghavnavank
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15830 = { # b_makaravank
        }
        15815 = { # b_hovk
        }
    ## c_ashotsan
        15823 = { # b_ashots
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15837 = { # b_avaznots
        }
