# k_bargujin
## d_kol-bargujin################################### 
### c_baragkhan
16077 = {	# Khara-Usun
	culture = barqut
	religion = eastern_tengri
	holding = tribal_holding
}
16080 = {	# Khilgana
	holding = none
}
16063 = {	# Uden_Shuluun
	holding = none
}
16086 = {	# Elhen
	holding = none
}
16091 = {	# Heer-Shoshogo
	holding = none
}

### c_bargajin
16066 = {	# Yarikha
	culture = barqut
	religion = eastern_tengri
	holding = tribal_holding
}
16070 = {	# Khilmen-Khushuun
	holding = none
}
16059 = {	# Suva
	holding = none
}
16089 = {	# Davshe
	holding = none
}

### c_kotokel
16051 = {	# Kotokel
	culture = barqut
	religion = eastern_tengri
	holding = tribal_holding
}
16056 = {	# Turkhene
	holding = none
}
16049 = {	# Angyr
	holding = none
}

### c_barkhan_ula
16101 = {	# 
	culture = barqut
	religion = eastern_tengri
	holding = tribal_holding
}
16097 = {	# Dereen
	holding = none
}
16108 = {	# Balan-Tamar
	holding = none
}

## d_khori-tumat################################### 
### c_gorkhon
15970 = {	# Zagtad
	culture = khori
	religion = eastern_tengri
	holding = tribal_holding
}
15968 = {	# Tunkhen
	holding = none
}
16038 = {	# Arshaan
	holding = none
}
15966 = {	# Kheren
	holding = none
}

### c_inzagata
16027 = {	# Guligan
	culture = khori
	religion = eastern_tengri
	holding = tribal_holding
}
15974 = {	# Nurai
	holding = none
}
15973 = {	# Khelgetei
	holding = none
}

### c_ebilgete
16028 = {	# Shunrete
	culture = khori
	religion = eastern_tengri
	holding = tribal_holding
}
16029 = {	# Burgaastai
	holding = none
}
16041 = {	# Oymuur
	holding = none
}
16034 = {	# Tobkhor
	holding = none
}

## d_ingedei################################### 
### c_ingoda
16011 = {	# Khara-Usan
	culture = uriankhai
	religion = eastern_tengri
	holding = tribal_holding
}
16018 = {	# Olengui
	holding = none
}
16025 = {	# Ablatukhan
	holding = none
}
16021 = {	# Arey
	holding = none
}

### c_chikoi
16012 = {	# Baikhor
	culture = khori
	religion = eastern_tengri
	holding = tribal_holding
}
16008 = {	# Barun-Shabartuy
	holding = none
}
16009 = {	# Mangira
	holding = none
}

### c_chita
16036 = {	# Turgutuy
	culture = uriankhai
	religion = eastern_tengri
	holding = tribal_holding
}
16035 = {	# Irgen
	holding = none
}
16046 = {	# Khulsata
	holding = none
}
16054 = {	# Telembe
	holding = none
}

## d_delyun-uran################################### 
### c_muya
15995 = {	# Muya
	culture = evenk
	religion = bugaism
	holding = tribal_holding
}
15990 = {	# Nelyaty
	holding = none
}
15989 = {	# Irekuide
	holding = none
}
15987 = {	# Taksimo
	holding = none
}

### c_yankan
15993 = {	# Yankan
	culture = evenk
	religion = bugaism
	holding = tribal_holding
}
16109 = {	# Kalar
	holding = none
}
15994 = {	# Kindyrga
	holding = none
}

### c_chara
15991 = {	# Chara
	culture = evenk
	religion = bugaism
	holding = tribal_holding
}
16000 = {	# Kyust-Kemda
	holding = none
}
15999 = {	# Udokan
	holding = none
}

### c_angar
15985 = {	# Dor_Angar
	culture = evenk
	religion = bugaism
	holding = tribal_holding
}
15986 = {	# Uoyan
	holding = none
}
15984 = {	# Dushkachan
	holding = none
}


## d_vitim################################### 
### c_bagdarin
16084 = {	# Belaya
	culture = barqut
	religion = eastern_tengri
	holding = tribal_holding
}
16071 = {	# Baisa
	holding = none
}
16090 = {	# Mongoi
	holding = none
}

### c_bugunda
16075 = {	# bugunda
	culture = uriankhai
	religion = eastern_tengri
	holding = tribal_holding
}
16062 = {	# Yumurchen
	holding = none
}

### c_karavkit
16079 = {	# Karavkit
	culture = barqut
	religion = eastern_tengri
	holding = tribal_holding
}
16061 = {	# Delinda
	holding = none
}

### c_ikat
16096= {	# Tsipikan
	culture = barqut
	religion = eastern_tengri
	holding = tribal_holding
}
16106 = {	# Baunt
	holding = none
}
16103 = {	# Uakita
	holding = none
}

## d_khilok################################### 
### c_ude
16037 = {	# Sagaan_Hada
	culture = khori
	religion = eastern_tengri
	holding = tribal_holding
}
16040 = {	# Duma
	holding = none
}
16030 = {	# Khurtey
	holding = none
}

### c_sharaldai
16024 = {	# Sutai
	culture = khori
	religion = eastern_tengri
	holding = tribal_holding
}
16026 = {	# Elkhi
	holding = none
}
16015 = {	# Sokhotoi
	holding = none
}

### c_Terepkhen
16031 = {	# Zugmaari
	culture = khori
	religion = eastern_tengri
	holding = tribal_holding
}
16033 = {	# Kharagun
	holding = none
}
16023 = {	# Huhatai
	holding = none
}
16032 = {	# Mukhar_Shebar
	holding = none
}

### c_egetyn
16045 = {	# Ukyr
	culture = barqut
	religion = eastern_tengri
	holding = tribal_holding
}
16047 = {	# Tuzha
	holding = none
}