
## d_bali_sea
    ### c_karangasem_tmp
        10869 = { # b_karangasem
            culture = bali
            religion = shaivism

            holding = castle_holding
        }
        10979 = { # b_vanagiri
        }
        10973 = { # b_gianyar
        }
    ### c_buleleng_tmp
        10976 = { # b_buleleng
            culture = bali
            religion = shaivism

            holding = castle_holding
        }
        10969 = { # b_buleleng10969
        }
        10968 = { # b_buleleng10968
        }
