#k_caspian_steppe
##d_itil
###c_itil
620 = { 	#Itil	#Khazar capital
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	867.1.1 = {
		buildings = {
			war_camps_01
			market_villages_01
		}
	}
	1000.1.1 = {
		culture = cuman
	}
	1240.1.1 = {
		holding = castle_holding
		culture = tatar#kipchak#mongol

		duchy_capital_building = archery_ranges_03
	}
	1337.1.1 = {
		religion = maturidi
	}
}
15731 = {	#Tumak
	holding = none
}

###c_saray
15757 = {	#Saray al-qadima
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
	1240.1.1 = {
		holding = castle_holding
	}
	1337.1.1 = {
		religion = maturidi
	}
}
15779 = {	#Saray al-jadid
	holding = none
}
15738 = {	#Naryn qum
	holding = none
}

###c_altyn_nur
5316 = {	#Nikolaievsk
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
	1240.1.1 = {
		holding = castle_holding
	}
	1337.1.1 = {
		religion = maturidi
	}
}
15583 = {	#Torgun
	holding = none
}
15900 = {	#Montokhoy
	holding = none
}

###c_gulistan
619 = { 	#Gulistan
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
	1240.1.1 = {
		holding = castle_holding
		buildings = {
			military_camps_04
			watchtowers_05
			outposts_05
			castle_04
		}
	}
	1337.1.1 = {
		religion = maturidi
	}
}
5345 = {	#Yankala
	holding = none
}

##d_khazaria
###c_astrakhan
5311 = {	#Astrakhan
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
	1240.1.1 = {
		holding = castle_holding
		culture = tatar#kipchak#mongol
	}
	1337.1.1 = {
		religion = maturidi
		culture = tatar
	}
}
5334 = {	#Yenotayevka
	holding = none
}
604 = {		#Khazaran
	holding = none
	1081.1.1 = {
		holding = city_holding
	}
}

###c_saqsin
5313 = {	#Saqsin
	#Khazar settlement
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
	1240.1.1 = {
		holding = castle_holding
		culture = tatar#kipchak#mongol
	}
	1337.1.1 = {
		religion = maturidi
	}
}
5312 = {	#Sara
	holding = none
}

###c_beksima
#Mostly placeholder places
605 = {		#Beksima
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
	1337.1.1 = {
		religion = maturidi
		culture = tatar
	}
	1337.1.1 = {
		holding = castle_holding
	}
}
15800 = {	#Tsagan Aman
	holding = none
}
5333 = {	#Sarepta
	holding = none
}

##d_ouzoy
###c_kishi_saray
5317 = {	#Saray al-saghira
	#Khazar settlement
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
	1227.1.1 = {
		holding = castle_holding
	}
	1337.1.1 = {
		religion = maturidi
		culture = tatar
	}
}
5346 = {	#Zhanbay
	holding = none
}
15771 = {	#Almaly
	holding = none
}

###c_zhankala
5318 = {	#Kalmikovsky
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
	1227.1.1 = {
		holding = castle_holding
	}
	1337.1.1 = {
		religion = maturidi
		culture = tatar
	}
}
5349 = {	#Zhaltyr	#river name
	holding = none
}

##d_pecheneg ###################################
###c_pecheneg
616 = {		#Pecheneg
	#somewhat placeholder name, more or less region where the pechenegs come from
	culture = pecheneg
	religion = tengri_pagan
	holding = tribal_holding
	1000.1.1 = {
		culture = bolghar
	}
	1337.1.1 = {
		culture = tatar#kipchak
		religion = maturidi
	}
}
5502 = {	#Ilekskoi Gorodok
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}
5503 = {	#Kamelik
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}

###c_jambalar
5504 = {	#Jambalar
	#Khazar/Bolghar settlement south of Banja, found on old arabic maps
	culture = pecheneg
	religion = tengri_pagan
	holding = tribal_holding
	965.1.1 = {
		culture = bolghar
		religion = tengri_pagan
	}
	1337.1.1 = {
		culture = tatar
		religion = maturidi
	}
}
5505 = {	#Yalachi
	#Khazar/Bolghar settlement south of Banja, found on old arabic maps
	holding = none
	1187.1.1 = {
		holding = city_holding
	}
}
5506 = {	#Maza		#river name
	holding = none
}
5507 = {	#Maloi Irghiz	#river name
	holding = none
}

###c_uzen
617 = {		#Uzen
	#Settlement from XIXth century Russian Empire atlas
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	1000.1.1 = {
		culture = bolghar
	}
	1337.1.1 = {
		culture = tatar#kipchak
		religion = maturidi
	}
}
5314 = {	#Verchina Uzen
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}
608 = {		#Ukek	AKA Uvek
	#Golden Horde settlement
	holding = none
	1337.1.1 = {
		holding = city_holding
	}
}
5347 = {	#Engels
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}
5348 = {	#Chelykala
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}

###c_yaitsk
5319 = {	#Yaitsk		AKA Uralsk
	culture = pecheneg
	religion = tengri_pagan
	holding = tribal_holding
	1000.1.1 = {
		culture = cuman
	}
	1337.1.1 = {
		culture = tatar#kipchak
		religion = maturidi
	}
}
602 = {		#Tasqala	AKA Taskala / Kamenka
	holding = none
	1187.1.1 = {
		holding = city_holding
	}
}
