#k_caucasus
##d_khegayk ###################################
###c_bata
5296 = {	#Bata AKA AKA Novorossiysk AKA Susaco
	culture = greek
	religion = orthodox
	holding = city_holding
}

###c_zikhopol
15644 = {	#Heptala
	culture = ubykh
	religion = khabzism
	holding = tribal_holding

	#History
	500.1.1 = {
		religion = circassian_christianity
	}
}
15641 = {	#Jiubgu
	holding = none
}

####c_khegayk
15679 = {	#Bigur
	culture = ubykh
	religion = khabzism
	holding = tribal_holding

	#History
	1000.1.1 = {
		religion = circassian_christianity
	}
}
15662 = {	#Echex
	holding = none
}

##d_zichia ###################################
###c_tuahy
15596 = {	#Sache
	culture = ubykh
	religion = khabzism
	holding = tribal_holding

	#History
	1000.1.1 = {
		religion = circassian_christianity
	}
}
15605 = {	#Miguhabl
	holding = none
}
15587 = {	#Kudepsyt
	holding = none
}

###c_aghuchips
15618 = {	#Bastehabl
	culture = ubykh
	religion = khabzism
	holding = tribal_holding

	#History
	500.1.1 = {
		religion = circassian_christianity
	}
}
5298 = {	#Ulmi
	#old city name
	holding = none
}

###c_nicopsia
600 = {	#Nicopsia AKA Nicopsis
	#Greek fortified outpost turned Georgian fortified outpost
	culture = greek
	religion = orthodox
	holding = castle_holding

	# History
	1200.1.1 = {
		culture = georgian
		religion = georgian_orthodox
	}
}
15624 = {	#Topsida AKA Tuapse
	#now Russian settlment, used to be Circassian land
	holding = none
}

###c_sadzy
15585 = {	#Candryps
	culture = ubykh
	religion = apsuara
	holding = tribal_holding
} 
15558 = {	#Aibga
	holding = none
}
15557 = {	#Abaata
	holding = none
}

##d_eudusia ###################################
###c_hatuqo
15675 = {	#Utash
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15666 = {	#Atekume
	holding = none
}

###c_siba
15689 = {	#Psibedaxe 
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15669 = {	#Hapi
	holding = none
}
15663 = {	#Kozet 
	holding = none
}

###c_janeqo
15655 = {	#Afips
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15651 = {	#Themahe
	holding = none
}

##d_papagia ###################################
###c_papagi
15627 = {	#Zepsh
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15632 = {	#Ouitx 
	holding = none
}

###c_abzakhia
5289 = {	#Papagia - old name for the region, also Pagagia
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
5297 = {	#Zapaxi 
	#old city name, around where current Maykop is
	holding = none
}

###c_brijeqo
15660 = {	#Lisehabl
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15677 = {	#Birchabl
	holding = none
}

###c_sapakhi
15615 = {	#Guzeripl 
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15633 = {	#Xacox 
	holding = none
}

###c_miyequap
15653 = {	#Miyequap 
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15643 = {	#Daurhabl
	holding = none
}

###c_labezhi
15636 = {	#Bereqay 
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15656 = {	#Ceterej 
	holding = none
}

###c_boletuqo
15668 = {	#Sithal
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15690 = {	#Qojeub
	holding = none
}
###c_temir
5301 = {	#Guripeqal
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15654 = {	#Salbequ
	holding = none
}

##d_kassogia ###################################
###c_maghas
5299 = {	#Maghas
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
}

## to work on! ##
##d_alania ###################################
###c_kassogia
5300 = {	#Etzeri
	#old name of a city founnd on XVIIIth maps
	holding = none
}

###c_cabardinia		#old name of the region
603 = {		#Cabarda-Tawlu		#capital of Circassia according to older maps
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = tawlu
		religion = tengri_pagan
	}
}
5302 = {	#Tatartopa
	holding = none
}
606 = {		#Petigoria-Maghas
	#city and region according to XVIIIth maps
	culture = alan
	religion = alan_pagan
	holding = tribal_holding
}



##d_sabiria ###################################
###c_sabiria
5303 = {	#Besinada
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
}
15640 = {	#Gofis
	holding = none
}
15676 = {	#Cetqal
	holding = none
}

###c_terek_alania
5310 = {	#Cisterki
	#settlement found on some older maps, unsure of its current namelocation
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = kumyk
	}
}
5307 = {	#Kizlyar
	holding = none
}
5308 = {	#Cabartei
	#city according to XVIIIth maps
	holding = none
}
5344 = {	#Majar
	holding = none
}
