#k_caucasus
##d_khegayk ###################################
###c_bata
5296 = {	#Bata AKA AKA Novorossiysk AKA Susaco
	culture = greek
	religion = orthodox
	holding = city_holding
}

###c_zikhopol
15644 = {	#Heptala
	culture = ubykh
	religion = khabzism
	holding = tribal_holding

	#History
	500.1.1 = {
		religion = circassian_christianity
	}
}
15641 = {	#Jiubgu
	holding = none
}

####c_khegayk
15679 = {	#Bigur
	culture = ubykh
	religion = khabzism
	holding = tribal_holding

	#History
	900.1.1 = {
		religion = circassian_christianity
	}
}
15662 = {	#Echex
	holding = none
}

##d_zichia ###################################
###c_tuahy
15596 = {	#Sache
	culture = ubykh
	religion = khabzism
	holding = tribal_holding

	#History
}
15605 = {	#Miguhabl
	holding = none
}
15587 = {	#Kudepsyt
	holding = none
}

###c_aghuchips
15618 = {	#Bastehabl
	culture = ubykh
	religion = khabzism
	holding = tribal_holding

	#History
	500.1.1 = {
		religion = circassian_christianity
	}
}
5298 = {	#Ulmi
	#old city name
	holding = none
}

###c_nicopsia
600 = { 	#Nicopsia AKA Nicopsis
	#Greek fortified outpost turned Georgian fortified outpost
	culture = greek
	religion = orthodox
	holding = castle_holding

	# History
	1200.1.1 = {
		culture = georgian
		religion = georgian_orthodox
	}
}
15624 = {	#Topsida AKA Tuapse
	#now Russian settlment, used to be Circassian land
	holding = none
}

###c_sadzy
15585 = {	#Candryps
	culture = abkhaz
	religion = apsuara
	holding = tribal_holding
} 
15558 = {	#Aibga
	holding = none
}
15557 = {	#Abaata
	holding = none
}

##d_eudusia ###################################
###c_hatuqo
15675 = {	#Utash
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15666 = {	#Atekume
	holding = none
}

###c_siba
15689 = {	#Psibedaxe 
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15669 = {	#Hapi
	holding = none
}
15663 = {	#Kozet 
	holding = none
}

###c_janeqo
15655 = {	#Afips
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15651 = {	#Themahe
	holding = none
}

##d_papagia ###################################
###c_papagi
15627 = {	#Zepsh
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15632 = {	#Ouitx 
	holding = none
}

###c_abzakhia
5289 = {	#Papagia - old name for the region, also Pagagia
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
5297 = {	#Zapaxi 
	#old city name, around where current Maykop is
	holding = none
}

###c_brijeqo
15660 = {	#Lisehabl
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15677 = {	#Birchabl
	holding = none
}

###c_sapakhi
15615 = {	#Guzeripl 
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15633 = {	#Xacox 
	holding = none
}

###c_miyequap
15653 = {	#Miyequap 
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15643 = {	#Daurhabl
	holding = none
}

###c_labezhi
15636 = {	#Bereqay 
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15656 = {	#Ceterej 
	holding = none
}

###c_boletuqo
15668 = {	#Sithal
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15690 = {	#Qojeub
	holding = none
}

###c_temir
5301 = {	#Guripeqal
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15654 = {	#Salbequ
	holding = none
}

##d_kassogia ###################################
###c_maghas
5299 = {	#Maghas AKA Maas
	#Alan Kingdom capital destroyed by Mongols
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	#consider making feudal at one point
}
15563 = {	#Sinti
	holding = none
}
15592 = {	#Pxiua
	holding = none
}

###c_uerp
15649 = {	#Tigeney
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
5300 = {	#Kurgoquay AKA Etzeri
	#old name of a city founnd on XVIIIth maps
	holding = none
}

###c_labeshkhua
15628 = {	#Thestiquey
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15631 = {	#Hirey
	holding = none
}

###c_abazinia
15610 = {	#Tamehabl
	culture = alan
	religion = alan_pagan
	holding = tribal_holding
}
15602 = {	#Qefar
	holding = none
}

###c_kaesaeg
15620 = {	#Biberquaje
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = tawlu
	}
}
15608 = {	#Injic
	holding = none
}

###c_skhimar
15567 = {	#Mamiyakala
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	#consider making feudal at one point
}
606 = { 	#Humerznij
	#city and region according to XVIIIth maps
	holding = none
}

##d_alania ###################################
###c_osuria
15597 = {	#Bzhakhue
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	#consider making feudal at one point
}
15613 = {	#Qalecih
	holding = none
}
15577 = {	#Nalsik
	holding = none
}

###c_tsatybaerzond
5302 = {	#Bylym AKA Tatartopa
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	#consider making feudal at one point
	#potential special building-mountain/modifier-mountain
}
15588 = {	#Nartsane
	holding = none
}

###c_nartsana
15603 = {	#Klinyar
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	#consider making feudal at one point
}
15625 = {	#Burgusan
	holding = none
}

###c_malkaria
15575 = {	#Eltyubyu
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	#consider making feudal at one point
}
15576 = {	#Ishkanty
	holding = none
}

##d_karabulakia ###################################
###c_zhulat
603 = {		#Taetaerupp
	culture = paranakh
	religion = alan_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = alan
		religion = alan_pagan
	}
}
15578 = {	#Nazran
	holding = none
}

###c_orga
15579 = {	#Samashki
	culture = paranakh
	religion = nakh_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = nakh
	}
}
15580 = {	#Orga
	holding = none
}

##d_osseti ###################################
###c_digoria
15955 = {	#Digorae
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	#consider making feudal at one point
}
15950 = {	#Gaeliatae
	holding = none
}
15949 = {	#Tsymyti
	holding = none
}

###c_darialani
15959 = {	#Zaur
	culture = paranakh
	religion = nakh_pagan
	holding = tribal_holding

	#History
	900.1.1 = {
		culture = alan
		religion = alan_pagan
	}
}
15951 = {	#Daergaews
	holding = none
}
15945 = {	#Falxane
	holding = none
}

##d_chechnya ###################################
###c_dzurdzukia
5306 = {	#Zurzuqa
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding
}
15933 = {	#Shara
	holding = none
}

###c_simsir
15581 = {	#Simsir
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding
}
15956 = {	#Key
	holding = none
}

###c_melkhista
15943 = {	#Melkhista
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding
}
15942 = {	#Peshxa
	holding = none
}

###c_kisteti
15941 = {	#Cxori
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding
}
15954 = {	#Arste
	holding = none
}

##d_sabiria ###################################
###c_sabiria
5303 = {	#Besinada
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
}
15640 = {	#Gofis
	holding = none
}
15676 = {	#Cetqal
	holding = none
}

###c_terek_alania
5310 = {	#Cisterki
	#settlement found on some older maps, unsure of its current namelocation
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = kumyk
	}
}
5308 = {	#Cabartei
	#city according to XVIIIth maps
	holding = none
}
5309 = {	#Tserlona
	holding = none
}
5344 = {	#Majar
	holding = none
}
