#k_caucasus
##d_kassogia ###################################
###c_maghas
5299 = {	#Maghas AKA Maas
	#Alan Kingdom capital destroyed by Mongols
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		religion = mtielta
	}
}
15563 = {	#Sinti
	holding = none
}
15592 = {	#Pxiua
	holding = none
}
15567 = {	#Mamiyakala
	holding = none

	#History
	605.1.1 = {
		special_building_slot = senty_church
	}
	965.1.1 = {
		religion = mtielta'
		holding = church_holding
		special_building = senty_church
	}
}

###c_uerp
15649 = {	#Tigeney
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding

	#History
}
5300 = {	#Kurgoquay AKA Etzeri
	#old name of a city founnd on XVIIIth maps
	holding = none
}

###c_labeshkhua
15628 = {	#Thestiquey
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding

	#History
}
15631 = {	#Hirey
	holding = none
}

###c_abazinia
15610 = {	#Tamehabl
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	936.1.1 = {
		culture = circassian
		religion = circassian_pagan
		}
	1066.1.1 = {
		religion = circassian_christianity
	}
	1150.1.1 = {
		culture = abasgi
		religion = apsuara
	}
}
15602 = {	#Qefar
	holding = none
}
15608 = {	#Injic
	holding = none
}

###c_skhimar
606 = { 	#Humerznij
	#city and region according to XVIIIth maps
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	1050.1.1 = {
 		culture = circassian
 		religion = circassian_christianity
 	}
}
15620 = {	#Biberquaje
	holding = none
}

##d_alania ###################################
###c_osuria
15597 = {	#Bzhakhue
	culture = alan
	religion = alan_pagan
	holding = tribal_holding
	special_building_slot = tkhapsh_khajokh_01

	#History
	1178.1.1 = {
		religion = mtielta
	}
}
15613 = {	#Qalecih
	holding = none
}
15577 = {	#Nalsik
	holding = none
}

###c_tsatybaerzond
5302 = {	#Bylym AKA Tatartopa
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	1178.1.1 = {
		religion = mtielta
	}
}
16223 = {	#Elbrus
	culture = alan
	religion = alan_pagan
	holding = church_holding
	special_building = mount_elbrus_01

	#History
}
15588 = {	#Nartsane
	holding = none
}

###c_nartsana
15603 = {	#Klinyar
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	1178.1.1 = {
		religion = mtielta
	}

	#History
}
15625 = {	#Burgusan
	holding = none
}

###c_malkaria
15575 = {	#Eltyubyu
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	#consider making feudal at one point
	1178.1.1 = {
		culture = tawlu
		religion = tengri_pagan
	}
}
15576 = {	#Ishkanty
	holding = none
}

##d_karabulakia ###################################
###c_zhulat
603 = {		#Taetaerupp
	culture = paranakh
	religion = nakh_pagan
	holding = tribal_holding

	#History
	1100.1.1 = {
		culture = alan
		religion = alan_pagan
	}
}
15578 = {	#Nazran
	holding = none
}

###c_orga
15579 = {	#Samashki
	culture = paranakh
	religion = nakh_pagan
	holding = tribal_holding

	#History
	1100.1.1 = {
		culture = nakh
	}
}
15580 = {	#Orga
	holding = none
}

##d_osseti ###################################
###c_digoria
15955 = {	#Digorae
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	#consider making feudal at one point
}
15950 = {	#Gaeliatae
	holding = none
}
16222 = {	#Nuzal
	holding = none
}

###c_darialani
15959 = {	#Zaur
	culture = paranakh
	religion = nakh_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = alan
		religion = alan_pagan
	}
}
15951 = {	#Daergaews
	holding = none
}
15945 = {	#Falxane
	holding = none
}
15949 = {	#Tsymyti
	holding = none
}

##d_chechnya ###################################
###c_dzurdzukia
5306 = {	#Zurzuqa
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding

	#History
	1050.1.1 = {
		religion = NEC_orthodox
	}
}
15933 = {	#Shara
	holding = none
}

###c_simsir
15581 = {	#Simsir
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding

	#History
}
15956 = {	#Key
	holding = none
}

###c_melkhista
15943 = {	#Melkhista
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding

	#History
}
15942 = {	#Peshxa
	holding = none
}

###c_kisteti
15941 = {	#Cxori
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding

	#History
}
15954 = {	#Arste
	holding = none
}

##d_chetqal ###################################
###c_chetqal
15676 = {	#Chetqal
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
}
5303 = {	#Besinada
	holding = none
}
15640 = {	#Gofis
	holding = none
}
16275 = {	#Karamyk
	holding = none
}


###c_terek_alania
5310 = {	#Cisterki
	#settlement found on some older maps, unsure of its current namelocation
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = kumyk
	}
}
5308 = {	#Cabartei
	#city according to XVIIIth maps
	holding = none
}
5309 = {	#Tserlona
	holding = none
}
5344 = {	#Majar
	holding = none
}

###c_yegorlyk
16270 = {	#Chetqal
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
}
16271 = {	#Medvezhye
	holding = none
}
16272 = {	#Bashanta
	holding = none
}

###c_arzgir
15672 = {	#Arzgir
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
}
16273 = {	#Chemrek
	holding = none
}
16274 = {	#Baybala
	holding = none
}