#k_caucasus
##d_khegayk ###################################
###c_bata
5296 = {	#Bata AKA AKA Novorossiysk AKA Susaco
	culture = greek
	religion = orthodox
	holding = city_holding
}

###c_zikhopol
15644 = {	#Heptala
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15641 = {	#Jiubgu
	holding = none
}

####c_khegayk
15679 = {	#Bigur
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15662 = {	#Echex
	holding = none
}

##d_eudusia ###################################
###c_hatuqo
15675 = {	#Utash
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15666 = {	#Atekume
	holding = none
}

###c_siba
15689 = {	#Psibedaxe 
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15669 = {	#Hapi
	holding = none
}
15663 = {	#Kozet 
	holding = none
}

###c_janeqo
15655 = {	#Afips
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
15651 = {	#Themahe
	holding = none
}


## to work on! ##
##d_alania ###################################
###c_kassogia
5301 = {	#Betzini
	#old name of a city founnd on XVIIIth maps
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}
5299 = {	#Maghas-Abaza
	holding = none
}
5300 = {	#Etzeri
	#old name of a city founnd on XVIIIth maps
	holding = none
}

###c_cabardinia		#old name of the region
603 = {		#Cabarda-Tawlu		#capital of Circassia according to older maps
	culture = alan
	religion = alan_pagan
	holding = tribal_holding

	#History
	965.1.1 = {
		religion = alan_pagan
	}
	1000.1.1 = {
		culture = tawlu
		religion = tengri_pagan
	}
}
5302 = {	#Tatartopa
	holding = none
}
606 = {		#Petigoria-Maghas
	#city and region according to XVIIIth maps
	culture = alan
	religion = alan_pagan
	holding = tribal_holding
}

###c_zichia		#old name of the region
5297 = {	#Zapaxi
	#old city name, around where current Maykop is
	holding = none
}
5298 = {	#Ulmi
	#old city name, around where current Tuapse is
	holding = none
}

##d_papagia ###################################
###c_abzakhia
5289 = {	#Papagia	#old name for the region, also Pagagia
	culture = circassian
	religion = khabzism
	holding = tribal_holding
}

##d_sabiria ###################################
###c_sabiria
5303 = {	#Besinada
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
}
15640 = {	#Gofis
	holding = none
}
15676 = {	#Cetqal
	holding = none
}

###c_terek_alania
5310 = {	#Cisterki
	#settlement found on some older maps, unsure of its current namelocation
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = kumyk
	}
}
5307 = {	#Kizlyar
	holding = none
}
5308 = {	#Cabartei
	#city according to XVIIIth maps
	holding = none
}
5344 = {	#Majar
	holding = none
}
