#k_caucasus
##d_khazaria ###################################
###c_sarkel
607 = {		#Sarkel
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	750.1.2 = {
		religion = tengri_pagan
	}
	1000.1.2 = {
		culture = cuman
	}
	1066.1.1 = {
		buildings = {
			palisades_01
			market_villages_01
		}
	}
	1187.1.1 = {
		religion = tengri_pagan
	}
	1337.1.1 = {
		holding = castle_holding
	}
}
5315 = {	#Aksay
	holding = none
}
5332 = {	#Semikarakary
	#potential Khazar settlement
	holding = none
}

###c_astrakhan
5311 = {	#Astrakhan
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	750.1.2 = {
		religion = tengri_pagan
	}
	1187.1.1 = {
		religion = tengri_pagan
		culture = cuman
	}
	1337.1.1 = {
		religion = maturidi
		culture = tatar
	}
	1337.1.1 = {
		holding = castle_holding
	}
}
5312 = {	#Sara
	holding = none
}
604 = {		#Khazaran
	holding = none
	#holding = city_holding
	1081.1.1 = {
		holding = city_holding
	}
}

###c_beksima
	#Mostly placeholder places
605 = {		#Beksima
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	750.1.2 = {
		religion = tengri_pagan
	}
	1000.1.2 = {
		culture = cuman
	}
	1187.1.1 = {
		religion = tengri_pagan
	}
	1337.1.1 = {
		religion = maturidi
		culture = tatar
	}
	1337.1.1 = {
		holding = castle_holding
	}
}
5333 = {	#Sarepta
	holding = none
}
5334 = {	#Yenotayevka
	holding = none
}

##d_azov ###################################
###c_tmutarakan
598 = {		#Tmutarakan
	culture = circassian
	religion = khabzism
	holding = tribal_holding
	990.1.2 = {
		culture = circassian
		religion = circassian_christianity
		holding = castle_holding
	}
	1150.1.1 = {
		#culture = cuman
		#religion = tengri_pagan
	}
	1337.1.1 = {
		#culture = greek
		#religion = orthodox
	}
}
5289 = {	#Papagia	#old name for the region, also Pagagia
	holding = none
}
5335 = {	#Kuban	#river name
	holding = none
}
5336 = {	#Soleny	#river name
	holding = none
}

###c_khumar
599 = {		#Yaseni	#river name
	culture = circassian
	religion = khabzism
	holding = tribal_holding
	1000.1.2 = {
	culture = circassian
	}
}
5337 = {	#Chelbaska	#river name
	holding = none
}
5338 = {	#Tikhon	#river name
	holding = none
}

###c_azov
597 = {		#Azov
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	750.1.2 = {
		religion = tengri_pagan
	}
	1000.1.2 = {
		culture = cuman
	}
	1187.1.1 = {
		religion = tengri_pagan
	}
	1337.1.1 = {
		holding = castle_holding
	}
}
5288 = {	#Manych	#river name
	holding = none
}
5339 = {	#Chamchev
	holding = none
}
5340 = {	#Yergolyk
	holding = none
}

##d_alania ###################################
###c_kassogia
5299 = {	#Maghas
	culture = abasgi
	religion = apsuara
	holding = tribal_holding
	936.1.2 = {
		religion = orthodox
	}
	1187.1.1 = {
		holding = castle_holding
	}
}
5300 = {	#Etzeri
	#old name of a city founnd on XVIIIth maps
	holding = none
	1066.1.2 = {
		holding = city_holding
	}
}
5301 = {	#Betzini
	#old name of a city founnd on XVIIIth maps
		culture = circassian
	religion = khabzism
	holding = tribal_holding
	1050.1.2 = {
		culture = circassian
		religion = circassian_christianity
		holding = castle_holding
	}
}

###c_cabardinia		#old name of the region
603 = {		#Cabarda	#capital of Circassia according to older maps
	culture = alan
	religion = alan_pagan
    holding = tribal_holding
	965.1.2 = {
		religion = alan_pagan
	}
	1000.1.2 = {
		culture = tawlu
		religion = tengri_pagan
	}
}
5302 = {	#Tatartopa
	holding = none
}
606 = {		#Petigoria
	#city and region according to XVIIIth maps
	culture = alan
	religion = alan_pagan
    holding = tribal_holding

	#}
}
5303 = {	#Besinada
	#city according to XVIIIth maps
    holding = none
}
5344 = {	#Majar
    holding = none
}

###c_zichia		#old name of the region
5296 = {	#Bata	AKA Novorossiysk
	culture = circassian
	religion = circassian_christianity
	holding = tribal_holding
	1187.1.1 = {
		holding = castle_holding
	}
	#1333.1.1 = {
		#religion = catholic
	#}
}
5297 = {	#Zapaxi
	#old city/city name, around where current Maykop is
	holding = none
	#1066.1.2 = {
	#	holding = city_holding
	#}
	1050.1.2 = {
		religion = circassian_christianity
	}
}
5298 = {	#Ulmi
	#old city/city name, around where current Tuapse is
	holding = none
}

##d_ciscaucasia ###################################
###c_derbent
674 = {		#Derbent
	culture = lak
	religion = ashari
	holding = tribal_holding
}
5304 = {	#Balanjar
	culture = dargin
	religion = ashari
	holding = tribal_holding
}
5341 = {	#Kuba
	culture = lezgic
	religion = ashari
	holding = tribal_holding
}

5305 = {	#Samander
	culture = avaric
	religion = ashari
	holding = tribal_holding
}

###c_samander
5306 = {	#Durdzukia
	culture = nakh
	religion = nakh_pagan
	holding = tribal_holding
}
5309 = {	#Tserlona
	holding = none
}

###c_avaria
675 = {		#Kumukh
	culture = avaric
	religion = ashari
	holding = tribal_holding
}
5342 = {	#Sambalut
	holding = none
}

###c_samiran
5343 = {	#Samiran	#Khazar settlement
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	750.1.2 = {
	    culture = kumyk
		religion = tengri_pagan
	}
	900.1.2 = {
	    culture = kumyk
	}
}
5307 = {	#Kizlyar
	holding = none
}
5308 = {	#Cabartei
	#city according to XVIIIth maps
	holding = none
}
5310 = {	#Cisterki
	#settlement found on some older maps, unsure of its current name/location
	holding = none
}