## d_aninditapura
    ### c_hariharalaya
        10771 = { # b_bakong
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10236 = { # b_beng_mealea

        }
        10611 = { # b_chaw_srei_vibol

        }
        10779 = { # b_sengha_pohwa

        }
        10217 = { # b_kampong_kdei

        }
    ### c_samraong
        10790 = { # b_samraong
            culture = chong
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10789 = { # b_ampil

        }
        10788 = { # b_varin

        }
    ### c_bakheng
        10293 = { # b_bakheng
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10237 = { # b_kbal_spean

        }
        10610 = { # b_krom_cm

        }
        10225 = { # b_srei

        }
    ### c_andet
        10770 = { # b_andet
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding

        }
        10230 = { # b_preah_khan

        }
        10774 = { # b_pongro_leu

        }
    ### c_palha
        10229 = { # b_dambok_khmao
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding

        }
        10729 = { # b_mlu_prey

        }
    ### c_preah_vihear
        10626 = { # b_preah_vihear
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding

        }
        10228 = { # b_kaoh_ker

        }
        10277 = { # b_trapeang

        }
        10609 = { # b_khna

        }
## d_battambang
    ### c_pailin
        10210 = { # b_pailin
            culture = chong
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10782 = { # b_neang

        }
        10211 = { # b_sampav

        }
        10208 = { # b_ek_phnom

        }
    ### c_sneung
        10631 = { # b_sneung
            culture = chong
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10629 = { # b_kompong_kol

        }
        10612 = { # b_kbal_khla

        }
    ### c_chhmar
        10787 = { # b_chhmar
            culture = chong
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10781 = { # b_baos_sbov

        }
        10614 = { # b_tbeng

        }
## d_srey
    ### c_srey
        10214 = { # b_srey
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10628 = { # b_longvek

        }
        10213 = { # b_banteay_prey_nokor

        }
        10617 = { # b_han_cei

        }
    ### c_pursat
        10232 = { # b_pursat
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10627 = { # b_bakan

        }
        10613 = { # b_baset

        }
        10212 = { # b_banan

        }
    ### c_sambor_prei_kuk
        10618 = { # b_sambor_prei_kuk
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding

        }
        10292 = { # b_balangk

        }
        10209 = { # b_phnom_santouk

        }
## d_vyadhapura
    ### c_angkor_borei
        10242 = { # b_angkor_borei
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10621 = { # b_kiri_vong

        }
        10655 = { # b_banteay_meass

        }
        10620 = { # b_neang_khmao

        }
        10658 = { # b_chisor

        }
    ### c_aoral
        10291 = { # b_phnom_sruoch
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10662 = { # b_phnom_aoral

        }
        10660 = { # b_angkor_chey

        }
    ### c_popel
        10241 = { # b_popel
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10294 = { # b_ou_reang_ov

        }
    ### c_bati
        10227 = { # b_choeng_ek
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10231 = { # b_prasat_sang

        }
        10216 = { # b_bati

        }
    ### c_tbong_khmum
        10243 = { # b_tbong_khmum
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10625 = { # b_memot

        }
## d_ban_lung
    ### c_mondul_kiri
        10224 = { # b_mondul_kiri
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10223 = { # b_senmonorom

        }
        10777 = { # b_dei_ey

        }
    ### c_ratanak_kiri
        10233 = { # b_ban_lung
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10235 = { # b_ta_veang

        }
    ### c_kaoh_nheaek
        10615 = { # b_kaoh_nheaek
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10234 = { # b_koun_mom

        }
## d_koh_kong
    ### c_koh_kong
        10219 = { # b_koh_kong
            culture = chong
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10218 = { # b_khemara_phoumin

        }
    ### c_kravanh
        10226 = { # b_phnom_kravanh
            culture = chong
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10663 = { # b_phumi_rovieng

        }
        10630 = { # b_veal_veaeng

        }
    ### c_kampot
        10215 = { # b_phnom_bayong
            culture = chong
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10844 = { # b_ream

        }
    ### c_kampong_seila
        10656 = { # b_kampong_seila
            culture = chong
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10290 = { # b_thma_bang

        }
        10659 = { # b_kandaol

        }
## d_sambor
    ### c_sambor
        10220 = { # b_sambor
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10616 = { # b_koh_krieng

        }
        10776 = { # b_pechr_chenda

        }
        10222 = { # b_chhloung

        }
    ### c_thala_borivat
        10239 = { # b_thala_borivat
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10775 = { # b_phnom_yong

        }
        10784 = { # b_chheab

        }
    ### c_siem_pang
        10240 = { # b_siem_pang
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10785 = { # b_siem_pang_2

        }
        10238 = { # b_phnom_preah_theat

        }
    ### c_preaek_prasab
        10619 = { # b_preaek_prasab
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10221 = { # b_banteay_chrouy

        }

## d_can_tho
    ### c_can_tho
        9990 = { # b_kottinagara
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10022 = { # b_prey_kin
        }
        10020 = { # b_an_giang
        }
        10025 = { # b_kien_giang
        }
        10289 = { # b_ke_mot
        }
    ### c_sadek
        10622 = { # b_sadek
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10021 = { # b_mot_chrouk
        }
        10017 = { # b_cho_lon
        }
    ### c_prey_rusey
        10026 = { # b_soc_trang
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10023 = { # b_ca_mau
        }
        10024 = { # b_bac_lieu
        }
