


## d_amaravati
    ### c_indrapura
        10745 = { # b_indrapura
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        9991 = { # b_yan_kaksmindra

        }
        10744 = { # b_ma_cek

        }
        11097 = { # b_khang

        }
        11098 = { # b_haripura

        }
    ### c_mahaparvata
        11096 = { # b_mahaparvata
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10742 = { # b_sa_huyen

        }
        9992 = { # b_dravapura

        }
    ### c_kon_tum
        11094 = { # b_kon_tum
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        9997 = { # b_ro_ngao

        }
    ### c_bahnar
        9994 = { # b_bahnar
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        11092 = { # b_hayav

        }
    ### c_simhapura
        10747 = { # b_simhapura
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10746 = { # b_sambhubhadresvara

        }
        11099 = { # b_bhing

        }
        11100 = { # b_prao

        }
        11101 = { # b_darong

        }
## d_vijaya
    ### c_vijaya
        10741 = { # b_vijaya
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        11095 = { # b_vidyanapura

        }
        11091 = { # b_turong

        }
        10007 = { # b_yang_mtian

        }
        10740 = { # b_ceng_ko

        }
    ### c_aia_ru
        10008 = { # b_aia_ru
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        11090 = { # b_koh_meng

        }
        10739 = { # b_harek_kah

        }
## d_tribhuvanadevi
    ### c_visnupura_vn
        8690 = { # b_visnupura_vn
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        9989 = { # b_navap

        }
        11104 = { # b_bal_dil

        }
    ### c_kandarpapura
        10748 = { # b_kandarpapura
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        9986 = { # b_amarendrapura

        }
        11102 = { # b_lurong

        }
        11103 = { # b_uu_tut

        }
    ### c_melhi
        9987 = { # b_ulik
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        9988 = { # b_kurung

        }
## d_panduranga
    ### c_panduranga
        10000 = { # b_virapura
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        11110 = { # b_bal_batsinang

        }
        10013 = { # b_parik

        }
        11111 = { # b_bal_hangao

        }
        10749 = { # b_bal_sri_banay

        }
        10645 = { # b_hamu_linang

        }
    ### c_kauthara
        10002 = { # b_po_nagar
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        11114 = { # b_aia_trang

        }
        10732 = { # b_irahani

        }
        10653 = { # b_kam_ranh

        }
        10643 = { # b_madahura

        }
    ### c_lach
        10004 = { # b_k_ho
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10001 = { # b_sre

        }
        11112 = { # b_da_don

        }
    ### c_pajai
        11107 = { # b_jrin
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10005 = { # b_malithit

        }
        10642 = { # b_bal_ula

        }
## d_dagar
    ### c_dagar
        11087 = { # b_yang_prong
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10276 = { # b_ploi_me

        }
    ### c_dak_lak
        9995 = { # b_krong_buk
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10297 = { # b_krong_ana

        }
        10009 = { # b_krong_kma

        }
    ### c_jarai
        9993 = { # b_ia_krai
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        11093 = { # b_ploi_kodur

        }
    ### c_ayun_pa
        11088 = { # b_drang_lai
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        9996 = { # b_yang_mum

        }
        11089 = { # b_bang_keng

        }
## d_sap
    ### c_sap
        10018 = { # b_vung_gou
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10019 = { # b_phsar_dek

        }
        10003 = { # b_trah_pung

        }
    ### c_baigaur
        11105 = { # b_baigaur
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10011 = { # b_balau

        }
        10010 = { # b_uu_kan

        }
        11106 = { # b_cay_gao

        }
    ### c_prey_rodum
        10012 = { # b_prey_rodum
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10016 = { # b_ba_ra

        }
    ### c_kraong
        10014 = { # b_kraong
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding

        }
        10623 = { # b_ba_ria

        }
        10295 = { # b_ham_tan

        }
## d_ma_vn
    ### c_cho_ro
        11108 = { # b_da_gui
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        11109 = { # b_to

        }
        10624 = { # b_krung

        }
    ### c_mnong
        9999 = { # b_gar_
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        9998 = { # b_si_to

        }
    ### c_blao
        10644 = { # b_ngan
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10015 = { # b_stieng

        }
        10296 = { # b_bao_lam

        }


