
## d_amaravati
    ### c_indrapura
        9991 = { # b_indrapura
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10746 = { # b_sambhubhadresvara
            holding = church_holding
        }
        10745 = { # b_chien_dan
            holding = city_holding
        }
        10744 = { # b_khoung_my
            holding = none
        }
        10747 = { # b_simhapura
            holding = castle_holding
        }
    ### c_vijaya
        10741 = { # b_vijaya
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10007 = { # b_thap_sat
            holding = church_holding
        }
        10740 = { # b_duong_long
            holding = none
        }
        10739 = { # b_harek_kah
            holding = city_holding
        }
    ### c_boli
        10742 = { # b_mahaparvata
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        9992 = { # b_chan_lo
            holding = none
        }
## d_thuan_hoa
    ### c_nhat_nam
        9989 = { # b_thuan
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        9987 = { # b_ti_canh
            holding = none
        }
        9988 = { # b_tay_quyen
            holding = city_holding
        }
    ### c_hoa
        10748 = { # b_phu_xuan
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        8690 = { # b_chu_ngo
            holding = church_holding
        }
        9986 = { # b_hue
            holding = none
        }
## d_kauthura
    ### c_po_nagar
        10008 = { # b_aia_ru
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10002 = { # b_po_nagar
            holding = church_holding
        }
    ### c_madahura
        10643 = { # b_madahura
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10009 = { # b_krong_kma
            holding = none
        }
    ### c_paduranga
        10000 = { # b_paduranga
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10732 = { # b_aia_trang
            holding = city_holding
        }
        10653 = { # b_kam_ranh
            holding = none
        }
        10749 = { # b_hoa_lai
            holding = none
        }
        10645 = { # b_virapura
            holding = church_holding
        }
    ### c_parik
        10013 = { # b_parik
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10005 = { # b_po_sah_inu
            holding = none
        }
        10642 = { # b_po_dam
            holding = church_holding
        }
## d_dagar
    ### c_dagar
        9995 = { # b_yang_prong
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10297 = { # b_krong_buk
            holding = none
        }
    ### c_jarai
        9993 = { # b_ploi_kodur
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10276 = { # b_ploi_me
            holding = none
        }
        9997 = { # b_kon_tum
            holding = none
        }
    ### c_bahnar
        9996 = { # b_yang_mum
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        9994 = { # b_bahnar
            holding = none
        }
## d_mnong
    ### c_mnong
        9999 = { # b_gar_
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10015 = { # b_dak_tik
            holding = none
        }
        9998 = { # b_si_to
            holding = none
        }
    ### c_prey_rodum
        10012 = { # b_prey_rodum
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10016 = { # b_ba_ra
            holding = none
        }
        10011 = { # b_xoai
            holding = none
        }
## d_sap
    ### c_baigaur
        10010 = { # b_baigaur
            culture = cham
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10018 = { # b_vung_gou
            holding = city_holding
        }
        10019 = { # b_phsar_dek
            holding = none
        }
        10003 = { # b_trah_pung
            holding = none
        }
    ### c_kraong
        10014 = { # b_kraong
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10623 = { # b_phung_son
            holding = none
        }
        10295 = { # b_malithit
            holding = church_holding
        }
## d_dak_lat
    ### c_la_ch
        10004 = { # b_k_ho
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10001 = { # b_sre
            holding = none
        }
    ### c_cho_ro
        10644 = { # b_ma_
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10624 = { # b_go_cay_gao
            holding = none
        }
        10296 = { # b_bao_lam
            holding = none
        }
## d_can_tho
    ### c_can_tho
        9990 = { # b_kottinagara
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10022 = { # b_prey_kin
            holding = city_holding
        }
        10020 = { # b_an_giang
            holding = church_holding
        }
        10025 = { # b_kien_giang
            holding = castle_holding
        }
        10289 = { # b_ke_mot
            holding = none
        }
    ### c_sadek
        10622 = { # b_sadek
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10021 = { # b_mot_chrouk
            holding = church_holding
        }
        10017 = { # b_cho_lon
            holding = none
        }
    ### c_prey_rusey
        10026 = { # b_soc_trang
            culture = cham
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10023 = { # b_ca_mau
            holding = none
        }
        10024 = { # b_bac_lieu
            holding = none
        }

