
## d_ujumuchin
    # c_merten_tolgod_nuurud
        13968 = { # b_dongoin_shire
            culture = qay
            religion = eastern_tengri
        }
        13420 = { # b_13420
        }
    # c_barayun
        13977 = { # b_alatanheli
            culture = qay
            religion = eastern_tengri
        }
        12764 = { # b_khar_ul
        }
        12723 = { # b_12723
        }
    # c_jejun
        13635 = { # b_diem_keer
            culture = qay
            religion = eastern_tengri
        }
        12528 = { # b_xilinghot
        }
        13767 = { # b_qanchile
        }
        13694 = { # b_13694
        }
    # c_12758
        12758 = { # b_12758
            culture = barsil
            religion = tengri_pagan
        }
        13779 = { # b_13779
        }
        13785 = { # b_13785
        }
## d_sanggan
    # c_dingxiang
        13630 = { # b_dzamin_uude
            culture = barsil
            religion = tengri_pagan
        }
        13595 = { # b_erenhot
        }
    # c_abaga
        13596 = { # b_abaga
            culture = qay
            religion = eastern_tengri
        }
        13935 = { # b_guchengzi
        }
        12596 = { # b_12596
        }
    # c_sonud
        12472 = { # b_erenda_busanor
            culture = shatuo
            religion = tengri_pagan
        }
        13913 = { # b_13913
        }
## d_danyu
    # c_chengle
        12283 = { # b_chengle
            culture = shatuo
            religion = mahayana
        }
        12406 = { # b_jiushiquan
        }
        12374 = { # b_heicheng
        }
        12369 = { # b_sheli
        }
        13872 = { # b_ashide
        }
        12332 = { # b_yunzhong
        }
        13832 = { # b_13832
        }
    # c_zhangbei
        12291 = { # b_xinghe
            culture = shatuo
            religion = mahayana
        }
        12394 = { # b_12394
        }
        12444 = { # b_12444
        }
        12437 = { # b_bingzhou
        }
    # c_tungzhengzhou
        13857 = { # b_tungsheng
            culture = shatuo
            religion = manichean
        }
        12338 = { # b_olon_sume
        }
        12301 = { # b_chuo
        }
        12270 = { # b_tuoketou
        }
        13865 = { # b_naji
        }
    # c_13888
        13888 = { # b_touhao
            culture = shatuo
            religion = manichean
        }
        13894 = { # b_qaraqum
        }
        12373 = { # b_12373
        }
    # c_12452
        12452 = { # b_ulan_hua
            culture = shatuo
            religion = tengri_pagan
        }
        12447 = { # b_nuozhenshuiyi
        }
        13921 = { # b_13921
        }
    # c_shengzhou_china
        12247 = { # b_shengzhou_china
        }
        12189 = { # b_hebin_china
        }
## d_omnogobi
    # c_mangasiin
        12459 = { # b_mangasiin_khuree
            culture = qun
            religion = tengri_pagan
        }
        13592 = { # b_13592
        }
    # c_dalanzadgad
        12557 = { # b_dalanzadgad
            culture = qun
            religion = tengri_pagan
        }
        12660 = { # b_12660
        }
        13590 = { # b_oroyin_korken
        }
        13925 = { # b_baian_bulagiin_tur
        }
    # c_berke
        12770 = { # b_berke
            culture = barsil
            religion = tengri_pagan
        }
        13722 = { # b_13722
        }
        13699 = { # b_saynshand
        }
        12794 = { # b_jerje_er_undur
        }
