
## d_isanapura
    ### c_sambor_prei_kuk
        10618 = { # b_sambor_prei_kuk
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10230 = { # b_preah_khan
        }
        10775 = { # b_phnom_yong
        }
        10292 = { # b_balangk
        }
        10209 = { # b_phnom_santouk
        }
    ### c_prey_nokor
        10213 = { # b_prey_nokor
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        11456 = { # b_kampong_thma
        }
        10617 = { # b_han_cei
        }
    ### c_kampong_kdei
        10217 = { # b_kampong_kdei
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10770 = { # b_andet
        }
        10774 = { # b_pongro_leu
        }
        10214 = { # b_srey
        }
## d_aninditapura
    ### c_aninditapura
        10293 = { # b_hariharalaya
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10237 = { # b_kbal_spean
        }
        10610 = { # b_phnom_krom
        }
        11451 = { # b_nokor_pheas
        }
        11460 = { # b_srei_snam
        }
        10225 = { # b_srei
        }
        10771 = { # b_bakong
        }
        10611 = { # b_chaw_srei_vibol
        }
    ### c_kaoh_ker
        10228 = { # b_kaoh_ker
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        11458 = { # b_tbaeng_meanchey
        }
        10779 = { # b_khvav
        }
        10236 = { # b_beng_mealea
        }
        10609 = { # b_khna
        }
    ### c_samraong
        10790 = { # b_samraong
            culture = chong
            religion = kuy_animism

            holding = tribal_holding
        }
        10789 = { # b_ampil
        }
        10788 = { # b_varin
        }
        10277 = { # b_trapeang
        }
    ### c_preah_vihear
        10626 = { # b_preah_vihear
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        10229 = { # b_neak_buos
        }
        11453 = { # b_choam_ksant
        }
## d_battambang
    ### c_bakan
        10627 = { # b_bakan
            culture = chong
            religion = kuy_animism

            holding = tribal_holding
        }
        10613 = { # b_baset
        }
        10212 = { # b_banan
        }
    ### c_pailin
        10210 = { # b_pailin
            culture = chong
            religion = kuy_animism

            holding = tribal_holding
        }
        10631 = { # b_sneung
        }
        10612 = { # b_samlout
        }
    ### c_neang
        10782 = { # b_neang
            culture = chong
            religion = kuy_animism

            holding = tribal_holding
        }
        10211 = { # b_sampav
        }
        10208 = { # b_ek_phnom
        }
        11449 = { # b_phnom_proek
        }
    ### c_chhmar
        10787 = { # b_chhmar
            culture = chong
            religion = kuy_animism

            holding = tribal_holding
        }
        11450 = { # b_phnom_srok
        }
        10781 = { # b_baos_sbov
        }
        10614 = { # b_meanrith
        }
## d_kampong_chhnang
    ### c_pursat
        10232 = { # b_pursat
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10226 = { # b_phnom_kravanh
        }
        11457 = { # b_banteay_dei
        }
        10663 = { # b_phumi_rovieng
        }
    ### c_aoral
        10662 = { # b_phnom_aoral
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10291 = { # b_phnom_sruoch
        }
        10629 = { # b_chbar_mon
        }
    ### c_kampong_chhnang
        10216 = { # b_ta_prohm
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        11462 = { # b_kampong_chhnang
        }
        10628 = { # b_longvek
        }
        10227 = { # b_choeng_ek
        }
        11452 = { # b_tuek_phos
        }
## d_vyadhapura
    ### c_angkor_borei
        10242 = { # b_angkor_borei
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10215 = { # b_phnom_bayong
        }
        10620 = { # b_neang_khmao
        }
        10658 = { # b_chisor
        }
    ### c_prey_rodum
        10012 = { # b_prey_rodum
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10016 = { # b_ba_ra
        }
    ### c_chum_kiri
        11461 = { # b_chum_kiri
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10660 = { # b_angkor_chey
        }
        11455 = { # b_phnom_chhngok
        }
        10655 = { # b_banteay_meas
        }
    ### c_tbong_khmum
        10243 = { # b_tbong_khmum
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10625 = { # b_memot
        }
        10222 = { # b_chhloung
        }
    ### c_kiri_vong
        10621 = { # b_kiri_vong
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        11454 = { # b_preah_theat_baray
        }
        10231 = { # b_prasat_sang
        }
        10241 = { # b_popel
        }
        10294 = { # b_ou_reang_ov
        }
## d_ban_lung
    ### c_mondul_kiri
        10224 = { # b_mondul_kiri
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        10615 = { # b_kaoh_nheaek
        }
        10777 = { # b_dei_ey
        }
    ### c_senmonorom
        10223 = { # b_senmonorom
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        10776 = { # b_pechr_chenda
        }
    ### c_ta_veang
        10235 = { # b_ta_veang
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        10233 = { # b_ban_lung
        }
        10234 = { # b_koun_mom
        }
## d_koh_kong
    ### c_koh_kong
        10219 = { # b_koh_kong
            culture = chong
            religion = kuy_animism

            holding = tribal_holding
        }
        10659 = { # b_srae_ambel
        }
    ### c_khemara_phoumin
        10218 = { # b_khemara_phoumin
            culture = chong
            religion = kuy_animism

            holding = tribal_holding
        }
        10290 = { # b_thma_bang
        }
        10630 = { # b_veal_veaeng
        }
    ### c_ream
        10844 = { # b_ream
            culture = chong
            religion = kuy_animism

            holding = tribal_holding
        }
        10656 = { # b_kampong_seila
        }
## d_sambhupura
    ### c_sambhupura
        10220 = { # b_sambhupura
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10616 = { # b_koh_krieng
        }
        11459 = { # b_kracheh
        }
        10619 = { # b_preaek_prasab
        }
        10221 = { # b_banteay_chrouy
        }
    ### c_phnom_preah_theat
        10238 = { # b_phnom_preah_theat
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        10240 = { # b_sandepheap
        }
        10785 = { # b_preak_meas
        }
    ### c_thala_borivat
        10239 = { # b_thala_borivat
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        10784 = { # b_chheab
        }
        10729 = { # b_mlu_prey
        }
## d_can_tho
    ### c_can_tho
        9990 = { # b_kottinagara
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10022 = { # b_prey_kin
        }
        10020 = { # b_an_giang
        }
        10025 = { # b_kien_giang
        }
        10289 = { # b_ke_mot
        }
    ### c_sap
        10018 = { # b_vung_gou
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10019 = { # b_phsar_dek
        }
        10003 = { # b_trah_pung
        }
    ### c_sadek
        10622 = { # b_sadek
            culture = khmer
            religion = kambuja_devaraja

            holding = castle_holding
        }
        10021 = { # b_mot_chrouk
        }
        10017 = { # b_cho_lon
        }
    ### c_prey_rusey
        10026 = { # b_soc_trang
            culture = cham
            religion = chamic_shaivism

            holding = castle_holding
        }
        10023 = { # b_ca_mau
        }
        10024 = { # b_bac_lieu
        }