#k_gazaria
##d_crimea ###################################
###c_kerch
562 = {		#Kerch
	culture = crimean_gothic
	religion = orthodox
	holding = castle_holding
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			#pastures_01
			military_camps_01
		}
	}
}
560 = {		#Chersonesus
	holding = castle_holding
	culture = crimean_gothic
	religion = orthodox
}
561 = {		#Theodosia	AKA Feodosia
	holding = city_holding
}

###c_kalos_limen
559 = {		#Kalos Limen	AKA Chornomorske
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	1000.1.2 = {
		culture = cuman
	}
	1337.1.1 = {
		holding = castle_holding
		religion = karaism
	}
}
5276 = {	#Kerkinitis	AKA Yevpatoria
	holding = none
	#holding = city_holding
	1187.1.1 = {
		holding = city_holding
	}
}
5330 = {	#Aqmescit	AKA Simferopol
	holding = none
	1337.1.1 = {
		holding = church_holding #means white mosque
	}
}

###c_perekop
5277 = {	#Perekop
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	1000.1.2 = {
		culture = cuman
	}
	1337.1.1 = {
		holding = castle_holding
		religion = karaism
		holding = castle_holding
	}
}
5331 = {	#Dzhankoi
	holding = none
}