#k_gazaria
##d_tmutarakan ###################################
###c_tmutarakan
598 = {		#Tmutarakan
	culture = khazar
	religion = kabarism
	holding = castle_holding

	#History
	990.1.1 = {
		culture = russian
		religion = orthodox
	}
	1178.1.1 = {
		culture = greek
	}
}
15698 = {	#Phanagoria AKA Matrega
	holding = city_holding
}

###c_grune
5337 = {	#Chelbaska - river name
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
}
15705 = {	#Temijibeqo
	holding = none
}
15697 = {	#Almeli
	holding = none
}
5336 = {	#Antxer
	holding = none
}

###c_psije
15688 = {	#Hamez
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
	special_building_slot = tkhapsh_khajokh_01
}
15702 = {	#Cumaliy
	holding = none
}
15686 = {	#Gojiyqal
	holding = none
}

###c_coparia
5335 = {	#Copa - river name
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		religion = circassian_christianity
	}
	1066.1.1 = {
	holding = castle_holding		
	}
	1178.1.1 = {
		religion = catholic #frankardashi		
	}
}
15704 = {	#Ach
	holding = none
}
15695 = {	#Tumnev
	holding = none
}


##d_crimea ###################################
###c_kalos_limen
5276 = {	#Kerkinitis AKA Yevpatoria
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	895.1.2 = {
		culture = pecheneg
	}
	1000.1.1 = {
		culture = cuman
	}
}
559 = {		#Kalos Limen AKA Chornomorske
	holding = none
}
16112 = {	#Karagaji
	holding = none
}

###c_perekop
5277 = {	#Perekop
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	895.1.2 = {
		culture = pecheneg
	}
	1000.1.1 = {
		culture = cuman
	}
}
5331 = {	#Dzhankoi
	holding = none
}

###c_kermenchik
5330 = {	#Kermenchik AKA Simferopol
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	895.1.2 = {
		culture = pecheneg
	}
	1000.1.1 = {
		culture = cuman
	}
}
15684 = {	#Sokhat
	holding = none
}
16111 = {	#Kyrk_or AKA Chufut-Kale
	holding = none
}


##d_klimata ###################################
###c_cherson
560 = {	#Chersonesus
	culture = greek
	religion = orthodox
	holding = castle_holding

	#History
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			military_camps_01
		}
	}
}
15646 = {	#Phoros AKA Foros
	holding = none
}
15650 = {	#Gialita AKA Yalta
	holding = city_holding

	#History
	1066.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
}

###c_theodosia
15671 = {	#Alouston AKA Alusta
	culture = greek
	religion = orthodox
	holding = castle_holding
}
561 = {	#Theodosia AKA Feodosia
	culture = greek
	religion = orthodox
	holding = city_holding
}
15674 = {	#Sougdaia AKA Sudak
	culture = greek
	religion = orthodox
	holding = church_holding
}

###c_theodoro
15659 = {	#Kalamita AKA Inkerman
	culture = crimean_gothic
	religion = orthodox
	holding = castle_holding
}
15657 = {	#Theodoro
	holding = city_holding	#rump region
}

###c_kerch
562 = {	#Kerch
	culture = khazar
	religion = orthodox
	holding = castle_holding

	#History
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	990.1.1 = {
		culture = russian
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			military_camps_01
		}
	}
}
15687 = {	#Kimmerikon
	holding = none
}
15691 = {	#Gerakliy AKA Heraklion
	holding = none
}


##d_azov ###################################
###c_azov
597 = {		#Azov
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding
	special_building_slot = tkhapsh_khajokh_01

	#History
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1000.1.1 = {
		culture = cuman
	}
	1337.1.1 = {
		holding = castle_holding
	}
}
5339 = {	#Chamchev
	holding = none
}

###c_khumar
599 = {		#Yaseni	#river name
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
}
15734 = {	#Taro
	holding = none
}
5338 = {	#Tikhon	#river name
	holding = none
}

###c_manych
5288 = {	#Manych	- river name
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = cuman
	}
}
5340 = {	#Yergolyk
	holding = none
}

##d_sarkel ###################################
###c_sarkel
607 = {		#Sarkel
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	890.1.1 = {
		culture = turkish
	}
	989.1.1 = {
		religion = orthodox
		holding = castle_holding
	}
	1117.1.1 = {
		culture = cuman
		religion = tengri_pagan
		holding = tribal_holding
	}
	1178.1.1 = {
		buildings = {
			palisades_01
			market_villages_01
		}
	}
	1337.1.1 = {
		holding = castle_holding
	}
}
15849 = {	#Navarius
	holding = none
}
5315 = {	#Aksay
	holding = none
}

###c_semikarakala
5332 = {	#Semikarakary
	#potential bolghar settlement
	culture = bolghar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	890.1.1 = {
		culture = turkish
	}
	1000.1.1 = {
		culture = cuman
	}
	1337.1.1 = {
		holding = castle_holding
	}
}
15753 = {	#Karachalpak
	holding = none
}
15770 = {	#Bagay
	holding = none
}
