#k_gazaria
##d_crimea ###################################
###c_kalos_limen
559 = {		#Kalos Limen	AKA Chornomorske
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.2 = {
		culture = cuman
	}
	1337.1.1 = {
		holding = castle_holding
		religion = karaism
	}
}
5276 = {	#Kerkinitis	AKA Yevpatoria
	holding = none
	1187.1.1 = {
		holding = city_holding
	}
}

###c_perekop
5277 = {	#Perekop
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.2 = {
		culture = cuman
	}
	1337.1.1 = {
		holding = castle_holding
		religion = karaism
	}
}
5331 = {	#Dzhankoi
	holding = none
}

###c_aqmescit
5330 = {	#Aqmescit	AKA Simferopol
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.2 = {
		culture = cuman
	}
	1337.1.1 = {
		holding = church_holding #means white mosque
		religion = karaism
	}
}
15684 = { #Sokhat
	holding = none
}


##d_klimata ###################################
###c_kerch
562 = { #Kerch
	culture = greek
	religion = orthodox
	holding = castle_holding

	#History
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			military_camps_01
		}
	}
}
15687 = { #Kimmerikon
	holding = none
}
15691 = { #Gerakliy	AKA Heraklion
	holding = none
}

###c_cherson
560 = { #Chersonesus
	culture = greek
	religion = orthodox
	holding = castle_holding

	#History
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
			military_camps_01
		}
	}
}
15646 = { #Phoros	AKA Foros
	holding = none
}
15650 = { #Gialita	AKA Yalta
	holding = city_holding

	#History
	1066.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
}

###c_theodosia
15671 = { #Alouston	AKA Alusta
	culture = greek
	religion = orthodox
	holding = castle_holding
}
561 = { #Theodosia	AKA Feodosia
	culture = greek
	religion = orthodox
	holding = city_holding
}
15674 = { #Sougdaia	AKA Sudak
	culture = greek
	religion = orthodox
	holding = church_holding
}

###c_theodoro
15659 = { #Kalamita	AKA Inkerman
	culture = crimean_gothic
	religion = orthodox
	holding = castle_holding
}
15657 = { #Theodoro
	culture = crimean_gothic
	religion = orthodox
	holding = city_holding	#rump region
}
