
### d_hanju
    ## c_songak
        13440 = { # b_songak
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding

            # Gukjagam
            special_building_slot = generic_university
            992.1.1 = { # Approximate date
                special_building = generic_university
            }
        }
        14036 = { # b_chuiljeon
        }
        12411 = { # b_tosan
        }
    ## c_hanju
        14031 = { # b_gyoha
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13435 = { # b_bukju
        }
        14035 = { # b_weili
        }
    ## c_dongju
        14038 = { # b_dongju
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        14041 = { # b_pyeonggang
        }
        14042 = { # b_icheon_dongju
        }
### d_seohae
    ## c_haeju_goryeo
        13437 = { # b_haeju_goryeo
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        14033 = { # b_pungju
        }
        13447 = { # b_hanseong
        }
        14040 = { # b_bongju
        }
    ## c_hwanghae
        13452 = { # b_hwangju
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        14044 = { # b_suan
        }
        13255 = { # b_gokju
        }
        14045 = { # b_isan
        }
    ## c_paegangjin
        14039 = { # b_paegangjin
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        14034 = { # b_onju
        }
### d_jeolla
    ## c_jeonju_goryeo
        13342 = { # b_jeonju_goryeo
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13321 = { # b_namwon
        }
    ## c_muju
        13276 = { # b_muju
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        14049 = { # b_yeonggwang
        }
    ## c_ogya
        13338 = { # b_ogya
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        14054 = { # b_buan
        }
    ## c_geumsan
        14048 = { # b_geumsan
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        14046 = { # b_donggang
        }
    ## c_yeosu
        13253 = { # b_yeosu
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        14047 = { # b_boseong
        }
        12746 = { # b_gwangyang
        }
### d_yanggwang
    ## c_jujangseong
        13424 = { # b_jujangseong
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        14025 = { # b_geoseo
        }
        14028 = { # b_yanggeun
        }
        14027 = { # b_icheon
        }
    ## c_ungju
        13379 = { # b_ungju
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        14015 = { # b_hansan
        }
        14023 = { # b_buseong
        }
        13394 = { # b_gyeolseong
        }
    ## c_soseong
        13416 = { # b_soseong
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13428 = { # b_hyeolgu
        }
    ## c_jungwon
        13407 = { # b_jungwon
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13411 = { # b_jecheon
        }
    ## c_seowon
        13386 = { # b_seowon
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13455 = { # b_jangyeon
        }
        14024 = { # b_gammae
        }
        14016 = { # b_hoedeok
        }
### d_sakju
    ## c_sakju
        13434 = { # b_sakju
            culture = goguryeo
            religion = muism

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        14030 = { # b_hongcheon
        }
        14032 = { # b_odaesan
        }
    ## c_wonju
        13422 = { # b_wonju
            culture = goguryeo
            religion = muism

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        14029 = { # b_pyeongchang
        }
    ## c_uiju
        13449 = { # b_uiju
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        13432 = { # b_deungju
        }
    ## c_cheorwon
        13443 = { # b_cheorwon
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        14037 = { # b_inje
        }
### d_myeongju
    ## c_myeongju
        13423 = { # b_myeongju
            culture = goguryeo
            religion = muism

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        14026 = { # b_samcheok
        }
        13421 = { # b_jeongseon
        }
        13389 = { # b_ujinya
        }
    ## c_sokcho
        13442 = { # b_sokcho
            culture = goguryeo
            religion = mahayana

            900.1.1 = {
                culture = samhan
            }

            holding = castle_holding
        }
        14043 = { # b_tongcheon
        }
    ## c_usan
        13688 = { # b_ulleungdo
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
### d_gyeongsang
    ## c_geumseong
        13364 = { # b_geumseong
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13365 = { # b_seokguram
        }
        14021 = { # b_eumjeupbeol
        }
        14055 = { # b_imgo
        }
        14020 = { # b_yeju
        }
    ## c_yangju
        13324 = { # b_yangju
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        14050 = { # b_dongnae
        }
        14052 = { # b_upung
        }
        13320 = { # b_gimhae
        }
        14053 = { # b_cheongdo
        }
    ## c_sangju
        13384 = { # b_sangju_goryeo
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        14018 = { # b_gwanseong
        }
        14017 = { # b_gammun
        }
    ## c_gochang
        13402 = { # b_gochang
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        14019 = { # b_uiseong
        }
        14022 = { # b_munso
        }
        13409 = { # b_yeongwol
        }
    ## c_gangju
        13315 = { # b_gangju
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13287 = { # b_sacheon
        }
        13326 = { # b_uian
        }
        14051 = { # b_uiryeong
        }
    ## c_dalseong
        13348 = { # b_daegu
            culture = samhan
            religion = mahayana

            holding = castle_holding
        }
        13347 = { # b_haman
        }
        13353 = { # b_haeinsa
        }
        13361 = { # b_gangyang
        }
### d_tamna
    ## c_tamna
        12395 = { # b_jeju
            culture = jeju
            religion = mahayana

            holding = castle_holding
        }
        13399 = { # b_daejeong
            holding = none
        }
        12316 = { # b_hallasan
            holding = church_holding
        }
    ## c_udo_tamna
        12339 = { # b_byeolbangjin
            culture = jeju
            religion = mahayana

            holding = castle_holding
        }
        12033 = { # b_seogwipo
            holding = none
        }
