
## d_lampang
    ### c_lampang
        10197 = { # b_lampang
            culture = mon
            religion = theravada
        }
        10198 = { # b_ko_kha

        }
        10286 = { # b_mae_mo

        }
    ### c_phayao
        10120 = { # b_phayao
            culture = mon
            religion = theravada
        }
    ### c_phrae
        10125 = { # b_phrae
            culture = mon
            religion = theravada
        }
        10126 = { # b_long

        }
## d_tak
    ### c_kamphaeng_phet
        10170 = { # b_kamphaeng_phet
            culture = mon
            religion = theravada
        }
        10171 = { # b_khlong_lan

        }
    ### c_tak
        10085 = { # b_tak
            culture = mon
            religion = theravada
        }
        10086 = { # b_sam_ngao

        }
        10087 = { # b_mae_ramat

        }
        10088 = { # b_tha_song_yang

        }
    ### c_sukhothai
        10127 = { # b_sukhothai
            culture = mon
            religion = theravada
        }
        10128 = { # b_si_satchanalai

        }
## d_chiang_mai
    ### c_chiang_mai
        10075 = { # b_chiang_mai
            culture = mon
            religion = theravada
        }
        10080 = { # b_doi_saket

        }
        10196 = { # b_san_pa_tong

        }
        10076 = { # b_chom_thong

        }
    ### c_lamphun
        10081 = { # b_lamphun
            culture = mon
            religion = theravada
        }
        10077 = { # b_hot

        }
    ### c_mae_hong_son
        10082 = { # b_mae_hong_son
            culture = mon
            religion = theravada
        }
        10083 = { # b_khun_yuam

        }
        10084 = { # b_mae_sariang

        }
    ### c_chiang_rai
        10072 = { # b_chiang_rai
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10073 = { # b_phan
            holding = none
        }
        10074 = { # b_chiang_khong
            holding = city_holding
        }
        10078 = { # b_fang
            holding = none
        }
## d_nan
    ### c_nan
        10121 = { # b_nan
            culture = mon
            religion = theravada
        }
        10122 = { # b_mae_charim

        }
    ### c_uttaradit
        10123 = { # b_uttaradit
            culture = mon
            religion = theravada
        }
        10124 = { # b_nam_pat

        }
