
## d_haripunjaya
    ### c_haripunjaya
        10081 = { # b_haripunjaya
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11260 = { # b_tha_sop_sao
        }
        11261 = { # b_hang_sat
        }
        11257 = { # b_sop_yao
        }
        11259 = { # b_pak_bong
        }
        11256 = { # b_mae_lan
        }
    ### c_lampang
        10197 = { # b_lampang
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11264 = { # b_ngao
        }
        11266 = { # b_chae_hom
        }
        10286 = { # b_mae_tha
        }
    ### c_phrae
        10125 = { # b_phrae
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11277 = { # b_song_th
        }
        10126 = { # b_long
        }
## d_tak
    ### c_kamphaeng_phet
        10170 = { # b_kamphaeng_phet
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10171 = { # b_khlong_lan
        }
    ### c_ban_tak
        10085 = { # b_ban_tak
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10198 = { # b_thoen
        }
        11255 = { # b_pa_mamuang
        }
        10086 = { # b_sam_ngao
        }
    ### c_mae_ramat
        10087 = { # b_mae_ramat
            culture = karen
            religion = burmic

            holding = castle_holding
        }
        10088 = { # b_tha_song_yang
        }
    ### c_sukhothai
        10127 = { # b_sukhothai
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11282 = { # b_lan_khoi
        }
        11283 = { # b_sawankhalok
        }
        10128 = { # b_si_satchanalai
        }
## d_chiang_mai
    ### c_chiang_mai
        11268 = { # b_chiang_mai
            culture = wa
            religion = theravada

            holding = tribal_holding
        }
        10196 = { # b_samoeng
        }
        11265 = { # b_tha_kan
        }
        11262 = { # b_chom_thong
        }
        10076 = { # b_chang_khoeng
        }
    ### c_don
        10082 = { # b_ban_don
            culture = wa
            religion = theravada

            holding = tribal_holding
        }
        11270 = { # b_pang_mapha
        }
        10083 = { # b_khun_yuam
        }
    ### c_phrao
        10080 = { # b_phrao
            culture = wa
            religion = theravada

            holding = tribal_holding
        }
        11267 = { # b_mae_on
        }
        11269 = { # b_doi_saket
        }
        10075 = { # b_chiang_dao
        }
    ### c_hot
        11258 = { # b_hang_dong
            culture = wa
            religion = theravada

            holding = tribal_holding
        }
        10077 = { # b_omkoi
        }
    ### c_mae_la_noi
        11263 = { # b_mae_la_noi
            culture = wa
            religion = theravada

            holding = tribal_holding
        }
        10084 = { # b_mae_sariang
        }
## d_ngoenyang
    ### c_ngoenyang # Chiang Rai
        10072 = { # b_ngoenyang
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10073 = { # b_phan
        }
        10078 = { # b_fang
        }
        11272 = { # b_chiang_saen
        }
        11274 = { # b_pa_po
        }
    ### c_phayao
        10120 = { # b_phayao
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11275 = { # b_wiang_lo
        }
        11276 = { # b_pong
        }
    ### c_chiang_khong
        10074 = { # b_chiang_khong
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        11273 = { # b_kaen
        }
## d_nan
    ### c_nan
        10121 = { # b_nan
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10122 = { # b_mae_charim
        }
        11278 = { # b_lae
        }
        11279 = { # b_bo_kluea
        }
        11280 = { # b_si_sa_ket
        }
    ### c_phichai
        11281 = { # b_phichai
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10124 = { # b_saen_to
        }
        10123 = { # b_uttaradit
        }
## d_phetchabun
    ### c_phetchabun
        10166 = { # b_phetchabun
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11291 = { # b_tha_phon
        }
        11292 = { # b_wang_chomphu
        }
        11293 = { # b_chon_daen
        }
    ### c_loei
        10136 = { # b_loei
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11298 = { # b_na_sao
        }
        11297 = { # b_wang_saphung
        }
    ### c_phitsanulok
        10138 = { # b_phitsanulok
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11285 = { # b_matum
        }
        11286 = { # b_pa_mak
        }
    ### c_ban_yaeng
        10139 = { # b_ban_yaeng
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11284 = { # b_chat_trakan
        }
    ### c_tha_lo
        10169 = { # b_tha_lo
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11287 = { # b_phum
        }
    ### c_si_thep
        10168 = { # b_si_thep
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11294 = { # b_nong_phai
        }
        11295 = { # b_tha_rong
        }
    ### c_lom_sak
        10167 = { # b_lom_sak
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11289 = { # b_nam_nao
        }
        11290 = { # b_khao_kho
        }
    ### c_dan_sai
        10137 = { # b_dan_sai
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11288 = { # b_lom_kao
        }
## d_sayaburi
    ### c_sayaburi
        10037 = { # b_sayaburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10039 = { # b_ken_thao
        }
        11367 = { # b_phiang
        }
    ### c_hong_sa
        11358 = { # b_hong_sa
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10038 = { # b_khop
        }
        11357 = { # b_pak_beng
        }