


## d_arkhara
    # c_arkhara
        13638 = { # b_amaranka
            culture = nanai
            religion = abkaism
        }
        13569 = { # b_tyukan
        }
        13624 = { # b_doldykan
        }
        13571 = { # b_kulust
        }
    # c_orachi
        13572 = { # b_tarmanchukan
            culture = nanai
            religion = abkaism
        }
        7472 = { # b_kundur
        }
        11865 = { # b_ganukan
        }
    # c_erekte
        7733 = { # b_erekte
            culture = nanai
            religion = abkaism
        }
        7970 = { # b_khaltan
        }
        7496 = { # b_7496
        }
        12060 = { # b_12060
        }
    # c_yichun
        12529 = { # b_yichun
            culture = sibe
            religion = abkaism
        }
        11861 = { # b_11861
        }
        12001 = { # b_12001
        }
## d_bureya
    # c_urgal
        13652 = { # b_urgal
            culture = evenk
            religion = bugaism
        }
        13736 = { # b_etyrken
        }
        13665 = { # b_chekunda
        }
        13689 = { # b_adnikan
        }
    # c_kukan
        13574 = { # b_tarakelok
            culture = nanai
            religion = abkaism
        }
        13576 = { # b_talanja
        }
        7476 = { # b_dorgodon
        }
    # c_ekhil
        13573 = { # b_budukan
            culture = nanai
            religion = abkaism
        }
        12014 = { # b_londoko
        }
## d_shanagir
    # c_nilan
        13792 = { # b_nilankan
            culture = evenk
            religion = bugaism
        }
        13827 = { # b_upagda
        }
        13821 = { # b_niemlin
        }
        13813 = { # b_briakan
        }
    # c_dusse-alin
        13645 = { # b_suluk
            culture = nanai
            religion = abkaism
        }
        13711 = { # b_amgun
        }
        13739 = { # b_duki
        }
    # c_konde
        13729 = { # b_kondon
            culture = nanai
            religion = abkaism
        }
        13685 = { # b_kharpichan
        }
        13737 = { # b_evoron
        }
        13675 = { # b_amut
        }
    # c_jemgi
        13724 = { # b_boktor
            culture = nanai
            religion = abkaism
        }
        12372 = { # b_khalgaso
        }
        13671 = { # b_kichi
        }
## d_simu
    # c_khekhtsir
        11976 = { # b_chirki
            culture = udege
            religion = abkaism
        }
        12555 = { # b_khor
        }
        12556 = { # b_dolmi
        }
        12115 = { # b_gvasyugi
        }
    # c_sakachi
        11847 = { # b_ying
            culture = nanai
            religion = abkaism
        }
        7994 = { # b_lumku-koran
        }
        7585 = { # b_alyan
        }
        11845 = { # b_bohori
        }
        11843 = { # b_iskra
        }
    # c_anyui
        13583 = { # b_pivan
            culture = udege
            religion = abkaism
        }
        13582 = { # b_khungari
        }
        13581 = { # b_nergen
        }
        7600 = { # b_taju_simu
        }
    # c_achan
        13580 = { # b_ulbin
            culture = nanai
            religion = abkaism
        }
        7197 = { # b_jari
        }
    # c_khevchen
        13578 = { # b_jamku
            culture = nanai
            religion = abkaism
        }
        13579 = { # b_padali
        }
        7549 = { # b_nuskhi
        }
    # c_bidzhene
        11870 = { # b_lagar-aul
            culture = nanai
            religion = abkaism
        }
        7784 = { # b_ikura
        }
        11968 = { # b_churki
        }
## d_hoewon
    # c_cheoli
        13509 = { # b_poju
            culture = jurchen
            religion = abkaism
        }
        13804 = { # b_deongnijin
        }
        13467 = { # b_gwiju
        }
        13185 = { # b_gwangju
        }
        11853 = { # b_bunju
        }
    # c_haeju
        13965 = { # b_haeju
            culture = jurchen
            religion = abkaism
        }
        13807 = { # b_hoeju
        }
        13355 = { # b_miju
        }
    # c_dalju
        12623 = { # b_dalju
            culture = nanai
            religion = abkaism
        }
        12589 = { # b_jiju
        }
        12867 = { # b_bogju
        }
        13271 = { # b_saju
        }
        12650 = { # b_buju_hoewon
        }
        12553 = { # b_giju
        }
    # c_bijan
        12297 = { # b_bijan
            culture = nanai
            religion = abkaism
        }
        12522 = { # b_12522
        }
        12328 = { # b_wolju
        }
