
### d_hokkai
    ## c_hidaka
        13479 = { # b_saru
            culture = emishi
            religion = ainu_paganism
        }
        13475 = { # b_samani
        }
    ## c_kushiro
        13182 = { # b_kushiro
            culture = ainu
            religion = ainu_paganism
        }
        13183 = { # b_akkeshi
        }
        13477 = { # b_tokashi
        }
        13180 = { # b_shihoro
        }
        13181 = { # b_ashoro
        }
    ## c_teshio
        13191 = { # b_mashike
            culture = ainu
            religion = ainu_paganism
        }
        13197 = { # b_soya
        }
        13196 = { # b_teshio
        }
        13193 = { # b_nakagawa
        }
    ## c_ishakari
        13177 = { # b_ishikari
            culture = ainu
            religion = ainu_paganism
        }
        13176 = { # b_shiribeshi
        }
        13179 = { # b_kamikawa
        }
        13178 = { # b_sorachi
        }
    ## c_oshima
        13474 = { # b_hakodate
            culture = emishi
            religion = ainu_paganism
        }
        13473 = { # b_hiyama
        }
        13478 = { # b_yufutsu
        }
        13480 = { # b_abuta
        }
        13476 = { # b_yamakoshi
        }
    ## c_nemuro
        13184 = { # b_nemuro
            culture = ainu
            religion = ainu_paganism
        }
        13187 = { # b_monbetsu
        }
        13186 = { # b_abashiri
        }
### d_kuril
    ## c_etrof
        13470 = { # b_etrof
            culture = ainu
            religion = ainu_paganism
        }
        13190 = { # b_kunashir
        }
    ## c_urup
        13209 = { # b_urup
            culture = ainu
            religion = ainu_paganism
        }
### d_ou
    ## c_rikugo
        13469 = { # b_tsugaru
            culture = emishi
            religion = ainu_paganism
        }
        13468 = { # b_hachinohe
        }
        13471 = { # b_nukanobu
        }
    ## c_rikuchi
        13464 = { # b_iwate
            culture = emishi
            religion = ainu_paganism
        }
        13456 = { # b_shiiwai
        }
        13466 = { # b_kunohe
        }
        13461 = { # b_shiwa
        }
        13460 = { # b_hei
        }
    ## c_rikuzen
        13445 = { # b_miyagi
            culture = emishi
            religion = ainu_paganism
        }
        13451 = { # b_kami
        }
        13453 = { # b_tamatsukuri
        }
        13458 = { # b_kesen
        }
        13448 = { # b_monou
        }
    ## c_iwaki
        13417 = { # b_iwaki
            culture = emishi
            religion = ainu_paganism
        }
        13415 = { # b_shirakawa
        }
        13439 = { # b_uda
        }
        13427 = { # b_namekata
        }
    ## c_iwase
        13426 = { # b_iwase
            culture = emishi
            religion = ainu_paganism
        }
        13418 = { # b_aizu
        }
        13431 = { # b_yama_jp
        }
        13436 = { # b_shinobu
        }
### d_dewa
    ## c_uzen_jp
        13450 = { # b_tagawa
            culture = emishi
            religion = ainu_paganism
        }
        13454 = { # b_mogami
        }
        13446 = { # b_murayama
        }
        13438 = { # b_okitama
        }
    ## c_ugo
        13463 = { # b_akita
            culture = emishi
            religion = ainu_paganism
        }
        13459 = { # b_ogachi
        }
        13457 = { # b_akumi
        }
        13465 = { # b_hinai
        }
        13462 = { # b_hiraka
        }
