
### d_tiflis
    ## c_tbilisi
        5759 = { # b_tbilisi
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15870 = { # b_garisi
       	}
        15862 = { # b_lomtagora
       	}
    ## c_somkhiti
        15851 = { # b_tsopi
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        5761 = { # b_bolnisi
       	}
### d_kidekari
    ## c_trialeti
        15877 = { # b_kidekari
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        5758 = { # b_dmanisi
       	}
    ## c_javakheti
        5738 = { # b_tmogvi
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15882 = { # b_tori
       	}
        15854 = { # b_dlivi
       	}
### d_samtskhe
    ## c_samtskhe
        5739 = { # b_akhaltsikhe
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15863 = { # b_kveli
       	}
    ## c_artaani
        5741 = { # b_artaani
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15846 = { # b_sartsebi
       	}
        15832 = { # b_tskarovstavi
       	}
        15819 = { # b_dadasheni
       	}
### d_klarjeti
    ## c_klarjeti
        15829 = { # b_klarjeti
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        5740 = { # b_arthanuji
       	}
    ## c_shavsheti
        15850 = { # b_tbeti
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15859 = { # b_tsepta
       	}
    ## c_adjara
        15867 = { # b_keda
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15873 = { # b_khula
       	}
### d_speri
    ## c_kvemo_speri
        5693 = { # b_hyspiratis
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15785 = { # b_norakalaki
       	}
        15804 = { # b_otkhni
       	}
        15831 = { # b_parkhali
       	}
    ## c_zemo_speri
        5694 = { # b_baeberdon
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15768 = { # b_khart
       	}
        5709 = { # b_vardenik
       	}
    ## c_nigali
        15847 = { # b_korideti
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15857 = { # b_nigali
       	}
### d_tao
    ## c_kvemo_tao
        5736 = { # b_taoskari
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15805 = { # b_bana
       	}
        680 = { # b_oltisi
       	}
    ## c_zemo_tao
        5737 = { # b_tortomi
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15808 = { # b_arsisi
       	}
        15790 = { # b_idi
       	}
        15782 = { # b_bughatakuri
       	}
### d_kartli
    ## c_shida_kartli
        5743 = { # b_uplistsikhe
        	culture = georgian
        	religion = georgian_orthodox

        	holding = castle_holding
       	}
        15901 = { # b_urbnisi
       	}
        15889 = { # b_ateni_KARTLI
       	}
        679 = { # b_gori
       	}
    ## c_ksani
        15908 = { # b_kvenipnevi
        	culture = georgian
        	religion = mtielta

        	holding = castle_holding
       	}
        15913 = { # b_vanati
       	}
    ## c_dvaleti
        5752 = { # b_kasriskari
        	culture = dval
        	religion = mtielta

        	holding = tribal_holding
       	}
        5742 = { # b_tskhinvali
       	}
