
## d_nakhon_phanom
    ### c_nakhon_phanom
        10140 = { # b_nakhon_phanom
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11423 = { # b_kusuman
        }
        11424 = { # b_marukkha_nakorn
        }
        11422 = { # b_chai_rit_uttaburi
        }
        10141 = { # b_nong_han_luang
        }
    ### c_phang_phrao
        10142 = { # b_phang_phrao
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11421 = { # b_song_dao_chon
        }
        11420 = { # b_kut_ling
        }
    ### c_chai_buri
        10129 = { # b_chai_buri
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11419 = { # b_phon_charoen
        }
    ### c_khantabouli
        10057 = { # b_khantabouli
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11387 = { # b_outhomphone
        }
        10280 = { # b_sangkhone
        }
        11386 = { # b_phonsim
        }
    ### c_sonburi
        11388 = { # b_sonburi
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        10060 = { # b_phine
        }
        10058 = { # b_assaphone
        }
        10062 = { # b_thapangthong
        }
    ### c_mukdahan
        10143 = { # b_mukdahan
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11426 = { # b_wan_yai
        }
    ### c_tha_khek
        10054 = { # b_tha_khek
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11404 = { # b_koun_kham
        }
        10055 = { # b_hineboun
        }
        11385 = { # b_soum_lo
        }
## d_mahasay
    ### c_mahasay
        11383 = { # b_mahasay
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        11382 = { # b_yommalath
        }
        11384 = { # b_bualapha
        }
    ### c_seponh
        10059 = { # b_seponh
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        10061 = { # b_nong
        }
    ### c_khamkeut
        10050 = { # b_khamkeut
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        10056 = { # b_nakai
        }
## d_sekong
    ### c_sekong
        10065 = { # b_sekong
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        11390 = { # b_dak_cheung
        }
        10066 = { # b_kaleum
        }
    ### c_saysetha
        10070 = { # b_saysetha
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        10069 = { # b_sanamsai
        }
        10646 = { # b_sansay
        }
    ### c_salavan
        10063 = { # b_salavan
            culture = dega
            religion = kuy_animism

            holding = tribal_holding
        }
        11391 = { # b_paksong
        }
        10064 = { # b_thoumlane
        }
## d_shrestapura
    ### c_shrestapura
        11392 = { # b_shrestapura
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11410 = { # b_phontong
        }
        10647 = { # b_huei_thamo
        }
        10068 = { # b_don_khong
        }
        11393 = { # b_mounlapamok
        }
    ### c_khemarat
        11429 = { # b_khemarat
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        11436 = { # b_khong_chiam
            holding = none
        }
        10144 = { # b_chanuman
            holding = none
        }
        10146 = { # b_buphupala_nikhom
            holding = none
        }
    ### c_det_udom
        10147 = { # b_det_udom
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        11432 = { # b_chanla_na_dom
            holding = none
        }
        11431 = { # b_phibun_mangsahan
            holding = none
        }
    ### c_pakse
        10067 = { # b_pakse
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11389 = { # b_khong_sedon
        }
## d_nong_khai
    ### c_nong_khai
        10130 = { # b_phon_phaeng
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11300 = { # b_phue
        }
        11299 = { # b_tha_bo
        }
        11303 = { # b_phen
        }
    ### c_udon_thani
        10131 = { # b_udon_thani
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10132 = { # b_kumphawapi
        }
        11302 = { # b_nong_han
        }
    ### c_nong_bua_lam_phu
        10133 = { # b_nong_bua_lam_phu
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11301 = { # b_na_klang
        }
    ### c_loei
        10136 = { # b_loei
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11298 = { # b_na_sao
        }
    ### c_wang_saphung
        11297 = { # b_wang_saphung
            culture = wa
            religion = wa_animism

            holding = tribal_holding
        }
        11289 = { # b_nam_nao
        }
## d_mae_si
    ### c_fa_daet
        10153 = { # b_fa_daet
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11427 = { # b_sahatsakhan
        }
        11425 = { # b_kut_bak
        }
        11428 = { # b_kuchinarai
        }
        11443 = { # b_kanthan
        }
    ### c_ka_long
        11444 = { # b_ka_long
            culture = wa
            religion = wa_animism

            holding = tribal_holding
        }
        10164 = { # b_khaset_sombun
        }
        11446 = { # b_chum_phae
        }
    ### c_nong_kong_kaeo
        11442 = { # b_nong_kong_kaeo
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10135 = { # b_phra_yuen
        }
        10154 = { # b_patchim_sarakham
        }
    ### c_singh_tha
        10145 = { # b_singh_tha
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11430 = { # b_loeng_nok_tha
        }
    ### c_phra_lap
        10134 = { # b_phra_lap
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11445 = { # b_tha_wa
        }
    ### c_roi_et
        10152 = { # b_roi_et
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10731 = { # b_khao_din_bueng_don
        }
        10648 = { # b_suang
        }
        11440 = { # b_nong_waeng
        }
        11441 = { # b_wapi_pathum
        }
## d_khorakhapura
    ### c_khorakhapura
        11438 = { # b_sema
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10157 = { # b_khorakhapura
        }
        10639 = { # b_dan_chapo
        }
        10640 = { # b_chan_thuek
        }
    ### c_chaiyaphum
        10162 = { # b_chaiyaphum
            culture = wa
            religion = wa_animism

            holding = tribal_holding
        }
        10165 = { # b_dan_chuan
        }
        10163 = { # b_nong_bua_daeng
        }
    ### c_khon_buri
        10161 = { # b_khon_buri
            culture = chong
            religion = kuy_animism

            holding = tribal_holding
        }
        11437 = { # b_tha_chang
            holding = none
        }
        10649 = { # b_nang_rong
            holding = none
        }
    ### c_vimayapura
        10158 = { # b_vimayapura
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11439 = { # b_prathai
        }
        10160 = { # b_san_thia
        }
## d_kok_khan
    ### c_lamduan
        11433 = { # b_lamduan
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        10148 = { # b_si_sa_ket
            holding = none
        }
        11434 = { # b_sikhoraphum
            holding = none
        }
        10149 = { # b_khantaralak
            holding = none
        }
    ### c_kuupatai
        10150 = { # b_kuupatai
            culture = chong
            religion = kuy_animism

            holding = tribal_holding
        }
        10156 = { # b_phanom_rung
            holding = none
        }
        11435 = { # b_talung
            holding = none
        }
    ### c_buriram
        10155 = { # b_buriram
            culture = kuy
            religion = kuy_animism

            holding = tribal_holding
        }
        10151 = { # b_tha_tum
        }
        10641 = { # b_phuttaisong
        }
