
## d_medang
    ### c_patukangan_tmp
        10982 = { # b_patukangan
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        10987 = { # b_daha
        }
        10996 = { # b_anjukladang
        }
    ### c_palah_tmp
        10980 = { # b_palah
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        10990 = { # b_wwatan
        }
    ### c_gunung_padang_tmp
        11006 = { # b_gunung_padang
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11009 = { # b_hujung_galuh
        }
## d_mataram
    ### c_merapi_tmp
        10995 = { # b_merapi
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        10983 = { # b_merapi10983
        }
    ### c_madura
        11018 = { # b_sumenep
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11008 = { # b_jampang_kulon
        }
    ### c_pangandaran
        10994 = { # b_galunggung
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11000 = { # b_pangandaran
        }
    ### c_lwaram_tmp
        11015 = { # b_lwaram
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11027 = { # b_ujung_kulon
        }
    ### c_argopuro
        10985 = { # b_argopuro
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        10989 = { # b_mamrati
        }
        11012 = { # b_dieng
        }
        10993 = { # b_pucangan
        }
        10999 = { # b_pacitan
        }
## d_kalingga
    ### c_banten11071_tmp
        11071 = { # b_banten11071
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11032 = { # b_sunda1
        }
        11023 = { # b_kalingga
        }
    ### c_paguhan
        11017 = { # b_sampang
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11020 = { # b_purvacarita
        }
        11034 = { # b_sunda2
        }
    ### c_pamanukan
        11038 = { # b_pamanukan
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11035 = { # b_keling
        }
## d_sunda11073_tmp
    ### c_bagaluhan_tmp
        10992 = { # b_bagaluhan
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        10991 = { # b_borobudur
        }
        10998 = { # b_purvalingga
        }
    ### c_nusalarang_tmp
        10997 = { # b_nusalarang
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11002 = { # b_watugaluh
        }
    ### c_lumajang_tmp
        10975 = { # b_lumajang
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        10978 = { # b_semeru
        }
        10984 = { # b_prambanan
        }
        10974 = { # b_blambangan
        }
    ### c_mataram_tmp
        10986 = { # b_mataram
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        10981 = { # b_wilis
        }
        10988 = { # b_pasuruhan
        }
        10977 = { # b_tumapel
        }
## d_galuh_tmp
    ### c_kawali_tmp
        11010 = { # b_kawali
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11013 = { # b_mijen
        }
    ### c_padalarang_tmp
        11014 = { # b_padalarang
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11028 = { # b_mertasinga
        }
    ### c_linggajati_tmp
        11021 = { # b_linggajati
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11025 = { # b_pangrango
        }
    ### c_banten_girang11070_tmp
        11070 = { # b_banten_girang11070
            culture = java
            religion = shaivism

            holding = castle_holding
        }
        11036 = { # b_pulasari
        }
    ### c_lasem_tmp
        11030 = { # b_lasem
            culture = madura
            religion = shaivism

            holding = castle_holding
        }
        11033 = { # b_pakuan_pajajaran
        }
        11031 = { # b_gua_pawon
        }
