# 1161 - Srinagara
1161 = {	# 1161 - Srinagara

	# Misc

	culture = kashmiri
	religion = trika_shaivism
	special_building_slot = sharada_peeth_01
	special_building = sharada_peeth_01
	# History

}

# 1351 - Gilgit
1351 = {	# 1315 - Gilgit

	# Misc
	culture = nuristani
	religion = vajrayana

	holding = castle_holding

	# History
}

# 3445 - Amaresvara
3445 = {	# 3445 - Amaresvara
}

# 3446 - Parihasapura
3446 = {	# 3446 - Parihasapura
}

# 7947 - Waihind
7947 = {	# 7947 - Waihind
	holding = none
}

# 7948 - Allai
7948 = {	# 7948 - Allai

	# Misc
	culture = kashmiri #Dardic
	religion = shaivism

	holding = castle_holding

	# History
	900.1.1 = {
		religion = trika_shaivism
	}
}

# 7949 - Kaghan
7949 = {	# 7949 - Kaghan
	holding = none
}

# 7950 - Chilas
7950 = {	# 7950 - Chilas
	holding = none
}

# 7951 - Kalam_TARIM
7951 = {	# 7951 - Kalam_TARIM
	holding = none
}

# 7952 - Shandur
7952 = {	# 7952 - Shandur
	holding = none
}

# 7953 - Golaghmuli
7953 = {	# 7953 - Golaghmuli

	# Misc
	culture = nuristani
	religion = nuristani_pagan

	holding = castle_holding

	# History
}

# 7954 - Yasin
7954 = {	# 7954 - Yasin

	# Misc
	culture = burusho
	religion = nuristani_pagan

	holding = castle_holding

	# History
}

# 7955 - Naltar
7955 = {	# 7955 - Naltar
	holding = none
}

# 7956 - Baltit
7956 = {	# 7956 - Baltit

	# Misc
	culture = burusho
	religion = nuristani_pagan

	holding = castle_holding

	# History
}

# 9024 - Astore
9024 = {	# 9024 - Astore

	# Misc
	culture = kashmiri #Dardic
	religion = vajrayana

	holding = castle_holding

	# History
	750.1.1 = {
		religion = old_bon
	}
	800.1.1 = {
		religion = lamaism
	}
}

# 9025 - Minimarg
9025 = {	# 9025 - Minimarg
	holding = church_holding
}

16280 = {	#Nagar
	holding = city_holding
}
16281 = {	#Ghizer
	holding = none
}
16282 = {	#Danyore
	holding = none
}
