####### Zabulistan ########
4500 = { # 4500 - Ghazna

	# Misc
	culture = afghan
	religion = mahayana

	# History
	1000.1.1 = {
		religion = ashari
	}
	1178.1.1 = {
		religion = maturidi
	}

}
4507 = { # 4507 - Jaldak

	# Misc
	culture = afghan
	religion = zun_pagan

	# History
	900.1.1 = {
		religion = mahayana
	}
}
4499 = { # 4499 - Rukhaj

	# Misc
	culture = afghan
	religion = zun_pagan

	# History

	900.1.1 = {
		religion = mahayana
	}
}
4489 = { # 4489 - Zamindawr

	# Misc
	culture = afghan
	religion = zun_pagan

	# History

	900.1.1 = {
		religion = mahayana
	}
}

####### Kabulistan ########
# Bamian County
4346 = { # 4346 - b_jarbaya

	# Misc
	culture = afghan
	religion = mahayana

	# History
}
4345 = { # 4515 - b_panjhir

	# Misc
	culture = afghan
	religion = mahayana
	holding = castle_holding
	special_building_slot = pansjhir_mines_01

	# History
	1066.1.1 = {
		special_building = pansjhir_mines_01
	}
}
4344 = { # 4515 - b_parwan

	# Misc
	culture = afghan
	religion = mahayana

	# History
}
4342 = { # 4515 - b_sakalkand

	# Misc
	culture = afghan
	religion = mahayana

	# History
}
4343 = { # 4343 - Bamiyan

	# Misc
	culture = afghan
	religion = mahayana
	holding = castle_holding
	special_building_slot = buddhas_of_bamian_01

	# History
	769.1.1 = {
		special_building = buddhas_of_bamian_01
	}
}
# Kabul County
4503 = { # 4515 - b_sukawand

	# Misc
	culture = afghan
	religion = mahayana

	# History
}
4504 = { # 4504 - Kabul

	# Misc
	culture = afghan
	religion = mahayana
	holding = castle_holding

	# History

	1000.1.1 = {
		religion = ashari
	}
}
16304 = { # 16304 - Kapisa
}
# Nagarahara County
4516 = { # 4515 - b_nagarahara

	# Misc
	culture = gandhari
	religion = shaivism
	holding = castle_holding

	# History
	
}
4508 = { # 4515 - b_lamghan
	holding = none
}
#Pashai county
16288 = { # 16287 - Alishang

	# Misc
	culture = nuristani
	religion = nuristani_pagan
	holding = castle_holding

	# History
}
16289 = { # 16288 - Alingar
	holding = none
}

####### Nuristan #######
#Kati county
16283 = { # 16283 - Mandol

	# Misc
	culture = nuristani
	religion = nuristani_pagan
	holding = tribal_holding

	# History
}
16284 = { # 16284 - Parun
	holding = none
}
16285 = { # 16285 - Kamdesh
	holding = none
}
#Waygal county
16286 = { # 16286 - Waygal

	# Misc
	culture = nuristani
	religion = nuristani_pagan
	holding = tribal_holding

	# History
}
16287 = { # 16286 - Nurgaram
	holding = none
}

####### Chitral #######
# Chitral County
4515 = { # 4515 - Chitral

	# Misc
	culture = nuristani
	religion = nuristani_pagan
	holding = tribal_holding

	# History

}
# 7952 - Mastuj
7952 = {	# 7952 - Mastuj
	holding = none
}
16295 = {	# 16295 - Yarkhun
	holding = none
}
#Kunar County
4514 = { # 4514 - Kunar

	# Misc
	culture = nuristani
	religion = nuristani_pagan
	holding = castle_holding

	# History
}
16290 = {	# 16290 - Pech
	holding = none
}