# 1161 - Srinagara
1161 = {	# 1161 - Srinagara

	# Misc

	culture = kashmiri
	religion = shaivism

	# History
	900.1.1 = {
		religion = trika_shaivism
	}
}

# 1351 - Gilgit
1351 = {	# 1315 - Gilgit

	# Misc
	culture = nuristani
	religion = vajrayana

	holding = castle_holding

	# History
}

# 3445 - Amaresvara
3445 = {	# 3445 - Amaresvara
	holding = church_holding
}

# 3446 - Parihasapura
3446 = {	# 3446 - Parihasapura
	holding = city_holding
}

# 7950 - Chilas
7950 = {	# 7950 - Chilas
	holding = none
}

# 7951 - Mastuj
7951 = {	# 7951 - Mastuj
	holding = none
}

# 7954 - Yasin
7954 = {	# 7954 - Yasin

	# Misc
	culture = burusho
	religion = nuristani_pagan

	holding = castle_holding

	# History
}

# 7955 - Naltar
7955 = {	# 7955 - Naltar
	holding = none
}

# 7956 - Baltit
7956 = {	# 7956 - Baltit

	# Misc
	culture = burusho
	religion = nuristani_pagan

	holding = castle_holding

	# History
}

# 9024 - Astore
9024 = {	# 9024 - Astore

	# Misc
	culture = nuristani #Dardic
	religion = vajrayana

	holding = castle_holding

	# History
}

# 9025 - Minimarg
9025 = {	# 9025 - Minimarg
	holding = church_holding
}

16280 = {	#Nagar
	holding = city_holding
}
16281 = {	#Ghizer
	holding = none
}
16282 = {	#Danyore
	holding = none
}
16296 = {	#Loharkot

	# Misc
	culture = kashmiri
	religion = shaivism

	holding = castle_holding

	# History
	900.1.1 = {
		religion = trika_shaivism
	}
}
16297 = {	#Rawalakot
	holding = none
}
16298 = {	#Awantipora

	# Misc
	culture = kashmiri
	religion = shaivism

	holding = castle_holding

	# History
	900.1.1 = {
		religion = trika_shaivism
	}
}
16299 = {	#Sharda

	# Misc
	culture = kashmiri
	religion = trika_shaivism

	holding = castle_holding
	special_building_slot = sharada_peeth_01
	special_building = sharada_peeth_01

	# History
}
16300 = {	#Kishtwar

	# Misc
	culture = kashmiri
	religion = shaivism

	holding = tribal_holding

	# History
	900.1.1 = {
		religion = trika_shaivism
	}
}
16301 = {	#Doda
	holding = none
}
16302 = {	#Marwah
	holding = none
}
16303 = {	#Anantnang
	holding = none
}