
### d_kakheti
    ## c_kakheti
        676 = { # b_telavi
        }
        5767 = { # b_ujarma
        }
        15874 = { # b_tvali
        }
    ## c_kambysene
        15853 = { # b_khunan
        	culture = udi
        }
        15835 = { # b_eldar
        }
    ## c_gaghmamkhari
        15907 = { # b_pankisi
        	culture = georgian
        }
        15897 = { # b_nekresi
        }
### d_mtiuleti
    ## c_aragvi
        15906 = { # b_dusheti
        	culture = georgian
        }
        5764 = { # b_mtskheta
        }
        15921 = { # b_arakhveti
        }
    ## c_tsanareti
        15930 = { # b_stepantsminda
        	culture = tsanar
        }
        15936 = { # b_gergeti
        }
### d_pkhovi
    ## c_pkhoeti
        15915 = { # b_magharoskari
        	culture = georgian
        }
        15926 = { # b_shuapkho
        }
    ## c_tusheti
        5763 = { # b_tsovata
        	culture = tush
        }
        15923 = { # b_chaghma
        }
### d_kukheti
    ## c_kukheti
        5760 = { # b_rustavi
        }
        15880 = { # b_isani
        }
    ## c_tianeti
        15910 = { # b_tianeti
        	culture = georgian
        }
        15892 = { # b_ersto
        }
### d_hereti
    ## c_khornabuji
        5766 = { # b_kharnabuji
        	culture = udi
        }
        5770 = { # b_dedoplitskhara
        }
    ## c_hereti
        5768 = { # b_zaqatala
        	culture = tsakhur
        }
        5769 = { # b_ghisi
        }
    ## c_elni
        15879 = { # b_belakani
        	culture = avaric
        }
        5765 = { # b_gavazi
        }
        15875 = { # b_hetav
        }
### d_shaki
    ## c_shaki
        673 = { # b_shaki
        	culture = udi
        }
        15824 = { # b_areshi
        }
    ## c_kapalak
        5774 = { # b_kabala
        	culture = udi

			holding = city_holding
        }
        15818 = { # b_mihravan
        }
        15822 = { # b_galaustu
        }
