
## d_xiliao
    # c_dongyi
        13622 = { # b_kayilu
            culture = khitan
            religion = eastern_tengri
        }
        12535 = { # b_qiaoluo
        }
        13599 = { # b_13599
        }
        13643 = { # b_13643
        }
    # c_sumu
        13956 = { # b_wadan_khitan
            culture = khitan
            religion = eastern_tengri
        }
        12521 = { # b_12521
        }
        12510 = { # b_12510
        }
        12587 = { # b_12587
        }
    # c_13958
        13958 = { # b_tuhe
            culture = khitan
            religion = eastern_tengri
        }
        13942 = { # b_wufeng
        }
        13951 = { # b_ulankhad
        }
        13943 = { # b_pili_khitan
        }
    # c_shangjing
        13656 = { # b_shangjing
            culture = khitan
            religion = eastern_tengri

            900.1.1 = {
                religion = mahayana
            }
        }
        12593 = { # b_baocaj
        }
        13658 = { # b_13658
        }
        13621 = { # b_rilian
        }
        13631 = { # b_13631
        }
    # c_qingzhou
        12614 = { # b_qingzhou
            culture = khitan
            religion = eastern_tengri

            900.1.1 = {
                religion = mahayana
            }
        }
        12645 = { # b_12645
        }
        13677 = { # b_nuhetu_baiqicheng
        }
        13655 = { # b_13655
        }
    # c_13598
        12565 = { # b_songmo
            culture = khitan
            religion = eastern_tengri
        }
        13949 = { # b_13949
        }
        13598 = { # b_13598
        }
    # c_sira_moren
        13597 = { # b_dalu
            culture = khitan
            religion = eastern_tengri
        }

        13976 = { # b_yingchang
        }
        13946 = { # b_13946
        }
## d_taoer
    # c_hure
        13953 = { # b_hure
            culture = khitan
            religion = eastern_tengri
        }
        12532 = { # b_12532
        }
        12486 = { # b_12486
        }
    # c_jirem
        12607 = { # b_bayisingtu
            culture = khitan
            religion = eastern_tengri
        }
        13668 = { # b_13668
        }
        13663 = { # b_13663
        }
        12017 = { # b_12017
        }
        13636 = { # b_13636
        }
    # c_huangtou
        12705 = { # b_taizhou
            culture = khitan
            religion = eastern_tengri
        }
        13720 = { # b_13720
        }
        13716 = { # b_13716
        }
        12717 = { # b_12717
        }
## d_irkin
    # c_13797
        11837 = { # b_baoshi
            culture = qay
            religion = eastern_tengri

            900.1.1 = {
                culture = khitan
            }
        }
        13797 = { # b_13797
        }
        13763 = { # b_13763
        }
    # c_shi
        13713 = { # b_urd_najai
            culture = qay
            religion = eastern_tengri

            900.1.1 = {
                culture = khitan
            }
        }
        12671 = { # b_kunduleng
        }
        13680 = { # b_13680
        }
    # c_juyuan
        12716 = { # b_alahumaki
            culture = qay
            religion = eastern_tengri
        }
        13769 = { # b_huolin_gol
        }
        12638 = { # b_12638
        }
        11836 = { # b_gilyu_ejid
        }
## d_raole
    # c_liaocheng
        13919 = { # b_liaocheng
            culture = khitan
            religion = eastern_tengri
        }
        13941 = { # b_chishan
        }
        12460 = { # b_yuling
        }
        12409 = { # b_ningcheng
        }
        13879 = { # b_keye
        }
    # c_12344
        12344 = { # b_wei_le
            culture = khitan
            religion = eastern_tengri
        }
        13860 = { # b_13860
        }
    # c_raole
        13908 = { # b_qili
            culture = khitan
            religion = eastern_tengri
        }
        12423 = { # b_12423
        }
        13895 = { # b_13895
        }
    # c_13886
        13886 = { # b_ruoshui
            culture = khitan
            religion = eastern_tengri
        }
        13871 = { # b_13871
        }
        12310 = { # b_12310
        }
        12348 = { # b_12348
        }
    # c_13876
        13876 = { # b_13876
            culture = khitan
            religion = eastern_tengri
        }
        12442 = { # b_kaiping
        }
        12461 = { # b_silangcheng
        }
        12445 = { # b_luogui
        }
