

## d_shilka
    # c_bushulei
        13833 = { # b_milgidun
        }
        13836 = { # b_uryum
        }
        13814 = { # b_delyun
        }
        13840 = { # b_davenda
        }
    # c_ishikan
        12407 = { # b_karaksar
        }
        12455 = { # b_argun
        }
    # c_nerchuu
        13817 = { # b_uzur_malahai
        }
        12527 = { # b_kharkira
        }
        13755 = { # b_kholbon
        }
        13674 = { # b_ikaral
        }
    # c_adanqan
        13745 = { # b_darahan
        }
        13703 = { # b_aga
        }
        13700 = { # b_abakty
        }
## d_kiyat
    # c_togochak
        13539 = { # b_ukyr
        }
        7670 = { # b_togochak
        }
        7538 = { # b_duut-yan
        }
    # c_onon
        12057 = { # b_bayan_oovo
        }
        13542 = { # b_mangut
        }
        7683 = { # b_bor_bulag
        }
        7501 = { # b_hashingiin
        }
    # c_baljun
        7559 = { # b_baljun
        }
        12010 = { # b_tokhtor
        }
        7749 = { # b_duurlig_nars
        }
        7679 = { # b_bulun-dara
        }
    # c_bukhan_khaldun
        11948 = { # b_kurelgu
        }
        12099 = { # b_tungglik
        }
    # c_khuduu_aral
        11880 = { # b_koko_na_ur
        }
        11949 = { # b_burgi_ereg
        }
        11817 = { # b_gua_dov
        }
        12763 = { # b_avarga
        }
        11819 = { # b_ikh_auring
        }
    # c_khorkonaq
        11849 = { # b_khorqonaq_jubur
        }
        11875 = { # b_rashaan_khad
        }
        12157 = { # b_ayl_kharaqana
        }
        12359 = { # b_kirmurkha
        }
        13971 = { # b_khorchuqui
        }
## d_kherlen
    # c_uruud
        11821 = { # b_bayankhutag
        }
        11862 = { # b_ulaanzukh
        }
        12678 = { # b_idermeg
        }
        12559 = { # b_serven_khaalga
        }
    # c_bayantsagaany
        11900 = { # b_bayantsagaany
        }
        11822 = { # b_delgerkhaan
        }
        11824 = { # b_sharga_uul
        }
    # c_bars-hot
        12440 = { # b_bars-hot
        }
        12387 = { # b_toson_khulstai
        }
        11882 = { # b_uguurmur_tsuvraa
        }
        13972 = { # b_naimaa_tolgoi
        }
    # c_choibalsan
        11982 = { # b_choibalsan
        }
        12665 = { # b_azakhachi
        }
        11848 = { # b_yakhi
        }
    # c_hulun
        12029 = { # b_kholon
        }
        11959 = { # b_khavirga
        }
## d_shira-ke_er
    # c_buqut
        11832 = { # b_baruun_khovdiin
        }
        11829 = { # b_abij_a_koteger
        }
        11881 = { # b_matad
        }
    # c_aviri_ut
        12533 = { # b_e_erhe
        }
        11973 = { # b_alatan
        }
        11992 = { # b_bagedula
        }
        12429 = { # b_menengiin_tal
        }
    # c_urshi_un
        7995 = { # b_namuguren
        }
        12263 = { # b_buyur
        }
        11932 = { # b_baljuna
        }
        7567 = { # b_erdun
        }
    # c_buiru_ut
        12838 = { # b_tamsag_bulag
        }
        11835 = { # b_sumbur
        }
        11834 = { # b_lagiin_khooloi
        }
    # c_olqun_ut
        7685 = { # b_chiqurgu
        }
        12040 = { # b_chekcher
        }
        11961 = { # b_qalqa
        }
## d_kulusutai
    # c_ulz
        11988 = { # b_tsagaan_chulut
        }
        12133 = { # b_durulgui
        }
    # c_alchanai
        12265 = { # b_ikhana
        }
        13548 = { # b_zudkheli
        }
        13634 = { # b_tsugol
        }
    # c_kondui
        12235 = { # b_kondui
        }
        12134 = { # b_zuun_toolroi
        }
        12255 = { # b_boorj
        }
        12352 = { # b_sagaan_uula
        }
## d_ergune
    # c_olochi
        12323 = { # b_olochi
        }
        13766 = { # b_zeerentei
        }
        12418 = { # b_aoluguya
        }
    # c_khirkhira
        13614 = { # b_khirkira
        }
        13698 = { # b_chabuchi
        }
        13661 = { # b_zorgol
        }
        13648 = { # b_okoshki
        }
        12379 = { # b_aletsui
        }
    # c_kulasar
        12188 = { # b_tsanbkir
        }
        13553 = { # b_duroy
        }
        12090 = { # b_halair
        }
        13555 = { # b_qasar
        }
    # c_gorlos
        12130 = { # b_urqihan
        }
        12194 = { # b_genhe
        }
        13557 = { # b_kudu_khamag
        }
