
## d_east_thailand
    ### c_nakhon_nayok
        10187 = { # b_nakhon_nayok
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10188 = { # b_prachinburi

        }
    ### c_sa_kaeo
        10189 = { # b_sa_kaeo
            culture = chong
            religion = kuy

            holding = castle_holding
        }
        10247 = { # b_watthana
        	holding = none
        }
    ### c_chanthaburi
        10190 = { # b_chanthaburi
            culture = chong
            religion = kuy

            holding = castle_holding
        }
        10192 = { # b_trat
        	holding = none
        }
    ### c_chonburi
        10194 = { # b_chonburi
            culture = chong
            religion = kuy

            holding = castle_holding
        }
        10193 = { # b_rayong
        	holding = none
        }
        10195 = { # b_chachoengsao
            holding = none
        }
        10651 = {
            holding = church_holding
        }
## d_lopburi
    ### c_lopburi
        10185 = { # b_lopburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10186 = { # b_chai_badan
            holding = city_holding
        }
        10288 = { # b_khok_samrong
            holding = none
        }
    ### c_nakhon_sawan
        10172 = { # b_nakhon_sawan
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10173 = { # b_chum_saeng

        }
        10287 = { # b_phaisali

        }
    ### c_uthai_thani
        10174 = { # b_uthai_thani
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10175 = { # b_ban_rai

        }
        10093 = { # b_umphang

        }
        10176 = { # b_chai_nat

        }
## d_phitsanulok
    ### c_phitsanulok
        10138 = { # b_phitsanulok
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10139 = { # b_nakhon_thai

        }
        10169 = { # b_phichit

        }
    ### c_phetchabun
        10166 = { # b_phetchabun
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10167 = { # b_lom_sak

        }
        10168 = { # b_wichian_buri

        }
## d_nakhon_pathom
    ### c_nakhon_pathom
        10180 = { # b_nakhon_pathom
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10181 = { # b_samut_prakan

        }
        10182 = { # b_nonthaburi

        }
    ### c_kanchanaburi
        10089 = { # b_kanchanaburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10090 = { # b_si_sawat

        }
        10091 = { # b_sai_yok

        }
        10092 = { # b_sangkhla_buri

        }
    ### c_ayutthaya
        10183 = { # b_ayutthaya
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10184 = { # b_ang_thong

        }
        10177 = { # b_suphan_buri

        }
        10178 = { # b_nang_buat

        }
## d_kra
    ### c_ratchaburi <- this need a lookover
        10094 = { # b_ratchaburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10281 = { # b_khu_bua

        }
    ### c_pribpri
        10097 = { # b_pribpri
            culture = mon
            religion = theravada

            holding = castle_holding
        }
		11139 = { # b_pranburi
			holding = church_holding
		}
        10096 = { # b_kuiburi
			holding = city_holding
        }
    ### c_uthomporn
        10098 = { # b_uthomporn
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11137 = { # b_tha_sae
			holding = none
			1050.1.1 = { # Approx. Date; should be castle_holding though if b_klongwan exists
				holding = church_holding
			}
		}
		11138 = { # b_bang_tapan
			holding = city_holding
		}
    ### c_kraburi
		10099 = { # b_kraburi
			culture = mon
            religion = theravada

			holding = castle_holding
		}
        10100 = { # b_ranong
            culture = mon
            religion = theravada

            holding = none
        }
        10101 = { # b_tako
			holding = church_holding
        }


## d_tambralinga
    ### c_tambralinga
        10109 = { # b_tambralinga
            culture = malay
            religion = mahayana

            holding = castle_holding
            867.1.1 = {
                buildings = {
                    common_tradeport_01
                    curtain_walls_01
                }
            }
        }
        10111 = { # b_thung_yai
            holding = church_holding
        }
        11129 = { # b_thung_song
            holding = none
            1100.1.1 = { # Approx. Date
                holding = castle_holding
            }
        }
        11130 = { # b_sa_rieng
            holding = city_holding
        }
    ### c_mokhlan
        10110 = { # b_mokhlan
            culture = malay
            religion = shaivism

            holding = castle_holding
            867.1.1 = {
                buildings = {
                    cereal_fields_01
                }
            }
        }
        11133 = { # b_phrom_khiri
            holding = none
            1100.1.1 = { # Approx. Date
                holding = city_holding
            }
        }
        11136 = { # b_khao_ka
            holding = church_holding
            867.1.1 = {
                buildings = {
                    monastic_schools_01
                }
            }
        }
    ### c_chaiya
        10103 = { # b_chaiya
            culture = malay
            religion = mahayana

            holding = castle_holding
            867.1.1 = {
                buildings = {
                    common_tradeport_01
                    curtain_walls_01
                }
            }
        }
        10104 = { # b_khiri_rat_nikhom
            holding = church_holding
        }
        11135 = { # b_tha_kham
            holding = city_holding
        }
    ### c_wiang_sa
        10102 = { # b_sa_ulao
            holding = none
            1045.1.1 = {
                holding = city_holding
            }
        }
        10105 = { # b_wiang_sa
            culture = malay
            religion = mahayana

            holding = castle_holding
            867.1.1 = {
                buildings = {
                    barracks_01
                }
            }
        }
        11134 = { # b_ban_na
            holding = church_holding
            867.1.1 = {
                buildings = {
                    cereal_fields_01
                }
            }
        }
    ### c_takola
        10106 = { # b_takola
            culture = mon
            religion = theravada

            holding = castle_holding
            867.1.1 = {
                buildings = {
                    common_tradeport_01
                    barracks_01
                }
            }
        }
        11131 = { # b_tako_klang
            holding = church_holding
            867.1.1 = {
                buildings = {
                    cereal_fields_01
                }
            }
        }
        11132 = { # b_bu_nga
            holding = none
            1200.1.1 = { # Tambralinga Chronicles
                holding = city_holding
            }
        }
    ### c_salang
        10107 = { # b_salang
            culture = mon
            religion = theravada

            holding = castle_holding
        }
    ### c_pantai_smor
        10108 = { # b_krabi
            culture = malay # orang_asli?
            religion = mahayana # whatever orang_asli uses

            holding = tribal_holding
            900.1.1 = {
                holding = castle_holding
            }
        }
        11128 = { # b_klong_thom
            holding = none
            950.1.1 = { # Approx. Date
                holding = city_holding
            }
        }
