
# North
## d_luang_prabang
    ### c_luang_prabang
        10040 = { # b_luang_prabang
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10042 = { # b_phonxay
        }
        11363 = { # b_xiang_ngeun
        }
        11364 = { # b_phou_khoun
        }
    ### c_viengkham
        10041 = { # b_nam_bak
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10043 = { # b_viengkham
        }
        11361 = { # b_nam_ngoi
        }
        11362 = { # b_pak_ou
        }
    ### c_pak_beng
        11357 = { # b_pak_beng
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11356 = { # b_houn_lo
        }
        10036 = { # b_beng
        }
## d_luang_nam_tha
    ### c_nam_tha
        10034 = { # b_nam_tha
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11355 = { # b_na_le
        }
        10035 = { # b_takka_sila
        }
    ### c_kengcheng
        10033 = { # b_muang_sing
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11353 = { # b_long_lo
        }
    ### c_huai_sai
        11354 = { # b_huai_sai
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10032 = { # b_nam_kha
        }
        11352 = { # b_ton_pheung
        }
## d_phongsali
    ### c_phongsali
        10666 = { # b_phongsali
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10031 = { # b_yot_ou
        }
    ### c_mai
        11360 = { # b_mai
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10030 = { # b_khoua
        }
## d_xiangkhouang
    ### c_sam_tay
        11378 = { # b_sam_tay
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11379 = { # b_muang_quan
        }
    ### c_xiangkhouang
        10047 = { # b_phou_kout
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10048 = { # b_kham
        }
        11365 = { # b_phuan
        }
        11376 = { # b_nong_het
        }
    ### c_houaphanh
        10044 = { # b_houaphanh
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10045 = { # b_muang_hiem
        }
    ### c_xiang_kho
        11377 = { # b_xiang_kho
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10046 = { # b_viengxay
        }
## d_chantabuli
    ### c_chantabuli
        10051 = { # b_chantabuli
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11372 = { # b_sai_thani
        }
        11371 = { # b_thoulakhom
        }
    ### c_say_fong
        11368 = { # b_feuang
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10052 = { # b_xanakharm
        }
        11369 = { # b_phon_hong
        }
    ### c_phainam
        10071 = { # b_phainam
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11359 = { # b_nan_lo
        }
        11366 = { # b_vangvieng
        }
    ### c_xaisomboun
        10053 = { # b_xaisomboun
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11370 = { # b_meun
        }
    ### c_viengthong
        11374 = { # b_viengthong
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        11373 = { # b_borikhane
        }
    ### c_pakxan
        10049 = { # b_pakxan
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11375 = { # b_pakkading
        }
