
# North
## d_luang_prabang
    ### c_luang_prabang
        10040 = { # b_luang_prabang
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10042 = { # b_phonxay
        }
        11363 = { # b_xiang_ngeun
        }
        11364 = { # b_phou_khoun
        }
    ### c_viengkham
        10041 = { # b_nam_bak
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10043 = { # b_viengkham
        }
        11361 = { # b_nam_ngoi
        }
        11362 = { # b_pak_ou
        }
    ### c_pak_beng
        11357 = { # b_pak_beng
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11356 = { # b_houn_lo
        }
        10036 = { # b_beng
        }
## d_luang_nam_tha
    ### c_nam_tha
        10034 = { # b_nam_tha
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11355 = { # b_na_le
        }
        10035 = { # b_takka_sila
        }
    ### c_kengcheng
        10033 = { # b_muang_sing
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11353 = { # b_long_lo
        }
    ### c_huai_sai
        11354 = { # b_huai_sai
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10032 = { # b_nam_kha
        }
        11352 = { # b_ton_pheung
        }
## d_phongsali
    ### c_phongsali
        10666 = { # b_phongsali
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10031 = { # b_yot_ou
        }
    ### c_mai
        11360 = { # b_mai
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10030 = { # b_khoua
        }
## d_xiangkhouang
    ### c_sam_tay
        11378 = { # b_sam_tay
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11379 = { # b_muang_quan
        }
    ### c_xiangkhouang
        10047 = { # b_phou_kout
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10048 = { # b_kham
        }
        11365 = { # b_phuan
        }
        11376 = { # b_nong_het
        }
    ### c_houaphanh
        10044 = { # b_houaphanh
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10045 = { # b_muang_hiem
        }
    ### c_xiang_kho
        11377 = { # b_xiang_kho
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10046 = { # b_viengxay
        }
## d_chantabuli
    ### c_chantabuli
        10051 = { # b_chantabuli
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11372 = { # b_sai_thani
        }
        11371 = { # b_thoulakhom
        }
    ### c_say_fong
        11368 = { # b_feuang
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10052 = { # b_xanakharm
        }
        11369 = { # b_phon_hong
        }
    ### c_phainam
        10071 = { # b_phainam
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11359 = { # b_nan_lo
        }
        11366 = { # b_vangvieng
        }
    ### c_xaisomboun
        10053 = { # b_xaisomboun
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11370 = { # b_meun
        }
    ### c_viengthong
        11374 = { # b_viengthong
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        11373 = { # b_borikhane
        }
    ### c_pakxan
        10049 = { # b_pakxan
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11375 = { # b_pakkading
        }

## d_nakhon_phanom
    ### c_nakhon_phanom
        10140 = { # b_nakhon_phanom
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11423 = { # b_kusuman
        }
        11424 = { # b_marukkha_nakorn
        }
        11422 = { # b_chai_rit_uttaburi
        }
        10141 = { # b_nong_han_luang
        }
    ### c_phang_phrao
        10142 = { # b_phang_phrao
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11421 = { # b_song_dao_chon
        }
        11420 = { # b_kut_ling
        }
    ### c_chai_buri
        10129 = { # b_chai_buri
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11419 = { # b_phon_charoen
        }
    ### c_khantabouli
        10057 = { # b_khantabouli
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11387 = { # b_outhomphone
        }
        10280 = { # b_sangkhone
        }
        11386 = { # b_phonsim
        }
        10058 = { # b_assaphone
        }
        11388 = { # b_sonburi
        }
    ### c_mukdahan
        10143 = { # b_mukdahan
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11426 = { # b_wan_yai
        }
    ### c_tha_khek
        10054 = { # b_tha_khek
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10055 = { # b_hineboun
        }
        11385 = { # b_soum_lo
        }
## d_shrestapura
    ### c_shrestapura
        11392 = { # b_shrestapura
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11410 = { # b_phontong
        }
        10647 = { # b_huei_thamo
        }
        10068 = { # b_don_khong
        }
        11393 = { # b_mounlapamok
        }
    ### c_khemarat
        11429 = { # b_khemarat
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11436 = { # b_khong_chiam
        }
        10144 = { # b_chanuman
        }
        10146 = { # b_buphupala_nikhom
        }
    ### c_det_udom
        10147 = { # b_det_udom
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11432 = { # b_chanla_na_dom
        }
        11431 = { # b_phibun_mangsahan
        }
    ### c_pakse
        10067 = { # b_pakse
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11389 = { # b_khong_sedon
        }
## d_nong_khai
    ### c_nong_khai
        10130 = { # b_phon_phaeng
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11300 = { # b_phue
        }
        11299 = { # b_tha_bo
        }
        11303 = { # b_phen
        }
    ### c_udon_thani
        10131 = { # b_udon_thani
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10132 = { # b_kumphawapi
        }
        11302 = { # b_nong_han
        }
    ### c_nong_bua_lam_phu
        10133 = { # b_nong_bua_lam_phu
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11301 = { # b_na_klang
        }
## d_mae_si
    ### c_fa_daet
        10153 = { # b_fa_daet
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11427 = { # b_sahatsakhan
        }
        11425 = { # b_kut_bak
        }
        11428 = { # b_kuchinarai
        }
        11443 = { # b_kanthan
        }
    ### c_ka_long
        11444 = { # b_ka_long
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10164 = { # b_khaset_sombun
        }
        11446 = { # b_chum_phae
        }
    ### c_nong_kong_kaeo
        11442 = { # b_nong_kong_kaeo
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10135 = { # b_phra_yuen
        }
        10154 = { # b_patchim_sarakham
        }
    ### c_singh_tha
        10145 = { # b_singh_tha
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11430 = { # b_loeng_nok_tha
        }
    ### c_phra_lap
        10134 = { # b_phra_lap
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11445 = { # b_tha_wa
        }
    ### c_roi_et
        10152 = { # b_roi_et
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10731 = { # b_khao_din_bueng_don
        }
        10648 = { # b_suang
        }
        11440 = { # b_nong_waeng
        }
        11441 = { # b_wapi_pathum
        }
## d_khorakhapura
    ### c_khorakhapura
        10157 = { # b_khorakhapura
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11438 = { # b_sema
        }
        10639 = { # b_dan_chapo
        }
        10640 = { # b_chan_thuek
        }
    ### c_chaiyaphum
        10162 = { # b_chaiyaphum
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10165 = { # b_dan_chuan
        }
        10163 = { # b_nong_bua_daeng
        }
    ### c_khon_buri
        10161 = { # b_khon_buri
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11437 = { # b_tha_chang
        }
        10649 = { # b_nang_rong
        }
    ### c_vimayapura
        10158 = { # b_vimayapura
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11439 = { # b_prathai
        }
        10160 = { # b_san_thia
        }
## d_khukhan
    ### c_khukhan
        11433 = { # b_khukhan
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10148 = { # b_si_sa_ket
        }
        11434 = { # b_sikhoraphum
        }
        10149 = { # b_khantaralak
        }
    ### c_surin
        10150 = { # b_surin
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10156 = { # b_phanom_rung
        }
        11435 = { # b_talung
        }
    ### c_buriram
        10155 = { # b_buriram
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10151 = { # b_tha_tum
        }
        10641 = { # b_phuttaisong
        }
