
## d_east_thailand
    ### c_nakhon_nayok
        10187 = { # b_nakhon_nayok
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10188 = { # b_prachinburi

        }
    ### c_sa_kaeo
        10189 = { # b_sa_kaeo
            culture = chong
            religion = kuy

            holding = castle_holding
        }
        10247 = { # b_watthana
        	holding = none
        }
    ### c_chanthaburi
        10190 = { # b_chanthaburi
            culture = chong
            religion = kuy

            holding = castle_holding
        }
        10192 = { # b_trat
        	holding = none
        }
    ### c_chonburi
        10194 = { # b_chonburi
            culture = chong
            religion = kuy

            holding = castle_holding
        }
        10193 = { # b_rayong
        	holding = none
        }
        10195 = { # b_chachoengsao
        	holding = none
        }
## d_lopburi
    ### c_lopburi
        10185 = { # b_lopburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10186 = { # b_chai_badan
            holding = city_holding
        }
        10288 = { # b_khok_samrong
            holding = none
        }
    ### c_nakhon_sawan
        10172 = { # b_nakhon_sawan
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10173 = { # b_chum_saeng

        }
        10287 = { # b_phaisali

        }
    ### c_uthai_thani
        10174 = { # b_uthai_thani
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10175 = { # b_ban_rai

        }
        10093 = { # b_umphang

        }
        10176 = { # b_chai_nat

        }
## d_phitsanulok
    ### c_phitsanulok
        10138 = { # b_phitsanulok
            culture = nyah_kur
            religion = theravada

            holding = castle_holding
        }
        10139 = { # b_nakhon_thai

        }
        10169 = { # b_phichit

        }
    ### c_phetchabun
        10166 = { # b_phetchabun
            culture = nyah_kur
            religion = theravada

            holding = castle_holding
        }
        10167 = { # b_lom_sak

        }
        10168 = { # b_wichian_buri

        }
## d_nakhon_pathom
    ### c_nakhon_pathom
        10180 = { # b_nakhon_pathom
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10181 = { # b_samut_prakan

        }
        10182 = { # b_nonthaburi

        }
    ### c_kanchanaburi
        10089 = { # b_kanchanaburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10090 = { # b_si_sawat

        }
        10091 = { # b_sai_yok

        }
        10092 = { # b_sangkhla_buri

        }
    ### c_ayutthaya
        10183 = { # b_ayutthaya
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10184 = { # b_ang_thong

        }
        10177 = { # b_suphan_buri

        }
        10178 = { # b_nang_buat

        }
## d_kra
    ### c_ratchaburi
        10094 = { # b_ratchaburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10281 = { # b_khu_bua

        }
    ### c_phetchaburi
        10095 = { # b_phetchaburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10097 = { # b_hua_hin

        }
    ### c_chumpon
        10098 = { # b_chumpon
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10096 = { # b_prachuap_khiri_khan

        }
        10099 = { # b_kra_buri

        }
    ### c_ranong
        10100 = { # b_ranong
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10101 = { # b_sawi

        }