## d_champasak
    ###c_champasak
        10067 = { # b_pakse
			culture = kuy
			religion = kuy

			holding = castle_holding
	 	}
        10068 = { # b_pathouphone
        	holding = none
		}
    ### c_attapeu
        10069 = { # b_samakkhixay
			culture = kuy
			religion = kuy

			holding = castle_holding
        }
        10070 = { # b_saysetha
        	holding = none
        }
    ### c_savalan
        10063 = { # b_salavan
            culture = kuy
            religion = kuy

            holding = castle_holding
        }
        10064 = { # b_tha_oy
        	holding = church_holding
        }
    ### c_sekong
        10065 = { # b_sekong
            culture = kuy
            religion = kuy

            holding = castle_holding
        }
        10066 = { # b_kaleum
        	holding = city_holding
        }
## d_savannakhet
    ### c_savannakhet
        10057 = { # b_savannakhet
            culture = kuy
            religion = kuy

            holding = castle_holding
        }
        10058 = { # b_assaphone
        	holding = none
        }
        10060 = { # b_phine
        	holding = none
        }
        10062 = { # b_thapangthong
        	holding = church_holding
        }
		10280 = { # b_sangkhone
			holding = city_holding
		}
    ### c_seponh
        10059 = { # b_seponh
			culture = kuy
			religion = kuy

			holding = tribal_holding
        }
        10061 = { # b_nong
        	holding = none
        }
    ### c_khammouane
        10054 = { # b_thakhek
			culture = kuy
			religion = kuy

			holding = tribal_holding
        }
        10055 = { # b_hineboun
        	holding = none
        }
        10056 = { # b_nakai
        	holding = church_holding
        }
## d_south_isan
    ### c_det_udom
        10147 = { # b_det_udom
			culture = kuy
			religion = kuy

			holding = castle_holding
        }
        10148 = { # b_sisaket
        	holding = city_holding
        }
        10149 = { # b_khantaralak
        	holding = none
        }
    ### c_buriram
        10155 = { # b_buriram
			culture = chong
			religion = kuy

			holding = castle_holding
        }
        10156 = { # b_phanom_rung
        	holding = church_holding
        }
       	10150 = { # b_surin
       		holding = none
        }
        10151 = { # b_tha_tum
        	holding = none
        }
    ### c_nakhon_ratchasima
        10157 = { # b_nakhon_ratchasima
            religion = theravada
            culture = nyah_kur

			holding = castle_holding
        }
        10158 = { # b_phimai
        	holding = city_holding
        }
        10159 = { # b_sikhio
        	holding = none
        }
        10160 = { # b_dan_khun_thot
        	holding = none
        }
        10161 = { # b_khon_buri
        	holding = church_holding
        }
## d_east_isan = {
	### c_nakhon_phanom
        10140 = { #b_nakhon_phanom
            culture = nyah_kur
            religion = theravada

            holding = castle_holding
        }
        10129 = { #b_bueng_kan
        	holding = city_holding
        }
        10141 = { #b_sakon_nakhon
        	holding = none
        }
        10142 = { #b_phang_khon
        	holding = none
        }
    ### c_udon_thani
        10131 = { # b_udon_thani
            culture = nyah_kur
            religion = theravada

            holding = castle_holding
        }
        10132 = { # b_kumphawapi

        }
        10130 = { # b_nong_khai

        }
    ### c_amnat_charoen
        10144 = { #b_amnat_charoen
            culture = nyah_kur
            religion = theravada

            holding = castle_holding
        }
        10145 = { #b_yasothon
        	holding = none
        }
        10146 = { #b_ubon
        	holding = none
        }
    ### c_kalasin
        10153 = { #b_kalasin
            culture = nyah_kur
            religion = theravada

            holding = castle_holding
        }
        10152 = { #b_roi_et
        	holding = church_holding
        }
        10143 = { #b_mukdahan
        	holding = none
        }
## d_luang_prabang
    ### c_luang_prabang
        10040 = { # b_luang_prabang
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10041 = { # b_nam_bak

        }
        10042 = { # b_phonxay

        }
        10043 = { # b_viengkham

        }
    ### c_phongsaly
        10030 = { # b_phongsaly
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10031 = { # b_yot_ou
            holding = none
        }
    ### c_houakhong
        10032 = { # b_hua_khong
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10033 = { # b_luang_namtha
            holding = none
        }
        10034 = { # b_vieng_phouka
            holding = none
        }
    ### c_oudomhay
        10035 = { # b_moung_xai
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10036 = { # b_houne
            holding = none
        }
        10038 = { # b_hongsa
            holding = none
        }
## d_xiangkhouang
    ### c_xiangkhouang
        10047 = { # b_xiangkhouang
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10048 = { # b_kham
            holding = none
        }
    ### c_houaphanh
        10044 = { # b_houaphanh
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10045 = { # b_viengthong
            holding = none
        }
        10046 = { # b_viengxay
            holding = none
        }
## d_vientiane
    ### c_vientiane
        10051 = { # b_vientiane
        	culture = khmu
        	religion = kuy

            holding = tribal_holding
        }
        10071 = { # b_vangvieng
        	holding = none
        }
        10052 = { # b_xanakharm
        	holding = none
        }
        10053 = { # b_xaisomboun
        	holding = none
        }
    ### c_sainyabuli
        10037 = { # b_sainyabuli
        	culture = khmu
        	religion = kuy

            holding = tribal_holding
        }
        10039 = { # b_parklai
            holding = none
        }
    ### c_bolikhamsai
        10049 = { # b_pakxan
			culture = khmu
			religion = kuy

			holding = tribal_holding
        }
        10050 = { # b_khamkeut
        	holding = none
        }
## d_north_isan
    ### c_chaiyaphum
        10162 = { # b_chaiyaphum
            religion = theravada
            culture = nyah_kur

            holding = castle_holding
        }
        10163 = { # b_nong_bua_daeng

        }
        10165 = { # b_chatturat

        }
    ### c_khon_kaen
        10134 = { # b_khon_kaen
            culture = nyah_kur
            religion = theravada

            holding = castle_holding
        }
        10164 = { # b_khaset_sombun

        }
    ### c_maha_sarakham
        10154 = { # b_maha_sarakham
            culture = nyah_kur
            religion = theravada

            holding = castle_holding
        }
        10135 = { # b_phra_yuen

        }
    ### c_loei
        10136 = { # b_loei
        	culture = nyah_kur
        	religion = theravada

            holding = castle_holding
        }
        10137 = { # b_dan_sai

        }
        10133 = { # b_nong_bua_lamphu

        }