
## d_lavapura
    ### c_lavapura
        10185 = { # b_lavapura
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10636 = { # b_phu_kha
        }
        11564 = { # b_sala_li_lao
        }
        10637 = { # b_khok_charoen
        }
        10288 = { # b_tak_pha
        }
    ### c_si_thep
        10168 = { # b_si_thep
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11294 = { # b_nong_phai
        }
        11295 = { # b_tha_rong
        }
    ### c_raeng_khoi
        11560 = { # b_raeng_khoi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10187 = { # b_lablae
        }
        10159 = { # b_nong_sarai
        }
    ### c_ayutthaya
        10183 = { # b_ayutthaya
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10181 = { # b_phra_pradaeng
        }
        10184 = { # b_wiset_chai_chan
        }
        11563 = { # b_ban_pan
        }
        10182 = { # b_ban_talat_khwan
        }
    ### c_singhapura
        11565 = { # b_singhapura
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10174 = { # b_u_thai
        }
        10635 = { # b_chainatburi
        }
    ### c_phra_bang
        10172 = { # b_phra_bang
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10171 = { # b_khlong_lan
        }
        11567 = { # b_huai_nam_hom
        }
        11568 = { # b_khanu
        }
    ### c_phayuha_khiri
        11253 = { # b_phayuha_khiri
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10173 = { # b_chum_saeng
        }
        10287 = { # b_samrong_chai
        }
## d_u_thong
    ### c_u_thong
        10633 = { # b_u_thong
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10177 = { # b_suvarnapura_th
        }
        10178 = { # b_nang_buat
        }
    ### c_sakhonburi
        11557 = { # b_sakhonburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10180 = { # b_thonburi
        }
        10632 = { # b_nakhon_chai_si
        }
    ### c_ban_rai
        10175 = { # b_ban_rai
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10634 = { # b_dan_chang
        }
        11566 = { # b_pradu_yuen
        }
        10176 = { # b_ka_rung
        }
    ### c_kanchanaburi
        10638 = { # b_kanchanaburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10089 = { # b_bo_phloi
        }
        11562 = { # b_don_ta_phet
        }
        10090 = { # b_si_sawat
        }
## d_tambralinga
    ### c_tambralinga
        10109 = { # b_tambralinga
            culture = mon
            religion = mahayana

            holding = castle_holding
            867.1.1 = {
                buildings = {
                    common_tradeport_01
                    curtain_walls_01
                }
            }
        }
        10111 = { # b_thung_yai
            holding = church_holding
        }
        11129 = { # b_thung_song
            holding = none
            1100.1.1 = { # Approx. Date
                holding = castle_holding
            }
        }
        11130 = { # b_sa_rieng
            holding = city_holding
        }
    ### c_chaiya
        10103 = { # b_chaiya
            culture = mon
            religion = mahayana

            holding = castle_holding
            867.1.1 = {
                buildings = {
                    common_tradeport_01
                    curtain_walls_01
                }
            }
        }
        10104 = { # b_khiri_rat_nikhom
            holding = church_holding
        }
        11135 = { # b_tha_kham
            holding = city_holding
        }
    ### c_wiang_sa
        10102 = { # b_sa_ulao
            holding = none
            1045.1.1 = {
                holding = city_holding
            }
        }
        10105 = { # b_wiang_sa
            culture = mon
            religion = mahayana

            holding = castle_holding
            867.1.1 = {
                buildings = {
                    barracks_01
                }
            }
        }
        11134 = { # b_ban_na
            holding = church_holding
            867.1.1 = {
                buildings = {
                    cereal_fields_01
                }
            }
        }
    ### c_takola
        10106 = { # b_takola
            culture = mon
            religion = vaishnavism

            holding = castle_holding
            867.1.1 = {
                buildings = {
                    common_tradeport_01
                    barracks_01
                }
            }
        }
        11131 = { # b_tako_klang
            holding = church_holding
            867.1.1 = {
                buildings = {
                    cereal_fields_01
                }
            }
        }
        11132 = { # b_bu_nga
            holding = none
            1200.1.1 = { # Tambralinga Chronicles
                holding = city_holding
            }
        }
    ### c_salang
        10107 = { # b_salang
            culture = moklen
            religion = umboh

            holding = tribal_holding
        }
    ### c_pantai_smor
        10108 = { # b_krabi
            culture = moklen
            religion = umboh

            holding = tribal_holding
            900.1.1 = {
                culture = malay
                religion = mahayana
                holding = castle_holding
            }
        }
        11128 = { # b_klong_thom
            holding = none
            950.1.1 = { # Approx. Date
                holding = city_holding
            }
        }
## d_tambralinga
    ### c_mokhlan
        10110 = { # b_mokhlan
            culture = mon
            religion = shaivism

            holding = castle_holding
            867.1.1 = {
                buildings = {
                    cereal_fields_01
                }
            }
        }
        11133 = { # b_phrom_kiri
            holding = none
            1100.1.1 = { # Approx. Date
                holding = city_holding
            }
        }
        11136 = { # b_khao_ka
            holding = church_holding
            867.1.1 = {
                buildings = {
                    monastic_schools_01
                }
            }
        }
## d_kra
    ### c_ratchaburi <- this need a lookover
        10094 = { # b_ratchaburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10281 = { # b_khu_bua

        }
    ### c_pribpri
        10097 = { # b_pribpri
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10095 = { # b_na_yang
        }
    ### c_pranburi
        11139 = { # b_pranburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10096 = { # b_kuiburi
            holding = city_holding
        }
    ### c_uthomporn
        10098 = { # b_uthomporn
            culture = moklen
            religion = theravada

            holding = tribal_holding
        }
        11137 = { # b_tha_sae
            holding = none
            1050.1.1 = { # Approx. Date; should be castle_holding though if b_klongwan exists
                holding = church_holding
            }
        }
        11138 = { # b_bang_tapan
            holding = city_holding
        }
    ### c_kraburi
        10099 = { # b_kraburi
            culture = moklen
            religion = umboh

            holding = tribal_holding
        }
        10100 = { # b_ranong
            culture = mon
            religion = theravada

            holding = none
        }
        10101 = { # b_tako
            holding = church_holding
        }
## d_chan_kabui
    ### c_chan_kabui
        10190 = { # b_chan_kabui
            culture = chong
            religion = kuy

            holding = tribal_holding
        }
        10192 = { # b_trat
        }
        11448 = { # b_bo_raid
        }
    ### c_phya_re
        10651 = { # b_phya_re
            culture = chong
            religion = kuy

            holding = tribal_holding
        }
        10650 = { # b_khlong_phlu
        }
    ### c_prachinburi
        10188 = { # b_sri_mahosot
            culture = chong
            religion = kuy

            holding = tribal_holding
        }
        10195 = { # b_stoeng_chraw
        }
    ### c_kabin_buri
        11559 = { # b_kabin_buri
            culture = chong
            religion = kuy

            holding = tribal_holding
        }
        11558 = { # b_sanam_chai_khet
            culture = chong
            religion = kuy

            holding = tribal_holding
        }
    ### c_sra_kaeo
        10189 = { # b_phra_stoeng
            culture = chong
            religion = kuy

            holding = tribal_holding
        }
        10247 = { # b_phrom_hod
        }
        11447 = { # b_khao_lon
        }
    ### c_phra_rot
        10194 = { # b_phra_rot
            culture = chong
            religion = kuy

            holding = tribal_holding
        }
        10193 = { # b_rayong
        }
