
# South
## d_savannakhet
    ### c_savannakhet
        10057 = { # b_savannakhet
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11387 = { # b_outhomphone
        }
        11386 = { # b_phonsim
        }
        10058 = { # b_assaphone
        }
    ### c_sangkhone
        10280 = { # b_sangkhone
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10062 = { # b_thapangthong
        }
    ### c_seponh
        10059 = { # b_seponh
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10061 = { # b_nong
        }
## d_tha_khek
    ### c_tha_khek
        10054 = { # b_tha_khek
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10055 = { # b_hineboun
        }
        11385 = { # b_soum_lo
        }
    ### c_mahasay
        11383 = { # b_mahasay
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        11382 = { # b_yommalath
        }
        11384 = { # b_bualapha
        }
    ### c_khamkeut
        10050 = { # b_khamkeut
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10056 = { # b_nakai
        }
        11404 = { # b_koun_kham
        }
## d_shrestapura
    ### c_shrestapura
        11392 = { # b_shrestapura
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10647 = { # b_huei_thamo
        }
        10068 = { # b_don_khong
        }
        11393 = { # b_mounlapamok
        }
    ### c_pakse
        10067 = { # b_pakse
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11391 = { # b_paksong
        }
    ### c_salavan
        10063 = { # b_salavan
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        11389 = { # b_khong_sedon
        }
        10064 = { # b_thoumlane
        }
    ### c_sekong
        10065 = { # b_sekong
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        11390 = { # b_dak_cheung
        }
        10066 = { # b_kaleum
        }
    ### c_saysetha
        10070 = { # b_saysetha
            culture = kuy
            religion = kuy

            holding = tribal_holding
        }
        10069 = { # b_sanamsai
        }
        10646 = { # b_sansay
        }

# North
## d_luang_prabang
    ### c_luang_prabang
        10040 = { # b_luang_prabang
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10042 = { # b_phonxay
        }
        11363 = { # b_xiang_ngeun
        }
        11364 = { # b_phou_khoun
        }
    ### c_viengkham
        10043 = { # b_viengkham
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10041 = { # b_nam_bak
        }
        11361 = { # b_nam_ngoi
        }
        11362 = { # b_pak_ou
        }
    ### c_moung_xai
        11356 = { # b_houn_lo
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10036 = { # b_beng
        }
        10035 = { # b_takka_sila
        }
## d_luang_nam_tha
    ### c_nam_tha
        10034 = { # b_nam_tha
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11355 = { # b_na_le
        }
    ### c_kengcheng
        10033 = { # b_muang_sing
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11353 = { # b_long_lo
        }
    ### c_huai_sai
        11354 = { # b_huai_sai
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10032 = { # b_nam_kha
        }
        11352 = { # b_ton_pheung
        }
## d_phongsali
    ### c_phongsali
        10666 = { # b_phongsali
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10031 = { # b_yot_ou
        }
    ### c_mai
        11360 = { # b_mai
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10030 = { # b_khoua
        }
## d_xiangkhouang
    ### c_sam_tay
        11378 = { # b_sam_tay
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11379 = { # b_muang_quan
        }
    ### c_xiangkhouang
        10047 = { # b_phou_kout
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10048 = { # b_kham
        }
        11365 = { # b_phuan
        }
        11376 = { # b_nong_het
        }
    ### c_houaphanh
        10044 = { # b_houaphanh
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10045 = { # b_muang_hiem
        }
    ### c_xiang_kho
        11377 = { # b_xiang_kho
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        10046 = { # b_viengxay
        }
## d_chantabuli
    ### c_chantabuli
        10051 = { # b_chantabuli
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11372 = { # b_sai_thani
        }
        11371 = { # b_thoulakhom
        }
        11370 = { # b_meun
        }
    ### c_say_fong
        11368 = { # b_feuang
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10052 = { # b_xanakharm
        }
        11369 = { # b_phon_hong
        }
    ### c_phainam
        10071 = { # b_phainam
            culture = khmu
            religion = kuy

            holding = tribal_holding
        }
        11359 = { # b_nan_lo
        }
        11366 = { # b_vangvieng
        }
        10053 = { # b_xaisomboun
        }
    ### c_pakkading
        11375 = { # b_pakkading
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11374 = { # b_viengthong
        }
    ### c_pakxan
        10049 = { # b_pakxan
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        11373 = { # b_borikhane
        }
## d_sayaburi
    ### c_sayaburi
        10037 = { # b_sayaburi
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10039 = { # b_ken_thao
        }
        11367 = { # b_phiang
        }
    ### c_hong_sa
        11358 = { # b_hong_sa
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        10038 = { # b_khop
        }
        11357 = { # b_pak_beng
        }
