## d_samtoy
    ### c_laoag
        9660 = { # b_laoag
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
        10763 = { # b_pagudpud
            holding = none
        }
   ### c_bigan
        9661 = { # b_bigan
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
    ### c_kandong
        9663 = { # b_kandong
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
        10764 = { # b_bangued
            holding = none
        }
    ### c_agoo
        10765 = { # b_buang       
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
		9662 = { # b_agoo
            holding = none
        }
    ### c_ifugao
        9671 = { # b_lagawe
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
    ### c_bugyas
        9672 = { # b_kafagway
            holding = none
        }
        10758 = { # b_bugyas
	    culture = idaya
	    religion = kabunian 

            holding = tribal_holding
        }
    ### c_apayao
        9664 = { # b_pudtol
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
    ### c_kalinga
        10757 = { # b_tabuk_ph
	    culture = idaya
	    religion = kabunian

            holding = tribal_holding
        }
        9670 = { # b_kalinga
            holding = none
        }
## d_minolo
    ### c_mait_2
        11157 = { # b_mait_2
            culture = nauna
            religion = malyari

            holding = tribal_holding
        }
        9705 = { # b_bongabong
            holding = none
	}
        9707 = { # b_ilin
            holding = none
	}
    ### c_paluan
	11145 = { # b_lubang        
            culture = nauna
            religion = malyari

            holding = tribal_holding
	}
	9704 = { # b_paluan
	    holding = none
        }
    ### c_mamburao
        10767 = { # b_mamburaw
	    culture = nauna
            religion = malyari

            holding = tribal_holding
	}
	11158 = { # b_mangarin
	    holding = none
        }
    ### c_minolo
        9706 = { # b_baKo
	    culture = nauna
            religion = malyari
            holding = tribal_holding
	}
	11144 = { # b_nauhang
	    holding = none
        }
## d_cagayan_valley
    ### c_baggao
        10756 = { # b_baggao
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
        9665 = { # b_tuao
            holding = none
        }
    ### c_aparri
        10753 = { # b_malolokit
            holding = none
        }
        10754 = { # b_aparri
	    culture = idaya
	    religion = kabunian

            holding = tribal_holding
        }
    ### c_balintang
        10278 = { # b_calayan
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
    ### c_bolo_ph
        9666 = { # b_bolo_ph
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
        10755 = { # b_tubigarao
            holding = none
        }
        10752 = { # b_gamu
            holding = none
        }
    ### c_cauayan
        9667 = { # b_cauayan
            culture = aeta
            religion = kadai

            holding = tribal_holding
        }
        10695 = { # b_dinapigui
            holding = none
        }
    ### c_bayombong
        9668 = { # b_bayombong
	    culture = idaya
	    religion = kabunian

            holding = tribal_holding
	}
        10006 = { # b_karig
            holding = none
        }
    ### c_dupaningan
	11151 = { # b_dupaningan
	    culture = aeta
	    religion = kadai

	    holding = tribal_holding
	}
    ### c_aritao
        10694 = { # b_aritao
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
        9669 = { # b_aglipay
            holding = none
	}
## d_pangasinan
    ### c_binalatongan
        10738 = { # b_binalatongan
            culture = idaya
            religion = kabunian

            holding = tribal_holding
        }
    ### c_pangasinan
        9674 = { # b_umingan
	    culture = idaya
	    religion = kabunian

            holding = tribal_holding
        }
        9673 = { # b_lingayen
            holding = none
        }
    ### c_pinagpanaan
        9680 = { # b_pinagpanaan
            culture = nauna
            religion = malyari

            holding = tribal_holding
        }
        10693 = { # b_carranglan
            holding = none
        }
        10751 = { # b_pantabangan
            holding = none
        }
## d_sambal
    ### c_hubek
        9685 = { # b_bataan        
            culture = nauna
            religion = malyari

            holding = tribal_holding
        }
		9677 = { # b_hubek
            holding = none
        }
    ### c_masinloc
        9675 = { # b_masinloc
            culture = nauna
            religion = malyari

            holding = tribal_holding
        }
        10750 = { # b_botolan
            holding = none
	}
    ### c_bolinao
        9676 = { # b_bolinao
	    culture = nauna
	    religion = malyari	

            holding = tribal_holding
        }
    ### c_bakulud
		11149 = { # b_kandaba        
            culture = nauna
            religion = malyari

            holding = tribal_holding
        }
        9679 = { # b_lubao
            holding = none
        }

        9678 = { # b_tarlak
        }
## d_tondo
    ### c_tondo
        9687 = { # b_tondo
            culture = nauna
            religion = malyari

            holding = tribal_holding
        }
        11148 = { # b_binwagan
            holding = tribal_holding
        }
    ### c_namayan
        9688 = { # b_taytay
            culture = nauna
            religion = malyari

            holding = tribal_holding
        }
    ### c_pulilan
	    9686 = { # b_pulilan
	    culture = nauna
	    religion = malyari

	    holding = tribal_holding
	}
## d_tayabas
    ### c_tayabas
        9695 = { # b_atimunan
	    culture = tawo
            religion = anito

            holding = tribal_holding
	}
        9694 = { # b_tayabas
            holding = none
        }
        9697 = { # b_katanauan
            holding = none
        }
    ### c_malindug
        9696 = { # b_buak
	    culture = nauna
            religion = malyari

            holding = tribal_holding
        }
## d_maynila
    ### c_maynila
        9683 = { # b_maynila
            culture = nauna
            religion = malyari

            holding = tribal_holding
        }
	11146 = { # b_sapa
	    holding = tribal_holding
	}
    ### c_tangway
        9689 = { # b_tangway
	    culture = nauna
	    religion = malyari

            holding = tribal_holding
        }
    ### c_pangil
        9693 = { # b_pila_ph        
            culture = nauna
            religion = malyari

            holding = tribal_holding
	}
		9692 = { # b_pangil
            holding = none
	}
## d_kumintang
    ### c_kumintang
        9690 = { # b_balayan
            culture = nauna
            religion = malyari

            holding = tribal_holding
        }
    ### c_balayan
        9691 = { # b_tulay
            culture = nauna
            religion = malyari

            holding = tribal_holding
        }
    ### c_taysan
	    11115 = { # b_taysan
	    culture = nauna
            religion = malyari

            holding = tribal_holding
        }
## d_bicol
    ### c_naga_ph
        10692 = { # b_kamalig
            culture = tawo
            religion = anito

            holding = tribal_holding
        }
        9700 = { # b_salog
            holding = none
        }
    ### c_katanduan
        9701 = { # b_katanduan
            culture = tawo
            religion = anito

            holding = tribal_holding
        }
    ### c_daet
        9699 = { # b_daet
            culture = tawo
            religion = anito

            holding = tribal_holding
        }
        9698 = { # b_talolong
            holding = none
        }
    ### c_albay
        10766 = { # b_albay
            culture = tawo
            religion = anito

            holding = tribal_holding
        }
        9702 = { # b_donsol
            holding = none
        }
    ### c_sorsogon
        9703 = { # b_sorsogon
            culture = tawo
            religion = anito

            holding = tribal_holding
        }
## d_pulaoan
    ### c_taytay
        9709 = { # b_taytay
            culture = palawan
            religion = malyari

            holding = tribal_holding
        }
        10768 = { # b_ulugan
            holding = none
        }
    ### c_busuanga
        10691 = { # b_busuanga
            culture = palawan
            religion = malyari

            holding = tribal_holding
        }
    ### c_aborlan
        10769 = { # b_aborlan
            culture = palawan
            religion = kadai

            holding = tribal_holding
        }
    ### c_ipolote
        9708 = { # b_bonbon
            culture = palawan
            religion = kadai

            holding = tribal_holding
	}
        11155 = { # b_ulugan
            holding = none
        }
## d_dumagat
    ### c_kasiguran
	9682 = { # b_kasiguran
            culture = aeta
            religion = kadai

            holding = tribal_holding
	}
	9681 = { # b_umiray
            holding = none
	}
    ### c_binangonan
	9684 = { # b_binangonan
            culture = aeta
            religion = kadai

            holding = tribal_holding
	}
	11147 = { # b_polo
            holding = none
	}