
## d_johor
    ### c_johor
        10256 = { # b_johor
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10259 = { # b_mersing
        }
        10436 = { # b_kota_tinggi
        }
    ### c_segamat
        10258 = { # b_segamat
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10255 = { # b_batu_palat
        }
    ### c_temasik
        10257 = { # b_temasik
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
    ### c_melaka
        10253 = { # b_melaka
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10254 = { # b_kuala_pilah
        }
## d_kelantan
    ### c_kelantan
        10265 = { # b_kelantan
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10266 = { # b_kampung_rajah
        }
    ### c_terengganu
        10264 = { # b_terengganu
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10261 = { # b_kuala_dungun
        }
## d_selangor
    ### c_selangor
        10252 = { # b_kuala_selangor
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10438 = { # b_kuala_langat
        }
        10439 = { # b_klang
        }
    ### c_perak
        10250 = { # b_kuala_kangsar
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10251 = { # b_manjung
        }
## d_pahang
    ### c_pekan
        10260 = { # b_pekan
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10437 = { # b_rompin
        }
        10269 = { # b_paya_besar
        }
    ### c_temerloh
        10263 = { # b_temerloh
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10434 = { # b_maran_bera
        }
    ### c_jerantut
        10268 = { # b_jerantut
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10435 = { # b_lipis
        }
    ### c_raub
        10262 = { # b_raub
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10267 = { # b_gua_musang
        }
## d_langkasuka
    ### c_singora
        10116 = { # b_singora
            culture = malay
            religion = mahayana

            holding = city_holding
			867.1.1 = {
				buildings = {
					guild_halls_01
				}
			}
        }
        10115 = { # b_chenok
        }
        11122 = { # b_tiba
        }
    ### c_terang
        10112 = { # b_terang
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        11126 = { # b_kantang
        }
        11124 = { # b_palanda
        }
    ### c_setul
        10114 = { # b_setul
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        11121 = { # b_langkawi
        }
    ### c_mardelong
        10113 = { # b_mardelong
			culture = malay
            religion = mahayana

			holding = castle_holding
			867.1.1 = {
				buildings = {
					curtain_walls_01
				}
			}
        }
        11127 = { # b_khuhasawan
			holding = church_holding
			867.1.1 = {
				buildings = {
					monastic_schools_01
				}
			}
        }
        11125 = { # b_pak_payoon
			holding = city_holding
        }
        11123 = { # b_rattaphum
			holding = none
        }
    ### c_narathiwat
        10117 = { # b_narathiwat
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10118 = { # b_pattani
        }
        10119 = { # b_yala
        }
    ### c_kedah
        10248 = { # b_kedah
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10249 = { # b_penang
        }


## d_pahang
    ### c_pekan
        10260 = { # b_pekan
        }
        10437 = { # b_rompin
        }
        10269 = { # b_paya_besar
        }
    ### c_temerloh
        10263 = { # b_temerloh
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10434 = { # b_maran_bera
        }
    ### c_jerantut
        10268 = { # b_jerantut
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10435 = { # b_lipis
        }
    ### c_raub
        10262 = { # b_raub
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10267 = { # b_gua_musang
        }
## d_johor
    ### c_johor
        10256 = { # b_johor
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10259 = { # b_mersing
        }
        10436 = { # b_kota_tinggi
        }
    ### c_segamat
        10258 = { # b_segamat
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10255 = { # b_batu_palat
        }
    ### c_temasik
        10257 = { # b_temasik
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
    ### c_melaka
        10253 = { # b_melaka
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10254 = { # b_kuala_pilah
        }