
## d_heishui_china
    # c_ulch_china
        12864 = { # b_yueliji_huligai_china
            religion = tungusic_shamanism
            culture = udege
        }
        12867 = { # b_boli_yueliji_china
            #
        }
        12906 = { # b_antuhunriver_china
            #
        }
    # c_penur_china
        11851 = { # b_pennuli_tunhe_china
            religion = tungusic_shamanism
            culture = udege
        }
        11959 = { # b_taowenriver_china
            #
        }
    # c_urd_china
        11852 = { # b_yuelidu_china
            religion = tungusic_shamanism
            culture = udege
        }
        11882 = { # b_tulonggu_aswen_china
            #
        }
        12001 = { # b_wuweiyujue_china
            #
        }
    # c_orim_china
        11853 = { # b_olimi_china
            religion = tungusic_shamanism
            culture = udege
        }
        11870 = { # b_alimintriver_china
            #
        }
    # c_poar_china
        11865 = { # b_pouali_china
            religion = tungusic_shamanism
            culture = udege
        }
        11976 = { # b_bigud_bakuriver_china
            #
        }
        12014 = { # b_chanmouriver_china
            #
        }
## d_udege_china
    # c_nivkh_china
        12411 = { # b_nurgan_gilime_china
            religion = yzng
            culture = gilyak
        }
        12372 = { # b_udege_wure_china
            #
        }
        12431 = { # b_amgonriver_china
            #
        }
    # c_ondur_china
        12099 = { # b_wandulu_china
            religion = tungusic_shamanism
            culture = udege
        }
        12115 = { # b_helibint_china
            #
        }
## d_yulou_china
    # c_shuaibin_china
        12589 = { # b_shuaibinfu_huazhou_china
            religion = tungusic_shamanism
            culture = mohese
        }
        12549 = { # b_yongmingcheng_haishenwai_china
            #
        }
    # c_dongping_yulou_china
        12763 = { # b_yizhoudongpingfu_china
            religion = tungusic_shamanism
            culture = mohese
        }
        12732 = { # b_tuozhou_china
            #
        }
        12690 = { # b_meizhou_meituolake_china
            #
        }
    # c_anyuan_china
        11855 = { # b_ningzhouanyuanfu_china
            religion = tungusic_shamanism
            culture = mohese
        }
        12678 = { # b_wohuo_hongte_china
            #
        }
        11856 = { # b_bijinriver_china
            #
        }
    # c_dingli_china
        12529 = { # b_dinglifu_china
            religion = tungusic_shamanism
            culture = mohese
        }
        12533 = { # b_yalan_dingli_china
            #
        }
    # c_anbian_china
        12583 = { # b_anbianfu_orga_china
            religion = tungusic_shamanism
            culture = mohese
        }
        11858 = { # b_jinghai_china
            #
        }
        12097 = { # b_port_soviet_china
            #
        }
