
## d_irgyt
    # c_erhuu
         16050 = { # b_buluka
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16039 = { # b_khomoty
            holding = none
        }
        16044 = { # b_uurag
            holding = none
        }
        16052 = { # b_uran-sai
            holding = none
        }
        16058 = { # b_zerentui
            holding = none
        }
    # c_kkurykandagai
        16043 = { # b_eden-gol
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16048 = { # b_uta-yalga
            holding = none
        }
        16057 = { # b_gakkurykan
            holding = none
        }
        16055 = { # b_bayanzhurga
            holding = none
        }
    # c_okhon
        16053 = { # b_elgansa
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16060 = { # b_burkurykan
            holding = none
        }
        16065 = { # b_khushelge
            holding = none
        }
        16072 = { # b_onguren
            holding = none
        }
    # c_shutkalun
        16078 = { # b_Khabar
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16069 = { # b_nikiki
            holding = none
        }
        16087 = { # b_sheveki
            holding = none
        }
    # c_borokhal
        16064 = { # b_akhe
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16068 = { # b_oho
            holding = none
        }
        16076 = { # b_belsher
            holding = none
        }	

## d_ashibagat
    # c_ukar
         15969 = { # b_uki
            culture = kott
            religion = kuptyng
			
            holding = tribal_holding
        }
        16085 = { # b_badaraan
            holding = none
        }
        16093 = { # b_alzama
            holding = none
        }
        16102 = { # b_kamyshet
            holding = none
        }
    # c_algat
         16098 = { # b_albin
            culture = kott
            religion = kuptyng
			
            holding = tribal_holding
        }
        16081 = { # b_tobo
            holding = none
        }
        16067 = { # b_euzhen
            holding = none
        }
    # c_bartaa
         16082 = { # b_storm
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16073 = { # b_nyura
            holding = none
        }
        16074 = { # b_delur
            holding = none
        }
		
## d_angar
    # c_dobchur
         15971 = { # b_ub
            culture = kott
            religion = kuptyng
			
            holding = tribal_holding
        }
        15972 = { # b_tem
            holding = none
        }
        16107 = { # b_ilegir
            holding = none
        }
        15975 = { # b_kaltuk
            holding = none
        }
    # c_balagan
         16094 = { # b_birit
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16092 = { # b_shekhargun
            holding = none
        }
    # c_naratay
         15976 = { # b_sharagai
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16110 = { # b_karakun
            holding = none
        }
        15977 = { # b_mamyr
            holding = none
        }
    # c_ilim
         15978 = { # b_mukailim
            culture = evenk
            religion = bugaism
			
            holding = tribal_holding
        }
        15979 = { # b_yantal
            holding = none
        }
        16001 = { # b_talmyskurykan
            holding = none
        }
        16004 = { # b_purailim
            holding = none
        }
		
## d_lena
    # c_kuta
         16003 = { # b_kuta
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        15996 = { # b_turuka
            holding = none
        }
        15980 = { # b_omoloi
            holding = none
        }
        15997 = { # b_aikta
            holding = none
        }
    # c_ilga
         16105 = { # b_lena
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16095 = { # b_chikan
            holding = none
        }
        16088 = { # b_kaydakan
            holding = none
        }
		
## d_ulkan
    # c_okunai
         16083 = { # b_rel
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16099 = { # b_tokiulkan
            holding = none
        }
        15983 = { # b_kunermaa
            holding = none
        }
    # c_yukhta
         16104 = { # b_karam
            culture = kurykan
            religion = ulganism
			
            holding = nomad_holding
        }
        16100 = { # b_tyekan
            holding = none
        }
        15982 = { # b_karnakh
            holding = none
        }
        15981 = { # b_kkurykanda
            holding = none
        }
    # c_kirenga
         16002 = { # b_kirenga
            culture = evenk
            religion = bugaism
			
            holding = tribal_holding
        }
        15998 = { # b_kutima
            holding = none
        }
        16007 = { # b_chechu
            holding = none
        }