
## d_irgyt
    # c_erhuu
         16050 = { # b_buluka
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16039 = { # b_khomoty
        }
        16044 = { # b_uurag
        }
        16052 = { # b_uran-sai
        }
        16058 = { # b_zerentui
        }
    # c_kkurykandagai
        16043 = { # b_eden-gol
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16048 = { # b_uta-yalga
        }
        16057 = { # b_gakkurykan
        }
        16055 = { # b_bayanzhurga
        }
    # c_okhon
        16053 = { # b_elgansa
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16060 = { # b_burkurykan
        }
        16065 = { # b_khushelge
        }
        16072 = { # b_onguren
        }
    # c_shutkalun
        16078 = { # b_Khabar
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16069 = { # b_nikiki
        }
        16087 = { # b_sheveki
        }
    # c_borokhal
        16064 = { # b_akhe
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16068 = { # b_oho
        }
        16076 = { # b_belsher
        }	

## d_ashibagat
    # c_ukar
         15969 = { # b_uki
            culture = kott
            religion = ulganism
			
            holding = tribal_holding
        }
        16085 = { # b_badaraan
        }
        16093 = { # b_alzama
        }
        16102 = { # b_kamyshet
        }
    # c_algat
         16098 = { # b_albin
            culture = kott
            religion = ulganism
			
            holding = tribal_holding
        }
        16081 = { # b_tobo
        }
        16067 = { # b_euzhen
        }
    # c_bartaa
         16082 = { # b_storm
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16073 = { # b_nyura
        }
        16074 = { # b_delur
        }
		
## d_angar
    # c_dobchur
         15971 = { # b_ub
            culture = kott
            religion = ulganism
			
            holding = tribal_holding
        }
        15972 = { # b_tem
        }
        16107 = { # b_ilegir
        }
        15975 = { # b_kaltuk
        }
    # c_balagan
         16094 = { # b_birit
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16092 = { # b_shekhargun
        }
    # c_naratay
         15976 = { # b_sharagai
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16110 = { # b_karakun
        }
        15977 = { # b_mamyr
        }
    # c_ilim
         15978 = { # b_mukailim
            culture = evenk
            religion = bugaism
			
            holding = tribal_holding
        }
        15979 = { # b_yantal
        }
        16001 = { # b_talmyskurykan
        }
        16004 = { # b_purailim
        }
		
## d_lena
    # c_kuta
         16003 = { # b_kuta
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        15996 = { # b_turuka
        }
        15980 = { # b_omoloi
        }
        15997 = { # b_aikta
        }
    # c_ilga
         16105 = { # b_lena
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16095 = { # b_chikan
        }
        16088 = { # b_kaydakan
        }
		
## d_ulkan
    # c_okunai
         16083 = { # b_rel
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16099 = { # b_tokiulkan
        }
        15983 = { # b_kunermaa
        }
    # c_yukhta
         16104 = { # b_karam
            culture = kurykan
            religion = ulganism
			
            holding = tribal_holding
        }
        16100 = { # b_tyekan
        }
        15982 = { # b_karnakh
        }
        15981 = { # b_kkurykanda
        }
    # c_kirenga
         16002 = { # b_kirenga
            culture = evenk
            religion = bugaism
			
            holding = tribal_holding
        }
        15998 = { # b_kutima
        }
        16007 = { # b_chechu
        }