## d_yon_zon_mi
    ### c_yon_zon_mi
        11141 = { # b_yon_zon_mi
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        9900 = { # b_er_guer
        }
        9898 = { # b_lo_ho
        }
        10669 = { # b_da_li
        }
        11142 = { # b_deang_dam
        }
    ### c_yunnan
        10675 = { # b_yunnan
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10670 = { # b_bi_ge
        }
        11317 = { # b_ji_zu
        }
        11316 = { # b_shang_cheng
        }
    ### c_ma_shy
        10684 = { # b_ma_shy
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10671 = { # b_bwot_lung
        }
        9902 = { # b_la_ga
        }
## d_lung_dong
    ### c_lung_dung
        10685 = { # b_lung_dung
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9928 = { # b_me_ddi
        }
    ### c_ddi_yi
        9901 = { # b_ddi_yi
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10900 = { # b_py_ly
        }
    ### c_wo_lu
        9929 = { # b_wo_lu_dam
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10676 = { # b_sufu
        }
        9931 = { # b_lu_by
        }
        11315 = { # b_zi_wu
        }
    ### c_shuangbai
        10897 = { # b_shuangbai
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11322 = { # b_liu_jie
        }
## d_yi_du
    ### c_yi_du
        9895 = { # b_yi_du
            culture = nakhi
            religion = dongba

            holding = castle_holding
        }
        10890 = { # b_moutong
        }
        9896 = { # b_yongning
        }
    ### c_maso
        9897 = { # b_maso
            culture = nakhi
            religion = dongba

            holding = castle_holding
        }
        11271 = { # b_lugu
        }
        10674 = { # b_ngwu_dam
        }
## d_lcags_zam
    ### c_lcags_zam
        9317 = { # b_lcags_zam
            culture = bodpa
            religion = old_bon

            holding = castle_holding
        }
        9316 = { # b_ywi_tsi
        }
    ### c_koksang
        9894 = { # b_nomu
            culture = lisu
            religion = bimoism

            holding = castle_holding
        }
        9946 = { # b_koksang
        }
    ### c_lang_kion
        10735 = { # b_lang_kion
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10672 = { # b_miu_lang_kion
        }
        9893 = { # b_kion_dam
        }
## d_yongchang
    ### c_yongchang
        9899 = { # b_shengxiang
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10683 = { # b_dang_biong
        }
        9892 = { # b_yongchang
        }
        11314 = { # b_mang_chang
        }
    ### c_yinsheng
        9903 = { # b_yinsheng
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        11323 = { # b_yun_xian
        }
    ### c_tuonan
        11319 = { # b_tuonan
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        9904 = { # b_khiang_lang
        }
    ### c_man_kueng
        9905 = { # b_man_kueng
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        9906 = { # b_qang_ying
        }
## d_mang_shuea
    ### c_mang_shuea
        10903 = { # b_mang_shuea
            culture = achang
            religion = burmic

            holding = castle_holding
        }
        11320 = { # b_mang_bing
        }
        9889 = { # b_mong_mao
        }
    ### c_yang_wen_dun
        11313 = { # b_yang_wen_dun
            culture = lisu
            religion = bimoism

            holding = castle_holding
        }
        9891 = { # b_deang_wat
        }
    ### c_zhen_xi
        9890 = { # b_zhen_xi
            culture = achang
            religion = burmic

            holding = castle_holding
        }
        11321 = { # b_yaxi
        }
        11312 = { # b_zhan_da
        }
## d_kainan
    ### c_kainan
        9909 = { # b_kainan
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        11318 = { # b_mang_xie
        }
        9907 = { # b_tai_dam
        }
        10679 = { # b_weiyuan
        }
    ### c_mang_lian
        10733 = { # b_mang_lian
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10734 = { # b_si_moung
        }
        9908 = { # b_mang_sian
        }
    ### c_zhennan
        10678 = { # b_zhennan
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9910 = { # b_zhenyuan
        }
    ### c_in_yuan
        9912 = { # b_in_yuan
            culture = hani
            religion = bimoism

            holding = tribal_holding
        }
        10680 = { # b_ma_lung
        }
## d_huichuan
    ### c_huichuan
        10673 = { # b_huichuan
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9923 = { # b_nyi_ddix
        }
        9922 = { # b_nok_dam
        }
        11143 = { # b_huidong
        }
    ### c_zhuti
        11327 = { # b_bei_zha
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11326 = { # b_long_tou
        }
        10891 = { # b_a_bang
        }
    ### c_tanggu
        11325 = { # b_tanggu
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10889 = { # b_u_mung
        }
    ### c_kun_ming
        9919 = { # b_kun_ming
            culture = nakhi
            religion = dongba

            holding = castle_holding
        }
        10686 = { # b_songwai
        }
    ### c_jianchang
        9917 = { # b_jianchang
            culture = lisu
            religion = bimoism

            holding = castle_holding
        }
        10892 = { # b_taideng
        }
        9918 = { # b_baozhai
        }
    ### c_a_du
        9921 = { # b_a_du
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9916 = { # b_phung_ba
        }
    ### c_khuo
        10688 = { # b_khuo
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10893 = { # b_pu_jjy
        }
    ### c_khiong
        9920 = { # b_khiong
            culture = qiang
            religion = rrmeaism

            holding = castle_holding
        }
        11324 = { # b_yi_hai
        }
## d_si_cein
    ### c_si_cein
        11140 = { # b_si_cein
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9933 = { # b_chang_kou
        }
        10690 = { # b_jinning
        }
        9936 = { # b_laphu_lung
        }
        9934 = { # b_shing_ma
        }
        9935 = { # b_anning_yn
        }
        11159 = { # b_lang_kwong
        }
    ### c_shicheng
        10899 = { # b_zhanyi
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11332 = { # b_zhong_an
        }
        11334 = { # b_qilin_yn
        }
    ### c_dzi_khe
        11338 = { # b_dzi_khe
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9938 = { # b_shi_tsong
        }
    ### c_luo_xiong
        11344 = { # b_luo_xiong
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11343 = { # b_fu_le
        }
        9927 = { # b_u_shwi
        }
    ### c_mo_mie
        9925 = { # b_lai_bin
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11331 = { # b_yang_chang
        }
        11328 = { # b_zhe_hai
        }
        11330 = { # b_reshui
        }
    ### c_pu_an
        10855 = { # b_pu_an
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11333 = { # b_pingguan
        }
    ### c_lu_nai
        11337 = { # b_lu_nai
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11336 = { # b_da_mo
        }
        11335 = { # b_malong
        }
    ### c_dongchuan
        9926 = { # b_dongchuan
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9932 = { # b_zim_dam
        }
        9924 = { # b_lo_lu
        }
    ### c_lu_khuon
        10689 = { # b_lu_khuon
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9930 = { # b_li_lung
        }
        11329 = { # b_tang_dian
        }
        11351 = { # b_sa_lao
        }
## d_tonghai
    ### c_tonghai
        10896 = { # b_tonghai
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9937 = { # b_bien_dam
        }
        10681 = { # b_yuanjiang
        }
    ### c_ni_jiao
        11340 = { # b_ni_jiao
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        11341 = { # b_jia_yi
        }
        11342 = { # b_pu_zhei_hei
        }
    ### c_goje
        11346 = { # b_goje
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11349 = { # b_ami
        }
        11348 = { # b_wenlan
        }
        9943 = { # b_kayongbu
        }
    ### c_hohoxe
        9944 = { # b_hohoxe
            culture = hani
            religion = bimoism

            holding = tribal_holding
        }
        11347 = { # b_duo_yi_shu
        }
    ### c_vunsanh
        10668 = { # b_vunsanh
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10667 = { # b_vai_mo
        }
        11350 = { # b_yensanh
        }
    ### c_mie_lyr
        9940 = { # b_mie_lyr
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        11339 = { # b_zhu_yuan
        }
    ### c_butou
        9942 = { # b_huili
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9949 = { # b_shipingyi
        }
        11345 = { # b_qujiang
        }
## d_myitkyina
    ### c_myitkyina
        9873 = { # b_lishui # Waingmaw
            culture = kachin
            religion = ari

            holding = tribal_holding
        }
        9872 = { # b_jinsheng # Myitkyina
        }
        9869 = { # b_cangwang # Bhamo
        }
        11113 = { # b_lishui_11113
        }
    ### c_putao
        9876 = { # b_putao
            culture = kachin
            religion = ari

            holding = tribal_holding
        }
        10902 = { # b_kawnglanghpu
        }
        9878 = { # b_nogmung
        }