
## d_yon_zon_mi
    ### c_yon_zon_mi
        9900 = { # b_yon_zon_mi
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10669 = { # b_da_li
        }
        9898 = { # b_deang_dam
        }
        10675 = { # b_yunnan
        }
        10670 = { # b_bi_ge
        }
    ### c_ma_shy
        10684 = { # b_ma_shy
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10671 = { # b_bwot_lung
        }
        9902 = { # b_la_ga
        }
## d_lung_dong
    ### c_lung_dung
        10685 = { # b_lung_dung
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9901 = { # b_ddi_yi
        }
        10900 = { # b_py_ly
        }
        9928 = { # b_me_ddi
        }
    ### c_wo_lu
        9929 = { # b_wo_lu_dam
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10676 = { # b_sufu
        }
        9931 = { # b_lu_by
        }
        10897 = { # b_shuangbai
        }
## d_yi_du
    ### c_yi_du
        9895 = { # b_yi_du
            culture = nakhi
            religion = dongba

            holding = castle_holding
        }
        10890 = { # b_moutong
        }
        9896 = { # b_yongning
        }
    ### c_maso
        9897 = { # b_maso
            culture = nakhi
            religion = dongba

            holding = castle_holding
        }
        10674 = { # b_ngwu_dam
        }
## d_lcags_zam
    ### c_lcags_zam
        9317 = { # b_lcags_zam
            culture = nakhi
            religion = dongba

            holding = castle_holding
        }
        9316 = { # b_ywi_tsi
        }
    ### c_koksang
        9894 = { # b_nomu
            culture = lisu
            religion = bimoism

            holding = castle_holding
        }
        9946 = { # b_koksang
        }
    ### c_lang_kion
        10735 = { # b_lang_kion
            culture = lisu
            religion = bimoism

            holding = castle_holding
        }
        10672 = { # b_miu_lang_kion
        }
        9893 = { # b_kion_dam
        }
## d_myitkyina
    ### c_myitkyina
        9873 = { # b_lishui # Waingmaw
            culture = kachin
            religion = ari

            holding = tribal_holding
        }
        9872 = { # b_jinsheng # Myitkyina
        }
        9869 = { # b_cangwang # Bhamo
        }
        11113 = { # b_lishui_11113
        }
    ### c_putao
        9876 = { # b_putao
            culture = kachin
            religion = ari

            holding = tribal_holding
        }
        10902 = { # b_kawnglanghpu
        }
        9878 = { # b_nogmung
        }
## d_yongchang
    ### c_yongchang
        9899 = { # b_shengxiang
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10683 = { # b_dang_biong
        }
        9892 = { # b_yongchang
        }
        9891 = { # b_deang_wat
        }
    ### c_tuonan
        10903 = { # b_tuonan
            culture = kachin
            religion = ari

            holding = tribal_holding
        }
        9889 = { # b_mang_shuea
        }
        9890 = { # b_zhen_xi
        }
    ### c_triang_bang
        9875 = { # b_triang_bang
            culture = kachin
            religion = ari

            holding = tribal_holding
        }
        9877 = { # b_sumprabum
        }
        9879 = { # b_mangshi
        }
    ### c_yinsheng
        9903 = { # b_yinsheng
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        9905 = { # b_man_kueng
        }
        9904 = { # b_khiang_lang
        }
        9906 = { # b_qang_ying
        }
## d_kainan
    ### c_kainan
        9909 = { # b_kainan
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        9907 = { # b_tai_dam
        }
        10679 = { # b_weiyuan
        }
    ### c_mang_lian
        10733 = { # b_mang_lian
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10734 = { # b_cuiyun_3
        }
        9908 = { # b_si_moung
        }
## d_zhennan
    ### c_zhennan
        10678 = { # b_zhennan
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        9910 = { # b_zhenyuan
        }
    ### c_in_yuan
        9912 = { # b_in_yuan
            culture = bai
            religion = benzhu

            holding = castle_holding
        }
        10680 = { # b_ma_lung
        }
## d_huichuan
    ### c_huichuan
        10673 = { # b_huichuan
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9922 = { # b_nok_dam
        }
        9923 = { # b_huidong
        }
    ### c_kun_ming
        9919 = { # b_kun_ming
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10686 = { # b_songwai
        }
    ### c_jianchang
        9917 = { # b_jianchang
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10892 = { # b_taideng
        }
        9918 = { # b_baozhai
        }
    ### c_a_du
        9921 = { # b_a_du
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9916 = { # b_phung_ba
        }
    ### c_khuo
        10688 = { # b_khuo
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10893 = { # b_pu_jjy
        }
    ### c_khiong
        9920 = { # b_khiong
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
## d_si_cein
    ### c_si_cein
        9935 = { # b_anning
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9933 = { # b_si_cein
        }
        10690 = { # b_jinning
        }
        9936 = { # b_laphu_lung
        }
        9934 = { # b_shing_ma
        }
    ### c_dongchuan
        9926 = { # b_dongchuan
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9932 = { # b_zim_dam
        }
    ### c_lu_khuon
        10689 = { # b_lu_khuon
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9930 = { # b_li_lung
        }
## d_tuodong
    ### c_tuodong
        10898 = { # b_shicheng
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9924 = { # b_lo_lu
        }
        9925 = { # b_mo_mie
        }
        10899 = { # b_zhanyi
        }
    ### c_u_mung
        10889 = { # b_u_mung
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10891 = { # b_a_bang
        }
    ### c_u_shwi
        9927 = { # b_u_shwi
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10855 = { # b_pu_an
        }
## d_tonghai
    ### c_honghe
        9944 = { # b_honghe
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
    ### c_tonghai
        10896 = { # b_tonghai
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10681 = { # b_yuanjiang
        }
        9937 = { # b_bien_dam
        }
    ### c_mweng_ndong
        10668 = { # b_mweng_ndong
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10667 = { # b_vai_mo
        }
    ### c_dzi_khe
        9940 = { # b_mie_lyr
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9938 = { # b_shi_tsong
        }
    ### c_jianshui
        9949 = { # b_jianshui
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9942 = { # b_butou
        }
        9943 = { # b_kayongbu
        }
