
## d_dali
    ### c_dali
        10669 = { # b_taihe
            culture = bai
            religion = bimoism

            holding = castle_holding
        }
        9900 = { # b_yangxieme

        }
        10684 = { # b_dali

        }
        10675 = { # b_xiangyun

        }
        10670 = { # b_little_putuo

        }
        9901 = { # b_jizu

        }
    ### c_chuxiong
        9929 = { # b_chuxiong
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10677 = { # b_shuangbai

        }
        10676 = { # b_nanhua

        }
    ### c_nongdong
        10685 = { # b_dayao
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9928 = { # b_yongren

        }
        10900 = { # b_chuxiong_2

        }
## d_jianchuan
    ### c_shaxi
        10671 = { # b_heqing
            culture = bai
            religion = bimoism

            holding = castle_holding
        }
        9898 = { # b_shaxi

        }
        10735 = { # b_yunlong

        }
    ### c_lijiang
        9897 = { # b_yongsheng
            culture = nakhi
            religion = dongba

            holding = tribal_holding
        }
        10674 = { # b_yongsheng_3

        }
        9895 = { # b_hechuan

        }
        9896 = { # b_yongning

        }
    ### c_xiangcheng
        9919 = { # b_yanyuan
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10673 = { # b_ninglang

        }
        10686 = { # b_renhe

        }
    ### c_nujiang
        9893 = { # b_lushui
            culture = lisu
            religion = bimoism

            holding = tribal_holding
        }
        9894 = { # b_lanping

        }
        10672 = { # b_lushui_2

        }
## d_myitkyina
    ### c_myitkyina
        9872 = { # b_myitkyina
            culture = kachin
            religion = burmic

            holding = tribal_holding
        }
        9873 = { # b_waingmaw

        }
        9869 = { # b_bhamo

        }
    ### c_putao
        9876 = { # b_putao
            culture = kachin
            religion = burmic

            holding = tribal_holding
        }
        9878 = { # b_nogmung

        }
    ### c_injangyang
        9875 = { # b_injangyang
            culture = kachin
            religion = burmic

            holding = tribal_holding
        }
        9877 = { # b_sumprabum

        }
        9879 = { # b_kawnglanghpu

        }
## d_yongchang
    ### c_mangshi
        10902 = { # b_mangshi
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10903 = { # b_longshan

        }
        9889 = { # b_longchuan

        }
        9890 = { # b_yingjiang

        }
        9891 = { # b_tengchong

        }
    ### c_yongchang
        9899 = { # b_yongping
            culture = bai
            religion = bimoism

            holding = castle_holding
        }
        10683 = { # b_baihuai_3

        }
        9892 = { # b_yongchang

        }
        10682 = { # b_baihuai_4

        }
        9903 = { # b_shunning

        }
    ### c_baihuai
        10687 = { # b_baihuai_2
            culture = bai
            religion = bimoism

            holding = castle_holding
        }
        9904 = { # b_yongde

        }
        9905 = { # b_linxiang

        }
        9906 = { # b_gengma

        }
    ### c_cuiyun
        10733 = { # b_cuiyun_2
            culture = bai
            religion = bimoism

            holding = castle_holding
        }
        10734 = { # b_cuiyun_3

        }
        9908 = { # b_lancang

        }
## d_yinsheng
    ### c_yinsheng
        10678 = { # b_yinsheng
            culture = bai
            religion = bimoism

            holding = castle_holding
        }
        9902 = { # b_nanjian

        }
        9910 = { # b_jinggu

        }
    ### c_buri
        9909 = { # b_jingdong
            culture = bai
            religion = bimoism

            holding = castle_holding
        }
        9907 = { # b_cuiyun

        }
        10679 = { # b_weiyuan

        }
    ### c_fengyi
        9911 = { # b_fengyi
            culture = bai
            religion = bimoism

            holding = castle_holding
        }
        9912 = { # b_mojiang

        }
        10680 = { # b_mojiang_2

        }
## d_huichuan
    ### c_huichuan
        9917 = { # b_xichang
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9922 = { # b_panzhihua

        }
        9923 = { # b_huili

        }
        10688 = { # b_kunming_2

        }
    ### c_butuo
        9916 = { # b_butuo
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10892 = { # b_butuo_5

        }
        9918 = { # b_mianning

        }
    ### c_wumeng
        10891 = { # b_wumeng
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10889 = { # b_butuo_3

        }
    ### c_baosai
        10893 = { # b_baosai
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9921 = { # b_meigu

        }
        9920 = { # b_ganluo

        }
## d_tuodong
    ### c_kunming
        9933 = { # b_wuhua
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9934 = { # b_shilin

        }
        9935 = { # b_anning_2

        }
        9936 = { # b_yuxi

        }
        10897 = { # b_yimen

        }
        9931 = { # b_lufeng

        }
    ### c_qiuzhou
        9930 = { # b_wuding
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10689 = { # b_kunming_3

        }
        9932 = { # b_luquan

        }
    ### c_quijing
        9924 = { # b_huize
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9925 = { # b_xuanwei

        }
        10899 = { # b_quijing_2

        }
    ### c_yushi
        10855 = { # b_panzhou
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9927 = { # b_fuyuan

        }
        10898 = { # b_quijing_3

        }
        9926 = { # b_luilang

        }
## d_tonghai
    ### c_honghe
        9944 = { # b_honghe
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        9945 = { # b_yuanyang

        }
    ### c_yuxi
        10681 = { # b_yuxi_2
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10690 = { # b_yuxi_3

        }
        9937 = { # b_xinping

        }
    ### c_wenshan
        9938 = { # b_wenshan
            culture = tai
            religion = ban_phi

            holding = castle_holding
        }
        10668 = { # b_wenshan_3

        }
    ### c_luxi
        9940 = { # b_luxi
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10667 = { # b_wenshan_2

        }
        9941 = { # b_mile

        }
    ### c_jianshui
        9949 = { # b_jianshui
            culture = yi
            religion = bimoism

            holding = castle_holding
        }
        10896 = { # b_tonghai

        }
        9942 = { # b_gejiu

        }
        9943 = { # b_pingbian

        }