#k_nenetsia
##d_pecora
###c_mylva
16129 = {	#Mylva
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16130 = {	#Ičöt Bölvanaiz
	holding = church_holding
}
16131 = {	#Unjadin
	holding = none
}
###c_pidz
16157 = {	#Pidž
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16156 = {	#Kodač
	holding = none
}
16158 = {	#Čugör
	holding = none
}
###c_lyza
16161 = {	#Lyža
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16159 = {	#Lömty
	holding = none
}
16160 = {	#Kožva
	holding = none
}
16162 = {	#Šelljaböž
	holding = none
}
###c_pecora
####b_pecora = {
16173 = {	#Pečöra
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16174 = {	#Jagböž
	holding = none
}
##d_izhma
###c_ukva
####b_ukva = {
16154 = {	#Ukva
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16155 = {	#Odesdino
	holding = none
}
###c_izva
16164 = {	#Izva
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}

16163 = {	#Čilimdin
	holding = none
}
16165 = {	#Mirsköj
	holding = none
}
##d_ortina
###c_ortina
16168 = {	#Ortina
	culture = nenets
	religion = kuptyng
	holding = tribal_holding
}
16166 = {	#Jörmidz
	holding = none
}
16167 = {	#Saner Kharad
	holding = none
}
###c_soima
16170 = {	#Soima
	culture = nenets
	religion = kuptyng
	holding = tribal_holding
}
16169 = {	#Sula
	holding = none
}
##d_nenetsia
###c_komatyvis
16171 = {	#Komatyvis
	culture = nenets
	religion = kuptyng
	holding = tribal_holding
}
16172 = {	#Horei-Ver
	holding = none
}
###c_usva
16176 = {	#Usva
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16175 = {	#Kosju
	holding = none
}
16177 = {	#Synjanyrd
	holding = none
}
16179 = {	#Adzva
	holding = none
}
###c_amderma
16181 = {	#Amderma
	culture = nenets
	religion = kuptyng
	holding = tribal_holding
}
16178 = {	#Hebidja-Pedara
	holding = none
}
16180 = {	#Jur-To
	holding = none
}
16182 = {	#Hebidja-Ja
	holding = church_holding
}
