
## d_otuken
    # c_qarabalgasun
        1457 = { # b_qarabalgasun
            culture = uigur
        }
        7524 = { # b_doityn_balgas
        }
        12639 = { # b_bag_nekugeer
        }
        7783 = { # b_tserserleg
        }
        12718 = { # b_khokh_ordun
        }
        12785 = { # b_tusghu_balashasu
        }
        7573 = { # b_urmegtu
        }
    # c_karakorum
        7575 = { # b_karakorum
            culture = uigur
        }
        12441 = { # b_khoshoo_tsaidam
        }
        7521 = { # b_melkhiin_tolgol
        }
        12864 = { # b_zakhyn_bulag
        }
        7582 = { # b_luut_hot
        }
        12022 = { # b_mumo
        }
    # c_arkhangai
        7581 = { # b_tariat
            culture = uigur
        }
        7531 = { # b_chuluut
        }
    # c_khermen_tal
        7525 = { # b_khermen_tal
            culture = uigur
        }
        1461 = { # b_khunui
        }
        12278 = { # b_ikh-tamir
        }
        11852 = { # b_khar_khul_khaany
        }
        7526 = { # b_moyn_chor
        }
    # c_selenge
        7530 = { # b_galt
        }
        7543 = { # b_tarialan
        }
        7576 = { # b_7576
        }
## d_ovorkhangai
    # c_ongqin
        7568 = { # b_khutagt
            culture = qun
        }
        12742 = { # b_ongqin
        }
        7580 = { # b_shaazan_khot
        }
    # c_dundgobi
        13969 = { # b_baga_gazrin_chuluu
            culture = qun
        }
        12735 = { # b_12735
        }
        13772 = { # b_13772
        }
    # c_ongi
        7569 = { # b_ongii_sume-tur
        }
        7570 = { # b_arvaikheer
        }
        7571 = { # b_kuse_naur
        }
        7572 = { # b_uyanga
        }
    # c_ikh_khoshoot
        7522 = { # b_ikh_khoshoot
            culture = uigur
        }
        7523 = { # b_7523
        }
## d_ogrash
    # c_ogrash
        7746 = { # b_kushlagqaq
            culture = uigur
        }
        7528 = { # b_7528
        }
        7529 = { # b_7529
        }
        7535 = { # b_7535
        }
    # c_baibaliq
        7545 = { # b_baibaliq
            culture = uigur
        }
        7500 = { # b_7500
        }
        7527 = { # b_burkhan_tolgol
        }
    # c_tuula
        12636 = { # b_shoroon_bumbagai
            culture = tongra
        }
        7520 = { # b_toghu_baliq
        }
        13202 = { # b_13202
        }
    # c_ulaan_kherem
        7519 = { # b_ulaan_kherem
            culture = uigur
        }
        12191 = { # b_khermen_denzh
        }
        12172 = { # b_turuhe
        }
    # c_khar_bukhyn
        12383 = { # b_khar_bukhyn_balgas
            culture = uigur
        }
        12548 = { # b_chintolgol_balgas
        }
        7518 = { # b_emgentiin_kherem
        }
        7517 = { # b_khol-asgat
        }
## d_khamar-daban
    # c_arik_usun
        7546 = { # b_arik_usun
        }
        7557 = { # b_khovsgol
        }
        7547 = { # b_7547
        }
    # c_tongluo
        7552 = { # b_tongluo
        }
        7548 = { # b_khamar-daban
        }
        7544 = { # b_eg
        }
    # c_kharaji_kheer

        7551 = { # b_kharaji_kheer
        }
        7542 = { # b_khiagt
        }
        7541 = { # b_tsokh
        }
        7554 = { # b_temnik
        }
        7694 = { # b_enkhor
        }
    # c_bur_kheer
        7536 = { # b_bur_kheer
        }
        7550 = { # b_buteeliin
        }
        13536 = { # b_tar
        }
## d_khentii
    # c_boroo
        7537 = { # b_boroo
        }
        13537 = { # b_13537
        }
    # c_tele_etu
        12264 = { # b_tele_etu
            culture = tongra
        }
        7532 = { # b_noin_ula
        }
        7534 = { # b_7534
        }
    # c_qara-tun
        12711 = { # b_bain_tsoko
            culture = tongra
        }
        12597 = { # b_qara-tun
        }
        12220 = { # b_orgoo
        }
        7533 = { # b_unget
        }
        13430 = { # b_honhor
        }
        13247 = { # b_13247
        }
