## d_pagan
    ### c_pagan
        9550 = { # b_pagan

        }
        10965 = { # b_pagan_2

        }
        10963 = { # b_pagan_3

        }
        9551 = { # b_popa

        }
        9552 = { # b_nyaung_u

        }
    ### c_salin
        9554 = { # b_salin

        }
        9553 = { # b_tantkyitaung

        }
        9555 = { # b_powundaung

        }
    ### c_minbu
        9562 = { # b_minbu

        }
        9563 = { # b_minbu_2

        }
        9564 = { # b_ngape

        }
        9565 = { # b_shwesettaw

        }
## d_maingmaw
    ### c_maingmaw
        9559 = { # b_kyaukse

        }
        9560 = { # b_maingmaw

        }
        9556 = { # b_ava

        }
        9557 = { # b_pinya

        }
        10967 = { # b_ava_2

        }
        9561 = { # b_mekkhaya

        }
    ### c_beinnaka
        9573 = { # b_beinnaka

        }
        9571 = { # b_yamethin

        }
        9832 = { # b_thazi

        }
## d_sriksetra

    ### c_sriksetra
        9588 = { # b_sriksetra
        	culture = pyu
        	religion = theravada
        }
        10959 = { # b_sriksetra_2

        }
        10960 = { # b_sriksetra_3

        }
        9589 = { # b_myede

        }
    ### c_myede
        9590 = { # b_thayetmyo
        	culture = pyu
        	religion = theravada
        }
        10961 = { # b_thayetmyo_2

        }
        9634 = { # b_taungdwingyi

        }
    ### c_henzada
        9591 = { # b_henzada
        	culture = mon
        	religion = theravada
        }
        9592 = { # b_myanaung

        }
## d_toungoo
    ### c_toungoo
        9593 = { # b_toungoo
        	culture = pyu
        	religion = theravada
        }
        9595 = { # b_swa

        }
        9572 = { # b_shwemyo

        }
    ### c_beikthano
        9574 = { # b_beikthano

        }
        9575 = { # b_magwe

        }
        10962 = { # b_magwe_2

        }
