
## d_pagan
    ### c_pagan
        9550 = { # b_pagan
            culture = burmese
            religion = ari

            holding = castle_holding
            1056.1.1 = {
                religion = theravada
            }
        }
        10965 = { # b_myinkaba
        }
        10963 = { # b_sale
        }
        9551 = { # b_popa
            holding = church_holding
        }
        9552 = { # b_nyaung_u
            holding = city_holding
        }
    ### c_salin
        9554 = { # b_salin
            culture = burmese
            religion = ari

            holding = castle_holding
            1056.1.1 = {
                religion = theravada
            }
        }
        9553 = { # b_tantkyitaung
        }
        9555 = { # b_powundaung
        }
    ### c_minbu
        9563 = { # b_minbu
            culture = pyu
            religion = ari

            holding = castle_holding
            882.1.1 = {
                culture = burmese
            }
            1056.1.1 = {
                religion = theravada
            }
        }
        9562 = { # b_shwesettaw
            holding = church_holding
        }
        9564 = { # b_ngape
        }
        9565 = { # b_mindon
            holding = city_holding
        }
## d_maingmaw
    ### c_maingmaw
        9559 = { # b_maingmaw
            culture = pyu
            religion = theravada

            holding = castle_holding
            893.1.1 = {
                culture = burmese
            }
            1056.1.1 = {
                religion = theravada
            }
        }
        9556 = { # b_ava
            holding = church_holding
        }
        9557 = { # b_myingyan
        }
        10967 = { # b_kyaukse
            holding = city_holding
        }
        9561 = { # b_remyo
        }
    ### c_binnaka
        9573 = { # b_binnaka
            culture = pyu
            religion = ari

            holding = castle_holding
            933.1.1 = {
                culture = burmese
            }
        }
        9560 = { # b_meiktila
        }
        9571 = { # b_yamethin
        }
        9832 = { # b_shwebontha
        }
## d_sriksetra
    ### c_sriksetra
        9588 = { # b_sriksetra
            culture = pyu
            religion = theravada

            holding = castle_holding
            1113.1.1 = {
                culture = burmese
            }
        }
        10959 = { # b_shwetaung
            holding = city_holding
        }
        10960 = { # b_nattalin
            holding = church_holding
        }
        9589 = { # b_letpadan
        }
    ### c_myede
        9590 = { # b_thayet
            culture = pyu
            religion = ari

            holding = castle_holding
            926.1.1 = {
                religion = theravada
            }
        }
        10961 = { # b_hpo_u
        }
        9634 = { # b_aunglan
        }
    ### c_henzada
        9591 = { # b_henzada
            culture = mon
            religion = theravada

            holding = castle_holding
        }
        9592 = { # b_myanaung
        }
## d_toungoo
    ### c_toungoo
        9593 = { # b_toungoo
            culture = pyu
            religion = ari

            holding = castle_holding
        }
        9595 = { # b_swa
        }
        9572 = { # b_taungnyo
        }
    ### c_beikthano
        9574 = { # b_beikthano
            culture = pyu
            religion = ari

            holding = castle_holding
        }
        9575 = { # b_sinbaungwe
        }
        10962 = { # b_magwe
        }
## d_arakan
    ### c_vaisali
        9576 = { # b_vaisali
            culture = bengali
            religion = mahayana

            holding = castle_holding
        }
        9577 = { # b_launggyet
        }
        9578 = { # b_mrauk_u
        }
        9579 = { # b_mahamuni
        }
        9580 = { # b_akyab
        }
    ### c_ramu
        9581 = { # b_ramu
            culture = bengali
            religion = mahayana

            holding = castle_holding
        }
        9582 = { # b_dianga
        }
    ### c_thabeik_taung
        9583 = { # b_thabeik_taung
            culture = bengali
            religion = mahayana

            holding = castle_holding
        }
        9584 = { # b_matamuhuri
        }
    ### c_sandoway
        9585 = { # b_sandoway
            culture = bengali
            religion = mahayana

            holding = castle_holding
        }
        9586 = { # b_ramree
        }
        9587 = { # b_an
        }
        10797 = { # b_gwa
        }
