## d_johor
    ### c_johor
        10256 = { # b_johor
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10259 = { # b_mersing
        }
        10436 = { # b_kota_tinggi
        }
    ### c_segamat
        10258 = { # b_segamat
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10255 = { # b_batu_palat
        }
    ### c_temasik
        10257 = { # b_temasik
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
    ### c_melaka
        10253 = { # b_melaka
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10254 = { # b_kuala_pilah
        }
## d_kelantan
    ### c_kelantan
        10265 = { # b_kelantan
            culture = mon
            religion = mahayana

            holding = castle_holding
        }
        10266 = { # b_kampung_rajah
        }
    ### c_terengganu
        10264 = { # b_terengganu
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10261 = { # b_kuala_dungun
        }
## d_selangor
    ### c_selangor
        10252 = { # b_kuala_selangor
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10438 = { # b_kuala_langat
        }
        10439 = { # b_klang
        }
    ### c_perak
        10250 = { # b_kuala_kangsar
            culture = mon
            religion = mahayana

            holding = castle_holding
        }
        10251 = { # b_manjung
        }
## d_pahang
    ### c_pekan
        10260 = { # b_pekan
            culture = malay
            religion = mahayana

            holding = castle_holding
        }
        10437 = { # b_rompin
        }
        10269 = { # b_paya_besar
        }
    ### c_temerloh
        10263 = { # b_temerloh
            culture = aslian
            religion = kadai

            holding = tribal_holding
        }
        10434 = { # b_maran_bera
        }
    ### c_jerantut
        10268 = { # b_jerantut
            culture = aslian
            religion = kadai

            holding = tribal_holding
        }
        10435 = { # b_lipis
        }
    ### c_raub
        10262 = { # b_raub
            culture = aslian
            religion = kadai

            holding = tribal_holding
        }
        10267 = { # b_gua_musang
        }
## d_langkasuka
    ### c_singora
        10116 = { # b_singora
            culture = mon
            religion = mahayana

            holding = city_holding
            867.1.1 = {
                buildings = {
                    guild_halls_01
                }
            }
        }
        10115 = { # b_chenok
			holding = church_holding
        }
        11122 = { # b_tiba
			holding = castle_holding
        }
    ### c_terang
        10112 = { # b_terang
			culture = moklen
            religion = umboh
            holding = tribal_holding
			
			50.1.1 = { # Approx. Date
				culture = mon
				religion = mahayana
				holding = castle_holding
			}
			700.1.1 = { # Approx. Date
				buildings = {
					common_tradeport_01
				}
			}
        }
        11126 = { # b_kantang
			holding = none

			1350.1.1 = { # Approx. Date
				holding = church_holding
			}
        }
        11124 = { # b_palanda
			holding = none

			150.1.1 = { # Ptolemeic Records
				holding = city_holding
			}
			540.1.1 = { # Approx. Date
				buildings = {
					common_tradeport_01
				}
			}
        }
    ### c_setul
        10114 = { # b_setul
			culture = moklen
            religion = umboh

            holding = tribal_holding
            1150.1.1 = {  # Approx. Date of Relevance
				culture = mon
				religion = mahayana
				holding = castle_holding
			}
        }
        11121 = { # b_langkawi
			holding = none
			1200.1.1 = { # Approx. Date of Relevance
				holding = city_holding
			}
        }
    ### c_mardelong
        10113 = { # b_mardelong -> Satingpra
            culture = mon
            religion = mahayana
            holding = tribal_holding
			
			220.1.1 = { # Rise of Satingpra
				holding = castle_holding
			}
			600.1.1 = { # Phase I Canals
				buildings = {
					cereal_fields_01
                }
			}
            835.1.1 = { # Start of City Wall after Pirate Attack of 835 C.E.
				buildings = {
                    curtain_walls_01
                }
            }
			885.1.1 = { # Start of Phase II Canals
				buildings = {
					cereal_fields_02
					curtain_walls_01
					common_tradeport_01
                }
			}
			1100.1.1 = { # Ceramic Kilns, but since Guilds can't be use for castle_holding
				buildings = {
					cereal_fields_02
					curtain_walls_01
					common_tradeport_02
				}
			}
        }
        11127 = { # b_khuhasawan
            holding = none

			710.1.1 = { # First Record
				holding = church_holding
			}
            767.1.1 = { # Subjugated to Srivijaya
                buildings = {
                    monastic_schools_01
                }
            }
			885.1.1 = { # Effect from Phase II Canal
				buildings = {
					monastic_schools_01
					cereal_fields_01
                }
			}
        }
        11125 = { # b_pak_payoon
            holding = city_holding
	
			885.1.1 = { # Effect from Phase II Canal
				buildings = {
					cereal_fields_01
                }
			}
        }
        11123 = { # b_rattaphum
            holding = none
        }
    ### c_narathiwat
        10117 = { # b_narathiwat
            culture = mon
            religion = mahayana

            holding = castle_holding
        }
        10118 = { # b_pattani
        }
        10119 = { # b_yala
        }
    ### c_kedah
        10248 = { # b_kedah
            culture = mon
            religion = mahayana

            holding = castle_holding
        }
        10249 = { # b_penang
        }