
## d_pagan
    ### c_pagan
        9550 = { # b_pagan
            culture = burmese
            religion = ari

            holding = castle_holding
            1056.1.1 = {
                religion = theravada
            }
        }
        10965 = { # b_myinkaba
			holding = none
        }
        10963 = { # b_sale
			holding = none
        }
        9551 = { # b_popa
            holding = church_holding
        }
        9552 = { # b_nyaung_u
            holding = city_holding
        }
    ### c_salin
        9554 = { # b_salin
            culture = burmese
            religion = ari

            holding = castle_holding
            1056.1.1 = {
                religion = theravada
            }
        }
        9553 = { # b_tantkyitaung
			holding = church_holding
        }
        11519 = { # b_pauk
			holding = city_holding
        }
        11521 = { # b_tanyuang
			holding = none
        }
	### c_mindat		
        11520 = { # b_mindat
            culture = manipur
            religion = burmic
			holding = tribal_holding
        }
		11573 = { # b_htilin
			holding = none
        }
    ### c_pakokku
        9555 = { # b_pakokku
            culture = burmese
            religion = ari

            holding = castle_holding
            1056.1.1 = {
                religion = theravada
            }
        }
        11517 = { # salingyi
			holding = city_holding
        }
        11518 = { # myaing
			holding = none
        }
    ### c_minbu
        9563 = { # b_minbu
            culture = pyu
            religion = ari

            holding = castle_holding
            882.1.1 = {
                culture = burmese
            }
            1056.1.1 = {
                religion = theravada
            }
        }
        9562 = { # b_shwesettaw
            holding = church_holding
        }
	### c_mindon
        9565 = { # b_mindon
            culture = pyu
            religion = ari
			
            holding = castle_holding
        }
        9564 = { # b_ngape
			holding = none
        }
		11577 = { # b_kyauktaing
			holding = none
		}
## d_maingmaw
    ### c_maingmaw
        9559 = { # b_maingmaw
            culture = pyu
            religion = theravada

            holding = castle_holding
            893.1.1 = {
                culture = burmese
            }
            1056.1.1 = {
                religion = theravada
            }
        }
        9556 = { # b_ava
            holding = church_holding
        }
        9557 = { # b_myingyan
        }
	### c_kyaukse
        10967 = { # b_kyaukse
            culture = pyu
            religion = theravada

            holding = castle_holding
            873.1.1 = {
                culture = burmese
            }
            1056.1.1 = {
                religion = theravada
            }
        }
        9561 = { # b_remyo
			holding = none
        }
		11582 = { # b_myitnge
			holding = city_holding
		}
    ### c_binnaka
        9573 = { # b_binnaka
            culture = pyu
            religion = ari

            holding = castle_holding
            933.1.1 = {
                culture = burmese
            }
        }
        9560 = { # b_meiktila
			holding = city_holding
        }
        9832 = { # b_shwebontha
			holding = church_holding
        }
	### c_yamethin		
        9571 = { # b_yamethin
            culture = pyu
            religion = ari

            holding = castle_holding
            933.1.1 = {
                culture = burmese
            }
            1050.1.1 = {
                religion = theravada
            }
        }
		11583 = { # b_natmauk
			holding = none
		}
## d_sriksetra
    ### c_sriksetra
        9588 = { # b_sriksetra
            culture = pyu
            religion = theravada

            holding = castle_holding
            1113.1.1 = {
                culture = burmese
            }
        }
        10959 = { # b_shwetaung
            holding = city_holding
        }
        10960 = { # b_nattalin
            holding = church_holding
        }
        9589 = { # b_letpadan
        }
    ### c_myede
        9590 = { # b_thayet
            culture = pyu
            religion = ari

            holding = castle_holding
            926.1.1 = {
                religion = theravada
            }
        }
        10961 = { # b_hpo_u
			holding = church_holding
        }
        9634 = { # b_aunglan
        }
    ### c_henzada
        9591 = { # b_henzada
            culture = mon
            religion = theravada

            holding = castle_holding
        }
		11579 = { # b_kyonpaw
			holding = none
		}
	### c_kanaung
        9592 = { # b_myanaung
            culture = mon
            religion = theravada

            holding = castle_holding
        }
		11578 = { # b_kanaung
			holding = city_holding
        }
## d_toungoo
    ### c_toungoo
        9593 = { # b_toungoo
            culture = pyu
            religion = ari
			
            882.1.1 = {
                culture = burmese
            }
            holding = castle_holding
        }
		11584 = { # b_bwihikho
			holding = none
        }
		11585 = { # b_khabaungkyo
			holding = none
        }
		11587 = { # b_oktwin
			holding = church_holding
        }
	### c_swa
        9595 = { # b_swa
            culture = pyu
            religion = ari
			
            882.1.1 = {
                culture = burmese
            }
            1062.1.1 = {
                culture = theravada
            }
            holding = castle_holding
        }
		11586 = { # b_thalaingma
			holding = none
		}
        9572 = { # b_taungnyo
			holding = city_holding
        }
    ### c_beikthano
        9574 = { # b_beikthano
            culture = pyu
            religion = ari

            holding = castle_holding
        }
        9575 = { # b_sinbaungwe
        }
	### c_magwe
        10962 = { # b_magwe
            culture = pyu
            religion = ari

            holding = castle_holding
            882.1.1 = {
                culture = burmese
            }
        }
		11588 = { # b_htanpinsu
		}
