#k_pontus
##d_chaldia
###c_trebizond
678 = {	# 678 - Trebizond

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
	1066.1.1 = {
		buildings = {
			common_tradeport_02
			curtain_walls_01
			#pastures_01
		}
	}
}
15816 = { # 15816 - Matzouka

	# Misc
	holding = none

	# History
}
15834 = { # 15834 - Platana

	# Misc
	holding = city_holding

	# History
}
5691 = { # 5691 - Koralla

	# Misc
	holding = none
	
	# History
	1066.1.1 = {
		holding = castle_holding
	}
}
15828 = { # 15828 - Susarmia

	# Misc
	holding = city_holding

	# History
}
15809 = { # 15809 - Soumela

	# Misc
	holding = church_holding

	# History
	642.1.1 = {
		special_building_slot = sumela_monastery_01
		special_building = sumela_monastery_01
	}
}

###c_chaldia
15793 = { # 15793 - Tzantzakon

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
}
15799 = { # 15799 - Ardasa

	# Misc
	holding = city_holding

	# History
}
15803 = { # 15803 - Zigana

	# Misc
	holding = none

	# History
}

###c_cerasus
705 = {	# 705 - Cerasus

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
}
15806 = { # 15806 - Tripolis

	# Misc
	holding = none

	# History
	1066.1.1 = {
		holding = city_holding
	}
}
15811 = { # 15811 - Kotiora

	# Misc
	holding = church_holding

	# History
}
15827 = { # 15827 - Petroma

	# Misc
	holding = none

	# History
}

###c_polemonium
15840 = { # 15840 - Limnia

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
}
5690 = { # 5690 - Polemonium

	# Misc
	holding = church_holding

	# History
}
5689 = { # 5689 - Oinaion

	# Misc
	holding = city_holding

	# History
}
15810 = { # 15810 - Heneti

	# Misc
	holding = none

	# History
}

##d_paphlagonia
###c_timonitis
5581 = { # 5581 - Amastris

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
}
5582 = { # 5582 - Aigialos

	# Misc
	holding = city_holding

	# History
}
15868 = { # 15868 - Karamos

	# Misc
	holding = church_holding

	# History
}

###c_cimiatene
5585 = { # 5585 - Castamon

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
}
5587 = { # 5587 - Ziporea

	# Misc
	holding = city_holding

	# History
}
15838 = { # 15838 - Tachkeupru

	# Misc
	holding = none

	# History
}

###c_paphlagonia
5584 = { # 5584 - Pampeiopolis

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
}
751 = {	# 751 - Colussa

	# Misc
	holding = city_holding

	# History
}
5583 = { # 5583 - Ionopolis

	# Misc
	holding = church_holding

	# History
}

##d_armeniac
###c_helenopontus
5590 = { # 5590 - Amaseia

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
}
15825 = { # 15825 - Opatoria

	# Misc
	holding = none

	# History
}
738 = {	# 738 - Amisos

	# Misc
	holding = city_holding

	# History
}
5589 = { # 5589 - Gadilon

	# Misc
	holding = church_holding

	# History

}
15839 = { # 15839 - Phazemon

	# Misc
	holding = none

	# History
}

###c_sinope
739 = {	# 739 - Sinope

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
}
5588 = { # 5588 - Zagora

	# Misc
	holding = none

	# History
}
15858 = { # 15858 - Stasichani

	# Misc
	holding = none

	# History
}
15866 = { # 15866 - Karoussa

	# Misc
	holding = city_holding

	# History
}

###c_zela
5598 = { # 5598 - Comana Pontica

	# Misc
	culture = cappadocian
	religion = orthodox

	holding = castle_holding

	# History
}
5597 = { # 5597 - Zela

	# Misc
	holding = city_holding

	# History
}
5596 = { # 5596 - Pteria

	# Misc
	holding = none

	# History
}

###c_magnopolis
5591 = { # 5591 - Magnopolis

	# Misc
	culture = greek
	religion = orthodox

	holding = none

	# History
}
5592 = { # 5592 - Andrapa

	# Misc
	holding = none

	# History
}
5595 = { # 5595 - Carissa

	# Misc
	holding = none

	# History
}

###c_euchaita
5594 = { # 5594 - Euchaita

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
}
5586 = { # 5586 - Kandara

	# Misc
	#holding = 

	# History
}
5593 = { # 5593 - Pimolisa

	# Misc
	holding = none

	# History
}

##d_sebasteia
###c_sebasteia
5602 = { # 5602 - Sebasteia

	# Misc
	culture = cappadocian
	religion = orthodox

	holding = castle_holding

	# History
	1100.1.1 = {
		culture = turkmen
		religion = maturidi
	}
}
5603 = { # 5603 - Malandra

	# Misc
	holding = none

	# History	
}
5599 = { # 5599 - Sebastopolis

	# Misc
	holding = city_holding

	# History
}
5600 = { # 5600 - Agranai

	# Misc
	holding = none

	# History
}
5601 = { # 5601 - Pedachtoe

	# Misc
	holding = none

	# History
}

###c_azysia
5604 = { # 5604 - Karnalis

	# Misc
	culture = cappadocian
	religion = orthodox

	holding = castle_holding

	# History
	1100.1.1 = {
		culture = turkmen
		religion = maturidi
	}
}
5606 = { # 5606 - Gauraina

	# Misc
	holding = none

	# History	
}
5609 = { # 5609 - Tanadaris

	# Misc
	holding = none

	# History
}
5613 = { # 5613 - Ariaratheia

	# Misc
	holding = none

	# History
}

###c_ablastha
735 = {	# 735 - Ablastha

	# Misc
	culture = cappadocian
	religion = orthodox

	holding = castle_holding

	# History
	1100.1.1 = {
		culture = turkmen
		religion = maturidi
	}
}
5607 = { # 5607 - Dalanda

	# Misc
	holding = none

	# History
}
5608 = { # 5608 - Osdara

	# Misc
	holding = none

	# History
}

##d_colonea
###c_colonea
706 = {	# 706 - Colonea

	# Misc
	culture = greek
	religion = orthodox

	holding = castle_holding

	# History
}
15788 = { # 15788 - Nicopolis

	# Misc
	holding = church_holding

	# History
}
# 5701 - Nicopolis_ARM
5701 = { # 5701 - Nicopolis

	# Misc
	holding = none

	# History
}
5698 = { # 5698 - Neocaesara

	# Misc
	holding = church_holding

	# History
}
5700 = { # 5700 - Hypseie

	# Misc
	holding = none

	# History
}
15777 = { # 15777 - Hassis

	# Misc
	holding = none

	# History
}

###c_satala
5703 = { # 5703 - Satala

	# Misc
	culture = cappadocian
	religion = orthodox

	holding = castle_holding

	# History
	1100.1.1 = {
		culture = turkmen
		religion = maturidi
	}
}
5702 = { # 5702 - Kheranion

	# Misc
	holding = none

	# History
}
5699 = { # 5699 - Sinoria

	# Misc
	holding = none

	# History
}
5704 = { # 5704 - Kamisa

	# Misc
	holding = none

	# History
}

###c_tephrice
5705 = { # 5705 - Tephrice

	# Misc
	culture = cappadocian
	religion = paulician

	holding = castle_holding

	# History
	950.1.1 = {
		religion = orthodox
	}
	1100.1.1 = {
		culture = turkmen
		religion = maturidi
	}
}
5605 = { # 5605 - Euspena

	# Misc
	holding = none

	# History
}
5706 = { # 5706 - Arguvan

	# Misc
	holding = none

	# History
}
