#k_sarir_roa
##d_khundzeti ###################################
###c_khunzaq
15934 = {	#Xunzaq AKA Khunzakh AKA Humraj
	#Capital of Sarir and Avar Khanate
	culture = avaric
	religion = avar_pagan
	holding = tribal_holding

	#History
	900.1.1 = {
		religion = NEC_orthodox
	}
}
15919 = {	#Lanub
	holding = none
}

###c_andia
15944 = {	#Andi
	#village inhabited by andi people
	culture = andi
	religion = avar_pagan
	holding = tribal_holding

	#History
}
15946 = {	#Cirqata AKA Chirkata
	holding = none
}

###c_kakhib
15917 = {	#Qahib AKA Kakhib
	#village with ruins of towers
	culture = avaric
	religion = avar_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		religion = NEC_orthodox
	}
}
15920 = {	#Mahlib
	holding = none
}

###c_andalal
15905 = {	#Gamsuk AKA Gamsutl
	#very old settlment, ghost town since 20th century
	culture = archi
	religion = lezgic_pagan
	holding = tribal_holding

	#History
	700.1.1 = {
		religion = NEC_orthodox
	}
	1000.1.1 = {
		religion = ashari
	}
}
15895 = {	#Arsa
	holding = none
}


##d_didoeti ###################################
###c_didoya
15916 = {	#Didoya
	culture = dido
	religion = avar_pagan
	holding = tribal_holding
}
15909 = {	#Bezhta
	holding = none
}
15911 = {	#Hunzib
	holding = none
}

###c_tindia
15922 = {	#Tindi
	culture = tindi
	religion = avar_pagan
	holding = tribal_holding
}
15928 = {	#Agvali
	holding = none
}

###c_tavlinia
15891 = {	#Larata
	culture = avaric
	religion = avar_pagan
	holding = tribal_holding

	#History
	800.1.1 = {
		religion = NEC_orthodox
	}
}
15893 = {	#Hindib
	holding = none
}


##d_kaitag ###################################
###c_kara-kaitag
15899 = {	#Zalaqi
	culture = kaitag
	religion = lak_pagan
	holding = tribal_holding

	#History
}
13623 = {	#Mazalis
	holding = none
}

###c_dargia
15918 = {	#Gamri
	culture = dargin
	religion = lak_pagan
	holding = tribal_holding

	#History
}
15903 = {	#Harbuk
	holding = none
}
15925 = {	#Ullu-Izber
	holding = none
}


##d_kumukh ###################################
###c_gazi-kumukh
675 = {		#Kumukh
	#Lak settlement predating arrival of Islam, famous traders
	culture = lak
	religion = lak_pagan
	holding = tribal_holding

	#History
	#first mosque in 8th century
	867.1.1 = {
		buildings = {
			market_villages_01
		}
	}
	1000.1.1 = {
		#religion = ashari
	}
}
15898 = {	#Vacci
	holding = none
}
15896 = {	#Hestti
	holding = none
}

###c_agul
15884 = {	#Aquldere
	culture = aghul
	religion = lezgic_pagan
	holding = tribal_holding

	#History
}
15888 = {	#Qusandere
	holding = none
}
15876 = {	#Kerendere
	holding = none
}


##d_shavaran ###################################
###c_shavaran
15842 = {	#Chiragkala AKA Chirag-Gala
	#5th century fortress constructed by Sassanids
	culture = lezgic
	religion = mazdayasna
	holding = castle_holding

	#History
	950.1.1 = {
		religion = ashari
	}
}
15843 = {	#Shabran
	#old city abandoned in 18th century - new Shabran nearby
	holding = city_holding
}

###c_kuba
5341 = {	#Kuba AKA Quba
	#centre of culture and trade in Shavaran
	culture = lezgic
	religion = lezgic_pagan
	holding = castle_holding

	#History
	900.1.1 = {
		religion = ashari
	}
}
15878 = {	#Khudat
	#city, grew more important in 18th century
	holding = city_holding
}
15861 = {	#Kzar
	holding = none
}

###c_shahdagh
15848 = {	#Karat
	#I think village of Jek/Dzhek people (Shadagh is umbrella term)
	culture = shahdagh
	religion = lezgic_pagan
	holding = tribal_holding

	#History
	600.1.1 = {
		religion = barhailism
	}
}
15855 = {	#Ketsh AKA Khinalug
	#village of Khinalug people (Shadagh is umbrella term)
	holding = none
}
15844 = {	#Budug
	#village of Budukh people (Shadagh is umbrella term)
	holding = none
}


##d_tsuketi ###################################
###c_vanavats
15881 = {	#Zex
	culture = tsakhur
	religion = lezgic_pagan
	holding = tribal_holding

	#History
	700.1.1 = {
		religion = NEC_orthodox
	}
	1100.1.1 = {
		religion = ashari
	}
}
15869 = {	#Gelmesh
	holding = none
}

###c_mykhia
15864 = {	#Qined
	#Rutul people village
	culture = rutul
	religion = lezgic_pagan
	holding = tribal_holding

	#History
	600.1.1 = {
		religion = NEC_orthodox
	}
	800.1.1 = {
		religion = ashari
	}
}
15872 = {	#Mixla
	holding = none
}

###c_akhty
15860 = {	#Axsah
	culture = lezgic
	religion = lezgic_pagan
	holding = tribal_holding
    special_building = mount_bazarduzu	

	#History
}
15865 = {	#Qurah
	holding = none
}

###c_lezgia
15871 = {	#Qebseh
	culture = lezgic
	religion = lezgic_pagan
	holding = tribal_holding

	#History
}
15885 = {	#Kvarcaq
	holding = none
}


##d_derbent ###################################
###c_derbent
674 = {		#Derbent
	#one of the oldest and most important cities in the region
	culture = persian #tati
	religion = mazdayasna
	holding = castle_holding
	special_building = derbent_juma_mosque

	#History
	700.1.1 = {
		religion = ashari
	}
}
15904 = {	#Kesux
	holding = none
}

###c_tabasaran
15894 = {	#Xucna
	culture = tabassaran
	religion = lezgic_pagan
	holding = tribal_holding

	#History
	950.1.1 = {
		religion = ashari
	}
}
15887 = {	#Xiv
	holding = none
}


##d_khunia ###################################
###c_terki
# this one needs some sort of coastal city slapped in with a port
5305 = {	#Samander
	#important Khazar trade settlment and fortress, destroyed in 960 by Rus
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = kumyk
	}
}
15614 = {	#Koktyubey
	holding = none
}
15622 = {	#Batkan
	holding = none
}
5307 = {	#Kizlyar
	#17th century fortress - gonna serve as representation of port for Samander
	holding = tribal_holding

	#History
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	936.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	960.1.1 = {
		holding = none
	}
}

###c_samiran
5343 = {	#Samiran
	#Khazar-Sabir settlement
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = kumyk
	}
}
15630 = {	#Chubatla
	holding = none
}


##d_djindan ###################################
###c_tarki
15937 = {	#Targu AKA Tarki AKA Tarkou
	culture = avaric
	religion = avar_pagan
	holding = tribal_holding

	#History
	1150.1.1 = {
		religion = ashari
	}
}
15932 = {	#Harakuni
	holding = none
}
15914 = {	#Lavasa
	holding = none
}

###c_sambalut
5342 = {	#Sambalut
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = kumyk
	}
}
15582 = {	#Yakhsay
	holding = none
}
15611 = {	#Terkikala
	#17th century fortress
	holding = none
}

###c_balanjar
5304 = {	#Balanjar
	#once important Khazar-Sabir settlment, destroyed by Arabs and later rebuilt, disappeared by the end of 11th century
	culture = sabir
	religion = avar_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = kumyk
		religion = tengri_pagan
	}
}
15584 = {	#Sicamatela
	holding = none
}
