#k_sarir
##d_khundzeti ###################################
###c_khunzaq
15934 = {	#Xunzaq AKA Khunzakh AKA Humraj
	#Capital of Sarir and Avar Khanate
	culture = avaric
	religion = dagestan_pagan
	holding = tribal_holding

	#History
	900.1.1 = {
		religion = NEC_orthodox
	}
}
15919 = {	#Lanub
	holding = none
}

###c_andia
15944 = {	#Andi
	#village inhabited by andi people
	culture = andi
	religion = dagestan_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		religion = NEC_orthodox
	}
}
15946 = {	#Cirqata AKA Chirkata
	holding = none
}

###c_kakhib 
15917 = {	#Qahib AKA Kakhib
	#village with ruins of towers
	culture = avaric
	religion = dagestan_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		religion = NEC_orthodox
	}
}
15920 = {	#Mahlib
	holding = none
}

###c_andalal
15905 = {	#Gamsuk AKA Gamsutl
	#very old settlment, ghost town since 20th century
	culture = archi
	religion = dagestan_pagan
	holding = tribal_holding

	#History
	700.1.1 = {
		religion = NEC_orthodox
	}
	1000.1.1 = {
		religion = ashari
	}
}
15895 = {	#Arsa
	holding = none
}

##d_didoeti ###################################
###c_didoya
15916 = {	#Didoya
	culture = dido
	religion = dagestan_pagan
	holding = tribal_holding
}
15909 = {	#Bezhta
	holding = none
}
15911 = {	#Hunzib
	holding = none
}

###c_tindia
15922 = {	#Tindi
	culture = tindi
	religion = dagestan_pagan
	holding = tribal_holding
}
15928 = {	#Agvali
	holding = none
}

###c_tavlinia
15891 = {	#Larata 
	culture = avaric
	religion = dagestan_pagan
	holding = tribal_holding

	#History
	900.1.1 = {
		religion = NEC_orthodox
	}
}
15893 = {	#Hindib 
	holding = none
}

##d_kaitag ###################################
###c_kara-kaitag
15899 = {	#Zalaqi
	culture = kaitag
	religion = dagestan_pagan
	holding = tribal_holding

	#History
}
13623 = {	#Mazalis
	holding = none
}

###c_dargia
15918 = {	#Gamri
	culture = dargin
	religion = dagestan_pagan
	holding = tribal_holding

	#History
}
15903 = {	#Harbuk
	holding = none
}
15925 = {	#Ullu-Izber
	holding = none
}

##d_kumukh ###################################
###c_gazi-kumukh
675 = {		#Kumukh
	#Lak settlment predating arrival of Islam, famous traders
	culture = lak
	religion = dagestan_pagan
	holding = tribal_holding

	#History
	#first mosque in 8th century
	867.1.1 = {
		buildings = {
			market_villages_01
		}
	}
	1000.1.1 = {
		#religion = ashari
	}
}
15898 = {	#Vacci
	holding = none
}
15896 = {	#Hestti
	holding = none
}

###c_agul
15884 = {	#Aquldere
	culture = aghul
	religion = dagestan_pagan
	holding = tribal_holding

	#History
}
15888 = {	#Qusandere
	holding = none
}
15876 = {	#Kerendere
	holding = none
}

##d_shavaran ###################################


## TO WORK ON ##
674 = {		#Derbent
	culture = persian
	religion = ashari
	holding = castle_holding
}
5341 = {	#Kuba AKA Quba
	culture = lezgic
	religion = dagestan_pagan
	holding = castle_holding
}
## TO WORK ON ##

##d_tsuketi ###################################

##d_derbent ###################################

##d_khunia ###################################
###c_samanderia
5305 = {	#Samander
	#important Khazar trade settlment and fortress, destroyed in 960 by Rus
	culture = khazar
	religion = tengri_pagan
	holding = castle_holding

	#History
	1000.1.1 = {
		culture = kumyk
		holding = tribal_holding
	}
}
15614 = {	#Koktyubey
	holding = none
}
15622 = {	#Batkan
	holding = none
}

###c_terki
5307 = {	#Kizlyar
	#17th century fortress
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding

	#History
	900.1.1 = {
		culture = sabir
	}
	1000.1.1 = {
		culture = kumyk
	}
}
15611 = {	#Terkikala
	#17th century fortress
	holding = none
}

###c_samiran
5343 = {	#Samiran
	#Khazar-Sabir settlement
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = kumyk
	}
}
15630 = {	#Chubatla
	holding = none
}

##d_djindan ###################################
###c_tarki
15937 = {	#Targu AKA Tarki AKA Tarkou
	culture = avaric
	religion = dagestan_pagan
	holding = tribal_holding

	#History
}
15932 = {	#Harakuni
	holding = none
}
15914 = {	#Lavasa
	holding = none
}

###c_sambalut
5342 = {	#Sambalut
	culture = sabir
	religion = tengri_pagan
	holding = tribal_holding

	#History
	1000.1.1 = {
		culture = kumyk
	}
}
15582 = {	#Yakhsay
	holding = none
}

###c_balanjar
5304 = {	#Balanjar
	#once important Khazar-Sabir settlment, disappeared by the end of 11th century
	culture = sabir
	religion = dagestan_pagan
	holding = castle_holding

	#History
	1000.1.1 = {
		culture = kumyk
		holding = tribal_holding
	}
}
15584 = {	#Sicamatela
	holding = none
}
