#k_sarir
##d_ciscaucasia ###################################
###c_derbent
674 = {		#Derbent
	culture = lak
	religion = dagestan_pagan
	holding = castle_holding
}
5304 = {	#Balanjar
	culture = dargin
	religion = dagestan_pagan
	holding = castle_holding

	#History
	1000.1.1 = {
		holding = tribal_holding
	}
}
5341 = {	#Kuba AKA Quba
	culture = lezgic
	religion = dagestan_pagan
	holding = castle_holding
}

5305 = {	#Samander
	culture = kumyk
	religion = tengri_pagan
	holding = castle_holding

	#History
	1000.1.1 = {
		holding = tribal_holding
	}
}

5309 = {	#Tserlona
	holding = none
}

###c_avaria
675 = {		#Kumukh
	culture = avaric
	religion = dagestan_pagan
	holding = castle_holding
}
5342 = {	#Sambalut
	holding = none
}

###c_samiran
5343 = {	#Samiran	#Khazar-Kumyk settlement
	culture = kumyk
	religion = tengri_pagan
	holding = tribal_holding
}
