# the names are all messed up for now
## d_north_shan
    ### c_hsenwi
        9845 = { # b_north_hsenwi
        	culture = tai
        	religion = ban_phi

        	holding = castle_holding
        }
        9846 = { # b_lashio
        	holding = church_holding
        }
        9847 = { # b_south_hsenwi
        	culture = wa
        	religion = wa

        	holding = tribal_holding
        }
        9851 = { # b_kokang
        	holding = none
        }
    ### c_hsipaw
        9842 = { # b_hsipaw
        	culture = tai
        	religion = ban_phi

        	holding = castle_holding
        }
		9642 = { # b_momeik
        	culture = palaung
        	religion = ari

        	holding = castle_holding
		}
        9843 = { # b_monglong
        	holding = city_holding
        }
        9844 = { # b_tawngpeng
        	holding = church_holding
        }
    ### c_mongkung
        9841 = { # b_mongkung
        	culture = palaung
        	religion = ari

        	holding = castle_holding
        }
        9848 = { # b_kenglon
        	holding = church_holding
        }
        9888 = { # b_mongtung
        	holding = none
        }
    ### c_manglon
        9853 = { # b_manglon
        	holding = tribal_holding
        	culture = wa
        	religion = wa
        }
        9854 = { # b_mongsu
        	holding = none
        }
        9852 = { # b_wa_my
        	culture = wa
        	religion = wa

        	holding = tribal_holding
        }
        9947 = { # b_east_wa
        	holding = none
        }
## d_south_shan
    ### c_yawnghwe
		9570 = { # b_yawnghwe
        	culture = karen
        	religion = ari

        	holding = castle_holding
		}
        9838 = { # b_hsatung
        	holding = none
        }
        9839 = { # b_namkhok
        	holding = none
        }
        9840 = { # b_lawksawk
        	holding = city_holding
        }
    ### c_mongnawng
        9849 = { # b_mongnawng
        	culture = tai
        	religion = ban_phi

        	holding = castle_holding
        }
        9850 = { # b_laikha
        	culture = palaung
        	religion = ari
			
        	holding = castle_holding
        }
    ### c_myelat
        9835 = { # b_myelat
        	culture = karen
        	religion = burmic

        	holding = castle_holding
        }
        9833 = { # b_namtok
        	holding = none
        }
        9834 = { # b_kalaw
        	holding = church_holding
        }
    ### c_kayah
        9836 = { # b_loikaw
        	culture = karen
        	religion = burmic

        	holding = castle_holding
        }
        9837 = { # b_bawlakhe
        	holding = none
        }
    ### c_mongnai
        9855 = { # b_mongnai
        	culture = tai
        	religion = ban_phi

        	holding = castle_holding
        }
        9856 = { # b_keng_tawng
        	holding = city_holding
        }
        9857 = { # b_mawkmai
        	holding = none
        }
        9858 = { # b_mongpan
        	holding = none
        }
## d_kengtung
    ### c_kengtung
        9859 = { # b_kengtung
        	culture = wa
        	religion = wa

        	holding = tribal_holding

        	1060.1.1 = {
        		culture = tai
        		religion = ban_phi

        		holding = castle_holding
        	}
        }
        9860 = { # b_mong_hsat
            culture = wa
            religion = wa

        	holding = tribal_holding
        }
        9861 = { # b_tha_khilek
        	holding = none
        }
        9862 = { # b_mong_hpayak
        	holding = none
        }
    ### c_sibsongbanna
        9913 = { # b_jinghong
        	culture = tai
        	religion = ban_phi

        	holding = castle_holding
        }
        9914 = { # b_mengla
            culture = tai
            religion = ban_phi

        	holding = castle_holding
        }
        9915 = { # b_menghai
        	holding = church_holding
        }
	### other
		9594 = {
        	culture = karen
        	religion = burmic
			
			holding = castle_holding
		}
		10082 = {
        	culture = tai
        	religion = ban_phi
			
			holding = castle_holding
		}
