#k_shirvan
##d_shirvan ###################################
###c_shirvan
669 = {		#Shemakha
	#capital of Shirvan until it got destroyed by earthquake in 12th century
	culture = persian # tati
	religion = mazdayasna
	holding = castle_holding

	#History
	800.1.1 = {
		religion = ashari
	}
}
15812 = {	#Gozluchay
	#named after river Gozluchay
	holding = none
}
15765 = {	#Maras AKA Gobustan AKA Qobustan
	holding = city_holding

	1066.1.1 = {
		buildings = {
			#guild_halls_01
			common_tradeport_01
			#pastures_01
		}
	}
}

###c_lbinia
15781 = {	#Xorsan
	culture = persian # tati
	religion = mazdayasna
	holding = castle_holding

	#History
	800.1.1 = {
		religion = ashari
	}
}
15743 = {	#Mahmudabad
	holding = none
}

##d_baku ###################################
###c_baku
5771 = {	#Baku
	#ancient city, capital of Shirvan since 12th century
	culture = persian # tati
	religion = mazdayasna
	holding = castle_holding

	#History
	867.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
	900.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			common_tradeport_01
		}
	}
}
15791 = {	#Zira
	#famous tomatoes
	holding = none
}

###c_maskut
668 = { 	#Gilizi
	#village?
	culture = persian # tati
	religion = mazdayasna
	holding = castle_holding

	#History
	1000.1.1 = {
		religion = ashari
	}
}
15821 = {	#Khizi
	#settlment in Khizi region
	holding = none
}

##d_layzan ###################################
###c_layzan
15813 = {	#Layzan AKA Lahij
	#ancient settlment, an important centre of craftsmen in Shirvan
	culture = persian # tati
	religion = ashari
	holding = castle_holding

	#History
}
5772 = {	#Javad AKA Cavad
	#capital of Javad Khaganate in 18th century
	holding = none
}
15798 = {	#Gargman
	holding = none
}

###c_kaladasht
15783 = {	#Kalaberd
	culture = udi
	religion = armenian_apostolic
	holding = castle_holding

	#History
	960.1.1 = {
		religion = ashari
		culture = persian # tati
	}
}
5775 = {	#Kudevan
	holding = none
}
5778 = {	#Mingachevir
	#important settlment with ancient history, many mosques in it
	holding = church_holding
}

##d_arran ###################################
###c_ganja
5777 = {	#Ganja
	#importnat city, predating islamic rule in the region
	culture = udi
	religion = armenian_apostolic
	holding = castle_holding

	#History
	#despite the legend, it was not settled by an Arab general
	1000.1.1 = {
		religion = ashari
		culture = persian # tati
	}
	1066.1.1 = {
		buildings = {
			pastures_01
			military_camps_01
		}
	}
}
15801 = {	#Partev AKA Partav
	#ecclesiastical council of Armenian Church gathered there
	holding = church_holding
}
5779 = {	#Barda
	#important city inhabited by both muslims and christians
	holding = city_holding
}

###c_baylakan
5776 = {	#Paidangaran AKA Beylagan
	#town, well-known for its cloth, probably settled by Persians
	culture = udi
	religion = armenian_apostolic
	holding = castle_holding

	#History
	850.1.1 = {
		religion = ashari
	}
	1000.1.1 = {
		culture = persian # tati
	}
	#destroyed in 12th century by Mongols
}
15748 = {	#Patsyan
	holding = none
}

###c_harchlank
15764 = {	#Tigranakert
	culture = armenian
	religion = armenian_apostolic
	holding = castle_holding

	#History
	#used to be Armenian castle
}
15780 = {	#Berdakur
	holding = none
}
15786 = {	#Kaghankatuyk
	#Movses Kaghankatvatsi was from there
	holding = city_holding
}
