
## d_nonni
    # c_hinggan
        13760 = { # b_hinggan
            culture = tajiuud
            religion = eastern_tengri
        }
        13750 = { # b_enzaishe
        }
    # c_jakedaqi
        13628 = { # b_dabai
            culture = onggirad
            religion = eastern_tengri
        }
        13560 = { # b_kuleqi
        }
        13559 = { # b_nuomin
        }
    # c_kumar
        13714 = { # b_kumar
            culture = onggirad
            religion = eastern_tengri
        }
        13626 = { # b_dobkar
        }
        12184 = { # b_nenhe
        }
    # c_hefa
        11844 = { # b_hefa
            culture = sibe
            religion = eastern_tengri
        }
        7684 = { # b_arun
        }
        13561 = { # b_bute_ha
        }
        13562 = { # b_dayan
        }
    # c_mergen
        7473 = { # b_mergen
            culture = sibe
            religion = eastern_tengri
        }
        13563 = { # b_wodu
        }
        7505 = { # b_keluo
        }
        11838 = { # b_borduo
        }
        12007 = { # b_laha
        }
## d_dumaglu
    # c_aigun
        13615 = { # b_aigun
            culture = sibe
            religion = abkaism
        }
        13564 = { # b_kekelei
        }
        13565 = { # b_hormojin
        }
        13568 = { # b_urtui
        }
    # c_dahur
        13651 = { # b_dahur
            culture = tajiuud
            religion = eastern_tengri
        }
        13734 = { # b_saskal
        }
        13664 = { # b_narasun
        }
        13727 = { # b_talali
        }
    # c_ergel
        13701 = { # b_ergel
            culture = tajiuud
            religion = eastern_tengri
        }
        13735 = { # b_bardag
        }
        13684 = { # b_briyami
        }
        13649 = { # b_arga
        }
## d_hulan
    # c_namu
        7734 = { # b_uyan
            culture = sibe
            religion = abkaism
        }
        11958 = { # b_bei_an
        }
        12342 = { # b_xinli
        }
    # c_suwen
        12196 = { # b_kunshan
            culture = sibe
            religion = eastern_tengri
        }
        12690 = { # b_beizha
        }
        12696 = { # b_tongken
        }
    # c_tielidi
        13368 = { # b_tiele
            culture = sibe
            religion = abkaism
        }
        12777 = { # b_kailing
        }
    # c_hulan
        13966 = { # b_ola
            culture = sibe
            religion = abkaism
        }
        13371 = { # b_suihua
        }
        13350 = { # b_sartu
        }
        13513 = { # b_manghai
        }
        13783 = { # b_leleyingzi
        }
## d_wuluo
    # c_nali
        7991 = { # b_boku
            culture = sibe
            religion = eastern_tengri
        }
        12211 = { # b_erzhan
        }
        12333 = { # b_meili
        }
    # c_hejie
        12227 = { # b_jala_tun
            culture = qay
            religion = eastern_tengri

            900.1.1 = {
                culture = khitan
            }
        }
        12906 = { # b_guokui
        }
        12732 = { # b_chaoer
        }
    # c_qiqihar
        12706 = { # b_qiqihar
            culture = khitan
            religion = eastern_tengri
        }
        12549 = { # b_hulan_errige
        }
        12488 = { # b_wuyuer
        }
        13291 = { # b_tailai
        }
        13217 = { # b_bukui
        }
        12693 = { # b_kupugu
        }
    # c_dongshi
        13802 = { # b_baicheng
            culture = khitan
            religion = eastern_tengri
        }
        13788 = { # b_dorber
        }
        13803 = { # b_youyi
        }
        13383 = { # b_armin
        }
        13358 = { # b_xingguo
        }
