
## d_nonni
    # c_13750
        13750 = { # b_13750
        }
        13760 = { # b_13760
        }
    # c_jakedaqi
        13628 = { # b_13628
        }
        13560 = { # b_13560
        }
        13559 = { # b_13559
        }
    # c_13714
        13714 = { # b_13714
        }
        13626 = { # b_13626
        }
        12184 = { # b_12184
        }
    # c_hefa
        11844 = { # b_hefa
        }
        7684 = { # b_7684
        }
        13561 = { # b_13561
        }
        13562 = { # b_13562
        }
    # c_mergen
        7473 = { # b_mergen
        }
        13563 = { # b_13563
        }
        7505 = { # b_7505
        }
        11838 = { # b_11838
        }
        12007 = { # b_12007
        }
## d_dumaglu
    # c_aigun
        13615 = { # b_aigun
        }
        13564 = { # b_13564
        }
        13565 = { # b_13565
        }
        13568 = { # b_urtui
        }
    # c_dahur
        13651 = { # b_dahur
        }
        13734 = { # b_saskal
        }
        13664 = { # b_narasun
        }
        13727 = { # b_talali
        }
    # c_ergel
        13701 = { # b_ergel
        }
        13735 = { # b_bardag
        }
        13684 = { # b_briyami
        }
        13649 = { # b_arga
        }
## d_hulan
    # c_7734
        7734 = { # b_7734
            culture = sibe
        }
        11958 = { # b_11958
        }
        12342 = { # b_12342
        }
    # c_12196
        12196 = { # b_12196
            culture = sibe
        }
        12690 = { # b_12690
        }
        12696 = { # b_12696
        }
    # c_12777
        12777 = { # b_12777
            culture = sibe
        }
        13368 = { # b_13368
        }
    # c_hulan
        13966 = { # b_ola
            culture = sibe
        }
        13371 = { # b_suihua
        }
        13350 = { # b_13350
        }
        13513 = { # b_13513
        }
        13783 = { # b_13783
        }
## d_wuluo
    # c_7991
        7991 = { # b_7991
        }
        12227 = { # b_12227
        }
    # c_nali
        12211 = { # b_12211
        }
        12549 = { # b_12549
        }
        12333 = { # b_12333
        }
        12488 = { # b_12488
        }
    # c_hejie
        12906 = { # b_12906
        }
        12732 = { # b_jalan_tun
        }
        13383 = { # b_13383
        }
    # c_qiqihar
        13291 = { # b_qiqihar
        }
        13358 = { # b_xingguo
        }
        13217 = { # b_bukui
        }
        12693 = { # b_12693
        }
        12706 = { # b_12706
        }
    # c_dongshi
        13802 = { # b_baicheng
        }
        13803 = { # b_13803
        }
        13788 = { # b_13788
        }
