#k_shirvan
##d_shirvan ###################################
###c_shirvan
5771 = {		#Baku
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
	1060.1.1 = {
		religion = maturidi
	}
}
5772 = {	#Maras
	holding = city_holding
	1066.1.1 = {
		buildings = {
			#guild_halls_01
			common_tradeport_01
			#pastures_01
		}
	}
}
668 = {	#Maskut
	holding = none
}
5773 = {	#Salyan
	holding = none
}

###c_shaki
669 = {		#Shemakha
	culture = persian
	religion = mazdayasna
	holding = castle_holding
	900.1.1 = {
		religion = ashari
	}
	1060.1.1 = {
		religion = maturidi
	}
}
5774 = {	#Kabala
	holding = city_holding
}
5775 = {	#Kudevan
	holding = none
}
5776 = {	#Paidangaran
	holding = none
}

###c_aran
5777 = {	#Ganja
	culture = georgian
	religion = orthodox
	holding = castle_holding
	917.1.1 = {
		religion = ashari
	}
	1066.1.1 = {
		buildings = {
			pastures_01
			#hunting_grounds_01
			military_camps_01
		}
		religion = maturidi
	}
}
5778 = {	#Mingachevir
	holding = church_holding
}
5779 = {	#Barda
	holding = city_holding
}
