
## d_uroghu_china
    # c_uroghu_china
        11843 = { # b_wuluohou_xingguo_china
            culture = shiwei
            religion = tengri_pagan
        }
        11838 = { # b_qiancuidaibo_arxa_china
            #
        }
        11886 = { # b_nali_jinshan_china
            #
        }
    # c_udgur_china
        12022 = { # b_ruzhe_china
            culture = shiwei
            religion = tengri_pagan
        }
        11973 = { # b_shanbei_nomin_china
            #
        }
        12007 = { # b_wuwan_udgur_china
            #
        }
## d_siber_china
    # c_nem_china
        12040 = { # b_nemor_shiweiking_china
            culture = evenk
            religion = tengri_pagan
        }
        12157 = { # b_shibaochi_china
            #
        }
        12328 = { # b_humar_china
            #
        }
        12342 = { # b_sibertemple_china
            #
        }
        12211 = { # b_nebeizhi_china
            #
        }
    # c_puyu_china
        11958 = { # b_puyulu_china
            culture = shiwei
            religion = tengri_pagan
        }
        11861 = { # b_minganlun_china
            #
        }
        11845 = { # b_tulvbushiwei_china
            #
        }
## d_haramuru_china
    # c_powo_china
        12580 = { # b_powo_china
            culture = evenk
            religion = tengri_pagan
        }
        12576 = { # b_emur_china
            #
        }
        12575 = { # b_yonganshan_china
            #
        }
    # c_lotan_china
        12184 = { # b_luotan_china
            culture = evenk
            religion = tengri_pagan
        }
        12511 = { # b_holuhotom_china
            #
        }
        12325 = { # b_geya_china
            #
        }
## d_khingan_china
    # c_hailar_china
        12130 = { # b_hailar_china
            culture = shiwei
            religion = tengri_pagan
        }
        12172 = { # b_ganriver_yujue_china
            #
        }
        12060 = { # b_yarsa_zhudun_china
            #
        }
        11968 = { # b_yimiriver_china
            #
        }
        11961 = { # b_huxieriver_china
            #
        }
    # c_gen_china
        12194 = { # b_genriver_kulerwend_china
            culture = evenk
            religion = tengri_pagan
        }
        12333 = { # b_dobher_china
            #
        }
        12323 = { # b_telegur_china
            #
        }
        12418 = { # b_niur_china
            #
        }
