
## d_solon
    # c_soktahan
        13837 = { # b_soktahan
            culture = evenk
        }
        13850 = { # b_dugda
        }
    # c_zeya
        13790 = { # b_chagoyan
            culture = tajiuud
        }
        13787 = { # b_ayak
        }
        13828 = { # b_umlekan
        }
    # c_ulagach
        13861 = { # b_korolki
            culture = tajiuud
        }
        13884 = { # b_tukringa
        }
        13869 = { # b_dakte
        }
        12325 = { # b_tygda
        }
    # c_sivaki
        13794 = { # b_sivaki
            culture = tajiuud
        }
        13825 = { # b_ushumun
        }
## d_yakesa
    # c_urkan
        13892 = { # b_urkan
            culture = evenk
        }
        13899 = { # b_takhtam
        }
        12669 = { # b_oldo
        }
    # c_urusha
        12686 = { # b_silkar
            culture = tajiuud
        }
        13873 = { # b_urusha
        }
    # c_albaasin
        13849 = { # b_albaasin
            culture = tajiuud
        }
        13866 = { # b_magdagachi
        }
        12580 = { # b_tymersol
        }
        13780 = { # b_huzhong
        }
    # c_batakan
        13801 = { # b_batakan
            culture = tajiuud
        }
        12575 = { # b_kaktolga
        }
    # c_dalin
        13796 = { # b_dalin
            culture = tajiuud
        }
        13823 = { # b_suka
        }
        12576 = { # b_beiji
        }
## d_selemda
    # c_selembda
        13829 = { # b_dzagd
            culture = evenk
        }
        13816 = { # b_ogods
        }
        13774 = { # b_isa
        }
    # c_ezop
        13826 = { # b_ezop
            culture = evenk
        }
        13844 = { # b_ekim
        }
        13843 = { # b_kolbo
        }
    # c_yam-alin
        13906 = { # b_neran
            culture = evenk
        }
        13881 = { # b_chumikan
        }
        13875 = { # b_bolodek
        }
    # c_ulma
        13764 = { # b_ebaykan
            culture = evenk
        }
        13693 = { # b_taburach
        }
        13795 = { # b_niru
        }
## d_ulyagir
    # c_chilcha
        13545 = { # b_yuktali
            culture = evenk
        }
        13950 = { # b_urkima
        }
        13975 = { # b_amnunna
        }
    # c_tynda
        13926 = { # b_tynda
            culture = evenk
        }
        13546 = { # b_kuvykta
        }
        13961 = { # b_mogot
        }
        13916 = { # b_dipkun
        }
    # c_bom
        13933 = { # b_tutaul
            culture = evenk
        }
        13900 = { # b_dambuki
        }
        13923 = { # b_bomnaah
        }
