
## d_galuh
    ### c_galuh
        11029 = { # b_muria
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11037 = { # b_cimanuk
        }
        11043 = { # b_tangaram
        }
        11022 = { # b_kambang_putih
        }
        11075 = { # b_sunda11075
        }
    ### c_bagaluhan
        11001 = { # b_cangkuang
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11005 = { # b_kahuripan
        }
    ### c_poh_pitu_tmp
        11004 = { # b_poh_pitu
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11007 = { # b_kuwu
        }
    ### c_galunggung
        11024 = { # b_cibadak
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11011 = { # b_gedongsongo
        }
        11003 = { # b_tamwlang
        }
    ### c_sundapura
        11077 = { # b_sunda11077
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11076 = { # b_sunda11076
        }
        11044 = { # b_sundapura
        }
        11041 = { # b_sunda_kalapa
        }
## d_sunda_sunda
    ### c_sunda11081_tmp
        11081 = { # b_sunda11081
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11079 = { # b_sunda11079
        }
        11082 = { # b_sunda11082
        }
    ### c_batujaya_tmp
        11072 = { # b_sunda11072
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11039 = { # b_batujaya
        }
        11073 = { # b_sunda11073
        }
        11040 = { # b_banten_girang
        }
    ### c_parahyangan
        11026 = { # b_kuningan
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11019 = { # b_bangkalan
        }
        11016 = { # b_gunatiga
        }
    ### c_galakanagara
        11045 = { # b_banten
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11074 = { # b_sunda11074
        }
        11042 = { # b_pontang
        }
    ### c_banten
        11083 = { # b_sunda11083
            culture = sunda
            religion = shaivism

            holding = castle_holding
        }
        11078 = { # b_sunda11078
        }
        11080 = { # b_sunda11080
        }
