

# k_sumatra
    ## d_aceh
        ### c_lamuri
            10303 = { # b_lamuri
                culture = aceh
                religion = mahayana
            }
            10304 = { # b_sampoiniet

            }
            10917 = { # b_panga
                culture = gayo
                religion = mahayana
            }
        ### c_pasi_karam
            10307 = { # b_nagan_raya
                culture = gayo
                religion = mahayana
            }
            10309 = { # b_southwest_aceh

            }
        ### c_panga
            10306 = { # b_arongan_lambalek
                culture = gayo
                religion = mahayana

            }

        ### c_kluet
            10313 = { # b_tapak_tuan
                culture = batak
                religion = batak
            }
            10919 = { # b_raket

            }
            10314 = { # b_singkil

            }
			10315 = { # b_simeulue
	    }
        ### c_perlak
            10915 = { # b_perlak
                culture = aceh
                religion = ismaili

                holding = castle_holding
            }
            10312 = { # b_langsa

            }
        ### c_pedir
            10305 = { # b_pedir
                culture = aceh
                religion = mahayana
            }
            10916 = { # b_samalanga

            }
        ### c_pasai
            10427 = { # b_pasai
                culture = aceh
                religion = mahayana
            }
            10308 = { # b_bireuen

            }
        ### c_linge
            10310 = { # b_takengon
                culture = gayo
                religion = mahayana
            }
            10311 = { # b_ketambe

            }
            10918 = { # b_gayo_lues

            }
    ## d_langkat
        11250 = {
            culture = batak
            religion = batak
        }
        ### c_langkat
            10316 = { # b_langkat
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10318 = { # b_medan
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10428 = { # b_karo

            }
            10319 = { # b_serdeng_bedagai

            }
        ### c_simalungun
            10320 = { # b_simalungun
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10321 = { # b_asahan
                culture = batak
                religion = batak

                holding = tribal_holding
            }
        ### c_labuhan_batu
            10326 = { # b_labuhan_batu
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10327 = { # b_south_labuhan_batu

            }
    ## d_batak
        ### c_karo
            10743 = { # b_karo
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10317 = { # b_dairi

            }
        ### c_toba
            10322 = { # b_toba
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10323 = { # b_samosir

            }
        ### c_mandailing
            10329 = { # b_mandailing
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10330 = { # b_panyabungan

            }
        ### c_padang_lawas
            10331 = { # b_padang_lawas
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10332 = { # b_north_padang_lawas

            }
        ### c_tapanuli
            10325 = { # b_tapanuli
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10324 = { # b_tapanuli_tengah

            }
            10333 = { # b_south_tapanuli

            }
	### c_nias
	    10348 = { # b_batu_islands
		culture = aslian
                religion = batak
		holding = tribal_holding
            }
            10328 = { # b_nias
		culture = aslian
                religion = batak
		holding = tribal_holding
            }
	            10328 = { # b_nias

            }
            10711 = { # b_nias_2
		culture = aslian
                religion = batak
		holding = tribal_holding
            }

   	## d_mentawai

        ### c_siberut
            10355 = { # b_siberut
                culture = mentawai
                religion = batak

                holding = tribal_holding
            }
			10719 = (# b_siberut2
				culture = mentawai
                religion = batak

                holding = none
			)
        ### c_mentawai_islands
            10360 = { # b_mentawai_islands
                culture = mentawai
                religion = batak

                holding = none
            }
		### c_north_mentawai
			10718 = ( # b_north_mentawai
				culture = mentawai
                religion = batak
				holding = none
			)

        #c_kaur
        #    10366 = { # b_kaur
        #
        #    }
        ### c_nias
		

    ## d_minangkabau

        ### c_luhak_nan_tigo
            10351 = { # b_pariangan
				culture = minangkabau
				religion = minangkabau
				holding = castle_holding
				}
			10353 = { # b_padang_pariaman
                culture = minangkabau
                religion = minangkabau
            }
            10352 = { # b_agam
            }

            10359 = { # b_sawahlunto
					holding = none
            }
        ### c_pasaman
            10350 = { # b_pasaman
                culture = minangkabau
                religion = minangkabau

                holding = castle_holding
            }
            10349 = { # b_pasaman_barat
				holding =none
			}
        ### c_Inderapura
            10430 = { # b_pesisir
                culture = minangkabau
                religion = minangkabau

                holding = castle_holding
            }
            10354 = { # b_pesisir_selatan

            }
        ### c_dharmasraya
            10358 = { # b_dharmasraya
                culture = minangkabau
                religion = minangkabau

                holding = castle_holding
            }
			10342 = { # b_singkarak
			}
            10356 = { # b_sungai_pagu

            }
            10357 = { # b_muaro_labuh

            }
    ## d_andaman_and_nicobar
        ### c_north_andaman
            10399 = { # b_north_andaman
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10400 = { # b_middle_andaman

            }
        ### c_south_andaman
            10398 = { # b_south_andaman
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10397 = { # b_little_andaman

            }
        ### c_nicobar_islands
            10401 = { # b_nicobar_islands
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_riau_islands
        ### c_batam
            10405 = { # b_batam
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10404 = { # b_karimun

            }
            10403 = { # b_bintan

            }
        ### c_lingga
            10402 = { # b_lingga
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_bangka
            10410 = { # b_north_bangka
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10409 = { # b_south_bangka

            }
        ### c_belitung
            10408 = { # b_belitung
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_natuna
            10406 = { # b_natuna
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_anambas
            10407 = { # b_anambas
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }


# k_palembang
    ## d_palembang
        ### c_palembang
            10379 = { # b_palembang
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10923 = { # b_sebalik
            }
            10920 = { # b_sungai_batang
            }
            10925 = { # b_muara_padang
            }
            10924 = { # b_makarti_jaya
            }
            10922 = { # b_terlangu
            }
        ### c_indralaya
            10716 = { # b_purnajaya
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10953 = { # b_mesuji_raya
            }
            10382 = { # b_pedamaran
            }
            10928 = { # b_tambangan
            }
        ### c_cengal
            10715 = { # b_cengal
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10926 = { # b_sungai_menang
            }
            10381 = { # b_air_sugihan
            }
            10927 = { # b_tulung_selapan
            }
        ### c_bayung_lencir
            10376 = { # b_bayung_lencir
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10930 = { # b_muara_merang
            }
            10921 = { # b_tanah_pilih
            }
        ### c_bangka
            10410 = { # b_north_bangka
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10409 = { # b_south_bangka
            }
        ### c_belitung
            10408 = { # b_belitung
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
    ## d_bangkahulu
        ### c_sungai_serut
            10363 = { # b_central_bengkulu
                culture = rejang
                religion = vajrayana

                holding = castle_holding
            }
            10717 = { # b_central_bengkulu_2
            }
            10432 = { # b_lebong
            }
        ### c_empat_lawang
            10383 = { # b_empat_lawang
                culture = rejang
                religion = vajrayana

                holding = castle_holding
            }
            10384 = { # b_lahat
            }
        ### c_north_bengkulu
            10362 = { # b_north_bengkulu
                culture = rejang
                religion = vajrayana

                holding = castle_holding
            }
            10361 = { # b_mukomuko
            }
        ### c_south_bengkulu
            10431 = { # b_south_bengkulu
                culture = rejang
                religion = vajrayana

                holding = castle_holding
            }
            10364 = { # b_seluma
            }

            10365 = { # b_enggano
            }

    ## d_jambi
        ### c_muaro_jambi
            10369 = { # b_muaro_jambi
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10949 = { # b_dusun_mudo
            }
            10931 = { # b_tanjung
            }
            10721 = { # b_sungai_cemara
            }
            10950 = { # b_simpang_jelita
            }
            10367 = { # b_rantau_rasau
            }
        ### c_sungai_berbak
            10934 = { # b_kuala_jambi
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10951 = { # b_teluk_dawan
            }
            10952 = { # b_pematang_lumut
            }
        ### c_tanjung_bolo
            10368 = { # b_tanjung_bolo
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10946 = { # b_lubuk_besar
            }
            10941 = { # b_bram_itam
            }
            10942 = { # b_merlung
            }
        ### c_batanghari
            10932 = { # b_muara_bulian
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10371 = { # b_benteng
            }
            10374 = { # b_merangin
            }
            10945 = { # b_berangan
            }
        ### c_tebo
            10370 = { # b_muara_tebo
                culture = malay
                religion = batak

                holding = castle_holding
            }
            10940 = { # b_teluk_kuali
            }
            10939 = { # b_tanah_garo
            }
    ## d_kerinci
        ### c_merangin
            10948 = { # b_bangko
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10375 = { # b_sarolangun
            }
            10933 = { # b_bukit_bungkul
            }
            10936 = { # b_tanjung_dalam
            }
        ### c_bungo
            10372 = { # b_tenah_sepanggal
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10725 = { # b_senemat_ulu
            }
            10938 = { # b_senemat
            }
        ### c_serolangun
            10724 = { # b_serolangun
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10947 = { # b_air_hitam
            }
            10935 = { # b_pemuncak
            }
        ### c_kerinci
            10373 = { # b_kerinci
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10937 = { # b_siulak_deras
            }
    ## d_sungai_musi
        ### c_musi_rawas
            10380 = { # b_musi_rawas
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10944 = { # b_surulangun
            }
            10723 = { # b_musi_rawas_2
            }
            10378 = { # b_musi_rawas_utara
            }
        ### c_musi_banyuasin
            10377 = { # b_lubuk_bintialo
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10722 = { # b_keluang
            }
        ### c_prabumulih
            10954 = { # b_prabumulih
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10929 = { # b_pagarkaja
            }
            10943 = { # b_sanga_desa
            }
            10388 = { # b_muara_enim
            }
    ## d_sekala_brak
		### c_tulang_bawang
				10389 = { # b_tulang_bawang
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10433 = { # b_mesuji
            }
        ### c_lampung
            10394 = { # b_central_lampung
                culture = lampung
                religion = vajrayana

                holding = castle_holding
            }
            10395 = { # b_east_lampung
            }
            10396 = { # b_south_lampung
            }
        ### c_ogan_komering_ulu
            10387 = { # b_ogan_komering_ulu
                culture = lampung
                religion = vajrayana

                holding = castle_holding
            }
            10385 = { # b_ogan_komering_ulu_selatan
            }
            10386 = { # b_ogan_komering_ulu_timur
            }
        ### c_north_lampung
            10392 = { # b_north_lampung
                culture = lampung
                religion = vajrayana

                holding = castle_holding
            }
            10390 = { # b_way_kanan
            }
        ### c_krui
            10393 = { # b_tanggamus
                culture = lampung
                religion = vajrayana

                holding = castle_holding
            }
            10391 = { # b_barat
            }
    ## d_riau
        ### c_panai
            11252 = { # c_panai
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
        ### c_dumai
            10335 = { # b_dumai
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10708 = { # b_dumai_2
            }
            10710 = { # b_dumai_3
            }
            10709 = { # b_dumai_4
            }
            10334 = { # b_rokan_hilir
            }
        ### c_kampar
            10338 = { # b_kampar
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10336 = { # b_rokan_hulu
            }
            10339 = { # b_east_kampar
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10720 = { # b_kampar_2
            }
            10728 = { # b_kampar_3
            }
        ### c_siak
            10340 = { # b_siak
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10714 = { # b_siak_2
            }
            10713 = { # b_siak_3
            }
            10727 = { # b_siak_4
            }
            10337 = { # b_bengkalis
            }
            10341 = { # b_meranti_islands
            }
        ### c_indragiri
            10712 = { # b_indragiri_2
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10343 = { # b_indragiri_hulu
            }
            10344 = { # b_north_indragiri_hilir
            }
            10345 = { # b_south_indragiri_hilir
            }
        ### c_pelalawan
            10346 = { # b_west_pelalawan
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10726 = { # b_pelalawan_2
            }
            10347 = { # b_east_pelalawan
            }
