
# k_sumatra
    ## d_aceh
        ### c_lamuri
            10303 = { # b_lamuri
                culture = aceh
                religion = mahayana
            }
            10304 = { # b_sampoiniet

            }
            10917 = { # b_panga

            }
        ### c_west_aceh
            10307 = { # b_nagan_raya
                culture = gayo
                religion = mahayana
            }
            10309 = { # b_southwest_aceh

            }
            10306 = { # b_arongan_lambalek

            }
        ### c_south_aceh
            10313 = { # b_tapak_tuan
                culture = batak
                religion = batak
            }
            10919 = { # b_raket

            }
            10314 = { # b_singkil

            }
        ### c_perlak
            10915 = { # b_perlak
                culture = aceh
                religion = ismaili

                holding = castle_holding
            }
            10312 = { # b_langsa

            }
        ### c_pedir
            10305 = { # b_pedir
                culture = aceh
                religion = mahayana
            }
            10916 = { # b_samalanga

            }
        ### c_pasai
            10427 = { # b_pasai
                culture = aceh
                religion = mahayana
            }
            10308 = { # b_bireuen

            }
        ### c_gayo
            10310 = { # b_takengon
                culture = gayo
                religion = mahayana
            }
            10311 = { # b_ketambe

            }
            10918 = { # b_gayo_lues

            }
    ## d_langkat
        ### c_langkat
            10316 = { # b_langkat
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10318 = { # b_medan

            }
            10428 = { # b_karo

            }
            10319 = { # b_serdeng_bedagai

            }
        ### c_simalungun
            10320 = { # b_simalungun
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10321 = { # b_asahan

            }
        ### c_labuhan_batu
            10326 = { # b_labuhan_batu
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10327 = { # b_south_labuhan_batu

            }
    ## d_batak
        ### c_karo
            10743 = { # b_karo
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10317 = { # b_dairi

            }
        ### c_toba
            10322 = { # b_toba
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10323 = { # b_samosir

            }
        ### c_mandailing
            10329 = { # b_mandailing
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10330 = { # b_panyabungan

            }
        ### c_padang_lawas
            10331 = { # b_padang_lawas
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10332 = { # b_north_padang_lawas

            }
        ### c_tapanuli
            10325 = { # b_tapanuli
                culture = batak
                religion = batak

                holding = tribal_holding
            }
            10324 = { # b_tapanuli_tengah

            }
            10333 = { # b_south_tapanuli

            }
   	## d_little_sumatra
        ### c_batu_islands
            10348 = { # b_batu_islands

            }
        ### c_enggano
            10365 = { # b_enggano

            }
        ### c_siberut
            10355 = { # b_siberut

            }
        ### c_mentawai_islands
            10360 = { # b_mentawai_islands

            }
        #c_kaur
        #    10366 = { # b_kaur
        #
        #    }
        ### c_nias
            10328 = { # b_nias

            }
        ### c_simeulue
            10315 = { # b_simeulue

            }
    ## d_riau
        ### c_dumai
            10335 = { # b_dumai
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10334 = { # b_rokan_hilir

            }
        ### c_kampar
            10338 = { # b_kampar
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10336 = { # b_rokan_hulu

            }
            10339 = { # b_east_kampar

            }
        ### c_siak
            10340 = { # b_siak
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10337 = { # b_bengkalis

            }
            10341 = { # b_meranti_islands

            }
        ### c_indragiri
            10342 = { # b_kuansing
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10343 = { # b_indragiri_hulu

            }
            10344 = { # b_north_indragiri_hilir

            }
            10345 = { # b_south_indragiri_hilir

            }
        ### c_pelalawan
            10346 = { # b_west_pelalawan
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10347 = { # b_east_pelalawan

            }
    ## d_minangkabau
        ### c_pasaman
            10350 = { # b_pasaman
                culture = minangkabau
                religion = minangkabau

                holding = castle_holding
            }
            10349 = { # b_pasaman_barat

            }
        ### c_padang
            10353 = { # b_padang_pariaman
                culture = minangkabau
                religion = minangkabau

                holding = castle_holding
            }
            10352 = { # b_agam

            }
            10351 = { # b_limapuluh_kota

            }
            10359 = { # b_sawahlunto

            }
        ### c_pesisir
            10430 = { # b_pesisir
                culture = minangkabau
                religion = minangkabau

                holding = castle_holding
            }
            10354 = { # b_pesisir_selatan

            }
        ### c_dharmasraya
            10358 = { # b_dharmasraya
                culture = minangkabau
                religion = minangkabau

                holding = castle_holding
            }
            10356 = { # b_solok_selatan

            }
            10357 = { # b_solok

            }
    ## d_bengkulu
        ### c_central_bengkulu
            10363 = { # b_central_bengkulu
                culture = rejang
                religion = vajrayana

                holding = castle_holding
            }
            10432 = { # b_lebong

            }
        ### c_north_bengkulu
            10362 = { # b_north_bengkulu
                culture = rejang
                religion = vajrayana

                holding = castle_holding
            }
            10361 = { # b_mukomuko

            }
        ### c_south_bengkulu
            10431 = { # b_south_bengkulu
                culture = rejang
                religion = vajrayana

                holding = castle_holding
            }
            10364 = { # b_seluma

            }
    ## d_jambi
        ### c_muaro_jambi
            10369 = { # b_muaro_jambi
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10367 = { # b_east_tanjung_jabung

            }
            10368 = { # b_west_tanjung_jabung

            }
        ### c_batanghari
            10371 = { # b_batanghari
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10370 = { # b_tebo

            }
        ### c_bungo
            10372 = { # b_bungo
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10375 = { # b_sarolangun

            }
            10373 = { # b_kerinci

            }
            10374 = { # b_merangin

            }
    ## d_south_sumatra
        ### c_musi_banyuasin
            10376 = { # b_north_musi_banyuasin
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10377 = { # b_south_musi_banyuasin

            }
        ### c_musi_rawas
            10380 = { # b_musi_rawas
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10378 = { # b_musi_rawas_utara

            }
        ### c_palembang
            10379 = { # b_palembang
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10381 = { # b_air_sugihan

            }
            10388 = { # b_muara_enim

            }
            10382 = { # b_cengal

            }
        ### c_empat_lawang
            10383 = { # b_empat_lawang
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10384 = { # b_lahat

            }
        ### c_ogan_komering_ulu
            10387 = { # b_ogan_komering_ulu
                culture = malay
                religion = vajrayana

                holding = castle_holding
            }
            10385 = { # b_ogan_komering_ulu_selatan

            }
            10386 = { # b_ogan_komering_ulu_timur

            }
    ## d_lampung
        ### c_lampung
            10394 = { # b_central_lampung
                culture = lampung
                religion = vajrayana

                holding = castle_holding
            }
            10395 = { # b_east_lampung

            }
            10396 = { # b_south_lampung

            }
        ### c_tulang_bawang
            10389 = { # b_tulang_bawang
                culture = lampung
                religion = vajrayana

                holding = castle_holding
            }
            10433 = { # b_mesuji

            }
        ### c_north_lampung
            10392 = { # b_north_lampung
                culture = lampung
                religion = vajrayana

                holding = castle_holding
            }
            10390 = { # b_way_kanan

            }
        ### c_tanggamus
            10393 = { # b_tanggamus
                culture = lampung
                religion = vajrayana

                holding = castle_holding
            }
            10391 = { # b_barat

            }
    ## d_andaman_and_nicobar
        ### c_north_andaman
            10399 = { # b_north_andaman
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10400 = { # b_middle_andaman

            }
        ### c_south_andaman
            10398 = { # b_south_andaman
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10397 = { # b_little_andaman

            }
        ### c_nicobar_islands
            10401 = { # b_nicobar_islands
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_riau_islands
        ### c_batam
            10405 = { # b_batam
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10404 = { # b_karimun

            }
            10403 = { # b_bintan

            }
        ### c_lingga
            10402 = { # b_lingga
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_bangka
            10410 = { # b_north_bangka
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10409 = { # b_south_bangka

            }
        ### c_belitung
            10408 = { # b_belitung
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_natuna
            10406 = { # b_natuna
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_anambas
            10407 = { # b_anambas
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_riau
        ### c_dumai
            10335 = { # b_dumai
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10334 = { # b_rokan_hilir

            }
        ### c_kampar
            10338 = { # b_kampar
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10336 = { # b_rokan_hulu

            }
            10339 = { # b_east_kampar

            }
        ### c_siak
            10340 = { # b_siak
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10337 = { # b_bengkalis

            }
            10341 = { # b_meranti_islands

            }
        ### c_indragiri
            10342 = { # b_kuansing
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10343 = { # b_indragiri_hulu

            }
            10344 = { # b_north_indragiri_hilir

            }
            10345 = { # b_south_indragiri_hilir

            }
        ### c_pelalawan
            10346 = { # b_west_pelalawan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10347 = { # b_east_pelalawan

            }
    ## d_little_sumatra
        ### c_batu_islands
            10348 = { # b_batu_islands
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_enggano
            10365 = { # b_enggano
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_siberut
            10355 = { # b_siberut
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_mentawai_islands
            10360 = { # b_mentawai_islands
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_nias
            10328 = { # b_nias
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_simeulue
            10315 = { # b_simeulue
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }