###MAPS REFERENCES
#AAA : https://www.wdl.org/fr/item/15036/view/1/1/
#BBB : https://www.wdl.org/fr/item/11753/view/1/1/
#CCC : https://upload.wikimedia.org/wikipedia/commons/3/38/Zakaukazie-Turkestan1903.jpg

#k_syr_darya
##d_syr_darya ###################################
###c_jend
901 = {		#Jend	AKA Jand
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
	1066.1.1 = {
		culture = qangli
	}
}
7113 = {	#Uzun-kul
	#On map CCC, just north of Perowsk
	holding = none
}
7116 = {	#Beljan
	#Mostly placeholder
	holding = none
}
7117 = {	#Azez-kul
	#On map CCC, north-east of Perowsk as "Aszez-kul"
	holding = none
}

###c_sighnaq
7123 = {	#Sïghnaq/Sighnaq
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
	1066.1.1 = {
		culture = qangli
	}
}
7119 = {	#Aq-Masjid
	#Mostly placeholder
	holding = none
}
7120 = {	#Tashti
	#Mostly placeholder
	holding = none
}
7122 = {	#Suzak
	#On map CCC, north of "Turkestan" as "Susak"
	holding = none
}

###c_uzgend_KARA
7125 = {	#Uzgend	AKA Uzgen
	culture = turkish
	religion = tengri_pagan
	holding = tribal_holding
	1066.1.1 = {
		culture = qangli
	}
}
7118 = {	#Telegul
	#Based on a lake
	holding = none
}
7124 = {	#Oktyabr
	holding = none
}

##d_chah ###################################
###c_chah
1186 = {	#Chah	#AKA Tashkent
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	1050.1.1 = {
		religion = "maturidi"
		culture = karluk
	}
}
7135 = {	#Sayram
	holding = castle_holding
}
7136 = {	#Chimkent
	holding = city_holding
}
7137 = {	#Nuket
	holding = church_holding
}
7138 = {	#Isfijab
	holding = city_holding
}

###c_otrar
1431 = {	#Otrar	AKA Utrar AKA Farab
	culture = sogdian
	religion = khurmazta
	holding = castle_holding
	1050.1.1 = {
		religion = "maturidi"
		culture = karluk
	}
}
7139 = {	#Chakpak
	#As "Czakpak" on map CCC, north-east of "Taszkent"
	holding = none
}
7140 = {	#Awliya-Ata
	#As "Aulije-ata" on map CCC, north-east of "Czakpak"
	holding = none
}

###c_shavgar
7129 = {	#Shavgar
	#AKA modern "Turkistan"
	#Guess in which country it is ?
	#Nope, Kazakhstan
	culture = turkish
	religion = tengri_pagan
	holding = castle_holding
	1050.1.1 = {
		religion = "maturidi"
		culture = karluk
	}
}
7126 = {	#Sawran
	#Map AAA, as "Sauran" on the Syr Darya river
	holding = none
}
7127 = {	#Shulak
	#Map BBB, as "Chulak" between the Syr Darya and river Chu
	holding = none
}
7128 = {	#Yasï/Yasi
	#Can be found on the historical atlas of central asia by Yuri Bregel
	holding = none
}

###c_sutkend
1181 = {	#Sütkend
	#Can be found on the historical atlas of central asia by Yuri Bregel
	culture = turkish
	religion = tengri_pagan
	holding = castle_holding
	1050.1.1 = {
		religion = "maturidi"
		culture = karluk
	}
}
7134 = {	#Akkum
	#mostly placeholder
	holding = none
}
7130 = {	#Sary-Ozek
	holding = none
}