
### d_syunik-baghk
    ## c_baghk
        671 = { # b_kapan
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15721 = { # b_baghaberd
        }
        15723 = { # b_agarak
        }
    ## c_sisakan
        5786 = { # b_goris
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15737 = { # b_tatev
        }
        15730 = { # b_ernjak
        }
### d_syunik-vayotsdzor
    ## c_vayotsdzor
        15758 = { # b_hrasekaberd
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15746 = { # b_kapolt
        }
        15735 = { # b_chahuk
        }
    ## c_gegharkunik
        15774 = { # b_noraduz
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15762 = { # b_kotavank
        }
    ## c_sotk
        15769 = { # b_sotk
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15792 = { # b_tsapatagh
        }
### d_nakhichevan
    ## c_nakhichevan
        5785 = { # b_naxcivan
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15736 = { # b_maravan
        }
    ## c_goghtn
        15720 = { # b_akulis
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5787 = { # b_jugha
        }
### d_artsakh
    ## c_khachen
        15642 = { # b_kachaghakaberd
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        670 = { # b_gandzasar
        }
        15750 = { # b_parsakank
        }
    ## c_gizak
        5784 = { # b_ktis
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15639 = { # b_gishi
        }
        15740 = { # b_dzagedzor
        }
    ## c_haband
        15732 = { # b_nakorjan
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15742 = { # b_tagher
        }
    ## c_vaykunik
        15760 = { # b_vaykunik
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15751 = { # b_shoghvaga
        }
### d_gardman
    ## c_gardman
        5782 = { # b_gardman
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15795 = { # b_koght
        }
        5781 = { # b_shamkur
        }
    ## c_aghve
        5762 = { # b_kayan
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15852 = { # b_koghbakar
        }
        5780 = { # b_tovuz
        }
    ## c_parnes
        5783 = { # b_parnes
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15817 = { # b_tuchkatak
        }
