9868 = { # c_tirap
	culture = assamese
	religion = theravada
}

##d_tagaung
	### c_takon - County of Takon
		9643 = {	# Takon (AKA Tagaung)
			# Misc
			culture = burmese
			religion = ari

			holding = castle_holding

			# History
			1056.1.1 = {
				religion = theravada
			}
		}
		9644 = {	# Katha
			holding = city_holding
		}
		9645 = {	# Htigyaing
			holding = none
		}
		9646 = {	# Myedu
			holding = none
		}

	### c_hkamti
		9863 = { 	# Hkamti
			culture = naga
			religion = ari

			holding = tribal_holding

			1060.1.1 = {
				culture = tai
				holding = castle_holding
			}
		}
		9864 = { 	# Homalin
			holding = none
		}

	### c_naga_hills
		9866 = { 	# Lahe
			culture = naga
			religion = ari

			holding = tribal_holding
		}
		9867 = { 	# Nanyun
			holding = none
		}

	###c_hanlan - County of Hanlan
		9647 = {	# Hanlan
			# Misc
			culture = pyu
			religion = ari

			holding = castle_holding

			# History
			1056.1.1 = {
				religion = theravada
			}
		}
		9622 = {	# Maukkadaw
			holding = none
		}
		9623 = {	# Mingiu
			holding = none
		}

	###c_kale - County of Kale
		9624 = {	# Kale
			# Misc
			culture = pyu
			religion = ari

			holding = castle_holding

			# History
			1056.1.1 = {
				religion = theravada
			}
		}
		9625 = {	# Chin
			holding = none
		}
		9658 = {	# Thaungdut
			holding = none
		}

## d_myitkyina
	### c_myitkyina
		9872 = {  # b_myitkyina
			culture = kachin
			religion = ari # Need a new kachin religion, probably related to tibetan animism

			holding = tribal_holding
		}
		9873 = { # b_waingmaw
			holding = church_holding
        }
		9869 = { # b_bhamo
			holding = none
		}
	### c_mongkawng
		9871 = { # b_mongkawng
			culture = kachin
			religion = ari

			holding = tribal_holding
		}
		9870 = { # b_mongyang
			holding = none
		}
		9874 = { # b_danai
			holding = church_holding
		}
	### c_putao
		9876 = { # b_putao
			culture = kachin
			religion = ari

			holding = tribal_holding
		}
		9878 = { # b_nogmung
			holding = none
		}
	### c_injangyang
        9875 = { # b_injangyang
			culture = kachin
			religion = ari

        	holding = tribal_holding
        }
		9877 = { # b_sumprabum
			holding = none
		}
		9879 = { # b_kawnglanghpu
			holding = none
		}