9868 = { # c_tirap
	culture = assamese
	religion = theravada
}

##d_tagaung
	### c_takon - County of Takon
		9643 = {	# Takon (AKA Tagaung)
			# Misc
			culture = pyu
			religion = ari

			holding = castle_holding

			# History
			1056.1.1 = {
				culture = burmese
				religion = theravada
			}
		}
		9645 = {	# kawlin
			holding = none
		}
	### c_myataung 
		9644 = {	# Kataha
			# Misc
			culture = burmese
			religion = ari

			holding = castle_holding

			# History
			1056.1.1 = {
				religion = theravada
			}
		}
		9645 = {	# kawlin
			holding = none
		}
	### c_mingin 
		9647 = {	# Tabayin
			# Misc
			culture = manipur
			religion = burmic

			holding = tribal_holding

			# History
			1056.1.1 = {
				religion = theravada
			}
		}
		9622 = {	# maukkadaw
			holding = none
		}
		9623 = {	# mingin
			holding = none
		}


## d_myinmu
    ### c_hanlin
        9569 = { # b_hanlin
			culture = pyu
			religion = ari

			holding = castle_holding
			
			# History
			1056.1.1 = {
				culture = burmese
				religion = theravada
			}
        }
        9641 = { # b_singu
        }
        10970 = { # b_shwebo
        }
        9640 = { # b_madaya
        }
	### c_myinmu
		9639 = {	# Myinmu
			# Misc
			culture = pyu
			religion = ari

			holding = castle_holding

			# History
			1056.1.1 = {
				culture = burmese
				religion = theravada
			}
		}
		9568 = {	# sagaing
			holding = city_holding
		}
		9558 = {	# mandalay
			holding = church_holding
		}
	### c_myedu
		9646 = {	# Myedu
			culture = pyu
			religion = ari

			holding = castle_holding
		}
		10971 = { 	# malei
			holding = none
		}
		
##d_hkamti
	### c_hkamti
		9863 = { 	# Hkamti
			culture = naga
			religion = burmic

			holding = tribal_holding

			1060.1.1 = {
				culture = tai
				holding = castle_holding
			}
		}
		9864 = { 	# Homalin
			holding = none
		}

	### c_an_xi
		9871 = { 	# mongkawng
			culture = kachin
			religion = ari

			holding = castle_holding
			1060.1.1 = {
				culture = tai
			}
		}
		9870 = { 	# mongyang
			holding = none
		}
	### c_utiri_pale
		9874 = { # b_utiri_pale
			culture = kachin
			religion = burmic

			holding = tribal_holding
		}
        11054 = { # b_bumhpabum
        }
	### c_naga_hills
		9867 = { 	# b_lahe
			culture = naga
			religion = burmic

			holding = tribal_holding
		}
		9868 = { 	# nanyun
			holding = none
		}
		9866 = { 	# b_layshi
			holding = none
		}

###c_kale - County of Kale
	9624 = {	# Kale
		# Misc
		culture = manipur
		religion = burmic

		holding = castle_holding

		# History
		1056.1.1 = {
			religion = theravada
		}
	}
	9625 = {	# Chin
		holding = none
	}
	9658 = {	# Thaungdut
		holding = none
	}

## d_myitkyina
	### c_myitkyina
		9873 = {  # b_waingmaw
			culture = kachin
			religion = burmic 

			holding = tribal_holding
		}
		9872 = { # b_myitkyina
			holding = church_holding
        }
		9869 = { # b_bhamo
			holding = none
		}
		11113 = { # b_lishui_11113
			holding = none
		}
	### c_putao
		9876 = { # b_putao
			culture = kachin
			religion = burmic

			holding = tribal_holding
		}
		9878 = { # b_nogmung
			holding = none
		}
		10902 = { # b_kawnglanghpu
			holding = none
		}
	### c_injangyang/triang bang
        9875 = { # b_injangyang
			culture = kachin
			religion = burmic

        	holding = tribal_holding
        }
		9877 = { # b_sumprabum
			holding = none
		}
		9879 = { # b_kawnglanghpu
			holding = none
		}
