
## d_zhenwu_china
    # c_chanyufu_china
        12283 = { # b_chanyufu_china
            culture = tuyuhun
            religion = tengri_pagan
        }
        12369 = { # b_greentomb_china
            #
        }
        12374 = { # b_fumin_china
            #
        }
        12270 = { # b_eastsurrended_china
            #
        }
    # c_mogols_china
        12472 = { # b_mogeshi_china
            culture = yughur
            religion = manichean
        }
        12447 = { # b_nuozhenshui_china
            #
        }
        12452 = { # b_xilamulin_china
            #
        }
        12406 = { # b_nintyninespring_china
            #
        }
    # c_shengzhou_china
        12247 = { # b_shengzhou_china
            culture = tuyuhun
            religion = tengri_pagan
        }
        12189 = { # b_hebin_china
            #
        }
    # c_xuandezhou_china
        12321 = { # b_xuande_monan_china
            culture = tuyuhun
            religion = tengri_pagan
        }
        12332 = { # b_jinheshan_china
            #
        }
## d_fengzhou_china
    # c_tiandejun_china
        12343 = { # b_tiandejun_china
            culture = han
            religion = zhengyi
        }
        12405 = { # b_datongchuan_china
            #
        }
        12373 = { # b_huyangu_china
            #
        }
        12417 = { # b_langshan_jinhe_china
            #
        }
    # c_midsurrended_china
        12338 = { # b_midsurrended_china
            culture = shatuo
            religion = nestorian
        }
        12301 = { # b_roufu_china
            #
        }
    # c_westsurrended_china
        12459 = { # b_tihuquan_china
            culture = ongud
            religion = nestorian
        }
        12494 = { # b_miechuan_china
            #
        }
        13039 = { # b_shouxiangcheng
            #
        }
