## d_thaton
    ### c_mawlamyine
        9628 = { # b_muttina
            culture = mon
            religion = theravada
        }
        9629 = { # b_mawlamyine

        }
        11055 = { # b_thanbyuzayat_11055

        }
    ### c_thaton
        9627 = { # b_thaton
            culture = mon
            religion = theravada
        }
        9630 = { # b_taikkala

        }
    ### c_hpa_an
        9823 = { # b_hpa_an
            culture = karen
            religion = burmic
        }
        9824 = { # b_hlaingbwe

        }
        9883 = { # b_hpapun

        }
## d_ramannadesa
    ### c_pegu
        9596 = { # b_pegu
            culture = mon
            religion = theravada
        }
        11063 = { # b_phyu_11063

        }
    ### c_sittaung
        9637 = { # b_sittaung
            culture = mon
            religion = theravada
        }
        9638 = { # b_shwegyin

        }
    ### c_tharrawaddy
        9635 = { # b_tharrawaddy
            culture = mon
            religion = theravada
        }
        9636 = { # b_phyu

        }
        11062 = { # b_phyu_11062

        }
    ### c_syriam
        9598 = { # b_syriam
            culture = mon
            religion = theravada
        }
        9597 = { # b_laganpahun

        }

## d_krapan
    ### c_krapan
        9599 = { # b_krapan
            culture = mon
            religion = theravada
        }
        11061 = { # b_phyu_11061

        }
    ### c_bogale
        11060 = { # b_myaungmya_11060
            culture = mon
            religion = theravada
        }
        9626 = { # b_bogale

        }
        11059 = { # b_bogale_11059

        }
    ### c_kusumi
        9632 = { # b_kusumi  #AKA Bassein
            culture = mon
            religion = theravada
        }
        9633 = { # b_myaungmya

        }
        9631 = { # b_negrais

        }
## d_yebyu
    ### c_yebyu
        9882 = { # b_yebyu
            culture = mon
            religion = theravada
        }
        9825 = { # b_thanbyuzayat

        }
    ### c_kawkareik
        9826 = { # b_kawkareik
            culture = karen
            religion = burmic
        }
        9827 = { # b_kyain_seikgyi

        }
## d_tanintharyi
    ### c_dawei
        9881 = { # b_dawei
            culture = mon
            religion = theravada
        }
        9880 = { # b_thayetchaung

        }
        10780 = { # b_chaungwa

        }
    ### c_myeik
        9828 = { # b_myeik
            culture = mon
            religion = theravada
        }
        9829 = { # b_kanmaw

        }
    ### c_kainggyaung
        10664 = { # b_kainggyaung
            culture = karen
            religion = burmic
        }
        9831 = { # b_palaw

        }
	### c_tanangsi
		9830 = { # b_kawthaung
			culture = moklen
            religion = theravada

			holding = city_holding
		}
		10657 = { # b_bokpyin
			holding = church_holding
		}
		10661 = { # b_tanangsi
			holding = none
		}
