
## d_sumba
    ### c_wejewa
        11658 = { # b_waitabula
        }
        11659 = { # b_waibakul
        }
    ### c_kambera
        11660 = { # b_malahar
        }
        11661 = { # b_waingapu
        }
        11662 = { # b_melolo
        }
## d_nipa
    ### c_manggarai
        11663 = { # b_komodo
        }
        11664 = { # b_lembor
        }
        11665 = { # b_ruteng
        }
        11666 = { # b_riung
        }
    ### c_ngada
        11667 = { # b_surisina
        }
        11668 = { # b_ende
        }
    ### c_larantuka
        11669 = { # b_sika
        }
        11670 = { # b_lembata
        }
    ### c_alor
        11671 = { # b_kalabahi
        }
## d_atoni
    ### c_rote
        11672 = { # b_baadale
        }
    ### c_helong
        11673 = { # b_kupang
        }
        11674 = { # b_sulamu
        }
    ### c_amfoan
        11675 = { # b_amfoan
        }
        11676 = { # b_niki_niki
        }
    ### c_ambeno
        11677 = { # b_ambeno
        }
        11678 = { # b_biboki
        }
## d_tetun
    ### c_belu
        11679 = { # b_atambua
        }
        11680 = { # b_maliana
        }
    ### c_likusa
        11681 = { # b_maubara
        }
        11682 = { # b_vikeke
        }
        11683 = { # b_manatutu
        }
    ### c_makasae
        11684 = { # b_baukau
        }
        11685 = { # b_lohosupala
        }
    ### c_wetar
        11686 = { # b_ilwaki
        }
    ### c_leti
        11687 = { # b_wonreli
        }
