

## d_tuva
    # c_7673
        7673 = { # b_7673
            culture = cik
            religion = ulganism
        }
        7677 = { # b_7677
        }
        7678 = { # b_7678
        }
    # c_saryg-sep
        13744 = { # b_saryg-sep
            culture = cik
            religion = ulganism
        }
        7675 = { # b_kesdim
        }
        1459 = { # b_bait
        }
        7620 = { # b_telek
        }
    # c_bay-khaak
        13686 = { # b_bay-khaak
            culture = cik
            religion = ulganism
        }
        7617 = { # b_7617
        }
    # c_elegest
        13712 = { # b_elegest
            culture = cik
            religion = ulganism
        }
        7641 = { # b_ak-turan
        }
        7642 = { # b_shagonar
        }
        7639 = { # b_7639
        }
        13717 = { # b_amyrlyg
        }
    # c_maad
        7640 = { # b_chaa-kol
            culture = cik
            religion = ulganism
        }
        7636 = { # b_sug-aksy
        }
        7628 = { # b_chadan
        }
        7635 = { # b_terezin
        }
    # c_kara-sayan
        7633 = { # b_kara-khol
            culture = az
            religion = ulganism
        }
        7634 = { # b_teeli
        }
        7627 = { # b_ak-dovurak
        }
## d_tofalar
    # c_7672
        7672 = { # b_7672
            culture = todzh
            religion = ulganism
        }
        7680 = { # b_7680
        }
    # c_tofalar
        7682 = { # b_shityy
            culture = todzh
            religion = ulganism
        }
        7686 = { # b_urik
        }
        7687 = { # b_setgel_uul
        }
    # c_ahyn_khadalig_ghazar
        7786 = { # b_dubo
            culture = todzh
            religion = ulganism
        }
        7689 = { # b_7689
        }
    # c_chunsayan
        7674 = { # b_7674
            culture = todzh
            religion = ulganism
        }
        7681 = { # b_tolchi
        }
        7624 = { # b_7624
        }
        7621 = { # b_7621
        }
    # c_toora
        7623 = { # b_7623
            culture = todzh
            religion = ulganism
        }
        7619 = { # b_7619
        }
        7622 = { # b_7622
        }
## d_qasar-qurug
    # c_nogon
        7584 = { # b_nogon_tolgoy
            culture = siqar
            religion = tengri_pagan
        }
        7604 = { # b_tsagaan-uul
        }
        7587 = { # b_7587
        }
        13534 = { # b_erchu_khot
        }
    # c_telmen
        7574 = { # b_7574
            culture = siqar
            religion = tengri_pagan
        }
        7577 = { # b_telmen_gol
        }
        1458 = { # b_1458
        }
    # c_darkhadin_hotgor
        7588 = { # b_tenggis
            culture = dukha
            religion = ulganism
        }
        7589 = { # b_7589
        }
    # c_por-bayzyn
        7618 = { # b_por_bajin
            culture = siqar
            religion = manichean
        }
        13613 = { # b_khanyn_jys
        }
        7586 = { # b_kungurtug
        }
        7785 = { # b_7785
        }
    # c_samagaltay
        7630 = { # b_samagaltay
            culture = siqar
            religion = tengri_pagan
        }
        7583 = { # b_7583
        }
## d_songualtai
    # c_katanda
        13528 = { # b_13528
            culture = az
            religion = ulganism
        }
        1495 = { # b_1495
        }
        13529 = { # b_katanda
        }
    # c_kalbak-tash
        13632 = { # b_kalbak-tash
            culture = az
            religion = ulganism
        }
        7412 = { # b_urkosh
        }
        7514 = { # b_apshiyakta
        }
    # c_chuya
        13531 = { # b_chuya
            culture = az
            religion = ulganism
        }
        13530 = { # b_kuray
        }
    # c_ak-sayan
        7625 = { # b_ak_khol
            culture = az
            religion = ulganism
        }
        7632 = { # b_ulagan
        }
        7626 = { # b_mugur-aksy
        }
        13532 = { # b_turgen
        }
    # c_7669
        7669 = { # b_kudyrge
            culture = az
            religion = ulganism
        }
        7631 = { # b_manjylu_arzhan
        }
## d_tannu-ola
    # c_tannu-ola
        13533 = { # b_erzin
            culture = siqar
            religion = tengri_pagan
        }
        7601 = { # b_7601
        }
        7602 = { # b_7602
        }
    # c_tesiin_gol
        7596 = { # b_tesiin_gol
            culture = basmyl
            religion = tengri_pagan
        }
        7629 = { # b_khandagatyty
        }
        7597 = { # b_soqoq-usun
        }
        1452 = { # b_1452
        }
