

## d_khodyo
    # c_tulechi
        13589 = { # b_datta
            culture = udege
            religion = abkaism
        }
        13588 = { # b_kenada
        }
        11858 = { # b_mogokto
        }
        13587 = { # b_uska
        }
    # c_mui
        13641 = { # b_uktur
            culture = udege
            religion = abkaism
        }
        13586 = { # b_khutu
        }
        13584 = { # b_oune
        }
    # c_maa
        11856 = { # b_gatka
            culture = udege
            religion = abkaism
        }
        12097 = { # b_toki
        }
    # c_samarga
        12457 = { # b_nelma
            culture = udege
            religion = abkaism
        }
        12773 = { # b_agzu
        }
        13231 = { # b_edinka
        }
## d_uru
    # c_amgu
        13757 = { # b_amgu
            culture = udege
            religion = abkaism
        }
        13810 = { # b_khutsin
        }
    # c_kentsu
        13718 = { # b_kartun
            culture = udege
            religion = abkaism
        }
        13670 = { # b_tadushi
        }
        12598 = { # b_laulyu
        }
        13706 = { # b_tetyu
        }
    # c_yeonghaeju
        13696 = { # b_yeonghaeju
            culture = balhae
            religion = mahayana
        }
        13646 = { # b_sanda_udege
        }
        13676 = { # b_khalas
        }
        13743 = { # b_sebuchar
        }
## d_anwon
    # c_ulunga
        13369 = { # b_ulunga
            culture = udege
            religion = abkaism
        }
        11855 = { # b_metaheza
        }
        13805 = { # b_tatibe
        }
    # c_yeongju
        13786 = { # b_yeongju
            culture = balhae
            religion = mahayana
        }
        13777 = { # b_sibichi
        }
        13742 = { # b_moju
        }
        13789 = { # b_sangju
        }
    # c_wolhui
        13194 = { # b_bikin
            culture = udege
            religion = abkaism
        }
        13398 = { # b_silan
        }
        13263 = { # b_toban
        }
    # c_bul-yeolju
        13397 = { # b_mongju
            culture = jurchen
            religion = abkaism
        }
        12652 = { # b_yeolju
        }
        13791 = { # b_dangbi
        }
    # c_dongyeong
        13759 = { # b_heygju
            culture = balhae
            religion = mahayana
        }
        13754 = { # b_iju
        }
        13753 = { # b_biju
        }
