
### d_vaspurakan
    ## c_tosp
        682 = { # b_van
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15703 = { # b_artashisyan
        }
        15707 = { # b_tornavan
        }
        15700 = { # b_kugan
        }
    ## c_aberani
        5721 = { # b_berkri
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15727 = { # b_adiovit
        }
        15711 = { # b_amkuberd
        }
        15724 = { # b_garni
        }
    ## c_rshtunik
        5723 = { # b_akhtamar
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15682 = { # b_aghgi
        }
        15665 = { # b_jrayil
        }
    ## c_aghbek
        5724 = { # b_hadamakert
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15701 = { # b_bujunik
        }
### d_shavarshan
    ## c_artaz
        5722 = { # b_maku
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15739 = { # b_tambat
        }
        15728 = { # b_araplar
        }
        15714 = { # b_shamiram
        }
    ## c_chaldoran
        15725 = { # b_hamboyrazan
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15710 = { # b_giwghik
        }
### d_taron
    ## c_sghkunik
        5716 = { # b_musch
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15718 = { # b_brgashun
        }
    ## c_ashtishat
        5715 = { # b_varto
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15722 = { # b_dziinkert
        }
        15716 = { # b_tardzeank
        }
    ## c_mardali
        5713 = { # b_mardali
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15741 = { # b_havchich
        }
    ## c_varaznunik
        5714 = { # b_khinisi
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15733 = { # b_govar
        }
### d_derzene
    ## c_derzene
        15754 = { # b_derjan
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5695 = { # b_keltzine
        }
        15766 = { # b_sinora
        }
    ## c_theodosiopolis
        704 = { # b_theodosiopolis
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15767 = { # b_khagtoyarich
        }
        15745 = { # b_vijana
        }
### d_mesopotamia
    ## c_mesopotamia
        702 = { # b_tzimisca
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5710 = { # b_camacha
        }
    ## c_khordzyan
        5711 = { # b_koloberd
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15729 = { # b_karnut
        }
    ## c_melitene
        707 = { # b_melitene
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5707 = { # b_arsamosata
        }
        5708 = { # b_arca
        }
    ## c_hashtyank
        703 = { # b_udzaberd
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5712 = { # b_balu
        }
### d_turuberan
    ## c_apahunik
        701 = { # b_manzikert
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5732 = { # b_patnos
        }
    ## c_kajberunik
        5719 = { # b_arjesh
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        15717 = { # b_ardzke
        }
    ## c_bznunik
        5718 = { # b_khlat
        	faith = armenian_apostolic
        	culture = armenian

        	holding = castle_holding
        }
        5717 = { # b_tatvan
        }

