#k_vychegda
##d_vym
###c_kedva
16115 = {	#Kedva
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16116 = {	#Shomvukva
	holding = none
}
###c_jemdin
16119 = {	#Jemdin
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16117 = {	#Vetju
	holding = none
}
###c_vesyva
16124 = {	#Vesyva
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16118 = {	#Söska
	holding = church_holding
}
16123 = {	#Shoinaty
	holding = none
}
##d_vychegda
###c_vanvisdin
16120 = {	#Vanvisdin
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16121 = {	#Lökchim
	holding = none
}
16122 = {	#Viser
	holding = none
}
###c_syktyvkar
16143 = {	#Syktyvkar
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16144 = {	#Volsja
	holding = none
}
16187 = {	#Uzhga
	holding = none
}
###c_kulomdin
16126 = {	#Kulömdin
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16125 = {	#Völ
	holding = none
}
16127 = {	#Nemdin
	holding = none
}
16128 = {	#Pozhög
	holding = none
}
##d_pyras
###c_pyras
16136 = {	#Pyras
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16135 = {	#Urdoma
	holding = none
}
16314 = {	#Sovdor
	holding = none
}
###c_luza
16137 = {	#Luza
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16138 = {	#Loima
	holding = none
}
16139 = {	#Abjachoi
	holding = none
}
###c_jerin
16140 = {	#Jerin
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16141 = {	#Zövsört
	holding = none
}
16142 = {	#Közhmudor
	holding = none
}
###c_viled
16312 = {	#Ilyinsk
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16313 = {	#Vilegodsk
	holding = none
}
##d_mezen
###c_mozyn
16150 = {	#Mozyn
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16148 = {	#Latjudin
	holding = none
}
16149 = {	#Kyma
	holding = none
}
16252 = {	#Pyoza
	holding = none
}
###c_vu
16146 = {	#Vu
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16147 = {	#Jovködzh
	holding = none
}
###c_pizhma
16151 = {	#Pizhma
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16253 = {	#Kosma
	holding = none
}
###c_koslan
16153 = {	#Koslan
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16145 = {	#Us
	holding = none
}
16152 = {	#Komys
	holding = none
}
16186 = {	#Razgort
	holding = none
}