#k_vychegda
##d_vym
###c_kedva
16115 = {	#Kedva
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16116 = {	#Shomvukva
	holding = none
}
###c_jemdin
16119 = {	#Jemdin
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16117 = {	#Vetju
	holding = none
}
###c_vesyva
16124 = {	#Vesyva
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16118 = {	#Söska
	holding = church_holding
}
16123 = {	#Shoinaty
	holding = none
}
##d_vychegda
###c_vanvisdin
16120 = {	#Vanvisdin
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16121 = {	#Lökchim
	holding = none
}
####b_ozjag
16122 = {	#Ozjag
	holding = none
}
###c_syktyvkar
16143 = {	#Syktyvkar
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16142 = {	#Közhmudor
	holding = none
}
16144 = {	#Volsja
	holding = none
}
16187 = {	#Koigort
	holding = none
}
###c_vol
16125 = {	#Völ
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16126 = {	#Kulömdin
	holding = none
}
16127 = {	#Donty
	holding = none
}
16128 = {	#Malö
	holding = none
}
##d_pyras
###c_pyras
16136 = {	#Pyras
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16135 = {	#Urdoma
	holding = none
}
###c_luza
16137 = {	#Luza
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16138 = {	#Loima
	holding = none
}
16139 = {	#Ekshor
	holding = none
}
###c_jerin
16140 = {	#Jerin
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
####b_zovsort
16141 = {	#Zövsört
	holding = none
}
##d_mezen
###c_us
16145 = {	#Us
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16146 = {	#Vu
	holding = none
}
16147 = {	#Jovködzh
	holding = none
}
16186 = {	#Rasgort
	holding = none
}
###c_mozyn
16150 = {	#Mozyn
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16148 = {	#Latjudin
	holding = none
}
16149 = {	#Kyma
	holding = none
}
###c_pizhma
16151 = {	#Pizhma
	culture = komi
	religion = komi_pagan
	holding = tribal_holding
}
16152 = {	#Komys
	holding = none
}
16153 = {	#Koslan
	holding = none
}
