
## d_xia
    ### c_xingqing
        9544 = { # b_xingqing
            culture = tangut
            religion = melieism

            holding = castle_holding
        }
        9543 = { # b_dingzhou
            holding = city_holding
        }
        9540 = { #  b_Helan
            holding = none
        }
        16005 = { # b_dingyuanying
            holding = none
        }
        9546 = { # b_shunzhou_xia
            holding = church_holding
        }
    ### c_lingzhou_xia
        16006 = { # b_lingzhou_xia
            culture = tangut
            religion = melieism

            holding = castle_holding
        }
        12107 = { # b_qingzhou_xia
            holding = church_holding
        }
        12104 = { #  b_shenggi
            holding = none
        }
        9547 = { # b_xiping
            holding = city_holding
        }
        11944 = { # b_mingsha_china
            holding = none
        }
    ### c_youzhou_xia
        16010 = { # b_youzhou_xia
            culture = tangut
            religion = melieism

            holding = castle_holding
        }
        12170 = { # b_huaizhou
            holding = church_holding
        }
        9542 = { #  b_wuda
            holding = none
        }
    ### c_zhongwei
        9534 = { # b_zhongwei
            culture = tangut
            religion = melieism

            holding = city_holding
        }
        9545 = { # b_shapotou
            holding = church_holding
        }
        12104 = { #  b_shenggi
            holding = none
        }
        9529 = { # b_jingtai
            holding = city_holding
        }
        9535 = { # b_chaogetuhure
            holding = none
        }
    ### c_huizhou_china
        11764 = { # b_huining_china
            culture = han
            religion = zenzong

            holding = castle_holding
        }
        11890 = { # b_wulan_china
            holding = church_holding
        }
        11929 = { #  b_weiruhe_china
            holding = none
        }
        9531 = { # b_gaolan_xia
            holding = city_holding
        }
## d_fengzhou_china
    ### c_tiande_china
        12343 = { # b_tiande_china
            culture = shatuo
            religion = manichean

            holding = castle_holding
        }
        12405 = { # b_ulansu_china
            holding = none
        }
        12417 = { #  b_anhe
            holding = none
        }
        9538 = { # b_bayannur
            holding = none
        }
        13039 = { # b_huzhen
            holding = church_holding
        }
    ### c_wengen_china
        12494 = { # b_wengen_china
            culture = qun
            religion = tengri_pagan

            holding = tribal_holding
        }
        9510 = { # b_xiedie
            holding = none
        }
        15967 = { #  b_maequan
            holding = none
        }
    ### c_wuluhai
        9537 = { # b_wuluhai
            culture = tangut
            religion = melieism

            holding = castle_holding
        }
        9538 = { # b_wuyuan
            holding = none
        }
        9539 = { #  b_shunhua
            holding = church_holding
        }
        9541 = { #  b_wuliji
            holding = none
        }
    ### c_fengzhou_xia
        16016 = { # b_fengzhou_xia
            culture = shatuo
            religion = manichean

            holding = castle_holding
        }
        16014 = { # b_hengshui_xia
            holding = city_holding
        }
        16013 = { #  b_batoufeng_xia
            holding = church_holding
        }
## d_dingnan
    ### c_linzhou_shaan_china
        12069 = { # b_linzhou_china
            culture = tangut
            religion = melieism

            holding = castle_holding
        }
        12005 = { # b_zhenxiao_china
            holding = city_holding
        }
        12039 = { #  b_kaiguang_china
            holding = church_holding
        }
    ### c_suizhou_xia_china
        11964 = { # b_shangxian_china
            culture = han
            religion = zenzong

            holding = castle_holding
        }
        11977 = { # b_funing_china
            holding = castle_holding
        }
        11927 = { #  b_chengping_china
            holding = church_holding
        }
        11999 = { #  b_jining_china
            holding = city_holding
        }
    ### c_yinzhou_china
        11926 = { # b_yinzhou
            culture = tangut
            religion = melieism

            holding = castle_holding
        }
        12011 = { # b_tongwan
            holding = church_holding
        }
        12049 = { #  b_shizhou
            holding = city_holding
        }
        11969 = { #  b_dabin_china
            holding = none
        }
## d_yuzhou_china
    ### c_xiazhou_china
        11978 = { # b_xiazhou_china
            culture = tangut
            religion = melieism

            holding = castle_holding
        }
        11962 = { # b_hungzhou
            holding = city_holding
        }
        12150 = { #  b_lungzhou
            holding = church_holding
        }
        11953 = { #  b_yuzhou_xiazhou
            holding = castle_holding
        }
    ### c_yanzhou_shuofang_china
        11942 = { # b_yanzhou_shuofang
            culture = tangut
            religion = melieism

            holding = castle_holding
        }
        11933 = { # b_anlechuan_china
            holding = none
        }
        11997 = { #  b_lanchi_china
            holding = church_holding
        }