
## d_ganzhou
    ### c_ganzhou
        9513 = { # b_ganzhou
            culture = han
            religion = fojiao

            holding = tribal_holding
        }
        9514 = { # b_shandan
            holding = none
        }
        9515 = { #  b_xi'anganzhou
            holding = none
        }
        9501 = { # b_jiankang
            holding = none
        }
        9503 = { # b_linze
            holding = none
        }
    ### c_suzhou
        9493 = { # b_suzhou
            culture = han
            religion = fojiao

            holding = tribal_holding
        }
        9494 = { # b_jiayuguan
            holding = none
        }
        9498 = { #  b_qingshui
            holding = none
        }
        9502 = { # b_gaotai
            holding = none
        }
        9499 = { # b_sunan
            holding = none
        }
        9492 = { # b_yangchiwan
            holding = none
        }
    ### c_baichengzi
        9495 = { # b_baichengzi
            culture = han
            religion = fojiao

            holding = tribal_holding
        }
        9496 = { # b_fulubaichengzi
            holding = none
        }
        9504 = { #  b_weiyuanbaichengxi
            holding = none
        }
    ### c_biandukou
        9511 = { # b_biandukou
            culture = tuyuhun
            religion = eastern_tengri

            holding = tribal_holding
        }
        9497 = { # b_yeniugou
            holding = none
        }
        9500 = { #  b_matibiandukou
            holding = none
        }
    ### c_qilian
        8535 = { # b_chijin
            culture = tuyuhun
            religion = eastern_tengri

            holding = tribal_holding
        }
        8537 = { # b_yuerhong
            holding = none
        }
## d_guiyi
    ### c_guazhou
        16113 = { # b_guazhou
            culture = han
            religion = fojiao

            holding = tribal_holding
        }
        8539 = { # b_anxi
            holding = none
        }
        9488 = { #  b_shule
            holding = none
        }
        9483 = { # b_changleguazhou
            holding = none
        }
        9620 = { # b_mazongshan
            holding = none
        }
        9489 = { # b_Shira_Qulusun
            holding = none
        }
    ### c_yulin_guiyi
        9481 = { # b_yulin_guiyi
            culture = han
            religion = fojiao

            holding = tribal_holding
        }
        9485 = { # b_yumen
            holding = none
        }
        9487 = { #  b_kuyu
            holding = none
        }
    ### c_subei
        9479 = { # b_subei
            culture = han
            religion = fojiao

            holding = tribal_holding
        }
        9480 = { # b_dangchengwan
            holding = none
        }
        9470 = { #  b_haltang
            holding = none
        }
    ### c_aksay
        9472 = { # b_dangjin
            culture = han
            religion = fojiao

            holding = tribal_holding
        }
        9471 = { # b_xitonghai
            holding = none
        }
    ### c_shazhou
        9476 = { # b_shazhou
            culture = han
            religion = nangchos

            holding = tribal_holding
        }
        9477 = { # b_mogao
            holding = none
        }
        16114 = { #  b_nanhu_shazhou
            holding = none
        }
        9484 = { # b_guanggebi
            holding = none
        }
        9478 = { # b_xinyi
            holding = none
        }
        9486 = { # b_shibaocheng
            holding = none
        }
        16020 = { # b_yumenguan
            holding = none
        }
    ### c_shouchang
        9475 = { # b_shouchang
            culture = tocharian
            religion = nangchos

            holding = tribal_holding
        }
        9474 = { # b_yangguan
            holding = none
        }
        7997 = { #  b_genquan
            holding = none
        }
## d_yijinai
    ### c_yijinai
        9507 = { # b_yijinai
            culture = tangut
            religion = melie

            holding = tribal_holding
        }
        9506 = { # b_eji_nai
            holding = none
        }
        9548 = { #  b_sogo
            holding = none
        }
        16022 = { # b_adun-kora
            holding = none
        }
    ### c_juyuanhai
        9505 = { # b_juyuan
            culture = tangut
            religion = melie

            holding = tribal_holding
        }
        9508 = { # b_saihan_taolai
            holding = none
        }
    ### c_badain_jaran
        9549 = { # b_badain_jaran
            culture = tangut
            religion = melie

            holding = tribal_holding
        }
        15964 = { # b_hanhaya
            holding = none
        }
        9520 = { #  b_yabulai
            holding = none
        }
## d_liangzhou
    ### c_liangzhou
        9521 = { # b_liangzhou
            culture = han
            religion = fojiao

            holding = tribal_holding
        }
        9522 = { # b_huangcheng
            holding = none
        }
        9516 = { #  b_liugubu
            holding = none
        }
        9517 = { # b_jinchang
            holding = none
        }
        8542 = { #  b_fanhe
            holding = none
        }
        9509 = { # b_alxa
            holding = none
        }
    ### c_baiting
        9519 = { # b_baiting
            culture = tangut
            religion = melie

            holding = tribal_holding
        }
        9518 = { # b_zhenfan
            holding = none
        }
        9533 = { #  b_mingwei
            holding = none
        }
    ### c_dajing
        9525 = { # b_dajing
            culture = han
            religion = fojiao

            holding = tribal_holding
        }
        9532 = { # b_nanhu
            holding = none
        }
    ### c_tiantishan
        9524 = { # b_tianzhu
            culture = tuyuhun
            religion = eastern_tengri

            holding = tribal_holding
        }
        9523 = { # b_tiantishan
            holding = none
        }
        9512 = { # b_jentochuan
            holding = none
        }
    ### c_huanzhouliangzhou
        9526 = { # b_huanzhouliangzhou
            culture = han
            religion = fojiao

            holding = tribal_holding
        }
        9528 = { # b_wushengyi
            holding = none
        }
        9530 = { # b_yungdeng
            holding = none
        }
        9527 = { # b_anning
            holding = none
        }