

## d_biryus
    # c_assan
        13642 = { # b_polinshet
            culture = kott
            religion = kuptyng
        }
        7741 = { # b_tamta
        }
        7743 = { # b_chershet
        }
        7739 = { # b_pey
        }
    # c_borha
        7755 = { # b_zoazerny
            culture = kott
            religion = kuptyng
        }
        7740 = { # b_permya
        }
        7655 = { # b_uyar
        }
    # c_kan
        13612 = { # b_aban
            culture = kott
            religion = kuptyng
        }
        7742 = { # b_kucher
        }
        7737 = { # b_irbey
        }
        7654 = { # b_tyrbyshi
        }
        7745 = { # b_mergin
        }
    # c_tayshet
        7748 = { # b_akulshet
            culture = kott
            religion = kuptyng
        }
        7747 = { # b_tumanshet
        }
        7750 = { # b_yaga
        }
        7744 = { # b_tagul
        }
## d_sagay
    # c_arin
        13758 = { # b_abalak
            culture = kott
            religion = kuptyng
        }
        7738 = { # b_entaul
        }
        7735 = { # b_ului
        }
        1462 = { # b_qom-tigey
        }
    # c_mana
        7736 = { # b_kyzyl-char
            culture = kirghiz
            religion = ulganism
        }
        7648 = { # b_kiyai
        }
        7649 = { # b_khabaidak
        }
        7650 = { # b_yunik
        }
        7643 = { # b_balakhta
        }
    # c_bogotul
        7443 = { # b_bogotul
            culture = kirghiz
            religion = ulganism
        }
        7437 = { # b_tisul
        }
        8704 = { # b_uzhur
        }
        7645 = { # b_kyzykchur
        }
## d_shoria
    # c_chultuk
        13891 = { # b_esaulka
            culture = shor
            religion = ulganism
        }
        7420 = { # b_naryk
        }
        7418 = { # b_chultuk
        }
        7419 = { # b_tomazaq
        }
    # c_alatau
        7436 = { # b_chebaki
            culture = shor
            religion = ulganism
        }
        7663 = { # b_tigirtish
        }
        7661 = { # b_ulukhol
        }
    # c_taglig_shor
        7664 = { # b_kabyrza
            culture = shor
            religion = ulganism
        }
        7667 = { # b_mrassu
        }
        8705 = { # b_tashtagol
        }
        13851 = { # b_balyksa
        }
## d_min_usa
    # c_altyr
        7662 = { # b_uybat
            culture = kirghiz
            religion = ulganism
        }
        13902 = { # b_altyr
        }
        7646 = { # b_itkol
        }
    # c_abakan
        7668 = { # b_abakan
            culture = kirghiz
            religion = ulganism
        }
        1454 = { # b_oglakhta
        }
        13889 = { # b_salbyk
        }
        7647 = { # b_kemzhiket
        }
        7666 = { # b_askiz
        }
    # c_irik
        7652 = { # b_ust-tuba
            culture = kirghiz
            religion = ulganism
        }
        7653 = { # b_shalabolin
        }
        7651 = { # b_tepsi
        }
        7657 = { # b_tagyr
        }
    # c_mator
        7659 = { # b_ergaki
            culture = kirghiz
            religion = ulganism
        }
        7660 = { # b_sus-balyk
        }
        7658 = { # b_uzhynkhyr
        }
        7656 = { # b_em-iss
        }
        7676 = { # b_omaytura
        }
    # c_issar
        7665 = { # b_tashtyp
            culture = cik
            religion = ulganism
        }
        7637 = { # b_kantegir
        }
        7638 = { # b_shonhir
        }
        13978 = { # b_ak_termel
        }
