

## d_betpaqdala
    # c_sarysu
        7120 = { # b_sarysu
            culture = qangli
            religion = tengri_pagan
        }
        7117 = { # b_7117
        }
        7122 = { # b_aksumbe
        }
    # c_zhuan_tobe
        7121 = { # b_zhuan_tobe
            culture = karluk
            religion = tengri_pagan
        }
        7131 = { # b_7131
        }
    # c_jambyl
        7155 = { # b_jambyl
            culture = karluk
            religion = tengri_pagan
        }
        13748 = { # b_13748
        }
    # c_muyunkum
        13659 = { # b_13659
            culture = karluk
            religion = tengri_pagan
        }
        7132 = { # b_7132
        }
        7143 = { # b_7143
        }
## d_talas
    # c_karatau
        13538 = { # b_karatau
            culture = karluk
            religion = tengri_pagan

            900.1.1 = {
                religion = ashari
            }
        }
        7127 = { # b_karakur
        }
        13535 = { # b_arpauzen
        }
    # c_taraz
        13964 = { # b_taraz
            culture = karluk
            religion = khurmazta

            900.1.1 = {
                religion = ashari
            }
        }
        7133 = { # b_jambyl_taraz
        }
        13543 = { # b_13543
        }
        13544 = { # b_akhyr-tash
        }
        13540 = { # b_juvikat
        }
    # c_mirki
        13547 = { # b_mirki
            culture = sogdian
            religion = khurmazta

            900.1.1 = {
                culture = karluk
                religion = ashari
            }
        }
        7142 = { # b_kulan
        }
        7144 = { # b_aspara
        }
        7145 = { # b_argu
        }
    # c_jamukat
        13948 = { # b_jamukat
            culture = karluk
            religion = khurmazta
        }
        13947 = { # b_sheker
        }
        7140 = { # b_ak-tobe
        }
        7141 = { # b_talas
        }
        7146 = { # b_tekabhet
        }
        7216 = { # b_taldy-sal
        }
## d_ordukent
    # c_naryn
        7151 = { # b_naryn
            culture = chigil
            religion = nestorian
        }
        7150 = { # b_koshoy_korgon
        }
        7149 = { # b_7149
        }
    # c_barsghan
        7166 = { # b_7166
            culture = chigil
            religion = nestorian
        }
        7153 = { # b_barskhan
        }
        7152 = { # b_mandzhyly-ata
        }
    # c_balasagun
        7154 = { # b_balasaghun
            culture = sogdian
            religion = khurmazta

            holding = tribal_holding

            1066.1.1 = {
                buildings = {
                    longhouses_01
                    palisades_01
                }
            }
            1134.1.1 = {
                holding = castle_holding
            }
        }
        7148 = { # b_yarish
        }
        7147 = { # b_boluzhi
        }
        13550 = { # b_kulshub
        }
        7161 = { # b_nevkat
        }
        1424 = { # b_suyab
        }
        13551 = { # b_toqmaq
        }
    # c_chuy
        7214 = { # b_almaly
            culture = turgesh
            religion = tengri_pagan
        }
        7157 = { # b_7157
        }
        7159 = { # b_7159
        }
    # c_chun-illi
        7158 = { # b_kuljabasy
            culture = karluk
            religion = tengri_pagan
        }
        7156 = { # b_khantau
        }
        1432 = { # b_1432
        }
        13549 = { # b_13549
        }
## d_saryesik
    # c_saryesik
        13793 = { # b_qaramergen
            culture = turgesh
            religion = tengri_pagan
        }
        13761 = { # b_he_ergun
        }
        13719 = { # b_13719
        }
    # c_bayanjurek
        7173 = { # b_bayanjurek
            culture = turgesh
            religion = tengri_pagan
        }
        13967 = { # b_deyihai
        }
        7174 = { # b_7174
        }
## d_qoksu
    # c_almaty
        13554 = { # b_almaty
            culture = turgesh
            religion = tengri_pagan

            900.1.1 = {
                culture = chigil
                religion = nestorian
            }
        }
        13556 = { # b_talkhiza
        }
        13552 = { # b_kastek
        }
        7164 = { # b_kaskelen
        }
    # c_sarkand
        13770 = { # b_sarkand
            culture = turgesh
            religion = tengri_pagan
        }
        13781 = { # b_13781
        }
        7171 = { # b_eshkiolmes
        }
        7172 = { # b_iki-oguz
        }
    # c_qayaliq
        13687 = { # b_qayaliq
            culture = turgesh
            religion = tengri_pagan
        }
        7168 = { # b_begash
        }
        13746 = { # b_qaratal
        }
        13721 = { # b_qarabulaq
        }
    # c_tamgaly
        7163 = { # b_tamgaly
            culture = turgesh
            religion = tengri_pagan
        }
        13692 = { # b_tasmuryn
        }
        7160 = { # b_serektas
        }
    # c_chiliq
        7165 = { # b_chilik
            culture = turgesh
            religion = tengri_pagan

            900.1.1 = {
                culture = chigil
                religion = nestorian
            }
        }
        13618 = { # b_turgen_qoksu
        }
        13650 = { # b_besshatyr
        }
## d_illiq
    # c_temerlik
        13558 = { # b_temerlik
            culture = chigil
            religion = nestorian
        }
        13960 = { # b_tuzkol
        }
    # c_khulja
        13957 = { # b_khulja
            culture = chigil
            religion = nestorian
        }
        13963 = { # b_13963
        }
        7204 = { # b_7204
        }
    # c_borohoro
        7202 = { # b_tokkuztara
            culture = yagma
            religion = vajrayana
        }
        7205 = { # b_7205
        }
        7203 = { # b_7203
        }
    # c_almaliq
        1425 = { # b_almaliq
            culture = yagma
            religion = vajrayana
        }
        7199 = { # b_kulja
        }
        13644 = { # b_usek
        }
        7167 = { # b_sharyn
        }
        7200 = { # b_7200
        }
        7201 = { # b_7201
        }
        13653 = { # b_13653
        }
    # c_altyn-emel
        7169 = { # b_altyn-emel
            culture = turgesh
            religion = tengri_pagan

            900.1.1 = {
                culture = yagma
                religion = vajrayana
            }
        }
        7170 = { # b_khorgos
        }
