#k_zichia
##d_khegayk ###################################
###c_zichia
5296 = {	#Bata AKA Novorossiysk AKA Susaco
	culture = greek
	religion = orthodox
	holding = castle_holding

	1066.1.1 = {
		culture = circassian
		religion = circassian_christianity
	}
}

###c_zikhopol
15644 = {	#Heptala
	culture = ubykh
	religion = circassian_pagan
	holding = tribal_holding

	#History
	500.1.1 = {
		religion = circassian_christianity
	}
	1178.1.1 = { #Sometime around 12/13th century Ubykhs migrate south and leave the Black Sea coast or Circassianize
		culture = circassian
	}
}
15641 = {	#Jiubgu
	holding = none
}

####c_khegayk
15679 = {	#Bigur
	culture = ubykh
	religion = circassian_christianity
	holding = tribal_holding
	special_building_slot = tkhapsh_khajokh_01

	#History
	1178.1.1 = {
		culture = circassian
	}
}
15662 = {	#Echex
	holding = none
}

##d_zichia ###################################
###c_tuahy
15596 = {	#Sache
	culture = ubykh
	religion = circassian_pagan
	holding = temple_holding
	#History

	860.1.1 = {
		special_building_slot = loo_church
	}
	936.1.1 = {
		special_building = loo_church
		religion = circassian_christianity
	}
}
15605 = {	#Miguhabl
	holding = none
}
15587 = {	#Kudepsyt
	holding = none
}

###c_aghuchips
15618 = {	#Bastehabl
	culture = ubykh
	religion = circassian_pagan
	holding = tribal_holding

}
5298 = {	#Ulmi
	#old city name
	holding = none
}
15624 = {	#Topsida AKA Tuapse
	#now Russian settlment, used to be Circassian land
	holding = none
}

###c_tuapse
600 = { 	
	culture = greek
	religion = orthodox
	holding = castle_holding

	# History
	1056.1.1 = {
		culture = ubykh
		religion = circassian_christianity
		holding = tribal_holding
	}
}

###c_sadzy
15585 = {	#Candryps
	culture = abkhaz
	religion = apsuara
	holding = tribal_holding
}
15558 = {	#Aibga
	holding = none
}

###c_nicopsia_new
15557 = { 	
	culture = greek
	religion = orthodox
	holding = castle_holding

	# History
	1178.1.1 = {
		culture = georgian
		religion = georgian_orthodox
	}
}


##d_eudusia ###################################
###c_hatuqo
15675 = {	#Utash
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding

	#History
	1067.1.1 = {
		religion = circassian_christianity
	}
}
15666 = {	#Atekume
	holding = none
}

###c_siba
15689 = {	#Psibedaxe
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
}
15669 = {	#Hapi
	holding = none
}
15663 = {	#Kozet
	holding = none
}

###c_janeqo
15655 = {	#Afips
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
}
15651 = {	#Themahe
	holding = none
}

##d_papagia ###################################
###c_papagi
15627 = {	#Zepsh
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
	special_building_slot = tkhapsh_khajokh_01
}
15632 = {	#Ouitx
	holding = none
}

###c_abzakhia
5289 = {	#Papagia - old name for the region, also Pagagia
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
}
5297 = {	#Zapaxi
	#old city name, around where current Maykop is
	holding = none
}

###c_brijeqo
15660 = {	#Lisehabl
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
}
15677 = {	#Birchabl
	holding = none
}

###c_sapakhi
15615 = {	#Guzeripl
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
	special_building = mount_tkhach
}
15633 = {	#Xacox
	holding = none
}

###c_miyequap
15653 = {	#Miyequap
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
}
15643 = {	#Daurhabl
	holding = none
}

###c_labezhi
15636 = {	#Bereqay
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding

}
15656 = {	#Ceterej
	holding = none
}

###c_boletuqo
15668 = {	#Sithal
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
}
15690 = {	#Qojeub
	holding = none
}

###c_temir
5301 = {	#Guripeqal
	culture = circassian
	religion = circassian_pagan
	holding = tribal_holding
}
15654 = {	#Salbequ
	holding = none
}
