
# k_malaysia
    ## d_pahang
        ### c_pekan
            10260 = { # b_pekan
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10437 = { # b_rompin
            }
            10269 = { # b_paya_besar
            }
        ### c_temerloh
            10263 = { # b_temerloh
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10434 = { # b_maran_bera
            }
        ### c_jerantut
            10268 = { # b_jerantut
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10435 = { # b_lipis
            }
        ### c_raub
            10262 = { # b_raub
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10267 = { # b_gua_musang
            }
    ## d_johor
        ### c_johor
            10256 = { # b_johor
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10259 = { # b_mersing
            }
            10436 = { # b_kota_tinggi
            }
        ### c_segamat
            10258 = { # b_segamat
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10255 = { # b_batu_palat
            }
        ### c_temasik
            10257 = { # b_temasik
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
        ### c_melaka
            10253 = { # b_melaka
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10254 = { # b_kuala_pilah
            }
    ##d_tambralinga
        ### c_tambralinga
            10109 = { # b_tambralinga
                culture = malay
                religion = mahayana

                holding = castle_holding
				867.1.1 = {
					buildings = {
						common_tradeport_01
						curtain_walls_01
					}
				}
            }
            10111 = { # b_thung_yai
				holding = church_holding
            }
			11129 = { # b_thung_song
				holding = none
				1100.1.1 = { # Approx. Date
					holding = castle_holding
				}
			}
			11130 = { # b_sa_rieng
				holding = city_holding
			}
		### c_mokhlan
			10110 = { # b_mokhlan
				culture = malay
                religion = shaivism
				
				holding = castle_holding
				867.1.1 = {
					buildings = {
						cereal_fields_01
					}
				}
			}
			11133 = { # b_phrom_khiri
				holding = none
				1100.1.1 = { # Approx. Date
					holding = city_holding
				}
            }
			11136 = { # b_khao_ka
				holding = church_holding
				867.1.1 = {
					buildings = {
						monastic_schools_01
					}
				}
			}
		### c_chaiya
			10103 = { # b_chaiya
				culture = malay
                religion = mahayana

				holding = castle_holding
				867.1.1 = {
					buildings = {
						common_tradeport_01
						curtain_walls_01
					}
				}
            }
			10104 = { # b_khiri_rat_nikhom
				holding = temple_holding
            }
			11135 = { # b_tha_kham
				holding = city_holding
			}
        ### c_wiang_sa
            10102 = { # b_sa_ulao
				holding = none
				1045.1.1 = {
					holding = city_holding
				}
            }
            10105 = { # b_wiang_sa
				culture = malay
                religion = mahayana

                holding = castle_holding
				867.1.1 = {
					buildings = {
						barracks_01
					}
				}
            }
			11134 = { # b_ban_na
				holding = church_holding
				867.1.1 = {
					buildings = {
						cereal_fields_01
					}
				}
			}
        ### c_takola
            10106 = { # b_takola
                culture = mon
                religion = theravada

                holding = castle_holding
				867.1.1 = {
					buildings = {
						common_tradeport_01
						barracks_01
					}
				}
            }
			11131 = { # b_tako_klang
				holding = church_holding
				867.1.1 = {
					buildings = {
						cereal_fields_01
					}
				}
			}
			11132 = { # b_bu_nga
				holding = none
				1200.1.1 = { # Tambralinga Chronicles
					holding = city_holding
				}
			}
		### c_salang
            10107 = { # b_salang
				culture = mon
                religion = theravada
				
				holding = castle_holding
            }
        ### c_pantai_smor
            10108 = { # b_krabi
                culture = malay # orang_asli?
                religion = mahayana # whatever orang_asli uses

                holding = tribal_holding
				900.1.1 = {
					holding = castle_holding
				}
            }
			11128 = { # b_klong_thom
				holding = none
				950.1.1 = { # Approx. Date
					holding = city_holding
				}
			}

    ## d_langkasuka
		### c_mardelong
            10113 = { # b_mardelong
				culture = malay
                religion = mahayana

				holding = castle_holding
				867.1.1 = {
					buildings = {
						curtain_walls_01
					}
				}
            }
			11123 = { # b_rattaphum
				holding = none
			}
			11125 = { # b_pak_payoon
				holding = city_holding
			}
			11127 = { # b_khuhasawan
				holding = temple_holding
				867.1.1 = {
					buildings = {
						monastic_schools_01
					}
				}
			}
        ### c_singora
            10116 = { # b_singora
                culture = malay
                religion = mahayana

                holding = city_holding
				867.1.1 = {
					buildings = {
						guild_halls_01
					}
				}
            }
            10115 = { # b_chenok
				holding = church_holding
            }
			11122 = { # b_tiba
				holding = castle_holding
			}
		### c_terang
            10112 = { # b_terang
                culture = malay
                religion = mahayana

                holding = castle_holding
				867.1.1 = {
					buildings = {
						common_tradeport_01
					}
				}
            }
			11124 = { # b_palanda
				holding = city_holding
			}
			11126 = { # b_kantang
				holding = none
			}
		### c_setul
            10114 = { # b_setul
				culture = malay # orang_asli?
                religion = mahayana # whatever orang_asli uses
				
				holding = tribal_holding
				920.1.1 = {
					holding = castle_holding
				}
            }
			11121 = { # b_langkawi
				holding = none
			}
        ### c_narathiwat
            10117 = { # b_narathiwat
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10118 = { # b_pattani

            }
            10119 = { # b_yala

            }
        ### c_kedah
            10248 = { # b_kedah
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10249 = { # b_penang

            }
        ### c_singapur
            10257 = { # b_singapur
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
        ### c_melaka
            10253 = { # b_melaka
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10254 = { # b_kuala_pilah

            }
	## d_kelantan
	    ### c_kelantan
            10265 = { # b_kelantan
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10266 = { # b_kampung_rajah

            }
            10267 = { # b_gua_musang

            }
        ### c_terengganu
            10264 = { # b_terengganu
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10261 = { # b_kuala_dungun

            }
    ## d_selangor
        ### c_selangor
            10252 = { # b_kuala_selangor
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10438 = { # b_kuala_langat

            }
            10439 = { # b_klang
                holding = city_holding
            }
        ### c_perak
            10250 = { # b_kuala_kangsar
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10251 = { # b_manjung

            }
# k_bisaya
    ## d_sugbu
        ### c_sugbu
            9789 = { # b_manktan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9718 = { # b_sugbu

            }
        ### c_nahalin
            9788 = { # b_nahalin
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_sialo
            9719 = { # b_sialo
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_panay
        ### c_aklan
            9711 = { # b_aklan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_donblon
            9710 = { # b_donblon
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_hantik
            9712 = { # b_hantik
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_irong_irong
            9713 = { # b_irong_irong
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_bulgas
        ### c_bulgas_west
            9720 = { # b_himamaylan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9714 = { # b_bulgas_west

            }
        ### c_bulgas_east
            9790 = { # b_guihulngan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9715 = { # b_bulgas_east

            }
    ## d_masbate
        ### c_masbate
            9721 = { # b_mandaon
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }

            9791 = { # b_palanas

            }
    ## d_bo_ol
        ### c_panglao
            9716 = { # b_panglao
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_bo_ol
            9717 = { # b_bo_ol
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_east_bisaya
        ### c_samad
            9724 = { # b_tiayban
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_basay
            9792 = { # b_basay
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_borongan
            9723 = { # b_borongan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_ibabao
            9722 = { # b_ibabao
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_mariete
            9725 = { # b_mariete
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_habagatang_mariete
            9726 = { # b_habagatang_mariete
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
# k_maguinadao
    ## d_kalagan
        ### c_suligao
            9727 = { # b_suligao
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_tandag
            9781 = { # b_tandag
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9782 = { # b_hinatuan

            }
        ### c_butuan
            9728 = { # b_butuan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_culilay
            9729 = { # b_culilay
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_dabaw
        ### c_davao_del_sur
            9786 = { # b_digos
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9787 = { # b_samal

            }
        ### c_tagum
            9730 = { # b_tagum
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_nabunturan
            9731 = { # b_nabunturan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_baganga
            9783 = { # b_baganga
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_kagayan
        ### c_kagayan
            9732 = { # b_kagayan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_bukidnon
            9733 = { # b_bukidnon
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_kotabatu
        ### c_kotabatu
            9737 = { # b_isulan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_flomlok
            9734 = { # b_flomlok
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9784 = { # b_malapatan

            }
        ### c_maguindanao
            9735 = { # b_maguindanao
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9785 = { # b_buluan

            }

            9736 = { # b_kidapawan

            }
        ### c_lanao_sur
            9738 = { # b_lanao_sur
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_lanao_norte
            9779 = { # b_lanao_norte
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_samboangan
        ### c_samboangan
            9743 = { # b_samboangan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9742 = { # b_kabasalan

            }
            9778 = { # b_labason

            }
        ### c_pagadian
            9740 = { # b_pagadian
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_sindangan
            9741 = { # b_sindangan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9739 = { # b_layawan

            }
    ## d_lupah_sug
        ### c_lupah_sug
            9744 = { # b_lupah_sug
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }