
# k_malaysia
    ##d_nakhon_si
        ### c_nakhon_si
            10109 = { # b_nakhon_si
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10110 = { # b_phrom_khiri

            }
            10111 = { # b_chawang

            }
        ### c_surat_thani
            10102 = { # b_surat_thani
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10103 = { # b_chaiya

            }
            10104 = { # b_khiri_rat_nikhom

            }
            10105 = { # b_khian_sa

            }
        ### c_phang_nga
            10106 = { # b_phang_nga
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10107 = { # b_phuket

            }
        ### c_krabi
            10108 = { # b_krabi
                culture = malay
                religion = mahayana

                holding = castle_holding
            }

    ## d_langkasuka
        ### c_songkhla
            10115 = { # b_songkhla
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10116 = { # b_hat_yai

            }
        ### c_narathiwat
            10117 = { # b_narathiwat
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10118 = { # b_pattani

            }
            10119 = { # b_yala

            }
        ### c_kedah
            10248 = { # b_kedah
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10249 = { # b_penang

            }
        ### c_trang
            10112 = { # b_trang
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10113 = { # b_phattalung

            }
            10114 = { # b_satun

            }
    ## d_johor
        ### c_johor
            10256 = { # b_johor
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10259 = { # b_mersing

            }
        	10436 = { # b_kota_tinggi

        	}
            10255 = { # b_batu_palat

            }
            10258 = { # b_segamat

            }
        ### c_singapur
            10257 = { # b_singapur
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
        ### c_melaka
            10253 = { # b_melaka
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10254 = { # b_kuala_pilah

            }
	## d_kelantan
	    ### c_kelantan
            10265 = { # b_kelantan
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10266 = { # b_kampung_rajah

            }
            10267 = { # b_gua_musang

            }
        ### c_terengganu
            10264 = { # b_terengganu
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10261 = { # b_kuala_dungun

            }
    ## d_selangor
        ### c_selangor
            10252 = { # b_kuala_selangor
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10438 = { # b_kuala_langat

            }
            10439 = { # b_klang
                holding = city_holding
            }
        ### c_perak
            10250 = { # b_kuala_kangsar
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10251 = { # b_manjung

            }
    ## d_pahang
        ### c_pekan
            10260 = { # b_pekan
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
        	10437 = { # b_rompin

        	}
        	10434 = { # b_maran_bera

        	}
            10263 = { # b_temerloh

            }
        ### c_jerantut
            10268 = { # b_jerantut
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
            10269 = { # b_paya_besar

            }
        ### c_raub
            10262 = { # c_raub
                culture = malay
                religion = mahayana

                holding = castle_holding
            }
			10435 = { # b_lipis

        	}
# k_sarawak
    ## d_sarawak
        ### c_kucing
            10440 = { # b_kucing
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10441 = { # b_samarahan

            }
        ### c_simanggang
            10442 = { # b_simanggang
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10443 = { # b_sarikei

            }
        ### c_sarawak
            10444 = { # b_mukah
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10445 = { # b_sibu

            }
            10446 = { # b_tatau

            }
            10447 = { # b_sebauh

            }
        ### c_kapit
            10448 = { # b_song
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10449 = { # b_north_kapit

            }
            10450 = { # b_south_kapit

            }
            10451 = { # b_belaga

            }
        ### c_miri
            10452 = { # b_miri
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10453 = { # b_baram

            }
            10454 = { # b_sibuti

            }
        ### c_brunei
            10455 = { # b_brunei
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10456 = { # b_belait

            }
            10457 = { # b_temburong

            }
# k_north_kalimantan
    ## d_kota_kinabalu
        ### c_kota_kinabalu
            9797 = { # b_kota_kinabalu
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9793 = { # b_ranau

            }
        ### c_tawau
            9801 = { # b_tawau
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9799 = { # b_lahad_datu

            }

            9800 = { # b_semporna

            }

        ### c_sandakan
            9802 = { # b_tongod
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9803 = { # b_kinabatangan

            }
            9805 = { # b_beluran

            }
        ### c_kudat
            9807 = { # b_kudat
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_keningau
            9810 = { # b_keningau
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9811 = { # b_nabawan

            }
            9813 = { # b_kuala_penyu

            }
    ## d_malinau
        ### c_lumbis
            10462 = { # b_lumbis
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10458 = { # b_sesayap

            }
        ### c_bahau
            10459 = { # b_bahau
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10465 = { # b_peso

            }
        ### c_kayan_id
            10460 = { # b_kayan_id
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_south_kayan
            10461 = { # b_south_kayan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_nunukan
            10463 = { # b_nunukan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10464 = { # b_sembakung

            }
        ### c_palas
            10466 = { # b_palas
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
# k_east_kalimantan
    ## d_berau
        ### c_sangkulirang
            10471 = { # b_sangkulirang
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10467 = { # b_talisayan

            }

        ### c_sambaliung
            10469 = { # b_sambaliung
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10470 = { # b_segah

            }
        ### c_kelay
            10468 = { # b_kelay
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10472 = { # b_bengalon

            }
            10473 = { # b_muarawahau

            }
    ## d_kutai_kartanegara
        ### c_tabang
            10476 = { # b_tabang
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10474 = { # b_busang

            }
        ### c_kenohan
            10477 = { # b_kenohan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10478 = { # b_muara_kaman

            }
        ### c_tenggarong
            10475 = { # b_tenggarong
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10479 = { # b_loa_kulu

            }

            10480 = { # b_semboja

            }
    ## d_mahakam
        ### c_paser
            10481 = { # b_paser
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10482 = { # b_west_kutai

            }
        ### c_mahakam
            10484 = { # b_mahakam
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10483 = { # b_longpahangai

            }
# k_tanjungpura
    ## d_tanjungpura
        ### c_sambas
            10498 = { # b_jewai
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10499 = { # b_sambas

            }
            10500 = { # b_bengkayang

            }
        ### c_landak
            10501 = { # b_pontianak
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10502 = { # b_ngabang

            }
            10503 = { # b_mandor

            }
        ### c_kubu_raya
            10504 = { # b_sungai_raya
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10505 = { # b_kubu_raya

            }
        ### c_sanggau
            10508 = { # b_sanggau_kapuas
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10509 = { # b_meliau

            }
            10510 = { # b_sedakau

            }
    ## d_kapuas_hulu
        ### c_putussibau_selatan
            10485 = { # b_putussibau_selatan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10486 = { # b_putussibau_utara

            }
            10487 = { # b_embaloh

            }
        ### c_bunut
            10488 = { # b_bunut
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10489 = { # b_mentebah

            }
        ### c_badau
            10492 = { # b_ketungau
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10490 = { # b_badau

            }
            10491 = { # b_seberaung

            }
        ### c_seribu_riam
            10531 = { # b_seribu_riam
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10493 = { # b_ambalau_serawai

            }
        ### c_sintang
            10495 = { # b_sintang
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10494 = { # b_kayan_sintang

            }
            10496 = { # b_nanga_pinoh

            }
            10497 = { # b_belimbing

            }
    ## d_ketapang
        ### c_lamandau
            10518 = { # b_lamandau
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10519 = { # b_sukamara

            }
        ### c_kayong_utara
            10506 = { # b_karimata
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10511 = { # b_pawan_hulu

            }
            10512 = { # b_simpang_hulu

            }
            10507 = { # b_kayong_utara

            }
        ### c_tanjungpura
            10514 = { # b_tanjungpura
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10513 = { # b_kendawangan

            }
            10515 = { # b_nanga_tayap

            }

# k_bisaya
    ## d_sugbu
        ### c_sugbu
            9789 = { # b_manktan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9718 = { # b_sugbu

            }
        ### c_nahalin
            9788 = { # b_nahalin
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_sialo
            9719 = { # b_sialo
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_panay
        ### c_aklan
            9711 = { # b_aklan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_donblon
            9710 = { # b_donblon
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_hantik
            9712 = { # b_hantik
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_irong_irong
            9713 = { # b_irong_irong
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_bulgas
        ### c_bulgas_west
            9720 = { # b_himamaylan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9714 = { # b_bulgas_west

            }
        ### c_bulgas_east
            9790 = { # b_guihulngan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9715 = { # b_bulgas_east

            }
    ## d_masbate
        ### c_masbate
            9721 = { # b_mandaon
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }

            9791 = { # b_palanas

            }
    ## d_bo_ol
        ### c_panglao
            9716 = { # b_panglao
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_bo_ol
            9717 = { # b_bo_ol
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_east_bisaya
        ### c_samad
            9724 = { # b_tiayban
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_basay
            9792 = { # b_basay
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_borongan
            9723 = { # b_borongan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_ibabao
            9722 = { # b_ibabao
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_mariete
            9725 = { # b_mariete
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_habagatang_mariete
            9726 = { # b_habagatang_mariete
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
# k_maguinadao
    ## d_kalagan
        ### c_suligao
            9727 = { # b_suligao
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_tandag
            9781 = { # b_tandag
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9782 = { # b_hinatuan

            }
        ### c_butuan
            9728 = { # b_butuan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_culilay
            9729 = { # b_culilay
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_dabaw
        ### c_davao_del_sur
            9786 = { # b_digos
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9787 = { # b_samal

            }
        ### c_tagum
            9730 = { # b_tagum
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_nabunturan
            9731 = { # b_nabunturan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_baganga
            9783 = { # b_baganga
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_kagayan
        ### c_kagayan
            9732 = { # b_kagayan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_bukidnon
            9733 = { # b_bukidnon
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_kotabatu
        ### c_kotabatu
            9737 = { # b_isulan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_flomlok
            9734 = { # b_flomlok
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9784 = { # b_malapatan

            }
        ### c_maguindanao
            9735 = { # b_maguindanao
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9785 = { # b_buluan

            }

            9736 = { # b_kidapawan

            }
        ### c_lanao_sur
            9738 = { # b_lanao_sur
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_lanao_norte
            9779 = { # b_lanao_norte
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
    ## d_samboangan
        ### c_samboangan
            9743 = { # b_samboangan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9742 = { # b_kabasalan

            }
            9778 = { # b_labason

            }
        ### c_pagadian
            9740 = { # b_pagadian
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
        ### c_sindangan
            9741 = { # b_sindangan
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            9739 = { # b_layawan

            }
    ## d_lupah_sug
        ### c_lupah_sug
            9744 = { # b_lupah_sug
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
# k_banjar
    ## d_south_kalimantan
        ### c_tabalong
            10546 = { # b_tabalong
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10537 = { # b_barito_selatan

            }
            10538 = { # b_barito_timur

            }
        ### c_kotabaru
            10544 = { # b_kotabaru
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10542 = { # b_batu_engau

            }
        ### c_banjarbaru
            10548 = { # b_banjarbaru
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10547 = { # b_rawana_hulu

            }
            10549 = { # b_tapin

            }
        ### c_tanah_bumbu
            10545 = { # b_tanah_bumbu
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10543 = { # b_laut_island

            }
            10550 = { # b_tanah_laut

            }
    ## d_murung_raya
        ### c_sumbur_barito
            10532 = { # b_sumbur_barito
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10533 = { # b_uut_murung

            }
        ### c_lahei
            10534 = { # b_lahei
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10535 = { # b_teweh_tengah

            }
            10536 = { # b_teweh_timur

            }
    ## d_kapuas
        ### c_gunung_mas
            10530 = { # b_gunung_mas
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10539 = { # b_pasak_talawang

            }
        ### c_central_kapuas
            10540 = { # b_central_kapuas
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10541 = { # b_kuala_kapuas

            }
        ### c_katingan_kuala
            10526 = { # b_katingan_kuala
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10527 = { # b_katingan_hilir

            }
        ### c_palangka_raya
            10528 = { # b_palangka_raya
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10529 = { # b_pulang_pisau

            }
        ### c_seruyan_hilir
            10521 = { # b_seruyan_hilir
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10522 = { # b_baamang

            }
            10523 = { # b_parenggean

            }
        ### c_bukit_santuai
            10524 = { # b_bukit_santuai
                culture = malay
                religion = vajrayana

                holding = tribal_holding
            }
            10525 = { # b_marikit

            }
            10520 = { # b_seruyan_hulu

            }
