# 496 - Byzantion
496 = {	# 496 - Constantinople #Former Byzantion
	
	# Misc
	culture = greek
	religion = orthodox
	holding = cow_metropolis_holding
	
	# History
	769.1.1 = {
		buildings = { 
			cow_metropolis_04
			cow_university_pandidakterion_01
			#cow_library_byzantion_01
			cow_palace_byzantion_01
			cow_hippodrome_byz_01
			cow_harbor_byzantion_01
		}
		special_building = hagia_sophia_01
		duchy_capital_building = theodosian_walls_01
	}
	1066.1.1 = {
		buildings = {
			cow_university_pandidakterion_01
			#cow_library_byzantion_01
			cow_palace_byzantion_01
			cow_hippodrome_byz_01
			cow_harbor_byzantion_01
		}
	}
	
}

##d_thessalonika ###################################
###c_thessalonika
490 = {	# 490 - Thessalonike / b_thessaloniki
	culture = greek
	religion = orthodox
	
	holding = cow_metropolis_holding
	
		#1205 - 4th crusade, kingdom of Thessaloniki	
	#1225 - To the despotate of Epirus, Serbian Empire, Byzantine Empire
	#1349 - Byzantine rule, restored
	#1387 - Conquest by the Ottomans
	#1402 - Byzantine rule, restored
	#1423 - Sold to Venice
	#1430 - Conquest by the Ottomans
}