#k_sicily
##d_sicily ###################################
###c_palermo
2635 = {	#PALERMO
	culture = greek
	religion = orthodox
	holding = cow_metropolis_holding
	buildings = { cow_metropolis_02 }
	856.9.1 = {
		culture = baranis
		religion = ashari
	}
	867.1.1 = {
		buildings = {
			cow_common_tradeport_01
			curtain_walls_01
		}
	}
	1066.1.1 = {
		buildings = {
			cow_common_tradeport_02
			curtain_walls_01
			farm_estates_01
		}
	}
	1071.1.1 = {
		culture = sicilian
		religion = catholic
	}
}

###c_napoli
2608 = {	#NAPOLI
	culture = greek
	religion = orthodox
	holding = cow_metropolis_holding
	867.1.1 = {
		buildings = {
			cow_common_tradeport_01
			curtain_walls_01
		}
	}
	1066.1.1 = {
		buildings = {
			cow_metropolis_02
			cow_common_tradeport_02
			curtain_walls_01
			farm_estates_01
		}
	}
	1139.4.1 = {
		culture = sicilian
		religion = catholic
	}
}