###c_granada
1978 = {	# GRANADA
	#Misc
	culture = visigothic
	religion = catholic

	holding = castle_holding

	# History
	800.1.1 = { culture = andalusian }
	811.1.1 = {
		religion = muwalladi
		special_building = alhambra_01
	}
	867.1.1 = {
		buildings = {
			hill_forts_01
		}
	}
	1066.1.1 = {
		holding = castle_holding
		buildings = {
			castle_05
			outposts_01
			quarries_01
		}
	}
}

# 1995 - CORDOBA
1995 = {	# CORDOBA
	# Misc
	culture = visigothic
	religion = catholic

	holding = castle_holding
	buildings = { castle_04 }

	# History
	800.1.1 = { culture = andalusian }
	812.1.1 = { religion = muwalladi }
	867.1.1 = {
		special_building_slot = holy_site_great_mosque_of_cordoba_01
		special_building = holy_site_great_mosque_of_cordoba_01
	}
	867.1.1 = {
		buildings = {
			castle_04
			farm_estates_01
			cereal_fields_01
		}
	}
	934.1.1 = {
		culture = andalusian
		buildings = {
			castle_04
			farm_estates_01
			cereal_fields_01
			cow_university_cordoba_01
			cow_palace_cordoba_01
		}
	}
	1066.1.1 = {
		buildings = {
			castle_04
			farm_estates_01
			cereal_fields_01
			cow_university_cordoba_01
			cow_palace_cordoba_01
		}
	}

	1245.3.19 = {
		culture = castilian
		religion = catholic
	}
}