##d_alexandria ###################################
###c_alexandria
6053 = {	# 6053 - Alexandria
	culture = egyptian
	religion = coptic
	holding = castle_holding
	867.1.1 = {
		buildings = { 
			castle_03
			cow_lighthouse_alexandria_01
			common_tradeport_02
		}
	}
	1066.1.1 = {
		buildings = {
			castle_04
			cow_lighthouse_alexandria_01
			common_tradeport_02
			orchards_01
			military_camps_01
		}
	}
}

##d_cairo ###################################
###c_cairo
6042 = {	# 6042 - CAIRO
	culture = egyptian
	religion = ashari
	holding = cow_metropolis_holding
	#867.1.1 = { name = "Fustat" }
	970.1.1 = {
		#special_building_slot = al_azhar_university
		special_building = al_azhar_university
	}
	#969.1.1 = {
	#	name = "Cairo"
	#	b_cairo = castle
	#	capital = b_cairo
	#	b_fustat = city
	#}
}

