name_list_han = {

	cadet_dynasty_names = {
		"dynn_Li"
		"dynn_Wu"
		"dynn_Ren"
		"dynn_Wang"
		"dynn_Liu"
		"dynn_Fan"
		"dynn_Wang"
		"dynn_Sun"
		"dynn_Li"
		"dynn_Yao"
		"dynn_Wu"
		"dynn_Qian"
		"dynn_Liu"
		"dynn_Chen"
		"dynn_Chu"
		"dynn_Han"
		"dynn_Zhu"
		"dynn_Qin"
		"dynn_You"
		"dynn_He"
		"dynn_Shi"
		"dynn_Kong"
		"dynn_Cao"
		"dynn_Hua"
		"dynn_Jin"
		"dynn_Tao"
		"dynn_Qi"
		"dynn_Xie"
		"dynn_Zou"
		"dynn_Yu"
		"dynn_Bai"
		"dynn_Yun"
		"dynn_Pan"
		"dynn_Ge"
		"dynn_Xi"
		"dynn_Peng"
		"dynn_Lang"
		"dynn_Chang"
		"dynn_Ma"
		"dynn_Bao"
		"dynn_Fei"
		"dynn_Lian"
		"dynn_Cen"
		"dynn_Lei"
		"dynn_Ni"
		"dynn_Teng"
		"dynn_Luo"
		"dynn_Bi"
		"dynn_Hao"
		"dynn_An"
		"dynn_Yue"
		"dynn_Pi"
		"dynn_Bian"
		"dynn_Kang"
		"dynn_Bu"
		"dynn_Gu"
		"dynn_Meng"
		"dynn_Ping"
		"dynn_Huang"
		"dynn_Mu"
		"dynn_Shao"
		"dynn_Zhan"
		"dynn_Mao"
		"dynn_Di"
		"dynn_Mi"
		"dynn_Bei"
		"dynn_Ping"
		"dynn_Zang"
		"dynn_Sima"
		"dynn_Ouyang"
		"dynn_Xiahou"
		"dynn_Zhuge"
		"dynn_Wenren"
		"dynn_Dongfang"
		"dynn_Huangfu"
		"dynn_Yuchi"
		"dynn_Gongyang"
		"dynn_Gongsun"
		"dynn_Zhongsun"
		"dynn_Xuanyan"
		"dynn_Linghu"
		"dynn_Zhongli"
		"dynn_Yuwen"
		"dynn_Murong"
		"dynn_Huyan"
		"dynn_Nangong"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Jinming"
		"dynn_Ding"
		"dynn_Ju"
		"dynn_Liang"
		"dynn_Wang"
		"dynn_Luo"
		"dynn_Cao"
		"dynn_Wu"
		"dynn_Gongsun"
		"dynn_Qin"
		"dynn_Huyan"
		"dynn_Hua"
		"dynn_Li"
		"dynn_Zhu"
		"dynn_Wu"
		"dynn_Liu"
		"dynn_Li"
		"dynn_Shi"
		"dynn_Mu"
		"dynn_Lei"
		"dynn_Li"
		"dynn_Shi"
		"dynn_Xie"
		"dynn_Sun"
		"dynn_Meng"
		"dynn_Situ"
		"dynn_Sikong"
		"dynn_Sishi"
		"dynn_Shangguan"
		"dynn_Taishi"
		"dynn_Yuezheng"
		"dynn_Duanmu"
		"dynn_Tu"
		"dynn_Duan"
		"dynn_Ximen"
		"dynn_Dongmen"
		"dynn_Guanqiu"
		"dynn_Gongxi"
		"dynn_Gong"
		"dynn_Gao"
		"dynn_Song"
		"dynn_Feng"
		"dynn_Zeng"
		"dynn_Long"
		"dynn_Tan"
		"dynn_Dai"
		"dynn_Zhuang"
		"dynn_Xiao"
		"dynn_Hang"
		"dynn_Jiang"
		"dynn_Wen"
		"dynn_Shui"
		"dynn_Ruan"
		"dynn_Zhong"
		"dynn_Lai"
		"dynn_Min"
		"dynn_Dugu"
		"dynn_Weisheng"
  		"dynn_Zhuansun"
  		"dynn_Chao"
  		"dynn_Jiagu"
  		"dynn_Yue"
  		"dynn_Hong"
  		"dynn_Shentu"
		"dynn_Huan"
  		"dynn_Quan"
  		"dynn_Dou"
		"dynn_Zhao"
		"dynn_Nian"
		"dynn_Liangqiu"
		"dynn_Diwu"
		"dynn_Deng"
		"dynn_Luan"
		"dynn_Huo"
		"dynn_Jing"
		"dynn_Fu"
		"dynn_Puyang"
		"dynn_Qiguan"
		"dynn_Tang"
		"dynn_Mui"
		"dynn_Tantai"
		"dynn_Wuma"
		"dynn_Chunyu"
		"dynn_Xun"
		"dynn_Sha"
		"dynn_Mai"
		"dynn_Zaifu"
		"dynn_Xianyu"
		"dynn_Ke"
		"dynn_Cai"
		"dynn_Hu"
		"dynn_Mo"
		"dynn_Lin"
		"dynn_Yajin"
		"dynn_Xian"
		"dynn_Zuo"
		"dynn_Ning"
	}

	dynasty_names = {
		"dynn_Li"
		"dynn_Wu"
		"dynn_Ren"
		"dynn_Wang"
		"dynn_Liu"
		"dynn_Fan"
		"dynn_Wang"
		"dynn_Sun"
		"dynn_Li"
		"dynn_Yao"
		"dynn_Wu"
		"dynn_Qian"
		"dynn_Liu"
		"dynn_Chen"
		"dynn_Chu"
		"dynn_Han"
		"dynn_Zhu"
		"dynn_Qin"
		"dynn_You"
		"dynn_He"
		"dynn_Shi"
		"dynn_Kong"
		"dynn_Cao"
		"dynn_Hua"
		"dynn_Jin"
		"dynn_Tao"
		"dynn_Qi"
		"dynn_Xie"
		"dynn_Zou"
		"dynn_Yu"
		"dynn_Bai"
		"dynn_Yun"
		"dynn_Pan"
		"dynn_Ge"
		"dynn_Xi"
		"dynn_Peng"
		"dynn_Lang"
		"dynn_Chang"
		"dynn_Ma"
		"dynn_Bao"
		"dynn_Fei"
		"dynn_Lian"
		"dynn_Cen"
		"dynn_Lei"
		"dynn_Ni"
		"dynn_Teng"
		"dynn_Luo"
		"dynn_Bi"
		"dynn_Hao"
		"dynn_An"
		"dynn_Yue"
		"dynn_Pi"
		"dynn_Bian"
		"dynn_Kang"
		"dynn_Bu"
		"dynn_Gu"
		"dynn_Meng"
		"dynn_Ping"
		"dynn_Huang"
		"dynn_Mu"
		"dynn_Shao"
		"dynn_Zhan"
		"dynn_Mao"
		"dynn_Di"
		"dynn_Mi"
		"dynn_Bei"
		"dynn_Ping"
		"dynn_Zang"
		"dynn_Sima"
		"dynn_Ouyang"
		"dynn_Xiahou"
		"dynn_Zhuge"
		"dynn_Wenren"
		"dynn_Dongfang"
		"dynn_Huangfu"
		"dynn_Yuchi"
		"dynn_Gongyang"
		"dynn_Gongsun"
		"dynn_Zhongsun"
		"dynn_Xuanyan"
		"dynn_Linghu"
		"dynn_Zhongli"
		"dynn_Yuwen"
		"dynn_Murong"
		"dynn_Huyan"
		"dynn_Nangong"
		"dynn_Wu"
		"dynn_Li"
		"dynn_Jinming"
		"dynn_Ding"
		"dynn_Ju"
		"dynn_Liang"
		"dynn_Wang"
		"dynn_Luo"
		"dynn_Cao"
		"dynn_Wu"
		"dynn_Gongsun"
		"dynn_Qin"
		"dynn_Huyan"
		"dynn_Hua"
		"dynn_Li"
		"dynn_Zhu"
		"dynn_Wu"
		"dynn_Liu"
		"dynn_Li"
		"dynn_Shi"
		"dynn_Mu"
		"dynn_Lei"
		"dynn_Li"
		"dynn_Shi"
		"dynn_Xie"
		"dynn_Sun"
		"dynn_Meng"
		"dynn_Situ"
		"dynn_Sikong"
		"dynn_Sishi"
		"dynn_Shangguan"
		"dynn_Taishi"
		"dynn_Yuezheng"
		"dynn_Duanmu"
		"dynn_Tu"
		"dynn_Duan"
		"dynn_Ximen"
		"dynn_Dongmen"
		"dynn_Guanqiu"
		"dynn_Gongxi"
		"dynn_Gong"
		"dynn_Gao"
		"dynn_Song"
		"dynn_Feng"
		"dynn_Zeng"
		"dynn_Long"
		"dynn_Tan"
		"dynn_Dai"
		"dynn_Zhuang"
		"dynn_Xiao"
		"dynn_Hang"
		"dynn_Jiang"
		"dynn_Wen"
		"dynn_Shui"
		"dynn_Ruan"
		"dynn_Zhong"
		"dynn_Lai"
		"dynn_Min"
		"dynn_Dugu"
		"dynn_Weisheng"
  		"dynn_Zhuansun"
  		"dynn_Chao"
  		"dynn_Jiagu"
  		"dynn_Yue"
  		"dynn_Hong"
  		"dynn_Shentu"
		"dynn_Huan"
  		"dynn_Quan"
  		"dynn_Dou"
		"dynn_Zhao"
		"dynn_Nian"
		"dynn_Liangqiu"
		"dynn_Diwu"
		"dynn_Deng"
		"dynn_Luan"
		"dynn_Huo"
		"dynn_Jing"
		"dynn_Fu"
		"dynn_Puyang"
		"dynn_Qiguan"
		"dynn_Tang"
		"dynn_Mui"
		"dynn_Tantai"
		"dynn_Wuma"
		"dynn_Chunyu"
		"dynn_Xun"
		"dynn_Sha"
		"dynn_Mai"
		"dynn_Zaifu"
		"dynn_Xianyu"
		"dynn_Ke"
		"dynn_Cai"
		"dynn_Hu"
		"dynn_Mo"
		"dynn_Lin"
		"dynn_Yajin"
		"dynn_Xian"
		"dynn_Zuo"
		"dynn_Ning"
	}
	
	male_names = {
		Ji Yu Deyi Wuji Xuanling Ruhui Jing Yanbo Shilian Shiji Xingcheng Zhining Suiliang Rengui Zhide Liangsi Daijia Chengsi Changliang Qinwang 
		Jishan Xiujing Yuanzhong Chengqi Shi Ziyi Maozhen Wei Gongren Shidao Wenben Zhou Jifu Shi Dunli Yifu Zhenglun Jingzong Xiangdao Dunxin Liben 
		Chujun Jingxuan Yuanchao Zhiwen Weidao Judao Wenwei Zhaode Sansi Renjie Qiao Zaisi Xuanjian Shuji Anshi Chuke Zhizhong Shaojing Sili Chong
		Shuo Jiazhen Song Jiuling Linfu Guozhong Yuan Fuguo Huaiguang Sheng Jian Hong Minzhong Zhaodu Wenjing Kang Shuda Yuanji Gui Zheng Wenjie Yuan 
		Maojiang Yushi Dexuan Luo Wenguan Chujun Jingxian Dezhen Siqian Xuantong Guangfu Youning Wuzi Qinke Tong Shou Hui Yanfan Huai Juyuan Wenzhang 
		Zhizhong Rizhi Youqiu Huaizhen Xi Zhigu Huaishen Qianyao Guangting Yaoqin Xianke Shizhi Xilie Jiansu Jinqin Sui Duo Mei Congdang Yanruo Guang
		Yin Zhou Junji Yaxiang Chengqing Yi Yizhang Wenlong Wenfang Wenpeng Wenping Wenxian Xiaolong Yanwei Chuyue Hongwu Anqi Renben Heng Yiyan Yan 
		Zhizhou Da_an Daiju Hongmin Weizhi Benli Xiaojie Jiongxiu Dan Jianzhi Huaiyuan Qinming Renyuan Zhigu Xiangxian Na Wu Zhengyi Jingchen Haitao
		Junliang Cha Fangzhi LU_bing Youyi Sihui Fuyuan Zhigu Xingben Zhirou Youdao Zhihong Shenji Yuanzong Yuansu Rui Juyuan Yuanfang Shifang Yixuan
		Jingquan Yunyuan Yuanheng Fangqing Daoguang Yuanchong Xu Jingze Rong Weiqian Yanzhao Jiafu Yuanhong Xilie Guan Mian Ting Hua Feng Wenjin Shu
		Yangong Zunqing Zai Hongjian Gun Zhongchen Youfu Bo Congyi Gongfu Yanshang Zao Huang Hun Bi Can Zhi Dan Wuyi Sun Zongru Yuqing Ying Hongchang
		Xunyu Kaixuan Zhiyi Huangshang Yuanheng Di Pan Deyu Jiang Hongjin Guanzhi Fengji Qun Yong Yijian Fu Wenchang Yuanying Sengru Chen Yizhi Qi
		Chuhou Zongmin Xianshun Shenxi Guyan Yuanyu Xun Tan Yixing Sifu Shen Rangyi Su Shang Minzhong Yuanshi Guicong Tao Mo Lang Shenyou Zhuan Kui
		Shenquan Xian Shou Que Jianyu Shang Zhan Ye Wei Che Gou Gaosui Gongmao Junfan Junzhan Junwen Zifu Zihui Yuanxian Xiande Baorong Baoyin Baoyi 
		Baoguang Baolong Baohua Junfeng Changtu Zhaodu Rangneng Yanchang Xisheng Chuan Pu Wo She Riyong Renshi Guangqi Zhirou Yanjing Dewei Shouyi Fu
		Longji Jie Shouli Yuanzhen Xinfu Yun Xianlong Xianqing Xianwei Xuanlong Xuangong Renfu Renyou Hongzhi Zihuan Zijian Ziwen Zixiu Zisheng Ziwei 
		Muchen Haoyu Haoran Shizhen Hao Yuanzhang Xingsheng Xinglong Xingzu Pei Ke Zheng Gaochi Gaoxu Gaosui Renfang Renchong Zhichao Ziguang Ziren 
		Houzhao Sijian Sigong Siyao Sihao Sixiao Sizhong Sijing Zihua Zihong Hongshi Weiyi Shaoqing Shaojian Shaoyi Siguo Gongjian Gongzheng Gongyuan 
		Ziyuan Yixian Bei Cao Huan Zhang Yuxuan Zongshou Zihan Longwei Zixin Xinlong Xuanjun Junqian Wuzhou Wencheng Guoliang Guozhi Wenliang Congmin
		Shixian Tuo Weimin Yuankui Henghui Jingxian Xianyang Wenkun Zhanji Zhanyong Zhanshan Zhanjun Zhanyin Zhanwei Zhanlong Renzhi Weixian Weizhong 
		Youwen Hongxian Hongjun Daojian Dezhao Deyuan Deguang Dehua Yong Gongzu Gongzhi Fangyu Fangyuan Fangzhi Chunxing Guangshun Guangshuo Guangrui 
		Guangshen Guangren Guangping Guangmu Guangfu Fengtian Fengqing Yanhui Kuangyin Kuangyi Hongyin Guangzan Hongzong Weijun Zhongshu Xichong Lin
		Chongjin Yinsun Juzheng Yanlu Yugui Xunlun Chengqian Shizhi Guozhong Yijin Yifan Hongmiao Hongwei Youbin Yougong Yougui Youheng Youhui Youji 
		Youkai Youlun Zonghui Zongjin Zongquan Zongrang Zongxun Zunwu Wengui Wenji Wenkui Yanlang Changshan Hongdu Qianhui Chongjian Jiqian Guangzan
		Yuancheng Yichao Yuanxi Yuanfen Yuanjie Yuanwo Yuanxiu Wufei Dechang Cunxu Siyuan Jingtang Chongying Chongxin Zhiyuan Conghui Baoxu Jixing
		Shufan Jianzhang Zhanyuan Guangyuan Chengxun Jingyao Chengyou Chonggui Yanxu Yanbao Jichong Chongrui Chongyi Conghou Congyi Congshen Wujian
		Congxiao Chengyu Xianzhu Hao Chengmei Tingyi Gongxian Sange Renyu Shaozi Gongyun Jipeng Yanzheng Chengjun Zongyan Shenzhi Hongzuo Hongzong
		Jin Jun Yuanguan Bian Sheng Chao Teng Xichong Wen Yougui Youzhen Zhi Shuang Bao Zhixiang Defang Dexiu Zhongyan Yizhong Zaiji Zaitian Haoyi
		Tianxiang Weiyong Juzheng Miyuan Guozhen Chunfang Zhankai Qiyu Qizhen Jianpei Jianzhu Jianshu Jianlin Jianshen Youlun Zaizhen Zaifeng Zaikui
	}
	female_names = {
		Anzong Wenshou Aiqin Que Daoan Maoying Qigui Rongji Huinan Yuying Yingwu Xianyuan Lingyuan Wanying Yingmei Zhenfeng Miaodeng Farong Yuzhu 
		Jiangui Fanjing Daozheng Zhirong Huizhao Shuyi Shuyuan Jieyu Ronghua Zhaoyi Lanying Baoming Jingying Shaoming Huiduan Lingqu Yu_er Nizi E
		Wanqing Jinghui Shunhua Shangrou Lingguang Lingying Lingbing Zhaopei Yao_er Miaorong Shaoji Jingyan Lihua Wuhua Xianji Shouji Zhaorong Fen
		Ying Yinuo Xianzi Puxian Lian Mingxiang Yuanhua Tong_e Mingyue Zhaojun "Zu_e" Yuguang Zuqi Zhonghua Yuyi Changyi Huanghua Xiaolian "E_zi" 
		Manyue Yueyi Yueshang Qieluo Lingji Zhou Shuzhen Gui Hui Huitong "Wan_er" Shun Fangmei Zhenyi Caiping Yuhuan Qiniang Qiu Qiuniang Jianrong 
		Chongyan Xue Zhenniang Yuniang Fujin Shiguang "E_huang" "NU_ying" Xinyue Hanyue Feishan Shunxuan Taihua Dexiu Jinfeng Chunyan Qiongxian Yuqi
		Taotao Fengjie Bingyi Yunu Zuimei Chunluo Fengniang Daoqing Zhuozhen Yan Yanyan "Shi_er" "Xian_e" Nanxian Shanxiang Ai Shanli Jinluan "Xi_er" 
		"Zhen_er" Wenli Wanyi Mantang Xijie Baozhu Xiuying Zhongyang Ruoxian Ruozhao Ruoxin Ruoxun Ruolun Miaozhen Mao_er Daoyi Niangzi Saihua Zilin
		Guiying Shengqiong Xiaofei Chaochao Fu Zhaoyun Rouniang Rounu Yuniang Biniang Rui Jinhua Guilan Shanwei Suyue Yunxian Nenniang Xiang Zhenli 
		Cuiqiao Zhihui Lingxuan Jinmai Jicong Shuzhu Yujing Yuanyuan Xiaowan Hengbo Mei Xiangjun Rushi Xianglan Ruying Yuhua Yuantong Yanxiang Liu
		Xiurong Shouying Fuyuan Luzhen Shengsu Ruirong Suzhen "Xiao_e" Xiaoying Xiaoyuan Xiaoji Xiuui "NU_jie" Qingyu Zhichong "Yi_an" Youwu Yupan 
		Jinnu Jinluo Fujin "Hu_er" Jinxian Xiuliu Qiaoyun Sanjin Xiangyun Zhuzhu "Jin_er" Chuanzhu Jinzhu Xiaojin Huimei Miaoyu Quyi Siniang "A_wu" 
		Lizhi Jing Shu Lingyue Xianhui Jijiang Li "Guo_er" Huawan Huazhuang Chang Dehua Panpan Caichun Wenxiu Hong Honghong "A_man" Huimei Shuozhen 
		Youwei Huilan Lize Mingda Sujie Yiyang Jinglei Desong Demei Xianning Changping Zhaoxian Hua Yuhuan Shi Diaochan Zheng Kangyi Yuezhen Chengzuo
		Feiyan Hou Jiangnu Na Shengtong Zhi Mulan Munan Yumin Baozhai Jingfei Jinghua Daiyu Meifen Meifeng Meilin Huiling Nuying Ruolan Xiaofan Xirui
		Xiaodan Xiaoyu Xiaoqing Suyin Caihong Chenguang Dongmei Ling Liwen Xiaoli Meichuo Qiongxian Zetian Guifei Weiyi Shouzhen Yuanji Shengying Lu
		Miaoqing Siniang Qingling Lingjing Shuyi Xiaowei Xueli Xiaoyang Meilin Cuifen Chunhua Fenfang Yilin Wenji Zhaoji Wanshan Peishan Ruiying Yue 
		Nuhui Fenfang Huilang Huiqing Huizhong Liling Lijuan Meixiang Yixing Minghua Nuying Ruomei Fenhua Xiaoning Qixing Yifei Huiwen Jianing Xirui
		Wenjuan Naifang Jiajia Xiaoran Ruonan Yueying Muhua Miaoniang Huiniang Yinzhe Qingde Jiaxing Yanping Xuanying Xijie Xiuying Guiying Yaoji Mo
		Shuozhen Jiumei Hunian Nangxian Cailuan Changning Zhunhua Xiaoshu Xiaowan Xinyue Danniang Daoniang Feiyan Shuozhen Caichun Caihua Roujia Ziyi
		Runing Ruozhao Ruyang Ruyi Saijin Qinghe Qingnu Qingzhao Qiongying Qixiang Ranmei Shan Zhouchen Zhu Zhunhua Zhuodiu Zhuzhu Zihe Ziye Ziyin
		Yuanxiao Yuanzhen Keyin Yuhuan Yuluo Yuniang Yunying Yushan Pingyang Pingyuan Puning Meifang Luanluan Yunduan Jingyi Yueran Meijuan Xiaolu
		Saizhen Xuefen Yuantong Xiangling Xianning Shengtang Shiguang Shouchun Shuduan Fengcheng Yanlin Cuibing Cuiluan Cuiping Daosheng Yuanji Yuxin
		Jinhua Jinlian Jinluan Changde Changle Changning Changtai Changyuan Deqing Derong Deyuan Dezhen Ruoxi Zhiruo Nianci Nihuang Zijin Lusi Ruolu
		Xiyun Shiqing Xiyuan Suxi Liyuan Xiuming Liying Chunli Fengxi Yushuang Ruifang Xueying Jiaqi Zhuoyan Guifang Quanxiang Xiaotang Lingyu Luodan
		Zhenfang Xiaoniang Jinwan Zhenying Wenxia Guigu Daoyun Nangxian Jiumei Xiugu Guiying Xiangjun Xianghua Mengjie Luxia Wenli Linghua Xiening
		Caiyu Huiqin Xianzi Huoding Xiaohua Yunlu Yanfei Yushuang Renmei Huizhu Jinhua Chunfang Yumei Xiaodong Hailu Xiaoyun Qingyun Yueran Xiuzhen
		Shouning Xuanwei Xuanji Yaolu Yaoyuan Luzheng Shaoying Ruirong Fuyuan Suzhen Huiyan Huijing Ruoshen Yaotiao Huixian Huizheng Linghui Shumo
	}

	dynasty_name_first = yes
	
}
