language_circassian = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_circassian
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_circassian }
			multiply = 10
		}
	}
	
	color = { 0.7 0.3 0.4}
}

language_nakh = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_nakh
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_nakh }
			multiply = 10
		}
	}
	
	color = { 0.5 0.4 0.2}
}

language_dagestani = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dagestani
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dagestani }
			multiply = 10
		}
	}
	
	color = { 0.5 0.3 0.3 }
}

language_lezgic = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_lezgic
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_lezgic }
			multiply = 10
		}
	}
	
	color = { 0.4 0.5 0.3 }
}

language_lak = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_lak
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_lak }
			multiply = 10
		}
	}
	
	color = { 0.3 0.6 0.1 }
}

language_dargin = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_dargin
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_dargin }
			multiply = 10
		}
	}
	
	color = { 0.3 0.5 0.3 }
}

language_avaric = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_avaric
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_avaric }
			multiply = 10
		}
	}
	
	color = { 0.3 0.4 0.3 }
}

language_abkhaz = {
	type = language
	is_shown = {
		language_is_shown_trigger = {
			LANGUAGE = language_abkhaz
		}
	}
	ai_will_do = {
		value = 10
		if = {
			limit = { has_cultural_pillar = language_abkhaz }
			multiply = 10
		}
	}
	
	color = { 0.5 0.6 0.3}
}
