types minoritywidgets {
	type minoritywindow = window {
		layer = middle
		movable = yes
		size = {1100 783}
		parentanchor = center
		using = Window_Decoration
		using = Window_Movable
		using = Window_Background
		position = { 1500 100 }
		datacontext = "[GetPlayer]"
		visible = "[GetVariableSystem.Exists('minority_window')]"

		state = {
			name = _hide
			using = Animation_FadeOut_Quick
			using = Sound_WindowHide_Standard
			using = Window_Position_MainTab_Hide
			trigger_when = "[IsRightWindowOpen]"
			on_start = "[GetVariableSystem.Clear( 'minority_view')]"
			alpha = 0
		}
		state = {
			name = _show
			using = Animation_FadeIn_Quick
			using = Sound_WindowShow_Standard
			using = Window_Position_MainTab
			on_start = "[GetVariableSystem.Set( 'minority_view', 'all' )]"
			alpha = 1
		}

		margin_widget = {
			size = { 100% 100% }
			margin = { 0 26 }

			hbox = {
				margin_left = 50
				margin_right = 50
				margin_bottom = 50
				layoutpolicy_horizontal = expanding
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					# spacer = {
					# 	size = { 5 100 }
					# }
					text_label_center = {
						text = "SUB_REALM_COUNTIES"
						default_format = "#high"
						using = Font_Size_Big
					}
					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						spacing = 10
						max_width = 300
						blockoverride "scrollbox_content"
						{
							vbox = {
								name = "counties_with_minorities_box"
								layoutpolicy_horizontal = expanding
								layoutpolicy_vertical = expanding
								spacing = 10
								datamodel = "[GetPlayer.MakeScope.GetList('minority_counties')]"

								item = {
									button_standard = {
										datacontext = "[GetPlayer]"
										datacontext = "[GetScriptedGui('minority_management_select_county')]"
										datacontext = "[Scope.GetLandedTitle]"
										layoutpolicy_horizontal = expanding
										layoutpolicy_vertical = expanding
										min_height = 50
										max_height = 50

										onclick = "[ScriptedGui.Execute( GuiScope.SetRoot(GetPlayer.MakeScope).AddScope( 'county', Scope.GetLandedTitle.MakeScope ).End )]"

										hbox = {
											layoutpolicy_horizontal = expanding
											margin_left = 5
											margin_right = 5
											spacing = 7
	
											coa_title_tiny = {
											}
	
											text_single = {
												layoutpolicy_horizontal = expanding
												text = "[Title.GetNameNoTooltip]"
											}
										}
									}
								}
							}
						}
					}
				}
				expand = {}
				vbox = {
					layoutpolicy_horizontal = expanding
					layoutpolicy_vertical = expanding
					text_label_center = {
						text = "COUNTY_MINORITY_INFO"
						default_format = "#high"
						using = Font_Size_Big
					}
					scrollbox = {
						layoutpolicy_horizontal = expanding
						layoutpolicy_vertical = expanding
						spacing = 10
						blockoverride "scrollbox_content" {
							vbox = {
								
								datacontext = "[GetPlayer]"
								name = "minority_grids"
								vbox = {
									spacing = 3
									name = "county_culture_minorities_small_grid"
									datamodel = "[GetPlayer.MakeScope.Var('selected_county').GetList('culture_minorities_small')]"

									item = {
										hbox = {
											layoutpolicy_horizontal = expanding
											datacontext = "[Scope.GetCulture]"

											background = {
												using = Background_Area
												margin = { 0 5 }
											}
											vbox = {
												button = {
													size = { 64 64 }
					
													onclick = "[OpenGameViewData( 'culture_window', Scope.Culture.GetID )]"
													texture = "gfx/interface/icons/modifiers/sea_culture_minority_small.dds"
													using = tooltip_ne
													tooltipwidget = {
														culture_minorities_tooltip = {
															blockoverride "minority_label"
															{
																text = "[minority_culture_small|E]"
															}
														}
													}
												}
												text_multi = {
													text = "[Scope.Culture.GetNameNoTooltip] ([minority_culture_small|E])"
													max_width = 100
													min_width = 100
													align = center
													autoresize = yes
												}
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/council_task_types/task_promote_minority.dds"

												tooltip = "PROMOTE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/traits/slave.dds"
												tooltip = "ENSLAVE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/icon_gold.dds"
												tooltip = "INVEST_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/army_status/army_status_raiding.dds"
												tooltip = "EXPEL_MINORITY_TOOLTIP"
											}
										}
									}
								}
								vbox = {
									spacing = 3
									name = "county_culture_minorities_large_grid"
									datamodel = "[GetPlayer.MakeScope.Var('selected_county').GetList('culture_minorities_large')]"

									item = {
										hbox = {
											layoutpolicy_horizontal = expanding
											datacontext = "[Scope.GetCulture]"

											background = {
												using = Background_Area
												margin = { 0 5 }
											}
											vbox = {
												button = {
													size = { 64 64 }
					
													onclick = "[OpenGameViewData( 'culture_window', Scope.Culture.GetID )]"
													texture = "gfx/interface/icons/modifiers/sea_culture_minority_large.dds"
													using = tooltip_ne
													tooltipwidget = {
														culture_minorities_tooltip = {
															blockoverride "minority_label"
															{
																text = "[minority_culture_large|E]"
															}
														}
													}
												}
												text_multi = {
													text = "[Scope.Culture.GetNameNoTooltip] ([minority_culture_large|E])"
													max_width = 100
													min_width = 100
													align = center
													autoresize = yes
												}
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/council_task_types/task_promote_minority.dds"

												tooltip = "PROMOTE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/traits/slave.dds"
												tooltip = "ENSLAVE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/icon_gold.dds"
												tooltip = "INVEST_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/army_status/army_status_raiding.dds"
												tooltip = "EXPEL_MINORITY_TOOLTIP"
											}
										}
									}
								}
								vbox = {
									spacing = 3
									name = "county_culture_minorities_trader_grid"
									datamodel = "[GetPlayer.MakeScope.Var('selected_county').GetList('culture_minorities_trader')]"

									item = {
										hbox = {
											layoutpolicy_horizontal = expanding
											datacontext = "[Scope.GetCulture]"

											background = {
												using = Background_Area
												margin = { 0 5 }
											}
											vbox = {
												button = {
													size = { 64 64 }
					
													onclick = "[OpenGameViewData( 'culture_window', Scope.Culture.GetID )]"
													texture = "gfx/interface/icons/icon_gold.dds"
													using = tooltip_ne
													tooltipwidget = {
														culture_minorities_tooltip = {
															blockoverride "minority_label"
															{
																text = "[trader_minority|E]"
															}
														}
													}
												}
												text_multi = {
													text = "[Scope.Culture.GetNameNoTooltip] ([trader_minority|E])"
													max_width = 100
													min_width = 100
													align = center
													autoresize = yes
												}
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/council_task_types/task_promote_minority.dds"

												tooltip = "PROMOTE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/traits/slave.dds"
												tooltip = "ENSLAVE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/icon_gold.dds"
												tooltip = "INVEST_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/army_status/army_status_raiding.dds"
												tooltip = "EXPEL_MINORITY_TOOLTIP"
											}
										}
									}
								}
								vbox = {
									spacing = 3
									name = "county_culture_minorities_slave_grid"
									datamodel = "[GetPlayer.MakeScope.Var('selected_county').GetList('culture_minorities_slave')]"

									item = {
										hbox = {
											layoutpolicy_horizontal = expanding
											datacontext = "[Scope.GetCulture]"

											background = {
												using = Background_Area
												margin = { 0 5 }
											}
											vbox = {
												button = {
													size = { 64 64 }
					
													onclick = "[OpenGameViewData( 'culture_window', Scope.Culture.GetID )]"
													texture = "gfx/interface/icons/traits/slave.dds"
													using = tooltip_ne
													tooltipwidget = {
														culture_minorities_tooltip = {
															blockoverride "minority_label"
															{
																text = "[slave_minority|E]"
															}
														}
													}
												}
												text_multi = {
													text = "[Scope.Culture.GetNameNoTooltip] ([slave_minority|E])"
													max_width = 100
													min_width = 100
													align = center
													autoresize = yes
												}
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/council_task_types/task_promote_minority.dds"

												tooltip = "PROMOTE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/traits/slave.dds"
												tooltip = "ENSLAVE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/icon_gold.dds"
												tooltip = "INVEST_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/army_status/army_status_raiding.dds"
												tooltip = "EXPEL_MINORITY_TOOLTIP"
											}
										}
									}
								}
								vbox = {
									spacing = 3
									name = "county_faith_minorities_small_grid"
									datamodel = "[GetPlayer.MakeScope.Var('selected_county').GetList('faith_minorities_small')]"

									item = {
										hbox = {
											layoutpolicy_horizontal = expanding
											datacontext = "[Scope.GetFaith]"

											background = {
												using = Background_Area
												margin = { 0 5 }
											}
											vbox = {
												button = {
													size = { 64 64 }

													onclick = "[OpenGameViewData( 'faith', Scope.Faith.GetID )]"
													texture = "[Scope.Faith.GetIcon]"
													using = tooltip_ne
													tooltipwidget = {
														faith_minorities_tooltip = {
															blockoverride "minority_label"
															{
																text = "[minority_faith_small|E]"
															}
														}
													}

													icon = {
														name = "gold_negative_console_button_minus"
														position = { 39 39 }
														size = { 25 25 }
														texture = "gfx/interface/icons/modifiers/sea_faith_minority_small.dds"
													}
												}
												text_multi = {
													text = "[Scope.Faith.GetNameNoTooltip] ([minority_faith_small|E])"
													max_width = 100
													min_width = 100
													align = center
													autoresize = yes
												}
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/council_task_types/task_promote_minority.dds"

												tooltip = "PROMOTE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/traits/slave.dds"
												tooltip = "ENSLAVE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/icon_gold.dds"
												tooltip = "INVEST_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/army_status/army_status_raiding.dds"
												tooltip = "EXPEL_MINORITY_TOOLTIP"
											}
										}
									}
								}
								vbox = {
									spacing = 3
									name = "county_faith_minorities_large_grid"
									datamodel = "[GetPlayer.MakeScope.Var('selected_county').GetList('faith_minorities_large')]"

									item = {
										hbox = {
											layoutpolicy_horizontal = expanding
											datacontext = "[Scope.GetFaith]"

											background = {
												using = Background_Area
												margin = { 0 5 }
											}
											vbox = {
												button = {
													size = { 64 64 }

													onclick = "[OpenGameViewData( 'faith', Scope.Faith.GetID )]"
													texture = "[Scope.Faith.GetIcon]"
													using = tooltip_ne
													tooltipwidget = {
														faith_minorities_tooltip = {
															blockoverride "minority_label"
															{
																text = "[minority_faith_large|E]"
															}
														}
													}

													icon = {
														name = "gold_negative_console_button_minus"
														position = { 39 39}
														size = { 25 25 }
														texture = "gfx/interface/icons/modifiers/sea_faith_minority_large.dds"
													}
												}
												text_multi = {
													text = "[Scope.Faith.GetNameNoTooltip] ([minority_faith_large|E])"
													max_width = 100
													min_width = 100
													align = center
													autoresize = yes
												}
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/council_task_types/task_promote_minority.dds"

												tooltip = "PROMOTE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/traits/slave.dds"
												tooltip = "ENSLAVE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/icon_gold.dds"
												tooltip = "INVEST_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/army_status/army_status_raiding.dds"
												tooltip = "EXPEL_MINORITY_TOOLTIP"
											}
										}
									}
								}
								vbox = {
									spacing = 3
									name = "county_faith_minorities_trader_grid"
									datamodel = "[GetPlayer.MakeScope.Var('selected_county').GetList('faith_minorities_trader')]"

									item = {
										hbox = {
											layoutpolicy_horizontal = expanding
											datacontext = "[Scope.GetFaith]"

											background = {
												using = Background_Area
												margin = { 0 5 }
											}
											vbox = {
												button = {
													size = { 64 64 }

													onclick = "[OpenGameViewData( 'faith', Scope.Faith.GetID )]"
													texture = "[Scope.Faith.GetIcon]"
													using = tooltip_ne
													tooltipwidget = {
														faith_minorities_tooltip = {
															blockoverride "minority_label"
															{
																text = "[minority_faith_large|E]"
															}
														}
													}

													icon = {
														name = "gold_negative_console_button_minus"
														position = { 39 39 }
														size = { 25 25 }
														texture = "gfx/interface/icons/icon_gold.dds"
													}
												}
												text_multi = {
													text = "[Scope.Faith.GetNameNoTooltip] ([trader_minority|E])"
													max_width = 100
													min_width = 100
													align = center
													autoresize = yes
												}
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/council_task_types/task_promote_minority.dds"

												tooltip = "PROMOTE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/traits/slave.dds"
												tooltip = "ENSLAVE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/icon_gold.dds"
												tooltip = "INVEST_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/army_status/army_status_raiding.dds"
												tooltip = "EXPEL_MINORITY_TOOLTIP"
											}
										}
									}
								}
								vbox = {
									spacing = 3
									name = "county_faith_minorities_slave_grid"
									datamodel = "[GetPlayer.MakeScope.Var('selected_county').GetList('faith_minorities_slave')]"

									item = {
										hbox = {
											layoutpolicy_horizontal = expanding
											datacontext = "[Scope.GetFaith]"

											background = {
												using = Background_Area
												margin = { 0 5 }
											}
											vbox = {
												button = {
													size = { 64 64 }

													onclick = "[OpenGameViewData( 'faith', Scope.Faith.GetID )]"
													texture = "[Scope.Faith.GetIcon]"
													using = tooltip_ne
													tooltipwidget = {
														faith_minorities_tooltip = {
															blockoverride "minority_label"
															{
																text = "[minority_faith_large|E]"
															}
														}
													}

													icon = {
														name = "gold_negative_console_button_minus"
														position = { 39 39 }
														size = { 25 25 }
														texture = "gfx/interface/icons/traits/slave.dds"
													}
												}
												text_multi = {
													text = "[Scope.Faith.GetNameNoTooltip] ([slave_minority|E])"
													max_width = 100
													min_width = 100
													align = center
													autoresize = yes
												}
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/council_task_types/task_promote_minority.dds"

												tooltip = "PROMOTE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/traits/slave.dds"
												tooltip = "ENSLAVE_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/icon_gold.dds"
												tooltip = "INVEST_MINORITY_TOOLTIP"
											}
											button = {
												size = { 64 64 }

												texture = "gfx/interface/icons/army_status/army_status_raiding.dds"
												tooltip = "EXPEL_MINORITY_TOOLTIP"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}