
category = {
	id = "rajas_of_asia_soundtrack"
	name = "rajas_of_asia_soundtrack_list"
	tracks = {
		"sea_mood_bai_good_scenery_of_dali_bazi"
		"sea_mood_bai_playing_dragon_tune"
		"sea_mood_yi_kind_mother"
		"sea_mood_yi_lost"
		"sea_mood_yi_pleasing_come_back_soon"
		"sea_mood_yi_riding_your_horse_to_come_hurriedly"
		"sea_mood_china_track_2"
		"sea_mood_china_track_3"
		"sea_mood_china_track_4"
		"sea_mood_china_track_5"
		"sea_mood_china_track_6"
		"sea_mood_china_track_7"
		"sea_mood_china_track_8"
		"sea_mood_china_track_9"
		"sea_mood_japan_track_1"
		"sea_mood_japan_track_2"
		"sea_mood_japan_track_3"
		"sea_mood_japan_track_4"
		"sea_mood_japan_track_5"
		"sea_mood_japan_track_6"
		"sea_mood_japan_track_7"
		"sea_mood_japan_track_8"
		"sea_mood_japan_track_9"
		"sea_mood_korean_track_1"
		"sea_mood_korean_track_2"
		"sea_mood_korean_track_3"
		"sea_mood_korean_track_4"
		"sea_mood_korean_track_5"
		"sea_mood_korean_track_6"
		"sea_mood_korean_track_7"
		"sea_mood_korean_track_8"
		"sea_mood_korean_track_9"
		"sea_mood_taiwan_a_nose_flute_solo"
		"sea_mood_ainu_track_1"
		"sea_mood_ainu_track_2"
		"sea_mood_ainu_track_3"
		"sea_mood_ainu_track_4"
		"sea_mood_ainu_track_5"
		"sea_mood_ainu_track_6"
		"sea_mood_ainu_track_7"
		"sea_mood_ainu_track_8"
		"sea_mood_mon_track_1"
		"sea_mood_mon_track_2"
		"sea_mood_mon_track_3"
		"sea_mood_burma_track_2"
		"sea_mood_burma_track_3"
		"sea_mood_burma_track_5"
		"sea_mood_burma_track_6"
		"sea_mood_burma_track_9"
		"sea_mood_thai_track_1"
		"sea_mood_thai_track_2"
		"sea_mood_thai_track_3"
		"sea_mood_thai_track_4"
		"sea_mood_thai_track_5"
		"sea_mood_thai_track_6"
		"sea_mood_thai_track_7"
		"sea_mood_thai_track_8"
		"sea_mood_thai_track_9"
		"sea_mood_khmer_track_1"
		"sea_mood_khmer_track_2"
		"sea_mood_khmer_track_3"
		"sea_mood_khmer_track_4"
		"sea_mood_khmer_track_5"
		"sea_mood_khmer_track_6"
		"sea_mood_khmer_track_7"
		"sea_mood_khmer_track_8"
		"sea_mood_khmer_track_9"
		"sea_mood_viet_track_1"
		"sea_mood_viet_track_2"
		"sea_mood_viet_track_3"
		"sea_mood_viet_track_4"
		"sea_mood_viet_track_5"
		"sea_mood_viet_track_6"
		"sea_mood_viet_track_7"
		"sea_mood_viet_track_8"
		"sea_mood_viet_track_9"
		"sea_mood_malayic_track_1"
		"sea_mood_malayic_track_2"
		"sea_mood_malayic_track_3"
		"sea_mood_malayic_track_4"
		"sea_mood_malayic_track_5"
		"sea_mood_malayic_track_6"
		"sea_mood_malayic_track_7"
		"sea_mood_malayic_track_8"
		"sea_mood_himalayan_track_1"
		"sea_mood_himalayan_track_2"
		"sea_mood_himalayan_track_3"
		"sea_mood_himalayan_track_4"
		"sea_mood_himalayan_track_5"
		"sea_mood_himalayan_track_6"
		"sea_mood_himalayan_track_7"
		"sea_mood_himalayan_track_8"
		"sea_mood_himalayan_track_9"
		"sea_mood_mongol_track_1"
		"sea_mood_mongol_track_2"
		"sea_mood_mongol_track_3"
		"sea_mood_mongol_track_4"
		"sea_mood_mongol_track_5"
		"sea_mood_mongol_track_6"
		"sea_mood_mongol_track_7"
		"sea_mood_mongol_track_8"
		"sea_mood_mongol_track_9"
		"sea_mood_turkic_track_1"
		"sea_mood_turkic_track_2"
		"sea_mood_turkic_track_3"
		"sea_mood_turkic_track_4"
		"sea_mood_turkic_track_5"
		"sea_mood_turkic_track_6"
		"sea_mood_turkic_track_7"
		"sea_mood_turkic_track_8"
		"sea_mood_turkic_track_9"
	}
}
