ub_nature_effect = {
	title:b_jelling = {
		if = {
			limit = {
				current_date >= 400.1.1
				current_date < 965.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_n_jellingstenene_01 }
		}
		else_if = {
			limit = {
				current_date >= 965.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_n_jellingstenene_01 }
			ub_forced_add_building = { NAME = ub_n_jellingstenene_01 }
		}
	}
	title:b_bagavan = {
		ub_forced_add_special_slot = { NAME = ub_n_ararat_01 }
		ub_forced_add_building = { NAME = ub_n_ararat_01 }
	}
	title:b_kermanshah = {
		ub_forced_add_special_slot = { NAME = ub_n_behistun_01 }
		ub_forced_add_building = { NAME = ub_n_behistun_01 }
	}
	title:b_vannes = {
		ub_forced_add_special_slot = { NAME = ub_n_carnac_01 }
		ub_forced_add_building = { NAME = ub_n_carnac_01 }
	}
	title:b_amul = {
		ub_forced_add_special_slot = { NAME = ub_n_damavand_01 }
		ub_forced_add_building = { NAME = ub_n_damavand_01 }
	}
	title:b_kilkenny = {
		ub_forced_add_special_slot = { NAME = ub_n_dunmore_01 }
		ub_forced_add_building = { NAME = ub_n_dunmore_01 }
	}
	title:b_catania = {
		ub_forced_add_special_slot = { NAME = ub_n_etna_01 }
		ub_forced_add_building = { NAME = ub_n_etna_01 }
	}
	title:b_mull = {
		ub_forced_add_special_slot = { NAME = ub_n_fingals_cave_01 }
		ub_forced_add_building = { NAME = ub_n_fingals_cave_01 }
	}
	title:b_slemish = {
		ub_forced_add_special_slot = { NAME = ub_n_giants_causeway_01 }
		ub_forced_add_building = { NAME = ub_n_giants_causeway_01 }
	}
	title:b_algeciras = {
		ub_forced_add_special_slot = { NAME = ub_n_gibraltar_01 }
		ub_forced_add_building = { NAME = ub_n_gibraltar_01 }
	}
	title:b_chonae = {
		ub_forced_add_special_slot = { NAME = ub_n_hierapolis_01 }
		ub_forced_add_building = { NAME = ub_n_hierapolis_01 }
	}
	title:b_loket = {
		ub_forced_add_special_slot = { NAME = ub_n_karlovy_vary_01 }
		ub_forced_add_building = { NAME = ub_n_karlovy_vary_01 }
	}
	title:b_reykjavik = {
		ub_forced_add_special_slot = { NAME = ub_n_krossholar_01 }
		ub_forced_add_building = { NAME = ub_n_krossholar_01 }
	}
	title:b_bihac = {
		ub_forced_add_special_slot = { NAME = ub_n_lake_plitvice_01 }
		ub_forced_add_building = { NAME = ub_n_lake_plitvice_01 }
	}
	title:b_llandudno = {
		ub_forced_add_special_slot = { NAME = ub_n_llyn_ogwen_01 }
		ub_forced_add_building = { NAME = ub_n_llyn_ogwen_01 }
	}
	title:b_madeira = {
		ub_forced_add_special_slot = { NAME = ub_n_madeira_01 }
		ub_forced_add_building = { NAME = ub_n_madeira_01 }
	}
	title:b_drogheda = {
		ub_forced_add_special_slot = { NAME = ub_n_newgrange_01 }
		ub_forced_add_building = { NAME = ub_n_newgrange_01 }
	}
	title:b_poltava = {
		ub_forced_add_special_slot = { NAME = ub_n_pereshchepina_kurgan_01 }
		ub_forced_add_building = { NAME = ub_n_pereshchepina_kurgan_01 }
	}
	title:b_skye = {
		ub_forced_add_special_slot = { NAME = ub_n_pool_skye_01 }
		ub_forced_add_building = { NAME = ub_n_pool_skye_01 }
	}
	#title:b_al-humayma = {
		#ub_forced_add_special_slot = { NAME = ub_n_qadisha_01 }
		#ub_forced_add_building = { NAME = ub_n_qadisha_01 }
	#}
	title:b_iesjavri = {
		ub_forced_add_special_slot = { NAME = ub_n_rockcarvings_01 }
		ub_forced_add_building = { NAME = ub_n_rockcarvings_01 }
	}
	title:b_grosseto = {
		ub_forced_add_special_slot = { NAME = ub_n_saturnia_01 }
		ub_forced_add_building = { NAME = ub_n_saturnia_01 }
	}
	title:b_siwa = {
		ub_forced_add_special_slot = { NAME = ub_n_siwa_01 }
		ub_forced_add_building = { NAME = ub_n_siwa_01 }
	}
	title:b_suq-socotra = {
		ub_forced_add_special_slot = { NAME = ub_n_socotra_01 }
		ub_forced_add_building = { NAME = ub_n_socotra_01 }
	}
	title:b_tintagel = {
		ub_forced_add_special_slot = { NAME = ub_n_st_nectan_01 }
		ub_forced_add_building = { NAME = ub_n_st_nectan_01 }
	}
	title:b_osh = {
		ub_forced_add_special_slot = { NAME = ub_n_sulaiman_01 }
		ub_forced_add_building = { NAME = ub_n_sulaiman_01 }
	}
	title:b_tenerife = {
		ub_forced_add_special_slot = { NAME = ub_n_tenerife_01 }
		ub_forced_add_building = { NAME = ub_n_tenerife_01 }
	}
	title:b_uram = {
		ub_forced_add_special_slot = { NAME = ub_n_ushidarena_01 }
		ub_forced_add_building = { NAME = ub_n_ushidarena_01 }
	}
	title:b_al-farafra = {
		ub_forced_add_special_slot = { NAME = ub_n_white_desert_01 }
		ub_forced_add_building = { NAME = ub_n_white_desert_01 }
	}
	title:b_terek = {
		if = {
			limit = {
				current_date >= 400.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_n_terek_pass_01 }
			ub_forced_add_building = { NAME = ub_n_terek_pass_01 }
		}
	}
	title:b_riqan = {
		ub_forced_add_special_slot = { NAME = ub_n_lake_hamun_01 }
		ub_forced_add_building = { NAME = ub_n_lake_hamun_01 }
	}
	title:b_shiraz-farsi = {
		ub_forced_add_special_slot = { NAME = ub_n_naqshe_rostam_01 }
		ub_forced_add_building = { NAME = ub_n_naqshe_rostam_01 }
	}
	title:b_sligo = {
		ub_forced_add_special_slot = { NAME = ub_n_lough_gill_01 }
		ub_forced_add_building = { NAME = ub_n_lough_gill_01 }
	}
	title:b_wadan = {
		ub_forced_add_special_slot = { NAME = ub_n_eye_sahara_01 }
		ub_forced_add_building = { NAME = ub_n_eye_sahara_01 }
	}
	title:b_yoff = {
		ub_forced_add_special_slot = { NAME = ub_n_retba_01 }
		ub_forced_add_building = { NAME = ub_n_retba_01 }
	}
	title:b_maab = {
		ub_forced_add_special_slot = { NAME = ub_n_dead_sea_01 }
		ub_forced_add_building = { NAME = ub_n_dead_sea_01 }
	}
	title:b_uvs_nuur = {
		ub_forced_add_special_slot = { NAME = ub_n_uvs_lake_basin_01 }
		ub_forced_add_building = { NAME = ub_n_uvs_lake_basin_01 }
	}
	title:b_teglakar = {
		ub_forced_add_special_slot = { NAME = ub_n_mt_kailash_01 }
		ub_forced_add_building = { NAME = ub_n_mt_kailash_01 }
	}
	title:b_at-tur = {
		ub_forced_add_special_slot = { NAME = ub_n_mount_sinai_01 }
		ub_forced_add_building = { NAME = ub_n_mount_sinai_01 }
	}
	title:b_nablus = {
		ub_forced_add_special_slot = { NAME = ub_n_mount_gerizim_01 }
		ub_forced_add_building = { NAME = ub_n_mount_gerizim_01 }
	}
	title:b_malaya_rata = {
		ub_forced_add_special_slot = { NAME = ub_n_sri_pada_01 }
		ub_forced_add_building = { NAME = ub_n_sri_pada_01 }
	}
	title:b_khentii = {
		ub_forced_add_special_slot = { NAME = ub_n_burkhan_khaldun_01 }
		ub_forced_add_building = { NAME = ub_n_burkhan_khaldun_01 }
	}
	title:b_dolakha = {
		ub_forced_add_special_slot = { NAME = ub_n_sagarmatha_01 }
		ub_forced_add_building = { NAME = ub_n_sagarmatha_01 }
	}
	title:b_tsongdu = {
		ub_forced_add_special_slot = { NAME = ub_n_qomolangma_01 }
		ub_forced_add_building = { NAME = ub_n_qomolangma_01 }
	}
	title:b_polonnaruwa = {
		ub_forced_add_special_slot = { NAME = ub_n_parakrama_samudra_01 }
		ub_forced_add_building = { NAME = ub_n_parakrama_samudra_01 }
	}
	title:b_kartikeyapura = {
		ub_forced_add_special_slot = { NAME = ub_n_nanda_devi_01 }
		ub_forced_add_building = { NAME = ub_n_nanda_devi_01 }
	}
	title:b_nang = {
		ub_forced_add_special_slot = { NAME = ub_n_dakpa_sheri_01 }
		ub_forced_add_building = { NAME = ub_n_dakpa_sheri_01 }
	}
	title:b_amarta = {
		ub_forced_add_special_slot = { NAME = ub_n_danakil_depression_01 }
		ub_forced_add_building = { NAME = ub_n_danakil_depression_01 }
	}
	title:b_kumasi = {
		ub_forced_add_special_slot = { NAME = ub_n_lake_bosumtwi_01 }
		ub_forced_add_building = { NAME = ub_n_lake_bosumtwi_01 }
	}
	title:b_nagarze = {
		ub_forced_add_special_slot = { NAME = ub_n_lake_yamdrok_01 }
		ub_forced_add_building = { NAME = ub_n_lake_yamdrok_01 }
	}
	title:b_anegandi = {
		ub_forced_add_special_slot = { NAME = ub_n_pampa_sarovar_01 }
		ub_forced_add_building = { NAME = ub_n_pampa_sarovar_01 }
	}
	title:b_pushkar = {
		ub_forced_add_special_slot = { NAME = ub_n_lake_pushkar_01 }
		ub_forced_add_building = { NAME = ub_n_lake_pushkar_01 }
	}
	title:b_bono_manso = {
		ub_forced_add_special_slot = { NAME = ub_n_tanoboase_sacred_01 }
		ub_forced_add_building = { NAME = ub_n_tanoboase_sacred_01 }
	}
	title:b_bali = { 
		ub_forced_add_special_slot = { NAME = ub_n_omar_caves_01 }
		ub_forced_add_building = { NAME = ub_n_omar_caves_01 }
	}
	title:b_stokkseyri = { 
		ub_forced_add_special_slot = { NAME = ub_n_hekla_01 }
		ub_forced_add_building = { NAME = ub_n_hekla_01 }
	}
	title:b_tiberias = {
		ub_forced_add_special_slot = { NAME = ub_n_mount_tabor_01 }
		ub_forced_add_building = { NAME = ub_n_mount_tabor_01 }
	}
	title:b_sunan = {
		ub_forced_add_special_slot = { NAME = ub_n_zhangye_danxia_01 }
		ub_forced_add_building = { NAME = ub_n_zhangye_danxia_01 }
	}
	title:b_badibu = {
		ub_forced_add_special_slot = { NAME = ub_n_senegambian_stone_01 }
		ub_forced_add_building = { NAME = ub_n_senegambian_stone_01 }
	}
	title:b_unakoti = {
		ub_forced_add_special_slot = { NAME = ub_n_unakoti_01 }
		ub_forced_add_building = { NAME = ub_n_unakoti_01 }
	}
	title:b_khuiten = {
		ub_forced_add_special_slot = { NAME = ub_n_tavan_bogd_01 }
		ub_forced_add_building = { NAME = ub_n_tavan_bogd_01 }
	}
	title:b_kuressare = {
		ub_forced_add_special_slot = { NAME = ub_n_kaali_crater_01 }
		ub_forced_add_building = { NAME = ub_n_kaali_crater_01 }
	}
	title:b_kungur = {
		ub_forced_add_special_slot = { NAME = ub_n_kungur_icecaves_01 }
		ub_forced_add_building = { NAME = ub_n_kungur_icecaves_01 }
	}
	title:b_bandiagara = {
		ub_forced_add_special_slot = { NAME = ub_n_bandiagara_escarpment_01 }
		ub_forced_add_building = { NAME = ub_n_bandiagara_escarpment_01 }
	}
	title:b_semien = {
		ub_forced_add_special_slot = { NAME = ub_n_mount_simien_01 }
		ub_forced_add_building = { NAME = ub_n_mount_simien_01 }
	}
	title:b_servia = {
		ub_forced_add_special_slot = { NAME = ub_n_mount_olympus_01 }
		ub_forced_add_building = { NAME = ub_n_mount_olympus_01 }
	}
	title:b_fatagar = {
		ub_forced_add_special_slot = { NAME = ub_n_mount_zuqualla_01 }
		ub_forced_add_building = { NAME = ub_n_mount_zuqualla_01 }
	}
	title:b_germa = { 
		ub_forced_add_special_slot = { NAME = ub_n_umelma_01 }
		ub_forced_add_building = { NAME = ub_n_umelma_01 }
	}
	title:b_olkhon = {
		ub_forced_add_special_slot = { NAME = ub_n_olkhon_01 }
		ub_forced_add_building = { NAME = ub_n_olkhon_01 }
	}
	title:b_helston = { 
		ub_forced_add_special_slot = { NAME = ub_n_landsend_01 }
		ub_forced_add_building = { NAME = ub_n_landsend_01 }
	}
}