ub_duchy_building_effect = {
	title:b_marrakesh = {
		if = {
			limit = {
				current_date >= 1062.1.1
			}
			ub_forced_add_building = { NAME = ub_jemaa_elfnaa_01 } 
		}
	}
	title:b_fes = {
		if = {
			limit = {
				current_date >= 900.1.1
			}
			ub_forced_add_building = { NAME = ub_chouara_tannery_01 } 
		}
	}
	title:b_halab = {
		if = {
			limit = {
				current_date >= 715.1.1
			}
			ub_forced_add_building = { NAME = ub_aleppo_mosque_01 } 
		}
	}
	title:b_tunis = {
		ub_forced_add_building = { NAME = ub_antoninus_baths_01 } 
	}
	title:b_kiev = {
		if = {
			limit = {
				current_date >= 1054.1.1
			}
			ub_forced_add_building = { NAME = ub_kiev_pechersklavra_01 } 
		}
	}	
	title:b_herat = {
		if = {
			limit = {
				current_date >= 1201.1.1
			}
			ub_forced_add_building = { NAME = ub_herat_mosque_01 } 
		}
	}	
	title:b_shiraz-farsi = {
			ub_forced_add_building = { NAME = ub_persepolis_01 } 
	}
	title:b_venezia = {
		if = {
			limit = {
				current_date >= 1110.1.1
			}
			ub_forced_add_building = { NAME = ub_arsenale_venezia_01 } 
		}
	}
	title:b_isfahan = {
		if = {
			limit = {
				current_date >= 1051.1.1
			}
			ub_forced_add_building = { NAME = ub_kohneh_square_01 } 
		}
	}	
	title:b_cairo = {
		if = {
			limit = {
				current_date >= 1176.1.1
			}
			ub_forced_add_building = { NAME = ub_cairo_citadel_01 } 
		}
	}
	title:b_norwich = {
		if = {
			limit = {
				current_date >= 1145.1.1
			}
			ub_forced_add_building = { NAME = ub_norwich_cathedral_01 } 
		}
	}
	title:b_riga = {
		if = {
			limit = {
				current_date >= 1330.1.1
			}
			ub_forced_add_building = { NAME = ub_cairo_citadel_01 } 
		}
	}
	title:b_bamburgh = {
		if = {
			limit = { 
				current_date >= 653.1.1 
				current_date < 1095.1.1
			}
			ub_forced_add_building = { NAME = ub_bamburgh_castle_01 }
		}
		else_if = {
			limit = {
				current_date >= 1095.1.1
			}
			ub_forced_add_building = { NAME = ub_bamburgh_castle_02 }
		}
	}
	title:b_cagliari = {
		if = {
			limit = { 
				current_date >= 1258.1.1 
				current_date < 1307.1.1
			}
			ub_forced_add_building = { NAME = ub_cagliari_cathedral_01 }
		}
		else_if = {
			limit = {
				current_date >= 1307.1.1
			}
			ub_forced_add_building = { NAME = ub_cagliari_cathedral_02 }
		}
	}
	title:b_al-rahba = {
		if = {
			limit = { 
				current_date >= 900.1.1 
				current_date < 1066.1.1
			}
			ub_forced_add_building = { NAME = ub_qalat_rahba_01 }
		}
		else_if = {
			limit = {
				current_date >= 1066.1.1
				current_date < 1207.1.1
			}
			ub_forced_add_building = { NAME = ub_qalat_rahba_02 }
		}
		else_if = {
			limit = {
				current_date >= 1207.1.1
			}
			ub_forced_add_building = { NAME = ub_qalat_rahba_03 }
		}
	}
	title:b_saratov = {
		if = {
			limit = {
				current_date >= 1240.1.1
			}
			ub_forced_add_building = { NAME = ub_ukek_palace_01 } 
		}
	}
	title:b_trier = {
		ub_forced_add_building = { NAME = ub_kaiserthermen_01 }
	}
### duchy-cities
	
	if = {
		limit = { has_game_rule = ub_city_on }
		
		title:b_lubeck = {
			if = {
				limit = {
					current_date >= 1226.1.1
				}
				ub_forced_add_building = { NAME = ub_heaseatic_lubeck_01 } 
			}
		}
		title:b_mosul = {
			ub_forced_add_building = { NAME = ub_silkroad_mosul_01 } 
		}
		title:b_shazhou = {
			ub_change_duchy_capital = yes	## c_shazhou is not a duchy capital
			ub_forced_add_building = { NAME = ub_silkroad_shazhou_01 } 
		}
		title:b_kashgar = {
			ub_forced_add_building = { NAME = ub_silkroad_kashgar_01 }
		}
		title:b_tabriz = { 
			ub_forced_add_building = { NAME = ub_silkroad_tabriz_01 } 
		}
		title:b_merv = { 
			ub_forced_add_building = { NAME = ub_silkroad_merv_01 } 
		}
		title:b_rayy = {
			ub_forced_add_building = { NAME = ub_silkroad_rayy_01 } 
		}
		title:b_yazd = {
			ub_forced_add_building = { NAME = ub_silkroad_yazd_01 } 
		}
		title:b_bukhara = {
			ub_forced_add_building = { NAME = ub_silkroad_bukhara_01 } 
		}
		title:b_verona = {
			if = {
				limit = {
					current_date >= 1150.1.1
				}
				ub_forced_add_building = { NAME = ub_piazza_erbe_01 } 
			}
		}
	}
}