ub_city_effect = {
	title:b_akruresvara = {
		if = {
			limit = {
				current_date >= 400.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_port_road_01 }
			ub_forced_add_building = { NAME = ub_port_road_01 }
		}
	}
	title:b_debul = {
		if = {
			limit = {
				current_date >= 400.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_port_road_01 }
			ub_forced_add_building = { NAME = ub_port_road_01 }
		}
	}
	title:b_mahal = {
		if = {
			limit = {
				current_date >= 400.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_port_road_01 }
			ub_forced_add_building = { NAME = ub_port_road_01 }
		}
	}
	title:b_kotte = {
		if = {
			limit = {
				current_date >= 400.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_port_road_01 }
			ub_forced_add_building = { NAME = ub_port_road_01 }
		}
	}
	title:b_hormuz = {
		if = {
			limit = {
				current_date >= 400.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_port_road_01 }
			ub_forced_add_building = { NAME = ub_port_road_01 }
		}
	}
	title:b_muscat = {
		if = {
			limit = {
				current_date >= 400.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_port_road_01 }
			ub_forced_add_building = { NAME = ub_port_road_01 }
		}
	}
	title:b_itil = {
		ub_forced_add_special_slot = { NAME = ub_itil_palace_01 }
		ub_forced_add_building = { NAME = ub_itil_palace_01 }
	}
	title:b_bolghar = {
		ub_forced_add_special_slot = { NAME = ub_medieval_bolgar_01 }
		ub_forced_add_building = { NAME = ub_medieval_bolgar_01 }
	}
	title:b_karabalgasun = {
		ub_forced_add_special_slot = { NAME = ub_ordu_baliq_01 }
		ub_forced_add_building = { NAME = ub_ordu_baliq_01 }
	}
	title:b_samarqand = {
		ub_forced_add_special_slot = { NAME = ub_samar_afrasiyab_01 }
		ub_forced_add_building = { NAME = ub_samar_afrasiyab_01 }
	}
	title:b_tmutarakan = {
		ub_forced_add_special_slot = { NAME = ub_tmutarakan_01 }
		ub_forced_add_building = { NAME = ub_tmutarakan_01 }
	}
	title:b_meknes = {
		ub_forced_add_special_slot = { NAME = ub_volubilis_01 }
		ub_forced_add_building = { NAME = ub_volubilis_01 }
	}
	title:b_kyzistra = {
		ub_forced_add_special_slot = { NAME = ub_derinkuyu_undergroundcity_01 }
		ub_forced_add_building = { NAME = ub_derinkuyu_undergroundcity_01 }
	}
	title:b_sijilmasa = {
		ub_forced_add_special_slot = { NAME = ub_sijilmasa_01 }
		ub_forced_add_building = { NAME = ub_sijilmasa_01 }
	}
	title:b_ghadames = {
		ub_forced_add_special_slot = { NAME = ub_ghadames_01 }
		ub_forced_add_building = { NAME = ub_ghadames_01 }
	}
	title:b_sabratha = {
		ub_forced_add_special_slot = { NAME = ub_sabratha_01 }
		ub_forced_add_building = { NAME = ub_sabratha_01 }
	}
	title:b_oyo-ile = {
		ub_forced_add_special_slot = { NAME = ub_oyoile_01 }
		ub_forced_add_building = { NAME = ub_oyoile_01 }
	}
	title:b_ile-ife = {
		ub_forced_add_special_slot = { NAME = ub_ileife_01 }
		ub_forced_add_building = { NAME = ub_ileife_01 }
	}
	title:b_al-ghaba = {
		ub_forced_add_special_slot = { NAME = ub_al_ghaba_01 }
		ub_forced_add_building = { NAME = ub_al_ghaba_01 }
	}
	title:b_yijinai = {
		if = {
			limit = { 
				current_date >= 403.1.1 
				current_date < 1032.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_khara_khoto_01 }
		}
		else_if = {
			limit = {
				current_date >= 1032.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_khara_khoto_01 }
			ub_forced_add_building = { NAME = ub_khara_khoto_01 }
		}
	}
	title:b_karakorum = {
		if = {
			limit = { 
				current_date >= 403.1.1 
				current_date < 1220.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_kharakorum_01 }
		}
		else_if = {
			limit = {
				current_date >= 1220.1.1
			}
			ub_forced_add_special_slot = { NAME = ub_kharakorum_01 }
			ub_forced_add_building = { NAME = ub_kharakorum_01 }
		}
	}
	title:b_yangikent = {
		ub_forced_add_special_slot = { NAME = ub_yangikent_01 }
		ub_forced_add_building = { NAME = ub_yangikent_01 }
	}
	title:b_marka = {
		ub_forced_add_special_slot = { NAME = ub_coral_merca_01 }
		ub_forced_add_building = { NAME = ub_coral_merca_01 }
	}
	title:b_yamama = {
		ub_forced_add_special_slot = { NAME = ub_yamana_01 }
		ub_forced_add_building = { NAME = ub_yamana_01 }
	}
	title:b_ras_hafun = {
		ub_forced_add_special_slot = { NAME = ub_port_opone_01 }
		ub_forced_add_building = { NAME = ub_port_opone_01 }
	}
	title:b_matera = {
		ub_forced_add_special_slot = { NAME = ub_sassi_matera_01 }
		ub_forced_add_building = { NAME = ub_sassi_matera_01 }
	}
	title:b_berbera = {
		ub_forced_add_special_slot = { NAME = ub_port_malao_01 }
		ub_forced_add_building = { NAME = ub_port_malao_01 }
	}
	title:b_lyon = {
		ub_forced_add_special_slot = { NAME = ub_vieux_lyon_01 }
		ub_forced_add_building = { NAME = ub_vieux_lyon_01 }
	}
}