#d_khabzism = {
#	860.1.1 = {
#		holder = 602211
#		government = theocracy_government
#	}
#	920.1.1 = {
#		holder = 602214
#		government = theocracy_government
#	}
#	970.1.1 = {
#		holder = 602215
#		government = theocracy_government
#	}
#	1020.1.1 = {
#		holder = 602216
#		government = theocracy_government
#	}
#}

d_apsuara = {
	860.1.1 = {
		holder = 602212
		government = theocracy_government
	}
	920.1.1 = {
		holder = 602217
		government = theocracy_government
	}
	970.1.1 = {
		holder = 602218
		government = theocracy_government
	}
	1020.1.1 = {
		holder = 602219
		government = theocracy_government
	}
}

d_iberia_byzantine = {
	1001.1.1 = {
		holder = 1716
	}
	1025.1.1 = {
		holder = niketas_of_pisidia
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1064.1.1 = {
		holder = pakourianos_1
	}
	1074.1.1 = {
		holder = 0
	}
	# Tao return to Georgia
}

d_sea_kaysite = {
	860.1.1 = {
		holder = 159722
		government = clan_government
	}
	892.1.1 = {
		holder = sea_extra_kaysite_01
	}
	900.1.1 = {
		holder = sea_extra_kaysite_02
	}
	930.1.1 = {
		holder = sea_extra_kaysite_05
	}
	935.1.1 = {
		holder = sea_extra_kaysite_03
	}
	940.1.1 = {
		holder = sea_extra_kaysite_04
	}
	945.1.1 = {
		holder = sea_extra_kaysite_08
	}
}

d_sea_ahlatshah = {
	1071.8.26 = {
		liege = "k_rum"
	}
	1100.1.1 = {
		holder = 93410
		government = clan_government
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
		liege = 0
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
}
