d_khabzism = {
	860.1.1 = {
		holder = 602211
		government = theocracy_government
	}
	920.1.1 = {
		holder = 602214
		government = theocracy_government
	}
	970.1.1 = {
		holder = 602215
		government = theocracy_government
	}
	1020.1.1 = {
		holder = 602216
		government = theocracy_government
	}
}

d_apsuara = {
	860.1.1 = {
		holder = 602212
		government = theocracy_government
	}
	920.1.1 = {
		holder = 602217
		government = theocracy_government
	}
	970.1.1 = {
		holder = 602218
		government = theocracy_government
	}
	1020.1.1 = {
		holder = 602219
		government = theocracy_government
	}
}
