#d_circassian_pagan = {
#	860.1.1 = {
#		holder = 602211
#		government = theocracy_government
#	}
#	920.1.1 = {
#		holder = 602214
#		government = theocracy_government
#	}
#	970.1.1 = {
#		holder = 602215
#		government = theocracy_government
#	}
#	1020.1.1 = {
#		holder = 602216
#		government = theocracy_government
#	}
#}

#d_apsuara = {
	#860.1.1 = {
		#holder = 602212
		#government = theocracy_government
	#}
	#920.1.1 = {
		#holder = 602217
		#government = theocracy_government
	#}
	#970.1.1 = {
		#holder = 602218
		#government = theocracy_government
	#}
	#1020.1.1 = {
		#holder = 602219
		#government = theocracy_government
	#}
#}

d_iberia_byzantine = {
	# treaty between Iberian princes of Tao and Byzantines - Iberia Theme created
	1001.1.1 = {
		holder = 1716
	}
	1001.1.2 = {
		holder = jojik_1
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	1018.1.1 = {
		holder = jojik_2
	}
	1025.1.1 = {
		holder = niketas_of_pisidia
	}
	1064.1.1 = {
		holder = pakourianos_1
	}
	1074.1.1 = {
		holder = 0
	}
	# Tao return to Georgia
}

d_racha = {
	1008.1.1 = {
		de_jure_liege = k_georgia
		liege = k_georgia
	}
	# Kakhaberisdze mentioned as eristavi of Racha
	1021.1.1 = {
		holder = sea_kakhaberisdze_1 # Kakhaber I Kakhaberisdze
	}
	1088.1.1 = {
		holder = sea_kakhaberisdze_2 # Niania Kakhaberisdze
	}
	1120.1.1 = {
		holder = 93523
	}
	1150.1.1 = {
		holder = 232762 # Kakhaber IV Kakhaberisdze
	}
	1213.1.1 = {
		holder = 93524
	}
	1243.1.1 = {
		holder = sea_kakhaberisdze_3
	}
	1259.1.1 = {
		de_jure_liege = k_western_georgia
		liege = k_western_georgia
	}
	1278.1.1 = {
		# rebellion of Kakhaber III and revocation of his titles - his titles confiscated
		holder = 0
	}
	1330.1.1 = {
		# Imereti conquered by George V of Kartli-Kakheti, re-establishing a unified Georgian Kingdom
		de_jure_liege = k_georgia
		liege = k_georgia
	}
}

d_sea_ahlatshah = {
	1071.8.26 = {
		liege = "k_rum"
	}
	1100.1.1 = {
		holder = 93410
		government = clan_government
	}
	1112.1.1 = {
		holder = 93411
	}
	1126.1.1 = {
		holder = 93412
	}
	1128.1.1 = {
		holder = 93413
		liege = 0
	}
	1185.1.1 = {
		holder = 93414
	}
	1193.1.1 = {
		holder = 93415
	}
	1197.1.1 = {
		holder = 93416
	}
	1207.1.1 = {
		holder = 0
	}
}

k_arran = {
	880.1.1 = {
		holder = 159976 #Grigor-Hamam
	}
	895.1.1 = {
		holder = sea_arranshahik_003 #Atrnerseh, son of Grigor-Hamam, king of Hereti
	}
	943.1.1 = {
		holder = sea_arranshahik_005 #Ishkhanik, son of Atrnerseh, king of Hereti
	}
	956.1.1 = {
		holder = sea_arranshahik_006 #John Senekerim, son of Ishkhanik, king of Hereti
	}
	996.1.1 = {
		holder = sea_bagrationi_klarjeti_6 #Dinar, mother of Ishkhanik
	}
	1024.1.1 = {
		# 1020s - Kingdom of Hereti disestablished
		holder = 0
	}
}
