
e_celestia_china = {

	## Tang ##
	618.1.1 = {
		name = E_TANG
		holder = tang001
	}
	626.1.1 = {
		holder = tang002
	}
	649.1.1 = {
		holder = tang003
	}
	684.1.1 = {
		holder = tang004
	}
	684.2.1 = {
		holder = tang005
	}
	690.2.1 = {
		holder = tang006 # Wu Zetian
	}
	705.2.1 = {
		holder = tang004
	}
	710.7.5 = {
		holder = tang007
	}
	710.7.25 = {
		holder = tang005
	}
	712.1.1 = {
		holder = tang008
	}
	756.1.1 = {
		holder = tang009
	}
	762.1.1 = {
		holder = tang010
	}
	779.1.1 = {
		holder = tang011
	}
	805.1.1 = {
		holder = tang012
	}
	805.9.1 = {
		holder = tang013
	}
	820.1.1 = {
		holder = tang014
	}
	824.1.1 = {
		holder = tang015
	}
	827.1.1 = {
		holder = tang016
	}
	840.1.1 = {
		holder = tang017
	}
	846.1.1 = {
		holder = tang018
	}
	859.1.1 = {
		holder = tang019
	}
	873.1.1 = {
		holder = tang020
	}
	888.1.1 = {
		holder = tang021
	}
	904.1.1 = {
		holder = tang022
	}
	907.6.1 = {
		holder = 0
	}

	## Song ##
 	960.1.1 = {
 		name = E_SONG
 		holder = song001
 	}
 	976.1.1 = {
 		holder = song002
 	}
 	997.1.1 = {
 		holder = song003
 	}
 	1022.1.1 = {
 		holder = song004
 	}
 	1063.1.1 = {
 		holder = song005
 	}
 	1067.1.1 = {
 		holder = song006
 	}
 	1085.1.1 = {
 		holder = song007
 	}
 	1100.1.1 = {
 		holder = song008
 	}
 	1126.1.1 = {
 		holder = song009
 	}
 	1127.1.1 = {
 		holder = song010
 	}
 	1162.1.1 = {
 		holder = song011
 	}
 	1189.1.1 = {
 		holder = song012
 	}
 	1194.1.1 = {
 		holder = song013
 	}
 	1224.1.1 = {
 		holder = song014
 	}
 	1264.1.1 = {
 		holder = song015
 	}
 	1274.1.1 = {
 		holder = song016
 	}
 	1276.1.1 = {
 		holder = song017
 	}
	1278.1.1 = {
		holder = song018
	}
	1279.1.1 = {
		holder = 0 # Kublai Khan
	}
}

## Later Liang ##
k_henan_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
k_duji_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_hezhong_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_zelu_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_fufang_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_xijing_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_pingyi_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_jingxiang_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_xingci_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_xiangwei_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_weibo_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_jingnan_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}

## Wu ##
k_huainan_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}
d_eyue_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}
d_zhexi_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}
d_jiangxi_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}
d_xuanshe_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}
d_zhenhai_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}

## Wuyue ##
d_zhedong_china = {
	907.6.1 = {
		holder = qianliu_wuyue
	}
}

## Min ##
d_fujian_china = {
	907.6.1 = {
		holder = wangshenzhi_wuyue
	}
}

## Former Shu ##
k_jiannan_china = {
	907.6.1 = {
		holder = wangjian_shu
	}
}
k_shannanxi_china = {
	907.6.1 = {
		holder = wangjian_shu
	}
}

## Southern Han (Yue) ##
k_lingnan_china = {
	907.6.1 = {
		holder = liuyin_yue
	}
}

## Chu ##
d_wuxi_china = {
	907.6.1 = {
		holder = mayin_chu
	}
}
d_qianzhong_china = {
	907.6.1 = {
		holder = mayin_chu
	}
}
d_guiguan_china = {
	907.6.1 = {
		holder = mayin_chu
	}
}
d_hunan_china = {
	907.6.1 = {
		holder = mayin_chu
	}
}

e_liao = {
	1055.8.28 = {
		holder = 194333 # Great Liao
	}
}
k_balhae_china = {
	1055.8.28 = {
		holder = 194333 # Great Liao
	}
}
k_motgit_china = {
	1055.8.28 = {
		holder = 194333 # Great Liao
	}
}
k_siber_china = {
	1055.8.28 = {
		holder = 194333 # Great Liao
	}
}
k_goguryeo_china = {
	1055.8.28 = {
		holder = 194333 # Great Liao
	}
}
k_jubu_china = {
	1055.8.28 = {
		holder = 194333 # Great Liao
	}
}
k_khitan_china = {
	1055.8.28 = {
		holder = 194333 # Great Liao
	}
}
k_yinshan_china = {
	1055.8.28 = {
		holder = 194333 # Great Liao
	}
}
