
d_karat_china = {
    860.1.1 = {
        holder = kirghizv001
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_karat_china = {
        860.1.1 = {
            holder = kirghizv001
        }
    }
    c_tarqan_china = {
        860.1.1 = {
            holder = kirghizv001
        }
    }
d_khiyat_china = {
    860.1.1 = {
        holder = kirghizv002
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_khiyat_china = {
        860.1.1 = {
            holder = kirghizv002
        }
    }
    c_horhnajubur_china = {
        860.1.1 = {
            holder = kirghizv002
        }
    }
d_luju_china = {
    860.1.1 = {
        holder = kirghizv003
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_khatan_china = {
        860.1.1 = {
            holder = kirghizv003
        }
    }
    c_luqu_valley_china = {
        860.1.1 = {
            holder = kirghizv003
        }
    }
    c_bayanterm_china = {
        860.1.1 = {
            holder = kirghizv003
        }
    }
d_teriqan_china = {
    860.1.1 = {
        holder = kirghizv004
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_teriqan_china = {
        860.1.1 = {
            holder = kirghizv004
        }
    }
    c_manglai_china = {
        860.1.1 = {
            holder = kirghizv004
        }
    }
d_murin_china = {
    860.1.1 = {
        holder = kirghizv005
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_murin_china = {
        860.1.1 = {
            holder = kirghizv005
        }
    }
    c_mogols_china = {
        860.1.1 = {
            holder = kirghizv005
        }
    }
    c_westsurrended_china = {
        860.1.1 = {
            holder = kirghizv005
        }
    }

d_onon_china = {
    860.1.1 = {
        holder = kirghizv006
        government = tribal_government
        liege = e_kirghiz_khanate
    }
    1060.1.1 = {
        holder = khamag001
    }
}
    c_onon_china = {
        860.1.1 = {
            holder = kirghizv006
        }
        1060.1.1 = {
            holder = khamag001
        }
    }
    c_kirluk_china = {
        860.1.1 = {
            holder = kirghizv006
        }
        1060.1.1 = {
            holder = khamag001
        }
    }
    c_julop_china = {
        860.1.1 = {
            holder = kirghizv006
        }
        1060.1.1 = {
            holder = khamag001
        }
    }
d_argun_china = {
    860.1.1 = {
        holder = kirghizv007
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_argun_china = {
        860.1.1 = {
            holder = kirghizv007
        }
    }
    c_chiya_china = {
        860.1.1 = {
            holder = kirghizv007
        }
        1060.1.1 = {
            holder = evenk002
        }
    }
c_powo_china = {
    860.1.1 = {
        holder = kirghizv007
    }
    1060.1.1 = {
        holder = evenk002
    }
}

d_holon_china = {
    860.1.1 = {
        holder = kirghizv008
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_holonnor_china = {
        860.1.1 = {
            holder = kirghizv008
        }
    }
    c_buyur_china = {
        860.1.1 = {
            holder = kirghizv008
        }
    }
d_uroghu_china = {
    860.1.1 = {
        holder = kirghizv011
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_uroghu_china = {
        860.1.1 = {
            holder = kirghizv011
        }
    }
    c_udgur_china = {
        860.1.1 = {
            holder = kirghizv011
        }
    }
d_siber_china = {
    860.1.1 = {
        holder = kirghizv012
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_nem_china = {
        860.1.1 = {
            holder = kirghizv012
        }
    }
    c_puyu_china = {
        860.1.1 = {
            holder = kirghizv012
        }
    }
d_khingan_china = {
    860.1.1 = {
        holder = kirghizv013
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_hailar_china = {
        860.1.1 = {
            holder = kirghizv013
        }
    }
    c_gen_china = {
        860.1.1 = {
            holder = kirghizv013
        }
    }
d_xarmoron_china = {
    860.1.1 = {
        holder = kirghizv014
        government = tribal_government
        liege = e_kirghiz_khanate
    }

    # Khitans

    926.9.6 = {
        holder = 194326
        government = clan_government
    }
    947.5.15 = {
        holder = 194328
    }
    951.10.7 = {
        holder = 194329
    }
    969.3.12 = {
        holder = 194330
    }
    982.10.13 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }
}
    c_degere_china = {
        860.1.1 = {
            holder = kirghizv014
        }

        # Khitans

        926.9.6 = {
            holder = 194326
            government = clan_government
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
    }
    c_longhua_china = {
        860.1.1 = {
            holder = kirghizv014
        }
    }
    c_yikun_china = {
        860.1.1 = {
            holder = kirghizv014
        }
    }
    c_wulv_china = {
        860.1.1 = {
            holder = kirghizv014
        }
    }
    c_dading_china = {
        860.1.1 = {
            holder = kirghizv014
        }
    }
d_hejes_china = {
    860.1.1 = {
        holder = kirghizv015
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_dayan_china = {
        860.1.1 = {
            holder = kirghizv015
        }
    }
    c_sadenor_china = {
        860.1.1 = {
            holder = kirghizv015
        }
    }
d_hiyaxu_china = {
    860.1.1 = {
        holder = kirghizv016
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_hiyaxu_china = {
        860.1.1 = {
            holder = kirghizv016
        }
    }
    c_qibingga_china = {
        860.1.1 = {
            holder = kirghizv016
        }
    }
    c_beian_china = {
        860.1.1 = {
            holder = kirghizv016
        }
    }
d_changchun_china = {
    860.1.1 = {
        holder = kirghizv017
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
    c_changchun_china = {
        860.1.1 = {
            holder = kirghizv017
        }
    }
    c_dargu_china = {
        860.1.1 = {
            holder = kirghizv017
        }
    }
    c_ningzhou_khitan_china = {
        860.1.1 = {
            holder = kirghizv017
        }
    }
