
c_bianzhou_china = {

	## Song ##
 	960.1.1 = {
 		holder = song001
 	}
 	976.1.1 = {
 		holder = song002
 	}
 	997.1.1 = {
 		holder = song003
 	}
 	1022.1.1 = {
 		holder = song004
 	}
 	1063.1.1 = {
 		holder = song005
 	}
 	1067.1.1 = {
 		holder = song006
 	}
 	1085.1.1 = {
 		holder = song007
 	}
 	1100.1.1 = {
 		holder = song008
 	}
 	1126.1.1 = {
 		holder = song009
 	}
 	1127.1.1 = {
 		holder = song010
 	}
}

# Hedong
d_hedong_china = {
	1060.1.1 = {
		holder = songv001
		liege = e_celestia_china
		government = chinese_government
	}
}

# Hebei West
d_yiding_china = {
	1060.1.1 = {
		holder = songv002
		liege = e_celestia_china
		government = chinese_government
	}
}

# Hebei East
d_henghai_china = {
	1060.1.1 = {
		holder = songv003
		liege = e_celestia_china
		government = chinese_government
	}
}

# Jingdong East
d_ziqing_china = {
	1060.1.1 = {
		holder = songv004
		liege = e_celestia_china
		government = chinese_government
	}
}

# Huainan East
d_huainan_china = {
	1060.1.1 = {
		holder = songv005
		liege = e_celestia_china
		government = chinese_government
	}
}
c_haozhou_huainan_china = {
	1060.1.1 = {
		holder = songv005
	}
}
c_haizhou_xu_china = {
	1060.1.1 = {
		holder = songv005
	}
}
c_suzhou_xu_china = {
	1060.1.1 = {
		holder = songv005
	}
}
c_sizhou_xu_china = {
	1060.1.1 = {
		holder = songv005
	}
}

# Huainan West
d_huaixi_china = {
	1060.1.1 = {
		holder = songv006
		liege = e_celestia_china
		government = chinese_government
	}
}
c_huangzhou_china = {
	1060.1.1 = {
		holder = songv006
	}
}
c_qichun_china = {
	1060.1.1 = {
		holder = songv006
	}
}
c_hezhou_huai_china = {
	1060.1.1 = {
		holder = songv006
	}
}

# Liangzhe
d_zhenhai_china = {
	1060.1.1 = {
		holder = songv007
		liege = e_celestia_china
		government = chinese_government
	}
}

# Fujian
d_fujian_china = {
	1060.1.1 = {
		holder = songv008
		liege = e_celestia_china
		government = chinese_government
	}
}

# Jingdong West
d_pucao_china = {
	1060.1.1 = {
		holder = songv009
		liege = e_celestia_china
		government = chinese_government
	}
}
c_xuzhou_xu_china = {
	1060.1.1 = {
		holder = songv009
	}
}
c_songzhou_song_china = {
	1060.1.1 = {
		holder = songv009
	}
}

# Jingxi North
d_heluo_china = {
	1060.1.1 = {
		holder = songv010
		liege = e_celestia_china
		government = chinese_government
	}
}
c_shenzhou_china = {
	1060.1.1 = {
		holder = songv010
	}
}
c_yingzhou_song_china = {
	1060.1.1 = {
		holder = songv010
	}
}

# Jinghu South
d_hunan_china = {
	1060.1.1 = {
		holder = songv011
		liege = e_celestia_china
		government = chinese_government
	}
}

# Guangnan West
d_guiguan_china = {
	1060.1.1 = {
		holder = songv012
		liege = e_celestia_china
		government = chinese_government
	}
}
c_fushuizhou_china = {
	1060.1.1 = {
		holder = songv012
	}
}

# Guangnan East
d_lingnan_china = {
	1060.1.1 = {
		holder = songv013
		liege = e_celestia_china
		government = chinese_government
	}
}

# Jiangnan East
d_xuanshe_china = {
	1060.1.1 = {
		holder = songv014
		liege = e_celestia_china
		government = chinese_government
	}
}
c_jiangzhou_wu_china = {
	1060.1.1 = {
		holder = songv014
	}
	1060.1.1 = {
		holder = songv014
	}
}
c_raozhou_china = {
	1060.1.1 = {
		holder = songv014
	}
	1060.1.1 = {
		holder = songv014
	}
}
c_xinzhou_wu_china = {
	1060.1.1 = {
		holder = songv014
	}
	1060.1.1 = {
		holder = songv014
	}
}
c_jinling_china = {
	1060.1.1 = {
		holder = songv014
	}
	1060.1.1 = {
		holder = songv014
	}
}

# Jiangnan West
d_luling_china = {
	1060.1.1 = {
		holder = songv015
		liege = e_celestia_china
		government = chinese_government
	}
}
c_hongzhou_china = {
	1060.1.1 = {
		holder = songv015
	}
}
c_fuzhou_jiangxi_china = {
	1060.1.1 = {
		holder = songv015
	}
}

# Jinghu North
d_jingnan_china = {
	1060.1.1 = {
		holder = songv016
		liege = e_celestia_china
		government = chinese_government
	}
}
c_fuzhou_chu_china = {
	1060.1.1 = {
		holder = songv016
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_zigui_china = {
	1060.1.1 = {
		holder = songv016
	}
	1060.1.1 = {
		holder = songv016
	}
}

# Qinfeng
d_longxi_china = {
	1060.1.1 = {
		holder = songv017
		liege = e_celestia_china
		government = chinese_government
	}
}

# Lizhou
d_hanzhong_china = {
	1060.1.1 = {
		holder = songv018
		liege = e_celestia_china
		government = chinese_government
	}
}
c_longzhou_shu_china = {
	1060.1.1 = {
		holder = songv018
	}
}
c_jianzhou_shu_china = {
	1060.1.1 = {
		holder = songv018
	}
}
c_langzhou_ba_china = {
	1060.1.1 = {
		holder = songv018
	}
}
c_bazhou_ba_china = {
	1060.1.1 = {
		holder = songv018
	}
}

# Chengdu
d_xichuan_china = {
	1060.1.1 = {
		holder = songv019
		liege = e_celestia_china
		government = chinese_government
	}
}
c_mianzhou_china = {
	1060.1.1 = {
		holder = songv019
	}
}
c_lingzhou_xichuan_china = {
	1060.1.1 = {
		holder = songv019
	}
}

# Zizhou
d_dongchuan_china = {
	1060.1.1 = {
		holder = songv020
		liege = e_celestia_china
		government = chinese_government
	}
}
c_guozhou_ba_china = {
	1060.1.1 = {
		holder = songv020
	}
}
c_u_mung = {
	1060.1.1 = {
		holder = songv020
	}
}
c_siezhou_china = {
	1060.1.1 = {
		holder = songv020
	}
}
c_xizhou_dongchuan_china = {
	1060.1.1 = {
		holder = songv020
	}
}
c_zizhou_xichuan_china = {
	1060.1.1 = {
		holder = songv020
	}
}

# Jingxi South
d_jingxiang_china = {
	1060.1.1 = {
		holder = songv021
		liege = e_celestia_china
		government = chinese_government
	}
}

# Yongxing
d_shaanguo_china = {
	1060.1.1 = {
		holder = songv022
		liege = e_celestia_china
		government = chinese_government
	}
}
c_shangzhou_qin_china = {
	1060.1.1 = {
		holder = songv022
	}
}

# Kuizhou
d_qianzhong_china = {
	1060.1.1 = {
		holder = songv023
		liege = e_celestia_china
		government = chinese_government
	}
}
c_quzhou_ba_china = {
	1060.1.1 = {
		holder = songv023
	}
}
c_enshi_china = {
	1060.1.1 = {
		holder = songv023
	}
}
c_ligao_china = {
	1060.1.1 = {
		holder = songv023
	}
}
c_rongyi_china = {
	1060.1.1 = {
		holder = songv023
	}
}