
e_celestia_china = {
	618.1.1 = {
		holder = tang001
	}
	626.1.1 = {
		holder = tang002
	}
	649.1.1 = {
		holder = tang003
	}
	684.1.1 = {
		holder = tang004
	}
	684.2.1 = {
		holder = tang005
	}
	690.2.1 = {
		holder = tang006 # Wu Zetian
	}
	705.2.1 = {
		holder = tang004
	}
	710.7.5 = {
		holder = tang007
	}
	710.7.25 = {
		holder = tang005
	}
	712.1.1 = {
		holder = tang008
	}
	756.1.1 = {
		holder = tang009
	}
	762.1.1 = {
		holder = tang010
	}
	779.1.1 = {
		holder = tang011
	}
	805.1.1 = {
		holder = tang012
	}
	805.9.1 = {
		holder = tang013
	}
	820.1.1 = {
		holder = tang014
	}
	824.1.1 = {
		holder = tang015
	}
	827.1.1 = {
		holder = tang016
	}
	840.1.1 = {
		holder = tang017
	}
	846.1.1 = {
		holder = tang018
	}
	859.1.1 = {
		holder = tang019
	}
	873.1.1 = {
		holder = tang020
	}
	888.1.1 = {
		holder = tang021
	}
	904.1.1 = {
		holder = tang022
	}
	907.6.1 = {
		holder = 0
	}
}

## Later Liang ##
k_henan_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
k_duji_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_hezhong_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_zelu_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_fufang_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_xijing_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_pingyi_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_jingxiang_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_xingci_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_xiangwei_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_weibo_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}
d_jingnan_china = {
	907.6.1 = {
		holder = zhuwen_liang
	}
}

## Wu ##
k_huainan_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}
d_eyue_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}
d_zhexi_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}
d_jiangxi_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}
d_xuanshe_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}
d_zhenhai_china = {
	907.6.1 = {
		holder = yangwo_wu
	}
}

## Wuyue ##
d_zhedong_china = {
	907.6.1 = {
		holder = qianliu_wuyue
	}
}

## Min ##
d_fujian_china = {
	907.6.1 = {
		holder = wangshenzhi_wuyue
	}
}

## Former Shu ##
k_jiannan_china = {
	907.6.1 = {
		holder = wangjian_shu
	}
}
k_shannanxi_china = {
	907.6.1 = {
		holder = wangjian_shu
	}
}

## Southern Han (Yue) ##
k_lingnan_china = {
	907.6.1 = {
		holder = liuyin_yue
	}
}

## Chu ##
d_wuxi_china = {
	907.6.1 = {
		holder = mayin_chu
	}
}
d_qianzhong_china = {
	907.6.1 = {
		holder = mayin_chu
	}
}
d_guiguan_china = {
	907.6.1 = {
		holder = mayin_chu
	}
}
d_hunan_china = {
	907.6.1 = {
		holder = mayin_chu
	}
}
