
e_celestia_china = {

	## Tang ##
	618.1.1 = {
		name = E_TANG
		holder = tang001
		government = chinese_government
		effect = {
			set_coa = e_tang
		}
	}
	626.1.1 = {
		holder = tang002
	}
	649.1.1 = {
		holder = tang003
	}
	684.1.1 = {
		holder = tang004
	}
	684.2.1 = {
		holder = tang005
	}
	690.2.1 = {
		holder = tang006 # Wu Zetian
	}
	705.2.1 = {
		holder = tang004
	}
	710.7.5 = {
		holder = tang007
	}
	710.7.25 = {
		holder = tang005
	}
	712.1.1 = {
		holder = tang008
	}
	756.1.1 = {
		holder = tang009
	}
	762.1.1 = {
		holder = tang010
	}
	779.1.1 = {
		holder = tang011
	}
	805.1.1 = {
		holder = tang012
	}
	805.9.1 = {
		holder = tang013
	}
	820.1.1 = {
		holder = tang014
	}
	824.1.1 = {
		holder = tang015
	}
	827.1.1 = {
		holder = tang016
	}
	840.1.1 = {
		holder = tang017
	}
	846.1.1 = {
		holder = tang018
	}
	859.1.1 = {
		holder = tang019
	}
	873.1.1 = {
		holder = tang020
	}
	888.1.1 = {
		holder = tang021
	}
	904.1.1 = {
		holder = tang022
	}

	### Five Dynasties and Ten Kingdoms Period ###

	# Later Liang

	907.6.1 = {
 		name = E_LIANG
		holder = zhuwen_liang
	}
	912.7.21 = {
		holder = zhuyougui_liang
	}
	913.3.27 = {
		holder = zhuzhzen_liang
	}

	# Later Tang

	923.11.18 = {
 		name = E_TANG
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}

	# Later Jin

	937.1.11 = {
 		name = E_JIN
		holder = shijingtang_jin
	}
	942.7.28 = {
		holder = shichonggui_jin
	}

	# Later Han
	947.3.10 = {
 		name = E_HAN
		holder = liuzhiyuan_han
	}
	948.3.10 = {
		holder = liuchengyou_han
	}

	# Later Zhou

	951.1.1 = {
 		name = E_ZHOU
		holder = guowei_zhou
	}
	954.1.1 = {
		holder = chairong_zhou
	}
	959.1.1 = {
		holder = chaizongxun_zhou
	}

	## Song ##
 	960.2.4 = {
 		name = E_SONG
 		holder = song001

		effect = {
			set_capital_county = title:c_bianzhou_china
		}
 	}
 	976.1.1 = {
 		holder = song002
 	}
 	997.1.1 = {
 		holder = song003
 	}
 	1022.1.1 = {
 		holder = song004
 	}
 	1063.1.1 = {
 		holder = song005
 	}
 	1067.1.1 = {
 		holder = song006
 	}
 	1085.1.1 = {
 		holder = song007
 	}
 	1100.1.1 = {
 		holder = song008
 	}
 	1126.1.1 = {
 		holder = song009
 	}
 	1127.1.1 = {
 		holder = song010
 	}
 	1129.1.1 = {
		effect = {
			set_capital_county = title:c_jinling_china
		}
 	}
 	1138.1.1 = {
		effect = {
			set_capital_county = title:c_hangzhou_china
		}
 	}
 	1162.1.1 = {
 		holder = song011
 	}
 	1189.1.1 = {
 		holder = song012
 	}
 	1194.1.1 = {
 		holder = song013
 	}
 	1224.1.1 = {
 		holder = song014
 	}
 	1264.1.1 = {
 		holder = song015
 	}
 	1274.1.1 = {
 		holder = song016
 	}
 	1276.1.1 = {
 		holder = song017
 	}
	1278.1.1 = {
		holder = song018
	}
	1279.1.1 = {
		holder = 0 # Kublai Khan
	}
}

k_zhao_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 15 }

    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }

}

k_qin_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }


    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }
}
c_changan_china = {
	867.1.1 = { change_development_level = 30 }
    1066.1.1 = { change_development_level = 40 }

	859.1.1 = {
		holder = tang019
	}
	1060.1.1 = {
		holder = songv022
	}
}

k_yan_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }

}
	d_lulong_china = {
		850.1.1 = {
			holder = tangv017
			government = chinese_government
			liege = e_celestia_china
		}

        # Khitan Empire

        926.9.6 = {
            holder = 194326
            government = clan_government
        }

		1055.8.28 = {
			holder = liaov006
			liege = e_liao
			government = tribal_government
		}
	}
	d_liaoxi_china = {

		# Khitans

        930.1.1 = {
            holder = liaov030
            liege = e_liao
            government = nomadic_government
        }

        1066.1.1 = {
        	holder = 194333
        }
	}

k_jin_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

    936.1.1 = {
    	holder = shijingtang_jin
    	government = chinese_government
    }
    942.7.28 = {
    	holder = shichonggui_jin
    }

    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }

}
c_taiyuan_china = {
	867.1.1 = {
		holder = tangv003
	}
    936.1.1 = {
    	holder = shijingtang_jin
    }
    942.7.28 = {
    	holder = shichonggui_jin
    }
}
c_chengtianjun_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_yizhou_hedong_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_lanzhou_hedong_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_hequ_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_shizhou_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_qinzhou_hedong_china = {
	867.1.1 = {
		holder = tangv003
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
c_fenzhou_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_yunzhou_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_shuozhou_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_yuzhou_dai_china = {
	867.1.1 = {
		holder = tangv003
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
c_jingbianjun_china = {
    860.1.1 = {
        holder = tangv048
    }
}
c_xinzhou_dai_china = {
	867.1.1 = {
		holder = tangv003
	}
	1060.1.1 = {
		holder = songv001
	}
}
c_daizhou_china = {
	867.1.1 = {
		holder = tangv003
	}
	1060.1.1 = {
		holder = songv001
	}
}
c_yingzhou_jin_china = {
	867.1.1 = {
		holder = tangv003
	}
}

k_xia_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }


    # Western Xia

	1139.7.8 = {
		holder = 206657
	}
	1193.1.1 = {
		holder = 206659
	}
	1206.1.1 = {
		holder = 206660 # coup
	}
	1210.1.1 = {
		holder = 0
	}#Subjugated by the Mongols

}
d_dingnan_china = {
	867.1.1 = {
		holder = tangv004
		liege = e_celestia_china
		government = chinese_government
	}

	#Tangut Dingnan Jiedushi
	881.1.1={
		holder=206630
    	government = chinese_government
	}
	886.1.1={
		holder=206633
	}
	908.1.1={
		holder=206639
	}
	910.1.1={
		holder=206637
	}
	933.3.10={
		holder=206646
	}
	935.1.1={
		holder=206645
	}
	967.10.20={
		holder=206647
	}
	978.1.1={
		holder=206648
	}
	980.1.1={
		holder=206649
	}
	#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-122
	982.1.1={
		holder=0
	}
}
c_xiazhou_china = {
	867.1.1 = {
		holder = tangv004
	}
}
c_yinzhou_china = {
	867.1.1 = {
		holder = tangv004
	}
}
c_suizhou_xia_china = {
	867.1.1 = {
		holder = tangv004
	}
}
c_ordos_china = {
	867.1.1 = {
		holder = tangv047
	}
}
c_linzhou_shaan_china = {
	860.1.1 = {
		holder = tangv047
	}
	936.1.1 = {
		holder = shijingtang_jin
	}
}
c_youzhou_shuofang_china = {
	860.1.1 = {
		holder = tangv047
	}
}
k_longxi_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }


    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }
}
c_fengxiang_china = {
	867.1.1 = {
		holder = tangv005
	}
	1060.1.1 = {
		holder = songv017
	}
}
c_longzhou_china = {
	867.1.1 = {
		holder = tangv005
	}
	1060.1.1 = {
		holder = songv017
	}
}
k_shu_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
	965.1.1 = {
		holder = 0
	}
}
c_chengdu_china = {
    1066.1.1 = { change_development_level = 30 }

	867.1.1 = {
		holder = tangv006
	}
}
c_hanzhou_shu_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_pengzhou_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_qingchengshan_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_jianzhou_shu2_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_zizhou_xichuan_china = {
	867.1.1 = {
		holder = tangv006
	}
	1060.1.1 = {
		holder = songv020
	}
}
c_meizhou_xichuan_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_jiazhou_xichuan_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_yazhou_china = {
	867.1.1 = {
		holder = tangv006
	}
	1060.1.1 = {
		holder = songv019
	}
}
c_pengluzhou_china = {
	867.1.1 = {
		holder = tangv006
	}
	1060.1.1 = {
		holder = songv019
	}
}
c_lizhou_shu_china = {
	867.1.1 = {
		holder = tangv006
	}
	1060.1.1 = {
		holder = songv019
	}
}
c_qiongzhou_china = {
	867.1.1 = {
		holder = tangv006
	}
	1060.1.1 = {
		holder = songv019
	}
}

k_han_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }
}
d_xichuan_china = {
    1066.1.1 = { change_development_level = 25 }

	867.1.1 = {
		holder = tangv006
		liege = e_celestia_china
		government = chinese_government
	}

	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
	965.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv019
		liege = e_celestia_china
		government = chinese_government
	}
}
d_dongchuan_china = {
	867.1.1 = {
		holder = tangv028
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
	965.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv020
		liege = e_celestia_china
		government = chinese_government
	}
}
d_luzhou_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
	965.1.1 = {
		holder = 0
	}
}
d_yongping_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
	965.1.1 = {
		holder = 0
	}
}
d_hanzhong_china = {
	867.1.1 = {
		holder = tangv007
		liege = e_celestia_china
		government = chinese_government
	}

	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
	965.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv018
		liege = e_celestia_china
		government = chinese_government
	}
}
d_ningjiang_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
	965.1.1 = {
		holder = 0
	}
}
d_jinshang_china = {
	867.1.1 = {
		holder = tangv032
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
	965.1.1 = {
		holder = 0
	}
}
d_ba_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
	965.1.1 = {
		holder = 0
	}
}
d_fengxiang_china = {
	867.1.1 = {
		holder = tangv005
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}

}
d_longxi_china = {

	860.1.1 = {
		holder = longyou001
		government = tribal_government
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv017
		liege = e_celestia_china
		government = chinese_government
	}
}
	c_tianshui_china = {
		860.1.1 = {
			holder = longyou001
		}
		1060.1.1 = {
			holder = songv017
		}
	}
	c_weizhou_longxi_china = {
		860.1.1 = {
			holder = longyou001
		}
		1060.1.1 = {
			holder = songv017
		}
	}
	c_minzhou_china = {
		860.1.1 = {
			holder = longyou001
		}
		1060.1.1 = {
			holder = songv017
		}
	}

d_longnan_china = {
	867.1.1 = {
		holder = longyou003
		government = tribal_government
	}

	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
	965.1.1 = {
		holder = 0
	}
}
	c_qiuchi_china = {
		867.1.1 = {
			holder = longyou003
		}
		1060.1.1 = {
			holder = songv017
		}
	}
	c_wudu_china = {
		867.1.1 = {
			holder = longyou003
		}
		1060.1.1 = {
			holder = songv017
		}

		# Southern Song

	 	1138.1.1 = {
	 		holder = song010
	 	}
	 	1162.1.1 = {
	 		holder = song011
	 	}
	}

	c_yinping_china = {
		867.1.1 = {
			holder = tangv007
		}
		1060.1.1 = {
			holder = songv017
		}

		# Southern Song

	 	1138.1.1 = {
	 		holder = song010
	 	}
	 	1162.1.1 = {
	 		holder = song011
	 	}
	}

c_nanzheng_china = {
	867.1.1 = {
		holder = tangv007
	}

	# Jurchen Jin

    1138.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
}
c_fengzhou_hanzhong_china = {
	867.1.1 = {
		holder = tangv007
	}

	# Jurchen Jin

    1138.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
}
c_xingzhou_hanzhong_china = {
	867.1.1 = {
		holder = tangv007
	}

	# Jurchen Jin

    1138.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
}
c_lizhou_hanzhong_china = {
	867.1.1 = {
		holder = tangv007
	}
}
c_yangzhou_hanzhong_china = {
	867.1.1 = {
		holder = tangv007
	}

	# Jurchen Jin

    1138.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
}
c_bazhou_ba_china = {
	867.1.1 = {
		holder = tangv007
	}
	1060.1.1 = {
		holder = songv018
	}
}
c_langzhou_ba_china = {
	867.1.1 = {
		holder = tangv007
	}
	1060.1.1 = {
		holder = songv018
	}
}
c_guozhou_ba_china = {
	867.1.1 = {
		holder = tangv007
	}
	1060.1.1 = {
		holder = songv020
	}
}
c_quzhou_ba_china = {
	867.1.1 = {
		holder = tangv007
	}
	1060.1.1 = {
		holder = songv023
	}
}
k_zhou_china = {
	800.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }


    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }
}
c_luoyang_china = {
	867.1.1 = {
		holder = tangv008
	}
	1060.1.1 = {
		holder = songv010
	}
}
c_yaohan_china = {
	867.1.1 = {
		holder = tangv008
	}
	1060.1.1 = {
		holder = songv010
	}
}
c_yichuan_china = {
	867.1.1 = {
		holder = tangv008
	}
	1060.1.1 = {
		holder = songv010
	}
}
c_songshan_china = {
	867.1.1 = {
		holder = tangv008
	}
	1060.1.1 = {
		holder = songv010
	}
}
c_ruzhou_china = {
	867.1.1 = {
		holder = tangv008
	}
	1060.1.1 = {
		holder = songv010
	}
}
k_liang_china = {
	800.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }


    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }
}

k_wu_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 25 }

	# 5 Dynasties 10 Kingdoms Period

	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	938.1.1 = {
		holder = 0
	}
}
d_huainan_china = {
	300.1.1 = { change_development_level = 7 }

	867.1.1 = {
		holder = tangv009
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	938.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv005
		liege = e_celestia_china
		government = chinese_government
	}
}
d_huaixi_china = {
	300.1.1 = { change_development_level = 7 }

	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	938.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv006
		liege = e_celestia_china
		government = chinese_government
	}
}
c_yangzhou_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_huaiyin_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_chuzhou_huai_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_hezhou_huai_china = {
	867.1.1 = {
		holder = tangv009
	}
	1060.1.1 = {
		holder = songv006
	}
}
c_shouchun_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_luzhou_huai_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_guangzhou_huainan_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_shuzhou_huai_china = {
	867.1.1 = {
		holder = tangv009
	}
}

k_qi_china = {
	800.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }


    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }
}
c_zhengzhou_china = {
	867.1.1 = {
		holder = tangv010
	}
}
c_huazhou_liang_china = {
	867.1.1 = {
		holder = tangv010
	}
}
k_chu_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 15 }
}
c_xiangfan_china = {
	867.1.1 = {
		holder = tangv011
	}
}
c_shangzhou_qin_china = {
	300.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv011
	}
	1060.1.1 = {
		holder = songv022
	}

	# Jurchen Jin

    1138.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
}
c_junzhou_china = {
	867.1.1 = {
		holder = tangv011
	}

	# Jurchen Jin

    1138.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
}
c_fangzhou_chu_china = {
	867.1.1 = {
		holder = tangv011
	}
}
c_dengzhou_china = {
	867.1.1 = {
		holder = tangv011
	}

	# Jurchen Jin

    1138.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
}
c_tangzhou_chu_china = {
	867.1.1 = {
		holder = tangv011
	}

	# Jurchen Jin

    1138.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
}
c_suizhou_china = {
	867.1.1 = {
		holder = tangv011
	}
}
c_yingzhou_chu_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv011
	}

	936.1.1 = {
		holder = gaoconghui_jingnan
	}
}
c_fuzhou_chu_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv011
	}

	936.1.1 = {
		holder = gaoconghui_jingnan
	}

	1060.1.1 = {
		holder = songv016
	}
}

c_hongzhou_china = {
	867.1.1 = {
		holder = tangv012
	}
	1060.1.1 = {
		holder = songv015
	}
}
c_jiangzhou_wu_china = {
	867.1.1 = {
		holder = tangv012
	}
	1060.1.1 = {
		holder = songv014
	}
}
c_fuzhou_jiangxi_china = {
	867.1.1 = {
		holder = tangv012
	}
	1060.1.1 = {
		holder = songv015
	}
}
c_raozhou_china = {
	867.1.1 = {
		holder = tangv012
	}
	1060.1.1 = {
		holder = songv014
	}
}
c_xinzhou_wu_china = {
	867.1.1 = {
		holder = tangv012
	}
	1060.1.1 = {
		holder = songv014
	}
}
c_jizhou_jiangxi_china = {
	867.1.1 = {
		holder = tangv012
	}
	1060.1.1 = {
		holder = songv015
	}
}
c_yuanzhou_jiangxi_china = {
	867.1.1 = {
		holder = tangv012
	}
	1060.1.1 = {
		holder = songv015
	}
}
c_qianzhou_jiangxi_china = {
	867.1.1 = {
		holder = tangv012
	}
	1060.1.1 = {
		holder = songv015
	}
}

k_yue_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 25 }
}
c_suzhou_wu_china = {
	867.1.1 = {
		holder = tangv013
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_hangzhou_china = {
	867.1.1 = {
		holder = tangv013
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_muzhou_yue_china = {
	867.1.1 = {
		holder = tangv013
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_jinling_china = {
	867.1.1 = {
		holder = tangv013
	}
	1060.1.1 = {
		holder = songv014
	}
}
c_runzhou_china = {
	867.1.1 = {
		holder = tangv013
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_changzhou_china = {
	867.1.1 = {
		holder = tangv013
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_huzhou_wu_china = {
	867.1.1 = {
		holder = tangv013
	}
	1060.1.1 = {
		holder = songv007
	}
}
k_nanyue_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 7 }

	# 5 Dynasties 10 Kingdoms Period
	917.1.1 = {
		holder = liuyan_han
		name = k_tenk_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
	980.1.1 = {
		holder = 0
		name = k_nanyue_china
	}
}
d_lingnan_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 25 }

	867.1.1 = {
		holder = tangv014
		liege = e_celestia_china
		government = chinese_government
	}

	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
	980.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv013
		liege = e_celestia_china
		government = chinese_government
	}
}
d_yongguan_china = {

	867.1.1 = {
		holder = tangv023
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
	980.1.1 = {
		holder = 0
	}
}
d_chaoshan_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 15 }

	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
	980.1.1 = {
		holder = 0
	}
}
d_qiongya_china = {
	800.1.1 = { change_development_level = 1 }
    1066.1.1 = { change_development_level = 5 }

	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
	980.1.1 = {
		holder = 0
	}
}
d_hepu_china = {
	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
	980.1.1 = {
		holder = 0
	}
}
d_rongguan_china = {
	867.1.1 = {
		holder = tangv024
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}


	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
	980.1.1 = {
		holder = 0
	}
}
c_nanhai_china = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv013
	}
}
c_yazhou = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_wananzhou = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_zhenzhou_zhuyajun_china = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_gaozhou_china = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_leizhou_china = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_shaoguan_guang_china = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv013
	}
}
c_duanzhou_china = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv013
	}
}
c_xinhui_china = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv013
	}
}
c_chaozhou_china = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv013
	}
}
c_haka_china = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv013
	}
}
c_xunzhou_china = {
	867.1.1 = {
		holder = tangv014
	}
	1060.1.1 = {
		holder = songv013
	}
}

k_qianzhong_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 7 }
}
k_luodian = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 7 }
}
c_luanzhou_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_yelang_china = {
	867.1.1 = {
		holder = tangv015
	}
	1052.1.1 = {
		holder = muege029
	}
}
c_enshi_china = {
	867.1.1 = {
		holder = tangv015
	}
	1060.1.1 = {
		holder = songv023
	}
}
c_dushang_china = {
	867.1.1 = {
		holder = tangv015
	}
	1060.1.1 = {
		holder = songv023
	}
}
c_fushuizhou_china = {
	867.1.1 = {
		holder = tangv015
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_langxi_china = {
	867.1.1 = {
		holder = tangv015
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_liangzhou_huangzhou_china = {
	867.1.1 = {
		holder = tangv015
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_xizhou_qian_china = {
	867.1.1 = {
		holder = tangv015
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_chenxi_china = {
	867.1.1 = {
		holder = tangv015
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_luyang_china = {
	867.1.1 = {
		holder = tangv015
	}
	1060.1.1 = {
		holder = songv016
	}
}

c_yingzhou_liaoxi_china = {
	850.1.1 = {
		holder = tangv017
	}

    # Khitans

    930.1.1 = {
        holder = liaov030
    }
}

c_bailangshan_china = {
	850.1.1 = {
		holder = tangv017
	}

    # Khitans

    930.1.1 = {
        holder = liaov030
    }
}
c_liaoxi_china = {
	850.1.1 = {
		holder = tangv017
	}

    # Khitans

    930.1.1 = {
        holder = liaov030
    }
}

c_youzhou_china = {
	850.1.1 = {
		holder = tangv017
	}
}
c_guzhu_china = {
	850.1.1 = {
		holder = tangv017
	}
}
c_guizhou_yan_china = {
	850.1.1 = {
		holder = tangv017
	}
}
c_pingzhou_china = {
	850.1.1 = {
		holder = tangv017
	}

    930.1.1 = {
        holder = liaov030
    }
}
c_jizhou_yan_china = {
	850.1.1 = {
		holder = tangv017
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_chengde_china = {
	866.1.1 = {
		holder = tangv018
		government = chinese_government
		liege = e_celestia_china
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
c_zhaozhou_china = {
	866.1.1 = {
		holder = tangv018
	}
	1060.1.1 = {
		holder = songv002
	}
}
c_jizhou_zhao_china = {
	866.1.1 = {
		holder = tangv018
	}
	1060.1.1 = {
		holder = songv002
	}
}
c_shenzhou_hebei_china = {
	866.1.1 = {
		holder = tangv018
	}
	1060.1.1 = {
		holder = songv002
	}
}
c_hengzhou_china = {
	866.1.1 = {
		holder = tangv018
	}
	1060.1.1 = {
		holder = songv002
	}
}

d_weibo_china = {
	800.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 25 }

	866.1.1 = {
		holder = tangv019
		government = chinese_government
		liege = e_celestia_china
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
c_weizhou_china = {
	866.1.1 = {
		holder = tangv019
	}
	1060.1.1 = {
		holder = songv003
	}
}
c_chanzhou_china = {
	866.1.1 = {
		holder = tangv019
	}
	1060.1.1 = {
		holder = songv003
	}
}
c_bozhou_wei_china = {
	866.1.1 = {
		holder = tangv019
	}
	1060.1.1 = {
		holder = songv003
	}
}
c_beizhou_china = {
	866.1.1 = {
		holder = tangv019
	}
	1060.1.1 = {
		holder = songv003
	}
}
c_weizhou_ji_china = {
	866.1.1 = {
		holder = tangv019
	}
	1060.1.1 = {
		holder = songv002
	}
}
c_xiangzhou_china = {
	866.1.1 = {
		holder = tangv019
	}
	1060.1.1 = {
		holder = songv002
	}
}

## Other Fanzhen

c_yizhou_yan_china = {
	866.1.1 = {
		holder = tangv020
	}
	1060.1.1 = {
		holder = songv002
	}
}
c_dingzhou_china = {
	866.1.1 = {
		holder = tangv020
	}
	1060.1.1 = {
		holder = songv002
	}
}

c_xingzhou_china = {
	867.1.1 = {
		holder = tangv021
	}
	1060.1.1 = {
		holder = songv002
	}
}
c_cizhou_china = {
	867.1.1 = {
		holder = tangv021
	}
	1060.1.1 = {
		holder = songv002
	}
}
c_mingzhou_hebei_china = {
	867.1.1 = {
		holder = tangv021
	}
	1060.1.1 = {
		holder = songv002
	}
}
c_luzhou_jin_china = {
	867.1.1 = {
		holder = tangv021
	}
	1060.1.1 = {
		holder = songv001
	}
}
c_zezhou_china = {
	867.1.1 = {
		holder = tangv021
	}
	1060.1.1 = {
		holder = songv001
	}
}

c_cangzhou_china = {
	867.1.1 = {
		holder = tangv002
	}
	1060.1.1 = {
		holder = songv003
	}
}
c_dizhou_china = {
	867.1.1 = {
		holder = tangv002
	}
	1060.1.1 = {
		holder = songv003
	}
}
c_dezhou_wei_china = {
	867.1.1 = {
		holder = tangv002
	}
	1060.1.1 = {
		holder = songv003
	}
}

c_guilin_china = {
	860.1.1 = {
		holder = tangv022
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_changwu_china = {
	860.1.1 = {
		holder = tangv022
	}
	1060.1.1 = {
		holder = songv012
	}
}

c_liuzhou_china = {
	867.1.1 = {
		holder = lingnan_tai004
		government = tribal_government
		liege = d_guiguan_china
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_rongshui_china = {
	867.1.1 = {
		holder = lingnan_tai005
		government = tribal_government
		liege = d_guiguan_china
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_shukunzhou_china = {
	867.1.1 = {
		holder = lingnan_tai002
		government = tribal_government
		liege = d_guiguan_china
	}
	1060.1.1 = {
		holder = songv012
	}
}

c_nanning_china = {
	867.1.1 = {
		holder = tangv023
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_binzhou_gui_china = {
	867.1.1 = {
		holder = tangv023
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_qinzhou_gui_china = {
	867.1.1 = {
		holder = tangv023
	}
	1060.1.1 = {
		holder = songv012
	}
}

c_luolong_china = {
	867.1.1 = {
		holder = lingnan_tai003
		government = tribal_government
		liege = d_yongguan_china
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_jinlongzhou_china = {
	867.1.1 = {
		holder = lingnan_tai003
	}
	1060.1.1 = {
		holder = songv012
	}
}

c_rongzhou_gui_china = {
	867.1.1 = {
		holder = tangv024
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_luzhou_annan_china = {
	867.1.1 = {
		holder = tangv024
	}
	930.1.1 = {
		holder = viet0013
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_lianzhou_gui_china = {
	867.1.1 = {
		holder = tangv024
	}
	1060.1.1 = {
		holder = songv012
	}
}
c_yulinzhou_china = {
	867.1.1 = {
		holder = tangv024
	}
	1060.1.1 = {
		holder = songv012
	}
}

c_changsha_china = {
	867.1.1 = {
		holder = tangv025
	}
	1060.1.1 = {
		holder = songv011
	}
}
c_hengshan_china = {
	867.1.1 = {
		holder = tangv025
	}
	1060.1.1 = {
		holder = songv011
	}
}
c_chenzhou_hunan_china = {
	867.1.1 = {
		holder = tangv025
	}
	1060.1.1 = {
		holder = songv011
	}
}
c_lianzhou_china = {
	867.1.1 = {
		holder = tangv025
	}
	1060.1.1 = {
		holder = songv011
	}
}
c_daozhou_china = {
	867.1.1 = {
		holder = tangv025
	}
	1060.1.1 = {
		holder = songv011
	}
}
c_yongzhou_hunan_china = {
	867.1.1 = {
		holder = tangv025
	}
	1060.1.1 = {
		holder = songv011
	}
}
c_shaozhou_hunan_china = {
	867.1.1 = {
		holder = tangv025
	}
	1060.1.1 = {
		holder = songv011
	}
}

c_fuzou_china = {
	867.1.1 = {
		holder = tangv026
	}
	1060.1.1 = {
		holder = songv008
	}
}
c_quanzhou_china = {
	867.1.1 = {
		holder = tangv026
	}
	1060.1.1 = {
		holder = songv008
	}
}
c_zhangzhou_min_china = {
	867.1.1 = {
		holder = tangv026
	}
	1060.1.1 = {
		holder = songv008
	}
}
c_jianzhou_min_china = {
	867.1.1 = {
		holder = tangv026
	}
	1060.1.1 = {
		holder = songv008
	}
}
c_tingzhou_min_china = {
	867.1.1 = {
		holder = tangv026
	}
	1060.1.1 = {
		holder = songv008
	}
}

c_yuezhou_yue_china = {
	867.1.1 = {
		holder = tangv027
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_wuzhou_yue_china = {
	867.1.1 = {
		holder = tangv027
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_quzhou_china = {
	867.1.1 = {
		holder = tangv027
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_mingzhou_china = {
	867.1.1 = {
		holder = tangv027
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_taizhou_china = {
	867.1.1 = {
		holder = tangv027
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_wenzhou_yue_china = {
	867.1.1 = {
		holder = tangv027
	}
	1060.1.1 = {
		holder = songv007
	}
}
c_kuozhou_yue_china = {
	867.1.1 = {
		holder = tangv027
	}
	1060.1.1 = {
		holder = songv007
	}
}

c_mianzhou_china = {
	867.1.1 = {
		holder = tangv028
	}
	1060.1.1 = {
		holder = songv019
	}
}
c_jianzhou_shu_china = {
	867.1.1 = {
		holder = tangv028
	}
	1060.1.1 = {
		holder = songv018
	}
}
c_longzhou_shu_china = {
	867.1.1 = {
		holder = tangv028
	}
	1060.1.1 = {
		holder = songv018
	}
}
c_zizhou_dongchuan_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_suizhou_dongchuan_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_puzhou_dongchuan_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_hezhou_ba_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_yuzhou_ba_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_luzhou_dongchuan_china = {
	867.1.1 = {
		holder = tangv028
	}
	1060.1.1 = {
		holder = songv020
	}
}
c_yanjin = {
	867.1.1 = {
		holder = tangv028
	}
	1060.1.1 = {
		holder = songv020
	}
}
c_rongzhou_xichuan_china = {
	867.1.1 = {
		holder = tangv028
	}
	1060.1.1 = {
		holder = songv020
	}
}
c_lingzhou_xichuan_china = {
	867.1.1 = {
		holder = tangv028
	}
	1060.1.1 = {
		holder = songv019
	}
}

c_xuanzhou_china = {
	867.1.1 = {
		holder = tangv029
	}
	1060.1.1 = {
		holder = songv014
	}
}
c_shezhou_china = {
	867.1.1 = {
		holder = tangv029
	}
	1060.1.1 = {
		holder = songv014
	}
}
c_chizhou_china = {
	867.1.1 = {
		holder = tangv029
	}
	1060.1.1 = {
		holder = songv014
	}
}
c_guangde_china = {
	867.1.1 = {
		holder = tangv029
	}
	1060.1.1 = {
		holder = songv014
	}
}

c_xuzhou_xu_china = {
	867.1.1 = {
		holder = tangv030
	}
	1060.1.1 = {
		holder = songv009
	}
}
c_haozhou_huainan_china = {
	867.1.1 = {
		holder = tangv030
	}

	936.1.1 = {
		holder = yangpu_wu
	}

	1060.1.1 = {
		holder = songv005
	}

	# Southern Song

 	1138.1.1 = {
 		holder = song010
 	}
 	1162.1.1 = {
 		holder = song011
 	}
}
c_suzhou_xu_china = {
	867.1.1 = {
		holder = tangv030
	}
	1060.1.1 = {
		holder = songv005
	}
}
c_sizhou_xu_china = {
	867.1.1 = {
		holder = tangv030
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	1060.1.1 = {
		holder = songv005
	}
}

c_kuizhou_china = {
	867.1.1 = {
		holder = tangv031
	}
	1060.1.1 = {
		holder = songv023
	}
}
c_fuzhou_ba_china = {
	867.1.1 = {
		holder = tangv031
	}
	1060.1.1 = {
		holder = songv023
	}
}
c_zhongzhou_ba_china = {
	867.1.1 = {
		holder = tangv031
	}
	1060.1.1 = {
		holder = songv023
	}
}
c_wanzhou_china = {
	867.1.1 = {
		holder = tangv031
	}
	1060.1.1 = {
		holder = songv023
	}
}
c_zigui_china = {
	867.1.1 = {
		holder = tangv031
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_jingzhou_chu_china = {
	867.1.1 = {
		holder = tangv031
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_xiazhou_chu_china = {
	867.1.1 = {
		holder = tangv031
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_lizhou_chu_china = {
	867.1.1 = {
		holder = tangv031
	}
	936.1.1 = {
		holder = maxifan_chu
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_langzhou_chu_china = {
	867.1.1 = {
		holder = tangv031
	}
	936.1.1 = {
		holder = maxifan_chu
	}
	1060.1.1 = {
		holder = songv016
	}
}

c_jinzhou_hanzhong_china = {
	867.1.1 = {
		holder = tangv032
	}
	1060.1.1 = {
		holder = songv021
	}

	# Jurchen Jin

    1138.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
}
c_ziwudao_china = {
	867.1.1 = {
		holder = tangv032
	}
	1060.1.1 = {
		holder = songv021
	}

	# Jurchen Jin

    1138.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
}

c_ezhou_china = {
	867.1.1 = {
		holder = tangv033
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_anzhou_china = {
	867.1.1 = {
		holder = tangv033
	}
	1060.1.1 = {
		holder = songv016
	}
}
c_shenzhou_china = {
	867.1.1 = {
		holder = tangv033
	}
	1060.1.1 = {
		holder = songv010
	}
}
c_huangzhou_china = {
	867.1.1 = {
		holder = tangv033
	}
	1060.1.1 = {
		holder = songv006
	}
}
c_qichun_china = {
	867.1.1 = {
		holder = tangv033
	}
	1060.1.1 = {
		holder = songv006
	}
}
c_yuezhou_chu_china = {
	867.1.1 = {
		holder = tangv033
	}
	1060.1.1 = {
		holder = songv016
	}
}

c_bianzhou_china = {
    1066.1.1 = { change_development_level = 40 }

	867.1.1 = {
		holder = tangv034
	}

	## Song ##
 	960.1.1 = {
 		holder = song001
 	}
 	976.1.1 = {
 		holder = song002
 	}
 	997.1.1 = {
 		holder = song003
 	}
 	1022.1.1 = {
 		holder = song004
 	}
 	1063.1.1 = {
 		holder = song005
 	}
 	1067.1.1 = {
 		holder = song006
 	}
 	1085.1.1 = {
 		holder = song007
 	}
 	1100.1.1 = {
 		holder = song008
 	}
 	1126.1.1 = {
 		holder = song009
 	}
 	1127.1.1 = {
 		holder = song010
 	}
}
c_songzhou_song_china = {
	867.1.1 = {
		holder = tangv034
	}
	1060.1.1 = {
		holder = songv009
	}
}
c_bozhou_song_china = {
	867.1.1 = {
		holder = tangv034
	}
	1060.1.1 = {
		holder = songv005
	}
}
c_yingzhou_song_china = {
	867.1.1 = {
		holder = tangv034
	}
	1060.1.1 = {
		holder = songv010
	}
}

c_xuuzhou_china = {
	867.1.1 = {
		holder = tangv035
	}
	1060.1.1 = {
		holder = songv010
	}
}
c_caizhou_china = {
	867.1.1 = {
		holder = tangv035
	}
	1060.1.1 = {
		holder = songv010
	}
}
c_chenzhou_china = {
	867.1.1 = {
		holder = tangv035
	}
	1060.1.1 = {
		holder = songv010
	}
}

d_pucao_china = {
	800.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv036
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv009
	}
}
c_puzhou_liang_china = {
	867.1.1 = {
		holder = tangv036
	}
}
c_yunzhou_liang_china = {
	867.1.1 = {
		holder = tangv036
	}
}
c_jizhou_liang_china = {
	867.1.1 = {
		holder = tangv036
	}
}
c_caozhou_china = {
	867.1.1 = {
		holder = tangv036
	}
}

c_qingzhou_qi_china = {
	867.1.1 = {
		holder = tangv037
	}
}
c_zibo_china = {
	867.1.1 = {
		holder = tangv037
	}
}
c_qizhou_qi_china = {
	867.1.1 = {
		holder = tangv037
	}
}
c_laizhou_china = {
	867.1.1 = {
		holder = tangv037
	}
	1060.1.1 = {
		holder = songv004
	}
}
c_penglai_china = {
	867.1.1 = {
		holder = tangv037
	}
	1060.1.1 = {
		holder = songv004
	}
}

c_yanzhou_china = {
	867.1.1 = {
		holder = tangv038
	}
	1060.1.1 = {
		holder = songv009
	}
}
c_kongmeng_china = {
	867.1.1 = {
		holder = tangv038
	}
	1060.1.1 = {
		holder = songv009
	}
}
c_taishan_china = {
	867.1.1 = {
		holder = tangv038
	}
	1060.1.1 = {
		holder = songv009
	}
}
c_yizhou_taining_china = {
	867.1.1 = {
		holder = tangv038
	}
	1060.1.1 = {
		holder = songv004
	}
}
c_mizhou_qi_china = {
	867.1.1 = {
		holder = tangv038
	}
	1060.1.1 = {
		holder = songv004
	}
}
c_haizhou_xu_china = {
	867.1.1 = {
		holder = tangv038
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	1060.1.1 = {
		holder = songv005
	}
}

c_jiangzhou_china = {
	867.1.1 = {
		holder = tangv039
	}
	1060.1.1 = {
		holder = songv001
	}
}
c_xizhou_hezhong_china = {
	867.1.1 = {
		holder = tangv039
	}
	1060.1.1 = {
		holder = songv001
	}
}
c_cizhou_hezhong_china = {
	867.1.1 = {
		holder = tangv039
	}
	1060.1.1 = {
		holder = songv001
	}
}
c_puzhou_china = {
	867.1.1 = {
		holder = tangv039
	}
	1060.1.1 = {
		holder = songv001
	}
}
c_jinzhou_hezhong_china = {
	867.1.1 = {
		holder = tangv039
	}
	1060.1.1 = {
		holder = songv001
	}
}

c_binzhou_qin_china = {
	867.1.1 = {
		holder = tangv040
	}
	1060.1.1 = {
		holder = songv022
	}
}
c_qingzhou_china = {
	867.1.1 = {
		holder = tangv040
	}
	1060.1.1 = {
		holder = songv022
	}
}
c_ningzhou_qin_china = {
	867.1.1 = {
		holder = tangv040
	}
	1060.1.1 = {
		holder = songv022
	}
}

c_fuzhou_qin_china = {
	867.1.1 = {
		holder = tangv001
	}
	1060.1.1 = {
		holder = songv022
	}
}
c_yanzhou_xia_china = {
	867.1.1 = {
		holder = tangv001
	}
	1060.1.1 = {
		holder = songv022
	}
}
c_fangzhou_china = {
	867.1.1 = {
		holder = tangv001
	}
	1060.1.1 = {
		holder = songv022
	}
}
c_danzhou_china = {
	867.1.1 = {
		holder = tangv001
	}
	1060.1.1 = {
		holder = songv022
	}
}

c_mengzhou_china = {
	867.1.1 = {
		holder = tangv041
	}
	1060.1.1 = {
		holder = songv001
	}
}
c_huaizhou_zhou_china = {
	867.1.1 = {
		holder = tangv041
	}
	1060.1.1 = {
		holder = songv001
	}
}

c_guozhou_zhou_china = {
	867.1.1 = {
		holder = tangv042
	}
}
c_shaanzhou_china = {
	867.1.1 = {
		holder = tangv042
	}
}

c_xingqing = {
	867.1.1 = {
		holder = shatuo0005
	}
}
c_shunzhou = {
	867.1.1 = {
		holder = shatuo0005
	}
}
c_yanzhou_shuofang_china = {
	867.1.1 = {
		holder = shatuo0005
	}
}
c_anle_china = {
	867.1.1 = {
		holder = shatuo0005
	}
}

c_yuanzou_xia_china = {
	867.1.1 = {
		holder = tangv045
	}
	1060.1.1 = {
		holder = songv017
	}
}
c_jingzhou_xia_china = {
	867.1.1 = {
		holder = tangv045
	}
	1060.1.1 = {
		holder = songv017
	}
}

c_xianyang_china = {
	867.1.1 = {
		holder = tangv046
	}
	1060.1.1 = {
		holder = songv022
	}
}
c_wugong_china = {
	867.1.1 = {
		holder = tangv046
	}
	1060.1.1 = {
		holder = songv022
	}
}
c_huazhou_pingyi_china = {
	300.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv046
	}
	1060.1.1 = {
		holder = songv022
	}
}
c_tongguan_china = {
	300.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv046
	}
	1060.1.1 = {
		holder = songv022
	}
}
c_tongzhou_pingyi_china = {
	867.1.1 = {
		holder = tangv046
	}
	1060.1.1 = {
		holder = songv022
	}
}

## Later Liang ##
k_tenk_tang = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_biansong_china = {
	867.1.1 = {
		holder = tangv034
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_binning_china = {
	867.1.1 = {
		holder = tangv040
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_chenxu_china = {
	867.1.1 = {
		holder = tangv035
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_denglai_china = {
	867.1.1 = {
		holder = tangv037
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_fufang_china = {
	867.1.1 = {
		holder = tangv001
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_hedong_china = {
	867.1.1 = {
		holder = tangv003
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}

	936.1.1 = {
		holder = shijingtang_jin
	}
    942.7.28 = {
    	holder = shichonggui_jin
    }

	1060.1.1 = {
		holder = songv001
		liege = e_celestia_china
		government = chinese_government
	}
}
d_heluo_china = {
	800.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 25 }

	867.1.1 = {
		holder = tangv008
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv010
		liege = e_celestia_china
		government = chinese_government
	}
}
d_henghai_china = {
	800.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 25 }

	867.1.1 = {
		holder = tangv002
		liege = e_celestia_china
		government = chinese_government
	}
	900.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv003
		liege = e_celestia_china
		government = chinese_government
	}
}
d_heyang_china = {
	800.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv041
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_hezhong_china = {
	867.1.1 = {
		holder = tangv039
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_jingyuan_china = {
	867.1.1 = {
		holder = tangv045
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_pingyi_china = {
	867.1.1 = {
		holder = tangv046
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_pucao_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_shaanguo_china = {
	800.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv042
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv022
		liege = e_celestia_china
		government = chinese_government
	}
}
d_taining_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_xiangwei_china = {
	800.1.1 = { change_development_level = 20 }

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_xijing_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_xingci_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_xusi_china = {
	867.1.1 = {
		holder = tangv030
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_yanmen_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}

    936.1.1 = {
    	holder = shijingtang_jin
    }
    942.7.28 = {
    	holder = shichonggui_jin
    }
}
d_yiding_china = {
	866.1.1 = {
		holder = tangv020
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv002
		liege = e_celestia_china
		government = chinese_government
	}
}
d_yihai_china = {
	867.1.1 = {
		holder = tangv038
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_yingmo_china = {
	800.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
	c_mozhou_china = {
		850.1.1 = {
			holder = tangv017
		}
		1060.1.1 = {
			holder = liaov007
		}
	}
	c_yingzhou_ji_china = {
		850.1.1 = {
			holder = tangv017
		}
		1060.1.1 = {
			holder = liaov007
		}
	}

d_youzhou_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}

	1055.8.28 = {
		holder = liaov007
		liege = e_liao
		government = tribal_government
	}
}
d_yunzhong_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}

    936.1.1 = {
    	holder = shijingtang_jin
    }
    942.7.28 = {
    	holder = shichonggui_jin
    }
}
d_zelu_china = {
	866.1.1 = {
		holder = tangv021
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_zhenghua_china = {
	800.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv010
		liege = e_celestia_china
		government = chinese_government
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}
}
d_ziqing_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv004
		liege = e_celestia_china
		government = chinese_government
	}
}
d_jingxiang_china = {
    1066.1.1 = { change_development_level = 18 }

	867.1.1 = {
		holder = tangv011
		liege = e_celestia_china
		government = chinese_government
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
	937.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv021
		liege = e_celestia_china
		government = chinese_government
	}
}

k_tenk_jingnan = {
	909.1.1 = {
		holder = gaojixing_jingnan
	}
	929.1.1 = {
		holder = gaoconghui_jingnan
	}
	948.1.1 = {
		holder = gaobaorong_jingnan
	}
	960.1.1 = {
		holder = gaobaoxu_jingnan
	}
	963.1.1 = {
		holder = 0
	}
}
d_jingnan_china = {
	867.1.1 = {
		holder = tangv031
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	909.1.1 = {
		holder = gaojixing_jingnan
	}
	929.1.1 = {
		holder = gaoconghui_jingnan
	}
	948.1.1 = {
		holder = gaobaorong_jingnan
	}
	960.1.1 = {
		holder = gaobaoxu_jingnan
	}

	1060.1.1 = {
		holder = songv016
		liege = e_celestia_china
		government = chinese_government
	}
}

d_eyue_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv033
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	938.1.1 = {
		holder = 0
	}
}
d_jiangxi_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv012
		liege = e_celestia_china
		government = chinese_government
	}

	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	938.1.1 = {
		holder = 0
	}
}
d_xuanshe_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv029
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	938.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv014
		liege = e_celestia_china
	}
}
d_luling_china = {
	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	938.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv015
		liege = e_celestia_china
		government = chinese_government
	}
}

## Wuyue ##
k_tenk_wuyue = {
	907.1.1 = {
		holder = qianliu_wuyue
	}
	932.1.1 = {
		holder = qianyuanguan_wuyue
	}
	941.1.1 = {
		holder = qianzuo_wuyue
	}
	947.1.1 = {
		holder = qianzong_wuyue
	}
	971.1.1 = {
		holder = qianchu_wuyue
	}
	978.1.1 = {
		holder = 0
	}
}
d_zhedong_china = {
	867.1.1 = {
		holder = tangv027
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	907.1.1 = {
		holder = qianliu_wuyue
	}
	932.1.1 = {
		holder = qianyuanguan_wuyue
	}
	941.1.1 = {
		holder = qianzuo_wuyue
	}
	947.1.1 = {
		holder = qianzong_wuyue
	}
	971.1.1 = {
		holder = qianchu_wuyue
	}
	978.1.1 = {
		holder = 0
	}
}
d_zhenhai_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv013
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	907.1.1 = {
		holder = qianliu_wuyue
	}
	932.1.1 = {
		holder = qianyuanguan_wuyue
	}
	941.1.1 = {
		holder = qianzuo_wuyue
	}
	947.1.1 = {
		holder = qianzong_wuyue
	}
	971.1.1 = {
		holder = qianchu_wuyue
	}
	978.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv007
		liege = e_celestia_china
		government = chinese_government
	}
}

## Min ##
k_tenk_min = {
	909.1.1 = {
		holder = wangshenzhi_min
	}
	925.1.1 = {
		holder = wangyanhan_min
	}
	927.1.1 = {
		holder = wangyanjun_min # Declared Empire of Min
	}
	935.1.1 = {
		holder = wangjipeng_min
	}
	939.1.1 = {
		holder = wangyanxi_min
	}
	945.1.1 = {
		holder = 0
	}
}
d_fujian_china = {
	867.1.1 = {
		holder = tangv026
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	909.1.1 = {
		holder = wangshenzhi_min
	}
	925.1.1 = {
		holder = wangyanhan_min
	}
	927.1.1 = {
		holder = wangyanjun_min # Declared Empire of Min
	}
	935.1.1 = {
		holder = wangjipeng_min
	}
	939.1.1 = {
		holder = wangyanxi_min
	}
	945.1.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv008
		liege = e_celestia_china
		government = chinese_government
	}
}

## Chu ##
k_chu_china = {
	907.1.1 = {
		holder = mayin_chu
	}
	930.1.1 = {
		holder = maxisheng_chu
	}
	932.1.1 = {
		holder = maxifan_chu
	}
	947.1.1 = {
		holder = maxiguang_chu
	}
	951.1.1 = {
		holder = maxixie_chu
	}
	951.10.1 = {
		holder = maxichong_chu
	}
	951.11.1 = {
		holder = 0
	}
}
d_wuxi_china = {
	907.1.1 = {
		holder = mayin_chu
	}
	930.1.1 = {
		holder = maxisheng_chu
	}
	932.1.1 = {
		holder = maxifan_chu
	}
	947.1.1 = {
		holder = maxiguang_chu
	}
	951.1.1 = {
		holder = maxixie_chu
	}
	951.10.1 = {
		holder = maxichong_chu
	}
	951.11.1 = {
		holder = 0
	}
}
d_qianzhong_china = {
	867.1.1 = {
		holder = tangv015
		liege = e_celestia_china
		government = chinese_government
	}
	900.1.1 = {
		holder = 0
	}

	907.1.1 = {
		holder = mayin_chu
	}
	930.1.1 = {
		holder = maxisheng_chu
	}
	932.1.1 = {
		holder = maxifan_chu
	}
	947.1.1 = {
		holder = maxiguang_chu
	}
	951.1.1 = {
		holder = maxixie_chu
	}
	951.10.1 = {
		holder = maxichong_chu
	}
	951.11.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv023
		liege = e_celestia_china
		government = chinese_government
	}
}
d_guiguan_china = {

	860.1.1 = {
		holder = tangv022
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	907.1.1 = {
		holder = mayin_chu
	}
	930.1.1 = {
		holder = maxisheng_chu
	}
	932.1.1 = {
		holder = maxifan_chu
	}
	947.1.1 = {
		holder = maxiguang_chu
	}
	951.1.1 = {
		holder = maxixie_chu
	}
	951.10.1 = {
		holder = maxichong_chu
	}
	951.11.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv012
		liege = e_celestia_china
		government = chinese_government
	}
}
d_hunan_china = {
	867.1.1 = {
		holder = tangv025
		government = chinese_government
		liege = e_celestia_china
	}
	870.1.1 = {
		holder = 0
	}

	907.1.1 = {
		holder = mayin_chu
	}
	930.1.1 = {
		holder = maxisheng_chu
	}
	932.1.1 = {
		holder = maxifan_chu
	}
	947.1.1 = {
		holder = maxiguang_chu
	}
	951.1.1 = {
		holder = maxixie_chu
	}
	951.10.1 = {
		holder = maxichong_chu
	}
	951.11.1 = {
		holder = 0
	}

	1060.1.1 = {
		holder = songv011
		liege = e_celestia_china
		government = chinese_government
	}
}

## Other
d_yunzhong_china = {
	1055.8.28 = {
		holder = liaov027
		liege = e_liao
		government = tribal_government
	}
}

d_ordos_china = {
	860.1.1 = {
		holder = tangv047
		liege = e_celestia_china
		government = chinese_government
	}

    # Khitans

    930.1.1 = {
        holder = liaov029
        liege = e_liao
    }

    # Tanguts

	967.10.20={
		holder=206647
	}
	978.1.1={
		holder=206648
	}
	980.1.1={
		holder=206649
	}
	#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-122
	982.1.1={
		holder=0
	}

	1048.1.19 = {
		holder = tangutv002
		liege = k_xia
		government = clan_government
	}
}
d_xiazhou_china = {

	#Tangut Dingnan Jiedushi
	881.1.1={
		holder=206630
    	government = chinese_government
	}
	886.1.1={
		holder=206633
	}
	908.1.1={
		holder=206639
	}
	910.1.1={
		holder=206637
	}
	933.3.10={
		holder=206646
	}
	935.1.1={
		holder=206645
	}
	967.10.20={
		holder=206647
	}
	978.1.1={
		holder=206648
	}
	980.1.1={
		holder=206649
	}
	#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-122
	982.1.1={
		holder=0
	}

	1048.1.19 = {
		holder = tangutv003
		liege = k_xia
		government = clan_government
	}
}
d_shuofang_china = {
	867.1.1 = {
		holder = shatuo0005
		liege = e_celestia_china
		government = chinese_government
	}
	870.1.1 = {
		holder = 0
	}

	#Tangut Dingnan Jiedushi
	881.1.1={
		holder=206630
    	government = chinese_government
	}
	886.1.1={
		holder=206633
	}
	908.1.1={
		holder=206639
	}
	910.1.1={
		holder=206637
	}
	933.3.10={
		holder=206646
	}
	935.1.1={
		holder=206645
	}
	967.10.20={
		holder=206647
	}
	978.1.1={
		holder=206648
	}
	980.1.1={
		holder=206649
	}
	#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-122
	982.1.1={
		holder=0
	}

	1048.1.19 = {
		holder = tangutv004
		liege = k_xia
		government = clan_government
	}
}

### Zangke Tribes between China and Nanzhao / Dali

d_mangbu = {
    860.1.1 = {
        holder = zangke001
        government = tribal_government
    }
    1060.1.1 = {
        holder = zangke006
        government = tribal_government
    }
}
	c_mangbu = {
		860.1.1 = {
	        holder = zangke001
	    }
	}
	c_siezhou_china = {
		860.1.1 = {
	        holder = zangke001
	    }
		1060.1.1 = {
			holder = songv020
		}
	}
	c_xizhou_dongchuan_china = {
		860.1.1 = {
	        holder = zangke001
	    }
		1060.1.1 = {
			holder = songv020
		}
	}

c_mo_mie = {
    1060.1.1 = {
        holder = zangke006
    }
}
d_luodian = {
    867.1.1 = {
        holder = zangke002
        government = tribal_government
    }
    1060.1.1 = {
        holder = zangke007
        government = tribal_government
    }
}
	c_luodian = {
	    867.1.1 = {
	        holder = zangke002
	    }
	    1060.1.1 = {
	        holder = zangke007
	    }
	}
	c_zhuangzhou = {
	    867.1.1 = {
	        holder = zangke002
	    }
	    1060.1.1 = {
	        holder = zangke007
	    }
	}
	c_wuhou_china = {
	    867.1.1 = {
	        holder = zangke002
	    }
	    1060.1.1 = {
	        holder = zangke007
	    }
	}

d_luoshi = {
    867.1.1 = {
        holder = zangke003
        government = tribal_government
    }
    900.1.1 = {
        holder = 0
    }
}
c_qianxi_china = {
	867.1.1 = {
		holder = zangke003
	}
    1060.1.1 = {
        holder = zangke007
    }
}
c_juzhou_china = {
	867.1.1 = {
		holder = zangke003
	}
    1060.1.1 = {
        holder = zangke007
    }
}
c_guanling = {
	867.1.1 = {
		holder = zangke003
	}
    1060.1.1 = {
        holder = zangke007
    }
}

d_bozhou_qian_china = {

	300.1.1 = {
		holder = muege001
		government = tribal_government
	}
	333.1.1 = {
		holder = muege002
	}
	366.1.1 = {
		holder = muege003
	}
	399.1.1 = {
		holder = muege004
	}
	432.1.1 = {
		holder = muege005
	}
	465.1.1 = {
		holder = muege006
	}
	498.1.1 = {
		holder = muege007
	}
	531.1.1 = {
		holder = muege008
	}
	564.1.1 = {
		holder = muege009
	}
	597.1.1 = {
		holder = muege010
	}
	630.1.1 = {
		holder = muege011
	}
	663.1.1 = {
		holder = muege012
	}
	696.1.1 = {
		holder = muege013
	}
	729.1.1 = {
		holder = muege014
	}
	762.1.1 = {
		holder = muege015
	}
	795.1.1 = {
		holder = muege016
	}
	829.1.1 = {
		holder = muege017
	}
	850.1.1 = {
		holder = muege018
	}
	864.1.1 = {
		holder = muege019
	}
	877.1.1 = {
		holder = muege020
	}
	891.1.1 = {
		holder = muege021
	}
	904.1.1 = {
		holder = muege022
	}
	918.1.1 = {
		holder = muege023
	}
	931.1.1 = {
		holder = muege024
	}
	945.1.1 = {
		holder = muege025
	}
	958.1.1 = {
		holder = muege026
	}
	975.1.1 = {
		holder = muege027
	}
	1014.1.1 = {
		holder = muege028
	}
	1052.1.1 = {
		holder = muege029
		liege = e_celestia_china
	}
	1091.1.1 = {
		holder = muege030
	}
	1129.1.1 = {
		holder = muege031
	}
	1168.1.1 = {
		holder = muege032
	}
	1206.1.1 = {
		holder = muege033
	}
	1245.1.1 = {
		holder = muege034
	}
	1283.1.1 = {
		holder = muege035
	}
	1303.1.1 = {
		holder = muege036
	}
	1320.1.1 = {
		holder = muege037
	}
	1337.1.1 = {
		holder = muege038
	}
	1354.1.1 = {
		holder = muege039
	}
	1372.1.1 = {
		holder = muege040
	}
	1385.1.1 = {
		holder = muege041
	}
	1398.1.1 = {
		holder = muege042
	}
	1411.1.1 = {
		holder = muege043
	}
	1424.1.1 = {
		holder = muege044
	}
	1437.1.1 = {
		holder = muege045
	}
	1450.1.1 = {
		holder = muege046
	}
}
c_bozhou_zunyi_china = {
	867.1.1 = {
		holder = muege019
	}
	1060.1.1 = {
		holder = songv023
	}
}
c_ligao_china = {
	867.1.1 = {
		holder = muege019
	}
	1060.1.1 = {
		holder = songv023
	}
}
c_rongyi_china = {
	867.1.1 = {
		holder = muege019
	}
	1060.1.1 = {
		holder = songv023
	}
}
c_pingyi_china = {
	867.1.1 = {
		holder = muege019
	}
	1052.1.1 = {
		holder = muege029
	}
}

d_yushi = {
    867.1.1 = {
        holder = zangke005
        government = tribal_government
    }
    1060.1.1 = {
        holder = zangke010
        government = tribal_government
    }
}
	c_anlong_china = {
	    867.1.1 = {
	        holder = zangke005
	    }
	}
	c_temo = {
	    867.1.1 = {
	        holder = zangke005
	    }
	}

c_wuhou_china = {
    1060.1.1 = {
        holder = zangke010
        government = tribal_government
    }
}

d_sizhou = {
	582.1.1 = {
		holder = zangke0110
		government = tribal_government
	}
	626.1.1 = {
		holder = zangke0111
	}
	660.1.1 = {
		holder = zangke0112
	}
	686.1.1 = {
		holder = zangke0113
	}
	711.1.1 = {
		holder = zangke0114
	}
	729.1.1 = {
		holder = zangke0115
	}
	729.1.1 = {
		holder = zangke0116
	}
	822.1.1 = {
		holder = zangke0117
	}
	870.1.1 = {
		holder = zangke0118
	}
	915.1.1 = {
		holder = zangke0119
	}
	960.1.1 = {
		holder = zangke0120
	}
	1005.1.1 = {
		holder = zangke0121
	}
	1107.1.1 = {
		liege = e_celestia_china
	}
	1050.1.1 = {
		holder = zangke0122
	}
	1098.1.1 = {
		holder = zangke0123
	}
	1135.1.1 = {
		holder = zangke0124
	}
	1180.1.1 = {
		holder = zangke0125
	}
	1224.1.1 = {
		holder = zangke0126
	}
	1250.1.1 = {
		holder = zangke0127
	}
	1275.1.1 = {
		holder = zangke0128
	}
	1276.1.1 = {
		holder = zangke0129
	}
	1278.1.1 = {
		holder = zangke0130
	}
	1322.1.1 = {
		holder = zangke0131
	}
	1365.1.1 = {
		holder = zangke0132
	}
	1367.1.1 = {
		holder = zangke0133
	}
	1369.1.1 = {
		holder = zangke0134
	}
	1387.1.1 = {
		holder = zangke0135
	}
}
c_qianzhong_china = {
	582.1.1 = {
		holder = zangke0110
	}
	626.1.1 = {
		holder = zangke0111
	}
	660.1.1 = {
		holder = zangke0112
	}
	686.1.1 = {
		holder = zangke0113
	}
	711.1.1 = {
		holder = zangke0114
	}
	729.1.1 = {
		holder = zangke0115
	}
	729.1.1 = {
		holder = zangke0116
	}
	822.1.1 = {
		holder = zangke0117
	}
	870.1.1 = {
		holder = zangke0118
	}
	915.1.1 = {
		holder = zangke0119
	}
	960.1.1 = {
		holder = zangke0120
	}
	1005.1.1 = {
		holder = zangke0121
	}
	1050.1.1 = {
		holder = zangke0122
	}
	1098.1.1 = {
		holder = zangke0123
	}
	1135.1.1 = {
		holder = zangke0124
	}
	1180.1.1 = {
		holder = zangke0125
	}
	1224.1.1 = {
		holder = zangke0126
	}
	1250.1.1 = {
		holder = zangke0127
	}
	1275.1.1 = {
		holder = zangke0128
	}
	1276.1.1 = {
		holder = zangke0129
	}
	1278.1.1 = {
		holder = zangke0130
	}
	1322.1.1 = {
		holder = zangke0131
	}
	1365.1.1 = {
		holder = zangke0132
	}
	1367.1.1 = {
		holder = zangke0133
	}
	1369.1.1 = {
		holder = zangke0134
	}
	1387.1.1 = {
		holder = zangke0135
	}
}
c_sizhou_qian_china = {
	582.1.1 = {
		holder = zangke0110
	}
	626.1.1 = {
		holder = zangke0111
	}
	660.1.1 = {
		holder = zangke0112
	}
	686.1.1 = {
		holder = zangke0113
	}
	711.1.1 = {
		holder = zangke0114
	}
	729.1.1 = {
		holder = zangke0115
	}
	729.1.1 = {
		holder = zangke0116
	}
	822.1.1 = {
		holder = zangke0117
	}
	870.1.1 = {
		holder = zangke0118
	}
	915.1.1 = {
		holder = zangke0119
	}
	960.1.1 = {
		holder = zangke0120
	}
	1005.1.1 = {
		holder = zangke0121
	}
	1050.1.1 = {
		holder = zangke0122
	}
	1098.1.1 = {
		holder = zangke0123
	}
	1135.1.1 = {
		holder = zangke0124
	}
	1180.1.1 = {
		holder = zangke0125
	}
	1224.1.1 = {
		holder = zangke0126
	}
	1250.1.1 = {
		holder = zangke0127
	}
	1275.1.1 = {
		holder = zangke0128
	}
	1276.1.1 = {
		holder = zangke0129
	}
	1278.1.1 = {
		holder = zangke0130
	}
	1322.1.1 = {
		holder = zangke0131
	}
	1365.1.1 = {
		holder = zangke0132
	}
	1367.1.1 = {
		holder = zangke0133
	}
	1369.1.1 = {
		holder = zangke0134
	}
	1387.1.1 = {
		holder = zangke0135
	}
}