
e_celestia_china = {

	## Tang ##
	618.1.1 = {
		name = E_TANG
		holder = tang001
		government = chinese_government
		effect = {
			set_coa = e_tang
		}
	}
	626.1.1 = {
		holder = tang002
	}
	649.1.1 = {
		holder = tang003
	}
	684.1.1 = {
		holder = tang004
	}
	684.2.1 = {
		holder = tang005
	}
	690.2.1 = {
		holder = tang006 # Wu Zetian
	}
	705.2.1 = {
		holder = tang004
	}
	710.7.5 = {
		holder = tang007
	}
	710.7.25 = {
		holder = tang005
	}
	712.1.1 = {
		holder = tang008
	}
	756.1.1 = {
		holder = tang009
	}
	762.1.1 = {
		holder = tang010
	}
	779.1.1 = {
		holder = tang011
	}
	805.1.1 = {
		holder = tang012
	}
	805.9.1 = {
		holder = tang013
	}
	820.1.1 = {
		holder = tang014
	}
	824.1.1 = {
		holder = tang015
	}
	827.1.1 = {
		holder = tang016
	}
	840.1.1 = {
		holder = tang017
	}
	846.1.1 = {
		holder = tang018
	}
	859.1.1 = {
		holder = tang019
	}
	873.1.1 = {
		holder = tang020
	}
	888.1.1 = {
		holder = tang021
	}
	904.1.1 = {
		holder = tang022
	}
	907.6.1 = {
		holder = 0
	}

	## Song ##
 	960.1.1 = {
 		name = E_SONG
 		holder = song001

		effect = {
			set_capital_county = title:c_bianzhou_china
		}
 	}
 	976.1.1 = {
 		holder = song002
 	}
 	997.1.1 = {
 		holder = song003
 	}
 	1022.1.1 = {
 		holder = song004
 	}
 	1063.1.1 = {
 		holder = song005
 	}
 	1067.1.1 = {
 		holder = song006
 	}
 	1085.1.1 = {
 		holder = song007
 	}
 	1100.1.1 = {
 		holder = song008
 	}
 	1126.1.1 = {
 		holder = song009
 	}
 	1127.1.1 = {
 		holder = song010
 	}
 	1129.1.1 = {
		effect = {
			set_capital_county = title:c_jinling_china
		}
 	}
 	1138.1.1 = {
		effect = {
			set_capital_county = title:c_hangzhou_china
		}
 	}
 	1162.1.1 = {
 		holder = song011
 	}
 	1189.1.1 = {
 		holder = song012
 	}
 	1194.1.1 = {
 		holder = song013
 	}
 	1224.1.1 = {
 		holder = song014
 	}
 	1264.1.1 = {
 		holder = song015
 	}
 	1274.1.1 = {
 		holder = song016
 	}
 	1276.1.1 = {
 		holder = song017
 	}
	1278.1.1 = {
		holder = song018
	}
	1279.1.1 = {
		holder = 0 # Kublai Khan
	}
}

k_zhao_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 15 }
}
k_wei_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 15 }
}

k_guannei_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	1246.1.1 = {
		holder = 172007
	}
}
c_changan_china = {
	867.1.1 = { change_development_level = 30 }
    1066.1.1 = { change_development_level = 40 }

	859.1.1 = {
		holder = tang019
	}
}

k_hebei_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	1246.1.1 = {
		holder = 172007
	}
}

k_hedong_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv003
		liege = e_celestia_china
		government = chinese_government
	}

	1246.1.1 = {
		holder = 172007
	}
}
c_taiyuan_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_chengtianjun_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_yizhou_hedong_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_lanzhou_hedong_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_hequ_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_shizhou_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_qinzhou_hedong_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_fenzhou_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_yunzhou_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_shuozhou_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_yuzhou_dai_china = {
	867.1.1 = {
		holder = tangv003
	}
}
c_jingbianjun_china = {
	867.1.1 = {
		holder = tangv003
	}
}

k_dingnan_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv004
		liege = e_celestia_china
		government = chinese_government
	}

	#Tangut Dingnan Jiedushi
	881.1.1={
		holder=206630
	}
	886.1.1={
		holder=206633
	}
	908.1.1={
		holder=206639
	}
	910.1.1={
		holder=206637
	}
	933.3.10={
		holder=206646
	}
	935.1.1={
		holder=206645
	}
	967.10.20={
		holder=206647
	}
	978.1.1={
		holder=206648
	}
	980.1.1={
		holder=206649
	}
	#Li Jiqian rebels against Song, foundations of Western Xia (Minyak) 982-122
	982.1.1={
		holder=206643
	}
	988.1.1={
		holder=206649
	}
	994.1.1={
		holder=206643
	}
	1004.1.1={
		holder=206644
	}
	1031.1.1={
		holder=206650
	}

	1246.1.1 = {
		holder = 172007
	}
}
c_xiazhou_china = {
	867.1.1 = {
		holder = tangv004
	}
}
c_yinzhou_china = {
	867.1.1 = {
		holder = tangv004
	}
}
c_suizhou_xia_china = {
	867.1.1 = {
		holder = tangv004
	}
}
c_ordos_china = {
	867.1.1 = {
		holder = tangv004
	}
}
c_linzhou_shaan_china = {
	867.1.1 = {
		holder = tangv004
	}
}
c_youzhou_shuofang_china = {
	867.1.1 = {
		holder = tangv004
	}
}

k_longyou_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv005
		liege = e_celestia_china
		government = chinese_government
	}

	1246.1.1 = {
		holder = 172007
	}
}
c_fengxiang_china = {
	867.1.1 = {
		holder = tangv005
	}
}
c_longzhou_china = {
	867.1.1 = {
		holder = tangv005
	}
}

k_jiannan_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv006
		liege = e_celestia_china
		government = chinese_government
	}

	960.1.1 = {
		holder = 0
	}
}
c_chengdu_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_hanzhou_shu_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_pengzhou_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_qingchengshan_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_jianzhou_shu2_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_zizhou_xichuan_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_meizhou_xichuan_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_jiazhou_xichuan_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_yazhou_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_pengluzhou_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_lizhou_shu_china = {
	867.1.1 = {
		holder = tangv006
	}
}
c_qiongzhou_china = {
	867.1.1 = {
		holder = tangv006
	}
}

k_shannanxi_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv007
		liege = e_celestia_china
		government = chinese_government
	}

	960.1.1 = {
		holder = 0
	}
}
d_xichuan_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
d_dongchuan_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
d_luzhou_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
d_yongping_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
d_hanzhong_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
d_ningjiang_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
d_jinshang_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
d_ba_china = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
d_fengxiang_china = {
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
d_longxi_china = {
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
d_longnan_china = {
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}
c_yinping_china = {
	867.1.1 = {
		holder = tangv007
	}
}
c_nanzheng_china = {
	867.1.1 = {
		holder = tangv007
	}
}
c_fengzhou_hanzhong_china = {
	867.1.1 = {
		holder = tangv007
	}
}
c_xingzhou_hanzhong_china = {
	867.1.1 = {
		holder = tangv007
	}
}
c_lizhou_hanzhong_china = {
	867.1.1 = {
		holder = tangv007
	}
}
c_yangzhou_hanzhong_china = {
	867.1.1 = {
		holder = tangv007
	}
}
c_bazhou_ba_china = {
	867.1.1 = {
		holder = tangv007
	}
}
c_langzhou_ba_china = {
	867.1.1 = {
		holder = tangv007
	}
}
c_guozhou_ba_china = {
	867.1.1 = {
		holder = tangv007
	}
}
c_quzhou_ba_china = {
	867.1.1 = {
		holder = tangv007
	}
}

k_duji_china = {
	800.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }

	867.1.1 = {
		holder = tangv008
		liege = e_celestia_china
		government = chinese_government
	}

	1246.1.1 = {
		holder = 172007
	}
}
c_luoyang_china = {
	867.1.1 = {
		holder = tangv008
	}
}
c_yaohan_china = {
	867.1.1 = {
		holder = tangv008
	}
}
c_yichuan_china = {
	867.1.1 = {
		holder = tangv008
	}
}
c_songshan_china = {
	867.1.1 = {
		holder = tangv008
	}
}
c_ruzhou_china = {
	867.1.1 = {
		holder = tangv008
	}
}

k_huainan_china = {
	800.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }

	867.1.1 = {
		holder = tangv009
		liege = e_celestia_china
		government = chinese_government
	}
}
d_huainan_china = {
	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	938.1.1 = {
		holder = 0
	}
}
d_huaixi_china = {
	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	938.1.1 = {
		holder = 0
	}
}
c_yangzhou_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_huaiyin_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_chuzhou_huai_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_hezhou_huai_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_shouchun_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_luzhou_huai_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_guangzhou_huainan_china = {
	867.1.1 = {
		holder = tangv009
	}
}
c_shuzhou_huai_china = {
	867.1.1 = {
		holder = tangv009
	}
}

k_henan_china = {
	800.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }

	867.1.1 = {
		holder = tangv010
		liege = e_celestia_china
		government = chinese_government
	}

	960.1.1 = {
		holder = 0
	}

	1246.1.1 = {
		holder = 172007
	}
}
c_zhengzhou_china = {
	867.1.1 = {
		holder = tangv010
	}
}
c_huazhou_liang_china = {
	867.1.1 = {
		holder = tangv010
	}
}

k_shannandong_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 7 }

	867.1.1 = {
		holder = tangv011
		liege = e_celestia_china
		government = chinese_government
	}

	960.1.1 = {
		holder = 0
	}
}
c_xiangfan_china = {
	867.1.1 = {
		holder = tangv011
	}
}
c_shangzhou_qin_china = {
	300.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv011
	}
}
c_junzhou_china = {
	867.1.1 = {
		holder = tangv011
	}
}
c_fangzhou_chu_china = {
	867.1.1 = {
		holder = tangv011
	}
}
c_dengzhou_china = {
	867.1.1 = {
		holder = tangv011
	}
}
c_tangzhou_chu_china = {
	867.1.1 = {
		holder = tangv011
	}
}
c_suizhou_china = {
	867.1.1 = {
		holder = tangv011
	}
}
c_yingzhou_chu_china = {
	867.1.1 = {
		holder = tangv011
	}
}
c_fuzhou_chu_china = {
	867.1.1 = {
		holder = tangv011
	}
}

k_jiangnanxi_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 7 }

	867.1.1 = {
		holder = tangv012
		liege = e_celestia_china
		government = chinese_government
	}

	960.1.1 = {
		holder = 0
	}
}
c_hongzhou_china = {
	867.1.1 = {
		holder = tangv012
	}
}
c_jiangzhou_wu_china = {
	867.1.1 = {
		holder = tangv012
	}
}
c_fuzhou_jiangxi_china = {
	867.1.1 = {
		holder = tangv012
	}
}
c_raozhou_china = {
	867.1.1 = {
		holder = tangv012
	}
}
c_xinzhou_wu_china = {
	867.1.1 = {
		holder = tangv012
	}
}
c_jizhou_jiangxi_china = {
	867.1.1 = {
		holder = tangv012
	}
}
c_yuanzhou_jiangxi_china = {
	867.1.1 = {
		holder = tangv012
	}
}
c_qianzhou_jiangxi_china = {
	867.1.1 = {
		holder = tangv012
	}
}

k_jiangnandong_china = {
	300.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv013
		liege = e_celestia_china
		government = chinese_government
	}
}
c_suzhou_wu_china = {
	867.1.1 = {
		holder = tangv013
	}
}
c_hangzhou_china = {
	867.1.1 = {
		holder = tangv013
	}
}
c_muzhou_yue_china = {
	867.1.1 = {
		holder = tangv013
	}
}
c_jinling_china = {
	867.1.1 = {
		holder = tangv013
	}
}
c_runzhou_china = {
	867.1.1 = {
		holder = tangv013
	}
}
c_changzhou_china = {
	867.1.1 = {
		holder = tangv013
	}
}
c_huzhou_wu_china = {
	867.1.1 = {
		holder = tangv013
	}
}

k_lingnan_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 7 }

	867.1.1 = {
		holder = tangv014
		liege = e_celestia_china
		government = chinese_government
	}

	960.1.1 = {
		holder = 0
	}
}
k_tenk_han = {
	# 5 Dynasties 10 Kingdoms Period
	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
}
d_lingnan_china = {
	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
}
d_yongguan_china = {
	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
}
d_chaoshan_china = {
	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
}
d_qiongya_china = {
	800.1.1 = { change_development_level = 1 }
    1066.1.1 = { change_development_level = 5 }

	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
}
d_hepu_china = {
	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
}
d_rongguan_china = {
	917.1.1 = {
		holder = liuyan_han
	}
	942.1.1 = {
		holder = liubin_han
	}
	943.1.1 = {
		holder = liusheng_han
	}
	958.1.1 = {
		holder = liuchang_han
	}
}
c_nanhai_china = {
	867.1.1 = {
		holder = tangv014
	}
}
c_yazhou = {
	867.1.1 = {
		holder = tangv014
	}
}
c_wananzhou = {
	867.1.1 = {
		holder = tangv014
	}
}
c_zhenzhou_zhuyajun_china = {
	867.1.1 = {
		holder = tangv014
	}
}
c_gaozhou_china = {
	867.1.1 = {
		holder = tangv014
	}
}
c_shaoguan_guang_china = {
	867.1.1 = {
		holder = tangv014
	}
}
c_duanzhou_china = {
	867.1.1 = {
		holder = tangv014
	}
}
c_xinhui_china = {
	867.1.1 = {
		holder = tangv014
	}
}
c_chaozhou_china = {
	867.1.1 = {
		holder = tangv014
	}
}
c_haka_china = {
	867.1.1 = {
		holder = tangv014
	}
}
c_xunzhou_china = {
	867.1.1 = {
		holder = tangv014
	}
}

k_qianzhong_china = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 7 }

	867.1.1 = {
		holder = tangv015
		liege = e_celestia_china
		government = chinese_government
	}
}
k_luodian = {
	300.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 7 }
}
c_luanzhou_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_yelang_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_enshi_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_dushang_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_fushuizhou_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_langxi_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_liangzhou_huangzhou_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_xizhou_qian_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_chenxi_china = {
	867.1.1 = {
		holder = tangv015
	}
}
c_luyang_china = {
	867.1.1 = {
		holder = tangv015
	}
}

## Independent Jiedushi ##
d_lulong_china = {
	850.1.1 = {
		holder = tangv017
		government = chinese_government
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}

	1055.8.28 = {
		holder = liaov006
		liege = e_liao
		government = tribal_government
	}
}
d_youzhou_china = {
	1055.8.28 = {
		holder = liaov007
		liege = e_liao
		government = tribal_government
	}
}
c_yingzhou_liaoxi_china = {
	850.1.1 = {
		holder = tangv017
	}
}
c_youzhou_china = {
	850.1.1 = {
		holder = tangv017
	}
}
c_guzhu_china = {
	850.1.1 = {
		holder = tangv017
	}
}
c_guizhou_yan_china = {
	850.1.1 = {
		holder = tangv017
	}
}
c_pingzhou_china = {
	850.1.1 = {
		holder = tangv017
	}
}
c_jizhou_yan_china = {
	850.1.1 = {
		holder = tangv017
	}
}
c_yingzhou_ji_china = {
	850.1.1 = {
		holder = tangv017
	}
}
c_mozhou_china = {
	850.1.1 = {
		holder = tangv017
	}
}

d_chengde_china = {
	866.1.1 = {
		holder = tangv018
		government = chinese_government
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}

}
c_zhaozhou_china = {
	866.1.1 = {
		holder = tangv018
	}
}
c_jizhou_zhao_china = {
	866.1.1 = {
		holder = tangv018
	}
}
c_shenzhou_hebei_china = {
	866.1.1 = {
		holder = tangv018
	}
}
c_hengzhou_china = {
	866.1.1 = {
		holder = tangv018
	}
}

d_weibo_china = {
	800.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 25 }

	866.1.1 = {
		holder = tangv019
		government = chinese_government
	}

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
c_weizhou_china = {
	866.1.1 = {
		holder = tangv019
	}
}
c_chanzhou_china = {
	866.1.1 = {
		holder = tangv019
	}
}
c_bozhou_wei_china = {
	866.1.1 = {
		holder = tangv019
	}
}
c_beizhou_china = {
	866.1.1 = {
		holder = tangv019
	}
}
c_weizhou_ji_china = {
	866.1.1 = {
		holder = tangv019
	}
}
c_xiangzhou_china = {
	866.1.1 = {
		holder = tangv019
	}
}

## Other Fanzhen

k_yizhou = {
	866.1.1 = {
		holder = tangv020
		liege = e_celestia_china
		government = chinese_government
	}
}
c_yizhou_yan_china = {
	866.1.1 = {
		holder = tangv020
	}
}
c_dingzhou_china = {
	866.1.1 = {
		holder = tangv020
	}
}

k_luzhou = {
	866.1.1 = {
		holder = tangv021
		liege = e_celestia_china
		government = chinese_government
	}
}
c_xingzhou_china = {
	867.1.1 = {
		holder = tangv021
	}
}
c_cizhou_china = {
	867.1.1 = {
		holder = tangv021
	}
}
c_mingzhou_hebei_china = {
	867.1.1 = {
		holder = tangv021
	}
}
c_luzhou_jin_china = {
	867.1.1 = {
		holder = tangv021
	}
}
c_zezhou_china = {
	867.1.1 = {
		holder = tangv021
	}
}

k_henghai = {
	867.1.1 = {
		holder = tangv002
		liege = e_celestia_china
		government = chinese_government
	}
}
c_cangzhou_china = {
	867.1.1 = {
		holder = tangv002
	}
}
c_dizhou_china = {
	867.1.1 = {
		holder = tangv002
	}
}
c_dezhou_wei_china = {
	867.1.1 = {
		holder = tangv002
	}
}

k_guilin = {
	867.1.1 = {
		holder = tangv022
		government = chinese_government
		liege = e_celestia_china
	}
}
c_guilin_china = {
	867.1.1 = {
		holder = tangv022
	}
}
c_changwu_china = {
	867.1.1 = {
		holder = tangv022
	}
}

c_liuzhou_china = {
	867.1.1 = {
		holder = lingnan_tai004
		government = tribal_government
		liege = k_guilin
	}
}
c_rongshui_china = {
	867.1.1 = {
		holder = lingnan_tai005
		government = tribal_government
		liege = k_guilin
	}
}
c_shukunzhou_china = {
	867.1.1 = {
		holder = lingnan_tai002
		government = tribal_government
		liege = k_guilin
	}
}

k_yongzhou = {
	867.1.1 = {
		holder = tangv023
		government = chinese_government
		liege = e_celestia_china
	}
}
c_nanning_china = {
	867.1.1 = {
		holder = tangv023
	}
}
c_binzhou_gui_china = {
	867.1.1 = {
		holder = tangv023
	}
}
c_qinzhou_gui_china = {
	867.1.1 = {
		holder = tangv023
	}
}

c_luolong_china = {
	867.1.1 = {
		holder = lingnan_tai003
		government = tribal_government
		liege = k_yongzhou
	}
}
c_jinlongzhou_china = {
	867.1.1 = {
		holder = lingnan_tai003
	}
}

k_rongzhou = {
	867.1.1 = {
		holder = tangv024
		government = chinese_government
		liege = e_celestia_china
	}
}
c_rongzhou_gui_china = {
	867.1.1 = {
		holder = tangv024
	}
}
c_luzhou_annan_china = {
	867.1.1 = {
		holder = tangv024
	}
}
c_lianzhou_gui_china = {
	867.1.1 = {
		holder = tangv024
	}
}
c_yulinzhou_china = {
	867.1.1 = {
		holder = tangv024
	}
}

k_hunan = {
	867.1.1 = {
		holder = tangv025
		government = chinese_government
		liege = e_celestia_china
	}
}
c_changsha_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_hengshan_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_chenzhou_hunan_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_lianzhou_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_daozhou_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_yongzhou_hunan_china = {
	867.1.1 = {
		holder = tangv025
	}
}
c_shaozhou_hunan_china = {
	867.1.1 = {
		holder = tangv025
	}
}

k_fuzhou = {
	867.1.1 = {
		holder = tangv026
		government = chinese_government
		liege = e_celestia_china
	}
}
c_fuzou_china = {
	867.1.1 = {
		holder = tangv026
	}
}
c_quanzhou_china = {
	867.1.1 = {
		holder = tangv026
	}
}
c_zhangzhou_min_china = {
	867.1.1 = {
		holder = tangv026
	}
}
c_jianzhou_min_china = {
	867.1.1 = {
		holder = tangv026
	}
}
c_tingzhou_min_china = {
	867.1.1 = {
		holder = tangv026
	}
}

k_zhedong = {
	867.1.1 = {
		holder = tangv027
		government = chinese_government
		liege = e_celestia_china
	}
}
c_yuezhou_yue_china = {
	867.1.1 = {
		holder = tangv027
	}
}
c_wuzhou_yue_china = {
	867.1.1 = {
		holder = tangv027
	}
}
c_quzhou_china = {
	867.1.1 = {
		holder = tangv027
	}
}
c_mingzhou_china = {
	867.1.1 = {
		holder = tangv027
	}
}
c_taizhou_china = {
	867.1.1 = {
		holder = tangv027
	}
}
c_wenzhou_yue_china = {
	867.1.1 = {
		holder = tangv027
	}
}
c_kuozhou_yue_china = {
	867.1.1 = {
		holder = tangv027
	}
}

k_jiannandong = {
	867.1.1 = {
		holder = tangv028
		government = chinese_government
		liege = e_celestia_china
	}
}
c_mianzhou_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_jianzhou_shu_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_longzhou_shu_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_zizhou_dongchuan_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_suizhou_dongchuan_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_puzhou_dongchuan_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_hezhou_ba_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_yuzhou_ba_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_luzhou_dongchuan_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_yanjin = {
	867.1.1 = {
		holder = tangv028
	}
}
c_rongzhou_xichuan_china = {
	867.1.1 = {
		holder = tangv028
	}
}
c_lingzhou_xichuan_china = {
	867.1.1 = {
		holder = tangv028
	}
}

k_xuanzhou = {
	867.1.1 = {
		holder = tangv029
		government = chinese_government
		liege = e_celestia_china
	}
}
c_xuanzhou_china = {
	867.1.1 = {
		holder = tangv029
	}
}
c_shezhou_china = {
	867.1.1 = {
		holder = tangv029
	}
}
c_chizhou_china = {
	867.1.1 = {
		holder = tangv029
	}
}
c_guangde_china = {
	867.1.1 = {
		holder = tangv029
	}
}

k_wulao = {
	867.1.1 = {
		holder = tangv030
		government = chinese_government
		liege = e_celestia_china
	}
}
c_xuzhou_xu_china = {
	867.1.1 = {
		holder = tangv030
	}
}
c_haozhou_huainan_china = {
	867.1.1 = {
		holder = tangv030
	}
}
c_suzhou_xu_china = {
	867.1.1 = {
		holder = tangv030
	}
}
c_sizhou_xu_china = {
	867.1.1 = {
		holder = tangv030
	}
	920.1.1 = {
		holder = yangpu_wu
	}
}

k_jingnan = {
	867.1.1 = {
		holder = tangv031
		government = chinese_government
		liege = e_celestia_china
	}
}
c_kuizhou_china = {
	867.1.1 = {
		holder = tangv031
	}
}
c_fuzhou_ba_china = {
	867.1.1 = {
		holder = tangv031
	}
}
c_zhongzhou_ba_china = {
	867.1.1 = {
		holder = tangv031
	}
}
c_wanzhou_china = {
	867.1.1 = {
		holder = tangv031
	}
}
c_zigui_china = {
	867.1.1 = {
		holder = tangv031
	}
}
c_jingzhou_chu_china = {
	867.1.1 = {
		holder = tangv031
	}
}
c_xiazhou_chu_china = {
	867.1.1 = {
		holder = tangv031
	}
}
c_lizhou_chu_china = {
	867.1.1 = {
		holder = tangv031
	}
}
c_langzhou_chu_china = {
	867.1.1 = {
		holder = tangv031
	}
}

k_jinzhou = {
	867.1.1 = {
		holder = tangv032
		government = chinese_government
		liege = e_celestia_china
	}
}
c_jinzhou_hanzhong_china = {
	867.1.1 = {
		holder = tangv032
	}
}
c_ziwudao_china = {
	867.1.1 = {
		holder = tangv032
	}
}

k_eyue = {
	867.1.1 = {
		holder = tangv033
		government = chinese_government
		liege = e_celestia_china
	}
}
c_ezhou_china = {
	867.1.1 = {
		holder = tangv033
	}
}
c_anzhou_china = {
	867.1.1 = {
		holder = tangv033
	}
}
c_shenzhou_china = {
	867.1.1 = {
		holder = tangv033
	}
}
c_huangzhou_china = {
	867.1.1 = {
		holder = tangv033
	}
}
c_qichun_china = {
	867.1.1 = {
		holder = tangv033
	}
}
c_yuezhou_chu_china = {
	867.1.1 = {
		holder = tangv033
	}
}

k_bianzhou = {
	867.1.1 = {
		holder = tangv034
		government = chinese_government
		liege = e_celestia_china
	}
}
c_bianzhou_china = {
	867.1.1 = {
		holder = tangv034
	}
}
c_songzhou_song_china = {
	867.1.1 = {
		holder = tangv034
	}
}
c_bozhou_song_china = {
	867.1.1 = {
		holder = tangv034
	}
}
c_yingzhou_song_china = {
	867.1.1 = {
		holder = tangv034
	}
}

k_chenzhou = {
	867.1.1 = {
		holder = tangv035
		government = chinese_government
		liege = e_celestia_china
	}
}
c_xuuzhou_china = {
	867.1.1 = {
		holder = tangv035
	}
}
c_caizhou_china = {
	867.1.1 = {
		holder = tangv035
	}
}
c_chenzhou_china = {
	867.1.1 = {
		holder = tangv035
	}
}

k_tianping = {
	867.1.1 = {
		holder = tangv036
		government = chinese_government
		liege = e_celestia_china
	}
}
d_pucao_china = {
	800.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv036
	}
}
c_puzhou_liang_china = {
	867.1.1 = {
		holder = tangv036
	}
}
c_yunzhou_liang_china = {
	867.1.1 = {
		holder = tangv036
	}
}
c_jizhou_liang_china = {
	867.1.1 = {
		holder = tangv036
	}
}
c_caozhou_china = {
	867.1.1 = {
		holder = tangv036
	}
}

k_pinglu = {
	867.1.1 = {
		holder = tangv037
		government = chinese_government
		liege = e_celestia_china
	}
}
c_qingzhou_qi_china = {
	867.1.1 = {
		holder = tangv037
	}
}
c_zibo_china = {
	867.1.1 = {
		holder = tangv037
	}
}
c_qizhou_qi_china = {
	867.1.1 = {
		holder = tangv037
	}
}
c_laizhou_china = {
	867.1.1 = {
		holder = tangv037
	}
}
c_penglai_china = {
	867.1.1 = {
		holder = tangv037
	}
}

k_yanzhou = {
	867.1.1 = {
		holder = tangv038
		government = chinese_government
		liege = e_celestia_china
	}
}
c_yanzhou_china = {
	867.1.1 = {
		holder = tangv038
	}
}
c_kongmeng_china = {
	867.1.1 = {
		holder = tangv038
	}
}
c_taishan_china = {
	867.1.1 = {
		holder = tangv038
	}
}
c_yizhou_taining_china = {
	867.1.1 = {
		holder = tangv038
	}
}
c_mizhou_qi_china = {
	867.1.1 = {
		holder = tangv038
	}
}
c_haizhou_xu_china = {
	867.1.1 = {
		holder = tangv038
	}
	920.1.1 = {
		holder = yangpu_wu
	}
}

k_hezhong = {
	867.1.1 = {
		holder = tangv039
		government = chinese_government
		liege = e_celestia_china
	}
}
c_jiangzhou_china = {
	867.1.1 = {
		holder = tangv039
	}
}
c_xizhou_hezhong_china = {
	867.1.1 = {
		holder = tangv039
	}
}
c_cizhou_hezhong_china = {
	867.1.1 = {
		holder = tangv039
	}
}
c_puzhou_china = {
	867.1.1 = {
		holder = tangv039
	}
}
c_jinzhou_hezhong_china = {
	867.1.1 = {
		holder = tangv039
	}
}

k_ningzhou = {
	867.1.1 = {
		holder = tangv040
		government = chinese_government
		liege = e_celestia_china
	}
}
c_binzhou_qin_china = {
	867.1.1 = {
		holder = tangv040
	}
}
c_qingzhou_china = {
	867.1.1 = {
		holder = tangv040
	}
}
c_ningzhou_qin_china = {
	867.1.1 = {
		holder = tangv040
	}
}

k_danzhou = {
	867.1.1 = {
		holder = tangv001
		liege = e_celestia_china
		government = chinese_government
	}
}
c_fuzhou_qin_china = {
	867.1.1 = {
		holder = tangv001
	}
}
c_yanzhou_xia_china = {
	867.1.1 = {
		holder = tangv001
	}
}
c_fangzhou_china = {
	867.1.1 = {
		holder = tangv001
	}
}
c_danzhou_china = {
	867.1.1 = {
		holder = tangv001
	}
}

k_dongdu = {
	867.1.1 = {
		holder = tangv041
		liege = e_celestia_china
		government = chinese_government
	}
}
c_mengzhou_china = {
	867.1.1 = {
		holder = tangv041
	}
}
c_huaizhou_zhou_china = {
	867.1.1 = {
		holder = tangv041
	}
}

k_guozhou = {
	867.1.1 = {
		holder = tangv042
		liege = e_celestia_china
		government = chinese_government
	}
}
c_guozhou_zhou_china = {
	867.1.1 = {
		holder = tangv042
	}
}
c_shaanzhou_china = {
	867.1.1 = {
		holder = tangv042
	}
}

k_chanwu = {
	867.1.1 = {
		holder = tangv043
		liege = e_celestia_china
		government = chinese_government
	}
}
c_chanyufu_china = {
	867.1.1 = {
		holder = tangv043
	}
}
c_xuandezhou_china = {
	867.1.1 = {
		holder = tangv043
	}
}

k_fengzhou = {
	867.1.1 = {
		holder = tangv044
		liege = e_celestia_china
		government = chinese_government
	}
}
c_tiandejun_china = {
	867.1.1 = {
		holder = tangv044
	}
}
c_shengzhou_china = {
	867.1.1 = {
		holder = tangv044
	}
}
c_midsurrended_china = {
	867.1.1 = {
		holder = tangv044
	}
}

k_shuofang = {
	867.1.1 = {
		holder = shatuo0005
		liege = e_celestia_china
		government = chinese_government
	}
}
c_xingqing = {
	867.1.1 = {
		holder = shatuo0005
	}
}
c_shunzhou = {
	867.1.1 = {
		holder = shatuo0005
	}
}
c_yanzhou_shuofang_china = {
	867.1.1 = {
		holder = shatuo0005
	}
}
c_anle_china = {
	867.1.1 = {
		holder = shatuo0005
	}
}

k_jingzhou = {
	867.1.1 = {
		holder = tangv045
		liege = e_celestia_china
		government = chinese_government
	}
}
c_yuanzou_xia_china = {
	867.1.1 = {
		holder = tangv045
	}
}
c_jingzhou_xia_china = {
	867.1.1 = {
		holder = tangv045
	}
}

k_tongzhou = {
	867.1.1 = {
		holder = tangv046
		liege = e_celestia_china
		government = chinese_government
	}
}
c_xianyang_china = {
	867.1.1 = {
		holder = tangv046
	}
}
c_wugong_china = {
	867.1.1 = {
		holder = tangv046
	}
}
c_huazhou_pingyi_china = {
	300.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv046
	}
}
c_tongguan_china = {
	300.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 20 }

	867.1.1 = {
		holder = tangv046
	}
}
c_tongzhou_pingyi_china = {
	867.1.1 = {
		holder = tangv046
	}
}

## Later Liang ##
k_tenk_tang = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_biansong_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_binning_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_chenxu_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_denglai_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_fufang_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_hedong_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_heluo_china = {
	800.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 25 }

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_henghai_china = {
	800.1.1 = { change_development_level = 20 }
    1066.1.1 = { change_development_level = 25 }

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_heyang_china = {
	800.1.1 = { change_development_level = 20 }

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_hezhong_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_jingyuan_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_pingyi_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_pucao_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_shaanguo_china = {
	800.1.1 = { change_development_level = 20 }

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_taining_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_xiangwei_china = {
	800.1.1 = { change_development_level = 20 }

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_xijing_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_xingci_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_xusi_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_yanmen_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_yiding_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_yihai_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_yingmo_china = {
	800.1.1 = { change_development_level = 15 }
    1066.1.1 = { change_development_level = 25 }

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_youzhou_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_yunzhong_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_zelu_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_zhenghua_china = {
	800.1.1 = { change_development_level = 20 }

	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_ziqing_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}
d_jingxiang_china = {
	# 5 Dynasties 10 Kingdoms Period
	923.1.1 = {
		holder = licunxu_tang
	}
	926.1.1 = {
		holder = lisiyuan_tang
	}
	933.1.1 = {
		holder = liconghou_tang
	}
	934.1.1 = {
		holder = licongke_tang
	}
}

k_tenk_jingnan = {
	909.1.1 = {
		holder = gaojixing_jingnan
	}
	929.1.1 = {
		holder = gaoconghui_jingnan
	}
	948.1.1 = {
		holder = gaobaorong_jingnan
	}
	960.1.1 = {
		holder = gaobaoxu_jingnan
	}
}
d_jingnan_china = {
	909.1.1 = {
		holder = gaojixing_jingnan
	}
	929.1.1 = {
		holder = gaoconghui_jingnan
	}
	948.1.1 = {
		holder = gaobaorong_jingnan
	}
	960.1.1 = {
		holder = gaobaoxu_jingnan
	}
}

## Wu ##
k_tenk_wu = {
	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
	938.1.1 = {
		holder = 0
	}
}
d_eyue_china = {
	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
}
d_jiangxi_china = {
	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
}
d_xuanshe_china = {
	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
}
d_luling_china = {
	904.1.1 = {
		holder = yangxingmi_wu
	}
	905.1.1 = {
		holder = yangwo_wu
	}
	908.1.1 = {
		holder = yanglongyan_wu
	}
	920.1.1 = {
		holder = yangpu_wu
	}
}

## Wuyue ##
k_tenk_wuyue = {
	907.1.1 = {
		holder = qianliu_wuyue
	}
	932.1.1 = {
		holder = qianyuanguan_wuyue
	}
	941.1.1 = {
		holder = qianzuo_wuyue
	}
	947.1.1 = {
		holder = qianzong_wuyue
	}
	971.1.1 = {
		holder = qianchu_wuyue
	}
	978.1.1 = {
		holder = 0
	}
}
d_zhedong_china = {
	907.1.1 = {
		holder = qianliu_wuyue
	}
	932.1.1 = {
		holder = qianyuanguan_wuyue
	}
	941.1.1 = {
		holder = qianzuo_wuyue
	}
	947.1.1 = {
		holder = qianzong_wuyue
	}
	971.1.1 = {
		holder = qianchu_wuyue
	}
}
d_zhenhai_china = {
	907.1.1 = {
		holder = qianliu_wuyue
	}
	932.1.1 = {
		holder = qianyuanguan_wuyue
	}
	941.1.1 = {
		holder = qianzuo_wuyue
	}
	947.1.1 = {
		holder = qianzong_wuyue
	}
	971.1.1 = {
		holder = qianchu_wuyue
	}
}

## Min ##
k_tenk_min = {
	909.1.1 = {
		holder = wangshenzhi_min
	}
	925.1.1 = {
		holder = wangyanhan_min
	}
	927.1.1 = {
		holder = wangyanjun_min # Declared Empire of Min
	}
	935.1.1 = {
		holder = wangjipeng_min
	}
	939.1.1 = {
		holder = wangyanxi_min
	}
}
d_fujian_china = {
	909.1.1 = {
		holder = wangshenzhi_min
	}
	925.1.1 = {
		holder = wangyanhan_min
	}
	927.1.1 = {
		holder = wangyanjun_min # Declared Empire of Min
	}
	935.1.1 = {
		holder = wangjipeng_min
	}
	939.1.1 = {
		holder = wangyanxi_min
	}
}

## Former Shu ##
k_tenk_shu = {
	# 5 Dynasties 10 Kingdoms Period
	934.1.1 = {
		holder = mengzhixiang_shu
	}
	934.9.7 = {
		holder = mengchang_shu
	}
}

## Chu ##
k_tenk_chu = {
	907.1.1 = {
		holder = mayin_chu
	}
	930.1.1 = {
		holder = maxisheng_chu
	}
	932.1.1 = {
		holder = maxifan_chu
	}
	947.1.1 = {
		holder = maxiguang_chu
	}
	951.1.1 = {
		holder = maxixie_chu
	}
	951.10.1 = {
		holder = maxichong_chu
	}
	951.11.1 = {
		holder = 0
	}
}
d_wuxi_china = {
	907.1.1 = {
		holder = mayin_chu
	}
	930.1.1 = {
		holder = maxisheng_chu
	}
	932.1.1 = {
		holder = maxifan_chu
	}
	947.1.1 = {
		holder = maxiguang_chu
	}
	951.1.1 = {
		holder = maxixie_chu
	}
	951.10.1 = {
		holder = maxichong_chu
	}
	951.11.1 = {
		holder = 0
	}
}
d_qianzhong_china = {
	907.1.1 = {
		holder = mayin_chu
	}
	930.1.1 = {
		holder = maxisheng_chu
	}
	932.1.1 = {
		holder = maxifan_chu
	}
	947.1.1 = {
		holder = maxiguang_chu
	}
	951.1.1 = {
		holder = maxixie_chu
	}
	951.10.1 = {
		holder = maxichong_chu
	}
	951.11.1 = {
		holder = 0
	}
}
d_guiguan_china = {
	907.1.1 = {
		holder = mayin_chu
	}
	930.1.1 = {
		holder = maxisheng_chu
	}
	932.1.1 = {
		holder = maxifan_chu
	}
	947.1.1 = {
		holder = maxiguang_chu
	}
	951.1.1 = {
		holder = maxixie_chu
	}
	951.10.1 = {
		holder = maxichong_chu
	}
	951.11.1 = {
		holder = 0
	}
}
d_hunan_china = {
	907.1.1 = {
		holder = mayin_chu
	}
	930.1.1 = {
		holder = maxisheng_chu
	}
	932.1.1 = {
		holder = maxifan_chu
	}
	947.1.1 = {
		holder = maxiguang_chu
	}
	951.1.1 = {
		holder = maxixie_chu
	}
	951.10.1 = {
		holder = maxichong_chu
	}
	951.11.1 = {
		holder = 0
	}
}

k_siber_china = {
	1246.1.1 = {
		holder = 172007
	}
}
d_uroghu_china = {
	1055.8.28 = {
		holder = liaov008
		liege = e_liao
		government = tribal_government
	}
}
d_siber_china = {
	1055.8.28 = {
		holder = liaov009
		liege = e_liao
		government = tribal_government
	}
}
d_khingan_china = {
	1055.8.28 = {
		holder = liaov010
		liege = e_liao
		government = tribal_government
	}
}

k_goguryeo_china = {
	867.1.1 = { change_development_level = 10 }
    1066.1.1 = { change_development_level = 18 }

	1246.1.1 = {
		holder = 172007
	}
}
d_liaodong_china = {
	1055.8.28 = {
		holder = liaov011
		liege = e_liao
		government = tribal_government
	}
}
d_liaoxi_china = {
	1055.8.28 = {
		holder = liaov012
		liege = e_liao
		government = tribal_government
	}
}
d_gewu_china = {
	1055.8.28 = {
		holder = liaov013
		liege = e_liao
		government = tribal_government
	}
}
d_rangnang_china = {
	1055.8.28 = {
		holder = liaov014
		liege = e_liao
		government = tribal_government
	}
}

k_jubu_china = {
	1246.1.1 = {
		holder = 172007
	}
}
d_karat_china = {
	1055.8.28 = {
		holder = liaov015
		liege = e_liao
		government = tribal_government
	}
}
d_khiyat_china = {
	1055.8.28 = {
		holder = liaov016
		liege = e_liao
		government = tribal_government
	}
}
d_luju_china = {
	1055.8.28 = {
		holder = liaov017
		liege = e_liao
		government = tribal_government
	}
}
d_teriqan_china = {
	1055.8.28 = {
		holder = liaov018
		liege = e_liao
		government = tribal_government
	}
}
d_murin_china = {
	1055.8.28 = {
		holder = liaov019
		liege = e_liao
		government = tribal_government
	}
}
d_holon_china = {
	1055.8.28 = {
		holder = liaov020
		liege = e_liao
		government = tribal_government
	}
}

k_khitan_china = {
	1246.1.1 = {
		holder = 172007
	}
}
d_tohchen_china = {
	1055.8.28 = {
		holder = liaov021
		liege = e_liao
		government = tribal_government
	}
}
d_xarmoron_china = {
	1055.8.28 = {
		holder = 194333
	}
}
d_hejes_china = {
	1055.8.28 = {
		holder = liaov023
		liege = e_liao
		government = tribal_government
	}
}
d_hiyaxu_china = {
	1055.8.28 = {
		holder = liaov024
		liege = e_liao
		government = tribal_government
	}
}
d_changchun_china = {
	1055.8.28 = {
		holder = liaov025
		liege = e_liao
		government = tribal_government
	}
}

k_yinshan_china = {
	1246.1.1 = {
		holder = 172007
	}
}
d_zhenwu_china = {
	1055.8.28 = {
		holder = liaov026
		liege = e_liao
		government = tribal_government
	}
}

## Other
d_yunzhong_china = {
	1055.8.28 = {
		holder = liaov027
		liege = e_liao
		government = tribal_government
	}
}

## 1066 Western Xia
e_xi_xia = {
	1048.1.19 = {
		holder = 206651 # Western Xia
		government = clan_government
	}
}
d_fengzhou_china = {
	1048.1.19 = {
		holder = tangutv001
		liege = e_xi_xia
		government = clan_government
	}
}
d_ordos_china = {
	1048.1.19 = {
		holder = tangutv002
		liege = e_xi_xia
		government = clan_government
	}
}
d_xiazhou_china = {
	1048.1.19 = {
		holder = tangutv003
		liege = e_xi_xia
		government = clan_government
	}
}
d_shuofang_china = {
	1048.1.19 = {
		holder = tangutv004
		liege = e_xi_xia
		government = clan_government
	}
}