
d_karat_china = {
    860.1.1 = {
        holder = kirghizv001
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_khiyat_china = {
    860.1.1 = {
        holder = kirghizv002
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_luju_china = {
    860.1.1 = {
        holder = kirghizv003
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_teriqan_china = {
    860.1.1 = {
        holder = kirghizv004
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_murin_china = {
    860.1.1 = {
        holder = kirghizv005
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
c_mogols_china = {
    860.1.1 = {
        holder = kirghizv005
    }
}
c_westsurrended_china = {
    860.1.1 = {
        holder = kirghizv005
    }
}

d_onon_china = {
    860.1.1 = {
        holder = kirghizv006
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_argun_china = {
    860.1.1 = {
        holder = kirghizv007
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
c_powo_china = {
    860.1.1 = {
        holder = kirghizv007
    }
}

d_holon_china = {
    860.1.1 = {
        holder = kirghizv008
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_khingan_china = {
    860.1.1 = {
        holder = kirghizv009
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_hejes_china = {
    860.1.1 = {
        holder = kirghizv010
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_uroghu_china = {
    860.1.1 = {
        holder = kirghizv011
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_siber_china = {
    860.1.1 = {
        holder = kirghizv012
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_khingan_china = {
    860.1.1 = {
        holder = kirghizv013
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_xarmoron_china = {
    860.1.1 = {
        holder = kirghizv014
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_hejes_china = {
    860.1.1 = {
        holder = kirghizv015
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_hiyaxu_china = {
    860.1.1 = {
        holder = kirghizv016
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
d_changchun_china = {
    860.1.1 = {
        holder = kirghizv017
        government = tribal_government
        liege = e_kirghiz_khanate
    }
}
