# Sunda #

k_sunda = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

}

d_galuh = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	536.1.1 = {
		holder = galuh001
		government = feudal_government
	}
	568.1.1 = {
		holder = galuh002
	}
	597.1.1 = {
		holder = galuh003
	}
	612.1.1 = {
		holder = galuh009
	}
	702.1.1 = {
		holder = galuh013
	}
	709.1.1 = {
		holder = galuh014
	}
	716.1.1 = {
		holder = galuh017
	}
	723.1.1 = {
		holder = galuh018
	}
	732.1.1 = {
		holder = sanjaya002
	}
	739.1.1 = {
		holder = galuh020
	}
	766.1.1 = {
		holder = galuh021
	}
	783.1.1 = {
		holder = galuh022
	}
	795.1.1 = {
		holder = galuh023
	}
	819.1.1 = {
		holder = galuh024
	}
}

c_banten = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	819.1.1 = {
		holder = sailendra015
	}
}

c_salakanagara = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	819.1.1 = {
		holder = sailendra015
	}
}

c_sundakalapa = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	819.1.1 = {
		holder = sailendra015
	}
}

c_galuh = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 15 }

	819.1.1 = {
		holder = galuh024
	}
}

c_pakuanpajajaran = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	819.1.1 = {
		holder = galuh024
	}
}

c_parahyangan = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	819.1.1 = {
		holder = galuh024
	}
}

# Jawa #

k_jawa = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	746.1.1 = {
		holder = sailendra010
		government = feudal_government
	}
	784.1.1 = {
		holder = sailendra011
	}
	803.1.1 = {
		holder = sailendra012
	}
	827.1.1 = {
		holder = sailendra013
	}
	829.1.1 = {
		holder = sailendra014
	}
	847.1.1 = {
		holder = sanjaya006 # Rakai Pikatan of Sanjaya
	}
	856.1.1 = {
		holder = sanjaya007 # Rakai Kayuwangi of Sanjaya
	}
}
d_kalingga = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	674.1.1 = {
		holder = sailendra005 # Shima
	}
	703.1.1 = {
		holder = sailendra007
	}
	742.1.1 = {
		holder = sailendra008
	}
	746.1.1 = {
		holder = sailendra010
	}
	867.1.1 = {
		holder = sanjaya009
		liege = k_jawa
	}
}
d_mataram = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	716.1.1 = {
		holder = sanjaya001
		government = feudal_government
	}
	746.1.1 = {
		holder = sailendra010
	}
	867.1.1 = {
		holder = sanjaya007
	}
}
d_panjalu = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	867.1.1 = {
		holder = sanjaya010
		liege = k_jawa
	}
}
d_janggala = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
	
	867.1.1 = {
		holder = sanjaya011
		liege = k_jawa
	}
}
c_mataram = {
	867.1.1 = { change_development_level = 15 }
	1066.1.1 = { change_development_level = 17 }
	
	867.1.1 = {
		holder = sanjaya007
	}
}
c_watuhumalang = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 12 }
	
	867.1.1 = {
		holder = sanjaya009
		liege = k_jawa
	}
}
c_wwatan = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 12 }
	
	867.1.1 = {
		holder = sanjaya008
		liege = k_jawa
	}
}
c_watukura = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 12 }
	
	867.1.1 = {
		holder = sanjaya015
		liege = d_kalingga
	}
} 
c_kayuwangi = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 12 }
	
	867.1.1 = {
		holder = sanjaya007
	}
}
c_madura = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	867.1.1 = {
		holder = java001
	}
}
c_ngaliyao = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	867.1.1 = {
		holder = java001
	}
}
c_pamotan = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	867.1.1 = {
		holder = java002
	}
}
c_lumajang = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	867.1.1 = {
		holder = java002
	}
}
c_wirabhumi = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	867.1.1 = {
		holder = java003
	}
}
c_pakembangan = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	867.1.1 = {
		holder = java004
	}
}