d_barito = {

	867.1.1 = { change_development_level = 1 }
	860.1.1 = { 
		holder = barito001 # Placeholder
	}
}
c_palangka_raya = {

	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = barito001 # Placeholder
	}
}
c_katingan_kuala = {

	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = barito001 # Placeholder
	}
}
c_tabalong = {

	867.1.1 = { change_development_level = 4 }
	860.1.1 = { 
		holder = barito001 # Placeholder
	}
}
d_santubong = {

	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = santubong001 # Placeholder
	}
}
c_santubong = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = santubong001 # Placeholder
	}
}

c_mukah = {
	867.1.1 = { change_development_level = 1 }
}

d_kutai = {
	860.1.1 = { 
		holder = kutai001 # Placeholder
	}
}
c_tenggarong = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = kutai001 # Placeholder
	}
}
c_kenohan = {

	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = kutai001 # Placeholder
	}
}
c_sangkulirang = {

	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = kutai001 # Placeholder
	}
}
d_wijayapura = {

	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = wijayapura001 # Placeholder
		liege = e_srivijaya
	}
}

c_sambas = {

	867.1.1 = { change_development_level = 8 }
	860.1.1 = { 
		holder = wijayapura001001 # Placeholder
		liege = e_srivijaya
	}
}

c_landak = {

	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = wijayapura001001 # Placeholder
		liege = e_srivijaya
	}
}
d_tanjungpura = {

	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}

c_tanjungpura = {

	867.1.1 = { change_development_level = 8 }
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}

c_seruyan_hilir = {

	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}
c_baamang = {

	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}

c_kubu_raya = {
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}
d_nan_sarunai = {

	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = nan_sarunai001 # Placeholder
	}
}

c_tapin = {

	867.1.1 = { change_development_level = 1 }
	860.1.1 = { 
		holder = nan_sarunai001 # Placeholder
	}
}
c_brunei = {

	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}
c_kota_kinabalu = {

	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}
c_sanggau = {
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
	}
}
c_ngabang = {
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
	}
}
c_sintang = {

	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = sintang001 # 
		liege = d_tanjungpura
	}
}
c_ketungau = {

	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = sintang001 # 
		liege = d_tanjungpura
	}
}
d_ketungau = {
	867.1.1 = { change_development_level = 3 }
}

c_nunukan = {

	867.1.1 = { change_development_level = 1 }
}

c_palas = {

	867.1.1 = { change_development_level = 1 }
}
c_sambaliung = {

	867.1.1 = { change_development_level = 2 }
}

c_mahakam = {
	860.1.1 = { 
		holder = mahakam001 # 
	}
}
c_west_kutai = {
	860.1.1 = { 
		holder = mahakam001 # 
	}
}