d_barito = {
	860.1.1 = { 
		holder = barito001 # Placeholder
	}
}
c_palangka_raya = {
	860.1.1 = { 
		holder = barito001 # Placeholder
	}
}
c_katingan_kuala = {
	860.1.1 = { 
		holder = barito001 # Placeholder
	}
}
d_santubong = {
	860.1.1 = { 
		holder = santubong001 # Placeholder
	}
}
d_kutai = {
	860.1.1 = { 
		holder = kutai001 # Placeholder
	}
}
d_wijayapura = {
	860.1.1 = { 
		holder = wijayapura001 # Placeholder
		liege = e_srivijaya
	}
}
d_tanjungpura = {
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}

c_seruyan_hilir = {
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}
c_baamang = {
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}

c_kubu_raya = {
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}
d_nan_sarunai = {
	860.1.1 = { 
		holder = nan_sarunai001 # Placeholder
	}
}
c_brunei = {
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}
c_kota_kinabalu = {
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}
c_sanggau = {
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
	}
}
c_ngabang = {
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
	}
}
c_sintang = {
	860.1.1 = { 
		holder = sintang001 # 
		liege = d_tanjungpura
	}
}
c_ketungau = {
	860.1.1 = { 
		holder = sintang001 # 
		liege = d_tanjungpura
	}
}
c_mahakam = {
	860.1.1 = { 
		holder = mahakam001 # 
	}
}
c_west_kutai = {
	860.1.1 = { 
		holder = mahakam001 # 
	}
}