
d_tanjungpura = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
	}
	1060.1.1 = {
		holder = tanjungpura002
		liege = e_srivijaya
	}
}
	c_tanjungpura = {
		860.1.1 = {
			holder = tanjungpura001 # Placeholder
		}
		1060.1.1 = {
			holder = tanjungpura002
		}
	}
	c_sukadana = {
		867.1.1 = { change_development_level = 3 }
		860.1.1 = {
			holder = tanjungpura001 # Placeholder
		}
		1060.1.1 = {
			holder = tanjungpura002
		}
	}
	c_pinyuh = {
		867.1.1 = { change_development_level = 2 }
		860.1.1 = {
			holder = tanjungpura001 # Placeholder
		}
		1060.1.1 = {
			holder = tanjungpura002
		}
	}
	c_sintang = {
		867.1.1 = { change_development_level = 2 }
		860.1.1 = {
			holder = tanjungpura001 # Placeholder
		}
	}
	c_baamang = {
		867.1.1 = { change_development_level = 3 }
		860.1.1 = {
			holder = tanjungpura001 # Placeholder
		}
	}
	c_tayapura = {
		860.1.1 = {
			holder = tanjungpura001 # Placeholder
		}
	}
	c_seruyan_hulu = {
		860.1.1 = {
			holder = tanjungpura001 # Placeholder
		}
	}

d_wijayapura = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = wijayapura001 # Placeholder
	}
}
	c_bengkayang = {
		867.1.1 = { change_development_level = 2 }
		860.1.1 = {
			holder = wijayapura001 # Placeholder
		}
		1060.1.1 = {
			holder = tanjungpura002
		}
	}
	c_lamandau = {
		860.1.1 = {
			holder = tanjungpura001 # Placeholder
		}
		1060.1.1 = {
			holder = tanjungpura002
		}
	}
	c_anambas = {
		860.1.1 = {
			holder = seletar003
			liege = d_wijayapura
		}
	}
	c_natuna = {
		860.1.1 = {
			holder = seletar003
			liege = d_wijayapura
		}
	}

### d_ketangau
	c_semandang = {
		867.1.1 = { change_development_level = 2 }
		860.1.1 = {
			holder = sekadau001 # Placeholder
			liege = d_tanjungpura
		}
		1060.1.1 = {
			holder = tanjungpura002
		}
	}
	c_ketungau = {
		867.1.1 = { change_development_level = 2 }
		860.1.1 = {
			holder = sekadau001 # Placeholder
			liege = d_tanjungpura
		}
	}
	c_sanggau = {
		867.1.1 = { change_development_level = 2 }
		860.1.1 = {
			holder = sekadau001 # Placeholder
			liege = d_tanjungpura
		}
	}
	c_lemukutan = {
		860.1.1 = {
			holder = wijayapura001 # Placeholder
		}
		1060.1.1 = {
			holder = tanjungpura002
		}
	}

### d_kuripan
d_kuripan = {
	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = kuripan001 # Placeholder
	}
}
	c_paser = {
		860.1.1 = {
			holder = kuripan001 # Placeholder
		}
	}
	c_banjarmasin = {
		860.1.1 = {
			holder = kuripan001 # Placeholder
		}
	}
	c_malawaken = {
		860.1.1 = {
			holder = kuripan001 # Placeholder
		}
	}
	c_tunjung = {
		860.1.1 = {
			holder = kuripan001 # Placeholder
		}
	}
	c_bakumpai = {
		860.1.1 = {
			holder = kuripan001 # Placeholder
		}
	}
	c_tanah_bumbu = {
		860.1.1 = {
			holder = kuripan001 # Placeholder
		}
	}

c_katingan_kuala = {
	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = kuripan001 # Placeholder
	}
}
c_palangka_raya = {
	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = kuripan001 # Placeholder
	}
}
c_kapuas = {
	867.1.1 = { change_development_level = 1 }
	860.1.1 = { 
		holder = kuripan001 # Placeholder
	}
}
### d_santubong

d_santubong = {
	860.1.1 = { 
		holder = santubong001 # Placeholder
	}
}
c_sarawak = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = santubong001 # Placeholder
	}
}
c_simanggang = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = santubong001 # Placeholder
	}
}
c_melanau = {
	867.1.1 = { change_development_level = 1 }
	860.1.1 = { 
		holder = melanau001 # Placeholder
	}
}
c_kapit = {
	867.1.1 = { change_development_level = 1 }
	860.1.1 = { 
		holder = melanau001 # Placeholder
	}
}


### d_burune

c_burune = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}
c_long_seridan = {
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}
c_pulo_tigah = {
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}
c_kinabalu = {
	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}

### d_kutai
d_kutai = {
	300.1.1 = { 
		holder = kutai001
	}
	325.1.1 = { 
		holder = kutai004
	}
	390.1.1 = { 
		holder = kutai005
	}
	395.1.1 = { 
		holder = kutai006
	}
	400.1.1 = { 
		holder = kutai007
	}
	446.1.1 = { 
		holder = kutai008
	}
	495.1.1 = { 
		holder = kutai009
	}
	543.1.1 = { 
		holder = kutai010
	}
	590.1.1 = { 
		holder = kutai011
	}
	637.1.1 = { 
		holder = kutai012
	}
	686.1.1 = { 
		holder = kutai013
	}
	736.1.1 = { 
		holder = kutai014
	}
	783.1.1 = { 
		holder = kutai015
	}
	832.1.1 = { 
		holder = kutai016
	}
	879.1.1 = { 
		holder = kutai017
	}
	926.1.1 = { 
		holder = kutai018
	}
	972.1.1 = { 
		holder = kutai019
	}
	1020.1.1 = { 
		holder = kutai020
	}
}
c_samarenda = {
	832.1.1 = {
		holder = kutai016
	}
	867.1.1 = { change_development_level = 5 }
}
c_sangata = {
	832.1.1 = {
		holder = kutai016
	}
	867.1.1 = { change_development_level = 3 }
}
## mahakaman kenyah
c_mahakam = {
	860.1.1 = { 
		holder = mahakam001 # Placeholder
	}
}
c_muara_wahau = {
	860.1.1 = { 
		holder = mahakam001 # Placeholder
	}
}
## kayan
c_agung_baru = {
	860.1.1 = { 
		holder = kayan001 # Placeholder
	}
}

c_putussibau = {
	860.1.1 = {
		holder = dayak001
		government = tribal_government
	}
}
c_seberaung = {
	860.1.1 = {
		holder = dayak001
	}
}

c_bukit_raya = {
	860.1.1 = {
		holder = dayak002
		government = tribal_government
	}
}
c_katingan_hilir = {
	860.1.1 = {
		holder = dayak002
	}
}
c_kuala_kurun = {
	860.1.1 = {
		holder = dayak002
	}
}

c_takajung = {
	860.1.1 = {
		holder = dayak003
		government = tribal_government
	}
}
c_sumbur_barito = {
	860.1.1 = {
		holder = dayak003
	}
}

c_agung_baru = {
	860.1.1 = {
		holder = dayak004
		government = tribal_government
	}
}
c_datadian = {
	860.1.1 = {
		holder = dayak004
	}
}

c_tarakan = {
	860.1.1 = {
		holder = dayak005
		government = tribal_government
	}
}
c_naha_aya = {
	860.1.1 = {
		holder = dayak005
	}
}
c_malinau = {
	860.1.1 = {
		holder = dayak005
	}
}

c_koningau = {
	860.1.1 = {
		holder = dayak006
		government = tribal_government
	}
}
c_kinabatangan = {
	860.1.1 = {
		holder = dayak006
	}
}

c_tawau = {
	860.1.1 = {
		holder = dayak008
		government = tribal_government
	}
}

c_tomborungan = {
	860.1.1 = {
		holder = dayak007
		government = tribal_government
	}
}

c_bintulu = {
	860.1.1 = {
		holder = dayak009
		government = tribal_government
	}
}
c_miri = {
	860.1.1 = {
		holder = dayak009
	}
}
c_belaga = {
	860.1.1 = {
		holder = dayak009
	}
}

c_kelay = {
	860.1.1 = {
		holder = dayak010
	}
}
c_basap = {
	860.1.1 = {
		holder = dayak010
	}
}