### d_tanjungpura

d_tanjungpura = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}
c_sukadana = {
	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}
c_pinyuh = {
	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}
c_sintang = {
	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
		liege = e_srivijaya
	}
}
c_baamang = {
	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = tanjungpura001 # Placeholder
	}
}

### d_wijayapura

d_wijayapura = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = wijayapura001 # Placeholder
		liege = e_srivijaya
	}
}
c_bengkayang = {
	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = wijayapura001 # Placeholder
		liege = e_srivijaya
	}
}

### d_ketangau
c_semandang = {
	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = sekadau001 # Placeholder
		liege = d_tanjungpura
	}
}
c_ketungau = {
	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = sekadau001 # Placeholder
		liege = d_tanjungpura
	}
}
c_sanggau = {
	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = sekadau001 # Placeholder
		liege = d_tanjungpura
	}
}

### d_kuripan
d_kuripan = {
	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = kuripan001 # Placeholder
	}
}
c_katingan_kuala = {
	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = kuripan001 # Placeholder
	}
}
c_palangka_raya = {
	867.1.1 = { change_development_level = 2 }
	860.1.1 = { 
		holder = kuripan001 # Placeholder
	}
}
c_kapuas = {
	867.1.1 = { change_development_level = 1 }
	860.1.1 = { 
		holder = kuripan001 # Placeholder
	}
}
### d_santubong

d_santubong = {
	860.1.1 = { 
		holder = santubong001 # Placeholder
	}
}
c_sarawak = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = santubong001 # Placeholder
	}
}
c_simanggang = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = santubong001 # Placeholder
	}
}
c_melanau = {
	867.1.1 = { change_development_level = 1 }
	860.1.1 = { 
		holder = melanau001 # Placeholder
	}
}
c_kapit = {
	867.1.1 = { change_development_level = 1 }
	860.1.1 = { 
		holder = melanau001 # Placeholder
	}
}


### d_burune

c_burune = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}
c_long_seridan = {
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}
c_pulo_tigah = {
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}
c_kinabalu = {
	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = brunei001 # Placeholder
	}
}

### d_kutai
d_kutai = {
	860.1.1 = { 
		holder = kutai001 # Placeholder
	}
}
c_samarenda = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = kutai001 # Placeholder
	}
}
c_sangata = {
	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = kutai001 # Placeholder
	}
}
## mahakaman kenyah
c_mahakam = {
	860.1.1 = { 
		holder = mahakam001 # Placeholder
	}
}
c_muara_wahau = {
	860.1.1 = { 
		holder = mahakam001 # Placeholder
	}
}
## kayan
c_agung_baru = {
	860.1.1 = { 
		holder = kayan001 # Placeholder
	}
}