
# k_banda
    ## d_seram
        ### c_piru
        ### c_masohi
        ### c_bula
    ## d_aru_east
        ### c_aru_east
        ### c_babar
        ### c_yamdena
        ### c_ewav
    ## d_sula
        ### c_sula
    ## d_buru
        ### c_buru
# k_maluku
    d_tidore = {
        860.1.1 = {
            holder = halmahera001
            government = tribal_government
        }
    }
        c_tidore = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 10 }
            1200.1.1 = { change_development_level = 15 }

            860.1.1 = {
                holder = halmahera001
                government = tribal_government
            }
        }
        c_bajan = {
            860.1.1 = {
                holder = halmahera001
                government = tribal_government
            }
        }
    d_ternate = {
        860.1.1 = {
            holder = halmahera002
            government = tribal_government
        }
    }
        c_ternate = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 10 }
            1200.1.1 = { change_development_level = 15 }

            860.1.1 = {
                holder = halmahera002
                government = tribal_government
            }
        }
        c_tobelo = {
            860.1.1 = {
                holder = halmahera002
                government = tribal_government
            }
        }
    ## d_halmahera
        ### c_wasile
        ### c_sawai
    ## d_raja_ampat
        ### c_waigeo
        ### c_salawati
        ### c_waigama
# k_ujung_samudranta
    ## d_bomberai
        ### c_kapaur
        ### c_buruwai
        ### c_irarutu
        ### c_mairasi
    ## d_doberai
        ### c_soren
        ### c_berau
        ### c_maybrat
        ### c_tambrauw
        ### c_mantion
        ### c_wamesa
