
# k_banda
    ## d_seram
        c_piru = {
            860.1.1 = {
                holder = timor016
            }
        }
        c_masohi = {
            860.1.1 = {
                holder = timor017
            }
        }
        c_bula = {
            860.1.1 = {
                holder = timor018
            }
        }
    ## d_aru_east
        c_aru_east = {
            860.1.1 = {
                holder = timor013
            }
        }
        c_babar = {
            860.1.1 = {
                holder = timor015
            }
        }
        c_yamdena = {
            860.1.1 = {
                holder = timor014
            }
        }
        c_ewav = {
            860.1.1 = {
                holder = timor019
            }
        }
    ## d_sula
        ### c_sula
    ## d_buru
        c_buru = {
            860.1.1 = {
                holder = timor020
            }
        }
# k_maluku
    d_tidore = {
        860.1.1 = {
            holder = halmahera001
            government = tribal_government
        }
    }
        c_tidore = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 10 }
            1200.1.1 = { change_development_level = 15 }

            860.1.1 = {
                holder = halmahera001
                government = tribal_government
            }
        }
        c_bajan = {
            860.1.1 = {
                holder = halmahera001
                government = tribal_government
            }
        }
    d_ternate = {
        860.1.1 = {
            holder = halmahera002
            government = tribal_government
        }
    }
        c_ternate = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 10 }
            1200.1.1 = { change_development_level = 15 }

            860.1.1 = {
                holder = halmahera002
            }
        }
        c_tobelo = {
            860.1.1 = {
                holder = halmahera002
            }
        }
    ## d_halmahera
        ### c_wasile
        ### c_sawai
    ## d_raja_ampat
        ### c_waigeo
        ### c_salawati
        ### c_waigama
# k_ujung_samudranta
    ## d_bomberai
        ### c_kapaur
        ### c_buruwai
        ### c_irarutu
        ### c_mairasi
    ## d_doberai
        ### c_soren
        ### c_berau
        ### c_maybrat
        ### c_tambrauw
        ### c_mantion
        ### c_wamesa
