
e_liao = {
	926.9.6 = {
		holder = 194326
		government = clan_government
	}
	947.5.15 = {
		holder = 194328
		name = GREAT_LIAO
	}
	951.10.7 = {
		holder = 194329
	}
	969.3.12 = {
		holder = 194330
	}
	982.10.13 = {
		holder = 194331
	}
	1031.6.25 = {
		holder = 194332
	}
	1055.8.28 = {
		holder = 194333
	}
	1101.2.12 = {
		holder = 194334
	}
}

d_zhenwu_china = {
}
d_fengzhou_china = {
}

k_balhae_china = {

	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 10 }

	698.1.1 = {
		holder = balhae001
		government = feudal_government
	}
	719.1.1 = {
		holder = balhae002
	}
	737.1.1 = {
		holder = balhae003
	}
	793.1.1 = {
		holder = balhae004
	}
	793.12.1 = {
		holder = balhae006
	}
	794.1.1 = {
		holder = balhae007
	}
	809.1.1 = {
		holder = balhae008
	}
	812.1.1 = {
		holder = balhae009
	}
	817.1.1 = {
		holder = balhae0101
	}
	818.1.1 = {
		holder = balhae010
	}
	830.1.1 = {
		holder = balhae012
	}
	857.1.1 = {
		holder = balhae013
	}
	871.1.1 = {
		holder = balhae015
	}
	894.1.1 = {
		holder = balhae016
	}
	906.1.1 = {
		holder = balhae017
	}
	926.1.1 = {
		holder = 0
	}

    # Khitans

    926.9.6 = {
        holder = 194326
        government = clan_government
    }
    947.5.15 = {
        holder = 194328
    }
    951.10.7 = {
        holder = 194329
    }
    969.3.12 = {
        holder = 194330
    }
    982.10.13 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }

    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }

	1246.1.1 = {
		holder = 172007
	}
}
d_balhae_china = {
	1060.1.1 = {
		holder = liaov001
		liege = e_liao
		government = tribal_government
	}
}
	c_huhan_china = {
		857.1.1 = {
			holder = balhae013
		}
		871.1.1 = {
			holder = balhae015
		}
		894.1.1 = {
			holder = balhae016
		}
		906.1.1 = {
			holder = balhae017
		}
	}
	c_mudan_china = {
		857.1.1 = {
			holder = balhae013
		}
		871.1.1 = {
			holder = balhae015
		}
		894.1.1 = {
			holder = balhae016
		}
		906.1.1 = {
			holder = balhae017
		}
	}
	c_tongzhou_bohai_china = {
		857.1.1 = {
			holder = balhae013
		}
		871.1.1 = {
			holder = balhae015
		}
		894.1.1 = {
			holder = balhae016
		}
		906.1.1 = {
			holder = balhae017
		}
	}
	c_jianzhou_bohai_china = {
		857.1.1 = {
			holder = balhae013
		}
		871.1.1 = {
			holder = balhae015
		}
		894.1.1 = {
			holder = balhae016
		}
		906.1.1 = {
			holder = balhae017
		}
	}

d_malgal_china = {
	1060.1.1 = {
		holder = liaov002
		liege = e_liao
		government = tribal_government
	}
}
	c_teli_china = {
		860.1.1 = {
			holder = balhaev006
			liege = k_balhae_china
		}
	}
	c_udger_china = {
		860.1.1 = {
			holder = balhaev006
		}
	}
	c_achu_china = {
		860.1.1 = {
			holder = balhaev006
		}
	}
d_sumo_china = {
	1060.1.1 = {
		holder = liaov003
		liege = e_liao
		government = tribal_government
	}
}
	c_xianzhou_sumo_china = {
		860.1.1 = {
			holder = balhae013
		}
	}
	c_baishan_china = {
		860.1.1 = {
			holder = balhae013
		}
	}

d_buyeo_china = {
	860.1.1 = {
		holder = balhaev004
		liege = k_balhae_china
	}
	1060.1.1 = {
		holder = liaov004
		liege = e_liao
		government = tribal_government
	}
}
	c_sumozhou_china = {
		860.1.1 = {
			holder = balhaev004
		}
	}
	c_changling_china = {
		860.1.1 = {
			holder = balhaev004
		}
	}
	c_fuyu_china = {
		860.1.1 = {
			holder = balhaev004
		}
	}
	c_huanglong_china = {
		860.1.1 = {
			holder = balhaev004
		}
	}
d_rangnang_china = {
	860.1.1 = {
		holder = balhaev002
		liege = k_balhae_china
		government = feudal_government
	}
}
d_okjeo_china = {
	860.1.1 = {
		holder = balhaev003
		liege = k_balhae_china
		government = feudal_government
	}
	1060.1.1 = {
		holder = liaov005
		liege = e_liao
		government = tribal_government
	}
}
	c_longyuan_china = {
		860.1.1 = {
			holder = balhaev003
		}
	}
	c_helan_china = {
		860.1.1 = {
			holder = balhaev003
		}
	}
	c_nanhai_okjeo_china = {
		860.1.1 = {
			holder = balhaev002
		}
	    1060.1.1 = {
	        holder = goryeo011
	    }
	}

d_heishui_china = {
	860.1.1 = {
		holder = balhaev007
		government = tribal_government
		liege = k_balhae_china
	}
}
	c_ulch_china = {
		860.1.1 = {
			holder = balhaev007
		}
		1060.1.1 = {
			holder = udege001
		}
	}
	c_penur_china = {
		860.1.1 = {
			holder = balhaev007
		}
		1060.1.1 = {
			holder = udege001
		}
	}
	c_urd_china = {
		860.1.1 = {
			holder = balhaev007
		}
		1060.1.1 = {
			holder = udege001
		}
	}
	c_orim_china = {
		860.1.1 = {
			holder = balhaev007
		}
		1060.1.1 = {
			holder = udege002
		}
	}
	c_poar_china = {
		860.1.1 = {
			holder = balhaev007
		}
		1060.1.1 = {
			holder = udege002
		}
	}
	c_ondur_china = {
		860.1.1 = {
			holder = balhaev007
		}
	}

## d_liaodong_china
	c_liaodong_china = {
		860.1.1 = {
			holder = balhaev001
			government = feudal_government
			liege = k_balhae_china
		}
	}
	c_anshi_china = {
		860.1.1 = {
			holder = balhaev002
		}
	}
	c_jilizhou_china = {
		860.1.1 = {
			holder = balhaev002
		}
	}
	c_pozhuo_china = {
		860.1.1 = {
			holder = balhaev002
		}
	}
## d_gewu_china
	c_hwando_china = {
		860.1.1 = {
			holder = balhaev002
		}
	}
	c_yalu_china = {
		860.1.1 = {
			holder = balhaev002
		}
	}
## d_rangnang_china
	c_anju_china = {
		860.1.1 = {
			holder = balhaev002
		}
	    1060.1.1 = {
	        holder = goryeo011
	    }
	}
	c_pyongyang = {
		860.1.1 = {
			holder = balhaev002
		}
	    1060.1.1 = {
	        holder = goryeo011
	    }
	}
	c_nyongbyon_china = {
		860.1.1 = {
			holder = balhaev002
		}
	    1060.1.1 = {
	        holder = goryeo011
	    }
	}
d_yulou_china = {
	860.1.1 = {
		holder = balhaev008
		liege = k_balhae_china
	}
}
	c_shuaibin_china = {
		857.1.1 = {
			holder = balhaev008
		}
		1060.1.1 = {
			holder = mohe001
		}
	}
	c_dongping_yulou_china = {
		860.1.1 = {
			holder = balhaev008
		}
		1060.1.1 = {
			holder = mohe001
		}
	}
	c_anyuan_china = {
		860.1.1 = {
			holder = balhaev008
		}
		1060.1.1 = {
			holder = mohe002
		}
	}
	c_dingli_china = {
		860.1.1 = {
			holder = balhaev008
			liege = k_balhae_china
		}
		1060.1.1 = {
			holder = mohe001
		}
	}
	c_anbian_china = {
		860.1.1 = {
			holder = balhaev008
		}
		1060.1.1 = {
			holder = mohe002
		}
	}
	c_liaoxi_china = {
		860.1.1 = {
			holder = balhaev001
		}
	}

c_nivkh_china = {
	860.1.1 = {
		holder = nivkh001
	}
}
c_lotan_china = {
	860.1.1 = {
		holder = evenk001
	}
	1060.1.1 = {
		holder = evenk002
	}
}