
c_powo_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_karat_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_khiyat_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_luju_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_teriqan_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_murin_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_onon_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_argun_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_holon_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_zhenwu_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_fengzhou_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_khingan_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_hejes_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_uroghu_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_siber_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_khingan_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_xarmoron_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_hejes_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_hiyaxu_china = {
    860.1.1 = {
        holder = 303238
    }
}
d_changchun_china = {
    860.1.1 = {
        holder = 303238
    }
}

k_balhae_china = {

	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 10 }

	698.1.1 = {
		holder = balhae001
		government = clan_government
	}
	719.1.1 = {
		holder = balhae002
	}
	737.1.1 = {
		holder = balhae003
	}
	793.1.1 = {
		holder = balhae004
	}
	793.12.1 = {
		holder = balhae006
	}
	794.1.1 = {
		holder = balhae007
	}
	809.1.1 = {
		holder = balhae008
	}
	812.1.1 = {
		holder = balhae009
	}
	817.1.1 = {
		holder = balhae0101
	}
	818.1.1 = {
		holder = balhae010
	}
	830.1.1 = {
		holder = balhae012
	}
	857.1.1 = {
		holder = balhae013
	}
	871.1.1 = {
		holder = balhae015
	}
	894.1.1 = {
		holder = balhae016
	}
	906.1.1 = {
		holder = balhae017
	}

	1055.8.28 = {
		holder = 194333 # Great Liao
	}
}
d_heishui_china = {
	857.1.1 = {
		holder = balhae013
	}
	871.1.1 = {
		holder = balhae015
	}
	894.1.1 = {
		holder = balhae016
	}
	906.1.1 = {
		holder = balhae017
	}
}
d_liaodong_china = {
	857.1.1 = {
		holder = balhae013
	}
	871.1.1 = {
		holder = balhae015
	}
	894.1.1 = {
		holder = balhae016
	}
	906.1.1 = {
		holder = balhae017
	}
}
d_gewu_china = {
	857.1.1 = {
		holder = balhae013
	}
	871.1.1 = {
		holder = balhae015
	}
	894.1.1 = {
		holder = balhae016
	}
	906.1.1 = {
		holder = balhae017
	}
}
d_rangnang_china = {
	857.1.1 = {
		holder = balhae013
	}
	871.1.1 = {
		holder = balhae015
	}
	894.1.1 = {
		holder = balhae016
	}
	906.1.1 = {
		holder = balhae017
	}
}
d_yulou_china = {
	857.1.1 = {
		holder = balhae013
	}
	871.1.1 = {
		holder = balhae015
	}
	894.1.1 = {
		holder = balhae016
	}
	906.1.1 = {
		holder = balhae017
	}
}