e_panyupayana = {
	867.1.1 = { change_development_level = 1 }
}

c_oton = {
	867.1.1 = { change_development_level = 3 }
}

c_sugbu = {
	867.1.1 = { change_development_level = 3 }
}


c_tanghay = {
	867.1.1 = { change_development_level = 3 }
}

c_kasiguran = {
	867.1.1 = { change_development_level = 2 }
}

c_balayan = {
	867.1.1 = { change_development_level = 3 }
}

c_tulay = {
	867.1.1 = { change_development_level = 3 }
}

c_masbat = {
	867.1.1 = { change_development_level = 2 }
}

d_pangasinan = {
	867.1.1 = { change_development_level = 2 }
	succession_laws = { barangay_elective_succession_law }
}

d_lanao = {
	867.1.1 = { change_development_level = 2 }
	succession_laws = { barangay_elective_succession_law }
}

c_kotabatu = {
	867.1.1 = { change_development_level = 3 }
}

c_bisaya = {
	867.1.1 = { change_development_level = 2 }
}

c_kumalarang = {
	867.1.1 = { change_development_level = 3 }
}
c_hubek = {
	867.1.1 = { change_development_level = 2 }
}

c_aparri = {
	867.1.1 = { change_development_level = 2 }
}

c_laoag = {
	867.1.1 = { change_development_level = 2 }
}

c_bigan = {
	867.1.1 = { change_development_level = 2 }
}