## Development

e_panyupayana = {
	867.1.1 = { change_development_level = 1 }
}
c_oton = {
	867.1.1 = { change_development_level = 3 }
}
c_sugbu = {
	867.1.1 = { change_development_level = 3 }
}
c_tanghay = {
	867.1.1 = { change_development_level = 3 }
}
c_kasiguran = {
	867.1.1 = { change_development_level = 2 }
}
c_balayan = {
	867.1.1 = { change_development_level = 3 }
}
c_tulay = {
	867.1.1 = { change_development_level = 3 }
}
c_masbat = {
	867.1.1 = { change_development_level = 2 }
}
d_pangasinan = {
	867.1.1 = { change_development_level = 2 }
}
d_lanao = {
	867.1.1 = { change_development_level = 2 }
}
c_kotabatu = {
	867.1.1 = { change_development_level = 3 }
}
c_bisaya = {
	867.1.1 = { change_development_level = 2 }
}
c_kumalarang = {
	867.1.1 = { change_development_level = 3 }
}
c_hubek = {
	867.1.1 = { change_development_level = 2 }
}
c_aparri = {
	867.1.1 = { change_development_level = 2 }
}
c_laoag = {
	867.1.1 = { change_development_level = 2 }
}
c_bigan = {
	867.1.1 = { change_development_level = 2 }
}

## Titles
# k_amianan
    d_iluek = {
    	860.1.1 = {
    		government = tribal_government
    		holder = idaya001
    	}
    }
        c_laoag = {
        	860.1.1 = {
        		government = tribal_government
        		holder = idaya001
        	}
        }
        c_bigan = {
	    	860.1.1 = {
	    		government = tribal_government
	    		liege = d_iluek
	    		holder = idaya002
	    	}
	    }
        c_kandong = {
	    	860.1.1 = {
	    		government = tribal_government
	    		holder = idaya002
	    	}
	    }
    ## d_agta
        ### c_divilikan
        ### c_dupaningan
        ### c_polo
    ## d_pangasinan
        ### c_binalatongan
        ### c_bolinao
        c_agoo = {
        	860.1.1 = {
        		holder = idaya003
        	}
        }
    ## d_ifugao
        c_lagawe = {
        	860.1.1 = {
        		holder = idaya003
        	}
        }
        c_bugyas = {
        	860.1.1 = {
        		holder = idaya003
        	}
        }
        c_apayao = {
        	860.1.1 = {
        		government = tribal_government
        		holder = idaya001
        	}
        }
        c_kalinga = {
        	860.1.1 = {
        		holder = idaya006
        		government = tribal_government
        	}
        }
    ## d_cagayan_valley
        c_aparri = {
        	860.1.1 = {
        		holder = idaya004
        		government = tribal_government
        	}
        }
        c_baggao = {
        	860.1.1 = {
        		holder = idaya004
        	}
        }
        c_bayombong = {
        	860.1.1 = {
        		holder = idaya005
        	}
        }
        c_burubur = {
        	860.1.1 = {
        		holder = idaya005
        	}
        }
        c_bolo_ph = {
        	860.1.1 = {
        		holder = idaya006
        		government = tribal_government
        	}
        }
        ### c_balintang
