e_srivijaya = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	671.1.1 = {
		holder = srivijaya001
		government = feudal_government
	}
	702.1.1 = {
		holder = srivijaya002
	}
	728.1.1 = {
		holder = srivijaya003
	}
	750.1.1 = {
		holder = srivijaya004
	}
	784.1.1 = {
		holder = sailendra011
	}
	803.1.1 = {
		holder = sailendra012
	}
	827.1.1 = {
		holder = sailendra013
	}
	829.1.1 = {
		holder = sailendra014
	}
	855.1.1 = {
		holder = sailendra015
	}
}
k_melayu = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	671.1.1 = {
		holder = srivijaya001
		government = feudal_government
	}
	702.1.1 = {
		holder = srivijaya002
	}
	728.1.1 = {
		holder = srivijaya003
	}
	750.1.1 = {
		holder = srivijaya004
	}
	784.1.1 = {
		holder = srivijaya005
	}
	817.1.1 = {
		holder = srivijaya006
	}
	855.1.1 = {
		holder = sailendra015
	}
}
c_hantuman  = {
	856.1.1 = {
	    holder = aslian001
	}	
}
c_jarawa = {
	856.1.1 = {
	holder = aslian002
	}	
}
c_nakkavaram = {
	856.1.1 = {
	holder = aslian003
	}	
}
d_lamuri = {
	856.1.1 = {
		holder = aceh001		
	}
}
d_gayo = {
	856.1.1 = {
		holder = gayo001
	}
}
c_nagur = {
	856.1.1 = {
	holder = batak003
	}
}
c_aru = {
	856.1.1 = {
	holder = batak003
	}
}
c_barus = {
	856.1.1 = {
	holder = malay008
	liege = e_srivijaya
	}
}
c_nias = {
	856.1.1 = {
	holder = mentawai002
	}
}
c_mandailing = {
	856.1.1 = {
	holder = malay008
	liege = e_srivijaya
	}
}
c_pakpak = {
	856.1.1 = {
	holder = batak002
	}
}
c_toba = {
	856.1.1 = {
	holder = batak001
	}
}
c_panai = {
	856.1.1 = {
		holder = malay006
	}
}
c_padang_lawas = {
	856.1.1 = {
		holder = malay006
	}
}
d_mentawai = {
	856.1.1 = {
		holder = mentawai001 
	}
}
c_darek = {
	856.1.1 = {
	holder = malay007
	liege = e_srivijaya
	}
}
c_dharmasraya = {
	856.1.1 = {
	holder = malay007
	liege = e_srivijaya
	}
}
c_pasaman = {
	856.1.1 = {
	holder = malay009
	liege = e_srivijaya
	}
}
c_pariaman = {
	856.1.1 = {
		holder = malay004
		liege =  e_srivijaya
	}
}
c_inderapura = {
	856.1.1 = {
		holder = malay004
		liege =  e_srivijaya
	}
}
d_kerinci = {
	856.1.1 = {
		holder = malay002
		liege =  e_srivijaya
	}
}
d_jambi = {
	856.1.1 = {
		holder = malay003
		liege =  e_srivijaya
	}
}
d_siak = {
	856.1.1 = {
		holder = malay005
		liege =  e_srivijaya
	}
}
c_indragiri = {
	856.1.1 = {
	holder = malay010
	liege =  e_srivijaya
	}
}
c_pelalawan = {
	856.1.1 = {
	holder = malay010
	liege =  e_srivijaya
	}
}
c_kampar = {
	856.1.1 = {
	holder = malay011
	liege =  e_srivijaya
	}
}
d_palembang = {
	855.1.1 = {
		holder = sailendra015
	}
}
d_bangkahulu = {
	856.1.1 = {
		holder = rejang001
	}
}
c_pagaralam = {
	856.1.1 = {
		holder = basemah001
		liege =  e_srivijaya
	}
}
c_musi_rawas = {
	856.1.1 = {
		holder = basemah002
		liege =  e_srivijaya
	}
}
c_empat_lawang = {
	856.1.1 = {
		holder = basemah003
		liege =  e_srivijaya
	}
}
c_prabumulih = {
	856.1.1 = {
		holder = basemah004
		liege =  e_srivijaya	
	}
}
c_sekala_brak = {
	856.1.1 = {
		holder = lampung001 
	}
}
c_tulang_bawang = {
	856.1.1 = {
		holder = lampung002
		liege =  e_srivijaya
	}
}
c_sekampung = {
	856.1.1 = {
		holder = lampung002
		liege =  e_srivijaya
	}
}