e_srivijaya = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	671.1.1 = {
		holder = srivijaya001
		government = feudal_government
	}
	702.1.1 = {
		holder = srivijaya002
	}
	728.1.1 = {
		holder = srivijaya003
	}
	750.1.1 = {
		holder = srivijaya004
	}
	784.1.1 = {
		holder = sailendra011
	}
	803.1.1 = {
		holder = sailendra012
	}
	827.1.1 = {
		holder = sailendra013
	}
	829.1.1 = {
		holder = sailendra014
	}
	855.1.1 = {
		holder = sailendra015
	}
}

k_palembang = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	671.1.1 = {
		holder = srivijaya001
		government = feudal_government
	}
	702.1.1 = {
		holder = srivijaya002
	}
	728.1.1 = {
		holder = srivijaya003
	}
	750.1.1 = {
		holder = srivijaya004
	}
	784.1.1 = {
		holder = srivijaya005
	}
	817.1.1 = {
		holder = srivijaya006
	}
	855.1.1 = {
		holder = sailendra015
	}
}

		
### fictional tests cript
d_mentawai = {
	856.1.1 = {
		holder = Samakalek001 
	}