
# k_sulawesi
    ## d_kaili
        c_palu = {
            860.1.1 = {
                holder = kaili001
                government = tribal_government
            }
        }
        ### c_malakosa
        c_pipikoro =  {
            860.1.1 = {
                holder = kaili001
            }
        }
        c_pasangkayu =  {
            860.1.1 = {
                holder = kaili001
            }
        }
    ## d_tolitoli
        c_tinombo = {
            860.1.1 = {
                holder = tomini001
                government = tribal_government
            }
        }
        c_balaesang = {
            860.1.1 = {
                holder = kaili001
            }
        }
        c_sojol = {
            860.1.1 = {
                holder = tomini001
            }
        }
        c_lambunu = {
            860.1.1 = {
                holder = tomini001
            }
        }
        c_tolitoli = {
            860.1.1 = {
                holder = gorontalo002
                government = tribal_government
            }
        }
    ## d_gorontalo
        c_hulondalo = {
            860.1.1 = {
                holder = gorontalo002
                government = tribal_government
            }
        }
        c_buol = {
            860.1.1 = {
                holder = gorontalo002
                government = tribal_government
            }
        }
        c_sumalata = {
            860.1.1 = {
                holder = gorontalo002
                government = tribal_government
            }
        }
        c_lolak = {
            860.1.1 = {
                holder = gorontalo001
                government = tribal_government
            }
        }
        c_molibagu = {
            860.1.1 = {
                holder = gorontalo001
                government = tribal_government
            }
        }
    ## d_mongondow
        c_manado = {
            860.1.1 = {
                holder = gorontalo001
                government = tribal_government
            }
        }
        ### c_karakelong
        c_tondano = {
            860.1.1 = {
                holder = gorontalo001
                government = tribal_government
            }
        }
        c_tomohon = {
            860.1.1 = {
                holder = gorontalo001
                government = tribal_government
            }
        }
    ## d_salua
        ### c_luwuk
        ### c_banggai
        ### c_togean_island
        ### c_bualemo
    ## d_pamona
        ### c_poso
        ### c_beturube
        ### c_ampana
# k_bungku
    ## d_bungku
        ### c_bungku
        ### c_marsaoleh
        ### c_malili
    ## d_butungmuna
        ### c_muna
        ### c_buton
        ### c_wakatobi
        ### c_wowoni
    ## d_south_bungku
        ### c_tinanggea
        ### c_bombana
        ### c_kabaena
        ### c_kendari
    ## d_mekongka
        ### c_lasusua
        ### c_kolaka
# k_south_sulawesi
    ## d_bugis
        ### c_sopeng
        ### c_palattae
        ### c_watampone
        ### c_parepare
    ## d_luwu
        ### c_burau
        ### c_larompong
        ### c_sidenreng
    ## d_mandar
        ### c_topoyo
        ### c_seko
        ### c_sadan
    ## d_mamuju
        ### c_mamuju
        ### c_polewali
        ### c_mamasa
        ### c_toraja
    ## d_makassar
        ### c_makassar
        ### c_jeneponto
        ### c_bulukumba
        ### c_selayar
