
### k_altai
    d_dzungar = {
        #Kingdom of Qocho founded in 843
        843.1.1 = {
            holder = 302970 #Pangtele Ediz/Bilgä
            government = feudal_government
        }
        864.10.1 = {
            holder = 302972 #Bokut Bilgä
        }
        #874 End of Bokut's reign
        #Hole in history - fictional placeholders
        874.12.13 = {
            holder = uyghur0086
        }
        920.1.1 = {
            holder = uyghur0087
        }
        #Ilig
        954.2.22 = {
            holder = 302975 #Ilig Bilgä
        }
        981.8.15 = {
            holder = 302976 #Arslan Bilgä
        }
        996.11.3 = {
            holder = 302977 #Bügü Bilgä
        }
        1007.10.29 = {
            holder = 302978 #Alp Arslan Qutlugh Bilgä
        }
        1024.5.20 = {
            holder = 302979 #Kül Bilgä
        }
        1068.7.11 = {
            holder = 302981 #Bügü Bilgä (Arslan)
        }
        1123.10.14 = {
            holder = 302982 #Bilge (Bilgä)
        }
        #Missing history - fictional placeholders
        1130.5.17 = {
            holder = 302982
        }
        ##Vassalized by Kara-Khitans / Great Liao in 1132
        1132.1.1 = {
            liege = e_kara_khitai
        }
        1160.1.11 = {
            holder = 302982
        }
        1170.6.1 = {
            holder = 302983 #fictional Kutan Bilgä
        }
        1193.8.8 = {
            holder = 302984 #Yur Temur
        }
        1208.12.14 = {
            holder = 166789 #Barchuq Art
        }
        #Subjugated by mongols
        1209.1.1 = {
            liege = e_mongolia
        }
        1235.1.1 = {
            holder = 166790 #Qusmayin
        }
        1245.1.1 = {
            holder = 166791 #Salun Tekin
        }
        1255.1.1 = {
            holder = 166792 #Oghrunzh Tekin
        }
        1265.1.1 = {
            holder = 166793 #Mamuraq Tekin
        }
        1266.1.1 = {
            holder = 166794 #Qozhighar Tekin
        }
        1276.1.1 = {
            holder = uyghur0090 #Nolen Tekin
        }
        1318.1.1 = {
            holder = uyghur0091 #Tomur Buqa
        }
        1327.1.1 = {
            holder = uyghur0092 #Sunggi Tekin
        }
        1331.1.1 = {
            holder = uyghur0093 #Taypan (Taipingnu)
        }
        1335.1.1 = {
            holder = uyghur0094 #Yuelutiemur
            liege = e_mongolia
            de_jure_liege = e_chagatai
        }
        1353.1.1 = {
            holder = uyghur0095 #Sangge
        }
    }
        # c_ulungu
        # c_7475
        # c_qinggil
        # c_7478
    ## d_altai
        # c_ukok
        # c_olgii
        # c_7611
        # c_7614
        # c_13307
    ## d_ubsunur
        # c_myangad
        # c_bayanuur
        # c_oold
        # c_sharga
    d_altaigobi = {

        # Khitans

        926.9.6 = {
            holder = 194326
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_andri-anqa
        # c_qulan_qol
        # c_yeson_bulag
        # c_1456
