
### k_altai
    ## d_dzungar
        # c_ulungu
        # c_7475
        # c_qinggil
        # c_7478
    ## d_altai
        # c_ukok
        # c_olgii
        # c_7611
        # c_7614
        # c_13307
    ## d_ubsunur
        # c_myangad
        # c_bayanuur
        # c_oold
        # c_sharga
    d_altaigobi = {

        # Khitans

        926.9.6 = {
            holder = 194326
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_andri-anqa
        # c_qulan_qol
        # c_yeson_bulag
        # c_1456
