
e_dai_viet = {

    # Đinh dynasty

    968.1.1 = {
        holder = dinh001
        government = mandala_government
        name = e_dai_co_viet
    }
    979.1.1 = {
        holder = dinh002
    }

    # Lê dynasty

    980.1.1 = {
        holder = le001 # Lê Đại Hành
    }
    1005.1.1 = {
        holder = le003
    }

    # Ly dynasty

    1009.1.1 = {
        holder = ly003
    }
    1028.1.1 = {
        holder = ly002
    }
    1054.1.1 = {
        holder = ly001
        name = e_dai_viet
    }
    1072.1.1 = {
        holder = ly005
    }
    1127.1.1 = {
        holder = ly006
    }
    1138.1.1 = {
        holder = ly007
    }
    1175.1.1 = {
        holder = ly008
    }
    1210.1.1 = {
        holder = ly009
    }
    1224.1.1 = {
        holder = ly010
    }
    1225.1.1 = {
        holder = tran001
    }
    1258.1.1 = {
        holder = tran002
    }
}

k_jinghai = {
    866.1.1 = {
        holder = gao004 # Until 873
        liege = e_celestia_china
        government = chinese_government
    }
    905.1.1 = {
        holder = viet001
        liege = 0
    }
    907.1.1 = {
        holder = viet0011
    }
    917.1.1 = {
        holder = viet0012
    }
    931.1.1 = {
        holder = viet0013
    }
    937.1.1 = {
        holder = viet0014
    }

    # Ngo dynasty

    938.1.1 = {
        holder = ngo001
    }
    944.2.14 = {
        holder = ngo002
    }
    950.1.1 = {
        holder = ngo003
    }
    954.1.1 = {
        holder = ngo004 # Was technically co-ruler but we can't show that here
    }
    965.1.1 = {
        holder = ngo005
    }
    968.1.1 = {
        holder = 0
        # Replaced with Đinh dynasty
    }
}

k_annam = {
    300.1.1 = { change_development_level = 3 }
    950.1.1 = { change_development_level = 5 }
    1050.1.1 = { change_development_level = 7 }

    # Đinh dynasty

    968.1.1 = {
        holder = dinh001
        government = mandala_government
        name = k_annam
        effect = {
            set_capital_county = title:c_truong_an
        }
    }
    979.1.1 = {
        holder = dinh002
    }

    # Lê dynasty

    980.1.1 = {
        holder = le001 # Lê Đại Hành
    }
    1005.1.1 = {
        holder = le003
    }

    # Ly dynasty

    1009.1.1 = {
        holder = ly003
    }
    1010.1.1 = {
        effect = {
            set_capital_county = title:c_thanh_long
        }
    }
    1028.1.1 = {
        holder = ly002
    }
    1054.1.1 = {
        holder = ly001
    }
    1072.1.1 = {
        holder = ly005
    }
    1127.1.1 = {
        holder = ly006
    }
    1138.1.1 = {
        holder = ly007
    }
    1175.1.1 = {
        holder = ly008
    }
    1210.1.1 = {
        holder = ly009
    }
    1224.1.1 = {
        holder = ly010
    }
    1225.1.1 = {
        holder = tran001
    }
    1258.1.1 = {
        holder = tran002
    }
}

d_son_tay = {
    866.1.1 = {
        holder = viet008
        liege = k_jinghai
        government = chinese_government
    }

    905.1.1 = {
        holder = viet001
    }
    907.1.1 = {
        holder = viet0011
    }
    917.1.1 = {
        holder = viet0012
    }
    931.1.1 = {
        holder = viet0013
    }
    937.1.1 = {
        holder = viet0014
    }
    938.1.1 = {
        holder = ngo001
    }
    944.2.14 = {
        holder = ngo002
    }
    950.1.1 = {
        holder = ngo003
    }
    954.1.1 = {
        holder = ngo004
    }
    965.1.1 = {
        holder = ngo005
    }
    968.1.1 = {
        holder = dinh001
    }
    979.1.1 = {
        holder = dinh002
    }
    980.1.1 = {
        holder = le001
    }
    1005.1.1 = {
        holder = le003
    }
    1009.1.1 = {
        holder = ly003
    }
    1028.1.1 = {
        holder = ly002
    }
    1054.1.1 = {
        holder = ly001
    }

    1060.1.1 = {
        holder = vietv001
        government = mandala_government
        liege = e_dai_viet
    }
}
    c_phu_hoa ={
        866.1.1 = {
            holder = viet008
        }
    }
    c_van_chan = {
        866.1.1 = {
            holder = viet009
            liege = d_son_tay
            government = chinese_government
        }
    }
    c_yen_bai = {
        866.1.1 = {
            holder = viet009
        }
    }
    c_tam_dai = {
        300.1.1 = { change_development_level = 12 }
        1066.1.1 = { change_development_level = 18 }

        866.1.1 = {
            holder = viet019
            liege = d_son_tay
        }
    }
    c_lam_thao = {
        300.1.1 = { change_development_level = 12 }
        1066.1.1 = { change_development_level = 18 }

        866.1.1 = {
            holder = viet008
        }
    }
## d_lao_nhai
    c_van_ban = {
        866.1.1 = {
            holder = taiviet006
        }
        1060.1.1 = {
            holder = vietv008
            government = tribal_government
            liege = e_dai_viet
        }
    }
    c_quynh_nhai = {
        866.1.1 = {
            holder = viet025
            liege = d_muang_thaeng
        }
        1060.1.1 = {
            holder = vietv008
            government = tribal_government
            liege = e_dai_viet
        }
    }
    c_muang_so = {
        866.1.1 = {
            holder = taiviet009
            liege = d_tonghai
        }
        1060.1.1 = {
            holder = bai010
            government = clan_government
            liege = k_nanzhao
        }
    }
    c_thuy_vi = {
        866.1.1 = {
            holder = taiviet006
        }
        1060.1.1 = {
            holder = bai013
            liege = k_nanzhao
            government = clan_government
        }
    }
d_muong = {
    1060.1.1 = {
        holder = vietv006
        government = mandala_government
        liege = e_dai_viet
    }
}
    c_ma_nam = {
        866.1.1 = {
            holder = viet004
            liege = k_jinghai
        }
    }
    c_yen_moc = {
        860.1.1 = {
            holder = viet018
            government = mandala_government
        }
    }
    c_da_bac = {
        860.1.1 = {
            holder = viet021
            government = mandala_government
        }
    }
    c_sam_tay = {
        860.1.1 = {
            holder = viet022
        }
    }
    c_muang_et = {
        860.1.1 = {
            holder = viet020
        }
    }

    c_hoa_binh = {
        866.1.1 = {
            holder = viet002
            liege = k_jinghai
        }
    }
d_cu_duc = {
    300.1.1 = { change_development_level = 8 }
    950.1.1 = { change_development_level = 12 }
    1050.1.1 = { change_development_level = 15 }

    866.1.1 = {
        holder = viet010
        liege = k_jinghai
        government = chinese_government
    }
    1060.1.1 = {
        holder = vietv003
        government = mandala_government
        liege = e_dai_viet
    }
}
    c_viet_thuong = {
        860.1.1 = {
            holder = viet013
            government = mandala_government
        }
    }
    c_xu_nghe = {
        860.1.1 = {
            holder = viet010
            government = mandala_government
        }
    }
    c_tra_lan = {
        860.1.1 = {
            holder = viet024
            government = mandala_government
        }
    }
    c_anh_son = {
        860.1.1 = {
            holder = viet011
            government = mandala_government
        }
    }
    c_hoan_chau = {
        860.1.1 = {
            holder = viet012
            government = mandala_government
        }
    }
d_cuu_chan = {
    300.1.1 = { change_development_level = 12 }
    950.1.1 = { change_development_level = 16 }
    1050.1.1 = { change_development_level = 18 }

    866.1.1 = {
        holder = viet014
        liege = k_jinghai
        government = chinese_government
    }

    905.1.1 = {
        holder = viet001
    }
    907.1.1 = {
        holder = viet0011
    }
    917.1.1 = {
        holder = viet0012
    }
    931.1.1 = {
        holder = viet0013
    }
    937.1.1 = {
        holder = viet0014
    }
    938.1.1 = {
        holder = ngo001
    }
    944.2.14 = {
        holder = ngo002
    }
    950.1.1 = {
        holder = ngo003
    }
    954.1.1 = {
        holder = ngo004
    }
    965.1.1 = {
        holder = ngo005
    }
    968.1.1 = {
        holder = dinh001
    }
    979.1.1 = {
        holder = dinh002
    }
    980.1.1 = {
        holder = le001
    }
    1005.1.1 = {
        holder = le003
    }
    1009.1.1 = {
        holder = ly003
    }
    1028.1.1 = {
        holder = ly002
    }
    1054.1.1 = {
        holder = ly001
    }

    1060.1.1 = {
        holder = vietv004
        government = mandala_government
        liege = e_dai_viet
    }
}
    c_truong_an = {
        866.1.1 = {
            holder = viet016
            liege = d_cuu_chan
        }

        968.1.1 = {
            holder = dinh001
        }
        979.1.1 = {
            holder = dinh002
        }

        # Lê dynasty

        980.1.1 = {
            holder = le001 # Lê Đại Hành
        }
        1005.1.1 = {
            holder = le003
        }

        # Ly dynasty

        1009.1.1 = {
            holder = ly003
        }
    }
    c_thai_binh = {
        866.1.1 = {
            holder = viet014
        }
    }
    c_quy_chau = {
        866.1.1 = {
            holder = viet014
        }
    }
    c_lam_son = {
        866.1.1 = {
            holder = viet014
        }
    }
    c_ai_chau = {
        866.1.1 = {
            holder = viet015
            liege = d_cuu_chan
        }
    }
d_hai_dong = {
    300.1.1 = { change_development_level = 12 }
    950.1.1 = { change_development_level = 16 }
    1050.1.1 = { change_development_level = 18 }

    866.1.1 = {
        holder = viet001
        liege = k_jinghai
        government = chinese_government
    }

    905.1.1 = {
        holder = viet001
    }
    907.1.1 = {
        holder = viet0011
    }
    917.1.1 = {
        holder = viet0012
    }
    931.1.1 = {
        holder = viet0013
    }
    937.1.1 = {
        holder = viet0014
    }
    938.1.1 = {
        holder = ngo001
    }
    944.2.14 = {
        holder = ngo002
    }
    950.1.1 = {
        holder = ngo003
    }
    954.1.1 = {
        holder = ngo004
    }
    965.1.1 = {
        holder = ngo005
    }
    968.1.1 = {
        holder = dinh001
    }
    979.1.1 = {
        holder = dinh002
    }
    980.1.1 = {
        holder = le001
    }
    1005.1.1 = {
        holder = le003
    }
    1009.1.1 = {
        holder = ly003
    }
    1028.1.1 = {
        holder = ly002
    }
    1054.1.1 = {
        holder = ly001
    }

    1060.1.1 = {
        holder = vietv005
        government = mandala_government
        liege = e_dai_viet
    }
}
    c_tan_an = {
        866.1.1 = {
            holder = viet006
            liege = d_hai_dong
        }
    }
    c_kinh_mon = {
        866.1.1 = {
            holder = viet001
        }
    }
    c_nam_sac = {
        866.1.1 = {
            holder = viet001
        }
    }
d_kinh_bac = {
    300.1.1 = { change_development_level = 8 }
    950.1.1 = { change_development_level = 12 }
    1050.1.1 = { change_development_level = 15 }

    866.1.1 = {
        holder = viet017
        liege = k_jinghai
        government = chinese_government
    }

    905.1.1 = {
        holder = viet001
    }
    907.1.1 = {
        holder = viet0011
    }
    917.1.1 = {
        holder = viet0012
    }
    931.1.1 = {
        holder = viet0013
    }
    937.1.1 = {
        holder = viet0014
    }
    938.1.1 = {
        holder = ngo001
    }
    944.2.14 = {
        holder = ngo002
    }
    950.1.1 = {
        holder = ngo003
    }
    954.1.1 = {
        holder = ngo004
    }
    965.1.1 = {
        holder = ngo005
    }
    968.1.1 = {
        holder = dinh001
    }
    979.1.1 = {
        holder = dinh002
    }
    980.1.1 = {
        holder = le001
    }
    1005.1.1 = {
        holder = le003
    }
    1009.1.1 = {
        holder = ly003
    }
    1028.1.1 = {
        holder = ly002
    }
    1054.1.1 = {
        holder = ly001
    }

    1060.1.1 = {
        holder = 0
    }
}
    c_bac_ha = {
        866.1.1 = {
            holder = viet017
            liege = d_kinh_bac
        }
    }
    c_thanh_long = {
        866.1.1 = {
            holder = gao004
        }

        905.1.1 = {
            holder = viet001
        }
        907.1.1 = {
            holder = viet0011
        }
        917.1.1 = {
            holder = viet0012
        }
        931.1.1 = {
            holder = viet0013
        }
        937.1.1 = {
            holder = viet0014
        }

        # Ngo dynasty

        938.1.1 = {
            holder = ngo001
        }
        944.2.14 = {
            holder = ngo002
        }
        950.1.1 = {
            holder = ngo003
        }
        954.1.1 = {
            holder = ngo004
        }
        965.1.1 = {
            holder = ngo005
        }

    }
    c_lang_giang = {
        866.1.1 = {
            holder = viet007
            liege = d_kinh_bac
        }
        1060.1.1 = {
            holder = vietv005
        }
    }
    c_lang_son = {
        866.1.1 = {
            holder = viet003
            liege = d_kinh_bac
        }
        1060.1.1 = {
            holder = vietv005
        }
    }
d_muang_thaeng = {
    866.1.1 = {
        holder = tai024
    }
}
    c_muang_thaeng = {
        866.1.1 = {
            holder = tai024
        }
    }
    c_tung_lang = {
        866.1.1 = {
            holder = tai023
            liege = d_tonghai
        }
        1060.1.1 = {
            holder = bai010
        }
    }
    c_na_kang = {
        866.1.1 = {
            holder = tai023
        }

        1060.1.1 = {
            holder = bai010
        }
    }
    c_muang_lay = {
        866.1.1 = {
            holder = taiviet008
        }
        1060.1.1 = {
            holder = bai010
        }
    }
    c_son_la = {
        866.1.1 = {
            holder = taiviet007
            liege = d_muang_thaeng
        }
    }
d_lo = {
    1060.1.1 = {
        holder = vietv007
        government = tribal_government
        liege = e_dai_viet
    }
}
    c_tu_long = {
        866.1.1 = {
            holder = taiviet004
        }
        1060.1.1 = {
            holder = bai013
        }
    }
    c_tuyen_quang = {
        866.1.1 = {
            holder = taiviet013
        }
    }
    c_vunsanh = {
        866.1.1 = {
            holder = taiviet010
            government = tribal_government
            liege = d_tonghai
        }
        1060.1.1 = {
            holder = bai013
        }
    }
    c_lo = {
        866.1.1 = {
            holder = taiviet005
        }
    }
    c_con_linh = {
        866.1.1 = {
            holder = taiviet011
        }
    }
    c_bao_lac = {
        866.1.1 = {
            holder = taiviet012
        }
    }
d_nong = {
    866.1.1 = {
        holder = taiviet002
    }
    1060.1.1 = {
        holder = vietv002
        government = mandala_government
        liege = e_dai_viet
    }
}
    c_nong = {
        866.1.1 = {
            holder = taiviet002
        }
    }
    c_cingsae_si = {
        866.1.1 = {
            holder = taiviet002
        }
    }
    c_bac_kan = {
        866.1.1 = {
            holder = taiviet001
            liege = d_nong
        }
    }
    c_yen_lo = {
        866.1.1 = {
            holder = taiviet003
        }
    }
    c_cao_bang = {
        866.1.1 = {
            holder = taiviet014
            liege = d_nong
        }
    }