
e_dai_viet = {
    government = feudal_government

    # Established 968

    1009.1.1 = {
        holder = ly003
    }
    1028.1.1 = {
        holder = ly002
    }
    1054.1.1 = {
        holder = ly001
    }

    1072.1.1 = {
        holder = ly005
    }
    1127.1.1 = {
        holder = ly006
    }
    1138.1.1 = {
        holder = ly007
    }
    1175.1.1 = {
        holder = ly008
    }
    1210.1.1 = {
        holder = ly009
    }
    1224.1.1 = {
        holder = ly010
    }
    1225.1.1 = {
        holder = tran001
    }
    1258.1.1 = {
        holder = tran002
    }
}

k_annam = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }

    866.1.1 = {
        government = feudal_government
        holder = gao_pian
        name = JINGHAI
    }

    1009.1.1 = {
        holder = ly003
    }
    1028.1.1 = {
        holder = ly002
    }
    1054.1.1 = {
        holder = ly001
    }
    1072.1.1 = {
        holder = ly005
    }
    1127.1.1 = {
        holder = ly006
    }
    1138.1.1 = {
        holder = ly007
    }
    1175.1.1 = {
        holder = ly008
    }
    1210.1.1 = {
        holder = ly009
    }
    1224.1.1 = {
        holder = ly010
    }
    1225.1.1 = {
        holder = tran001
    }
    1258.1.1 = {
        holder = tran002
    }
}

d_son_tay = {
    866.1.1 = {
        holder = viet008
        liege = k_annam
    }
}
    ### c_phu_hoa
    c_van_chan = {
        866.1.1 = {
            holder = viet009
            liege = d_son_tay
        }
    }
    ### c_yen_bai
    c_tam_dai = {
        866.1.1 = {
            holder = viet019
            liege = d_son_tay
        }
    }
## d_lao_nhai
    ### c_van_ban
    c_quynh_nhai = {
        866.1.1 = {
            holder = viet025
        }
    }
    c_muang_so = {
        866.1.1 = {
            holder = taiviet009
        }
    }
    c_thuy_vi = {
        866.1.1 = {
            holder = taiviet006
        }
        1060.1.1 = {
            holder = 421111
        }
    }
## d_muong
    c_ma_nam = {
        866.1.1 = {
            holder = viet004
            liege = k_annam
        }
    }
    ### c_yen_moc
    ### c_da_bac
    c_hoa_binh = {
        866.1.1 = {
            holder = viet002
            liege = k_annam
        }
    }
d_cu_duc = {
    866.1.1 = {
        holder = viet010
        liege = k_annam
    }
}
    c_viet_thuong = {
        866.1.1 = {
            holder = viet013
        }
    }
    c_xu_nghe = {
        866.1.1 = {
            holder = viet010
        }
    }
    c_tra_lan = {
        866.1.1 = {
            holder = viet024
        }
    }
    c_anh_son = {
        866.1.1 = {
            holder = viet011
        }
    }
    c_hoan_chau = {
        866.1.1 = {
            holder = viet012
        }
    }
d_cuu_chan = {
    866.1.1 = {
        holder = viet014
        liege = k_annam
    }
}
    c_truong_an = {
        866.1.1 = {
            holder = viet016
            liege = d_cuu_chan
        }
    }
    c_thai_binh = {
        866.1.1 = {
            holder = viet014
        }
    }
    c_quy_chau = {
        866.1.1 = {
            holder = viet014
        }
    }
    c_lam_son = {
        866.1.1 = {
            holder = viet014
        }
    }
    c_ai_chau = {
        866.1.1 = {
            holder = viet015
            liege = d_cuu_chan
        }
    }
d_hai_dong = {
    866.1.1 = {
        holder = viet001
        liege = k_annam
    }
}
    c_tan_an = {
        866.1.1 = {
            holder = viet006
            liege = d_hai_dong
        }
    }
    c_kinh_mon = {
        866.1.1 = {
            holder = viet001
        }
    }
    c_nam_sac = {
        866.1.1 = {
            holder = viet001
        }
    }
d_kinh_bac = {
    866.1.1 = {
        holder = viet017
        liege = k_annam
    }
}
    c_bac_ha = {
        866.1.1 = {
            holder = viet018
            liege = d_kinh_bac
        }
    }
    c_thanh_long = {
        866.1.1 = {
            holder = gao_pian
        }
    }
    c_lang_giang = {
        866.1.1 = {
            holder = viet007
            liege = d_kinh_bac
        }
    }
    c_lang_son = {
        866.1.1 = {
            holder = viet003
            liege = d_kinh_bac
        }
    }
## d_muang_thaeng
    ### c_muang_thaeng
    ### c_tung_lang
    ### c_na_kang
    c_muang_lay = {
        866.1.1 = {
            holder = taiviet008
        }
    }
    c_son_la = {
        866.1.1 = {
            holder = taiviet007
        }
    }
## d_lo
    c_tu_long = {
        866.1.1 = {
            holder = taiviet004
        }
        1060.1.1 = {
            holder = 421111
        }
    }
    c_tuyen_quang = {
        866.1.1 = { #temp
            holder = taiviet005
        }
    }
    c_vunsanh = {
        866.1.1 = {#temp
            holder = taiviet004
        }
        1060.1.1 = {
            holder = 421111
        }
    }
    c_lo = {
        866.1.1 = {
            holder = taiviet005
        }
    }
    c_con_linh = {
        866.1.1 = {#temp
            holder = taiviet005
        }
    }
    c_bao_lac = {
        866.1.1 = {#temp
            holder = taiviet004
        }
        1060.1.1 = {
            holder = 421111
        }
    }
d_nong = {
    866.1.1 = {
        holder = taiviet002
    }
}
    ### c_nong
    c_bac_kan = {
        866.1.1 = {
            holder = taiviet001
            liege = d_nong
        }
    }
    c_yen_lo = {
        866.1.1 = {
            holder = taiviet003
        }
    }
    ### c_cao_bang
    ### c_cingsae_si