d_arakan = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}



d_chattogram = {
	867.1.1 = { change_development_level = 13 }
	1066.1.1 = { change_development_level = 19 }
	
	645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	730.1.1 = {
		holder = 191103 #Rajarabhata
	}
	755.1.1 = {
		holder = 191105 #Lokhanata
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190088 #Kantideva Harikela
		liege = 0
	}
	900.1.1 = {
		holder = 190068 #Traillokyachandra Chandra
	}
	931.1.1 = {
		holder = 190069 #Srichandra Chandra
	}
	975.1.1 = {
		holder = 190070 #Kalyanachandra Chandra
	}
	998.1.1 = {
		holder = 190071 #Ladachandra Chandra
	}
	1020.1.1 = {
		holder = 190072 #Govindachandra Chandra
	}
	1052.1.1 = {
		holder = 190073 #Jatavarman Bangala Varman
		liege = d_vanga
	}
	1067.1.1 = {
		holder = 190074 #Harivarman Bangala Varman
	}
	1097.1.1 = {
		holder = 190049 #Samalavarman Bangala Varman
	}
	1124.1.1 = {
		holder = 190083 #Bhojavarman Bangala Varman
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 191546 #Harikaladeva Ranavankamalla
		liege = d_vanga
	}
	1221.1.1 = {
		liege = 0
	}
	1231.1.1 = {
		holder = 191541 #Vasudeva
		liege = d_vanga
	}
	1250.1.1 = {
		holder = 191542 #Damodaradeva
	}
	1270.1.1 = {
		holder = 191543 #Unkown Deva
	}
	1285.1.1 = {
		holder = 191544 #Dasarathadeva
	}
	1300.1.1 = {
		liege = 0
	}
}

c_vaisali = {
	867.1.1 = { change_development_level = 11 }
	1066.1.1 = { change_development_level = 19 }
	
	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}

c_ramu = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	
	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}

c_thabeik_taung = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
	
	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}


c_matamuhuri = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 3 }
	
	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}


c_launggyet = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	
	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}

c_ramree = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }
	
	788.1.1 = {
		holder = arakan001 # Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 # Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 # Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 # Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 # Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 # Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 # Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 # Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 # Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 # Amyahtu
	}
	964.1.1 = {
		holder = arakan013 # Yehpyu
	}
	994.1.1 = {
		holder = arakan014 # Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 # Khittathin
	}
	1028.1.1 = {
		holder = arakan018 # Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 # Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 # Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 # Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 # Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 # Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 # Sithabin
	}
	1061.1.1 = {
		holder = arakan025 # Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 # Minlade
	}
}
c_harikela = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }
	
	645.1.1 = {
		holder = 191100 #Khadgodyama
		liege = d_vanga
	}
	675.1.1 = {
		holder = 191101 #Jatakhadga
	}
	700.1.1 = {
		holder = 191102 #Devakhadga
	}
	730.1.1 = {
		holder = 191103 #Rajarabhata
	}
	755.1.1 = {
		holder = 191105 #Lokhanata
	}
	802.1.1 = {
		holder = 190086 #Ananadeva Shantideva
	}
	841.1.1 = {
		holder = 190087 #Bhavadeva Shantideva
	}
	866.1.1 = {
		holder = 190088 #Kantideva Harikela
		liege = 0
	}
	900.1.1 = {
		holder = 190068 #Traillokyachandra Chandra
	}
	931.1.1 = {
		holder = 190069 #Srichandra Chandra
	}
	975.1.1 = {
		holder = 190070 #Kalyanachandra Chandra
	}
	998.1.1 = {
		holder = 190071 #Ladachandra Chandra
	}
	1020.1.1 = {
		holder = 190072 #Govindachandra Chandra
	}
	1052.1.1 = {
		holder = 190073 #Jatavarman Bangala Varman
		liege = d_vanga
	}
	1067.1.1 = {
		holder = 190074 #Harivarman Bangala Varman
	}
	1097.1.1 = {
		holder = 190049 #Samalavarman Bangala Varman
	}
	1124.1.1 = {
		holder = 190083 #Bhojavarman Bangala Varman
	}
	1140.1.1 = {
		holder = 154002 #Vijay Sena
		liege = k_bengal
	}
	1159.1.1 = {
		holder = 154004 #Valla Sena
	}
	1179.1.1 = {
		holder = 154005 #Laksmana Sena
	}
	1204.1.1 = {
		holder = 191546 #Harikaladeva Ranavankamalla
		liege = d_vanga
	}
	1221.1.1 = {
		liege = 0
	}
	1231.1.1 = {
		holder = 191541 #Vasudeva
		liege = d_vanga
	}
	1250.1.1 = {
		holder = 191542 #Damodaradeva
	}
	1270.1.1 = {
		holder = 191543 #Unkown Deva
	}
	1285.1.1 = {
		holder = 191544 #Dasarathadeva
	}
	1300.1.1 = {
		liege = 0
	}
}

c_sandoway = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 12 }
	
	788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 #Khittathin
	}
	1028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 #Sithabin
	}
	1061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 #Minlade
	}
}