
### k_ayrarat
    ## d_hayk-shirak
        c_shirak = {
			862.1.1 = {
				holder = 41505
			}
        }
        c_ani = {
			862.1.1 = {
				holder = 41505
			}
        }
        c_aragatsotn = {
			862.1.1 = {
				holder = 41505
			}
        }
    ## d_hayk-dvin
        c_dvin = {
			862.1.1 = {
				holder = 41505
			}
        }
        c_erevan = {
			862.1.1 = {
				holder = 41505
			}
        }
        c_nig = {
			862.1.1 = {
				holder = 41505
			}
        }
    ## d_kars
        c_vanand = {
			862.1.1 = {
				holder = 41505
			}
        }
        c_basiani = {
			862.1.1 = {
				holder = 41505
			}
        }
        c_abekhiank = {
			862.1.1 = {
				holder = 41505
			}
        }
    ## d_bagrevand
        c_bagrewand = {
			862.1.1 = {
				holder = 41505
			}
        }
        c_eriduakhi = {
			862.1.1 = {
				holder = 41505
			}
        }
        c_tsaghkotn = {
			862.1.1 = {
				holder = 41505
			}
        }
    ## d_tashir
        c_lori = {
			853.1.1 = {
				holder = 163167	#Mohammed bin Khalil Shaybanid
			}
		}
        c_varazhnunik = {
			853.1.1 = {
				holder = 163167	#Mohammed bin Khalil Shaybanid
			}
        }
        c_ashotsan = {
			862.1.1 = {
				holder = 41505
			}
        }
