
###  k_barjugin
## d_kol-barjugun
    c_baragkhan = {
        860.1.1 = {
            holder = barqut001
        }
    }
    c_bargajin = {
        860.1.1 = {
            holder = barqut001
        }
    }
    c_kotokel = {
        860.1.1 = {
            holder = khori001
        }
    }
    c_barkhan_ula = {
        860.1.1 = {
            holder = barqut001
        }
    }
## d_ingedei
    c_ingoda = {
        860.1.1 = {
            holder = khori002
        }
    }
    c_chikoi = {
        860.1.1 = {
            holder = khori002
        }
    }
    c_chita = {
        860.1.1 = {
            holder = uriankhai006
        }
    }
## d_delyun-uran
    c_muya = {
        860.1.1 = {
            holder = evenk032
        }
    }
    c_yankan = {
        860.1.1 = {
            holder = evenk033
        }
    }
    c_chara = {
        860.1.1 = {
            holder = evenk033
        }
    }
    c_angar = {
        860.1.1 = {
            holder = evenk032
        }
    }
## d_vitim
    c_bagdarin = {
        860.1.1 = {
            holder = barqut002
        }
    }
    c_bugunda = {
        860.1.1 = {
            holder = barqut002
        }
    }
    c_ikat = {
        860.1.1 = {
            holder = barqut002
        }
    }
    c_karavkit = {
        860.1.1 = {
            holder = uriankhai006
        }
    }
## d_khilok
    c_ude = {
        860.1.1 = {
            holder = khori003
        }
    }
    c_sharaldai = {
        860.1.1 = {
            holder = khori003
        }
    }
    c_terepkhen = {
        860.1.1 = {
            holder = khori003
        }
    }
    c_egetyn = {
        860.1.1 = {
            holder = uriankhai006
        }
    }
## d_khori-tumat
    c_inzagata = {
        860.1.1 = {
            holder = khori001
        }
    }
    c_ebilgete = {
        860.1.1 = {
            holder = khori001
        }
    }
    c_gorkhon = {
        860.1.1 = {
            holder = kurykan004
        }
    }
