
k_balhae = {

	850.1.1 = { change_development_level = 5 }
    1050.1.1 = { change_development_level = 10 }

	698.1.1 = {
		holder = balhae001
		government = clan_government
	}
	719.1.1 = {
		holder = balhae002
	}
	737.1.1 = {
		holder = balhae003
	}
	793.1.1 = {
		holder = balhae004
	}
	793.12.1 = {
		holder = balhae006
	}
	794.1.1 = {
		holder = balhae007
	}
	809.1.1 = {
		holder = balhae008
	}
	812.1.1 = {
		holder = balhae009
	}
	817.1.1 = {
		holder = balhae0101
	}
	818.1.1 = {
		holder = balhae010
	}
	830.1.1 = {
		holder = balhae012
	}
	857.1.1 = {
		holder = balhae013
	}
	871.1.1 = {
		holder = balhae015
	}
	894.1.1 = {
		holder = balhae016
	}
	906.1.1 = {
		holder = balhae017
	}
	926.1.1 = {
		holder = 0
	}

    # Khitans

    926.9.6 = {
        holder = 194326
        government = clan_government
    }
    947.5.15 = {
        holder = 194328
    }
    951.10.7 = {
        holder = 194329
    }
    969.3.12 = {
        holder = 194330
    }
    982.10.13 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }

    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }

	1246.1.1 = {
		holder = 172007
	}
}

k_jeongan = {

    # Jeongan / Later Balhae

    936.1.1 = {
        holder = jeongan001
    }
    976.1.1 = {
        holder = jeongan002
    }
    986.1.1 = {
        holder = 0
    }
}
    d_hyundeok = {

        # Later Balhae/Jeongan

        936.1.1 = {
            holder = jeongan001
        }
        976.1.1 = {
            holder = jeongan002
        }
    }
        c_junggyeong = {
            857.1.1 = {
                holder = balhaev007
                government = clan_government
                liege = k_balhae
            }

            936.1.1 = {
                holder = jeonganv002
                liege = k_jeongan
            }
        }
        c_yeosanju = {
            857.1.1 = {
                holder = balhaev007
                government = clan_government
                liege = k_balhae
            }

            936.1.1 = {
                holder = jeonganv002
                liege = k_jeongan
            }
        }
        c_tong = {
            857.1.1 = {
                holder = balhaev011
                government = clan_government
                liege = k_balhae
            }

            936.1.1 = {
                holder = jeonganv004
                liege = k_jeongan
            }
        }
        c_gyerubu = {
            857.1.1 = {
                holder = balhaev007
                government = clan_government
                liege = k_balhae
            }

            936.1.1 = {
                holder = jeonganv002
                liege = k_jeongan
            }
        }
    ## d_yongwon
        c_bugeo = {
            857.1.1 = {
                holder = balhaev008
                government = clan_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeonganv005
                liege = k_jeongan
            }
        }
        c_dongyeong_balhae = {
            857.1.1 = {
                holder = balhaev008
                government = clan_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeonganv005
                liege = k_jeongan
            }
        }
        c_yongmingcheng = {
            857.1.1 = {
                holder = balhaev013
                government = clan_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = liaov031
            }

        }
        c_jeongni = {
            857.1.1 = {
                holder = balhaev014
                government = clan_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = liaov031
            }

        }
        c_anbyeon = {
            857.1.1 = {
                holder = balhaev015
                government = clan_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = liaov031
            }

        }
    ## d_yongcheon
        c_taju = {
            857.1.1 = {
                holder = balhaev013
                government = clan_government
                liege = k_balhae
            }
        }
        # c_beychi
        c_ying = {
            857.1.1 = {
                holder = balhaev012
                government = clan_government
                liege = k_balhae
            }
        }
        c_sanggyeong = {

            936.1.1 = {
                holder = jeonganv003
                liege = k_jeongan
            }
        }
        c_solbin = {
            857.1.1 = {
                holder = balhaev013
                government = clan_government
                liege = k_balhae
            }
        }
    d_buyeo = {

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }
    }
        c_buyeo = {
            857.1.1 = {
                holder = balhaev004
                government = clan_government
                liege = k_balhae
            }
        }
        c_sumo = {
            857.1.1 = {
                holder = balhaev006
                government = clan_government
                liege = k_balhae
            }
        }
        c_achegu = {
            857.1.1 = {
                holder = balhaev009
                government = clan_government
                liege = k_balhae
            }
        }
        c_huhan = {
            857.1.1 = {
                holder = balhaev009
                government = clan_government
                liege = k_balhae
            }
        }
        c_makhil = {
            857.1.1 = {
                holder = balhaev009
                government = clan_government
                liege = k_balhae
            }
        }
