k_bashkiria = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 6 }
	1337.1.1 = { change_development_level = 8 }

	#Mongol Empire
	1239.1.1 = {
		holder = 125503
	}
}

c_ufa = {
	#860
	855.1.2 = {
		holder = 302305		#Ellak Beley
		government = tribal_government
	}
	903.1.2 = {
		holder = 302306		#Shurkka Beley
	}

	#936
	936.1.1 = {
		holder = vp_mogyer_000001
	}

	#1066
	1058.1.2 = {
		holder = 302307		#Malamir Beley
	}
	1099.1.2 = {
		holder = 302308		#Telec Beley
	}
	1127.1.2 = {
		holder = 302309		#Mala Beley
	}
	1141.1.2 = {
		holder = 302310		#Ispor Beley
	}
	1174.1.2 = {
		holder = 302311		#Vinekh Beley
	}
	1310.1.1 = {
		holder = 34944
	}

}


d_bashkiria = {
	#860
	837.1.2 = {
		holder = 302285		#fictional Boyan Ufaan
		government = tribal_government
	}
	870.1.2 = {
		holder = 302286		#fictional Shilki Ufaan
	}
	897.1.2 = {
		holder = 302287	#fictional Zenti Ufaan
	}

	#936
	920.1.1 = {
		holder = 1233360
	}

	#1066
	1050.1.1 = {
		holder = 302288		#fictional Bezmer Ufaan
	}
	1063.1.2 = {
		holder = 302289		#fictional Okors Ufaan
	}
	1106.1.2 = {
		holder = 302290		#fictional Organ Ufaan
	}
	1123.1.2 = {
		holder = 302291		#fictional Tsog Ufaan
	}
	1155.1.2 = {
		holder = 302292		#fictional Uturgur Ufaan
	}
	1183.1.2 = {
		holder = 302293		#fictional Tingiz Ufaan
	}



	1337.1.1= {
		holder=479010
		liege = e_golden_horde
	}

}


c_yanokul = {
	#860
	837.1.2 = {
		holder = 302285		#fictional Boyan Ufaan
		liege = d_bashkiria
	}
	870.1.2 = {
		holder = 302286		#fictional Shilki Ufaan
	}
	897.1.2 = {
		holder = 302287	#fictional Zenti Ufaan
	}

	#936
	920.1.1 = {
		holder = 1233360
	}

	#1066
	1050.1.1 = {
		holder = 302288		#fictional Bezmer Ufaan
	}
	1063.1.2 = {
		holder = 302289		#fictional Okors Ufaan
	}
	1106.1.2 = {
		holder = 302290		#fictional Organ Ufaan
	}
	1123.1.2 = {
		holder = 302291		#fictional Tsog Ufaan
	}
	1155.1.2 = {
		holder = 302292		#fictional Uturgur Ufaan
	}
	1183.1.2 = {
		holder = 302293		#fictional Tingiz Ufaan
	}

}


c_sakmara = {
	#860
	837.1.2 = {
		holder = 302285		#fictional Boyan Ufaan
		liege = d_bashkiria
	}
	870.1.2 = {
		holder = 302286		#fictional Shilki Ufaan
	}
	897.1.2 = {
		holder = 302287	#fictional Zenti Ufaan
	}

	#936
	920.1.1 = {
		holder = 1233360
	}

	#1066
	1050.1.1 = {
		holder = 302288		#fictional Bezmer Ufaan
	}
	1063.1.2 = {
		holder = 302289		#fictional Okors Ufaan
	}
	1106.1.2 = {
		holder = 302290		#fictional Organ Ufaan
	}
	1123.1.2 = {
		holder = 302291		#fictional Tsog Ufaan
	}
	1155.1.2 = {
		holder = 302292		#fictional Uturgur Ufaan
	}
	1183.1.2 = {
		holder = 302293		#fictional Tingiz Ufaan
	}

}


d_uraltau = {
	#860
	865.1.2 = {
		holder = 302294		#fictional Sarica Oralai
		government = tribal_government
	}
	902.1.2 = {
		holder = 302295		#fictional L雷kka Oralai
	}

	#936
	920.1.1 = {
		holder = 1233360
	}

	#1066
	1065.1.1 = {
		holder = 302296		#fictional 클len Oralai
	}
	1111.1.2 = {
		holder = 302297		#fictional Kurt Oralai
	}
	1134.1.2 = {
		holder = 302298		#fictional Savan Oralai
	}
	1166.1.2 = {
		holder = 302299		#fictional Yani Oralai
	}
	1193.1.2 = {
		holder = oralai_1204
	}



	1337.1.1= {
		holder=479010
		liege = e_golden_horde
	}

}


c_uraltau = {
	#860
	865.1.2 = {
		holder = 302294		#fictional Sarica Oralai
		liege = d_uraltau
	}
	902.1.2 = {
		holder = 302295		#fictional L雷kka Oralai
	}

	#936
	920.1.1 = {
		holder = 1233360
	}

	#1066
	1065.1.1 = {
		holder = 302296		#fictional 클len Oralai
	}
	1111.1.2 = {
		holder = 302297		#fictional Kurt Oralai
	}
	1134.1.2 = {
		holder = 302298		#fictional Savan Oralai
	}
	1166.1.2 = {
		holder = 302299		#fictional Yani Oralai
	}
	1193.1.2 = {
		holder = oralai_1204
	}

}


c_karabash = {
	#860
	865.1.2 = {
		holder = 302294		#fictional Sarica Oralai
		liege = d_uraltau
	}
	902.1.2 = {
		holder = 302295		#fictional L雷kka Oralai
	}

	#936
	920.1.1 = {
		holder = 1233360
	}

	#1066
	1065.1.1 = {
		holder = 302296		#fictional 클len Oralai
	}
	1111.1.2 = {
		holder = 302297		#fictional Kurt Oralai
	}
	1134.1.2 = {
		holder = 302298		#fictional Savan Oralai
	}
	1166.1.2 = {
		holder = 302299		#fictional Yani Oralai
	}
	1193.1.2 = {
		holder = oralai_1204
	}


}


c_uiska = {
	#860
	865.1.2 = {
		holder = 302294		#fictional Sarica Oralai
		liege = d_uraltau
	}
	902.1.2 = {
		holder = 302295		#fictional L雷kka Oralai
	}

	#936
	920.1.1 = {
		holder = 1233360
	}

	#1066
	1065.1.1 = {
		holder = 302296		#fictional 클len Oralai
	}
	1111.1.2 = {
		holder = 302297		#fictional Kurt Oralai
	}
	1134.1.2 = {
		holder = 302298		#fictional Savan Oralai
	}
	1166.1.2 = {
		holder = 302299		#fictional Yani Oralai
	}
	1193.1.2 = {
		holder = oralai_1204
	}


}
	

c_yekaterinburg = {
	#867
	838.4.16 = {
		liege = 0
		holder = 302521	#fictional Arnaz Tyumeni
		government = tribal_government
	}
	858.11.15 = {
		holder = 302522	#fictional Osh Tyumeni
	}
	908.8.12 = {
		holder = 302523	#fictional Oshmar Tyumeni
	}

	#936
	936.1.1 = {
		holder = roa_khanty01
	}

	#1066
	1065.9.1 = {
		holder = 302524	#fictional Onika Tyumeni
	}
	1084.11.23 = {
		holder = 302525	#fictional Aymort Tyumeni
	}
	1131.10.2 = {
		holder = 302526	#fictional Malyy Tyumeni
	}
	1145.12.29 = {
		holder = 302527	#fictional Virdyan Tyumeni
	}
	1174.8.16 = {
		holder = 302528	#fictional Vokan Tyumeni
	}
	1204.5.4 = {
		holder = 302529	#fictional Uchva Tyumeni
	}
	1337.1.1 = {
		holder = tyumeni_1337
		liege = e_white_horde
	}

}


c_chadrinsk = {
	#860
	853.1.2 = {
		holder = 302300		#fictional Mugel Mugelid
		government = tribal_government
	}

	#936
	920.1.1 = {
		holder = 1233360
	}

	#1066
	1065.1.1 = {
		holder = 302301		#fictional Pav農 Mugelid
	}
	1109.1.1 = {
		holder = 302302		#fictional Tiradin Mugelid
	}
	1133.1.1 = {
		holder = 302303		#fictional Tim設 Mugelid
	}
	1162.1.1 = {
		holder = 302304		#fictional Tsul Mugelid
	}



	1337.1.1= {
		holder=479010
		liege = e_golden_horde
	}

}


c_chelabinsk = {
	#860
	853.1.2 = {
		holder = 302300		#fictional Mugel Mugelid
		government = tribal_government
	}

	#936
	920.1.1 = {
		holder = 1233360
	}

	#1066
	1065.1.1 = {
		holder = 302301		#fictional Pav農 Mugelid
	}
	1109.1.1 = {
		holder = 302302		#fictional Tiradin Mugelid
	}
	1133.1.1 = {
		holder = 302303		#fictional Tim設 Mugelid
	}
	1162.1.1 = {
		holder = 302304		#fictional Tsul Mugelid
	}



	1337.1.1= {
		holder=479010
		liege = e_golden_horde
	}

}

