k_badajoz = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 11 }
	1187.1.1 = { change_development_level = 30 }
	1337.1.1 = { change_development_level = 60 }

	875.1.1 = {
		holder = 73957 # Abd al-Rahman ibn Marwan
		liege = 0
	}
	889.1.1 = {
		holder = andalusian0095 # Abd al-Rahman ibn Abd al-Rahman
	}
	890.1.1 = {
		holder = 73959 # Zaid ibn Abd al-Rahman
	}
	913.1.1 = {
		holder = andalusian0001 # Abdallah ibn Abd al-Rahman
	}
	923.1.1 = {
		holder = andalusian0002 # Abdallah ibn Abdallah
	}
	930.1.1 = {
		holder = 0 # Annexed by Andalusia
	}
}

d_beja = {
	840.1.1 = {
		holder = danis0005 # Adanis ibn Awsaga, leader of the Banu Danis
		liege = k_andalusia
	}
	875.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
		liege = k_badajoz
	}
	881.1.1 = {
		holder = andalusian0020 #'Mas'ud ibn Sa'dun al-Surunbaqi
	}
	909.1.1 = {
		holder = 0 # Annexed to Badajoz
	}
	1022.4.8 = {
		holder = 200220 # Abd al-Aziz ibn Sabur
		liege = 0
	}
	1030.1.1 = {
		holder = 200221 # Abd al-Malik ibn Sabur
	}
	1034.1.1 = {
		holder = 0 # Annexed to Badajoz
	}
	1067.1.1 = {
		holder = 3902 # al-Mutawakkil
	}
	1079.1.1 = {
		holder = 0 # Annexed to Badajoz
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
	}
	1145.1.1 = {
		liege = 0
	}
	1147.10.25 = {
		holder = 0
		#de_jure_liege = k_portugal
	}
	1337.1.1 = {
		de_jure_liege = k_portugal
	}
}


c_lisboa = {
	867.1.1 = {	change_development_level = 9 }
	1066.1.1 = { change_development_level = 12 }

	840.1.1 = {
		holder = danis0005 # Walih Adanis ibn Awsaga of Beja
		liege = d_beja
		government = clan_government
	}
	875.1.1 = {
		liege = k_andalusia
	}
	883.1.1 = {
		holder = danis0009 # Sheik Mas'ud ibn Adanis of Alcacer do Sal
	}
	930.1.1 = {
		holder = danis0017 # Sheik Abdallah ibn Umar of Alcacer do Sal
	}
	976.10.16 = {
		holder = 3204 # Caliph Hisham II of Andalusia
	}
	981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
		liege = d_badajoz
	}
	1022.4.8 = {
		holder = 200220 # Emir Abd al-Aziz ibn Sabur of Beja
		liege = d_beja
	}
	1034.1.1 = {
		holder = 3900 # Emir al-Muzaffar of Badajoz
		liege = d_badajoz
	}
	1061.1.1 = {
		holder = 3902 # Emir al-Mutawakkil of Beja
	}
	1067.1.1 = {
		liege = d_beja
	}
	1079.1.1 = {
		liege = d_badajoz
	}
	1093.5.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Ismai'l Ismailid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1147.10.25 = {
		holder = 209503 # Afonso I de Bourgogne
		liege = k_portugal
		government = feudal_government
	}
	1185.12.6 = {
		holder = 209500 # Sancho I de Bourgogne
	}
	1212.3.26 = {
		holder = 459560 # Afonso II de Bourgogne
	}
	1223.3.25 = {
		holder = 459562 # Sancho II de Bourgogne
	}
	1248.1.3 = {
		holder = 459520 # Afonso III de Bourgogne
	}
	1279.4.18 = {
		holder = 459510 # Dinis Afonses de Bourgogne
	}
	1325.1.7 = {
		holder = 459500 # Afonso IV de Bourgogne
	}
}


b_santarem = {
	1255.1.1 = {
		holder = 142669
	}
	1261.1.1 = {
		holder = 142673
	}
	1315.1.1 = {
		holder = 142682
	}
	1331.1.1 = {
		holder = 142697
	}
}


b_setubal = {
	1147.10.25 = {
		holder = 142415
	}
	1200.1.1 = {
		holder = 142616
	}
	1210.1.1 = {
		holder = 142618
	}
	1230.1.1 = {
		holder = 142620
	}
	1232.1.1 = {
		holder = 142621
	}
	1250.1.1 = {
		holder = 142632
	}
	1280.1.1 = {
		holder = 142639
	}
	1300.1.1 = {
		holder = 142640
	}
}


c_beja = {
	852.1.1 = {
		holder = levantine0078 # Sheik Ibrahim ibn Jalid of Elvas
		liege = k_andalusia
		government = clan_government
	}
	875.1.1 = {
		holder = surunbaqi0001 # Walih Sa'dun al-Surunbaqi of Portucale
		liege = d_beja
	}
	881.1.1 = {
		holder = andalusian0020 # Walih Ma'sud ibn Sa'dun al-Surunbaqi of Beja
	}
	909.1.1 = {
		holder = 73959 # Sultan Zaid ibn Abd al-Rahman of Badajoz
		liege = k_badajoz
	}
	913.1.1 = {
		holder = andalusian0001 # Sultan Abdallah ibn Abd al-Rahman of Badajoz
	}
	923.1.1 = {
		holder = andalusian0002 # Sultan Abdallah ibn Abdallah of Badajoz
	}
	909.1.1 = {
		liege = d_badajoz
	}
	981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
	}
	1022.4.8 = {
		holder = 45007 # Emir al-Mansur I of Badajoz
	}
	1045.1.1 = {
		holder = 3900 # Emir al-Muzaffar of Badajoz
	}
	1061.1.1 = {
		holder = 3902 # Emir al-Mutawakkil of Beja
	}
	1067.1.1 = {
		liege = d_beja
	}
	1079.1.1 = {
		holder = 45009 # al-Abbas ibn Umar
		liege = d_badajoz
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Isamilid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1147.10.25 = {
		liege = 0
	}
	1150.1.1 = {
		holder = 224011 # Yazid Yazidid
		liege = e_maghreb
	}
	1188.1.1 = {
		holder = 224021 # Bilal Tremecen
	}
	1199.1.1 = {
		holder = 73609 # Utman Tittawin
	}
	1213.1.1 = {
		holder = 73610 # Abdallah Utmanid
	}
	1217.10.18 = {
		holder = 142547 # Afonso Hermiges de Baião
		liege = k_portugal
		government = feudal_government
	}
	1220.1.1 = {
		holder = 142550 # Afonso Lopes de Baião
	}
	1261.1.1 = {
		holder = 142551 # Fernão Lopes de Baião
	}
	1262.1.1 = {
		holder = 142552 # Diogo Lopes de Baião
	}
	1263.1.1 = {
		holder = 142561 # Pero Ponçe de Baião
	}
	1272.1.1 = {
		holder = 142572 # Afonso Rodrigues de Baião
	}
	1286.1.1 = {
		holder = 142574 # Martim Afonses de Baião
	}
	1306.1.1 = {
		holder = 142575 # Rodrigo Afonses de Baião
	}
	1307.1.1 = {
		holder = 142576 # Geraldo Afonses de Baião
	}
	1308.1.1 = {
		holder = 142584 # Guiomar Martimes de Baião
	}
	1327.1.1 = {
		holder = 142585 # Aldonça Martimes de Baião
	}
	1328.1.1 = {
		holder = 142586 # Mor Martimes de Baião
	}
}


b_beja = {
	1238.1.1 = {
		holder = 142855
	}
	1240.1.1 = {
		holder = 142871
	}
	1280.1.1 = {
		holder = 142880
	}
	1310.1.1 = {
		holder = 142886
	}

}


c_alcacer_do_sal = {
	840.1.1 = {
		holder = danis0005 # Walih Adanis ibn Awsaga of Beja
		liege = d_beja
		government = clan_government
	}
	875.1.1 = {
		liege = k_andalusia
	}
	883.1.1 = {
		holder = danis0009 # Mas'ud ibn Adanis
	}
	930.1.1 = {
		holder = danis0017 # Abdallah ibn Umar
	}
	976.10.1 = {
		holder = 3204 # Caliph Hisham II of Andalusia
	}
	981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
		liege = d_badajoz
	}
	1022.4.8 = {
		holder = 200220 # Emir Abd al-Aziz ibn Sabur of Beja
		liege = d_beja
	}
	1030.1.1 = {
		holder = 200221 # Emir Abd al-Malik ibn Sabur of Beja
	}
	1034.1.1 = {
		holder = 3900 # Emir al-Muzaffar of Badajoz
		liege = d_badajoz
	}
	1061.1.1 = {
		holder = 3902 # Emir al-Mutawakkil of Beja
	}
	1067.1.1 = {
		liege = d_beja
	}
	1079.1.1 = {
		liege = d_badajoz
	}
	1080.1.1 = {
		holder = 45009 # Abbas Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Isamilid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1147.10.25 = {
		liege = 0
	}
	1150.1.1 = {
		holder = 224011 # Yazid Yazidid
		liege = e_maghreb
	}
	1188.1.1 = {
		holder = 224021 # Bilal Tremecen
	}
	1199.1.1 = {
		holder = 73609 # Utman Tittawin
	}
	1213.1.1 = {
		holder = 73610 # Abdallah Utmanid
	}
	1217.10.18 = {
		holder = 142547 # Afonso Hermiges de Baião
		liege = k_portugal
		government = feudal_government
	}
	1220.1.1 = {
		holder = 142550 # Afonso Lopes de Baião
	}
	1261.1.1 = {
		holder = 142551 # Fernão Lopes de Baião
	}
	1262.1.1 = {
		holder = 142552 # Diogo Lopes de Baião
	}
	1263.1.1 = {
		holder = 142561 # Pero Ponçe de Baião
	}
	1272.1.1 = {
		holder = 142572 # Afonso Rodrigues de Baião
	}
	1286.1.1 = {
		holder = 142574 # Martim Afonses de Baião
	}
	1306.1.1 = {
		holder = 142575 # Rodrigo Afonses de Baião
	}
	1307.1.1 = {
		holder = 142576 # Geraldo Afonses de Baião
	}
	1308.1.1 = {
		holder = 142584 # Guiomar Martimes de Baião
	}
	1327.1.1 = {
		holder = 142585 # Aldonça Martimes de Baião
	}
	1328.1.1 = {
		holder = 142586 # Mor Martimes de Baião
	}
}


c_elvas = {
	852.1.1 = {
		holder = levantine0078 # Ibrahim ibn Jalid
		liege = k_andalusia
		government = clan_government
	}
	875.1.1 = {
		liege = d_beja
	}
	882.1.1 = {
		holder = levantine0080 # Ishaq ibn Ibrahim
	}
	909.1.1 = {
		liege = d_badajoz
	}
	922.1.1 = {
		holder = levantine0081 # Muhammad ibn Ibrahim
	}
	940.1.1 = {
		holder = levantine0082 # Ibrahim ibn Muhammad
	}
	961.1.1 = {
		holder = levantine0083 # Ahmad ibn Muhammad
	}
	983.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
	}
	1022.4.8 = {
		holder = 45007 # Emir al-Mansur I of Badajoz
		liege = d_badajoz
	}
	1045.1.1 = {
		holder = 3900 # Emir al-Muzaffar of Badajoz
	}
	1061.1.1 = {
		holder = 3902 # Emir al-Mutawakkil of Beja
	}
	1067.1.1 = {
		liege = d_beja
	}
	1079.1.1 = {
		holder = 45009 # Sheik al-Abbas ibn Umar of Evora
		liege = d_badajoz
	}
	1080.1.1 = {
		holder = 45009 # Abbas Aftasid
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Isamilid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1147.10.25 = {
		liege = 0
	}
	1150.1.1 = {
		holder = 224011 # Yazid Yazidid
		liege = e_maghreb
	}
	1188.1.1 = {
		holder = 224021 # Bilal Tremecen
	}
	1199.1.1 = {
		holder = 73609 # Utman Tittawin
	}
	1213.1.1 = {
		holder = 73610 # Abdallah Utmanid
	}
	1217.10.18 = {
		holder = 142547 # Afonso Hermiges de Baião
		liege = k_portugal
		government = feudal_government
	}
	1220.1.1 = {
		holder = 142550 # Afonso Lopes de Baião
	}
	1261.1.1 = {
		holder = 142551 # Fernão Lopes de Baião
	}
	1262.1.1 = {
		holder = 142552 # Diogo Lopes de Baião
	}
	1263.1.1 = {
		holder = 142561 # Pero Ponçe de Baião
	}
	1272.1.1 = {
		holder = 142572 # Afonso Rodrigues de Baião
	}
	1286.1.1 = {
		holder = 142574 # Martim Afonses de Baião
	}
	1306.1.1 = {
		holder = 142575 # Rodrigo Afonses de Baião
	}
	1307.1.1 = {
		holder = 142576 # Geraldo Afonses de Baião
	}
	1308.1.1 = {
		holder = 142584 # Guiomar Martimes de Baião
	}
	1327.1.1 = {
		holder = 142585 # Aldonça Martimes de Baião
	}
	1328.1.1 = {
		holder = 142586 # Mor Martimes de Baião
	}
}


d_badajoz = {
	778.1.1 = {
		holder = 73680 # Sultan Hisham I of Andalusia
		liege = k_andalusia
		government = clan_government
	}
	788.9.29 = {
		holder = 0
	}
	820.1.1 = {
		holder = 73956 # Marwan ibn Yunus al-Yiliqi
	}
	827.1.1 = {
		holder = 0
	}
	867.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz
	}
	868.1.1 = {
		holder = 0
	}
	875.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz (restored)
		liege = k_badajoz
	}
	889.1.1 = {
		holder = andalusian0095 # Sultan Abd al-Rahman ibn Abd al-Rahman of Badajoz
	}
	890.1.1 = {
		holder = 73959 # Sultan Zaid ibn Abd al-Rahman of Badajoz
	}
	913.1.1 = {
		holder = andalusian0001 # Sultan Abdallah ibn Abd al-Rahman of Badajoz
	}
	923.1.1 = {
		holder = andalusian0002 # Sultan Abdallah ibn Abdallah of Badajoz
	}
	930.1.1 = {
		#holder = 0
		liege = k_andalusia
	}
	981.1.1 = {
		holder = 200219 # Sabur
		liege = k_andalusia
	}
	1009.3.3 = {
		liege = 0
	}
	1022.4.8 = {
		holder = 45007 # al-Mansur I
	}
	1045.1.1 = {
		holder = 3900 # al-Muzzaffar
	}
	1067.1.1 = {
		holder = 3901 # al-Mansur II
	}
	1079.1.1 = {
		holder = 3902 # Emir al-Muttawakkil of Beja
	}
	1094.1.1 = {
		holder = 73196 # al-Mansur III
	}
	1095.1.1 = {
		holder = 0
	}
	1146.1.1 = {
		holder = 224008 # Muhammad banu al-Hayyan
	}
	1150.1.1 = {
		holder = 0
	}
	1212.7.16 = {
		de_jure_liege = k_leon
	}
	1230.9.24 = {
		de_jure_liege = k_castille
	}
}


c_badajoz = {
	778.1.1 = {
		holder = 73680 # Sultan Hisham I of Andalusia
		liege = d_badajoz
		government = clan_government
	}
	#788.9.29-820: Unknown Walihs of Badajoz
	820.1.1 = {
		holder = 73956 # Walih Marwan ibn Yunus al-Yiliqi of Badajoz
	}
	#827-867: Unknown Walihs of badajoz
	867.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz
	}
	#868-875: Unknown Walihs of Badajoz
	875.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz (restored)
	}
	889.1.1 = {
		holder = andalusian0095 # Sultan Abd al-Rahman ibn Abd al-Rahman of Badajoz
	}
	890.1.1 = {
		holder = 73959 # Sultan Zaid ibn Abd al-Rahman of Badajoz
	}
	913.1.1 = {
		holder = andalusian0001 # Sultan Abdallah ibn Abd al-Rahman of Badajoz
	}
	923.1.1 = {
		holder = andalusian0002 # Sultan Abdallah ibn Abdallah of Badajoz
	}
	#930-981: Unknown Walihs of Badajoz
	981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
	}
	1022.4.8 = {
		holder = 45007 # Emir al-Mansur I of Badajoz
	}
	1045.1.1 = {
		holder = 3900 # Emir al-Muzzaffar of Badajoz
	}
	1067.1.1 = {
		holder = 3901 # Emir al-Mansur II of Badajoz
	}
	1079.1.1 = {
		holder = 3902 # Emir al-Muttawakkil of Beja
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Ismailid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1146.1.1 = {
		holder = 224008 # Muhammad Hayyid
		liege = d_badajoz
	}
	1150.1.1 = {
		holder = 224022 # Muhammad Ishaqid
		liege = e_maghreb
	}
	1169.1.1 = {
		holder = 224010 # Abd al-Aziz Mansurid
	}
	1188.1.1 = {
		holder = 73613 # Abd al-Rahman Sebtaid
	}
	1205.1.1 = {
		holder = 73614 # Rashid Sebtaid
	}
	1230.3.19 = {
		holder = 457650 # Alfonso IX de Borgoña
		liege = k_leon
		government = feudal_government
	}
	1230.9.24 = {
		holder = 457620 # Fernando II de Borgoña
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457630 # Juan Manuel de Villena
		liege = d_murcia
	}
}


c_plasencia = {
	778.1.1 = {
		holder = 73680 # Sultan Hisham I of Andalusia
		liege = d_badajoz
		government = clan_government
	}
	#788.9.29-820: Unknown Walihs of Badajoz
	820.1.1 = {
		holder = 73956 # Walih Marwan ibn Yunus al-Yiliqi of Badajoz
	}
	#827-867: Unknown Walihs of badajoz
	867.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz
	}
	#868-875: Unknown Walihs of Badajoz
	875.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz (restored)
	}
	889.1.1 = {
		holder = andalusian0095 # Sultan Abd al-Rahman ibn Abd al-Rahman of Badajoz
	}
	890.1.1 = {
		holder = 73959 # Sultan Zaid ibn Abd al-Rahman of Badajoz
	}
	913.1.1 = {
		holder = andalusian0001 # Sultan Abdallah ibn Abd al-Rahman of Badajoz
	}
	923.1.1 = {
		holder = andalusian0002 # Sultan Abdallah ibn Abdallah of Badajoz
	}
	#930-981: Unknown Walihs of Badajoz
	981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
	}
	1022.4.8 = {
		holder = 45007 # Emir al-Mansur I of Badajoz
	}
	1045.1.1 = {
		holder = 3900 # Emir al-Muzzaffar of Badajoz
	}
	1061.1.1 = {
		holder = 3901 # Emir al-Mansur II of Badajoz
	}
	1079.1.1 = {
		holder = 3902 # Emir al-Mutawakkil of Beja (restored)
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73204 # Hakam Hayyid
	}
	1142.1.1 = {
		liege = d_beja
	}
	1144.1.1 = {
		holder = 224008 # Muhammad Hayyid
	}
	1146.1.1 = {
		liege = d_badajoz
	}
	1150.1.1 = {
		holder = 224022 # Muhammad Ishaqid
		liege = e_maghreb
	}
	1169.1.1 = {
		holder = 224010 # Abd al-Aziz Mansurid
	}
	1188.1.1 = {
		holder = 73613 # Abd al-Rahman Sebtaid
	}
	1205.1.1 = {
		holder = 73614 # Rashid Sebtaid
	}
	1225.1.1 = {
		holder = 73082 # Pedro Ponce de León I
		liege = k_leon
		government = feudal_government
	}
	1230.9.24 = {
		liege = k_castille
	}
	1265.1.1 = {
		holder = 73083 # Fernando Ponce de León
	}
	1292.1.1 = {
		holder = 73087 # Pedro Ponce de León II
	}
	1311.1.1 = {
		holder = 73091 # Rodrigo Ponce de León
	}
}


c_caceres = {
	778.1.1 = {
		holder = 73680 # Sultan Hisham I of Andalusia
		liege = d_badajoz
		government = clan_government
	}
	#788.9.29-820: Unknown Walihs of Badajoz
	820.1.1 = {
		holder = 73956 # Walih Marwan ibn Yunus al-Yiliqi of Badajoz
	}
	#827-867: Unknown Walihs of badajoz
	867.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz
	}
	#868-875: Unknown Walihs of Badajoz
	875.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz (restored)
	}
	889.1.1 = {
		holder = andalusian0095 # Sultan Abd al-Rahman ibn Abd al-Rahman of Badajoz
	}
	890.1.1 = {
		holder = 73959 # Sultan Zaid ibn Abd al-Rahman of Badajoz
	}
	913.1.1 = {
		holder = andalusian0001 # Sultan Abdallah ibn Abd al-Rahman of Badajoz
	}
	923.1.1 = {
		holder = andalusian0002 # Sultan Abdallah ibn Abdallah of Badajoz
	}
	#930-981: Unknown Walihs of Badajoz
	981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
	}
	1022.4.8 = {
		holder = 45007 # Emir al-Mansur I of Badajoz
	}
	1045.1.1 = {
		holder = 3900 # Emir al-Muzzaffar of Badajoz
	}
	1061.1.1 = {
		holder = 3901 # Emir al-Mansur II of Badajoz
	}
	1079.1.1 = {
		holder = 3902 # Emir al-Mutawakkil of Beja (restored)
	}
	1094.1.1 = {
		holder = 73196 # Emir al-Mansur III of Badajoz
	}
	1095.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Ismailid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1146.1.1 = {
		holder = 224008 # Muhammad Hayyid
		liege = d_badajoz
	}
	1150.1.1 = {
		holder = 224022 # Muhammad Ishaquid
		liege = e_maghreb
	}
	1169.1.1 = {
		holder = 224010 # Abd al-Aziz Mansurid
	}
	1188.1.1 = {
		holder = 73613 # Abd al-Rahman Sebtaid
	}
	1205.1.1 = {
		holder = 73614 # Rashid Sebtaid
	}
	1229.4.23 = {
		holder = 457650 # Alfonso X de Borgoña
		liege = k_leon
		government = feudal_government
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
		liege = k_castille
	}
	1252.5.30 = {
		holder = 71486 # Luis Fernández de Borgoña
	}
	1279.4.20 = {
		holder = 71488 # Luis Luisez de Borgoña
	}
	1301.1.1 = {
		holder = 458020 # Fernando Ponce de León
	}
	1313.1.1 = {
		holder = 458021 # Pedro Ponce de León
	}
}


c_merida = {
	778.1.1 = {
		holder = 73680 # Sultan Hisham I of Andalusia
		liege = d_badajoz
		government = clan_government
	}
	#788.9.29-817: Unknown Walihs of Badajoz
	817.1.1 = {
		holder = 73955 # Yunus al-Yiliqi
	}
	820.1.1 = {
		holder = 73956 # Walih Marwan ibn Yunus al-Yiliqi of Badajoz
	}
	#827-867: Unknown Walihs of badajoz
	867.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz
	}
	#868-875: Unknown Walihs of Badajoz
	875.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz (restored)
	}
	889.1.1 = {
		holder = andalusian0095 # Sultan Abd al-Rahman ibn Abd al-Rahman of Badajoz
	}
	890.1.1 = {
		holder = 73959 # Sultan Zaid ibn Abd al-Rahman of Badajoz
	}
	913.1.1 = {
		holder = andalusian0001 # Sultan Abdallah ibn Abd al-Rahman of Badajoz
	}
	923.1.1 = {
		holder = andalusian0002 # Sultan Abdallah ibn Abdallah of Badajoz
	}
	#930-935: Unknown Walih of Badajoz
	935.1.1 = {
		holder = andalusian0012 # Yahya ibn Muhammad al-Tawil
	}
	#936-981: Unknown Walihs of Badajoz
	981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
	}
	1022.4.8 = {
		holder = 45007 # Emir al-Mansur I of Badajoz
	}
	1045.1.1 = {
		holder = 3900 # Emir al-Muzzaffar of Badajoz
	}
	1067.1.1 = {
		holder = 3901 # Emir al-Mansur II of Badajoz
	}
	1079.1.1 = {
		holder = 45008 # al-Fadl ibn Umar
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Ismailid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1146.1.1 = {
		holder = 224008 # Muhammad Hayyid
		liege = d_badajoz
	}
	1150.1.1 = {
		holder = 224022 # Muhammad Ishaquid
		liege = e_maghreb
	}
	1169.1.1 = {
		holder = 224010 # Abd al-Aziz Mansurid
	}
	1188.1.1 = {
		holder = 73613 # Abd al-Rahman Sebtaid
	}
	1205.1.1 = {
		holder = 73614 # Rashid Sebtaid
	}
	1229.4.23 = {
		holder = 457650 # Alfonso X de Borgoña
		liege = k_leon
		government = feudal_government
	}
	1230.9.24 = {
		holder = 457620 # Fernando III de Borgoña
		liege = k_castille
	}
	1252.5.30 = {
		holder = 71486 # Luis Fernández de Borgoña
	}
	1279.4.20 = {
		holder = 71488 # Luis Luisez de Borgoña
	}
	1301.1.1 = {
		holder = 458020 # Fernando Ponce de León
	}
	1313.1.1 = {
		holder = 458021 # Pedro Ponce de León
	}
}


c_medellin = {
	778.1.1 = {
		holder = 73680 # Sultan Hisham I of Andalusia
		liege = d_badajoz
		government = clan_government
	}
	#788.9.29-820: Unknown Walihs of Badajoz
	820.1.1 = {
		holder = 73956 # Walih Marwan ibn Yunus al-Yiliqi of Badajoz
	}
	#827-867: Unknown Walihs of badajoz
	867.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz
	}
	#868-875: Unknown Walihs of Badajoz
	875.1.1 = {
		holder = 73957 # Sultan Abd al-Rahman ibn Marwan of Badajoz (restored)
	}
	889.1.1 = {
		holder = andalusian0095 # Sultan Abd al-Rahman ibn Abd al-Rahman of Badajoz
	}
	890.1.1 = {
		holder = 73959 # Sultan Zaid ibn Abd al-Rahman of Badajoz
	}
	913.1.1 = {
		holder = andalusian0001 # Sultan Abdallah ibn Abd al-Rahman of Badajoz
	}
	923.1.1 = {
		holder = andalusian0002 # Sultan Abdallah ibn Abdallah of Badajoz
	}
	#930-981: Unknown Walihs of Badajoz
	981.1.1 = {
		holder = 200219 # Emir Sabur of Badajoz
	}
	1022.4.8 = {
		holder = 45007 # Emir al-Mansur I of Badajoz
	}
	1045.1.1 = {
		holder = 3900 # Emir al-Muzzaffar of Badajoz
	}
	1067.1.1 = {
		holder = 3901 # Emir al-Mansur II of Badajoz
	}
	1079.1.1 = {
		holder = 45008 # Sheik al-Fadl ibn Umar of Merida
	}
	1094.1.1 = {
		holder = 73205 # Yusuf Yusufid
		liege = k_maghreb
	}
	1116.1.1 = {
		holder = 73207 # Isma'il Ismailid
	}
	1142.1.1 = {
		holder = 73203 # Siddray Wazirid
		liege = d_beja
	}
	1146.1.1 = {
		holder = 224008 # Muhammad Hayyid
		liege = d_badajoz
	}
	1150.1.1 = {
		holder = 224022 # Muhammad Ishaqid
		liege = e_maghreb
	}
	1169.1.1 = {
		holder = 224010 # Abd al-Aziz Mansurid
	}
	1188.1.1 = {
		holder = 73613 # Abd al-Rahman Sebtaid
	}
	1205.1.1 = {
		holder = 73614 # Rashid Sebtaid
	}
	1230.3.19 = {
		holder = 457650 # Alfonso IX de Borgoña
		liege = k_leon
		government = feudal_government
	}
	1230.9.24 = {
		holder = 457620 # Fernando II de Borgoña
		liege = k_castille
	}
	1252.5.30 = {
		holder = 457540 # Alfonso X de Borgoña
	}
	1284.4.4 = {
		holder = 457630 # Juan Manuel de Villena
		liege = d_murcia
	}
}


d_algarve = {
	827.1.1 = {
		holder = khali0003 # Bakr ibn Khali
		liege = k_andalusia
	}
	870.1.1 = {
		holder = khali0004 # Yahya ibn Bakr
		liege = 0
	}
	901.2.6 = {
		holder = khali0009 # Bakr ibn Yahya
	}
	920.1.1 = {
		holder = 0 # Annexed to Andalusia
	}
	936.1.1 = {
		holder = 260604
		liege = k_andalusia
	}
	1066.1.1 = {
		holder = 0
	}
	1249.1.1 = {
		de_jure_liege = k_portugal
		holder=459520 # Afonso III de Borgonha
	}
	1279.4.18={
		holder=459510 # Dinis Afonses de Borgonha
	}
	1325.1.7={
		holder=459500 # Afonso IV de Borgonha
	}
}


c_faro = {
	827.1.1 = {
		holder = khali0003 # Walih Bakr ibn Khali of Algarve
		liege = d_algarve
		government = clan_government
	}
	870.1.1 = {
		holder = khali0004 # Emir Yahya ibn Bakr of Algarve
	}
	901.2.6 = {
		holder = khali0009 # Emir Bakr ibn Yahya of Algarve
	}
	920.1.1 = {
		liege = k_andalusia
	}
	936.1.1 = {
		holder = 260604
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1051.1.1 = {
		holder = 73255 # Abu-Bakr Ramimid
		liege = d_sevilla
	}
	1069.1.15 = {
		holder = 3214 # Muhammad II Abbadid
	}
	1082.1.1 = {
		holder = 73215 # Rashid Abbadid
	}
	1091.1.1 = {
		holder = 73223 # Ya'far Yafarid
		liege = k_maghreb
	}
	1117.1.1 = {
		holder = 73225 # Ibrahim Yafarid
	}
	1135.1.1 = {
		holder = 73208 # Muhammad Ismailid
	}
	1149.1.1 = {
		holder = 224009 # Abd al-Aziz Muttawakilid
		liege = e_maghreb
	}
	1172.1.1 = {
		holder = 224021 # Bilal Tremecen
	}
	1199.1.1 = {
		holder = 73609 # Utman Tittawin
	}
	1213.1.1 = {
		holder = 73610 # Abdallah Utmanid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73632 # Su'ayb Mahfuzid
		liege = 0
	}
	1249.1.1 = {
		holder = 143071 # Pero Ourigues de Aboim
		liege = k_portugal
		government = feudal_government
	}
	1250.1.1 = {
		holder = 142217 # João Peres de Aboim I
	}
	1285.3.15 = {
		holder = 142219 # Pedro Jes de Aboim
	}
	1311.1.1 = {
		holder = 142154 # João Peres de Aboim II
	}
	1328.1.1 = {
		holder = 459531 # Maria Peres de Aboim
	}
	1330.1.31 = {
		holder = 459532 # Pedro de Sousa Arroches
	}
}


c_silves = {
	827.1.1 = {
		holder = khali0003 # Walih Bakr ibn Khali of Algarve
		liege = d_algarve
		government = clan_government
	}
	870.1.1 = {
		holder = khali0004 # Emir Yahya ibn Bakr of Algarve
	}
	901.2.6 = {
		holder = khali0009 # Emir Bakr ibn Yahya of Algarve
	}
	920.1.1 = {
		liege = k_andalusia
	}
	936.1.1 = {
		holder = 260604
	}
	1016.7.1 = {
		holder = 73687 # Ali Hammudid
	}
	1018.3.22 = {
		holder = 73678 # Abd al-Rahman IV Umayyad
	}
	1018.6.1 = {
		holder = 73689 # al-Qasim Hammudid
	}
	1051.1.1 = {
		holder = 73255 # Abu-Bakr Ramimid
		liege = d_sevilla
	}
	1069.1.15 = {
		holder = 3214 # Muhammad II Abbadid
	}
	1082.1.1 = {
		holder = 73215 # Rashid Abbadid
	}
	1091.1.1 = {
		holder = 73223 # Ya'far Yafarid
		liege = k_maghreb
	}
	1117.1.1 = {
		holder = 73225 # Ibrahim Yafarid
	}
	1135.1.1 = {
		holder = 73208 # Muhammad Ismailid
	}
	1149.1.1 = {
		holder = 224009 # Abd al-Aziz Muttawakilid
		liege = e_maghreb
	}
	1172.1.1 = {
		holder = 224021 # Bilal Tremecen
	}
	1199.1.1 = {
		holder = 73609 # Utman Tittawin
	}
	1213.1.1 = {
		holder = 73610 # Abdallah Utmanid
	}
	1228.1.1 = {
		holder = 73625 # Muhammad Hudid
		liege = d_murcia
	}
	1238.1.1 = {
		holder = 73632 # Su'ayb Mahfuzid
		liege = 0
	}
	1249.1.1 = {
		holder = 143071 # Pero Ourigues de Aboim
		liege = k_portugal
		government = feudal_government
	}
	1250.1.1 = {
		holder = 142217 # João Peres de Aboim I
	}
	1285.3.15 = {
		holder = 142219 # Pedro Jes de Aboim
	}
	1311.1.1 = {
		holder = 142154 # João Peres de Aboim II
	}
	1328.1.1 = {
		holder = 459531 # Maria Peres de Aboim
	}
	1330.1.31 = {
		holder = 459532 # Pedro de Sousa Arroches
	}
}


b_lagos = {
	1242.1.1 = {
		holder = 142718
	}
	1250.1.1 = {
		holder = 142736
	}
	1270.1.1 = {
		holder = 142741
	}
	1310.1.1 = {
		holder = 142743
	}
}

