
k_balhae = {

	867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 10 }

	698.1.1 = {
		holder = balhae001
		government = feudal_government
	}
	719.1.1 = {
		holder = balhae002
	}
	737.1.1 = {
		holder = balhae003
	}
	793.1.1 = {
		holder = balhae004
	}
	793.12.1 = {
		holder = balhae006
	}
	794.1.1 = {
		holder = balhae007
	}
	809.1.1 = {
		holder = balhae008
	}
	812.1.1 = {
		holder = balhae009
	}
	817.1.1 = {
		holder = balhae0101
	}
	818.1.1 = {
		holder = balhae010
	}
	830.1.1 = {
		holder = balhae012
	}
	857.1.1 = {
		holder = balhae013
	}
	871.1.1 = {
		holder = balhae015
	}
	894.1.1 = {
		holder = balhae016
	}
	906.1.1 = {
		holder = balhae017
	}
	926.1.1 = {
		holder = 0
	}

    # Khitans

    926.9.6 = {
        holder = 194326
        government = clan_government
    }
    947.5.15 = {
        holder = 194328
    }
    951.10.7 = {
        holder = 194329
    }
    969.3.12 = {
        holder = 194330
    }
    982.10.13 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }

    # Jurchen Jin

    1115.1.1 = {
        holder = jurchen001
    }
    1123.1.1 = {
        holder = jurchen002
    }
    1135.1.1 = {
        holder = jurchen003
    }
    1149.1.1 = {
        holder = jurchen004
    }
    1161.1.1 = {
        holder = jurchen005
    }
    1189.1.1 = {
        holder = jurchen006
    }
    1208.1.1 = {
        holder = jurchen007
    }
    1213.1.1 = {
        holder = jurchen008
    }
    1224.1.1 = {
        holder = jurchen009
    }
    1234.1.1 = {
        holder = jurchen010
    }
    1234.1.1 = { # Conquered by the Mongols
        holder = 0
    }

	1246.1.1 = {
		holder = 172007
	}
}
    ## d_hyundeok
        # c_junggyeong
        # c_yeosanju
        # c_tong
        # c_gyerubu
    ## d_yongwon
        # c_bugeo
        # c_dongyeong_balhae
        # c_yongmingcheng
        # c_jeongni
        # c_anbyeon
    ## d_yongcheon
        # c_taju
        # c_beychi
        # c_ying
        # c_sanggyeong
        # c_solbin
    ## d_buyeo
        # c_buyeo
        # c_sumo
        # c_achegu
        # c_huhan
        # c_makhil
