
d_kalagan = {
	860.1.1 = { 
		holder = butuan001 # Fictional ruler
	}
}

c_butuan = {
	867.1.1 = { change_development_level = 5 }
	860.1.1 = { 
		holder = butuan001 # Fictional ruler
	}
}

c_agusan = {
	867.1.1 = { change_development_level = 3 }	
	860.1.1 = { 
		holder = butuan003 # Fictional ruler
		liege = d_kalagan
	}
}

c_tandag = {
	867.1.1 = { change_development_level = 2 }	
	860.1.1 = { 
		holder = butuan002 # Fictional ruler
		liege = d_kalagan
	}
}

c_suligaw = {	
	860.1.1 = {  
		holder = butuan004 # Fictional ruler
	}
}