k_caucasus = {
	#Alans tributaries to Khazars
	867.1.1 = { change_development_level = 0 }
	1022.1.1 = {
		holder = 20662	#Durgulel Oseti
		government = tribal_government
	}
	1066.1.1 = {
		change_development_level = 3
		government = tribal_government
	}
	1088.1.1 = {
		holder = 9957	#Demetre Oseti
	}
	1108.1.1 = {
		holder = 9959	#Davit Bagratoni
	}
	1130.1.1 = {
		holder = 41550	#Athom Bagratoni
	}
	1168.1.1 = {
		holder = 216524	#Djadaron Bagratoni
	}
	1181.1.1 = {
		holder = 466516	#David Soslan
	}
	1207.1.1 = {
		holder = 302270	#semi-fictional Rhosmices Ovsia
	}
	#Mongol conquest and destruction of kingdom of Alania
	1238.1.2 = {
		liege = e_golden_horde
	}
	1238.1.2 = {
		holder = 93037	#fictional Khankhusy
	}
	1241.1.1 = {
		holder = 602174
	}
	1252.1.2 = {
		holder = 93037	#fictional Khankhusy
	}
	1280.1.1 = {
		holder = 93039
	}
	1313.1.1 = {
		holder = 93047
	}
}

d_alania = {
	#Alans tributaries to Khazars
	40.1.1 = {
		holder = 602164
	}
	80.1.1 = {
		holder = 602165
	}
	130.1.1 = {
		holder = 602166
	}
	170.1.1 = {
		holder = 602167
	}
	240.1.1 = {
		holder = 602168
	}
	290.1.1 = {
		holder = 602169
	}
	350.1.1 = {
		holder = 602170
	}
	380.1.1 = {
		holder = 602171
	}
	410.1.1 = {
		holder = 602172
	}
	470.1.1 = {
		holder = 602173
	}
	530.1.1 = {
		holder = 246205
	}
	650.1.1 = {
		holder = 246206
	}
	680.1.1 = {
		holder = 246217
	}
	715.1.1 = {
		holder = 246207
	}
	741.1.1 = {
		holder = 146205	#Buriberdi Zmbalani
		liege = e_caspian-pontic_steppe
		government = tribal_government
	}
	777.1.1 = {
		holder = 146206
	}
	805.1.1 = {
		holder = 146209
	}
	860.1.1 = {
		holder = 163118
	}
	900.1.1 = {
		holder = 183223
	}
	910.1.1 = {
		holder = 900110
	}

	#Khazars pwned by Svyatoslav of the Rus
	#Alans become independent from Khazars around that period
	965.1.1 = {
		liege = 0
	}
	1000.1.1 = {
		holder = 41592	#Urdur Oseti
		government = tribal_government
	}
	1022.1.1 = {
		holder = 20662	#Durgulel Oseti
	}
	1088.1.1 = {
		holder = 9957	#Demetre Oseti
	}
	1108.1.1 = {
		holder = 9959	#Davit Bagratoni
	}
	1130.1.1 = {
		holder = 41550	#Athom Bagratoni
	}
	1168.1.1 = {
		holder = 216524	#Djadaron Bagratoni
	}
	1181.1.1 = {
		holder = 466516	#David Soslan
	}
	1207.1.1 = {
		holder = 302270	#semi-fictional Rhosmices Ovsia
	}

	#Mongol conquest and destruction of kingdom of Alania
	1238.1.2 = {
		liege = e_golden_horde
	}
	1238.1.2 = {
		holder = 93037	#fictional Khankhusy
	}
	1280.1.1 = {
		holder = 93039
	}
	1313.1.1 = {
		holder = 93047
	}
}

c_maghas = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }

	#Alans tributaries to Khazars
	741.1.1 = {
		holder = 146205	#Buriberdi Zmbalani
		liege = d_alania
		government = tribal_government
	}
	777.1.1 = {
		holder = 146206
	}
	805.1.1 = {
		holder = 146209
	}
	860.1.1 = {
		holder = 163118
	}
	900.1.1 = {
		holder = 183223
	}
	910.1.1 = {
		holder = 900110
	}

	#Khazars pwned by Svyatoslav of the Rus (965)
	#Alans become independent from Khazars around that period
	#965.1.1 = {
	#	liege = 0
	#}
	1000.1.1 = {
		holder = 41592	#Urdur Oseti
		government = tribal_government
	}
	1022.1.1 = {
		holder = 20662	#Durgulel Oseti
	}
	1088.1.1 = {
		holder = 9957	#Demetre Oseti
	}
	1108.1.1 = {
		holder = 9959	#Davit Bagratoni
	}
	1130.1.1 = {
		holder = 41550	#Athom Bagratoni
	}
	1168.1.1 = {
		holder = 216524	#Djadaron Bagratoni
	}
	1181.1.1 = {
		holder = 466516	#David Soslan
	}

	1207.1.1 = {
		holder = 302270	#semi-fictional Rhosmices Ovsia
	}


	#Mongol conquest and destruction of kingdom of Alania
	#1238.1.2 = {
	#	liege = e_golden_horde
	#}
	1238.1.2 = {
		holder = 93037	#fictional Khankhusy
	}
	1280.1.1 = {
		holder = 93039
	}
	1313.1.1 = {
		holder = 93047
	}
	1427.1.1 = {
		holder = 600118
	}
}

d_papagia = {
		867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }

	1010.1.1 = {
		holder = circassian_rededya
	}
}

c_brijeqo = {
	1022.1.1 = {
		holder = circassian_roman
		liege = d_tmutarakan
	}
}

d_zichia = {
	867.1.1 = { change_development_level = 2 
	government = anarchist_government
}
	1066.1.1 = { change_development_level = 5 }

    120.1.1 = {
		holder = circassian_stachemfaq
	}
	420.1.1 = {
		holder = circassian_dawyj
	}
	500.1.1 = {
		holder = circassian_bakhsan
	}
	560.1.1 = {
		holder = circassian_babuqu
	}
	585.1.1 = {
		holder = circassian_kherotko
	}
	590.1.1 = {
		holder = circassian_pshimaftsik
	}
	655.1.1 = {
		holder = circassian_khatat
	}
	691.1.1 = {
		liege = e_caspian-pontic_steppe
	}
	730.1.1 = {
		holder = circassian_cheriy
	}
	750.1.1 = {
		holder = circassian_lawristen
	}
	830.1.1 = {
		holder = circassian_weke
	}
	900.1.1 = {
		holder = circassian_pshutukiqo
	}
	930.1.1 = {
		holder = circassian_hapach
	}
	959.1.1 = {
		liege = 0
	}
	1010.1.1 = {
		holder = circassian_rededya
	}
	1022.1.1 = {
		liege = d_circassia
	}
	1022.1.1 = {
		holder = circassian_berzegpshi
	}
	1045.1.1 = {
		holder = circassian_berzegpshiqo
	}
	1088.1.1 = {
		holder = circassian_berzegpshiqo #Demetre Oseti
	}
	1150.1.1 = {
		holder = 600115 #Davit Bagratoni
	}
        1200.1.1 = {
		holder = 600116 #Davit Bagratoni
	}
        1237.1.1 = {
		holder = 600120 #Davit Bagratoni
	}

	#Mongol conquest and destruction of kingdom of Alania
	#1238.1.1 = {
	#	liege = e_golden_horde
	#}
	1239.1.1 = {
		holder = 600117 #fictional Khankhusy
	}
	1280.1.1 = {
		liege = 0
	}
	1280.1.1 = {
		holder = 600121
	}
	1358.1.1 = {
		holder = 600122
	}
	1379.1.1 = {
		holder = 600118
	}
	1453.1.1 = {
		holder = 600123
	}
	1530.1.1 = {
		holder = 600124
	}
}

c_tuahy = {
	120.1.1 = {
		holder = circassian_stachemfaq
	}
	420.1.1 = {
		holder = circassian_berzeg
	}
	480.1.1 = {
		holder = circassian_sevebukh
	}
	520.1.1 = {
		holder = circassian_babuqu
	}
	585.1.1 = {
		holder = circassian_kherotko
	}
	585.1.1 = {
		holder = circassian_pshimaftsik
	}
	655.1.1 = {
		holder = circassian_khatat
	}
	691.1.1 = {
		liege = e_caspian-pontic_steppe
	}
	730.1.1 = {
		holder = circassian_cheriy
	}
	800.1.1 = {
		holder = circassian_agur
	}
	880.1.1 = {
		holder = circassian_pshutukiqo
	}
	955.1.1 = {
		holder = circassian_berzegpshi
	}
	959.1.1 = {
		liege = 0
	}
	1045.1.1 = {
		holder = circassian_berzegpshiqo
	}
	1088.1.1 = {
		holder = circassian_berzegpshiqo #Demetre Oseti
	}
}

