
k_chanyu = {
    850.1.1 = { change_development_level = 3 }
    1050.1.1 = { change_development_level = 6 }

    # Khitans

    926.9.6 = {
        holder = 194326
        government = clan_government
    }
    947.5.15 = {
        holder = 194328
    }
    951.10.7 = {
        holder = 194329
    }
    969.3.12 = {
        holder = 194330
    }
    982.10.13 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }
    1125.3.26 = {
        holder = 0
    }

}
    d_ujumuchin = {
        930.1.1 = {
            holder = liaov028
            liege = e_liao
        }
    }
        # c_merten_tolgod_nuurud
        # c_barayun
        # c_jejun
        # c_12758
    d_sanggan = {

        # Khitans

        930.1.1 = {
            holder = liaov029
            liege = e_liao
        }

    }
        # c_dingxiang
        # c_abaga
        # c_sonud
    d_danyu = {

        # Khitans

        930.1.1 = {
            holder = liaov029
            liege = e_liao
        }

    }
        c_chengle = {
            860.1.1 = {
                holder = tangv048
            }
            1055.8.28 = {
                holder = liaov027
            }
        }
        c_zhangbei = {
            860.1.1 = {
                holder = tangv048
            }
            1055.8.28 = {
                holder = liaov027
            }
        }
        c_tungzhengzhou = {
            860.1.1 = {
                holder = tangv047
            }
        }
        c_13888 = {
            860.1.1 = {
                holder = tangv047
            }
        }
        # c_12452
        c_shengzhou_china = {
            860.1.1 = {
                holder = tangv047
            }
        }
    d_omnogobi = {
        930.1.1 = {
            holder = liaov028
            liege = e_liao
        }
    }
        # c_mangasiin
        # c_dalanzadgad
        # c_berke

d_chanyu = {
    860.1.1 = {
        holder = tangv048
        liege = e_celestia_china
        government = chinese_government
    }
}

