
k_chanyu = {
    850.1.1 = { change_development_level = 3 }
    1050.1.1 = { change_development_level = 6 }

    # Khitans

    926.9.6 = {
        holder = 194326
        government = clan_government
    }
    947.5.15 = {
        holder = 194328
    }
    951.10.7 = {
        holder = 194329
    }
    969.3.12 = {
        holder = 194330
    }
    982.10.13 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }
    1125.3.26 = {
        holder = 0
    }

}
    ## d_ujumuchin
        # c_merten_tolgod_nuurud
        # c_barayun
        # c_jejun
        # c_12758
    ## d_sanggan
        # c_dingxiang
        # c_abaga
        # c_sonud
    ## d_danyu
        c_chengle = {
            1055.8.28 = {
                holder = liaov027
            }
        }
        c_zhangbei = {
            1055.8.28 = {
                holder = liaov027
            }
        }
        # c_tungzhengzhou
        # c_13888
        # c_12452
    ## d_omnogobi
        # c_mangasiin
        # c_dalanzadgad
        # c_berke
