k_champa = {
	572.1.1 = {
		government = mandala_government
		holder = cham000 # Sambhuvarman
	}
	629.1.1 = {
		holder = cham001 # Kandarpadharmavarman
	}
	637.1.1 = {
		holder = cham002 # Bhasadharmavarman
	}
	645.1.1 = {
		holder = cham003 # Bhadresvaravarman
	}
	663.1.1 = {
		holder = cham004 # Vikrantavarman I
	}
	686.1.1 = {
		holder = cham005 # Vikrantavarman II
	}
	731.1.1 = {
		holder = cham006 # Rudravarman II
	}
	758.1.1 = {
		holder = cham007 # Prithindravarman
	}
	770.1.1 = {
		holder = cham008 # Satyavarman
	}
	787.1.1 = {
		holder = cham009 # Indravarman I
	}
	803.1.1 = {
		holder = cham010 # Harivarman I
	}
	828.1.1 = {
		holder = cham011 # Vikrantavarman III
	}
	854.1.1 = {
		holder = cham012 # Indravarman II
	}
	898.1.1 = {
		holder = cham013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = cham014 # Bhavavarman
	}
	910.1.1 = {
		holder = cham015 # Indravarman III
	}
	959.1.1 = {
		holder = cham016 # Jaya Indravarman I
	}
	972.1.1 = {
		holder = cham017 # Paramesvaravarman I
	}
	982.1.1 = {
		holder = cham018 # Indravarman IV
	}

	988.1.1 = {
		holder = cham019
	}
	989.1.1 = {
		holder = cham020
	}
	997.1.1 = {
		holder = cham021
	}
	1007.1.1 = {
		holder = cham022
	}
	1010.1.1 = {
		holder = cham023
	}
	1018.1.1 = {
		holder = cham024
	}
	1030.1.1 = {
		holder = cham025
	}
	1044.1.1 = {
		holder = cham108
	}
	1060.1.1 = {
		holder = cham109
	}
	1061.1.1 = {
		holder = cham110
	}
	1074.1.1 = {
		holder = cham111
	}
	1080.1.1 = {
		holder = cham112 # Jaya Indravarman II
	}
	1081.1.1 = {
		holder = cham113
	}
	1086.1.1 = {
		holder = cham112 # Jaya Indravarman II again
	}
	1113.1.1 = {
		holder = cham114
	}
	1129.1.1 = {
		holder = cham115
	}

	1145.1.1 = {
		holder = cham116
		liege = e_kambujadesa
	}
	1147.1.1 = {
		holder = cham117
	}
	1149.1.1 = {
		liege = 0
	}
	1166.1.1 = {
		holder = cham118
	}
	1167.1.1 = {
		holder = cham119
	}
	1190.1.1 = {
		holder = cham122
	}
	1220.1.1 = {
		holder = cham124
	}
}

d_tribhuvanadevi = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	860.1.1 = {
		holder = cham101
		liege = k_champa
	}
}
    ### c_visnupura_vn
    c_kandarpapura = {
		860.1.1 = {
			holder = cham102
			liege = k_champa
		}
	}
    ### c_melhi
d_amaravati = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }
}
    ### c_indrapura
    ### c_mahaparvata
    c_kon_tum = {
    	860.1.1 = {
    		holder = kuy212
    		government = tribal_government
    	}

    	1060.1.1 = {
    		holder = kuy215
    		government = tribal_government
    	}
    }
    c_bahnar = {
    	860.1.1 = {
    		holder = kuy212
    		government = tribal_government
    	}

    	1060.1.1 = {
    		holder = kuy215
    		government = tribal_government
    	}
    }
    c_simhapura = {
		860.1.1 = {
			holder = cham103
			liege = k_champa
		}
	}
d_vijaya = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	860.1.1 = {
		holder = cham104
		liege = k_champa
	}
}
    c_vijaya = {
		860.1.1 = {
			holder = cham104
		}
    }
    c_ayun_pa = {
    	860.1.1 = {
    		holder = kuy214
    	}

    	1060.1.1 = {
    		holder = kuy217
    	}
    }
    c_aia_ru = {
		860.1.1 = {
			holder = cham104
			liege = k_champa
		}
	}
d_panduranga = {
    300.1.1 = { change_development_level = 8 }
    1066.1.1 = { change_development_level = 15 }

	860.1.1 = {
		holder = cham105
		liege = k_champa
	}
}
    c_panduranga = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_baigaur = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_kraong = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_cho_ro = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_lach = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_pajai = {
		860.1.1 = {
			holder = cham105
		}
    }
    c_kauthara = {
		860.1.1 = {
			holder = cham106
			liege = d_panduranga
		}
	}
d_dagar = {
    300.1.1 = { change_development_level = 1 }
    1066.1.1 = { change_development_level = 3 }
}
    c_dagar = {
		860.1.1 = {
			holder = kuy213
		}

		1060.1.1 = {
			holder = kuy216
		}
    }
    c_dak_lak = {
    	860.1.1 = {
    		holder = kuy214
    	}

    	1060.1.1 = {
    		holder = kuy217
    	}
    }
    c_jarai = {
    	860.1.1 = {
    		holder = kuy212
    		government = tribal_government
    	}

    	1060.1.1 = {
    		holder = kuy215
    		government = tribal_government
    	}
    }
    c_mnong = {
    	860.1.1 = {
    		holder = kuy214
    	}

    	1060.1.1 = {
    		holder = kuy217
    	}
    }
    c_blao = {
    	860.1.1 = {
    		holder = kuy214
    	}

    	1060.1.1 = {
    		holder = kuy217
    	}
    }