k_champa = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	572.1.1 = {
		government = clan_government
		holder = cham000 # Sambhuvarman
	}
	629.1.1 = {
		holder = cham001 # Kandarpadharmavarman
	}
	637.1.1 = {
		holder = cham002 # Bhasadharmavarman
	}
	645.1.1 = {
		holder = cham003 # Bhadresvaravarman
	}
	663.1.1 = {
		holder = cham004 # Vikrantavarman I
	}
	686.1.1 = {
		holder = cham005 # Vikrantavarman II
	}
	731.1.1 = {
		holder = cham006 # Rudravarman II
	}
	758.1.1 = {
		holder = cham007 # Prithindravarman
	}
	770.1.1 = {
		holder = cham008 # Satyavarman
	}
	787.1.1 = {
		holder = cham009 # Indravarman I
	}
	803.1.1 = {
		holder = cham010 # Harivarman I
	}
	828.1.1 = {
		holder = cham011 # Vikrantavarman III
	}
	854.1.1 = {
		holder = cham012 # Indravarman II
	}
	898.1.1 = {
		holder = cham013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = cham014 # Bhavavarman
	}
	910.1.1 = {
		holder = cham015 # Indravarman III
	}
	959.1.1 = {
		holder = cham016 # Jaya Indravarman I
	}
	972.1.1 = {
		holder = cham017 # Paramesvaravarman I
	}
	982.1.1 = {
		holder = cham018 # Indravarman IV
	}
}

c_quang_nam = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	572.1.1 = {
		government = clan_government
		holder = cham000 # Sambhuvarman
	}
	629.1.1 = {
		holder = cham001 # Kandarpadharmavarman
	}
	637.1.1 = {
		holder = cham002 # Bhasadharmavarman
	}
	645.1.1 = {
		holder = cham003 # Bhadresvaravarman
	}
	663.1.1 = {
		holder = cham004 # Vikrantavarman I
	}
	686.1.1 = {
		holder = cham005 # Vikrantavarman II
	}
	731.1.1 = {
		holder = cham006 # Rudravarman II
	}
	758.1.1 = {
		holder = cham007 # Prithindravarman
	}
	770.1.1 = {
		holder = cham008 # Satyavarman
	}
	787.1.1 = {
		holder = cham009 # Indravarman I
	}
	803.1.1 = {
		holder = cham010 # Harivarman I
	}
	828.1.1 = {
		holder = cham011 # Vikrantavarman III
	}
	854.1.1 = {
		holder = cham012 # Indravarman II
	}
	898.1.1 = {
		holder = cham013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = cham014 # Bhavavarman
	}
	910.1.1 = {
		holder = cham015 # Indravarman III
	}
	959.1.1 = {
		holder = cham016 # Jaya Indravarman I
	}
	972.1.1 = {
		holder = cham017 # Paramesvaravarman I
	}
	982.1.1 = {
		holder = cham018 # Indravarman IV
	}
}

c_hue = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	572.1.1 = {
		government = clan_government
		holder = cham000 # Sambhuvarman
	}
	629.1.1 = {
		holder = cham001 # Kandarpadharmavarman
	}
	637.1.1 = {
		holder = cham002 # Bhasadharmavarman
	}
	645.1.1 = {
		holder = cham003 # Bhadresvaravarman
	}
	663.1.1 = {
		holder = cham004 # Vikrantavarman I
	}
	686.1.1 = {
		holder = cham005 # Vikrantavarman II
	}
	731.1.1 = {
		holder = cham006 # Rudravarman II
	}
	758.1.1 = {
		holder = cham007 # Prithindravarman
	}
	770.1.1 = {
		holder = cham008 # Satyavarman
	}
	787.1.1 = {
		holder = cham009 # Indravarman I
	}
	803.1.1 = {
		holder = cham010 # Harivarman I
	}
	828.1.1 = {
		holder = cham011 # Vikrantavarman III
	}
	854.1.1 = {
		holder = cham012 # Indravarman II
	}
	898.1.1 = {
		holder = cham013 # Jaya Simhavarman I
	}
	903.1.1 = {
		holder = cham014 # Bhavavarman
	}
	910.1.1 = {
		holder = cham015 # Indravarman III
	}
	959.1.1 = {
		holder = cham016 # Jaya Indravarman I
	}
	972.1.1 = {
		holder = cham017 # Paramesvaravarman I
	}
	982.1.1 = {
		holder = cham018 # Indravarman IV
	}
}

## d_tay_nguyen
    c_da_lat = {
    	860.1.1 = {
    		government = tribal_government
        	holder = kuy201
        	liege = k_champa
    	}
    }
    c_gai_lai = {
		860.1.1 = {
    		government = tribal_government
        	holder = kuy202
        	liege = k_champa
    	}
    }
    c_an_khe = {
    	860.1.1 = {
    		government = tribal_government
        	holder = kuy203
        	liege = k_champa
    	}
    }
    c_dak_nong = {
    	860.1.1 = {
    		government = tribal_government
        	holder = kuy204
        	liege = k_champa
    	}
    }
    c_dak_lak = {
    	860.1.1 = {
    		government = tribal_government
        	holder = kuy206
        	liege = k_champa
    	}
    }