
k_dai_viet = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

k_dai_viet = {
    860.1.1 = {
        holder = gao_pian
    }
}

## d_son_tay
    ### c_phu_hoa
    ### c_van_chan
    ### c_yen_bai
    ### c_tam_dai
## d_lao_nhai
    ### c_van_ban
    ### c_quynh_nhai
    ### c_muang_so
    ### c_thuy_vi
## d_muong
    ### c_ma_nam
    ### c_yen_moc
    ### c_da_bac
    ### c_hoa_binh
## d_cu_duc
    ### c_viet_thuong
    ### c_xu_nghe
    ### c_tra_lan
    ### c_anh_son
    ### c_hoan_chau
## d_cuu_chan
    ### c_truong_an
    ### c_thai_binh
    ### c_quy_chau
    ### c_lam_son
    ### c_ai_chau
d_hai_dong = {
    860.1.1 = {
        holder = viet001
        liege = k_dai_viet
    }
}
    ### c_tan_an
    c_kinh_mon = {
        860.1.1 = {
            holder = viet001
        }
    }
    c_nam_sac = {
        860.1.1 = {
            holder = viet001
        }
    }
## d_kinh_bac
    ### c_bac_ha
    ### c_thanh_long
    ### c_lang_giang
    ### c_lang_son
## d_muang_thaeng
    ### c_muang_thaeng
    ### c_tung_lang
    ### c_na_kang
    ### c_muang_lay
    ### c_son_la
## d_lo
    ### c_tu_long
    ### c_tuyen_quang
    ### c_lo
    ### c_con_linh
    ### c_bao_lac
## d_nong
    ### c_nong
    ### c_bac_kan
    ### c_yen_lo
    ### c_cao_bang
    ### c_cingsae_si