
k_goryeo = {
    769.1.1 = { change_development_level = 10 }
    1000.1.1 = { change_development_level = 16 }
    1124.1.1 = { change_development_level = 19 }
    1166.1.1 = { change_development_level = 23 }
    1204.1.1 = { change_development_level = 28 }
    1241.1.1 = { change_development_level = 32 }
    1310.1.1 = { change_development_level = 38 }

    # Unified Silla
    661.1.1 = {
        name = "k_silla"
        holder = silla030
        government = feudal_government
        effect = {
            set_coa = k_silla
        }
    }
    681.1.1 = {
        holder = silla031
    }
    692.1.1 = {
        holder = silla032
    }
    702.1.1 = {
        holder = silla033
    }
    737.1.1 = {
        holder = silla034
    }
    742.1.1 = {
        holder = silla035
    }
    765.1.1 = {
        holder = silla036
    }
    780.1.1 = {
        holder = silla037
    }
    785.1.1 = {
        holder = silla038
    }
    798.1.1 = {
        holder = silla039
    }
    800.1.1 = {
        holder = silla040
    }
    809.1.1 = {
        holder = silla041
    }
    826.1.1 = {
        holder = silla042
    }
    836.1.1 = {
        holder = silla043
    }
    838.1.1 = {
        holder = silla044
    }
    839.1.1 = {
        holder = silla045
    }
    839.1.1 = {
        holder = silla046
    }
    857.1.1 = {
        holder = silla047
    }
    861.1.1 = {
        holder = silla048
    }
    875.1.1 = {
        holder = silla049
    }
    886.1.1 = {
        holder = silla050
    }
    887.1.1 = {
        holder = silla051
    }
    897.1.1 = {
        holder = silla052
    }
    912.1.1 = {
        holder = silla053
    }
    917.1.1 = {
        holder = silla054
    }
    924.1.1 = {
        holder = silla055
    }
    927.1.1 = {
        holder = silla056
    }

    # Goryeo

    935.1.1 = {
        name = "K_GORYEO"
        holder = goryeo001
        effect = { set_coa = k_goryeo }
    }
    943.7.4 = {
        holder = goryeo002
    }
    945.1.1 = {
        holder = goryeo003
    }
    949.1.1 = {
        holder = goryeo004
    }
    975.1.1 = {
        holder = goryeo005
    }
    975.1.1 = {
        holder = goryeo006
    }
    997.1.1 = {
        holder = goryeo007
    }
    1009.1.1 = {
        holder = goryeo008
    }
    1031.1.1 = {
        holder = goryeo009
    }
    1034.1.1 = {
        holder = goryeo010
    }
    1046.1.1 = {
        holder = goryeo011
    }
    1065.1.1 = {
        # government = administrative_government
        # succession_laws = {
        #     acclamation_succession_law
        # }
        # effect = {
        #     if = {
        #         limit = {
        #             exists = holder
        #             holder = { has_government = administrative_government }
        #         }
        #         set_state_faith = mahayana
        #     }
		# 	if = {
		# 		limit = {
		# 			exists = holder
		# 			NOT = { has_dlc_feature = roads_to_power }
		# 		}
		# 		holder = {
		# 			change_government = feudal_government
		# 			add_realm_law_skip_effects = single_heir_succession_law
        #             create_noble_family_effect = yes
		# 		}
		# 	}
        # }
        # Moving this to game_start in order to make it gamerule-able
    }
    1083.9.2 = {
        holder = goryeo012
    }
    1083.12.5 = {
        holder = goryeo013
    }
    1093.1.1 = {
        holder = goryeo014
    }
    1095.1.1 = {
        holder = goryeo015
    }
    1105.1.1 = {
        holder = goryeo016
    }
    1122.1.1 = {
        holder = goryeo017
    }
    1146.1.1 = {
        holder = goryeo018
    }
    1173.1.1 = {
        holder = goryeo019
    }
    1202.1.1 = {
        holder = goryeo020
    }
    1204.1.1 = {
        holder = goryeo021
    }
    1237.1.1 = {
        holder = goryeo022
    }
    1213.1.1 = {
        holder = goryeo023
    }
    1259.1.1 = {
        holder = goryeo024
    }
    1274.1.1 = {
        holder = goryeo025
    }
    1308.1.1 = {
        holder = goryeo026
    }
    1325.1.1 = {
        holder = goryeo027
    }
    1339.1.1 = {
        holder = goryeo028
    }
    1344.1.1 = {
        holder = goryeo029
    }
    1348.1.1 = {
        holder = goryeo030
    }
    1352.1.1 = {
        holder = goryeo031
    }
    1374.1.1 = {
        holder = goryeo032
    }
    1389.1.1 = {
        holder = goryeo033
    }
    1389.1.1 = {
        holder = goryeo034
    }
}

d_hanju = {
    860.1.1 = {
        holder = sillav007
        liege = k_goryeo
    }
    930.1.1 = {
        holder = goryeo001
    }
    1060.1.1 = {
        holder = goryeo011
    }
    1173.1.1 = {
        holder = goryeo019
    }
}
    c_songak = {
        860.1.1 = {
            holder = sillav007
        }
        930.1.1 = {
            holder = goryeo001
        }
        1060.1.1 = {
            holder = goryeo011
        }
        1173.1.1 = {
            holder = goryeo019
        }
    }
    c_hanju = {
        860.1.1 = {
            holder = sillav007
        }
        930.1.1 = {
            holder = goryeo001
        }
        1060.1.1 = {
            holder = goryeov012
        }
        1173.1.1 = {
            holder = goryeo019
        }
    }
    c_dongju = {
        860.1.1 = {
            holder = sillav007
        }
        930.1.1 = {
            holder = goryeo001
        }
        1060.1.1 = {
            holder = goryeov015
        }
        1173.1.1 = {
            holder = goryeov035
        }
    }
d_seohae = {
    860.1.1 = {
        holder = sillav008
        liege = k_goryeo
    }
    930.1.1 = {
        holder = goryeov001
    }
    1060.1.1 = {
        holder = goryeov011
    }
    1170.1.1 = {
        holder = goryeov033
    }
}
    c_haeju_goryeo = {
        860.1.1 = {
            holder = sillav008
        }
        930.1.1 = {
            holder = goryeov001
        }
        1060.1.1 = {
            holder = goryeov011
        }
        1170.1.1 = {
            holder = goryeov033
        }
    }
    c_hwanghae = {
        860.1.1 = {
            holder = sillav008
        }
        930.1.1 = {
            holder = goryeov001
        }
        1060.1.1 = {
            holder = goryeov011
        }
        1170.1.1 = {
            holder = goryeov033
        }
    }
    c_paegangjin = {
        860.1.1 = {
            holder = sillav008
        }
        930.1.1 = {
            holder = goryeov001
        }
        1060.1.1 = {
            holder = goryeov011
        }
        1170.1.1 = {
            holder = goryeov033
        }
    }
d_jeolla = {
    860.1.1 = {
        holder = sillav002
        liege = k_goryeo
    }
    930.1.1 = {
        holder = 0
    }
    1060.1.1 = {
        holder = goryeov013
    }
    1170.1.1 = {
        holder = goryeov030
    }
}
    c_jeonju_goryeo = {
        860.1.1 = {
            holder = sillav002
        }
        930.1.1 = {
            holder = goryeov008
            liege = k_goryeo
        }
        1060.1.1 = {
            holder = goryeov013
        }
        1170.1.1 = {
            holder = goryeov030
        }
    }
    c_muju = {
        860.1.1 = {
            holder = sillav002
        }
        930.1.1 = {
            holder = goryeov007
            liege = k_goryeo
        }
        1060.1.1 = {
            holder = goryeov013
        }
        1170.1.1 = {
            holder = goryeov030
        }
    }
    c_ogya = {
        860.1.1 = {
            holder = sillav002
        }
        930.1.1 = {
            holder = goryeov008
        }
        1060.1.1 = {
            holder = goryeov013
        }
        1170.1.1 = {
            holder = goryeov030
        }
    }
    c_geumsan = {
        860.1.1 = {
            holder = sillav002
        }
        930.1.1 = {
            holder = goryeov007
        }
        1060.1.1 = {
            holder = goryeov013
        }
        1170.1.1 = {
            holder = goryeov030
        }
    }
    c_yeosu = {
        860.1.1 = {
            holder = sillav002
        }
        930.1.1 = {
            holder = goryeov007
        }
        1060.1.1 = {
            holder = goryeov013
        }
        1170.1.1 = {
            holder = goryeov030
        }
    }
d_yanggwang = {
    1060.1.1 = {
        holder = goryeov012
        liege = k_goryeo
    }
    1170.1.1 = {
        holder = goryeov036
    }
}

d_ungju = {
    860.1.1 = {
        holder = sillav004
        liege = k_goryeo
    }
    930.1.1 = {
        holder = 0
    }
}

    c_jujangseong = {
        860.1.1 = {
            holder = sillav007
        }
        930.1.1 = {
            holder = goryeo001
        }
        1060.1.1 = {
            holder = goryeov012
        }
        1170.1.1 = {
            holder = goryeov036
        }
    }
    c_ungju = {
        860.1.1 = {
            holder = sillav004
        }
        930.1.1 = {
            holder = goryeov009
            liege = k_goryeo
        }
        1060.1.1 = {
            holder = goryeov012
        }
        1170.1.1 = {
            holder = goryeov036
        }
    }
    c_soseong = {
        860.1.1 = {
            holder = sillav007
        }
        930.1.1 = {
            holder = goryeo001
        }
        1060.1.1 = {
            holder = goryeov012
        }
        1170.1.1 = {
            holder = goryeov036
        }
    }
    c_jungwon = {
        860.1.1 = {
            holder = sillav007
        }
        930.1.1 = {
            holder = goryeov002
        }
        1060.1.1 = {
            holder = goryeov012
        }
        1170.1.1 = {
            holder = goryeov036
        }
    }
    c_seowon = {
        860.1.1 = {
            holder = sillav004
        }
        930.1.1 = {
            holder = goryeov009
        }
        1060.1.1 = {
            holder = goryeov012
        }
        1170.1.1 = {
            holder = goryeov036
        }
    }
d_sakju = {
    860.1.1 = {
        holder = sillav006
        liege = k_goryeo
    }
    930.1.1 = {
        holder = goryeov002
    }
    1060.1.1 = {
        holder = 0
    }
    1170.1.1 = {
        holder = goryeov035
    }
}
    c_sakju = {
        860.1.1 = {
            holder = sillav006
        }
        930.1.1 = {
            holder = goryeov002
        }
        1060.1.1 = {
            holder = goryeov015
        }
        1170.1.1 = {
            holder = goryeov035
        }
    }
    c_cheorwon = {
        860.1.1 = {
            holder = sillav006
        }
        930.1.1 = {
            holder = goryeov002
        }
        1060.1.1 = {
            holder = goryeov015
        }
        1170.1.1 = {
            holder = goryeov035
        }
    }
    c_wonju = {
        860.1.1 = {
            holder = sillav006
        }
        930.1.1 = {
            holder = goryeov002
        }
        1060.1.1 = {
            holder = goryeov015
        }
        1170.1.1 = {
            holder = goryeov036
        }
    }
    c_uiju = {
        860.1.1 = {
            holder = sillav006
        }
        930.1.1 = {
            holder = goryeov002
        }
        1060.1.1 = {
            holder = goryeov015
        }
        1170.1.1 = {
            holder = goryeov032
        }
    }
d_myeongju = {
    860.1.1 = {
        holder = sillav005
        liege = k_goryeo
    }
    930.1.1 = {
        holder = goryeov003
    }
    1060.1.1 = {
        holder = goryeov015
    }
    1170.1.1 = {
        holder = goryeov032
    }
}
    c_myeongju = {
        860.1.1 = {
            holder = sillav005
        }
        930.1.1 = {
            holder = goryeov003
        }
        1170.1.1 = {
            holder = goryeov032
        }
    }
    c_sokcho = {
        860.1.1 = {
            holder = sillav005
        }
        930.1.1 = {
            holder = goryeov003
        }
        1170.1.1 = {
            holder = goryeov032
        }
    }
    c_usan = {
        860.1.1 = {
            holder = sillav005
        }
        930.1.1 = {
            holder = goryeov003
        }
        1170.1.1 = {
            holder = goryeov032
        }
    }
d_gyeongsang = {
    # Unified Silla
    661.1.1 = {
        holder = silla030
    }
    681.1.1 = {
        holder = silla031
    }
    692.1.1 = {
        holder = silla032
    }
    702.1.1 = {
        holder = silla033
    }
    737.1.1 = {
        holder = silla034
    }
    742.1.1 = {
        holder = silla035
    }
    765.1.1 = {
        holder = silla036
    }
    780.1.1 = {
        holder = silla037
    }
    785.1.1 = {
        holder = silla038
    }
    798.1.1 = {
        holder = silla039
    }
    800.1.1 = {
        holder = silla040
    }
    809.1.1 = {
        holder = silla041
    }
    826.1.1 = {
        holder = silla042
    }
    836.1.1 = {
        holder = silla043
    }
    838.1.1 = {
        holder = silla044
    }
    839.1.1 = {
        holder = silla045
    }
    839.1.1 = {
        holder = silla046
    }
    857.1.1 = {
        holder = silla047
    }
    861.1.1 = {
        holder = silla048
    }
    875.1.1 = {
        holder = silla049
    }
    886.1.1 = {
        holder = silla050
    }
    887.1.1 = {
        holder = silla051
    }
    897.1.1 = {
        holder = silla052
    }
    912.1.1 = {
        holder = silla053
    }
    917.1.1 = {
        holder = silla054
    }
    924.1.1 = {
        holder = silla055
    }
    927.1.1 = {
        holder = silla056
    }

    930.1.1 = {
        holder = 0
    }

    1060.1.1 = {
        holder = goryeov014
        liege = k_goryeo
    }

    1170.1.1 = {
        holder = goryeov031
    }
}

d_gangju = {
    860.1.1 = {
        holder = sillav001
        liege = k_goryeo
    }
    930.1.1 = {
        name = d_cheongju
        holder = goryeov006
    }
    1060.1.1 = {
        holder = 0
    }
    1170.1.1 = {
        name = d_jinhap
        holder = goryeov037
        liege = k_goryeo
    }
}

d_sangju = {
    860.1.1 = {
        holder = sillav003
        liege = k_goryeo
    }
    930.1.1 = {
        name = d_sabeolju
        holder = goryeov004
    }
    1060.1.1 = {
        holder = 0
    }
}

d_yangju = {
    930.1.1 = {
        holder = goryeov005
        liege = k_goryeo
    }
    1060.1.1 = {
        holder = 0
    }
}

    c_geumseong = {

        # Unified Silla
        661.1.1 = {
            holder = silla030
        }
        681.1.1 = {
            holder = silla031
        }
        692.1.1 = {
            holder = silla032
        }
        702.1.1 = {
            holder = silla033
        }
        737.1.1 = {
            holder = silla034
        }
        742.1.1 = {
            holder = silla035
        }
        765.1.1 = {
            holder = silla036
        }
        780.1.1 = {
            holder = silla037
        }
        785.1.1 = {
            holder = silla038
        }
        798.1.1 = {
            holder = silla039
        }
        800.1.1 = {
            holder = silla040
        }
        809.1.1 = {
            holder = silla041
        }
        826.1.1 = {
            holder = silla042
        }
        836.1.1 = {
            holder = silla043
        }
        838.1.1 = {
            holder = silla044
        }
        839.1.1 = {
            holder = silla045
        }
        839.1.1 = {
            holder = silla046
        }
        857.1.1 = {
            holder = silla047
        }
        861.1.1 = {
            holder = silla048
        }
        875.1.1 = {
            holder = silla049
        }
        886.1.1 = {
            holder = silla050
        }
        887.1.1 = {
            holder = silla051
        }
        897.1.1 = {
            holder = silla052
        }
        912.1.1 = {
            holder = silla053
        }
        917.1.1 = {
            holder = silla054
        }
        924.1.1 = {
            holder = silla055
        }
        927.1.1 = {
            holder = silla056
        }

        930.1.1 = {
            holder = goryeov005
        }

        1060.1.1 = {
            holder = goryeov014
        }

        1170.1.1 = {
            holder = goryeov031
        }
    }
    c_sangju = {
        860.1.1 = {
            holder = sillav003
        }
        930.1.1 = {
            holder = goryeov004
        }
        1060.1.1 = {
            holder = goryeov014
        }
        1170.1.1 = {
            holder = goryeov031
        }
    }
    c_gochang = {
        860.1.1 = {
            holder = sillav003
        }
        930.1.1 = {
            holder = goryeov004
        }
        1060.1.1 = {
            holder = goryeov014
        }
        1170.1.1 = {
            holder = goryeov031
        }
    }
    c_yangju = {

        # Unified Silla
        661.1.1 = {
            holder = silla030
        }
        681.1.1 = {
            holder = silla031
        }
        692.1.1 = {
            holder = silla032
        }
        702.1.1 = {
            holder = silla033
        }
        737.1.1 = {
            holder = silla034
        }
        742.1.1 = {
            holder = silla035
        }
        765.1.1 = {
            holder = silla036
        }
        780.1.1 = {
            holder = silla037
        }
        785.1.1 = {
            holder = silla038
        }
        798.1.1 = {
            holder = silla039
        }
        800.1.1 = {
            holder = silla040
        }
        809.1.1 = {
            holder = silla041
        }
        826.1.1 = {
            holder = silla042
        }
        836.1.1 = {
            holder = silla043
        }
        838.1.1 = {
            holder = silla044
        }
        839.1.1 = {
            holder = silla045
        }
        839.1.1 = {
            holder = silla046
        }
        857.1.1 = {
            holder = silla047
        }
        861.1.1 = {
            holder = silla048
        }
        875.1.1 = {
            holder = silla049
        }
        886.1.1 = {
            holder = silla050
        }
        887.1.1 = {
            holder = silla051
        }
        897.1.1 = {
            holder = silla052
        }
        912.1.1 = {
            holder = silla053
        }
        917.1.1 = {
            holder = silla054
        }
        924.1.1 = {
            holder = silla055
        }
        927.1.1 = {
            holder = silla056
        }

        930.1.1 = {
            holder = goryeov005
        }
        1060.1.1 = {
            holder = goryeov014
        }
        1170.1.1 = {
            holder = goryeov037
        }
    }
    c_gangju = {
        860.1.1 = {
            holder = sillav001
        }
        930.1.1 = {
            holder = goryeov006
        }
        1060.1.1 = {
            holder = goryeov014
        }
        1170.1.1 = {
            holder = goryeov037
        }
    }
    c_dalseong = {
        860.1.1 = {
            holder = sillav001
        }
        930.1.1 = {
            holder = goryeov006
        }
        1060.1.1 = {
            holder = goryeov014
        }
        1170.1.1 = {
            holder = goryeov037
        }
    }
d_tamna = {
    -7.1.1 = {
        holder = tamna016
    }
    43.1.1 = {
        holder = tamna017
    }
    93.1.1 = {
        holder = tamna018
    }
    144.1.1 = {
        holder = tamna019
    }
    195.1.1 = {
        holder = tamna020
    }
    243.1.1 = {
        holder = tamna021
    }
    293.1.1 = {
        holder = tamna022
    }
    343.1.1 = {
        holder = tamna023
    }
    393.1.1 = {
        holder = tamna024
    }
    423.1.1 = {
        holder = tamna025
    }
    453.1.1 = {
        holder = tamna026
    }
    483.1.1 = {
        holder = tamna027
    }
    508.1.1 = {
        holder = tamna028
    }
    533.1.1 = {
        holder = tamna029
    }
    558.1.1 = {
        holder = tamna030
    }
    583.1.1 = {
        holder = tamna031
    }
    608.1.1 = {
        holder = tamna032
    }
    633.1.1 = {
        holder = tamna033
    }
    658.1.1 = {
        holder = tamna034
    }
    683.1.1 = {
        holder = tamna035
    }
    708.1.1 = {
        holder = tamna036
    }
    733.1.1 = {
        holder = tamna037
    }
    758.1.1 = {
        holder = tamna038
    }
    783.1.1 = {
        holder = tamna039
    }
    808.1.1 = {
        holder = tamna040
    }
    833.1.1 = {
        holder = tamna041
    }
    858.1.1 = {
        holder = tamna042
    }
    883.1.1 = {
        holder = tamna043
    }
    908.1.1 = {
        holder = tamna044
    }
    933.1.1 = {
        holder = tamna045
    }

    # Under Goryeo

    938.1.1 = {
        holder = tamna046
        liege = k_goryeo
    }
    1030.1.1 = {
        holder = tamna047
    }
    1088.1.1 = {
        holder = tamna048
    }
    1157.1.1 = {
        holder = tamna049
    }
    1214.1.1 = {
        holder = tamna050
    }
    1270.1.1 = {
        holder = tamna051
    }
    1276.1.1 = {
        holder = tamna052
    }
}
    c_tamna = {
        -7.1.1 = {
            holder = tamna016
        }
        43.1.1 = {
            holder = tamna017
        }
        93.1.1 = {
            holder = tamna018
        }
        144.1.1 = {
            holder = tamna019
        }
        195.1.1 = {
            holder = tamna020
        }
        243.1.1 = {
            holder = tamna021
        }
        293.1.1 = {
            holder = tamna022
        }
        343.1.1 = {
            holder = tamna023
        }
        393.1.1 = {
            holder = tamna024
        }
        423.1.1 = {
            holder = tamna025
        }
        453.1.1 = {
            holder = tamna026
        }
        483.1.1 = {
            holder = tamna027
        }
        508.1.1 = {
            holder = tamna028
        }
        533.1.1 = {
            holder = tamna029
        }
        558.1.1 = {
            holder = tamna030
        }
        583.1.1 = {
            holder = tamna031
        }
        608.1.1 = {
            holder = tamna032
        }
        633.1.1 = {
            holder = tamna033
        }
        658.1.1 = {
            holder = tamna034
        }
        683.1.1 = {
            holder = tamna035
        }
        708.1.1 = {
            holder = tamna036
        }
        733.1.1 = {
            holder = tamna037
        }
        758.1.1 = {
            holder = tamna038
        }
        783.1.1 = {
            holder = tamna039
        }
        808.1.1 = {
            holder = tamna040
        }
        833.1.1 = {
            holder = tamna041
        }
        858.1.1 = {
            holder = tamna042
        }
        883.1.1 = {
            holder = tamna043
        }
        908.1.1 = {
            holder = tamna044
        }
        933.1.1 = {
            holder = tamna045
        }
        938.1.1 = {
            holder = tamna046
        }
        1030.1.1 = {
            holder = tamna047
        }

        # Governors of East Tamna
        # Fictional dates

        1033.1.1 = {
            holder = tamna053
            liege = k_goryeo
        }
        1043.1.1 = {
            holder = tamna054
        }
        1053.1.1 = {
            holder = tamna055
        }
        1063.1.1 = {
            holder = tamna056
        }
        1094.1.1 = {
            holder = tamna057
        }
        1125.1.1 = {
            holder = tamna058
        }
        1156.1.1 = {
            holder = tamna059
        }
        1187.1.1 = {
            holder = tamna060
        }
        1218.1.1 = {
            holder = tamna061
        }
        1249.1.1 = {
            holder = tamna062
        }
        1280.1.1 = {
            holder = tamna063
        }
        1311.1.1 = {
            holder = tamna064
        }
        1342.1.1 = {
            holder = tamna065
        }
        1373.1.1 = {
            holder = tamna066
        }
        1404.1.1 = {
            holder = tamna067
        }
    }
    c_udo_tamna = {
        -7.1.1 = {
            holder = tamna016
        }
        43.1.1 = {
            holder = tamna017
        }
        93.1.1 = {
            holder = tamna018
        }
        144.1.1 = {
            holder = tamna019
        }
        195.1.1 = {
            holder = tamna020
        }
        243.1.1 = {
            holder = tamna021
        }
        293.1.1 = {
            holder = tamna022
        }
        343.1.1 = {
            holder = tamna023
        }
        393.1.1 = {
            holder = tamna024
        }
        423.1.1 = {
            holder = tamna025
        }
        453.1.1 = {
            holder = tamna026
        }
        483.1.1 = {
            holder = tamna027
        }
        508.1.1 = {
            holder = tamna028
        }
        533.1.1 = {
            holder = tamna029
        }
        558.1.1 = {
            holder = tamna030
        }
        583.1.1 = {
            holder = tamna031
        }
        608.1.1 = {
            holder = tamna032
        }
        633.1.1 = {
            holder = tamna033
        }
        658.1.1 = {
            holder = tamna034
        }
        683.1.1 = {
            holder = tamna035
        }
        708.1.1 = {
            holder = tamna036
        }
        733.1.1 = {
            holder = tamna037
        }
        758.1.1 = {
            holder = tamna038
        }
        783.1.1 = {
            holder = tamna039
        }
        808.1.1 = {
            holder = tamna040
        }
        833.1.1 = {
            holder = tamna041
        }
        858.1.1 = {
            holder = tamna042
        }
        883.1.1 = {
            holder = tamna043
        }
        908.1.1 = {
            holder = tamna044
        }
        933.1.1 = {
            holder = tamna045
        }
        938.1.1 = {
            holder = tamna046
        }
        1030.1.1 = {
            holder = tamna047
        }
        1088.1.1 = {
            holder = tamna048
        }
        1157.1.1 = {
            holder = tamna049
        }
        1214.1.1 = {
            holder = tamna050
        }
        1270.1.1 = {
            holder = tamna051
        }
        1276.1.1 = {
            holder = tamna052
        }
    }
