
k_goguryeo = {
    769.1.1 = { change_development_level = 10 }
    1000.1.1 = { change_development_level = 12 }
    1124.1.1 = { change_development_level = 15 }
    1166.1.1 = { change_development_level = 19 }
    1204.1.1 = { change_development_level = 24 }
    1241.1.1 = { change_development_level = 28 }
    1310.1.1 = { change_development_level = 34 }
}
    d_namhae = {
        857.1.1 = {
            holder = balhaev001
            government = feudal_government
            liege = k_balhae
        }
        900.1.1 = {
            holder = 0
        }

        1173.1.1 = {
            holder = jinv014
            liege = e_jin
        }
    }
        c_okjeo = {
            857.1.1 = {
                holder = balhaev001
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeonganv006
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov037
            }

            1173.1.1 = {
                holder = jinv014
            }

            1239.1.1 = {
                holder = goryeo023
            }
        }
        c_chonghae = {
            857.1.1 = {
                holder = balhaev001
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeonganv006
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov037
            }

            1178.1.1 = {
                holder = jinv014
            }
        }
        c_jangju = {
            857.1.1 = {
                holder = balhaev001
            }
            930.1.1 = {
                holder = goryeov001
            }
            1060.1.1 = {
                holder = goryeov015
            }
            1170.1.1 = {
                holder = goryeov032
            }
        }
    d_pyongan = {
        1173.1.1 = {
            holder = goryeov034
            liege = k_goryeo
        }
    }
        c_pyongyang = {
            860.1.1 = {
                holder = sillav008
            }
            936.1.1 = {
                holder = goryeov001
            }
            1060.1.1 = {
                holder = goryeo011
            }
            1173.1.1 = {
                holder = goryeov034
            }
            1239.1.1 = {
                holder = goryeo023
            }
        }
        c_anju = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }
            930.1.1 = {
                holder = goryeov001
            }
            1060.1.1 = {
                holder = goryeov010
                liege = k_goryeo
            }
            1173.1.1 = {
                holder = goryeov034
            }

            1239.1.1 = {
                holder = goryeo023
            }
        }
        c_cholsan = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = liaov031
            }

            1060.1.1 = {
                holder = goryeov010
                liege = k_goryeo
            }

            1170.1.1 = {
                holder = goryeov034
            }

            1239.1.1 = {
                holder = goryeo023
            }
        }
    d_liaodong = {
        857.1.1 = {
            holder = balhaev002
            government = feudal_government
            liege = k_balhae
        }

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomad_government
        }

        1060.1.1 = {
            holder = liaov036
        }

        1170.1.1 = {
            liege = e_jin
            holder = jinv025
            government = tribal_government
        }
    }
        c_sheli = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }
            1060.1.1 = {
                holder = liaov036
            }
            1170.1.1 = {
                holder = jinv025
            }
        }
        c_bakjak = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }
            1060.1.1 = {
                holder = liaov036
            }
            1170.1.1 = {
                holder = jinv025
            }
        }
        c_jian_an = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }
            1060.1.1 = {
                holder = liaov036
            }
            1170.1.1 = {
                holder = jinv025
            }
        }
        c_liaocheng_goguryeo = {
            857.1.1 = {
                holder = balhaev002
                government = feudal_government
                liege = k_balhae
            }
            1060.1.1 = {
                holder = liaov036
            }
            1170.1.1 = {
                holder = jinv025
            }
        }
    ## d_jilin
        c_shenzhou = {
            857.1.1 = {
                holder = balhaev004
                government = feudal_government
                liege = k_balhae
            }
            930.1.1 = {
                holder = liaov031
            }
            1060.1.1 = {
                holder = liaov036
            }
            1170.1.1 = {
                holder = jinv025
            }
        }
        c_fuyu_china = {
            857.1.1 = {
                holder = balhaev004
                government = feudal_government
                liege = k_balhae
            }
            930.1.1 = {
                holder = liaov063
            }
            1060.1.1 = {
                holder = liaov036
            }
            1170.1.1 = {
                holder = jinv025
            }
        }
        c_jangnyeong = {
            857.1.1 = {
                holder = balhaev005
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeonganv001
                liege = k_jeongan
            }

            1060.1.1 = {
                holder = liaov036
            }
            1170.1.1 = {
                holder = jinv025
            }
        }
    d_amnok = {
        857.1.1 = {
            holder = balhaev003
            government = feudal_government
            liege = k_balhae
        }
        900.1.1 = {
            holder = 0
        }
    }
        c_changamju = {
            857.1.1 = {
                holder = balhaev003
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeongan001
            }
            976.1.1 = {
                holder = jeongan002
            }

            1060.1.1 = {
                holder = liaov037
            }
            1170.1.1 = {
                holder = jinv025
            }
        }
        c_anshiju = {
            857.1.1 = {
                holder = balhaev003
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeongan001
            }
            976.1.1 = {
                holder = jeongan002
            }

            1060.1.1 = {
                holder = liaov037
            }
            1170.1.1 = {
                holder = jinv025
            }
        }
        c_seongyeong = {
            857.1.1 = {
                holder = balhaev003
                government = feudal_government
                liege = k_balhae
            }

            # Later Balhae/Jeongan

            936.1.1 = {
                holder = jeongan001
            }
            976.1.1 = {
                holder = jeongan002
            }

            1060.1.1 = {
                holder = liaov037
            }
            1170.1.1 = {
                holder = jinv025
            }
        }
