
k_haripunjaya = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

d_haripunjaya = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }

    663.1.1 = {
        government = clan_government
        holder = jamadevi002
    }
    691.1.1 = {
        holder = jamadevi003
    }
    750.1.1 = {
        holder = jamadevi005
    }
    790.1.1 = {
        holder = jamadevi006
    }
    817.1.1 = {
        holder = jamadevi007
    }
    847.1.1 = {
        holder = jamadevi008
    }
    857.1.1 = {
        holder = jamadevi009
    }
    887.1.1 = {
        holder = jamadevi010
    }
    895.1.1 = {
        holder = jamadevi011
    }
    898.1.1 = {
        holder = jamadevi012
    }
}
    c_haripunjaya = {
        663.1.1 = {
            government = feudal_government
            holder = jamadevi002
        }
        691.1.1 = {
            holder = jamadevi003
        }
        750.1.1 = {
            holder = jamadevi005
        }
        790.1.1 = {
            holder = jamadevi006
        }
        817.1.1 = {
            holder = jamadevi007
        }
        847.1.1 = {
            holder = jamadevi008
        }
        857.1.1 = {
            holder = jamadevi009
        }
        887.1.1 = {
            holder = jamadevi010
        }
        895.1.1 = {
            holder = jamadevi011
        }
        898.1.1 = {
            holder = jamadevi012
        }
    }
    ### c_lampang
    ### c_phrae

k_sukhothai = {
    1238.1.1 = {
        holder = sukhothai001
        government = feudal_government
    }
}

d_tak = {
    860.1.1 = {
        holder = tak001
        government = feudal_government
    }

    1238.1.1 = {
        holder = sukhothai001
    }
}
    c_ban_tak = {
        860.1.1 = {
            holder = tak001
            government = feudal_government
        }
    }
    ### c_chakangrao
    ### c_mae_ramat
    c_sukhothai = {
        1238.1.1 = {
            holder = sukhothai001
        }
    }
d_nan = {
    860.1.1 = {
        holder = wa016
        government = tribal_government
    }
    1238.1.1 = {
        holder = sukhothai001
    }
}
    c_nan = {
        860.1.1 = {
            holder = wa016
        }
    }
    c_wiang_si_sa_ket = {
        860.1.1 = {
            holder = wa016
        }
    }
    c_ken_thao = {
        860.1.1 = {
            holder = wa016
        }
    }
    c_phichai = {
        860.1.1 = {
            holder = mon112
            government = feudal_government
        }
    }
d_phetchabun = {
    860.1.1 = {
        holder = wa013
    }
    1238.1.1 = {
        holder = sukhothai001
    }
}
    c_phetchabun = {
        860.1.1 = {
            holder = wa013
        }
    }
    c_dan_sai = {
        860.1.1 = {
            holder = wa013
        }
    }
    c_phitsanulok = {
        860.1.1 = {
            holder = mon112
            government = feudal_government
        }
    }
    c_ban_yaeng = {
        860.1.1 = {
            holder = mon112
            government = feudal_government
        }
    }
    c_tha_lo = {
        860.1.1 = {
            holder = lavo001
        }
    }
## d_sayaburi
    ### c_sayaburi
    ### c_hong_sa
## d_chiang_mai
    c_chiang_mai = {
        857.1.1 = {
            holder = jamadevi009
        }
    }
    c_hot = {
        857.1.1 = {
            holder = jamadevi009
        }
    }
    c_don = {
        860.1.1 = {
            holder = wa014
        }
    }
    c_mae_la_noi = {
        860.1.1 = {
            holder = wa014
        }
    }
    c_phrao = {
        860.1.1 = {
            holder = shan059
        }
    }
d_ngoenyang = {
    860.1.1 = {
        holder = shan059
    }
}
    c_ngoenyang = {
        860.1.1 = {
            holder = shan059
        }
    }
    c_chiang_khong = {
        860.1.1 = {
            holder = shan059
        }
    }
    c_phayao = {
        860.1.1 = {
            holder = wa012
            liege = d_ngoenyang
        }
    }