
k_haripunjaya = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

d_haripunjaya = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }

    663.1.1 = {
        government = clan_government
        holder = jamadevi002
    }
    691.1.1 = {
        holder = jamadevi003
    }
    750.1.1 = {
        holder = jamadevi005
    }
    790.1.1 = {
        holder = jamadevi006
    }
    817.1.1 = {
        holder = jamadevi007
    }
    847.1.1 = {
        holder = jamadevi008
    }
    857.1.1 = {
        holder = jamadevi009
    }
    887.1.1 = {
        holder = jamadevi010
    }
    895.1.1 = {
        holder = jamadevi011
    }
    898.1.1 = {
        holder = jamadevi012
    }
}
    c_haripunjaya = {
        663.1.1 = {
            government = feudal_government
            holder = jamadevi002
        }
        691.1.1 = {
            holder = jamadevi003
        }
        750.1.1 = {
            holder = jamadevi005
        }
        790.1.1 = {
            holder = jamadevi006
        }
        817.1.1 = {
            holder = jamadevi007
        }
        847.1.1 = {
            holder = jamadevi008
        }
        857.1.1 = {
            holder = jamadevi009
        }
        887.1.1 = {
            holder = jamadevi010
        }
        895.1.1 = {
            holder = jamadevi011
        }
        898.1.1 = {
            holder = jamadevi012
        }
    }

d_tak = {
    860.1.1 = {
        holder = tak001
        government = feudal_government
    }
}
    c_ban_tak = {
        860.1.1 = {
            holder = tak001
            government = feudal_government
        }
    }