
k_haripunjaya = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

d_haripunjaya = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }

    663.1.1 = {
        government = clan_government
        holder = jamadevi002
    }
    691.1.1 = {
        holder = jamadevi003
    }
    750.1.1 = {
        holder = jamadevi005
    }
    790.1.1 = {
        holder = jamadevi006
    }
    817.1.1 = {
        holder = jamadevi007
    }
    847.1.1 = {
        holder = jamadevi008
    }
    857.1.1 = {
        holder = jamadevi009
    }
    887.1.1 = {
        holder = jamadevi010
    }
    895.1.1 = {
        holder = jamadevi011
    }
    898.1.1 = {
        holder = jamadevi012
    }
}
    c_haripunjaya = {
        663.1.1 = {
            government = feudal_government
            holder = jamadevi002
        }
        691.1.1 = {
            holder = jamadevi003
        }
        750.1.1 = {
            holder = jamadevi005
        }
        790.1.1 = {
            holder = jamadevi006
        }
        817.1.1 = {
            holder = jamadevi007
        }
        847.1.1 = {
            holder = jamadevi008
        }
        857.1.1 = {
            holder = jamadevi009
        }
        887.1.1 = {
            holder = jamadevi010
        }
        895.1.1 = {
            holder = jamadevi011
        }
        898.1.1 = {
            holder = jamadevi012
        }
    }
    ### c_lampang
    ### c_phrae

k_sukhothai = {
    1238.1.1 = {
        holder = sukhothai001
        government = feudal_government
    }
}

d_tak = {
    860.1.1 = {
        holder = tak001
        government = feudal_government
    }

    1238.1.1 = {
        holder = sukhothai001
    }
}
    c_ban_tak = {
        860.1.1 = {
            holder = tak001
            government = feudal_government
        }
    }
    ### c_chakangrao
    ### c_mae_ramat
    c_sukhothai = {
        1238.1.1 = {
            holder = sukhothai001
        }
    }
d_nan = {
    1238.1.1 = {
        holder = sukhothai001
    }
}
    ### c_nan
    ### c_ken_thao
    ### c_wiang_si_sa_ket
    ### c_phichai
d_phetchabun = {
    1238.1.1 = {
        holder = sukhothai001
    }
}
    ### c_phetchabun
    ### c_dan_sai
    ### c_phitsanulok
    ### c_ban_yaeng
    ### c_tha_lo
## d_sayaburi
    ### c_sayaburi
    ### c_hong_sa
## d_chiang_mai
    ### c_chiang_mai
    ### c_don
    ### c_phrao
    ### c_hot
    ### c_mae_la_noi
## d_ngoenyang
    ### c_ngoenyang
    ### c_phayao
    ### c_chiang_khong