
k_haripunjaya = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

d_lampang = {
    860.1.1 = {
        holder = mon062
    }
}
    c_lampang = {
        860.1.1 = {
            holder = mon062
        }
    }
    ### c_phayao
    ### c_phrae
d_tak = {
    860.1.1 = {
        holder = mon061
    }
}
    ### c_kamphaeng_phet
    c_tak = {
        860.1.1 = {
            holder = mon061
        }
    }
    ### c_sukhothai
## d_chiang_mai
    c_chiang_mai = {
        860.1.1 = {
            holder = mon062
        }
    }
    c_lamphun = {
        860.1.1 = {
            holder = mon062
        }
    }
    ### c_mae_hong_son
    c_chiang_rai = {
        860.1.1 = {
            government = clan_government

            holder = tai009
            # liege = k_nanzhao
        }
    }
## d_nan
    ### c_nan
    ### c_uttaradit