
k_haripunjaya = {
    1060.1.1 = {
        holder = mon059
    }
}

d_haripunjaya = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }

    663.1.1 = {
        government = feudal_government
        holder = jamadevi002
    }
    691.1.1 = {
        holder = jamadevi003
    }
    750.1.1 = {
        holder = jamadevi005
    }
    790.1.1 = {
        holder = jamadevi006
    }
    817.1.1 = {
        holder = jamadevi007
    }
    847.1.1 = {
        holder = jamadevi008
    }
    857.1.1 = {
        holder = jamadevi009
    }
    887.1.1 = {
        holder = jamadevi010
    }
    895.1.1 = {
        holder = jamadevi011
    }
    898.1.1 = {
        holder = jamadevi012
    }

    1060.1.1 = {
        holder = mon059
    }
}
    c_haripunjaya = {
        663.1.1 = {
            government = feudal_government
            holder = jamadevi002
        }
        691.1.1 = {
            holder = jamadevi003
        }
        750.1.1 = {
            holder = jamadevi005
        }
        790.1.1 = {
            holder = jamadevi006
        }
        817.1.1 = {
            holder = jamadevi007
        }
        847.1.1 = {
            holder = jamadevi008
        }
        857.1.1 = {
            holder = jamadevi009
        }
        887.1.1 = {
            holder = jamadevi010
        }
        895.1.1 = {
            holder = jamadevi011
        }
        898.1.1 = {
            holder = jamadevi012
        }

        1060.1.1 = {
            holder = mon059
        }
    }
    c_lampang = {
        1060.1.1 = {
            holder = mon059
        }
    }
    c_phrae = {
        1060.1.1 = {
            holder = mon059
        }
    }

k_sukhothai = {
    1238.1.1 = {
        holder = sukhothai001
        government = feudal_government
    }
}

d_tak = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }

    860.1.1 = {
        holder = tak001
        government = feudal_government
    }

    1060.1.1 = {
        holder = mon062
    }

    1238.1.1 = {
        holder = sukhothai001
    }
}
    c_ban_tak = {
        860.1.1 = {
            holder = tak001
            government = feudal_government
        }

        1060.1.1 = {
            holder = mon062
        }
    }
    c_chakangrao = {
        860.1.1 = {
            holder = lavo004
        }

        1060.1.1 = {
            holder = mon062
        }
    }
    c_mae_ramat = {
        860.1.1 = {
            government = tribal_government
            holder = karen002
        }

        1060.1.1 = {
            holder = mon061
        }
    }
    c_sukhothai = {
        1060.1.1 = {
            holder = mon062
        }

        1238.1.1 = {
            holder = sukhothai001
        }
    }
d_phetchabun = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }

    860.1.1 = {
        holder = wa013
    }
    1238.1.1 = {
        holder = sukhothai001
    }
}
    c_phetchabun = {
        860.1.1 = {
            holder = wa013
        }

        1060.1.1 = {
            holder = mon060
        }
    }
    c_dan_sai = {
        860.1.1 = {
            holder = wa013
        }

        1060.1.1 = {
            holder = mon060
        }
    }
    c_phitsanulok = {
        860.1.1 = {
            holder = mon112
            government = feudal_government
        }

        1060.1.1 = {
            holder = mon063
        }
    }
    c_ban_yaeng = {
        860.1.1 = {
            holder = mon112
            government = feudal_government
        }

        1060.1.1 = {
            holder = mon060
        }
    }
    c_tha_lo = {
        860.1.1 = {
            holder = lavo001
        }

        1060.1.1 = {
            holder = mon063
        }
    }
d_nan = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }

    860.1.1 = {
        holder = wa016
        government = tribal_government
    }
    1238.1.1 = {
        holder = sukhothai001
    }
}
    c_nan = {
        860.1.1 = {
            holder = wa016
        }

        1060.1.1 = {
            holder = tai022
            liege = k_haripunjaya
            government = feudal_government
        }
    }
    c_wiang_si_sa_ket = {
        860.1.1 = {
            holder = wa016
        }

        1060.1.1 = {
            holder = mon064
            liege = k_haripunjaya
            government = feudal_government
        }
    }
    c_ken_thao = {
        860.1.1 = {
            holder = wa016
        }

        1060.1.1 = {
            holder = mon064
        }
    }
    c_phichai = {
        860.1.1 = {
            holder = mon112
            government = feudal_government
        }

        1060.1.1 = {
            holder = mon064
        }
    }
d_sayaburi = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }
}
    ### c_sayaburi
    c_hong_sa = {
        1060.1.1 = {
            holder = tai022
        }
    }
d_chiang_mai = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }
}
    c_chiang_mai = {
        857.1.1 = {
            holder = jamadevi009
        }

        1060.1.1 = {
            holder = mon059
        }
    }
    c_hot = {
        857.1.1 = {
            holder = jamadevi009
        }

        1060.1.1 = {
            holder = mon061
        }
    }
    c_don = {
        860.1.1 = {
            holder = wa014
        }

        1060.1.1 = {
            holder = mon059
        }
    }
    c_mae_la_noi = {
        860.1.1 = {
            holder = wa014
        }

        1060.1.1 = {
            holder = mon061
        }
    }
    c_phrao = {
        860.1.1 = {
            # holder = shan059
        }

        1060.1.1 = {
            holder = mon059
        }
    }
d_chiang_saen = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 5 }

    860.1.1 = {
        holder = shan059
    }

    1060.1.1 = {
        holder = tai022
    }
}
    c_chiang_saen = {
        860.1.1 = {
            holder = shan059
        }

        1060.1.1 = {
            holder = tai022
        }
    }
    c_chiang_khong = {
        860.1.1 = {
            holder = shan059
        }

        1060.1.1 = {
            holder = tai022
        }
    }
    c_phayao = {
        860.1.1 = {
            holder = wa012
            liege = d_chiang_saen
        }

        1060.1.1 = {
            holder = tai022
        }
    }