
### k_heshui
    d_arkhara = {

        # Khitans

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        c_arkhara = {
            860.1.1 = {
                holder = nanai005
            }
        }
        c_orachi = {
            860.1.1 = {
                holder = nanai004
            }
        }
        c_erekte = {
            860.1.1 = {
                holder = nanai005
            }
        }
        c_yichun = {

            860.1.1 = {
                holder = nanai005
            }

            # Khitans

            930.1.1 = {
                holder = liaov031
            }

        }
    ## d_bureya
        c_urgal = {
            860.1.1 = {
                holder = evenk024
            }
        }
        c_kukan = {
            860.1.1 = {
                holder = nanai002
            }
        }
        c_ekhil = {
            860.1.1 = {
                holder = nanai004
            }
        }
    ## d_shanagir
        c_nilan = {
            860.1.1 = {
                holder = nanai003
            }
        }
        c_dusse-alin = {
            860.1.1 = {
                holder = nanai003
            }
        }
        c_konde = {
            860.1.1 = {
                holder = nanai003
            }
        }
        c_jemgi = {
            860.1.1 = {
                holder = nanai003
            }
        }
    ## d_simu
        c_khekhtsir = {

            860.1.1 = {
                holder = nanai001
            }

            # Khitans

            930.1.1 = {
                holder = earlyjurchen007
            }

            1060.1.1 = {
                holder = earlyjurchen002
            }
        }
        c_sakachi = {
            860.1.1 = {
                holder = nanai001
            }
        }
        c_anyui = {
            860.1.1 = {
                holder = udege004
            }
        }
        c_achan = {
            860.1.1 = {
                holder = nanai002
            }
        }
        c_khevchen = {
            860.1.1 = {
                holder = nanai002
            }
        }
        c_bidzhene = {
            860.1.1 = {
                holder = nanai004
            }
        }
    d_hoewon = {

        857.1.1 = {
            holder = balhaev018
            government = feudal_government
            liege = k_balhae
        }

        # Khitans

        930.1.1 = {
            holder = earlyjurchen007
            liege = e_liao
            government = nomadic_government
        }

        1060.1.1 = {
            holder = earlyjurchen002
        }

        # Jin

        1125.3.26 = {
            holder = jurchen002
        }
        1135.1.1 = {
            holder = jurchen003
        }
        1149.1.1 = {
            holder = jurchen004
        }
        1161.1.1 = {
            holder = jurchen005
        }

    }
        c_cheoli = {
            857.1.1 = {
                holder = balhaev017
                government = feudal_government
                liege = k_balhae
            }
        }
        c_haeju = {
            857.1.1 = {
                holder = balhaev017
                government = feudal_government
                liege = k_balhae
            }
        }
        c_dalju = {
            857.1.1 = {
                holder = balhaev018
                government = feudal_government
                liege = k_balhae
            }
        }
        c_bijan = {
            857.1.1 = {
                holder = balhaev018
                government = feudal_government
                liege = k_balhae
            }
        }
