
### k_heshui
    d_arkhara = {

        # Khitans

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        # c_arkhara
        # c_orachi
        # c_erekte
        c_yichun = {

            # Khitans

            930.1.1 = {
                holder = liaov031
            }

        }
    ## d_bureya
        # c_urgal
        # c_kukan
        # c_ekhil
    ## d_shanagir
        # c_nilan
        # c_dusse-alin
        # c_konde
        # c_jemgi
    ## d_simu
        c_khekhtsir = {

            # Khitans

            930.1.1 = {
                holder = liaov031
            }

            1000.1.1 = {
                holder = 194331
            }
            1031.6.25 = {
                holder = 194332
            }
            1055.8.28 = {
                holder = 194333
            }
            1101.2.12 = {
                holder = 194334
            }
        }
        # c_sakachi
        # c_anyui
        # c_achan
        # c_khevchen
        # c_bidzhene
    d_hoewon = {

        857.1.1 = {
            holder = balhaev018
            government = clan_government
            liege = k_balhae
        }

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

        # Jin

        1125.3.26 = {
            holder = jurchen002
        }
        1135.1.1 = {
            holder = jurchen003
        }
        1149.1.1 = {
            holder = jurchen004
        }
        1161.1.1 = {
            holder = jurchen005
        }

    }
        c_cheoli = {
            857.1.1 = {
                holder = balhaev017
                government = clan_government
                liege = k_balhae
            }
        }
        c_haeju = {
            857.1.1 = {
                holder = balhaev017
                government = clan_government
                liege = k_balhae
            }
        }
        c_dalju = {
            857.1.1 = {
                holder = balhaev018
                government = clan_government
                liege = k_balhae
            }
        }
        c_bijan = {
            857.1.1 = {
                holder = balhaev018
                government = clan_government
                liege = k_balhae
            }
        }
