
### k_heshui
    ## d_arkhara
        # c_arkhara
        # c_orachi
        # c_erekte
        # c_yichun
    ## d_bureya
        # c_urgal
        # c_kukan
        # c_ekhil
    ## d_shanagir
        # c_nilan
        # c_dusse-alin
        # c_konde
        # c_jemgi
    ## d_simu
        # c_khekhtsir
        # c_sakachi
        # c_anyui
        # c_achan
        # c_khevchen
        # c_bidzhene
    d_hoewon = {

        857.1.1 = {
            holder = balhaev018
            government = clan_government
            liege = k_balhae
        }

        # Khitans

        926.9.6 = {
            holder = 194326
            government = clan_government
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

        # Jin

        1125.3.26 = {
            holder = jurchen002
        }
        1135.1.1 = {
            holder = jurchen003
        }
        1149.1.1 = {
            holder = jurchen004
        }
        1161.1.1 = {
            holder = jurchen005
        }

    }
        c_cheoli = {
            857.1.1 = {
                holder = balhaev017
                government = clan_government
                liege = k_balhae
            }
        }
        c_haeju = {
            857.1.1 = {
                holder = balhaev017
                government = clan_government
                liege = k_balhae
            }
        }
        c_dalju = {
            857.1.1 = {
                holder = balhaev018
                government = clan_government
                liege = k_balhae
            }
        }
        c_bijan = {
            857.1.1 = {
                holder = balhaev018
                government = clan_government
                liege = k_balhae
            }
        }
