
### k_heshui
    ## d_arkhara
        # c_arkhara
        # c_orachi
        # c_erekte
        # c_yichun
    ## d_bureya
        # c_urgal
        # c_kukan
        # c_ekhil
    ## d_shanagir
        # c_nilan
        # c_dusse-alin
        # c_konde
        # c_jemgi
    ## d_simu
        # c_khekhtsir
        # c_sakachi
        # c_anyui
        # c_achan
        # c_khevchen
        # c_bidzhene
    d_hoewon = {
        698.1.1 = {
            holder = balhae001
        }
        719.1.1 = {
            holder = balhae002
        }
        737.1.1 = {
            holder = balhae003
        }
        793.1.1 = {
            holder = balhae004
        }
        793.12.1 = {
            holder = balhae006
        }
        794.1.1 = {
            holder = balhae007
        }
        809.1.1 = {
            holder = balhae008
        }
        812.1.1 = {
            holder = balhae009
        }
        817.1.1 = {
            holder = balhae0101
        }
        818.1.1 = {
            holder = balhae010
        }
        830.1.1 = {
            holder = balhae012
        }
        857.1.1 = {
            holder = balhae013
        }
        871.1.1 = {
            holder = balhae015
        }
        894.1.1 = {
            holder = balhae016
        }
        906.1.1 = {
            holder = balhae017
        }
        926.1.1 = {
            holder = 0
        }

        # Khitans

        926.9.6 = {
            holder = 194326
            government = clan_government
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }

    }
        # c_cheoli
        # c_haeju
        # c_dalju
        # c_bijan
