
k_hitakami = {
    867.1.1 = { change_development_level = 1 }
}
    ## d_hokkai
        c_sibuchari = {
            860.1.1 = {
                holder = emishi006
                government = tribal_government
            }
        }
        c_tokapusi = {
            860.1.1 = {
                holder = ainu001
                government = tribal_government
            }
        }
        c_soya = {
            860.1.1 = {
                holder = ainu002
                government = tribal_government
            }
        }
        c_isikar = {
            860.1.1 = {
                holder = ainu003
                government = tribal_government
            }
        }
        c_usorokesi = {
            860.1.1 = {
                holder = emishi005
                government = tribal_government
            }
        }
        c_sirawoi = {
            860.1.1 = {
                holder = emishi006
                government = tribal_government
            }
        }
        c_nimuoro = {
            860.1.1 = {
                holder = ainu004
                government = tribal_government
            }
        }
    ## d_rurutom
        c_etuorop = {
            860.1.1 = {
                holder = ainu005
                government = tribal_government
            }
        }
        c_urup = {
            860.1.1 = {
                holder = ainu006
                government = tribal_government
            }
        }