
#k_georgia = {
#	673.1.1 = {
#		#For sake of regnal numbering and let's me insert this history into k_iberia and then insert k_iberia back into k_georgia
#		holder = 70448
#	}
#	690.1.1 = {
#		holder = 70447
#	}
#	726.1.1 = {
#		holder = 41500
#	}
#	748.1.1 = {
#		holder = 41538
#	}
#	765.1.1 = {
#		holder = 41539
#	}
#	809.1.1 = {
#		holder = 41540
#	}
#	826.1.29 = {
#		holder = 41541
#	}
#	876.1.1 = {
#		holder = 41542
#	}
#	888.1.1 = {
#		holder = 41543 # Adarnase of Kartli
#		name = IBERIA_GEORGIA
#	}
#	923.1.1 = {
#		holder = 161200 # Davit of Kartli
#	}
#	937.1.1 = {
#		holder = 41544
#	}
#	958.1.1 = {
#		holder = 41545
#	}
#	994.1.1 = {
#		holder = 161203 #For sake of regnal numbering and impacts no bookmarks
#	}
#	1000.1.1 = {
#		holder = 41546
#	}
#	1008.1.1 = {
#		succession_laws = { single_heir_succession_law equal_law }
##		effect = {
##				set_capital_county = title:c_imeretia
##			}
#		holder = 41547
#		reset_name = yes #Georgian Kingdom founded
#	}
#	1014.5.7 = {
#		holder = 9950
#	}
#	1027.8.16 = {
#		holder = 9952
#	}
#	1072.11.24 = {
#		holder = 9954
#	}
#	1089.1.1 = {
#		holder = 216517
#	}
#	1122.1.1 = {
#		effect = {
#			set_capital_county = title:c_tbilisi
#		} # Tbilisi is conquered and made capital
#	}
#	1125.1.24 = {
#		holder = 216516
#	}
#	1154.1.1 = {
#		holder = 144010
#	}
#	1155.1.1 = {
#		holder = 216516
#	}
#	1156.1.1 = {
#		holder = 216515
#	}
#	1184.4.6 = {
#		holder = 466517
#	}
#	1213.1.18 = {
#		holder = 466515
#	}
#	1223.1.1 = {
#		holder = 466518
#	}
#	1245.1.1 = {
#		holder = 466519
#	}
#	1246.1.1 = {
#		holder = 466514 #He was was King in 1247 since his cousin was still in Mongol captivity and it was assumed he was dead. After the Kingdom was split he held the eastern half of the Kingdom/Kartli since his cousin fled west so just making him King/holder of the east.
#	}
#	# The Mongols deliberately sets up two Kings of Georgia, with the King of Kartli-Kakheti being nominally superior, but in reality they were both equals
#	###
#
#	1258.12.31 = {
#		holder = 0
#	}
#	1312.12.31 = { #That way 466500 isn't inserted twice
#		insert_title_history = k_iberia
#	}
#	1330.1.1 = {
#		holder = 466500
#	}
#	###
#	1336.4.10 = {
#		liege = 0
#	}
#
#}

k_iberia = {
	673.1.1 = {
		#For sake of regnal numbering and let's me insert this history into k_iberia and then insert k_iberia back into k_georgia
		holder = 70448
	}
	690.1.1 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	748.1.1 = {
		holder = 41538
	}
	765.1.1 = {
		holder = 41539
	}
	809.1.1 = {
		holder = 41540
	}
	826.1.29 = {
		holder = 41541
	}
	867.1.1 = {
		liege = 0
	}
	876.1.1 = {
		holder = 41542
	}
	888.1.1 = {
		holder = 41543 # Adarnase of Kartli
		#name = IBERIA_GEORGIA
	}
	923.1.1 = {
		holder = 161200 # Davit of Kartli
	}
	937.1.1 = {
		holder = 41544
	}
	958.1.1 = {
		holder = 41545
	}
	994.1.1 = {
		holder = 161203 #For sake of regnal numbering and impacts no bookmarks
	}
	1000.1.1 = {
		holder = 41546
	}
	1008.1.1 = {
		succession_laws = { single_heir_succession_law equal_law }
#		effect = {
#				set_capital_county = title:c_imeretia
#			}
		holder = 41547
		reset_name = yes #Georgian Kingdom founded
	}
	1014.5.7 = {
		holder = 9950
	}
	1027.8.16 = {
		holder = 9952
	}
	1072.11.24 = {
		holder = 9954
	}
	1089.1.1 = {
		holder = 216517
	}
	1122.1.1 = {
		effect = {
			set_capital_county = title:c_tbilisi
		} # Tbilisi is conquered and made capital
	}
	1125.1.24 = {
		holder = 216516
	}
	1154.1.1 = {
		holder = 144010
	}
	1155.1.1 = {
		holder = 216516
	}
	1156.1.1 = {
		holder = 216515
	}
	1184.4.6 = {
		holder = 466517
	}
	1213.1.18 = {
		holder = 466515
	}
	1223.1.1 = {
		holder = 466518
	}
	1245.1.1 = {
		holder = 466519
	}
	1246.1.1 = {
		holder = 466514 #He was was King in 1247 since his cousin was still in Mongol captivity and it was assumed he was dead. After the Kingdom was split he held the eastern half of the Kingdom/Kartli since his cousin fled west so just making him King/holder of the east.
	}
	#The Mongols deliberately sets up two Kings of Georgia, with the King of Kartli-Kakheti being nominally superior, but in reality they were both equals
	1258.12.30 = {
		#insert_title_history = k_georgia
	}
	1259.1.1 = {
		holder = 466514
	}
	1270.1.1 = {
		holder = 466501
	}
	1289.3.12 = {
		holder = 144009
	}
	1292.1.1 = {
		holder = 466511
	}
	1299.1.1 = {
		holder = 466500
	}
	1302.1.1 = {
		holder = 145081
	}
	1308.1.1 = {
		holder = 466511
	}
	1311.1.1 = {
		holder = 466512
	}
	1313.1.1 = {
		holder = 466500
	}
	1330.1.1 = {
		holder = 0 # Imereti conquered by George V of Kartli-Kakheti, re-establishing a unified Georgian Kingdom
		liege = 0
	}

}

d_tao = {

	888.1.1 = {
		liege = k_iberia
		holder = 1232614
	}
	889.1.1 = {
		holder = 1232620
	}
	900.1.1 = {
		holder = 1232619
		liege = k_georgia
	}
	943.1.1 = {
		holder = 1232626
	}
	988.1.1 = {
		holder = 1232627
	}
	993.1.1 = {
		holder = 0
	}
	1000.1.1 = {
		holder = 1234250
	}
	#Unification of Georgia
	1008.1.1 = {
		de_jure_liege = k_georgia
	}
	1011.1.1 = {
		liege = k_georgia
		holder = 0
	}
	1030.1.1 = {
		holder = 1234295
	}
	1042.1.1 = {
		holder = 90086
	}
	1053.1.1 = {
		holder = 1234295
	}
	1065.1.1 = {
		holder = 1234294
	}
	1089.1.1 = {
		holder = 1234293
	}
	1118.1.1 = {
		holder = 1234292
	}
	1170.1.1 = {
		holder = 232768
	}
	1210.1.1 = {
		holder = 232769
	}
	1250.1.1 = {
		holder = 466750
	}
	1259.1.1 = {
		#liege = k_imereti # The Mongols deliberately sets up two Kings of Georgia, with the King of Kartli-Kakheti being nominally superior, but in reality they were both equals
	}
	1260.1.1 = {
		holder = 0
	}

}

	c_kvemo_tao = {
		673.1.1 = {
			holder = 70448
		}
		690.1.1 = {
			holder = 70447
		}
		726.1.1 = {
			holder = 41500
		}
		748.1.1 = {
			holder = 41538
		}
		765.1.1 = {
			holder = 41539
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 41541
		}
		876.1.1 = {
			holder = 41542
		}
		888.1.1 = {
			holder = 41543 # Adarnase of Kartli
			#name = IBERIA_GEORGIA
		}
		923.1.1 = {
			holder = 161200 # Davit of Kartli
		}
	}
	c_zemo_tao = {
		646.1.1 = {
			holder = 159918
		}
		673.1.1 = {
			holder = 70448
		}
		690.1.1 = {
			holder = 70447
		}
		726.1.1 = {
			holder = 41500
		}
		749.1.1 = {
			holder = 41538
		}
		765.1.1 = {
			holder = 41539
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 70460
		}
	}

d_klarjeti = {
	646.1.1 = {
		holder = 159918
	}
	673.1.1 = {
		holder = 70448
	}
	690.1.1 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	749.1.1 = {
		holder = 41538
	}
	765.1.1 = {
		holder = 41539
	}
	809.1.1 = {
		holder = 41540
	}
	826.1.29 = {
		holder = 70460
		liege = k_iberia
	}

	888.1.1 = {
		holder = 1232614
	}
	889.1.1 = {
		holder = 1232620
	}
	900.1.1 = {
		holder = 1232619
		liege = k_georgia
	}
	943.1.1 = {
		holder = 1232626
	}
	988.1.1 = {
		holder = 1232627
	}
	993.1.1 = {
		holder = 0
	}
	1000.1.1 = {
		holder = 1234250
	}
	#Unification of Georgia
	1008.1.1 = {
		de_jure_liege = k_georgia
	}
	1011.1.1 = {
		liege = k_georgia
		holder = 0
	}
	1030.1.1 = {
		holder = 1234295
	}
	1042.1.1 = {
		holder = 90086
	}
	1053.1.1 = {
		holder = 1234295
	}
	1065.1.1 = {
		holder = 1234294
	}
	1089.1.1 = {
		holder = 1234293
	}
	1118.1.1 = {
		holder = 1234292
	}
	1170.1.1 = {
		holder = 232768
	}
	1210.1.1 = {
		holder = 232769
	}
	1250.1.1 = {
		holder = 466750
	}
	1259.1.1 = {
		#liege = k_imereti # The Mongols deliberately sets up two Kings of Georgia, with the King of Kartli-Kakheti being nominally superior, but in reality they were both equals
	}
	1260.1.1 = {
		holder = 0
	}

}

	c_klarjeti = {
		673.1.1 = {
			holder = 70448
		}
		690.1.1 = {
			holder = 70447
		}
		726.1.1 = {
			holder = 41500
		}
		748.1.1 = {
			holder = 41538
		}
		765.1.1 = {
			holder = 41539
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 41541
		}
		876.1.1 = {
			holder = 41542
		}
		888.1.1 = {
			holder = 41543 # Adarnase of Kartli
			#name = IBERIA_GEORGIA
		}
		923.1.1 = {
			holder = 161200 # Davit of Kartli
		}
	}
	c_shavsheti = {
		646.1.1 = {
			holder = 159918
		}
		673.1.1 = {
			holder = 70448
		}
		690.1.1 = {
			holder = 70447
		}
		726.1.1 = {
			holder = 41500
		}
		749.1.1 = {
			holder = 41538
		}
		765.1.1 = {
			holder = 41539
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 70460
		}
    }
	c_adjara = {
		646.1.1 = {
			holder = 159918
		}
		673.1.1 = {
			holder = 70448
		}
		690.1.1 = {
			holder = 70447
		}
		726.1.1 = {
			holder = 41500
		}
		749.1.1 = {
			holder = 41538
		}
		765.1.1 = {
			holder = 41539
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 70460
		}
    }

d_tiflis = {
	853.1.1 = {
		holder = 163167	#Mohammed bin Khalil Shaybanid
	}
	#Unification of Georgia
	1008.1.1 = {
		holder = 0
		de_jure_liege = k_georgia
	}
}
    c_tbilisi = {
		853.1.1 = {
			holder = 163167	#Mohammed bin Khalil Shaybanid
		}
	}
    c_somkhiti = {
		853.1.1 = {
			holder = 163167	#Mohammed bin Khalil Shaybanid
		}
	}

## d_kidekari

d_kidekari = {
	
	#Unification of Georgia
	1008.1.1 = {
		de_jure_liege = k_georgia
	}
}

    c_trialeti = {
		853.1.1 = {
			holder = 163167	#Mohammed bin Khalil Shaybanid
		}
	}
    c_javakheti = {
		765.1.1 = {
			holder = 41539
		}
		780.1.1 = {
			liege = d_kartli
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 160032
		}
    }

## d_samtskhe
d_samtskhe = {
	
	#Unification of Georgia
	1008.1.1 = {
		de_jure_liege = k_georgia
	}
}

    c_samtskhe = {
		765.1.1 = {
			holder = 41539
		}
		780.1.1 = {
			liege = d_kartli
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 160032
		}
    }
    c_artaani = {
		765.1.1 = {
			holder = 41539
		}
		780.1.1 = {
			liege = d_kartli
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 160032
		}
    }

## d_speri
d_speri = {
	
	#Unification of Georgia
	1008.1.1 = {
		de_jure_liege = k_georgia
	}
}

    c_nigali = {
		646.1.1 = {
			holder = 159918
		}
		673.1.1 = {
			holder = 70448
		}
		690.1.1 = {
			holder = 70447
		}
		726.1.1 = {
			holder = 41500
		}
		749.1.1 = {
			holder = 41538
		}
		765.1.1 = {
			holder = 41539
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 70460
		}
    }
    c_kvemo_speri = {
		844.1.1 = {
			holder = 145123
		}
    }
    c_zemo_speri = {
		844.1.1 = {
			holder = 145123
		}
    }

d_kartli = {
	673.1.1 = {
		holder = 70448
	}
	690.1.1 = {
		holder = 70447
	}
	726.1.1 = {
		holder = 41500
	}
	748.1.1 = {
		holder = 41538
	}
	765.1.1 = {
		holder = 41539
	}
	809.1.1 = {
		holder = 41540
	}
	826.1.29 = {
		holder = 41541
		liege = 0
	}
	876.1.1 = {
		holder = 41542
	}
	888.1.1 = {
		holder = 41543 # Adarnase of Kartli
		#name = IBERIA_GEORGIA
	}
	923.1.1 = {
		holder = 161200 # Davit of Kartli
	}
	
	#Unification of Georgia
	1008.1.1 = {
		de_jure_liege = k_georgia
	}
}
    c_shida_kartli = {
		673.1.1 = {
			holder = 70448
		}
		690.1.1 = {
			holder = 70447
		}
		726.1.1 = {
			holder = 41500
		}
		748.1.1 = {
			holder = 41538
		}
		765.1.1 = {
			holder = 41539
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 41541
		}
		876.1.1 = {
			holder = 41542
		}
		888.1.1 = {
			holder = 41543 # Adarnase of Kartli
			#name = IBERIA_GEORGIA
		}
		923.1.1 = {
			holder = 161200 # Davit of Kartli
		}
	}
    c_ksani = {
		673.1.1 = {
			holder = 70448
		}
		690.1.1 = {
			holder = 70447
		}
		726.1.1 = {
			holder = 41500
		}
		748.1.1 = {
			holder = 41538
		}
		765.1.1 = {
			holder = 41539
		}
		809.1.1 = {
			holder = 41540
		}
		826.1.29 = {
			holder = 41541
		}
		876.1.1 = {
			holder = 41542
		}
		888.1.1 = {
			holder = 41543 # Adarnase of Kartli
			#name = IBERIA_GEORGIA
		}
		923.1.1 = {
			holder = 161200 # Davit of Kartli
		}
	}
    c_dvaleti = {
    	860.1.1 = {
    		holder = dval001
		}
    }
