
k_isana = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}


# k_isana

d_nakhon_phanom = {
	650.1.1 = {
		holder = gotapura001
		government = feudal_government
	}
	665.1.1 = {
		holder = gotapura002
	}
	686.1.1 = {
		holder = gotapura003
	}
	700.1.1 = {
		holder = gotapura004
	}
	729.1.1 = {
		holder = gotapura005
	}
	756.1.1 = {
		holder = gotapura006
	}
	777.1.1 = {
		holder = gotapura007
	}
	798.1.1 = {
		holder = gotapura008
	}
	814.1.1 = {
		holder = gotapura009
	}
	805.1.1 = {
		holder = gotapura010
	}
	845.1.1 = {
		holder = gotapura011
	}
	853.1.1 = {
		holder = gotapura012
	}
	861.1.1 = {
		holder = gotapura013
	}
	883.1.1 = {
		holder = gotapura014
	}
	901.1.1 = {
		holder = gotapura015
	}
	923.1.1 = {
		holder = gotapura016
	}
	945.1.1 = {
		holder = gotapura017
	}
}
    c_nakhon_phanom = {
		650.1.1 = {
			holder = gotapura001
			government = feudal_government
		}
		665.1.1 = {
			holder = gotapura002
		}
		686.1.1 = {
			holder = gotapura003
		}
		700.1.1 = {
			holder = gotapura004
		}
		729.1.1 = {
			holder = gotapura005
		}
		756.1.1 = {
			holder = gotapura006
		}
		777.1.1 = {
			holder = gotapura007
		}
		798.1.1 = {
			holder = gotapura008
		}
		814.1.1 = {
			holder = gotapura009
		}
		805.1.1 = {
			holder = gotapura010
		}
		845.1.1 = {
			holder = gotapura011
		}
		853.1.1 = {
			holder = gotapura012
		}
		861.1.1 = {
			holder = gotapura013
		}
		883.1.1 = {
			holder = gotapura014
		}
		901.1.1 = {
			holder = gotapura015
		}
		923.1.1 = {
			holder = gotapura016
		}
		945.1.1 = {
			holder = gotapura017
		}
	}
    c_phang_phrao = {
		650.1.1 = {
			holder = gotapura001
			government = feudal_government
		}
		665.1.1 = {
			holder = gotapura002
		}
		686.1.1 = {
			holder = gotapura003
		}
		700.1.1 = {
			holder = gotapura004
		}
		729.1.1 = {
			holder = gotapura005
		}
		756.1.1 = {
			holder = gotapura006
		}
		777.1.1 = {
			holder = gotapura007
		}
		798.1.1 = {
			holder = gotapura008
		}
		814.1.1 = {
			holder = gotapura009
		}
		805.1.1 = {
			holder = gotapura010
		}
		845.1.1 = {
			holder = gotapura011
		}
		853.1.1 = {
			holder = gotapura012
		}
		861.1.1 = {
			holder = gotapura013
		}
		883.1.1 = {
			holder = gotapura014
		}
		901.1.1 = {
			holder = gotapura015
		}
		923.1.1 = {
			holder = gotapura016
		}
		945.1.1 = {
			holder = gotapura017
		}
	}
    c_chai_buri = {
		650.1.1 = {
			holder = gotapura001
			government = feudal_government
		}
		665.1.1 = {
			holder = gotapura002
		}
		686.1.1 = {
			holder = gotapura003
		}
		700.1.1 = {
			holder = gotapura004
		}
		729.1.1 = {
			holder = gotapura005
		}
		756.1.1 = {
			holder = gotapura006
		}
		777.1.1 = {
			holder = gotapura007
		}
		798.1.1 = {
			holder = gotapura008
		}
		814.1.1 = {
			holder = gotapura009
		}
		805.1.1 = {
			holder = gotapura010
		}
		845.1.1 = {
			holder = gotapura011
		}
		853.1.1 = {
			holder = gotapura012
		}
		861.1.1 = {
			holder = gotapura013
		}
		883.1.1 = {
			holder = gotapura014
		}
		901.1.1 = {
			holder = gotapura015
		}
		923.1.1 = {
			holder = gotapura016
		}
		945.1.1 = {
			holder = gotapura017
		}
	}
    ### c_khantabouli
    ### c_sonburi
    ### c_mukdahan
    c_tha_khek = {
		650.1.1 = {
			holder = gotapura001
			government = feudal_government
		}
		665.1.1 = {
			holder = gotapura002
		}
		686.1.1 = {
			holder = gotapura003
		}
		700.1.1 = {
			holder = gotapura004
		}
		729.1.1 = {
			holder = gotapura005
		}
		756.1.1 = {
			holder = gotapura006
		}
		777.1.1 = {
			holder = gotapura007
		}
		798.1.1 = {
			holder = gotapura008
		}
		814.1.1 = {
			holder = gotapura009
		}
		805.1.1 = {
			holder = gotapura010
		}
		845.1.1 = {
			holder = gotapura011
		}
		853.1.1 = {
			holder = gotapura012
		}
		861.1.1 = {
			holder = gotapura013
		}
		883.1.1 = {
			holder = gotapura014
		}
		901.1.1 = {
			holder = gotapura015
		}
		923.1.1 = {
			holder = gotapura016
		}
		945.1.1 = {
			holder = gotapura017
		}
	}
## d_mahasay
    ### c_mahasay
    ### c_seponh
    ### c_khamkeut
## d_sekong
    ### c_sekong
    ### c_saysetha
    ### c_salavan
## d_shrestapura
    ### c_shrestapura
    ### c_khemarat
    ### c_det_udom
    ### c_pakse
## d_nong_khai
    ### c_nong_khai
    ### c_udon_thani
    ### c_nong_bua_lam_phu
## d_mae_si
    ### c_fa_daet
    ### c_ka_long
    ### c_nong_kong_kaeo
    ### c_singh_tha
    ### c_phra_lap
    ### c_roi_et
## d_khorakhapura
    ### c_khorakhapura
    ### c_chaiyaphum
    ### c_khon_buri
    ### c_vimayapura
## d_kok_khan
    ### c_lamduan
    ### c_kuupatai
    ### c_buriram
