
k_isana = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

# k_isana

d_nakhon_phanom = {
	650.1.1 = {
		holder = gotapura001
		government = feudal_government
	}
	665.1.1 = {
		holder = gotapura002
	}
	686.1.1 = {
		holder = gotapura003
	}
	700.1.1 = {
		holder = gotapura004
	}
	729.1.1 = {
		holder = gotapura005
	}
	756.1.1 = {
		holder = gotapura006
	}
	777.1.1 = {
		holder = gotapura007
	}
	798.1.1 = {
		holder = gotapura008
	}
	814.1.1 = {
		holder = gotapura009
	}
	805.1.1 = {
		holder = gotapura010
	}
	845.1.1 = {
		holder = gotapura011
	}
	853.1.1 = {
		holder = gotapura012
	}
	861.1.1 = {
		holder = gotapura013
	}
	883.1.1 = {
		holder = gotapura014
	}
	901.1.1 = {
		holder = gotapura015
	}
	923.1.1 = {
		holder = gotapura016
	}
	945.1.1 = {
		holder = gotapura017
	}

	1060.1.1 = { # placeholder
		holder = 420025
	}
}
    c_nakhon_phanom = {
		650.1.1 = {
			holder = gotapura001
			government = feudal_government
		}
		665.1.1 = {
			holder = gotapura002
		}
		686.1.1 = {
			holder = gotapura003
		}
		700.1.1 = {
			holder = gotapura004
		}
		729.1.1 = {
			holder = gotapura005
		}
		756.1.1 = {
			holder = gotapura006
		}
		777.1.1 = {
			holder = gotapura007
		}
		798.1.1 = {
			holder = gotapura008
		}
		814.1.1 = {
			holder = gotapura009
		}
		805.1.1 = {
			holder = gotapura010
		}
		845.1.1 = {
			holder = gotapura011
		}
		853.1.1 = {
			holder = gotapura012
		}
		861.1.1 = {
			holder = gotapura013
		}
		883.1.1 = {
			holder = gotapura014
		}
		901.1.1 = {
			holder = gotapura015
		}
		923.1.1 = {
			holder = gotapura016
		}
		945.1.1 = {
			holder = gotapura017
		}
	}
    c_phang_phrao = {
		650.1.1 = {
			holder = gotapura001
			government = feudal_government
		}
		665.1.1 = {
			holder = gotapura002
		}
		686.1.1 = {
			holder = gotapura003
		}
		700.1.1 = {
			holder = gotapura004
		}
		729.1.1 = {
			holder = gotapura005
		}
		756.1.1 = {
			holder = gotapura006
		}
		777.1.1 = {
			holder = gotapura007
		}
		798.1.1 = {
			holder = gotapura008
		}
		814.1.1 = {
			holder = gotapura009
		}
		805.1.1 = {
			holder = gotapura010
		}
		845.1.1 = {
			holder = gotapura011
		}
		853.1.1 = {
			holder = gotapura012
		}
		861.1.1 = {
			holder = gotapura013
		}
		883.1.1 = {
			holder = gotapura014
		}
		901.1.1 = {
			holder = gotapura015
		}
		923.1.1 = {
			holder = gotapura016
		}
		945.1.1 = {
			holder = gotapura017
		}
	}
    c_chai_buri = {
		650.1.1 = {
			holder = gotapura001
			government = feudal_government
		}
		665.1.1 = {
			holder = gotapura002
		}
		686.1.1 = {
			holder = gotapura003
		}
		700.1.1 = {
			holder = gotapura004
		}
		729.1.1 = {
			holder = gotapura005
		}
		756.1.1 = {
			holder = gotapura006
		}
		777.1.1 = {
			holder = gotapura007
		}
		798.1.1 = {
			holder = gotapura008
		}
		814.1.1 = {
			holder = gotapura009
		}
		805.1.1 = {
			holder = gotapura010
		}
		845.1.1 = {
			holder = gotapura011
		}
		853.1.1 = {
			holder = gotapura012
		}
		861.1.1 = {
			holder = gotapura013
		}
		883.1.1 = {
			holder = gotapura014
		}
		901.1.1 = {
			holder = gotapura015
		}
		923.1.1 = {
			holder = gotapura016
		}
		945.1.1 = {
			holder = gotapura017
		}
	}
    ### c_khantabouli
    ### c_sonburi
    ### c_mukdahan
    c_tha_khek = {
		650.1.1 = {
			holder = gotapura001
			government = feudal_government
		}
		665.1.1 = {
			holder = gotapura002
		}
		686.1.1 = {
			holder = gotapura003
		}
		700.1.1 = {
			holder = gotapura004
		}
		729.1.1 = {
			holder = gotapura005
		}
		756.1.1 = {
			holder = gotapura006
		}
		777.1.1 = {
			holder = gotapura007
		}
		798.1.1 = {
			holder = gotapura008
		}
		814.1.1 = {
			holder = gotapura009
		}
		805.1.1 = {
			holder = gotapura010
		}
		845.1.1 = {
			holder = gotapura011
		}
		853.1.1 = {
			holder = gotapura012
		}
		861.1.1 = {
			holder = gotapura013
		}
		883.1.1 = {
			holder = gotapura014
		}
		901.1.1 = {
			holder = gotapura015
		}
		923.1.1 = {
			holder = gotapura016
		}
		945.1.1 = {
			holder = gotapura017
		}
	}
d_mahasay = {
	1060.1.1 = { # placeholder
		holder = 420025
	}
}
    ### c_mahasay
    ### c_seponh
    ### c_khamkeut
d_sekong = {
	1060.1.1 = { # placeholder
		holder = 420025
	}
}
	c_sekong = {
		860.1.1 = {
			holder = 420011
		}
    }
    c_saysetha = {
		860.1.1 = {
			holder = 420011
		}
    }
    c_salavan = {
		860.1.1 = {
			holder = 420011
		}
    }
d_shrestapura = {
	860.1.1 = {
		holder = cham107
		government = clan_government
		liege = e_kambujadesa
	}

	1060.1.1 = { # placeholder
		holder = 420025
	}
}
    c_shrestapura = {
		860.1.1 = {
			holder = cham107
		}
    }
    c_khemarat = {
		860.1.1 = {
			holder = kuy206
			government = tribal_government
			liege = d_shrestapura
		}
    }
    c_det_udom = {
		860.1.1 = {
			holder = kuy206
			government = tribal_government
			liege = d_shrestapura
		}
    }
    c_pakse = {
		860.1.1 = {
			holder = cham107
		}
    }
d_nong_khai = {
	1060.1.1 = { # placeholder
		holder = 420025
	}
}
    ### c_nong_khai
    ### c_udon_thani
    ### c_nong_bua_lam_phu
d_mae_si = {
	1060.1.1 = { # placeholder
		holder = 420025
	}
}
    ### c_fa_daet
    ### c_ka_long
    c_nong_kong_kaeo = {
		860.1.1 = {
			holder = 420011
		}
    }
    c_singh_tha = {
		860.1.1 = {
			holder = 420011
		}
    }
    ### c_phra_lap
    c_roi_et = {
		860.1.1 = {
			holder = 420011
		}
    }
d_canasapura = {
	860.1.1 = {
		holder = mon057
		government = feudal_government
		liege = e_kambujadesa
	}

	1060.1.1 = { # placeholder
		holder = 420025
	}
}
    c_canasapura = {
		860.1.1 = {
			holder = mon057
		}
    }
    c_vimayapura = {
		860.1.1 = {
			holder = mon057
		}
    }
    c_chaiyaphum = {
		860.1.1 = {
			holder = mon058
			government = tribal_government
			liege = d_canasapura
		}
    }
d_kok_khan = {
	860.1.1 = {
		holder = kuy207
		government = tribal_government
		liege = e_kambujadesa
	}

	1060.1.1 = { # placeholder
		holder = 420025
	}
}
    c_lamduan = {
		860.1.1 = {
			holder = kuy207
		}
    }
    c_kuupatai = {
		860.1.1 = {
			holder = kuy207
		}
    }
    c_buriram = {
		860.1.1 = {
			holder = kuy207
		}
    }
    # d_canasapura
    c_khon_buri = {
		860.1.1 = {
			holder = kuy208
			liege = d_kok_khan
		}
    }