#k_kakheti

c_shaki = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	705.1.1 = {
		holder = 160037
		liege = 0
	}
	710.1.1 = {
		holder = 159628
	}
	740.1.1 = {
		holder = 159629
	}
	750.1.1 = {
		holder = 159630
	}
	821.1.1 = {
		holder = 159631
	}
	821.9.1 = {
		holder = 159973	#Sahak Sahl Smbatean
	}
	855.1.1 = {
		holder = 159976 #Smbat, grandson of Sahak Sahl Smbatean
	}
	#Vassal state of Bagratid Armenia
	884.1.1 = {
		liege = k_armenia
	}
	891.1.1 = {
		holder = 159982	#Sahak, son of Smbat
	}
	921.1.1 = {
		holder = 159983	#Grigor, son of Sahak
	}
	956.1.1 = {
		holder = 159984	#Atrnerseh, son of Grigor
	}
	996.1.1 = {
		holder = 159985	#Sahak, son of Atrnerseh
	}
	#1000 : Kingdom of Astrakh
	1000.1.1 = {
		holder = 159986	#Smbat, son of Sahak
	}
	1030.1.1 = {
		holder = 159239	#Grigor, son of Smbat
	}
	#1045 : Bagratid Armenia dissolution
	1045.1.1 = {
		liege = d_greater_armenia
	}
	#1064 : Seljuk take Ani/Armenia
	1064.1.1 = {
		liege = e_persia
	}
	1080.1.1 = {
		holder = 159241	#Senekerim, son of Grigor
	}
	1094.1.1 = {
		holder = 159235	#Grigor, son of Senekerim
	}
	#1124 : Goes to Georgia
	1124.1.1 = {
		liege = k_georgia
	}
	1136.1.1 = {
		holder = 159242	#Senekerim, son of Grigor
	}
	1160.1.1 = {
		holder = 159215	#Mamkan, son of Senekerim
	}
	#1261 : End of KoA
	1320.1.1 = {
		holder = 466500
		liege = k_georgia
	}
}
