#k_kakheti

d_kakheti = {
	#867.1.1 = { change_development_level = 7 }
	#1066.1.1 = { change_development_level = 10 }
	760.1.1 = {
		holder = 1234262
	}
	839.1.1 = {
		holder = 1234261
	}
	861.1.1 = {
		holder = 1234264
	}
	881.1.1 = {
		holder = 1234265
	}
	893.1.1 = {
		holder = 1234266
	}
	918.1.1 = {
		holder = 1234267
	}
	929.1.1 = {
		holder = 1234268
	}
	957.1.1 = {
		liege = 0
	}
	976.1.1 = {
		holder = 1234269
	}
	1010.1.1 = {
		holder = 1234270
	}
	1039.1.1 = {
		liege = k_kakheti
		holder = 41514
	}
	1054.1.1 = {
		holder = 41515
	}
	1084.1.1 = {
		holder = 41516
	}
	1102.1.1 = {
		holder = 144565
	}
	1105.1.1 = {
		liege = k_georgia
		holder = 216517
	}
	1125.1.24 = {
		holder = 216516
	}
	1154.1.1 = {
		holder = 144010
	}
	1155.1.1 = {
		holder = 216516
	}
	1156.1.1 = {
		holder = 216515
	}
	1184.4.6 = {
		holder = 466517
	}
	1213.1.18 = {
		holder = 466515
	}
	1223.1.1 = {
		holder = 466518
	}
	1245.1.1 = {
		holder = 466519
	}
	1246.1.1 = {
		holder = 466514
	}
	1270.1.1 = {
		holder = 466501
		liege = k_iberia
	}
	1289.3.12 = {
		holder = 144009
	}
	1292.1.1 = {
		holder = 466511
	}
	1311.1.1 = {
		holder = 466512
	}
	1313.1.1 = {
		holder = 466500
	}

}

#c_kakheti

c_kambysene = {
	855.1.1 = {
		holder = 159976 #Smbat, grandson of Sahak Sahl Smbatean
	}
}

#c_gaghmamkhari

#d_mtiuleti

c_aragvi = {
	861.1.1 = {
		holder = 1234264
	}
}

c_tsanareti = {
	860.1.1 = {
		government = anarchist_government
		holder = tsanar_001
	}
	930.1.1 = {
		holder = tsanar_002
	}
	1060.1.1 = {
		holder = tsanar_003
	}
}

#d_pkhovi

c_pkhoeti = {
	861.1.1 = {
		holder = 1234264
	}
}
c_tusheti = {
	860.1.1 = {
		government = anarchist_government
		holder = tush_001
	}
	930.1.1 = {
		holder = tush_002
	}
	1060.1.1 = {
		holder = tush_003
	}
}

#d_kukheti

c_kukheti = {
	861.1.1 = {
		holder = 1234264
	}
}
c_tianeti = {
	861.1.1 = {
		holder = 1234264
	}
}

d_hereti = {
	#867.1.1 = {	change_development_level = 7 }
	#1066.1.1 = { change_development_level = 10 }
	897.1.1 = {
		holder = 1232551
	}
	913.1.1 = {
		holder = 1232552
	}
	943.1.1 = {
		holder = 1234271
	}
	951.1.1 = {
		holder = 1234272
	}
	959.1.1 = {
		de_jure_liege = k_georgia
		holder = 0
	}
	1105.1.1 = {
		liege = k_georgia
		holder = 1234306
	}
	1110.1.1 = {
		holder = 1234307
	}
	1148.1.1 = {
		holder = 1234308
	}
	1156.1.1 = {
		holder = 1234309
	}
	1200.4.6 = {
		holder = 0
	}
}

c_khornabuji = {
	855.1.1 = {
		holder = 159976 #Smbat, grandson of Sahak Sahl Smbatean
	}
}

c_hereti = {
	855.1.1 = {
		holder = 159976 #Smbat, grandson of Sahak Sahl Smbatean
	}
}

c_elni = {
	860.1.1 = {
		holder = random_avar_001
	}
}

#d_shaki

c_shaki = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	705.1.1 = {
		holder = 160037
		liege = 0
	}
	710.1.1 = {
		holder = 159628
	}
	740.1.1 = {
		holder = 159629
	}
	750.1.1 = {
		holder = 159630
	}
	821.1.1 = {
		holder = 159631
	}
	821.9.1 = {
		holder = 159973	#Sahak Sahl Smbatean
	}
	855.1.1 = {
		holder = 159976 #Smbat, grandson of Sahak Sahl Smbatean
	}
	#Vassal state of Bagratid Armenia
	884.1.1 = {
		liege = k_armenia
	}
	891.1.1 = {
		holder = 159982	#Sahak, son of Smbat
	}
	921.1.1 = {
		holder = 159983	#Grigor, son of Sahak
	}
	956.1.1 = {
		holder = 159984	#Atrnerseh, son of Grigor
	}
	996.1.1 = {
		holder = 159985	#Sahak, son of Atrnerseh
	}
	#1000 : Kingdom of Astrakh
	1000.1.1 = {
		holder = 159986	#Smbat, son of Sahak
	}
	1030.1.1 = {
		holder = 159239	#Grigor, son of Smbat
	}
	#1045 : Bagratid Armenia dissolution
	1045.1.1 = {
		liege = d_greater_armenia
	}
	#1064 : Seljuk take Ani/Armenia
	1064.1.1 = {
		liege = e_persia
	}
	1080.1.1 = {
		holder = 159241	#Senekerim, son of Grigor
	}
	1094.1.1 = {
		holder = 159235	#Grigor, son of Senekerim
	}
	#1124 : Goes to Georgia
	1124.1.1 = {
		liege = k_georgia
	}
	1136.1.1 = {
		holder = 159242	#Senekerim, son of Grigor
	}
	1160.1.1 = {
		holder = 159215	#Mamkan, son of Senekerim
	}
	#1261 : End of KoA
	1320.1.1 = {
		holder = 466500
		liege = k_georgia
	}
}

c_kapalak = {
	855.1.1 = {
		holder = 159976 #Smbat, grandson of Sahak Sahl Smbatean
	}
}
