
### k_khamag
    ## d_shilka
        # c_bushulei
        # c_ishikan
        # c_nerchuu
        # c_adanqan
    d_kiyat = {

        # Khitans

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        # c_togochak
        # c_onon
        # c_baljun
        # c_bukhan_khaldun
        # c_khuduu_aral
        # c_khorkonaq
    d_kherlen = {

        # Khitans

        930.1.1 = {
            holder = liaov028
            liege = e_liao
        }

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        # c_uruud
        # c_bayantsagaany
        # c_bars-hot
        # c_choibalsan
        # c_hulun
    d_shira-ke_er = {

        # Khitans

        930.1.1 = {
            holder = liaov028
            liege = e_liao
        }

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        # c_buqut
        # c_aviri_ut
        # c_urshi_un
        # c_buiru_ut
        # c_olqun_ut
    d_kulusutai = {

        # Khitans

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        # c_ulz
        # c_alchanai
        # c_kondui
    d_ergune = {

        # Khitans

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        # c_olochi
        # c_khirkhira
        c_kulasar = {

            # Khitans

            930.1.1 = {
                holder = liaov028
            }

        }
        c_gorlos = {

            # Khitans

            930.1.1 = {
                holder = liaov028
            }
        }
