
### k_khamag
    ## d_shilka
        c_bushulei = {
            860.1.1 = {
                holder = uriankhai002
            }
        }
        c_ishikan = {
            860.1.1 = {
                holder = uriankhai002
            }
        }
        c_nerchuu = {
            860.1.1 = {
                holder = uriankhai001
            }
        }
        c_adanqan = {
            860.1.1 = {
                holder = uriankhai001
            }
        }
    d_kiyat = {

        # Khitans

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        c_togochak = {
            860.1.1 = {
                holder = merkit001
            }
        }
        c_onon = {
            860.1.1 = {
                holder = merkit001
            }
        }
        c_baljun = {
            860.1.1 = {
                holder = mongol001
            }
        }
        c_bukhan_khaldun = {
            860.1.1 = {
                holder = tongra001
            }
        }
        c_khuduu_aral = {
            860.1.1 = {
                holder = tongra001
            }
        }
        c_khorkonaq = {
            860.1.1 = {
                holder = tongra001
            }
        }
    d_kherlen = {

        # Khitans

        930.1.1 = {
            holder = liaov028
            liege = e_liao
        }

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        c_uruud = {
            860.1.1 = {
                holder = tongra002
            }
        }
        c_bayantsagaany = {
            860.1.1 = {
                holder = barsil001
            }
        }
        c_bars-hot = {
            860.1.1 = {
                holder = tongra002
            }
        }
        c_choibalsan = {
            860.1.1 = {
                holder = mongol002
            }
        }
        c_hulun = {
            860.1.1 = {
                holder = mongol002
            }
        }
    d_shira-ke_er = {

        # Khitans

        930.1.1 = {
            holder = liaov028
            liege = e_liao
        }

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        c_buqut = {
            860.1.1 = {
                holder = barsil001
            }
        }
        c_aviri_ut = {
            860.1.1 = {
                holder = qay004
            }
        }
        c_urshi_un = {
            860.1.1 = {
                holder = qay004
            }
        }
        c_buiru_ut = {
            860.1.1 = {
                holder = qay003
            }
        }
        c_olqun_ut = {
            860.1.1 = {
                holder = qay004
            }
        }
    d_kulusutai = {

        # Khitans

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        c_ulz = {
            860.1.1 = {
                holder = mongol001
            }
        }
        c_alchanai = {
            860.1.1 = {
                holder = mongol001
            }
        }
        c_kondui = {
            860.1.1 = {
                holder = mongol003
            }
        }
    d_ergune = {

        # Khitans

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

    }
        c_olochi = {
            860.1.1 = {
                holder = onggirad002
            }
        }
        c_khirkhira = {
            860.1.1 = {
                holder = mongol003
            }
        }
        c_kulasar = {

            860.1.1 = {
                holder = onggirad003
            }

            # Khitans

            930.1.1 = {
                holder = liaov028
            }
        }
        c_gorlos = {

            860.1.1 = {
                holder = onggirad003
            }

            # Khitans

            930.1.1 = {
                holder = liaov028
            }
        }
