k_kipchak = {
	769.1.1 = { change_development_level = 0 }
	1000.1.1 = { change_development_level = 0 }
	1124.1.1 = { change_development_level = 2 }
	1166.1.1 = { change_development_level = 4 }
	1204.1.1 = { change_development_level = 6 }
	1241.1.1 = { change_development_level = 8 }
	1310.1.1 = { change_development_level = 10 }

	1.1.1 = {
		de_jure_liege = e_tartaria
	}

	920.1.1= {
		holder = 194206
	}
	930.1.1 = {
		holder = 194207
	}
	950.1.1 = {
		holder = 194208
	}
	980.1.1= {
		holder = 194209
	}
	1030.1.1 = {
		holder = 194210
	}
	1035.1.1 = {
		holder = 0
	}
}

d_semey = {
	935.1.1 = {
		government = tribal_government	#Ahistorical, just for ease of bookmarks.
	}
	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = k_cuman
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}
}


c_semey = {
	#867
	848.2.5 = {
		holder = 302718	#fictional Kubasar Koktayklan
		liege = 0
		government = tribal_government
	}
	864.1.16 = {
		holder = 302720	#fictional Ayasun Koktayklan
	}
	
    #936
    936.1.1 = {
        holder = roa_laktan03
    }

	# Liao Dynasty
	1040.1.1 = {
		liege = e_liao
	}
	
	#1066 - Naimans
	1066.1.2 = {
		liege = 0
		holder = 303320		#ficitonal Saryk Karakalpaks
	}
	1110.7.23 = {
		holder = 303321		#fictional Ciriac Karakalpaks
	}
	
	#End of Liao Dynasty
	1125.3.26 = {
		liege = 0
	}
	
	1132.8.9 = {
		holder = 303323		#fictional Qorisubachi Karakalpaks
	}
	1153.2.3 = {
		holder = 303324		#fictional Inanch Karakalpaks
	}
	1165.3.22 = {
		holder = 303325		#fictional Gurkhan Karakalpaks
	}
}


c_jinghiz = {
	#867
	848.2.5 = {
		holder = 302718	#fictional Kubasar Koktayklan
		liege = 0
		government = tribal_government
	}
	864.1.16 = {
		holder = 302720	#fictional Ayasun Koktayklan
	}
	
	#936
	930.1.1 = {
		holder = 194207
	}

	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = d_semey
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}
}


c_degelen = {
	#867
	857.4.21 = {
		holder = 302723	#Bonyak Jetöris
		liege = 0
		government = tribal_government
	}
	897.8.19 = {
		holder = 302725	#Sirin Jetöris
	}
	
	#936
	930.1.1 = {
		holder = 194207
	}

	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = d_semey
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}
}


c_arkat = {
	#867
	857.4.21 = {
		holder = 302723	#Bonyak Jetöris
		liege = 0
		government = tribal_government
	}
	897.8.19 = {
		holder = 302725	#Sirin Jetöris
	}
	
	#936
	930.1.1 = {
		holder = 194207
	}

	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = d_semey
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}
}


c_kalbin = {
	#867
	848.2.5 = {
		holder = 302718	#fictional Kubasar Koktayklan
		liege = 0
		government = tribal_government
	}
	864.1.16 = {
		holder = 302720	#fictional Ayasun Koktayklan
	}
	
	#936
	930.1.1 = {
		holder = 194207
	}

	#1066
	1031.2.6 = {
		holder = 302796	#fictional Bachman Koktayklan
		liege = d_semey
	}
	1066.2.22 = {
		holder = 302800	#fictional Kobyak Koktayklan
	}
	1067.1.18 = {
		holder = 302798	#fictional Kutan Koktayklan
	}
	1079.12.23 = {
		holder = 302799	#fictional Kopti Koktayklan
	}
	1104.6.3 = {
		holder = 302802	#fictional Uzur Koktayklan
	}
	1124.4.17 = {
		holder = 302803	#fictional Kopti Koktayklan
	}
	1141.3.25 = {
		holder = 302804	#fictional C_ilbu Koktayklan
	}
}


d_kentarlau = {
	935.1.1 = {
		government = tribal_government	#Ahistorical, just for ease of bookmarks.
	}
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = k_cuman
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	1143.9.11 = {
		holder = 302794 #TO_rtogul Jaziqjürgis
	}
	1178.7.8 = {
		holder = 302795	#Bonyak Jaziqjürgis
	}
	1201.1.24 = {
		holder = jaziqjurgis_1204
	}
	1223.7.18 = {
		holder = 0
	}

	1239.1.1 = {
		holder = 34912
	}

	1337.1.1 = {
		holder = 34918
		government = clan_government
		liege = e_white_horde
	}
}


c_kulan_uynak = {
	#867
	843.1.19 = {
		holder = 302726	#fictional Uzur Jazaiqjürgis
		liege = 0
		government = tribal_government
	}
	870.4.13 = {
		holder = 302729	#fictional Tolun Jazaiqjürgis
	}
	
	#1066
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = d_kentarlau
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	1143.9.11 = {
		holder = 302794 #TO_rtogul Jaziqjürgis
	}
	1178.7.8 = {
		holder = 302795	#Bonyak Jaziqjürgis
	}
}


c_jiren_suat = {
	#867
	843.1.19 = {
		holder = 302726	#fictional Uzur Jazaiqjürgis
		liege = 0
		government = tribal_government
	}
	870.4.13 = {
		holder = 302729	#fictional Tolun Jazaiqjürgis
	}

	#1066
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = d_kentarlau
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	1143.9.11 = {
		holder = 302794 #TO_rtogul Jaziqjürgis
	}
	1178.7.8 = {
		holder = 302795	#Bonyak Jaziqjürgis
	}
}


c_koi-bagar = {
	#867
	843.1.19 = {
		holder = 302726	#fictional Uzur Jazaiqjürgis
		liege = 0
	}
	870.4.13 = {
		holder = 302729	#fictional Tolun Jazaiqjürgis
	}
	
	#936
	930.1.1 = {
		holder = 194207
	}

	#1066
	1060.7.19 = {
		holder = 302790	#Koza Jaziqjürgis
		liege = d_kentarlau
	}
	1095.8.28 = {
		holder = 302792 #Gzi Jaziqjürgis
	}
	1113.7.18 = {
		holder = 302793 #Koza Jaziqjürgis
	}
	1143.9.11 = {
		holder = 302794 #TO_rtogul Jaziqjürgis
	}
	1178.7.8 = {
		holder = 302795	#Bonyak Jaziqjürgis
	}
}


d_karkaraly = {
	935.1.1 = {
		government = tribal_government	#Ahistorical, just for ease of bookmarks.
	}

	#936
	936.1.1 = {
		holder = roa_kipchak01
		liege = k_kipchak
	}

	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = k_cuman
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_karkaraly = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302733	#fictional Sotan Karasorkaliq
	}
	893.4.23 = {
		holder = 302737	#fictional Kozel Karasorkaliq
	}
	
	#936
	936.1.1 = {
		holder = roa_kipchak01
	}

	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_tokumbay = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302733	#fictional Sotan Karasorkaliq
	}
	893.4.23 = {
		holder = 302737	#fictional Kozel Karasorkaliq
	}
	
	#936
	936.1.1 = {
		holder = roa_kipchak01
	}

	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_nurtay = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302733	#fictional Sotan Karasorkaliq
	}
	893.4.23 = {
		holder = 302737	#fictional Kozel Karasorkaliq
	}
	
	#936
	936.1.1 = {
		holder = roa_kipchak01
	}

	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}

d_karabas = {
	840.1.1 = {
		holder = 188782
	}
	850.1.1 = {
		holder = 34871
	}
	1239.1.1 = {
		holder = 34912
	}
}

c_karabas = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302733	#fictional Sotan Karasorkaliq
	}
	893.4.23 = {
		holder = 302737	#fictional Kozel Karasorkaliq
	}
	
	#936
	936.1.1 = {
		holder = roa_kipchak01
	}

	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_jasky_kart = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
		government = tribal_government
	}
	866.1.12 = {
		holder = 302735	#fictional SirC_an Karasorkaliq
	}
	885.9.16 = {
		holder = 302739	#fictional Kozel Karasorkaliq
	}
	893.9.18 = {
		holder = 302740	#fictional Kobyak Karasorkaliq
	}
	
	#936
	936.1.1 = {
		holder = roa_kipchak01
	}

	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}


c_uliuty = {
	#867
	831.3.16 = {
		holder = 302731	#fictional Kozel Karasorkaliq
		liege = 0
	}
	866.1.12 = {
		holder = 302735	#fictional SirC_an Karasorkaliq
	}
	885.9.16 = {
		holder = 302739	#fictional Kozel Karasorkaliq
	}
	893.9.18 = {
		holder = 302740	#fictional Kobyak Karasorkaliq
	}
	
	#936
	936.1.1 = {
		holder = roa_kipchak01
	}

	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1057.6.14 = {
		holder = 302745	#fictional Uzur Karasorkaliq
		liege = d_karkaraly
	}
	1084.4.24 = {
		holder = 302747	#fictional Uzluk Karasorkaliq
	}
	1102.8.13 = {
		holder = 302750	#fictional Kotyan Karasorkaliq
	}
	1138.5.23 = {
		holder = 302752	#fictional Sugr Karasorkaliq
	}
	1166.8.30 = {
		holder = 302753 #fictional TO_rtogul Karasorkaliq
	}
	1195.8.7 = {
		holder = 302754	#fictional Kotyan Karasorkaliq
	}
}

d_betpa = {
	1239.1.1 = {
		holder = 34912
	}
}

c_betpa = {
	#867
	862.3.13 = {
		holder = 302741	#fictional C_ilbu Ashadamdar
		liege = 0
		government = tribal_government
	}
	880.1.19 = {
		holder = 302742	#fictional Kubasar Ashadamdar
	}
	
	#936
	936.1.1 = {
		holder = roa_kipchak01
	}

	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1060.2.19 = {
		holder = 302755	#fictional Kuntuvdi Kunsoqi
	}
	1086.8.22 = {
		holder = 302757	#fictional SirC_an Kunsoqi
	}
	1098.10.4 = {
		holder = 302758	#fictional EldeC_yuk Kunsoqi
	}
	1131.4.11 = {
		holder = 302759	#fictional Girgen Kunsoqi
	}
	1151.4.1 = {
		holder = 302760	#fictional Sotan Kunsoqi
	}
	1162.6.22 = {
		holder = 302761	#fictional Etrek Kunsoqi
	}

}


c_targyl = {
	#867
	862.3.13 = {
		holder = 302741	#fictional C_ilbu Ashadamdar
		liege = 0
		government = tribal_government
	}
	880.1.19 = {
		holder = 302742	#fictional Kubasar Ashadamdar
	}
	
	#936
	936.1.1 = {
		holder = roa_kipchak01
	}

	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1060.2.19 = {
		holder = 302755	#fictional Kuntuvdi Kunsoqi
	}
	1086.8.22 = {
		holder = 302757	#fictional SirC_an Kunsoqi
	}
	1098.10.4 = {
		holder = 302758	#fictional EldeC_yuk Kunsoqi
	}
	1131.4.11 = {
		holder = 302759	#fictional Girgen Kunsoqi
	}
	1151.4.1 = {
		holder = 302760	#fictional Sotan Kunsoqi
	}
	1162.6.22 = {
		holder = 302761	#fictional Etrek Kunsoqi
	}

}


c_kulan_utmas = {
	#867
	865.5.10 = {
		holder = 302744	#fictional Gzi Adalteri
		liege = 0
		government = tribal_government
	}
	
	#936
	936.1.1 = {
		holder = roa_kipchak01
	}

	1000.1.2 = {
		liege = k_cuman
	}
	
	#1066
	1060.2.19 = {
		holder = 302755	#fictional Kuntuvdi Kunsoqi
	}
	1086.8.22 = {
		holder = 302757	#fictional SirC_an Kunsoqi
	}
	1098.10.4 = {
		holder = 302758	#fictional EldeC_yuk Kunsoqi
	}
	1131.4.11 = {
		holder = 302759	#fictional Girgen Kunsoqi
	}
	1151.4.1 = {
		holder = 302760	#fictional Sotan Kunsoqi
	}
	1162.6.22 = {
		holder = 302761	#fictional Etrek Kunsoqi
	}

}

## Placeholder ##

d_alakol = {
	#936
	935.1.1 = {
		holder = 188838
		liege = k_zhetysu
	}

	1239.1.1 = {
		holder = 172005
	}
}
    c_chuguchak = {
		#867 - Kimeks
		867.1.1 = {
			liege = 0
			holder = 302657	#fictional TO_rtogul Alakolyuk
			government = tribal_government
		}
		882.6.23 = {
			holder = 302659	#fictional Sibel Alakolyuk
		}

		#936
		936.1.1 = {
			holder = roa_kimek02
		}

		#1066 - Buryats
		1057.5.9 = {
			holder = 302668	#fictional Chiledu Buryat
		}
		1061.3.22 = {
			holder = 302669	#fictional Toghoril Buryat
		}
		1067.5.8 = {
			holder = 302670	#fictional Toghtoga Buryat
		}
		1069.3.22 = {
			holder = 302669	#fictional Toghoril Buryat
		}
		1099.9.9 = {
			holder = 302671	#fictional Munglig Buryat
		}
		1124.11.7 = {
			holder = 302672	#fictional Khaidu Buryat
		}

		#1134 - Kara Khitai installed in the region
		1134.1.1 = {
			liege = e_kara_khitai
		}
		1178.1.1 = {
			holder = 188909	# Wolila
			liege = e_kara_khitai
		}
		1211.1.1 = {
			holder = 188914	#Kuchlug
		}
    }
    c_kokpekty = {
		#867 - Kimeks
		867.1.1 = {
			liege = 0
			holder = 302657	#fictional TO_rtogul Alakolyuk
			government = tribal_government
		}
		882.6.23 = {
			holder = 302659	#fictional Sibel Alakolyuk
		}

		#936
		936.1.1 = {
			holder = roa_kimek02
		}

		#1066 - Buryats
		1057.5.9 = {
			holder = 302668	#fictional Chiledu Buryat
		}
		1061.3.22 = {
			holder = 302669	#fictional Toghoril Buryat
		}
		1067.5.8 = {
			holder = 302670	#fictional Toghtoga Buryat
		}
		1069.3.22 = {
			holder = 302669	#fictional Toghoril Buryat
		}
		1099.9.9 = {
			holder = 302671	#fictional Munglig Buryat
		}
		1124.11.7 = {
			holder = 302672	#fictional Khaidu Buryat
		}

		#1134 - Kara Khitai installed in the region
		1134.1.1 = {
			liege = e_kara_khitai
		}
		1178.1.1 = {
			holder = 188909	# Wolila
			liege = e_kara_khitai
		}
		1211.1.1 = {
			holder = 188914	#Kuchlug
		}
    }
	c_lepsink = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 34872	#Bilge Khan
		}
		867.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 3022
		}
		1102.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1178.1.1 = {
			holder = 188909	# Wolila
			liege = e_kara_khitai
		}
		1188.1.1 = {
			holder = 188856 # Yusuf
		}
		1205.1.1 = {
			holder = 188857 # Muhammad
		}
		1211.1.1 = {
			holder = 188914 # Kuchlug
		}
		1218.1.1 = {
			liege = e_mongol_empire
			holder = 34852
		}
		1227.12.2 = {
			liege = k_zhetysu
			holder = 93062
		}
		1242.1.1 = {
			holder = 93064
		}
		1246.1.1 = {
			holder = 93065
		}
		1252.1.1 = {
			holder = 93064
		}
		1253.1.1 = {
			holder = 93066
		}
		1260.1.1 = {
			holder = 93068
		}
		1266.1.1 = {
			holder = 93066
		}
		1266.9.1 = {
			holder = 93070
		}
		1271.1.1 = {
			holder = 93072
		}
		1272.1.1 = {
			holder = 93074
		}
		1282.1.1 = {
			holder = 93075
		}
		1307.1.1 = {
			holder = 93076
		}
		1308.1.1 = {
			holder = 93078
		}
		1309.1.1 = {
			holder = 93079
		}
		1310.1.1 = {
			holder = 93080
		}
		1318.1.1 = {
			holder = 93079
		}
		1326.1.1 = {
			holder = 93081
		}
		1329.1.1 = {
			holder = 93082
		}
		1330.1.1 = {
			holder = 93083
		}
		1334.1.1 = {
			holder = 93084
		}
		1335.1.1 = {
			holder = 93086
		}
    }
	c_guzkol = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		860.1.1 = {
			liege = k_zhetysu
			holder = 188834
			government = tribal_government
		}
		885.1.1 = {
			holder = 188835
		}
		890.1.1 = {
			holder = 188836
		}
		910.1.1 = {
			holder = 188837
		}
		935.1.1 = {
			holder = 188838
		}
		965.1.1 = {
			holder = 188839
		}
		985.1.1 = {
			holder = 188840
		}
		1010.1.1 = {
			holder = 188841
		}
		1035.1.1 = {
			holder = 188842
		}

		#1042 Karakhanid split in western & eastern
		1060.1.1 = {
			holder = 188843
		}
		1063.1.1 = {
			holder = 188844
		}
		1085.1.1 = {
			holder = 188844
		}
		1110.1.1 = {
			holder = 188845
		}
		1135.1.1 = {
			holder = 188846
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1178.1.1 = {
			holder = 188909	# Wolila
			liege = e_kara_khitai
		}
	}
	c_emil = {
		#867 - Kimeks
		867.1.1 = {
			liege = 0
			holder = 302657	#fictional TO_rtogul Alakolyuk
			government = tribal_government
		}
		882.6.23 = {
			holder = 302659	#fictional Sibel Alakolyuk
		}

		#936
		935.1.1 = {
			holder = 188838
		}

		#1066 - Qun
		1064.3.15 = {
			liege = 0
			holder = 302664	#fictional Alagh Qun
		}
		1097.8.6 = {
			holder = 302665	#fictional Jochi Qun
		}
		1116.11.28 = {
			holder = 302666	#fictional Todogen Qun
		}

		#1134 - Kara Khitai installed in the region
		1134.1.1 = {
			liege = e_kara_khitai
		}
		1178.1.1 = {
			holder = 188910	# Duolubu Xiao
		}
		1211.1.1 = {
			holder = 188914	#Kuchlug
		}
	}


d_qobaq = {
	#936
	936.1.1 = {
		holder = roa_kimek02
		liege = k_kipchak
	}

	1239.1.1 = {
		holder = 172005
		liege = 0
	}
}
    c_hoboksar = {
		#Uyghur Qocho kingdom
		866.10.1 = {
			holder = 302985	#fictional Adigh Urulchiq
			government = feudal_government
			liege = k_qocho
		}
		879.1.23 = {
			holder = 302986	#fictional Atral Urulchiq
		}

		#936
		936.1.1 = {
			holder = ograk001
		}

		1060.2.23 = {
			holder = 302987	#fictional MA_nglik Urulchiq
		}
		1082.8.13 = {
			holder = 302989	#fictional Qutlugh Urulchiq
		}
		1109.6.14 = {
			holder = 302991	#fictional KO_nC_ek Urulchiq
		}
		1139.4.5 = {
			holder = 302992	#fictional Sokal Urulchiq
		}
		1149.3.16 = {
			holder = 302993	#fictional Qutlugh Urulchiq
		}
		1191.2.14 = {
			holder = 302994	#fictional Barchuq Urulchiq
		}
  	}
    c_torangy_kul = {

        866.10.1 = {
            holder = 302995 #fictional SirC_an Altaigaas
            government = feudal_government
        }

		#936
		936.1.1 = {
			holder = roa_kimek02
		}

        #1066 - Naimans
        1066.1.2 = {
            holder = 303320     #ficitonal Saryk Karakalpaks
        }
        1110.7.23 = {
            holder = 303321     #fictional Ciriac Karakalpaks
        }

        1132.8.9 = {
            holder = 303323     #fictional Qorisubachi Karakalpaks
        }
        1153.2.3 = {
            holder = 303324     #fictional Inanch Karakalpaks
        }
        1165.3.22 = {
            holder = 303325     #fictional Gurkhan Karakalpaks
        }
    }
    c_narym_DZU = {

        866.10.1 = {
            holder = 302995 #fictional SirC_an Altaigaas
            government = feudal_government
        }

		#936
		936.1.1 = {
			holder = roa_kimek02
		}

        #1066 - Naimans
        1066.1.2 = {
            holder = 303320     #ficitonal Saryk Karakalpaks
        }
        1110.7.23 = {
            holder = 303321     #fictional Ciriac Karakalpaks
        }

        1132.8.9 = {
            holder = 303323     #fictional Qorisubachi Karakalpaks
        }
        1153.2.3 = {
            holder = 303324     #fictional Inanch Karakalpaks
        }
        1165.3.22 = {
            holder = 303325     #fictional Gurkhan Karakalpaks
        }
    }
    c_agairik = {

        866.10.1 = {
            holder = 302995 #fictional SirC_an Altaigaas
            government = feudal_government
        }

		#936
		936.1.1 = {
			holder = roa_kimek02
		}

        #1066 - Naimans
        1066.1.2 = {
            holder = 303320     #ficitonal Saryk Karakalpaks
        }
        1110.7.23 = {
            holder = 303321     #fictional Ciriac Karakalpaks
        }

        1132.8.9 = {
            holder = 303323     #fictional Qorisubachi Karakalpaks
        }
        1153.2.3 = {
            holder = 303324     #fictional Inanch Karakalpaks
        }
        1165.3.22 = {
            holder = 303325     #fictional Gurkhan Karakalpaks
        }
    }

