
k_lavapura = {
    867.1.1 = { change_development_level = 5 }
    1066.1.1 = { change_development_level = 7 }
}

d_lavapura = {
    860.1.1 = {
        holder = lavo001
        government = mandala_government
    }

    1060.1.1 = {
        holder = khmerv009
        government = mandala_government
        liege = e_kambujadesa
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_lavapura = {
        860.1.1 = {
            holder = lavo001
        }
        1060.1.1 = {
            holder = khmerv009
        }
    }
    c_si_thep = {
        860.1.1 = {
            holder = lavo001
        }
        1060.1.1 = {
            holder = khmerv009
        }
    }
    c_raeng_khoi = {
        860.1.1 = {
            holder = lavo001
        }
        1060.1.1 = {
            holder = khmerv009
        }
    }
    c_ayutthaya = {
        860.1.1 = {
            holder = lavo001
        }
        1060.1.1 = {
            holder = khmerv009
        }
    }
    c_phayuha_khiri = {
        860.1.1 = {
            holder = lavo001
        }
        1060.1.1 = {
            holder = khmerv009
        }
    }
    c_samut_prakan = {
        860.1.1 = {
            holder = lavo001
        }
        1060.1.1 = {
            holder = khmerv009
        }
    }
d_u_thong = {

    860.1.1 = {
        holder = lavo003
        government = mandala_government
    }

    1060.1.1 = {
        holder = khmerv010
        government = mandala_government
        liege = e_kambujadesa
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_u_thong = {
        860.1.1 = {
            holder = lavo003
        }
    }
    c_nakhon_pathom = {
        860.1.1 = {
            holder = lavo003
        }
    }
    c_ban_rai = {
        860.1.1 = {
            holder = lavo003
        }
    }
    c_kanchanaburi = {
        860.1.1 = {
            holder = lavo003
        }
    }
    c_singhapura = {
        860.1.1 = {
            holder = lavo003
        }
    }
    c_phra_bang = {
        860.1.1 = {
            holder = mon062
        }
    }
d_tambralinga = {

    1060.1.1 = { # placeholder
        holder = mon200
    }

    1181.1.1 = {
        holder = tambralinga100 # Semi-Historical
    }
    1222.1.1 = {
        holder = tambralinga101 # Historical, Fictional Coro. Date
    }
	1230.1.1 = {
		holder = tambralinga102 # Historical
	}
    1262.1.1 = {
        holder = tambralinga103 # Historical
    }
}
    c_tambralinga = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
    }
    c_wiang_sa = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
    }
    c_chaiya = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
    }
    c_mokhlan = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
    }
d_takola = {
    1181.1.1 = {
        holder = tambralinga100 # Semi-Historical
    }
    1222.1.1 = {
        holder = tambralinga101 # Historical, Fictional Coro. Date
    }
	1230.1.1 = {
		holder = tambralinga102 # Historical
	}
    1262.1.1 = {
        holder = tambralinga103 # Historical
    }
}
    c_takola = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
        1181.1.1 = {
            holder = tambralinga100 # Semi-Historical
        }
        1222.1.1 = {
            holder = tambralinga101 # Historical, Fictional Coro. Date
        }
        1230.1.1 = {
            holder = tambralinga102 # Historical
        }
        1262.1.1 = {
            holder = tambralinga103 # Historical
        }
    }
    c_salang = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
        1181.1.1 = {
            holder = tambralinga100 # Semi-Historical
        }
        1222.1.1 = {
            holder = tambralinga101 # Historical, Fictional Coro. Date
        }
        1230.1.1 = {
            holder = tambralinga102 # Historical
        }
        1262.1.1 = {
            holder = tambralinga103 # Historical
        }
    }
    c_pantai_smor = {
        1060.1.1 = { # placeholder
            holder = mon200
        }
        1181.1.1 = {
            holder = tambralinga100 # Semi-Historical
        }
        1222.1.1 = {
            holder = tambralinga101 # Historical, Fictional Coro. Date
        }
        1230.1.1 = {
            holder = tambralinga102 # Historical
        }
        1262.1.1 = {
            holder = tambralinga103 # Historical
        }
    }
d_kra = {

    900.1.1 = {
        holder = 420014
    }
    925.1.1 = {
        holder = 420015
    }
    928.1.1 = {
        holder = 420016
    }
    941.1.1 = {
        holder = 420017
    }
    944.1.1 = {
        holder = 420018
    }
    968.1.1 = {
        holder = 420019 # Jayavarman V
    }
    1001.1.1 = {
        holder = 420020
    }
    1002.1.1 = {
        holder = 420021
    }
    1011.1.1 = {
        holder = 420022
    }
    1050.1.1 = {
        holder = 420024
    }
    1066.1.1 = {
        holder = 420025
    }
    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_uthomporn  = {
        860.1.1 = {
            holder = lavo006
        }
        1060.1.1 = {
            holder = khmerv011
            liege = e_kambujadesa
        }

		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    c_kraburi = {
        860.1.1 = {
            holder = lavo007
        }

        1060.1.1 = { # placeholder
            holder = mon200
        }

		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    c_zardan = {
		867.1.1 = { change_development_level = 4 }
		1066.1.1 = { change_development_level = 12 }
		
        860.1.1 = {
            holder = lavo007
        }

        1060.1.1 = {
            holder = khmerv011
            liege = e_kambujadesa
        }

		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    c_pashu = {
        867.1.1 = { change_development_level = 3 }
        1066.1.1 = { change_development_level = 6 }

        860.1.1 = {
            holder = lavo008
        }
        1060.1.1 = {
            holder = khmerv011
            liege = e_kambujadesa
        }
    }

## d_pribpri
    c_pribpri = {
        860.1.1 = {
            holder = lavo005
        }
        1060.1.1 = {
            holder = khmerv010
            liege = e_kambujadesa
        }
    }
    c_khu_bua = {
        860.1.1 = {
            holder = lavo005
        }
        1060.1.1 = {
            holder = khmerv010
        }
    }
    c_pranburi = {
        860.1.1 = {
            holder = lavo006
        }
        1060.1.1 = {
            holder = khmerv011
            liege = e_kambujadesa
        }
    }

d_chan_kabui = {
    900.1.1 = {
        holder = 420014
    }
    925.1.1 = {
        holder = 420015
    }
    928.1.1 = {
        holder = 420016
    }
    941.1.1 = {
        holder = 420017
    }
    944.1.1 = {
        holder = 420018
    }
    968.1.1 = {
        holder = 420019 # Jayavarman V
    }
    1001.1.1 = {
        holder = 420020
    }
    1002.1.1 = {
        holder = 420021
    }
    1011.1.1 = {
        holder = 420022
    }
    1050.1.1 = {
        holder = 420024
    }
    1066.1.1 = {
        holder = 420025
    }
    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_chan_kabui = {
        860.1.1 = {
            holder = chong001
            liege = e_kambujadesa
        }
    }
    c_sra_kaeo = {
        860.1.1 = {
            holder = khmer003
        }
    }
    c_kabin_buri = {
        860.1.1 = {
            liege = d_lavapura
            government = tribal_government
            holder = lavo002
        }
        1060.1.1 = {
            holder = khmerv009
        }
    }
    c_prachinburi = {
        860.1.1 = {
            holder = lavo002
        }
        1060.1.1 = {
            holder = khmerv009
        }
    }
    c_phra_rot = {
        860.1.1 = {
            holder = lavo002
        }
        1060.1.1 = {
            holder = khmerv009
        }
    }
    c_phya_re = {
        860.1.1 = {
            holder = lavo002
        }
        1060.1.1 = {
            holder = khmerv009
        }
    }
