
k_lavo = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

## d_east_thailand
    ### c_nakhon_nayok
    c_sa_kaeo = {
        860.1.1 = {
            holder = 420034
            liege = k_chenla
        }
    }
    ### c_chanthaburi
    ### c_chonburi
d_lopburi = {
    860.1.1 = {
        holder = mon053
    }
}
    c_lopburi = {
        860.1.1 = {
            holder = mon053
        }
    }
    c_nakhon_sawan = {
        860.1.1 = {
            holder = mon054
            liege = d_lopburi
        }
    }
    c_uthai_thani = {
        860.1.1 = {
            holder = mon055
            liege = d_lopburi
        }
    }
## d_phitsanulok
    ### c_phitsanulok
    ### c_phetchabun
## d_nakhon_pathom
    ### c_nakhon_pathom
    ### c_kanchanaburi
    c_ayutthaya = {
        860.1.1 = {
            holder = mon060
            liege = d_lopburi
        }
    }
## d_kra
    c_ratchaburi = {
        860.1.1 = {
            holder = mon056
        }
    }
    c_phetchaburi = {
        860.1.1 = {
            holder = mon057
        }
    }
    c_chumpon = {
        860.1.1 = {
            holder = mon058
        }
    }
    c_ranong = {
        860.1.1 = {
            holder = mon059
        }
    }
