
k_langkasuka = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

d_langkasuka = {
	860.1.1 = {
		holder = langkasuka001 # Fictional
		government = feudal_government
		liege = e_srivijaya
	}
}
	c_singora = {
		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
	c_mardelong = {
		860.1.1 = {
			holder = langkasuka001 # Fictional
		}

		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    ### c_narathiwat
## d_takola
    ### c_takola
    ### c_salang
    ### c_pantai_smor
d_tambralinga = {
	860.1.1 = {
		holder = langkasuka001 # Fictional
	}
}
    c_tambralinga = {
		860.1.1 = {
			holder = langkasuka001 # Fictional
		}
	}
    ### c_wiang_sa
    ### c_chaiya
    ### c_tha_kham
    ### c_mokhlan
## d_kedah
    ### c_kedah
    ### c_beruas
	c_terang = {
		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    ### c_setul
