
k_langkasuka = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

d_langkasuka = {
	860.1.1 = {
		holder = langkasuka001 # Fictional
		government = feudal_government
		liege = e_srivijaya
	}
}
	c_singora = {
	    1060.1.1 = { # placeholder
	        holder = mon200
	    }

		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
	c_mardelong = {
		860.1.1 = {
			holder = langkasuka001 # Fictional
		}

	    1060.1.1 = { # placeholder
	        holder = mon200
	    }

		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    c_narathiwat = {
		860.1.1 = {
			holder = langkasuka001 # Fictional
		}

	    1060.1.1 = { # placeholder
	        holder = mon200
	    }
	}
d_takola = {
	860.1.1 = {
		holder = melayu005
		liege = e_srivijaya
		government = feudal_government
	}
}
    c_takola = {
		860.1.1 = {
			holder = melayu005
		}
    }
    c_salang = {
		860.1.1 = {
			holder = melayu005
		}
    }
    c_pantai_smor = {
		860.1.1 = {
			holder = melayu005
		}
    }
d_tambralinga = {
	860.1.1 = {
		holder = langkasuka001 # Fictional
	}

    1060.1.1 = { # placeholder
        holder = mon200
        liege = 0
    }
}
    c_tambralinga = {
		860.1.1 = {
			holder = langkasuka001 # Fictional
		}
	}
    c_wiang_sa = {
		860.1.1 = {
			holder = langkasuka001 # Fictional
		}
	}
    c_chaiya = {
		860.1.1 = {
			holder = langkasuka001 # Fictional
		}
	}
    c_tha_kham = {
		860.1.1 = {
			holder = langkasuka001 # Fictional
		}
	}
    c_mokhlan = {
		860.1.1 = {
			holder = langkasuka001 # Fictional
		}
	}
d_kedah = {
	860.1.1 = {
		holder = melayu004
		liege = e_srivijaya
		government = feudal_government
	}
}
    c_kedah = {
		860.1.1 = {
			holder = melayu004
		}
    }
	c_beruas = {
		860.1.1 = {
			holder = melayu004
		}
    }
	c_terang = {
		860.1.1 = {
			holder = melayu004
		}

        1060.1.1 = { # placeholder
            holder = mon200
        }

		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    c_setul = {
		860.1.1 = {
			holder = melayu004
		}

        1060.1.1 = { # placeholder
            holder = mon200
        }
	}
