
k_lavapura = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

d_lavapura = {
    860.1.1 = {
        holder = lavo001
        government = feudal_government
    }

    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_lavapura = {
        860.1.1 = {
            holder = lavo001
        }
    }
    ### c_si_thep
    ### c_raeng_khoi
    ### c_ayutthaya
    ### c_phayuha_khiri
d_u_thong = {

    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    ### c_u_thong
    ### c_sakhonburi
    ### c_ban_rai
    ### c_kanchanaburi
d_tambralinga = {

    1060.1.1 = { # placeholder
        holder = 420025
    }
    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = tambralinga100 # Semi-Historical
    }
    1222.1.1 = {
        holder = tambralinga101 # Historical, Fictional Coro. Date
    }
	1230.1.1 = {
		holder = tambralinga102 # Historical
	}
    1262.1.1 = {
        holder = tambralinga103 # Historical
    }
}
    ### c_tambralinga
    ### c_wiang_sa
    ### c_chaiya
    ### c_mokhlan
d_takola = {

    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = tambralinga100 # Semi-Historical
    }
    1222.1.1 = {
        holder = tambralinga101 # Historical, Fictional Coro. Date
    }
	1230.1.1 = {
		holder = tambralinga102 # Historical
	}
    1262.1.1 = {
        holder = tambralinga103 # Historical
    }
}
### d_takola
    ### c_takola
    ### c_salang
    ### c_pantai_smor
d_kra = {

    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
### d_kraburi
    c_uthomporn  = {
		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    ### c_pribpri
    ### c_pranburi
    ### c_ratchaburi
    c_kraburi = {
		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
    c_zardan = {
		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}

d_chan_kabui = {

    1060.1.1 = { # placeholder
        holder = 420025
    }

    1080.1.1 = {
        holder = 420023
    }
    1107.1.1 = {
        holder = 420028
    }
    1113.1.1 = {
        holder = 420030
    }
    1150.1.1 = {
        holder = 420031
    }
    1156.1.1 = {
        holder = 420032
    }
    1165.1.1 = {
        holder = 420033
    }
    1181.1.1 = {
        holder = 420034
    }
    1218.1.1 = {
        holder = 420035
    }
    1243.1.1 = {
        holder = 420036
    }
}
    c_chan_kabui = {
        860.1.1 = {
            holder = 420011
        }
    }
    c_sra_kaeo = {
        860.1.1 = {
            holder = 420011
        }
    }
    c_prachinburi = {
        860.1.1 = {
            holder = lavo001
        }
    }
    c_kabin_buri = {
        860.1.1 = {
            holder = lavo001
        }
    }
    ### c_phra_rot
    ### c_phya_re
