
k_lavapura = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

d_lavapura = {
    860.1.1 = {
        holder = lavo001
        government = feudal_government
    }

    1060.1.1 = { # placeholder
        holder = 420025
    }
}
    c_lavapura = {
        860.1.1 = {
            holder = lavo001
        }
    }
    ### c_si_thep
    ### c_raeng_khoi
    ### c_ayutthaya
    ### c_phayuha_khiri
d_u_thong = {

    1060.1.1 = { # placeholder
        holder = 420025
    }
}
    ### c_u_thong
    ### c_sakhonburi
    ### c_ban_rai
    ### c_kanchanaburi
d_tambralinga = {

    1060.1.1 = { # placeholder
        holder = 420025
    }
}
    ### c_tambralinga
    ### c_wiang_sa
    ### c_chaiya
    ### c_mokhlan
d_takola = {

    1060.1.1 = { # placeholder
        holder = 420025
    }
}
    ### c_takola
    ### c_salang
    ### c_pantai_smor
d_kra = {

    1060.1.1 = { # placeholder
        holder = 420025
    }
}
    ### c_uthomporn
    ### c_pribpri
    ### c_pranburi
    ### c_ratchaburi
    ### c_kraburi
    ### c_tanangsi
d_chan_kabui = {

    1060.1.1 = { # placeholder
        holder = 420025
    }
}
    c_chan_kabui = {
        860.1.1 = {
            holder = 420011
        }
    }
    c_sra_kaeo = {
        860.1.1 = {
            holder = 420011
        }
    }
    c_prachinburi = {
        860.1.1 = {
            holder = lavo001
        }
    }
    c_kabin_buri = {
        860.1.1 = {
            holder = lavo001
        }
    }
    ### c_phra_rot
    ### c_phya_re
