
k_laos = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

    d_kengtung = {
        867.1.1 = { change_development_level = 3 }
        1066.1.1 = { change_development_level = 8 }

        860.1.1 = {
            holder = wa003
        }
        1060.1.1 = {
            government = clan_government
			holder = wa010
        }
    }
        c_kengtung = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 13 }

            860.1.1 = {
                government = clan_government
                holder = wa003
            }
			1060.1.1 = {
				holder = wa010
			}
        }
        c_mongyawng = {
            860.1.1 = {
                holder = wa003
            }
			1060.1.1 = {
				holder = wa010
			}
        }
        c_mong_hsat = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                holder = wa003
            }
			1060.1.1 = {
				holder = wa010
			}
        }
        c_mong_hpyak = {
            867.1.1 = { change_development_level = 3 }
            1066.1.1 = { change_development_level = 8 }

            860.1.1 = {
                holder = wa003
            }
			1060.1.1 = {
				holder = wa010
			}
        }
        c_chiang_hung = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 11 }

            860.1.1 = {
                government = clan_government
                holder = shan027
            }
			1036.1.1 = {
				holder = shan057
			}
        }
        c_meng_laa = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                holder = shan030
            }
			1036.1.1 = {
				holder = shan057
			}
        }
		c_meng_lun = {	
            860.1.1 = {
                government = clan_government
                holder = shan027
            }		
			1036.1.1 = {
				holder = shan057
			}
		}
        c_mang_lian = {	
            860.1.1 = {
                government = tribal_government
            }		
			1036.1.1 = {
                government = clan_government
				holder = wa011
			}
		}