
k_lavapura = {
    867.1.1 = { change_development_level = 7 }
    1066.1.1 = { change_development_level = 10 }
}

## d_lavapura
    ### c_lavapura
    ### c_si_thep
    ### c_raeng_khoi
    ### c_ayutthaya
    ### c_singhapura
    ### c_phra_bang
    ### c_phayuha_khiri
## d_u_thong
    ### c_u_thong
    ### c_sakhonburi
    ### c_ban_rai
    ### c_kanchanaburi
## d_tambralinga
    ### c_tambralinga
    ### c_wiang_sa
    ### c_chaiya
    ### c_mokhlan
## d_takola
    ### c_takola
    ### c_salang
    ### c_pantai_smor
## d_kra
    ### c_uthomporn
    ### c_pribpri
    ### c_pranburi
    ### c_ratchaburi
    ### c_kraburi
    ### c_tanangsi
## d_chan_kabui
    c_chan_kabui = {
        860.1.1 = {
            holder = 420011
        }
    }
    ### c_phya_re
    ### c_prachinburi
    ### c_kabin_buri
    c_sra_kaeo = {
        860.1.1 = {
            holder = 420011
        }
    }
    ### c_phra_rot
