
k_laos = {
    867.1.1 = { change_development_level = 3 }
    1066.1.1 = { change_development_level = 8 }
}

    d_kengtung = {
        867.1.1 = { change_development_level = 3 }
        1066.1.1 = { change_development_level = 8 }

        860.1.1 = {
            holder = wa003
            government = tribal_government
        }
        1060.1.1 = {
            government = clan_government
			holder = bai008
            liege = k_nanzhao
        }
    }
        c_kengtung = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 13 }

            860.1.1 = {
                government = tribal_government
                holder = wa003
            }
			1060.1.1 = {
				holder = shan060
                liege = d_kengtung
			}
        }
        c_mongyawng = {
            860.1.1 = {
                holder = wa003
            }
			1060.1.1 = {
				holder = shan060
			}
        }
        c_mong_hsat = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                holder = wa003
            }
			1060.1.1 = {
				holder = shan060
			}
        }
        c_mong_hpyak = {
            867.1.1 = { change_development_level = 3 }
            1066.1.1 = { change_development_level = 8 }

            860.1.1 = {
                holder = wa003
            }
			1060.1.1 = {
				holder = shan060
			}
        }
        c_chiang_hung = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 11 }

            860.1.1 = {
                government = tribal_government
                holder = shan027
            }
			1060.1.1 = {
				holder = bai008
			}
        }
        c_meng_laa = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                holder = shan030
            }
			1060.1.1 = {
				holder = shan057
                liege = d_kengtung
			}
        }
		c_meng_lun = {	
            860.1.1 = {
                government = tribal_government
                holder = shan027
            }		
			1060.1.1 = {
				holder = bai008
			}
		}
        c_mang_lian = {	
            860.1.1 = {
                holder = wa018
                government = tribal_government
            }		
			1060.1.1 = {
                government = tribal_government
				holder = wa011
                liege = d_yongchang
			}
		}
    d_luang_nam_tha = {
        860.1.1 = {
            holder = khmu004
        }
    }
        c_nam_tha = {
            860.1.1 = {
                holder = khmu004
            }
        }
        c_kengcheng = {
            860.1.1 = {
                holder = khmu004
            }
        }
        c_huai_sai = {
            860.1.1 = {
                holder = khmu004
            }
        }
    ## d_luang_prabang
    	698.1.1= {
	    holder = muangsua2
            }
	    780.1.1= {
	    holder = muangsua3
            }
	    790.1.1 = {
	    holder = muangsua4
            }
	    802.1.1 = {
	    holder = muangsua5
            }
	    832.1.1 = {
	    holder = muangsua6
            }
	    855.1.1 = {
	    holder = muangsua7
            }
	    860.1.1 = {
                holder = muangsua8
            }
        }
        c_luang_prabang = {
            698.1.1= {
	    holder = muangsua2
            }
	    780.1.1= {
	    holder = muangsua3
            }
	    790.1.1 = {
	    holder = muangsua4
            }
	    802.1.1 = {
	    holder = muangsua5
            }
	    832.1.1 = {
	    holder = muangsua6
            }
	    855.1.1 = {
	    holder = muangsua7
            }
	    860.1.1 = {
                holder = muangsua8
            }
        }
        c_nam_bak = {
            698.1.1= {
	    holder = muangsua2
            }
	    780.1.1= {
	    holder = muangsua3
            }
	    790.1.1 = {
	    holder = muangsua4
            }
	    802.1.1 = {
	    holder = muangsua5
            }
	    832.1.1 = {
	    holder = muangsua6
            }
	    855.1.1 = {
	    holder = muangsua7
            }
	    860.1.1 = {
                holder = muangsua8
            }
        }
        c_pak_beng = {
            698.1.1= {
	    holder = muangsua2
            }
	    780.1.1= {
	    holder = muangsua3
            }
	    790.1.1 = {
	    holder = muangsua4
            }
	    802.1.1 = {
	    holder = muangsua5
            }
	    832.1.1 = {
	    holder = muangsua6
            }
	    855.1.1 = {
	    holder = muangsua7
            }
	    860.1.1 = {
                holder = muangsua8
            }
        }
    d_phongsali = {
        860.1.1 = {
            holder = tai021
            government = tribal_government
        }
    }
        c_phongsali = {
            860.1.1 = {
                holder = tai021
                government = tribal_government
            }
            1060.1.1 = {
                holder = shan057
            }
        }
        c_mai = {
            860.1.1 = {
                holder = tai021
            }
            1060.1.1 = {
                holder = shan057
            }
        }
    ## d_xiangkhouang
        c_xiangkhouang = {
            860.1.1 = {
                holder = khmu001
            }
        }
        c_houaphanh = {
            860.1.1 = {
                holder = khmu001
            }
        }
    ## d_chantabuli
        c_chantabuli = {
            860.1.1 = {
                holder = isana006
                government = mandala_government
            }
        }
        c_xaisomboun = {
            860.1.1 = {
                holder = khmu002
            }
        }
        c_phainam = {
            860.1.1 = {
                holder = khmu003
            }
        }
        c_pakxan = {
            860.1.1 = {
                holder = gotapura013
            }
        }
        c_say_fong = {
            860.1.1 = {
                holder = khmu007
            }
        }
        c_viengthong = {
            860.1.1 = {
                holder = khmu008
            }
        }
