
k_laos = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

# k_laos
    ## d_kengtung
	d_kengtung = {
		867.1.1 = { change_development_level = 3 }
		1066.1.1 = { change_development_level = 6 }
		
		860.1.1 = {
			holder = wa003
			# liege = k_nanzhao
		}
		1060.1.1 = {
			government = clan_government
		}
	}
		c_kengtung = {
			867.1.1 = { change_development_level = 8 }
			1066.1.1 = { change_development_level = 10 }
			
			860.1.1 = {
				government = clan_government
				holder = wa003
				# liege = k_nanzhao
			}
		}
		c_mong_hsat = {
			867.1.1 = { change_development_level = 5 }
			1066.1.1 = { change_development_level = 7 }
			
			860.1.1 = {
				holder = wa003
				# liege = k_nanzhao
			}
		}
		c_mong_hpyak = {
			867.1.1 = { change_development_level = 4 }
			1066.1.1 = { change_development_level = 5 }
			
			860.1.1 = {
				holder = wa003
				# liege = k_nanzhao
			}
		}
		c_sibsongbanna = {
			867.1.1 = { change_development_level = 7 }
			1066.1.1 = { change_development_level = 8 }
			
			860.1.1 = {
				government = clan_government
				holder = shan027
				# liege = k_nanzhao
			}
		}
		c_mengla = {
			867.1.1 = { change_development_level = 4 }
			
			860.1.1 = {
				holder = shan030 
				# liege = k_nanzhao
			}
		}
	## d_champasak
	    c_champasak = {
	    	860.1.1 = {
	    		holder = 420029
	    		liege = k_chenla
	    	}
	    }
	    c_attapeu = {
	    	860.1.1 = {
	    		holder = 420032
	    		liege = k_chenla
	    	}
	    }
	    c_salavan = {
	    	860.1.1 = {
	    		holder = tai002
	    	}
	    }
	    c_sekong = {
	    	860.1.1 = {
	    		holder = tai003
	    	}
	    }
    ## d_savannakhet
        c_savannakhet = {
        	860.1.1 = {
        		holder = tai004
        	}
        }
        c_khammouane = {
        	860.1.1 = {
        		holder = tai005
        	}
        }
        c_seponh = {
        	860.1.1 = {
        		holder = kuy205
        	}
        }
	## d_south_isan
	    c_det_udom = {
	    	860.1.1 = {
	    		holder = 420030
	    		liege = k_chenla
	    	}
	    }
	    c_buriram = {
	    	860.1.1 = {
	    		holder = 420031
	    		liege = k_chenla
	    	}
	    }
	    c_nakhon_ratchasima = {
	    	860.1.1 = {
	    		holder = 420033
	    		liege = k_chenla
	    	}
	    }
	## d_east_isan
    	c_kalasin = {
    		860.1.1 = {
	    		# holder = tai001
	    	}
    	}
	    c_nakhon_phanom = {
	    	860.1.1 = {
	    		# holder = {}
	    	}
	    }
	    c_amnat_charoen = {
	    	860.1.1 = {
	    		# holder = {}
	    	}
	    }
    ## d_luang_prabang
        c_luang_prabang = {
        	860.1.1 = {
        		holder = tai006
        		government = clan_government
        		# liege = k_nanzhao
        	}
        }
        c_phongsaly = {
        	860.1.1 = {
        		holder = tai008
        		government = clan_government
        		# liege = k_nanzhao
        	}
        }
        c_houakhong = {
        	860.1.1 = {
        		holder = tai006
        		government = clan_government
        		# liege = k_nanzhao
        	}
        }
        c_oudomhay = {
        	860.1.1 = {
        		holder = tai006
        		government = clan_government
        		# liege = k_nanzhao
        	}
        }
    ## d_xiangkhouang
        c_xiangkhouang = {
        	860.1.1 = {
        		holder = tai007
        		government = clan_government
        		# liege = k_nanzhao
        	}
        }
        c_houaphanh = {
        	860.1.1 = {
        		holder = tai007
        		government = clan_government
        		# liege = k_nanzhao
        	}
        }
    ## d_vientiane
        c_vientiane = {
        	860.1.1 = {
        		# holder = {}
        	}
        }
        c_sainyabuli = {
        	860.1.1 = {
        		# holder = {}
        	}
        }
        c_bolikhamsai = {
        	860.1.1 = {
        		# holder = {}
        	}
        }
    ## d_north_isan
        c_chaiyaphum = {
        	860.1.1 = {
        		# holder = {}
        	}
        }
        c_khon_kaen = {
        	860.1.1 = {
        		# holder = {}
        	}
        }
        c_maha_sarakham = {
        	860.1.1 = {
        		# holder = {}
        	}
        }
        c_loei = {
        	860.1.1 = {
        		# holder = {}
        	}
        }