
d_baise = {
	867.1.1 = {
		holder = lingnan_tai001
		government = tribal_government
	}
}
c_shukunzhou_china = {
	867.1.1 = {
		holder = lingnan_tai002
		government = tribal_government
		liege = k_lingnan_china
	}
}
c_jinlongzhou_china = {
	867.1.1 = {
		holder = lingnan_tai003
		government = tribal_government
		liege = k_lingnan_china
	}
}
c_luolong_china = {
	867.1.1 = {
		holder = lingnan_tai003
	}
}
c_liuzhou_china = {
	867.1.1 = {
		holder = lingnan_tai004
		government = tribal_government
		liege = k_lingnan_china
	}
}
c_rongshui_china = {
	867.1.1 = {
		holder = lingnan_tai005
		government = tribal_government
		liege = k_lingnan_china
	}
}
c_guilin_china = {
	867.1.1 = {
		holder = lingnan_tai006
		government = tribal_government
		liege = k_lingnan_china
	}
}
