
d_baise = {
	867.1.1 = {
		holder = lingnan_tai001
		government = tribal_government
	}
	930.1.1 = {
		holder = lingnan_tai006
	}
	1060.1.1 = {
		holder = taiviet027
	}
	1170.1.1 = {
		holder = taiviet028
	}
}
	c_baise_china = {
		867.1.1 = {
			holder = lingnan_tai001
		}
		930.1.1 = {
			holder = lingnan_tai006
		}
		1060.1.1 = {
			holder = taiviet027
		}
        1170.1.1 = {
            holder = taiviet028
        }
	}
	c_rulai = {
		867.1.1 = {
			holder = lingnan_tai001
		}
		930.1.1 = {
			holder = lingnan_tai006
		}
		1060.1.1 = {
			holder = taiviet027
		}
        1170.1.1 = {
            holder = taiviet028
        }
	}
