
d_longxi_china = {
	860.1.1 = {
		holder = longyou001
		government = tribal_government
	}
}
	c_tianshui_china = {
		860.1.1 = {
			holder = longyou001
		}
		1060.1.1 = {
			holder = songv017
		}
	}
	c_weizhou_longxi_china = {
		860.1.1 = {
			holder = longyou001
		}
		1060.1.1 = {
			holder = songv017
		}
	}
	c_minzhou_china = {
		860.1.1 = {
			holder = longyou001
		}
		1060.1.1 = {
			holder = songv017
		}
	}

d_longnan_china = {
	867.1.1 = {
		holder = longyou003
		government = tribal_government
	}
}
c_qiuchi_china = {
	867.1.1 = {
		holder = longyou003
	}
	1060.1.1 = {
		holder = songv017
	}
}
c_wudu_china = {
	867.1.1 = {
		holder = longyou003
	}
	1060.1.1 = {
		holder = songv017
	}

	# Southern Song

 	1138.1.1 = {
 		holder = song010
 	}
 	1162.1.1 = {
 		holder = song011
 	}
}

c_yinping_china = {
	867.1.1 = {
		holder = tangv007
	}
	1060.1.1 = {
		holder = songv017
	}

	# Southern Song

 	1138.1.1 = {
 		holder = song010
 	}
 	1162.1.1 = {
 		holder = song011
 	}
}
