
d_longxi_china = {
	860.1.1 = {
		holder = longyou001
		government = tribal_government
	}
}
	c_tianshui_china = {
		860.1.1 = {
			holder = longyou001
		}
	}
	c_weizhou_longxi_china = {
		860.1.1 = {
			holder = longyou001
		}
	}
	c_minzhou_china = {
		860.1.1 = {
			holder = longyou001
		}
	}

d_longnan_china = {
	867.1.1 = {
		holder = longyou003
		government = tribal_government
	}
}
c_qiuchi_china = {
	867.1.1 = {
		holder = longyou003
	}
}
c_wudu_china = {
	867.1.1 = {
		holder = longyou003
	}
}

c_yinping_china = {
	867.1.1 = {
		holder = tangv007
	}
}
