c_tondo = {
	
	860.1.1 = { 
		holder = tondo001 # Fictional ruler
	}
}

b_binwangan = {
	
	860.1.1 = { 
		holder = tondo004 # Fictional ruler
	}
}

c_pulilan = {
	
	860.1.1 = { 
		holder = tondo002 # Fictional ruler
	}
}

c_maynila = {
	
	860.1.1 = { 
		holder = tondo003 # Fictional ruler
	}
}

c_pangil = {
	
	860.1.1 = { 
		holder = tondo005 # Fictional ruler
	}
}

c_tangway = {
	
	860.1.1 = { 
		holder = tondo006 # Fictional ruler
	}
}

c_namayan = {
	
	860.1.1 = { 
		holder = tondo007 # Fictional ruler
	}
}
