## d_samtoy
    ### c_laoag
    ### c_kandong
    ### c_agoo
    ### c_ifugao
    ### c_apayao
## d_cagayan_valley
    ### c_baggao
    ### c_balintang
    ### c_bolo_ph
    ### c_cauayan
    ### c_bayombong
## d_pangasinan
    ### c_dagupan
    ### c_pinagpanaan
    ### c_hubek
    ### c_masinloc
    ### c_bakulud
## d_tagalog
    ### c_tondo
    ### c_namayan
    ### c_maynila
    ### c_tayabas
    ### c_kumintang
## d_bicol
    ### c_naga_ph
    ### c_daet
    ### c_ibat
## d_minolo
    ### c_mamburao
    ### c_ipinamalay
## d_pulaoan
    ### c_taytay
    ### c_aborlan
