d_tondo = {
	860.1.1 = { 
		holder = tondo001 # Fictional ruler
		government = tribal_government
	}
	1065.1.1 = {
		holder = kapampangan001 # Fictional ruler
	}
}
	c_tondo = {
		867.1.1 = { change_development_level = 5 }

		860.1.1 = {
			holder = tondo001 # Fictional ruler
		}
		
		1065.1.1 = {
			holder = kapampangan001 # Fictional ruler
		}
	}
		b_binwangan = {
			860.1.1 = {
				holder = tondo004 # Fictional ruler
			}
			
		1065.1.1 = {
			holder = tagalog005 # Fictional ruler
		}
		}
	c_pulilan = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo002 # Fictional ruler
			liege = d_tondo
		}	
		1065.1.1 = {
			holder = tagalog005 # Fictional ruler
		}
	}
	c_maynila = {
		867.1.1 = { change_development_level = 5 }

		860.1.1 = {
			holder = tondo003 # Fictional ruler
			liege = d_tondo
		}	
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
			liege = d_tondo
		}
	}
	c_pangil = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo003 # Fictional ruler
		}
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
		}
	}
	b_pangil = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo009 # Fictional ruler
		}
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
		}
	}
	c_tangway = {
		867.1.1 = { change_development_level = 2 }

		860.1.1 = {
			holder = tondo006 # Fictional ruler
		}
	}
	c_morong = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo007 # Fictional ruler
		}
		1065.1.1 = {
			holder = tagalog004 # Fictional ruler
			liege = d_tondo
		}
	}

## mait
d_mait = {
		1065.1.1 = {
			holder = tagalog002 # Fictional ruler
		}
}
c_mait_ph = {
	867.1.1 = { change_development_level = 3 }
		1065.1.1 = {
			holder = tagalog002 # Fictional ruler
		}
}
c_minolo = {
	867.1.1 = { change_development_level = 2 }
}

## pangpang

c_bakulud = {
	867.1.1 = { change_development_level = 2 }
}

c_pinagpanaan = {
	867.1.1 = { change_development_level = 1 }
}

c_hubek = {
	860.1.1 = {
		holder = sambal001
		government = tribal_government
	}		
	1065.1.1 = {
			holder = tagalog003 # Fictional ruler
		}
}
c_masinloc = {
	860.1.1 = {
		holder = sambal001
	}
}
d_pangasinan = {
	1065.1.1 = {
		holder = kapampangan002
	}
}
c_binalatongan = {
	860.1.1 = {
		holder = pangasinan001
	}
	1065.1.1 = {
		holder = kapampangan002
	}
}
c_bolinao = {
	860.1.1 = {
		holder = pangasinan001
	}
	1065.1.1 = {
		holder = kapampangan002
	}
}

c_kasiguran = {
	860.1.1 = {
		holder = aeta001
		government = tribal_government
	}		
	1065.1.1 = {
			holder = tagalog001 # Fictional ruler
		}
}
c_divilikan = {
	860.1.1 = {
		holder = aeta001
	}
}
c_tulay = {
	860.1.1 = {
		holder = tagalog006
	}
}