d_tondo = {
	860.1.1 = { 
		holder = tondo001 # Fictional ruler
	}
}

c_tondo = {
	867.1.1 = { change_development_level = 5 }
	
	860.1.1 = { 
		holder = tondo001 # Fictional ruler
	}
}

b_binwangan = {
	860.1.1 = { 
		holder = tondo004 # Fictional ruler
	}
}

c_pulilan = {
	867.1.1 = { change_development_level = 3 }
	
	860.1.1 = { 
		holder = tondo002 # Fictional ruler
		liege = d_tondo
	}
}

c_maynila = {
	867.1.1 = { change_development_level = 5 }
	
	860.1.1 = { 
		holder = tondo003 # Fictional ruler
	}
}

c_pangil = {
	867.1.1 = { change_development_level = 3 }
	
	860.1.1 = { 
		holder = tondo005 # Fictional ruler
		liege = d_tondo
	}
}

c_tangway = {
	867.1.1 = { change_development_level = 2 }
	
	860.1.1 = { 
		holder = tondo006 # Fictional ruler
	}
}

c_namayan = {
	867.1.1 = { change_development_level = 3 }
	
	860.1.1 = { 
		holder = tondo007 # Fictional ruler
	}
}
