d_tondo = {
	860.1.1 = { 
		holder = tondo001 # Fictional ruler
	}
}
	c_tondo = {
		867.1.1 = { change_development_level = 5 }

		860.1.1 = {
			holder = tondo001 # Fictional ruler
		}
	}
		b_binwangan = {
			860.1.1 = {
				holder = tondo004 # Fictional ruler
			}
		}
	c_pulilan = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo002 # Fictional ruler
			liege = d_tondo
		}
	}
	c_maynila = {
		867.1.1 = { change_development_level = 5 }

		860.1.1 = {
			holder = tondo003 # Fictional ruler
			liege = d_tondo
		}
	}
	c_pangil = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo005 # Fictional ruler
			liege = d_tondo
		}
	}
	c_tangway = {
		867.1.1 = { change_development_level = 2 }

		860.1.1 = {
			holder = tondo006 # Fictional ruler
		}
	}
	c_morong = {
		867.1.1 = { change_development_level = 3 }

		860.1.1 = {
			holder = tondo007 # Fictional ruler
		}
	}

## mait
c_mait_ph = {
	867.1.1 = { change_development_level = 3 }
}
c_minolo = {
	867.1.1 = { change_development_level = 2 }
}

## pangpang

c_bakulud = {
	867.1.1 = { change_development_level = 2 }
}

c_pinagpanaan = {
	867.1.1 = { change_development_level = 1 }
}

c_hubek = {
	860.1.1 = {
		holder = sambal001
		government = tribal_government
	}
}
c_masinloc = {
	860.1.1 = {
		holder = sambal001
	}
}
c_bolinao = {
	860.1.1 = {
		holder = sambal001
	}
}

c_kasiguran = {
	860.1.1 = {
		holder = aeta001
		government = tribal_government
	}
}
c_divilikan = {
	860.1.1 = {
		holder = aeta001
	}
}