
k_melayu = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	#Mauli Dynasty

	1107.1.1={
		holder=1000080489 #Dharmasraja (placeholder)
		effect = {
			set_capital_county = title:c_dharmasraya
		}
	}
	1150.1.1={
		holder=1000080490 #Trailokyaraja (I)
	}
	1200.1.1={
		holder=1000080491 #Trailokyaraja (II) (placeholder)
	}
	1250.1.1={
		holder=1000080492 #Trailokyaraja (III) (placeholder)
	}
	1280.1.1={
		holder=1000080493 #Tribhuwanaraja
	}
	1286.1.1={
		liege="k_melayu"
	}
	1316.1.1={
		holder=1000080640 #Akarendrawarman
	}
	1347.1.1={
		holder=1000080496 #Adityawarman
	}
}

d_jambi = {
	850.1.1 = { change_development_level = 7 }
	900.1.1 = { change_development_level = 10 }
	1000.1.1 = { change_development_level = 12 }

	#Mauli Dynasty
	750.1.1={
		liege="e_srivijaya"
	}
	750.1.1={
		holder=1000203933 #Adi
	}
	780.1.1={
		holder=1000203934 #Jumaat
	}
	810.1.1={
		holder=1000203935 #Leman
	}
	840.1.1={
		holder=1000080856 #Embong
	}
	870.1.1={
		holder=1000080857 #Fajar
	}
	900.1.1={
		holder=1000080858 #Anuar
	}
	930.1.1={
		holder=1000080859 #Rabu
	}
	960.1.1={
		holder=1000080860 #Sabtu
	}
	990.1.1={
		holder=1000080861 #Danial
	}
	1020.1.1={
		holder=1000080862 #Biru
	}
	1050.1.1={
		holder=1000080863 #Usop
	}
	1080.1.1={
		holder=1000080864 #Noh
	}
	1107.1.1={
		holder=1000080489 #Dharmasraja (placeholder)
	}
	1150.1.1={
		holder=1000080490 #Trailokyaraja (I)
	}
	1200.1.1={
		holder=1000080491 #Trailokyaraja (II) (placeholder)
	}
	1250.1.1={
		holder=1000080492 #Trailokyaraja (III) (placeholder)
	}
	1280.1.1={
		holder=1000080493 #Tribhuwanaraja
	}
	1286.1.1={
		liege="k_melayu"
	}
	1316.1.1={
		holder=1000080640 #Akarendrawarman
	}
	1347.1.1={
		holder=1000080496 #Adityawarman
	}
}

	c_muaro_jambi = {
		#Mauli Dynasty
		750.1.1={
			liege="e_srivijaya"
		}
		750.1.1={
			holder=1000203933 #Adi
		}
		780.1.1={
			holder=1000203934 #Jumaat
		}
		810.1.1={
			holder=1000203935 #Leman
		}
		840.1.1={
			holder=1000080856 #Embong
		}
		870.1.1={
			holder=1000080857 #Fajar
		}
		900.1.1={
			holder=1000080858 #Anuar
		}
		930.1.1={
			holder=1000080859 #Rabu
		}
		960.1.1={
			holder=1000080860 #Sabtu
		}
		990.1.1={
			holder=1000080861 #Danial
		}
		1020.1.1={
			holder=1000080862 #Biru
		}
		1050.1.1={
			holder=1000080863 #Usop
		}
		1080.1.1={
			holder=1000080864 #Noh
		}
		1107.1.1={
			holder=1000080489 #Dharmasraja (placeholder)
		}
		1150.1.1={
			holder=1000080490 #Trailokyaraja (I)
		}
		1200.1.1={
			holder=1000080491 #Trailokyaraja (II) (placeholder)
		}
		1250.1.1={
			holder=1000080492 #Trailokyaraja (III) (placeholder)
		}
		1280.1.1={
			holder=1000080493 #Tribhuwanaraja
		}
		1286.1.1={
			liege="k_melayu"
		}
		1316.1.1={
			holder=1000080640 #Akarendrawarman
		}
		1347.1.1={
			holder=1000080496 #Adityawarman
		}
	}
	c_sungai_berbak = {
		#Mauli Dynasty
		750.1.1={
			liege="e_srivijaya"
		}
		750.1.1={
			holder=1000203933 #Adi
		}
		780.1.1={
			holder=1000203934 #Jumaat
		}
		810.1.1={
			holder=1000203935 #Leman
		}
		840.1.1={
			holder=1000080856 #Embong
		}
		870.1.1={
			holder=1000080857 #Fajar
		}
		900.1.1={
			holder=1000080858 #Anuar
		}
		930.1.1={
			holder=1000080859 #Rabu
		}
		960.1.1={
			holder=1000080860 #Sabtu
		}
		990.1.1={
			holder=1000080861 #Danial
		}
		1020.1.1={
			holder=1000080862 #Biru
		}
		1050.1.1={
			holder=1000080863 #Usop
		}
		1080.1.1={
			holder=1000080864 #Noh
		}
		1107.1.1={
			holder=1000080489 #Dharmasraja (placeholder)
		}
		1150.1.1={
			holder=1000080490 #Trailokyaraja (I)
		}
		1200.1.1={
			holder=1000080491 #Trailokyaraja (II) (placeholder)
		}
		1250.1.1={
			holder=1000080492 #Trailokyaraja (III) (placeholder)
		}
		1280.1.1={
			holder=1000080493 #Tribhuwanaraja
		}
		1286.1.1={
			liege="k_melayu"
		}
		1316.1.1={
			holder=1000080640 #Akarendrawarman
		}
		1347.1.1={
			holder=1000080496 #Adityawarman
		}
	}
	c_tanjung_bolo = {
		#Mauli Dynasty
		750.1.1={
			liege="e_srivijaya"
		}
		750.1.1={
			holder=1000203933 #Adi
		}
		780.1.1={
			holder=1000203934 #Jumaat
		}
		810.1.1={
			holder=1000203935 #Leman
		}
		840.1.1={
			holder=1000080856 #Embong
		}
		870.1.1={
			holder=1000080857 #Fajar
		}
		900.1.1={
			holder=1000080858 #Anuar
		}
		930.1.1={
			holder=1000080859 #Rabu
		}
		960.1.1={
			holder=1000080860 #Sabtu
		}
		990.1.1={
			holder=1000080861 #Danial
		}
		1020.1.1={
			holder=1000080862 #Biru
		}
		1050.1.1={
			holder=1000080863 #Usop
		}
		1080.1.1={
			holder=1000080864 #Noh
		}
		1107.1.1={
			holder=1000080489 #Dharmasraja (placeholder)
		}
		1150.1.1={
			holder=1000080490 #Trailokyaraja (I)
		}
		1200.1.1={
			holder=1000080491 #Trailokyaraja (II) (placeholder)
		}
		1250.1.1={
			holder=1000080492 #Trailokyaraja (III) (placeholder)
		}
		1280.1.1={
			holder=1000080493 #Tribhuwanaraja
		}
		1286.1.1={
			liege="k_melayu"
		}
		1316.1.1={
			holder=1000080640 #Akarendrawarman
		}
		1347.1.1={
			holder=1000080496 #Adityawarman
		}
	}
	c_batanghari = {
		#Mauli Dynasty
		750.1.1={
			liege="e_srivijaya"
		}
		750.1.1={
			holder=1000203933 #Adi
		}
		780.1.1={
			holder=1000203934 #Jumaat
		}
		810.1.1={
			holder=1000203935 #Leman
		}
		840.1.1={
			holder=1000080856 #Embong
		}
		870.1.1={
			holder=1000080857 #Fajar
		}
		900.1.1={
			holder=1000080858 #Anuar
		}
		930.1.1={
			holder=1000080859 #Rabu
		}
		960.1.1={
			holder=1000080860 #Sabtu
		}
		990.1.1={
			holder=1000080861 #Danial
		}
		1020.1.1={
			holder=1000080862 #Biru
		}
		1050.1.1={
			holder=1000080863 #Usop
		}
		1080.1.1={
			holder=1000080864 #Noh
		}
		1107.1.1={
			holder=1000080489 #Dharmasraja (placeholder)
		}
		1150.1.1={
			holder=1000080490 #Trailokyaraja (I)
		}
		1200.1.1={
			holder=1000080491 #Trailokyaraja (II) (placeholder)
		}
		1250.1.1={
			holder=1000080492 #Trailokyaraja (III) (placeholder)
		}
		1280.1.1={
			holder=1000080493 #Tribhuwanaraja
		}
		1286.1.1={
			liege="k_melayu"
		}
		1316.1.1={
			holder=1000080640 #Akarendrawarman
		}
		1347.1.1={
			holder=1000080496 #Adityawarman
		}
	}
	c_tebo = {
		#Mauli Dynasty
		750.1.1={
			liege="e_srivijaya"
		}
		750.1.1={
			holder=1000203933 #Adi
		}
		780.1.1={
			holder=1000203934 #Jumaat
		}
		810.1.1={
			holder=1000203935 #Leman
		}
		840.1.1={
			holder=1000080856 #Embong
		}
		870.1.1={
			holder=1000080857 #Fajar
		}
		900.1.1={
			holder=1000080858 #Anuar
		}
		930.1.1={
			holder=1000080859 #Rabu
		}
		960.1.1={
			holder=1000080860 #Sabtu
		}
		990.1.1={
			holder=1000080861 #Danial
		}
		1020.1.1={
			holder=1000080862 #Biru
		}
		1050.1.1={
			holder=1000080863 #Usop
		}
		1080.1.1={
			holder=1000080864 #Noh
		}
		1107.1.1={
			holder=1000080489 #Dharmasraja (placeholder)
		}
		1150.1.1={
			holder=1000080490 #Trailokyaraja (I)
		}
		1200.1.1={
			holder=1000080491 #Trailokyaraja (II) (placeholder)
		}
		1250.1.1={
			holder=1000080492 #Trailokyaraja (III) (placeholder)
		}
		1280.1.1={
			holder=1000080493 #Tribhuwanaraja
		}
		1286.1.1={
			liege="k_melayu"
		}
		1316.1.1={
			holder=1000080640 #Akarendrawarman
		}
		1347.1.1={
			holder=1000080496 #Adityawarman
		}
	}


# KERINCI #
d_kerinci = {
	856.1.1 = {
		holder = malay002
		liege =  e_srivijaya
	}
	930.1.1 = {
		holder = melayu018
	}
	1060.1.1 = {
		holder = malay016
	}
	1170.1.1 = {
		holder = malay025
		liege = k_melayu
	}
}
	c_merangin = {
		856.1.1 = {
			holder = malay002
			liege =  e_srivijaya
		}
		930.1.1 = {
			holder = melayu018
		}
		1060.1.1 = {
			holder = malay016
		}
		1170.1.1 = {
			holder = malay025
		}
	}
	c_serolangun = {
		856.1.1 = {
			holder = malay002
			liege =  e_srivijaya
		}
		930.1.1 = {
			holder = melayu018
		}
		1060.1.1 = {
			holder = malay016
		}
		1170.1.1 = {
			holder = malay025
		}
	}
	c_kerinci = {
		856.1.1 = {
			holder = malay002
			liege =  e_srivijaya
		}
		930.1.1 = {
			holder = melayu018
		}
		1060.1.1 = {
			holder = malay016
		}
		1170.1.1 = {
			holder = malay025
		}
	}
	c_bungo = {
		856.1.1 = {
			holder = malay002
			liege =  e_srivijaya
		}
		930.1.1 = {
			holder = melayu018
		}
		1060.1.1 = {
			holder = malay016
		}
		1170.1.1 = {
			holder = malay025
		}
	}

d_siak = {
	850.1.1 = { change_development_level = 7 }
	900.1.1 = { change_development_level = 10 }
	1000.1.1 = { change_development_level = 12 }

	856.1.1 = {
		holder = malay005
		liege =  e_srivijaya
	}
	930.1.1 = {
		holder = melayu015
	}
	1060.1.1 = {
		holder = 0
	}
	1170.1.1 = {
		holder = malay026
		liege = k_melayu
	}
}
	c_rokan = {
		#Panai Dynasty (placeholders)
		750.1.1={
			holder=1000203951 #Bulat
		}
		780.1.1={
			holder=1000203952 #Perwira
		}
		810.1.1={
			holder=1000203953 #Rabu
		}
		840.1.1={
			holder=1000080992 #Budi
		}
		870.1.1={
			holder=1000080993 #Che
		}
		900.1.1={
			holder=1000080994 #Luncai
		}
		930.1.1={
			holder=1000080995 #Selasa
		}
		960.1.1={
			holder=1000080996 #Perwira
		}
		990.1.1={
			holder=1000080997 #Uda
		}
		1020.1.1={
			holder=1000080998 #Chik
		}
		1050.1.1={
			holder=1000080999 #Bagus
		}
		1080.1.1={
			holder=1000201000 #Basuki
		}
		1110.1.1={
			holder=1000201001 #Bulat
		}
		1129.1.1={
			liege="k_daya_pasai"
		}
		1140.1.1={
			holder=1000201002 #Sabtu
		}
		1170.1.1={
			holder=1000201003 #Yunos
		}
		1192.1.1={
			holder = 0
		}
	}
	c_kampar = {
		856.1.1 = {
			holder = malay011
			liege =  e_srivijaya
		}
		930.1.1 = {
			holder = melayu016
		}
		1060.1.1 = {
			holder = malay014
		}
		1170.1.1 = {
			holder = malay026
		}
	}
	c_siak = {
		856.1.1 = {
			holder = malay005
			liege =  e_srivijaya
		}
		930.1.1 = {
			holder = melayu015
		}
		1060.1.1 = {
			holder = malay014
		}
		1170.1.1 = {
			holder = malay026
		}
	}
	c_indragiri = {
		856.1.1 = {
			holder = malay010
			liege =  e_srivijaya
		}
		930.1.1 = {
			holder = melayu017
		}
		1060.1.1 = {
			holder = malay017
		}
		1170.1.1 = {
			holder = malay026
		}
	}
	c_pelalawan = {
		856.1.1 = {
			holder = malay010
			liege =  e_srivijaya
		}
		930.1.1 = {
			holder = melayu017
		}
		1060.1.1 = {
			holder = malay017
		}
		1170.1.1 = {
			holder = malay026
		}
	}

## d_minangkabau

	c_pasaman = {

		#Simanjuntak Dynasty (placeholders)
		750.1.1={
			holder=1000203975 #Peranginangin Kacinambun
		}
		780.1.1={
			holder=1000203976 #Sembiring Berahmana
		}
		810.1.1={
			holder=1000203977 #Tarigan Jampang
		}
		840.1.1={
			holder=1000080956 #Peranginangin Sebayang
		}
		870.1.1={
			holder=1000080957 #Karokaro Jung
		}
		900.1.1={
			holder=1000080958 #Ginting Jadibata
		}
		930.1.1={
			holder=1000080959 #Peranginangin Kacinambun
		}
		960.1.1={
			holder=1000080960 #Sembiring Busuk
		}
		990.1.1={
			holder=1000080961 #Karokaro Ketaren
		}
		1020.1.1={
			holder=1000080962 #Tarigan Silangit
		}
		1050.1.1={
			holder=1000080963 #Ginting Suka
		}
		1080.1.1={
			holder=1000080964 #Sembiring Muham
		}
		1110.1.1={
			holder=1000080965 #Peranginangin Ulunjandi
		}
		1140.1.1={
			holder=1000080966 #Lumban Nahor
		}
		1170.1.1={
			holder=1000080967 #Ginting Babo
		}
		1200.1.1={
			holder=1000080968 #Tarigan Tua
		}
		1230.1.1={
			holder=1000080969 #Karokaro Sinuraya
		}
		1260.1.1={
			holder=1000080970 #Peranginangin Penggarus
		}
		1267.1.1={
			liege="k_samudera"
		}
		1290.1.1={
			holder=1000080971 #Peranginangin Pinem
		}
		1320.1.1={
			holder=1000080972 #Tarigan Tambak
		}
		1350.1.1={
			holder=1000080973 #Sembiring Meliala
		}

	}

	c_pariaman = {

		#Arnaz Dynasty (placeholders)
		750.1.1={
			liege="d_minangkabau"
		}
		750.1.1={
			holder=1000203963 #Melati
		}
		780.1.1={
			holder=1000203964 #Izzati
		}
		810.1.1={
			holder=1000203965 #Indah
		}
		840.1.1={
			holder=1000080974 #Mayang
		}
		870.1.1={
			holder=1000080975 #Cempaka
		}
		900.1.1={
			holder=1000080976 #Melur
		}
		930.1.1={
			holder=1000080977 #Ayu
		}
		960.1.1={
			holder=1000080978 #Delima
		}
		990.1.1={
			holder=1000080979 #Embun
		}
		1020.1.1={
			holder=1000080980 #Teratai
		}
		1050.1.1={
			holder=1000080981 #Masayu
		}
		1080.1.1={
			holder=1000080982 #Aishah
		}
		1110.1.1={
			holder=1000080983 #Cahaya
		}
		1140.1.1={
			holder=1000080984 #Dewi
		}
		1170.1.1={
			holder=1000080985 #Pertiwi
		}
		1200.1.1={
			holder=1000080986 #Puspa
		}
		1230.1.1={
			holder=1000080987 #Adiputri
		}
		1260.1.1={
			holder=1000080988 #Dayang
		}
		1290.1.1={
			holder=1000080989 #Kembang
		}
		1320.1.1={
			holder=1000080990 #Saadong
		}
		1350.1.1={
			holder=1000080991 #Mastini
		}

	}

	c_inderapura = {

		#Kanedi Dynasty (placeholders)
		750.1.1={
			liege="d_bangkahulu"
		}
		750.1.1={
			holder=1000203954 #Selamat
		}
		780.1.1={
			holder=1000203955 #Khamis
		}
		810.1.1={
			holder=1000203956 #Usop
		}
		840.1.1={
			holder=1000201064 #Rabu
		}
		870.1.1={
			holder=1000201065 #Daud
		}
		900.1.1={
			holder=1000201066 #Bagus
		}
		930.1.1={
			holder=1000201067 #Selamat
		}
		960.1.1={
			holder=1000201068 #Fajar
		}
		990.1.1={
			holder=1000201069 #Agung
		}
		1020.1.1={
			holder=1000201070 #Tuah
		}
		1050.1.1={
			holder=1000201071 #Ungu
		}
		1080.1.1={
			holder=1000201072 #Yunos
		}
		1110.1.1={
			holder=1000201073 #Jati
		}
		1140.1.1={
			holder=1000201074 #Basuki
		}
		1170.1.1={
			holder=1000201075 #Johan
		}
		1200.1.1={
			holder=1000201076 #Bintang
		}
		1230.1.1={
			holder=1000201077 #Bayu
		}
		1260.1.1={
			holder=1000201078 #Leman
		}
		1290.1.1={
			holder=1000201079 #Putra
		}
		1320.1.1={
			holder=1000201080 #Budi
		}
		1350.1.1={
			holder=1000201081 #Khamis
		}

	}

## d_riau

## d_mentawai
