
k_melayu = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }

	671.1.1 = {
		holder = srivijaya001
		government = feudal_government
	}
	702.1.1 = {
		holder = srivijaya002
	}
	728.1.1 = {
		holder = srivijaya003
	}
	750.1.1 = {
		holder = srivijaya004
	}
	784.1.1 = {
		holder = srivijaya005
	}
	817.1.1 = {
		holder = srivijaya006
	}
	855.1.1 = {
		holder = sailendra015
	}
}

### d_langkasuka
	c_mardelong = {
		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
	c_singora = {
		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
	c_terang = {
		1181.1.1 = {
			holder = tambralinga100 # Semi-Historical
		}
		1222.1.1 = {
			holder = tambralinga101 # Historical, Fictional Coro. Date
		}
		1230.1.1 = {
			holder = tambralinga102 # Historical
		}
		1262.1.1 = {
			holder = tambralinga103 # Historical
		}
	}
	### c_setul