
### k_namai

## d_irgyt
    c_erhuu = {
        860.1.1 = {
            holder = kurykan004
        }
    }
    c_khandagai = {
        860.1.1 = {
            holder = kurykan003
        }
    }
    c_okhon = {
        860.1.1 = {
            holder = kurykan005
        }
    }
    c_shutkalun = {
        860.1.1 = {
            holder = kurykan002
        }
    }
    c_borokhal = {
        860.1.1 = {
            holder = kurykan003
        }
    }
## d_ashibagat
    c_ukar = {
        860.1.1 = {
            holder = kott004
        }
    }
    c_algat = {
        860.1.1 = {
            holder = kott004
        }
    }
    c_bartaa = {
        860.1.1 = {
            holder = kurykan001
        }
    }
## d_angar
    c_dobchur = {
        860.1.1 = {
            holder = kott004
        }
    }
    c_balagan = {
        860.1.1 = {
            holder = kurykan001
        }
    }
    c_naratay = {
        860.1.1 = {
            holder = kurykan001
        }
    }
    c_ilim = {
        860.1.1 = {
            holder = evenk031
        }
    }
## d_lena
    c_kuta = {
        860.1.1 = {
            holder = evenk031
        }
    }
    c_ilga = {
        860.1.1 = {
            holder = kurykan002
        }
    }
## d_ulkan
    c_okunai = {
        860.1.1 = {
            holder = kurykan005
        }
    }
    c_yukhta = {
        860.1.1 = {
            holder = kurykan002
        }
    }
    c_kirenga = {
        860.1.1 = {
            holder = evenk031
        }
    }
