
k_otuken = {

    # Kirghiz Khanate, mostly just a placeholder

    #867
    840.1.2 = {
        holder = 303238     #fictional Uzur Enisey Kyrgyz
        government = tribal_government
    }
    871.8.19 = {
        holder = 303239     #fictional Zhyrgal Enisey Kyrgyz
    }
    889.5.2 = {
        holder = 303243     #fictional Kozel Enisey Kyrgyz
    }

    #925 dissolution
    925.1.2 = {
        holder = 0
    }

    # Khitans

    1000.1.1 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }

}
    d_otuken = {

        # Khitans

        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_qarabalgasun
        # c_karakorum
        # c_arkhangai
        # c_khermen_tal
        # c_selenge
    d_ovorkhangai = {

        # Khitans

        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_ongqin
        # c_dundgobi
        # c_ongi
        # c_ikh_khoshoot
    d_ogrash = {

        # Khitans

        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_ogrash
        # c_baibaliq
        # c_tuula
        # c_ulaan_kherem
        # c_khar_bukhyn
    ## d_khamar-daban
        # c_arik_usun
        # c_tongluo
        # c_kharaji_kheer
        # c_bur_kheer
    d_khentii = {

        # Khitans

        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_boroo
        # c_tele_etu
        # c_qara-tun
