
k_otuken = {

    # Kirghiz Khanate, mostly just a placeholder

    #867
    840.1.2 = {
        holder = 303238     #fictional Uzur Enisey Kyrgyz
        government = tribal_government
    }
    871.8.19 = {
        holder = 303239     #fictional Zhyrgal Enisey Kyrgyz
    }
    889.5.2 = {
        holder = 303243     #fictional Kozel Enisey Kyrgyz
    }

    #925 dissolution
    925.1.2 = {
        holder = 0
    }

    # Khitans

    1000.1.1 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }

}
    d_otuken = {
        867.1.1 = { change_development_level = 5 }
        1066.1.1 = { change_development_level = 7 }

        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
        }

        #867 - Khamag Mongols / Borjigin
        867.1.1 = {
            holder = 303255     #Bodonchar Munkhag Borjigin
            government = tribal_government
        }
        900.1.2 = {
            holder = 303256     #Habich Bagatur Borjigin
        }

        #End of Kirghiz Khanate
        925.1.2 = {
            liege = 0
        }

        952.1.2 = {
            holder = 303259     #Menen Tüdün Borjigin
        }
        992.1.2 = {
            holder = 303260     #Hachi Hülüg Borjigin
        }
        999.1.1 = {
            liege = d_ogrash    #Khan of the Khamag
            holder = 303261     #Khaidu KHAN
        }
        1030.1.2 = {
            liege = 0   #No Khamag Khan
            holder = 303262     #Baishinkhor Dogshin Borjigin
        }

        # Liao Dynasty
        1040.1.1 = {
            liege = e_liao
        }

        #1066
        1060.1.1 = {
            holder = 303267     #Tumbinai Setsen Borjigin
        }
        1093.1.1 = {
            liege = d_ogrash    #Khan of the Khamag
            holder = 303268     #Khabul KHAN Borjigin
        }

        #1125 end of Liao dynasty

        1148.1.1 = {
            holder = 303266     #Ambaghai KHAN Borjigin
        }

        #1150 - Kerait sphere of influence
        1150.1.2 = {
            liege = d_ovorkhangai
            holder = 303235     #fictional Elkutur Konkant
        }
        1182.12.21 = {
            holder = 303236     #fictional Jagambu Konkant
        }
        1200.10.25 = {
            holder = 303237     #fictional Gur Konkant
        }
    }
        c_qarabalgasun = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
        c_karakorum = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
        c_arkhangai = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
        c_khermen_tal = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
        c_selenge = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
    d_ovorkhangai = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
        }

        #867
        848.1.2 = {
            holder = 303220     #fictional Jakha Khereid
            government = tribal_government
        }
        867.6.23 = {
            holder = 303222     #fictional Yula_Mangus Khereid
        }

        #End of Kirghiz Khanate
        925.1.2 = {
            liege = 0
        }

        # Liao Dynasty
        1040.1.1 = {
            liege = e_liao
        }

        #1066
        1057.1.2 = {
            holder = 303226     #fictional Inanch Khereid
        }

        #Start of somewhat Historical records
        1083.1.2 = {
            holder = 303208     #Margus Buyuruk
        }
        1100.1.2 = {
            holder = 303209     #Kurchakus
        }

        #End of Liao Dynasty
        1125.3.26 = {
            liege = 0
        }

        1155.1.2 = {
            holder = 303207     #Elijai
        }
        1165.1.2 = {
            holder = 303211     #Togrul "Wang Khan"
        }

        #Keraits defeated by the mongols
        1203.1.2 = {
            holder = 0
        }
    }
        c_ongqin = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            848.1.2 = {
                holder = 303220     #fictional Jakha Khereid
                government = tribal_government
            }
            867.6.23 = {
                holder = 303222     #fictional Yula_Mangus Khereid
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1057.1.2 = {
                holder = 303226     #fictional Inanch Khereid
            }

            #Start of somewhat Historical records
            1083.1.2 = {
                holder = 303208     #Margus Buyuruk
            }
            1100.1.2 = {
                holder = 303209     #Kurchakus
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1155.1.2 = {
                holder = 303207     #Elijai
            }
            1165.1.2 = {
                holder = 303211     #Togrul "Wang Khan"
            }

            #Keraits defeated by the mongols
            1203.1.2 = {
                holder = 0
            }
        }
        c_dundgobi = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            848.1.2 = {
                holder = 303220     #fictional Jakha Khereid
                government = tribal_government
            }
            867.6.23 = {
                holder = 303222     #fictional Yula_Mangus Khereid
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1057.1.2 = {
                holder = 303226     #fictional Inanch Khereid
            }

            #Start of somewhat Historical records
            1083.1.2 = {
                holder = 303208     #Margus Buyuruk
            }
            1100.1.2 = {
                holder = 303209     #Kurchakus
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1155.1.2 = {
                holder = 303207     #Elijai
            }
            1165.1.2 = {
                holder = 303211     #Togrul "Wang Khan"
            }

            #Keraits defeated by the mongols
            1203.1.2 = {
                holder = 0
            }
        }
        c_ongi = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            848.1.2 = {
                holder = 303220     #fictional Jakha Khereid
                government = tribal_government
            }
            867.6.23 = {
                holder = 303222     #fictional Yula_Mangus Khereid
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1057.1.2 = {
                holder = 303226     #fictional Inanch Khereid
            }

            #Start of somewhat Historical records
            1083.1.2 = {
                holder = 303208     #Margus Buyuruk
            }
            1100.1.2 = {
                holder = 303209     #Kurchakus
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1155.1.2 = {
                holder = 303207     #Elijai
            }
            1165.1.2 = {
                holder = 303211     #Togrul "Wang Khan"
            }

            #Keraits defeated by the mongols
            1203.1.2 = {
                holder = 0
            }
        }
        c_ikh_khoshoot = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            848.1.2 = {
                holder = 303220     #fictional Jakha Khereid
                government = tribal_government
            }
            867.6.23 = {
                holder = 303222     #fictional Yula_Mangus Khereid
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1057.1.2 = {
                holder = 303226     #fictional Inanch Khereid
            }

            #Start of somewhat Historical records
            1083.1.2 = {
                holder = 303208     #Margus Buyuruk
            }
            1100.1.2 = {
                holder = 303209     #Kurchakus
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1155.1.2 = {
                holder = 303207     #Elijai
            }
            1165.1.2 = {
                holder = 303211     #Togrul "Wang Khan"
            }

            #Keraits defeated by the mongols
            1203.1.2 = {
                holder = 0
            }
        }
    d_ogrash = {

        # Khitans

        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        c_ogrash = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
        c_baibaliq = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
        c_tuula = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
        c_ulaan_kherem = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
        c_khar_bukhyn = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
    d_khamar-daban = {
        #Kirghiz khanate
        840.1.2 = {
            liege = e_kirghiz_khanate
        }

        #867
        831.4.18 = {
            holder = 303121     #fictional Morokha Mergid
            government = tribal_government
        }
        853.5.15 = {
            holder = 303123     #fictional Menggei Mergid
        }
        887.4.24 = {
            holder = 303127     #fictional Todogen Mergid
        }

        #End of Kirghiz Khanate
        925.1.2 = {
            liege = 0
        }

        # Liao Dynasty
        1040.1.1 = {
            liege = e_liao
        }

        #1066
        1056.8.17 = {
            holder = 303131     #fictional Dagun Mergid
        }
        1089.8.7 = {
            holder = 303132     #fictional Torolchi Mergid
        }
        1105.6.18 = {
            holder = 303133     #fictional Ukhuna Mergid
        }

        #End of Liao Dynasty
        1125.3.26 = {
            liege = 0
        }

        1131.2.5 = {
            holder = 303134     #fictional Chigu Mergid
        }

        #1150 - Bayad (fictional date)
        1150.1.2 = {
            holder = 303140     #fictional Hulegu Bayad
        }
        1178.5.20 = {
            holder = 303142     #fictional Tamachi Bayad
        }
        1187.3.17 = {
            holder = bayad0005      #fictional Bartan Bayad
        }
    }
        c_arik_usun = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            831.4.18 = {
                holder = 303121     #fictional Morokha Mergid
                government = tribal_government
            }
            853.5.15 = {
                holder = 303123     #fictional Menggei Mergid
            }
            887.4.24 = {
                holder = 303127     #fictional Todogen Mergid
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1056.8.17 = {
                holder = 303131     #fictional Dagun Mergid
            }
            1089.8.7 = {
                holder = 303132     #fictional Torolchi Mergid
            }
            1105.6.18 = {
                holder = 303133     #fictional Ukhuna Mergid
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1131.2.5 = {
                holder = 303134     #fictional Chigu Mergid
            }

            #1150 - Bayad (fictional date)
            1150.1.2 = {
                holder = 303140     #fictional Hulegu Bayad
            }
            1178.5.20 = {
                holder = 303142     #fictional Tamachi Bayad
            }
            1187.3.17 = {
                holder = bayad0005      #fictional Bartan Bayad
            }
        }
        c_tongluo = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            831.4.18 = {
                holder = 303121     #fictional Morokha Mergid
                government = tribal_government
            }
            853.5.15 = {
                holder = 303123     #fictional Menggei Mergid
            }
            887.4.24 = {
                holder = 303127     #fictional Todogen Mergid
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1056.8.17 = {
                holder = 303131     #fictional Dagun Mergid
            }
            1089.8.7 = {
                holder = 303132     #fictional Torolchi Mergid
            }
            1105.6.18 = {
                holder = 303133     #fictional Ukhuna Mergid
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1131.2.5 = {
                holder = 303134     #fictional Chigu Mergid
            }

            #1150 - Bayad (fictional date)
            1150.1.2 = {
                holder = 303140     #fictional Hulegu Bayad
            }
            1178.5.20 = {
                holder = 303142     #fictional Tamachi Bayad
            }
            1187.3.17 = {
                holder = bayad0005      #fictional Bartan Bayad
            }
        }
        c_kharaji_kheer = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            831.4.18 = {
                holder = 303121     #fictional Morokha Mergid
                government = tribal_government
            }
            853.5.15 = {
                holder = 303123     #fictional Menggei Mergid
            }
            887.4.24 = {
                holder = 303127     #fictional Todogen Mergid
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1056.8.17 = {
                holder = 303131     #fictional Dagun Mergid
            }
            1089.8.7 = {
                holder = 303132     #fictional Torolchi Mergid
            }
            1105.6.18 = {
                holder = 303133     #fictional Ukhuna Mergid
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1131.2.5 = {
                holder = 303134     #fictional Chigu Mergid
            }

            #1150 - Bayad (fictional date)
            1150.1.2 = {
                holder = 303140     #fictional Hulegu Bayad
            }
            1178.5.20 = {
                holder = 303142     #fictional Tamachi Bayad
            }
            1187.3.17 = {
                holder = bayad0005      #fictional Bartan Bayad
            }
        }
        c_bur_kheer = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867
            831.4.18 = {
                holder = 303121     #fictional Morokha Mergid
                government = tribal_government
            }
            853.5.15 = {
                holder = 303123     #fictional Menggei Mergid
            }
            887.4.24 = {
                holder = 303127     #fictional Todogen Mergid
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1056.8.17 = {
                holder = 303131     #fictional Dagun Mergid
            }
            1089.8.7 = {
                holder = 303132     #fictional Torolchi Mergid
            }
            1105.6.18 = {
                holder = 303133     #fictional Ukhuna Mergid
            }

            #End of Liao Dynasty
            1125.3.26 = {
                liege = 0
            }

            1131.2.5 = {
                holder = 303134     #fictional Chigu Mergid
            }

            #1150 - Bayad (fictional date)
            1150.1.2 = {
                holder = 303140     #fictional Hulegu Bayad
            }
            1178.5.20 = {
                holder = 303142     #fictional Tamachi Bayad
            }
            1187.3.17 = {
                holder = bayad0005      #fictional Bartan Bayad
            }
        }
    ## d_khentii
        c_boroo = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
        c_tele_etu = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
        c_qara-tun = {
            #Kirghiz khanate
            840.1.2 = {
                liege = e_kirghiz_khanate
            }

            #867 - Khamag Mongols / Borjigin
            867.1.1 = {
                holder = 303255     #Bodonchar Munkhag Borjigin
                government = tribal_government
            }
            900.1.2 = {
                holder = 303256     #Habich Bagatur Borjigin
            }

            #End of Kirghiz Khanate
            925.1.2 = {
                liege = 0
            }

            952.1.2 = {
                holder = 303259     #Menen Tüdün Borjigin
            }
            992.1.2 = {
                holder = 303260     #Hachi Hülüg Borjigin
            }
            999.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303261     #Khaidu KHAN
            }
            1030.1.2 = {
                liege = 0   #No Khamag Khan
                holder = 303262     #Baishinkhor Dogshin Borjigin
            }

            # Liao Dynasty
            1040.1.1 = {
                liege = e_liao
            }

            #1066
            1060.1.1 = {
                holder = 303267     #Tumbinai Setsen Borjigin
            }
            1093.1.1 = {
                liege = d_ogrash    #Khan of the Khamag
                holder = 303268     #Khabul KHAN Borjigin
            }

            #1125 end of Liao dynasty

            1148.1.1 = {
                holder = 303266     #Ambaghai KHAN Borjigin
            }

            #1150 - Kerait sphere of influence
            1150.1.2 = {
                liege = d_ovorkhangai
                holder = 303235     #fictional Elkutur Konkant
            }
            1182.12.21 = {
                holder = 303236     #fictional Jagambu Konkant
            }
            1200.10.25 = {
                holder = 303237     #fictional Gur Konkant
            }
        }
