
### k_otuken
    d_otuken = {

        # Khitans

        926.9.6 = {
            holder = 194326
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_qarabalgasun
        # c_karakorum
        # c_arkhangai
        # c_khermen_tal
        # c_selenge
    d_ovorkhangai = {

        # Khitans

        926.9.6 = {
            holder = 194326
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_ongqin
        # c_dundgobi
        # c_ongi
        # c_ikh_khoshoot
    d_ogrash = {

        # Khitans

        926.9.6 = {
            holder = 194326
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_ogrash
        # c_baibaliq
        # c_tuula
        # c_ulaan_kherem
        # c_khar_bukhyn
    ## d_khamar-daban
        # c_arik_usun
        # c_tongluo
        # c_kharaji_kheer
        # c_bur_kheer
    d_khentii = {

        # Khitans

        926.9.6 = {
            holder = 194326
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_boroo
        # c_tele_etu
        # c_qara-tun
