
k_pahang = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }
}

d_ujong_tanah = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }

	860.1.1 = {
		holder = melayu001
		liege = e_srivijaya
		government = mandala_government
	}
	930.1.1 = {
		holder = melayu014
	}
	1060.1.1 = {
		holder = 0
	}
}
    c_ujong_tanah = {
		860.1.1 = {
			holder = melayu001
		}
		930.1.1 = {
			holder = melayu014
		}
		1060.1.1 = {
			holder = melayu008
			liege = e_srivijaya
		}
    }
    c_segamat = {
		860.1.1 = {
			holder = melayu001
		}
		930.1.1 = {
			holder = melayu014
		}
		1060.1.1 = {
			holder = melayu008
		}
    }
    c_temasik = {
		860.1.1 = {
			holder = seletar001
			liege = e_srivijaya
		}
		930.1.1 = {
			holder = seletar008
		}
		1060.1.1 = {
			holder = melayu008
		}
    }
    c_melaka = {
		860.1.1 = {
			holder = melayu001
		}
		930.1.1 = {
			holder = melayu014
		}
		1060.1.1 = {
			holder = melayu007
			liege = e_srivijaya
		}
    }
    c_klang = {
		860.1.1 = {
			holder = melayu001
		}
		930.1.1 = {
			holder = melayu014
		}
		1060.1.1 = {
			holder = melayu007
		}
    }
d_kelantan = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 7 }

	860.1.1 = {
		holder = melayu002
		liege = e_srivijaya
		government = mandala_government
	}
	930.1.1 = {
		holder = melayu013
	}
	1060.1.1 = {
		holder = 0
	}
}
    c_kelantan = {
		867.1.1 = { change_development_level = 7 }
		1066.1.1 = { change_development_level = 10 }

		860.1.1 = {
			holder = melayu002
		}
		930.1.1 = {
			holder = melayu013
		}
		1060.1.1 = {
			holder = melayu010
		}
    }
    c_terengganu = {
		867.1.1 = { change_development_level = 7 }
		1066.1.1 = { change_development_level = 10 }

		860.1.1 = {
			holder = melayu002
		}
		930.1.1 = {
			holder = melayu013
		}
		1060.1.1 = {
			holder = melayu010
		}
    }

d_pahang = {

	#Bangsajayah Dynasty (placeholders)
	750.1.1={
		liege="e_srivijaya"
	}
	750.1.1={
		holder=1000203948 #Che
	}
	780.1.1={
		holder=1000203949 #Hitam
	}
	810.1.1={
		holder=1000203950 #Merdeka
	}
	840.1.1={
		holder=1000080920 #Perang
	}
	870.1.1={
		holder=1000080921 #Khamis
	}
	900.1.1={
		holder=1000080922 #Bulat
	}
	930.1.1={
		holder=1000080923 #Andika
	}
	960.1.1={
		holder=1000080924 #Wira
	}
	990.1.1={
		holder=1000080925 #Fajar
	}
	1020.1.1={
		holder=1000080926 #Embong
	}
	1050.1.1={
		holder=1000080927 #Budiarto
	}
	1080.1.1={
		holder=1000080928 #Bujang
	}
	1110.1.1={
		holder=1000080929 #Yunos
	}
	1140.1.1={
		holder=1000080930 #Puteh
	}
	1170.1.1={
		holder=1000080931 #Luncai
	}
	1200.1.1={
		holder=1000080932 #Megat
	}
	1230.1.1={
		holder=1000080933 #Ungu
	}
	1260.1.1={
		holder=1000080934 #Uda
	}
	1286.1.1={
		liege=0
	}
	1290.1.1={
		holder=1000080935 #Dumadi
	}
	1320.1.1={
		holder=1000080936 #Noh
	}
	1350.1.1={
		holder=1000080937 #Omar
	}

}

    c_pekan = {
		867.1.1 = { change_development_level = 7 }
		1066.1.1 = { change_development_level = 10 }

		#Bangsajayah Dynasty (placeholders)
		750.1.1={
			liege="e_srivijaya"
		}
		750.1.1={
			holder=1000203948 #Che
		}
		780.1.1={
			holder=1000203949 #Hitam
		}
		810.1.1={
			holder=1000203950 #Merdeka
		}
		840.1.1={
			holder=1000080920 #Perang
		}
		870.1.1={
			holder=1000080921 #Khamis
		}
		900.1.1={
			holder=1000080922 #Bulat
		}
		930.1.1={
			holder=1000080923 #Andika
		}
		960.1.1={
			holder=1000080924 #Wira
		}
		990.1.1={
			holder=1000080925 #Fajar
		}
		1020.1.1={
			holder=1000080926 #Embong
		}
		1050.1.1={
			holder=1000080927 #Budiarto
		}
		1080.1.1={
			holder=1000080928 #Bujang
		}
		1110.1.1={
			holder=1000080929 #Yunos
		}
		1140.1.1={
			holder=1000080930 #Puteh
		}
		1170.1.1={
			holder=1000080931 #Luncai
		}
		1200.1.1={
			holder=1000080932 #Megat
		}
		1230.1.1={
			holder=1000080933 #Ungu
		}
		1260.1.1={
			holder=1000080934 #Uda
		}
		1286.1.1={
			liege=0
		}
		1290.1.1={
			holder=1000080935 #Dumadi
		}
		1320.1.1={
			holder=1000080936 #Noh
		}
		1350.1.1={
			holder=1000080937 #Omar
		}
    }
    c_temerloh = {
		#Bangsajayah Dynasty (placeholders)
		750.1.1={
			liege="e_srivijaya"
		}
		750.1.1={
			holder=1000203948 #Che
		}
		780.1.1={
			holder=1000203949 #Hitam
		}
		810.1.1={
			holder=1000203950 #Merdeka
		}
		840.1.1={
			holder=1000080920 #Perang
		}
		870.1.1={
			holder=1000080921 #Khamis
		}
		900.1.1={
			holder=1000080922 #Bulat
		}
		930.1.1={
			holder=1000080923 #Andika
		}
		960.1.1={
			holder=1000080924 #Wira
		}
		990.1.1={
			holder=1000080925 #Fajar
		}
		1020.1.1={
			holder=1000080926 #Embong
		}
		1050.1.1={
			holder=1000080927 #Budiarto
		}
		1080.1.1={
			holder=1000080928 #Bujang
		}
		1110.1.1={
			holder=1000080929 #Yunos
		}
		1140.1.1={
			holder=1000080930 #Puteh
		}
		1170.1.1={
			holder=1000080931 #Luncai
		}
		1200.1.1={
			holder=1000080932 #Megat
		}
		1230.1.1={
			holder=1000080933 #Ungu
		}
		1260.1.1={
			holder=1000080934 #Uda
		}
		1286.1.1={
			liege=0
		}
		1290.1.1={
			holder=1000080935 #Dumadi
		}
		1320.1.1={
			holder=1000080936 #Noh
		}
		1350.1.1={
			holder=1000080937 #Omar
		}
    }
    c_jerantut = {
		#Bangsajayah Dynasty (placeholders)
		750.1.1={
			liege="e_srivijaya"
		}
		750.1.1={
			holder=1000203948 #Che
		}
		780.1.1={
			holder=1000203949 #Hitam
		}
		810.1.1={
			holder=1000203950 #Merdeka
		}
		840.1.1={
			holder=1000080920 #Perang
		}
		870.1.1={
			holder=1000080921 #Khamis
		}
		900.1.1={
			holder=1000080922 #Bulat
		}
		930.1.1={
			holder=1000080923 #Andika
		}
		960.1.1={
			holder=1000080924 #Wira
		}
		990.1.1={
			holder=1000080925 #Fajar
		}
		1020.1.1={
			holder=1000080926 #Embong
		}
		1050.1.1={
			holder=1000080927 #Budiarto
		}
		1080.1.1={
			holder=1000080928 #Bujang
		}
		1110.1.1={
			holder=1000080929 #Yunos
		}
		1140.1.1={
			holder=1000080930 #Puteh
		}
		1170.1.1={
			holder=1000080931 #Luncai
		}
		1200.1.1={
			holder=1000080932 #Megat
		}
		1230.1.1={
			holder=1000080933 #Ungu
		}
		1260.1.1={
			holder=1000080934 #Uda
		}
		1286.1.1={
			liege=0
		}
		1290.1.1={
			holder=1000080935 #Dumadi
		}
		1320.1.1={
			holder=1000080936 #Noh
		}
		1350.1.1={
			holder=1000080937 #Omar
		}
    }
    c_raub = {
		#Bangsajayah Dynasty (placeholders)
		750.1.1={
			liege="e_srivijaya"
		}
		750.1.1={
			holder=1000203948 #Che
		}
		780.1.1={
			holder=1000203949 #Hitam
		}
		810.1.1={
			holder=1000203950 #Merdeka
		}
		840.1.1={
			holder=1000080920 #Perang
		}
		870.1.1={
			holder=1000080921 #Khamis
		}
		900.1.1={
			holder=1000080922 #Bulat
		}
		930.1.1={
			holder=1000080923 #Andika
		}
		960.1.1={
			holder=1000080924 #Wira
		}
		990.1.1={
			holder=1000080925 #Fajar
		}
		1020.1.1={
			holder=1000080926 #Embong
		}
		1050.1.1={
			holder=1000080927 #Budiarto
		}
		1080.1.1={
			holder=1000080928 #Bujang
		}
		1110.1.1={
			holder=1000080929 #Yunos
		}
		1140.1.1={
			holder=1000080930 #Puteh
		}
		1170.1.1={
			holder=1000080931 #Luncai
		}
		1200.1.1={
			holder=1000080932 #Megat
		}
		1230.1.1={
			holder=1000080933 #Ungu
		}
		1260.1.1={
			holder=1000080934 #Uda
		}
		1286.1.1={
			liege=0
		}
		1290.1.1={
			holder=1000080935 #Dumadi
		}
		1320.1.1={
			holder=1000080936 #Noh
		}
		1350.1.1={
			holder=1000080937 #Omar
		}
    }
