
k_samudera = {
	1066.1.1 = { change_development_level = 3 }
}


d_batak = {

	#Simanjuntak Dynasty (placeholders)
	750.1.1={
		holder=1000203975 #Peranginangin Kacinambun
	}
	780.1.1={
		holder=1000203976 #Sembiring Berahmana
	}
	810.1.1={
		holder=1000203977 #Tarigan Jampang
	}
	840.1.1={
		holder=1000080956 #Peranginangin Sebayang
	}
	870.1.1={
		holder=1000080957 #Karokaro Jung
	}
	900.1.1={
		holder=1000080958 #Ginting Jadibata
	}
	930.1.1={
		holder=1000080959 #Peranginangin Kacinambun
	}
	960.1.1={
		holder=1000080960 #Sembiring Busuk
	}
	990.1.1={
		holder=1000080961 #Karokaro Ketaren
	}
	1020.1.1={
		holder=1000080962 #Tarigan Silangit
	}
	1050.1.1={
		holder=1000080963 #Ginting Suka
	}
	1080.1.1={
		holder=1000080964 #Sembiring Muham
	}
	1110.1.1={
		holder=1000080965 #Peranginangin Ulunjandi
	}
	1140.1.1={
		holder=1000080966 #Lumban Nahor
	}
	1170.1.1={
		holder=1000080967 #Ginting Babo
	}
	1200.1.1={
		holder=1000080968 #Tarigan Tua
	}
	1230.1.1={
		holder=1000080969 #Karokaro Sinuraya
	}
	1260.1.1={
		holder=1000080970 #Peranginangin Penggarus
	}
	1290.1.1={
		holder=1000080971 #Peranginangin Pinem
	}
	1320.1.1={
		holder=1000080972 #Tarigan Tambak
	}
	1350.1.1={
		holder=1000080973 #Sembiring Meliala
	}

}
	c_barus = {
		850.1.1 = { change_development_level = 7 }
		900.1.1 = { change_development_level = 9 }
		1000.1.1 = { change_development_level = 11 }

		#Simanjuntak Dynasty (placeholders)
		750.1.1={
			liege="d_gayo"
		}
		750.1.1={
			holder=1000203975 #Peranginangin Kacinambun
		}
		780.1.1={
			holder=1000203976 #Sembiring Berahmana
		}
		810.1.1={
			holder=1000203977 #Tarigan Jampang
		}
		840.1.1={
			holder=1000080956 #Peranginangin Sebayang
		}
		870.1.1={
			holder=1000080957 #Karokaro Jung
		}
		900.1.1={
			holder=1000080958 #Ginting Jadibata
		}
		930.1.1={
			holder=1000080959 #Peranginangin Kacinambun
		}
		960.1.1={
			holder=1000080960 #Sembiring Busuk
		}
		990.1.1={
			holder=1000080961 #Karokaro Ketaren
		}
		1020.1.1={
			holder=1000080962 #Tarigan Silangit
		}
		1050.1.1={
			holder=1000080963 #Ginting Suka
		}
		1080.1.1={
			holder=1000080964 #Sembiring Muham
		}
		1110.1.1={
			holder=1000080965 #Peranginangin Ulunjandi
		}
		1140.1.1={
			holder=1000080966 #Lumban Nahor
		}
		1170.1.1={
			holder=1000080967 #Ginting Babo
		}
		1200.1.1={
			holder=1000080968 #Tarigan Tua
		}
		1230.1.1={
			holder=1000080969 #Karokaro Sinuraya
		}
		1260.1.1={
			holder=1000080970 #Peranginangin Penggarus
		}
		1290.1.1={
			holder=1000080971 #Peranginangin Pinem
		}
		1320.1.1={
			holder=1000080972 #Tarigan Tambak
		}
		1350.1.1={
			holder=1000080973 #Sembiring Meliala
		}

	}

	c_mandailing = {

		#Simanjuntak Dynasty (placeholders)
		750.1.1={
			holder=1000203975 #Peranginangin Kacinambun
		}
		780.1.1={
			holder=1000203976 #Sembiring Berahmana
		}
		810.1.1={
			holder=1000203977 #Tarigan Jampang
		}
		840.1.1={
			holder=1000080956 #Peranginangin Sebayang
		}
		870.1.1={
			holder=1000080957 #Karokaro Jung
		}
		900.1.1={
			holder=1000080958 #Ginting Jadibata
		}
		930.1.1={
			holder=1000080959 #Peranginangin Kacinambun
		}
		960.1.1={
			holder=1000080960 #Sembiring Busuk
		}
		990.1.1={
			holder=1000080961 #Karokaro Ketaren
		}
		1020.1.1={
			holder=1000080962 #Tarigan Silangit
		}
		1050.1.1={
			holder=1000080963 #Ginting Suka
		}
		1080.1.1={
			holder=1000080964 #Sembiring Muham
		}
		1110.1.1={
			holder=1000080965 #Peranginangin Ulunjandi
		}
		1140.1.1={
			holder=1000080966 #Lumban Nahor
		}
		1170.1.1={
			holder=1000080967 #Ginting Babo
		}
		1200.1.1={
			holder=1000080968 #Tarigan Tua
		}
		1230.1.1={
			holder=1000080969 #Karokaro Sinuraya
		}
		1260.1.1={
			holder=1000080970 #Peranginangin Penggarus
		}
		1267.1.1={
			liege="k_samudera"
		}
		1290.1.1={
			holder=1000080971 #Peranginangin Pinem
		}
		1320.1.1={
			holder=1000080972 #Tarigan Tambak
		}
		1350.1.1={
			holder=1000080973 #Sembiring Meliala
		}

	}

	c_toba = {
		856.1.1 = {
			holder = batak001
		}
		930.1.1 = {
			holder = batak009
		}
		1060.1.1 = {
			holder = batak005
		}
	}
	c_pakpak = {
		856.1.1 = {
			holder = batak002
		}
		930.1.1 = {
			holder = batak010
		}
		1060.1.1 = {
			holder = batak005
		}
	}
	c_nias = {
		867.1.1 = { change_development_level = 1 }
		1066.1.1 = { change_development_level = 3 }

		856.1.1 = {
			holder = mentawai002
		}
		930.1.1 = {
			holder = mentawai006
		}
		1066.1.1 = {
			holder = mentawai004
		}
	}

## d_lamuri

# linge
## d_gayo

	# linge
	# c_gayo

	# c_pasikaram

	c_simeulue = {
		867.1.1 = { change_development_level = 1 }
		1066.1.1 = { change_development_level = 3 }


		760.1.1 = {  holder = malayMB325 }
		820.1.1 = {  holder = malayMB326 }
		840.1.1 = {  holder = malayMB327 }
	    860.1.1 = {  holder = malayMB328 }
		900.1.1 = {  holder = malayMB329 }
		930.1.1 = {  holder = malayMB330 }
		955.1.1 = {  holder = malayMB331 }
		980.1.1 = {  holder = malayMB332 }
		1005.1.1 = { holder = malayMB333 }
		1040.1.1 = { holder = malayMB334 	 }
		1070.1.1 = { holder = malayMB335 	 }
		1100.1.1 = { holder = malayMB336 	 }
		1115.1.1 = { holder = malayMB337 	 }
		1140.1.1 = { holder = malayMB338 	 }
		1180.1.1 = { holder = malayMB339 	 }
		1210.1.1 = { holder = malayMB340 	 }
		1250.1.1 = { holder = malayMB341 	 }
		1300.1.1 = { holder = malayMB342 	 }
		1325.1.1 = { holder = malayMB343 	 }

	}

	c_kluet = {

		#Simanjuntak Dynasty (placeholders)
		750.1.1={
			liege="d_gayo"
		}
		750.1.1={
			holder=1000203975 #Peranginangin Kacinambun
		}
		780.1.1={
			holder=1000203976 #Sembiring Berahmana
		}
		810.1.1={
			holder=1000203977 #Tarigan Jampang
		}
		840.1.1={
			holder=1000080956 #Peranginangin Sebayang
		}
		870.1.1={
			holder=1000080957 #Karokaro Jung
		}
		900.1.1={
			holder=1000080958 #Ginting Jadibata
		}
		930.1.1={
			holder=1000080959 #Peranginangin Kacinambun
		}
		960.1.1={
			holder=1000080960 #Sembiring Busuk
		}
		990.1.1={
			holder=1000080961 #Karokaro Ketaren
		}
		1020.1.1={
			holder=1000080962 #Tarigan Silangit
		}
		1050.1.1={
			holder=1000080963 #Ginting Suka
		}
		1080.1.1={
			holder=1000080964 #Sembiring Muham
		}
		1110.1.1={
			holder=1000080965 #Peranginangin Ulunjandi
		}
		1140.1.1={
			holder=1000080966 #Lumban Nahor
		}
		1170.1.1={
			holder=1000080967 #Ginting Babo
		}
		1200.1.1={
			holder=1000080968 #Tarigan Tua
		}
		1230.1.1={
			holder=1000080969 #Karokaro Sinuraya
		}
		1260.1.1={
			holder=1000080970 #Peranginangin Penggarus
		}
		1290.1.1={
			holder=1000080971 #Peranginangin Pinem
		}
		1320.1.1={
			holder=1000080972 #Tarigan Tambak
		}
		1350.1.1={
			holder=1000080973 #Sembiring Meliala
		}

	}

## d_aru
