
k_samudera = {
	769.1.1 = { change_development_level = 0 }
	1000.1.1 = { change_development_level = 1 }
	1124.1.1 = { change_development_level = 4 }
	1166.1.1 = { change_development_level = 8 }
	1204.1.1 = { change_development_level = 12 }
	1241.1.1 = { change_development_level = 14 }
	1310.1.1 = { change_development_level = 16 }
}


d_batak = {

	#Simanjuntak Dynasty (placeholders)
	750.1.1={
		holder=1000203975 #Peranginangin Kacinambun
	}
	780.1.1={
		holder=1000203976 #Sembiring Berahmana
	}
	810.1.1={
		holder=1000203977 #Tarigan Jampang
	}
	840.1.1={
		holder=1000080956 #Peranginangin Sebayang
	}
	870.1.1={
		holder=1000080957 #Karokaro Jung
	}
	900.1.1={
		holder=1000080958 #Ginting Jadibata
	}
	930.1.1={
		holder=1000080959 #Peranginangin Kacinambun
	}
	960.1.1={
		holder=1000080960 #Sembiring Busuk
	}
	990.1.1={
		holder=1000080961 #Karokaro Ketaren
	}
	1020.1.1={
		holder=1000080962 #Tarigan Silangit
	}
	1050.1.1={
		holder=1000080963 #Ginting Suka
	}
	1080.1.1={
		holder=1000080964 #Sembiring Muham
	}
	1110.1.1={
		holder=1000080965 #Peranginangin Ulunjandi
	}
	1140.1.1={
		holder=1000080966 #Lumban Nahor
	}
	1170.1.1={
		holder=1000080967 #Ginting Babo
	}
	1200.1.1={
		holder=1000080968 #Tarigan Tua
	}
	1230.1.1={
		holder=1000080969 #Karokaro Sinuraya
	}
	1260.1.1={
		holder=1000080970 #Peranginangin Penggarus
	}
	1290.1.1={
		holder=1000080971 #Peranginangin Pinem
	}
	1320.1.1={
		holder=1000080972 #Tarigan Tambak
	}
	1350.1.1={
		holder=1000080973 #Sembiring Meliala
	}

}
	c_barus = {
		850.1.1 = { change_development_level = 7 }
		900.1.1 = { change_development_level = 9 }
		1000.1.1 = { change_development_level = 11 }

		#Simanjuntak Dynasty (placeholders)
		750.1.1={
			liege="d_gayo"
		}
		750.1.1={
			holder=1000203975 #Peranginangin Kacinambun
		}
		780.1.1={
			holder=1000203976 #Sembiring Berahmana
		}
		810.1.1={
			holder=1000203977 #Tarigan Jampang
		}
		840.1.1={
			holder=1000080956 #Peranginangin Sebayang
		}
		870.1.1={
			holder=1000080957 #Karokaro Jung
		}
		900.1.1={
			holder=1000080958 #Ginting Jadibata
		}
		930.1.1={
			holder=1000080959 #Peranginangin Kacinambun
		}
		960.1.1={
			holder=1000080960 #Sembiring Busuk
		}
		990.1.1={
			holder=1000080961 #Karokaro Ketaren
		}
		1020.1.1={
			holder=1000080962 #Tarigan Silangit
		}
		1050.1.1={
			holder=1000080963 #Ginting Suka
		}
		1080.1.1={
			holder=1000080964 #Sembiring Muham
		}
		1110.1.1={
			holder=1000080965 #Peranginangin Ulunjandi
		}
		1140.1.1={
			holder=1000080966 #Lumban Nahor
		}
		1170.1.1={
			holder=1000080967 #Ginting Babo
		}
		1200.1.1={
			holder=1000080968 #Tarigan Tua
		}
		1230.1.1={
			holder=1000080969 #Karokaro Sinuraya
		}
		1260.1.1={
			holder=1000080970 #Peranginangin Penggarus
		}
		1290.1.1={
			holder=1000080971 #Peranginangin Pinem
		}
		1320.1.1={
			holder=1000080972 #Tarigan Tambak
		}
		1350.1.1={
			holder=1000080973 #Sembiring Meliala
		}

	}

	c_mandailing = {

		#Simanjuntak Dynasty (placeholders)
		750.1.1={
			holder=1000203975 #Peranginangin Kacinambun
		}
		780.1.1={
			holder=1000203976 #Sembiring Berahmana
		}
		810.1.1={
			holder=1000203977 #Tarigan Jampang
		}
		840.1.1={
			holder=1000080956 #Peranginangin Sebayang
		}
		870.1.1={
			holder=1000080957 #Karokaro Jung
		}
		900.1.1={
			holder=1000080958 #Ginting Jadibata
		}
		930.1.1={
			holder=1000080959 #Peranginangin Kacinambun
		}
		960.1.1={
			holder=1000080960 #Sembiring Busuk
		}
		990.1.1={
			holder=1000080961 #Karokaro Ketaren
		}
		1020.1.1={
			holder=1000080962 #Tarigan Silangit
		}
		1050.1.1={
			holder=1000080963 #Ginting Suka
		}
		1080.1.1={
			holder=1000080964 #Sembiring Muham
		}
		1110.1.1={
			holder=1000080965 #Peranginangin Ulunjandi
		}
		1140.1.1={
			holder=1000080966 #Lumban Nahor
		}
		1170.1.1={
			holder=1000080967 #Ginting Babo
		}
		1200.1.1={
			holder=1000080968 #Tarigan Tua
		}
		1230.1.1={
			holder=1000080969 #Karokaro Sinuraya
		}
		1260.1.1={
			holder=1000080970 #Peranginangin Penggarus
		}
		1267.1.1={
			liege="k_samudera"
		}
		1290.1.1={
			holder=1000080971 #Peranginangin Pinem
		}
		1320.1.1={
			holder=1000080972 #Tarigan Tambak
		}
		1350.1.1={
			holder=1000080973 #Sembiring Meliala
		}

	}

	c_toba = {
		856.1.1 = {
			holder = batak001
		}
		930.1.1 = {
			holder = batak009
		}
		1060.1.1 = {
			holder = batak005
		}
	}
	c_pakpak = {
		856.1.1 = {
			holder = batak002
		}
		930.1.1 = {
			holder = batak010
		}
		1060.1.1 = {
			holder = batak005
		}
	}
	c_nias = {
		867.1.1 = { change_development_level = 1 }
		1066.1.1 = { change_development_level = 3 }

		856.1.1 = {
			holder = mentawai002
		}
		930.1.1 = {
			holder = mentawai006
		}
		1066.1.1 = {
			holder = mentawai004
		}
		1170.1.1 = {
			holder = mentawai012
		}
	}

## d_lamuri
d_gayo = {
	856.1.1 = {
		holder = gayo001
	}
	930.1.1 = {
		holder = gayo009
	}
	1025.1.1 = {
		holder = gayo003
	}
	1170.1.1 = {
		holder = gayo012
	}
}
	c_gayo = { # Linge
		856.1.1 = {
			holder = gayo001
		}
		930.1.1 = {
			holder = gayo009
		}
		1025.1.1 = {
			holder = gayo003
		}
		1170.1.1 = {
			holder = gayo012
		}
	}
	c_pasikaram = {
		856.1.1 = {
			holder = aceh001
		}
		900.1.1 = {
			holder = aceh002
		}
		968.1.1 = {
			holder = aceh003
		}
		1010.1.1 = {
			holder = aceh004
		}
		1050.1.1 = {
			holder = aceh005
		}
		1090.1.1 = {
			holder = aceh006
		}
		1130.1.1 = {
			holder = aceh007
		}
		1170.1.1 = {
			holder = aceh008
		}
	}
	c_simeulue = {
		867.1.1 = { change_development_level = 1 }
		1066.1.1 = { change_development_level = 3 }

		856.1.1 = {
			holder = gayo002
		}
		930.1.1 = {
			holder = gayo010
		}
		1060.1.1 = {
			holder = gayo008
		}
		1170.1.1 = {
			holder = gayo011
		}
	}

	c_kluet = {

		#Simanjuntak Dynasty (placeholders)
		750.1.1={
			liege="d_gayo"
		}
		750.1.1={
			holder=1000203975 #Peranginangin Kacinambun
		}
		780.1.1={
			holder=1000203976 #Sembiring Berahmana
		}
		810.1.1={
			holder=1000203977 #Tarigan Jampang
		}
		840.1.1={
			holder=1000080956 #Peranginangin Sebayang
		}
		870.1.1={
			holder=1000080957 #Karokaro Jung
		}
		900.1.1={
			holder=1000080958 #Ginting Jadibata
		}
		930.1.1={
			holder=1000080959 #Peranginangin Kacinambun
		}
		960.1.1={
			holder=1000080960 #Sembiring Busuk
		}
		990.1.1={
			holder=1000080961 #Karokaro Ketaren
		}
		1020.1.1={
			holder=1000080962 #Tarigan Silangit
		}
		1050.1.1={
			holder=1000080963 #Ginting Suka
		}
		1080.1.1={
			holder=1000080964 #Sembiring Muham
		}
		1110.1.1={
			holder=1000080965 #Peranginangin Ulunjandi
		}
		1140.1.1={
			holder=1000080966 #Lumban Nahor
		}
		1170.1.1={
			holder=1000080967 #Ginting Babo
		}
		1200.1.1={
			holder=1000080968 #Tarigan Tua
		}
		1230.1.1={
			holder=1000080969 #Karokaro Sinuraya
		}
		1260.1.1={
			holder=1000080970 #Peranginangin Penggarus
		}
		1290.1.1={
			holder=1000080971 #Peranginangin Pinem
		}
		1320.1.1={
			holder=1000080972 #Tarigan Tambak
		}
		1350.1.1={
			holder=1000080973 #Sembiring Meliala
		}

	}

## d_aru
