
k_shiwei = {

    # Khitans

    1000.1.1 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }

}
    d_nonni = {

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

    }
        # c_hinggan
        # c_jakedaqi
        # c_kumar
        # c_hefa
        # c_mergen
    ## d_dumaglu
        # c_aigun
        # c_dahur
        # c_ergel
    d_hulan = {

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

        # Jurchen Jin

        1115.1.1 = {
            holder = jurchen001
        }
        1123.1.1 = {
            holder = jurchen002
        }
        1135.1.1 = {
            holder = jurchen003
        }
        1149.1.1 = {
            holder = jurchen004
        }
        1161.1.1 = {
            holder = jurchen005
        }
        1189.1.1 = {
            holder = jurchen006
        }
        1208.1.1 = {
            holder = jurchen007
        }
        1213.1.1 = {
            holder = jurchen008
        }
        1224.1.1 = {
            holder = jurchen009
        }
        1234.1.1 = {
            holder = jurchen010
        }
        1234.1.1 = { # Conquered by the Mongols
            holder = 0
        }

    }
        # c_namu
        # c_suwen
        # c_tielidi
        # c_hulan
    d_wuluo = {

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

        # Jurchen Jin

        1115.1.1 = {
            holder = jurchen001
        }
        1123.1.1 = {
            holder = jurchen002
        }
        1135.1.1 = {
            holder = jurchen003
        }
        1149.1.1 = {
            holder = jurchen004
        }
        1161.1.1 = {
            holder = jurchen005
        }
        1189.1.1 = {
            holder = jurchen006
        }
        1208.1.1 = {
            holder = jurchen007
        }
        1213.1.1 = {
            holder = jurchen008
        }
        1224.1.1 = {
            holder = jurchen009
        }
        1234.1.1 = {
            holder = jurchen010
        }
        1234.1.1 = { # Conquered by the Mongols
            holder = 0
        }

    }
        c_nali = {
            1180.1.1 = {
                holder = jinv013
            }
        }
        c_hejie = {
            1180.1.1 = {
                holder = jinv013
            }
        }
        c_qiqihar = {
            1180.1.1 = {
                holder = jinv013
            }
        }
        c_dongshi = {
            1180.1.1 = {
                holder = jinv013
            }
        }