k_shan = {
    867.1.1 = { change_development_level = 2 }
    1066.1.1 = { change_development_level = 4 }
}
    d_north_shan = {
        860.1.1 = {
            government = clan_government
            holder = shan019
        }
    }
        c_tangyang = {
            860.1.1 = {
                holder = wa004
                liege = d_north_shan
            }
        }
        c_namhsan = {
            867.1.1 = { change_development_level = 6 }
            1066.1.1 = { change_development_level = 8 }

            860.1.1 = {
                government = clan_government
                holder = palaung001
            }
        }
        c_hsenwi = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 11 }

            860.1.1 = {
                government = clan_government
                holder = shan019
            }
        }
        c_mongsu = {
            860.1.1 = {
                holder = wa005
                liege = d_north_shan
            }
        }
        c_mong_mit = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 6 }

            860.1.1 = {
                holder = palaung001
                liege = d_north_shan
            }
        }
        c_manglon = {
            860.1.1 = {
                holder = wa002
                liege = d_north_shan
            }
        }
        c_hopang = {
            867.1.1 = { change_development_level = 3 }

            860.1.1 = {
                holder = wa001
            }
        }
    }
    d_kengtung = {
        867.1.1 = { change_development_level = 3 }
        1066.1.1 = { change_development_level = 6 }

        860.1.1 = {
            holder = wa003
            # liege = k_nanzhao
        }
        1060.1.1 = {
            government = clan_government
        }
    }
        c_kengtung = {
            867.1.1 = { change_development_level = 8 }
            1066.1.1 = { change_development_level = 10 }

            860.1.1 = {
                government = clan_government
                holder = wa003
                # liege = k_nanzhao
            }
        }
        c_mongyawng = {
            860.1.1 = {
                holder = wa003
            }
        }
        c_mong_hsat = {
            867.1.1 = { change_development_level = 5 }
            1066.1.1 = { change_development_level = 7 }

            860.1.1 = {
                holder = wa003
            }
        }
        c_mong_hpyak = {
            867.1.1 = { change_development_level = 4 }
            1066.1.1 = { change_development_level = 5 }

            860.1.1 = {
                holder = wa003
            }
        }
        c_sibsongbanna = {
            867.1.1 = { change_development_level = 8 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                government = clan_government
                holder = shan027
                # liege = k_nanzhao
            }
        }
        c_mengla = {
            867.1.1 = { change_development_level = 4 }

            860.1.1 = {
                holder = shan030
            }
        }
    ## d_hsipaw
        c_hsipaw = {
            867.1.1 = { change_development_level = 5 }
            1066.1.1 = { change_development_level = 10 }

            860.1.1 = {
                government = clan_government
                holder = shan018
            }
        }
        c_mongkung = {
            867.1.1 = { change_development_level = 3 }

            860.1.1 = {
                government = clan_government
                holder = palaung002
            }
        }
        c_laikha = {
            867.1.1 = { change_development_level = 5 }

            860.1.1 = {
                holder = palaung003
            }
        }
        c_mongnawng = {
            860.1.1 = {
                holder = palaung003
            }
        }
    d_yawnghwe = {
          860.1.1 = {
              government = clan_government
              holder = palaung005
          }
    }
        c_yawnghwe = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 15 }

            860.1.1 = {
                government = clan_government
                holder = shan023
            }
        }
        c_loi_long  = {
            1066.1.1 = { change_development_level = 5 }

            855.1.1 = {
                holder = pyu005 # Ponna - Pyu Binnaka ruler
            }
        }
        c_hsi_hseng = {
            867.1.1 = { change_development_level = 3 }
            1066.1.1 = { change_development_level = 7 }

            860.1.1 = {
                government = clan_government
                holder = palaung004
                liege = d_yawnghwe
            }
        }
        c_lawksawk = {
            867.1.1 = { change_development_level = 6 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                government = clan_government
                holder = palaung005
            }
        }
     d_mongnai = {
          860.1.1 = {
              government = clan_government
              holder = shan021
          }
     }
        c_mongnai = {
            867.1.1 = { change_development_level = 7 }
            1066.1.1 = { change_development_level = 9 }

            860.1.1 = {
                government = clan_government
                holder = shan021
            }
        }
        c_mongpan = {
            867.1.1 = { change_development_level = 3 }
            1066.1.1 = { change_development_level = 5 }

            860.1.1 = {
                government = clan_government
                holder = shan020
                liege = d_mongnai
            }
        }
        c_mawkmai = {
            867.1.1 = { change_development_level = 3 }
            1066.1.1 = { change_development_level = 8 }

            860.1.1 = {
                government = clan_government
                holder = karen003
            }
        }
    }
    d_mongpai = {
        860.1.1 = {
            government = clan_government
            holder = karen004
        }
    }
        c_mong_pai = {
            867.1.1 = { change_development_level = 5 }
            1066.1.1 = { change_development_level = 8 }

            860.1.1 = {
                government = clan_government
                holder = karen004
            }
        }
    }
}