
k_shiwei = {

    # Khitans

    1000.1.1 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }

}
    d_nonni = {

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

    }
        # c_hinggan
        # c_jakedaqi
        # c_kumar
        # c_hefa
        # c_mergen
    ## d_dumaglu
        # c_aigun
        # c_dahur
        # c_ergel
d_hulan = {

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

    }
        # c_namu
        # c_suwen
        # c_tielidi
        # c_hulan
    d_wuluo = {

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

    }
        # c_nali
        # c_hejie
        # c_qiqihar
        # c_dongshi