
### k_shiwei

    d_nonni = {

        # Khitans

        930.1.1 = {
            holder = liaov061
            government = nomad_government
        }
        1060.1.1 = {
            holder = liaov048
            liege = e_liao
        }

    }
        c_hinggan = {
            860.1.1 = {
                holder = onggirad001
            }
            930.1.1 = {
                holder = liaov061
            }
            1060.1.1 = {
                holder = liaov048
                liege = e_liao
            }
        }
        c_jakedaqi = {
            860.1.1 = {
                holder = onggirad001
            }
            930.1.1 = {
                holder = liaov061
            }
            1060.1.1 = {
                holder = liaov048
                liege = e_liao
            }
        }
        c_kumar = {
            860.1.1 = {
                holder = onggirad001
            }
            930.1.1 = {
                holder = liaov061
            }
            1060.1.1 = {
                holder = liaov048
                liege = e_liao
            }
        }
        c_hefa = {
            860.1.1 = {
                holder = sibe001
            }
            930.1.1 = {
                holder = liaov061
            }
            1060.1.1 = {
                holder = liaov048
                liege = e_liao
            }
        }
        c_mergen = {
            860.1.1 = {
                holder = sibe002
            }
            930.1.1 = {
                holder = liaov061
            }
            1060.1.1 = {
                holder = liaov048
                liege = e_liao
            }
        }
    ## d_dumaglu
        c_aigun_china = {
            860.1.1 = {
                holder = tajiuud001
            }
            930.1.1 = {
                holder = tajiuud007
            }
            1060.1.1 = {
                holder = liaov047
                liege = e_liao
            }
        }
        c_dahur = {
            860.1.1 = {
                holder = tajiuud001
            }
            930.1.1 = {
                holder = tajiuud007
            }
            1060.1.1 = {
                holder = liaov047
                liege = e_liao
            }
        }
        c_ergel = {
            860.1.1 = {
                holder = tajiuud001
            }
            930.1.1 = {
                holder = tajiuud007
            }
            1060.1.1 = {
                holder = liaov047
                liege = e_liao
            }
        }
    d_hulan = {

        # Khitans

        930.1.1 = {
            holder = liaov062
            liege = e_liao
            government = nomad_government
        }

        1060.1.1 = {
            holder = liaov052
            liege = e_liao
        }

        1170.1.1 = {
            liege = e_jin
            holder = jinv027
            government = tribal_government
        }
    }
        c_namu = {
            860.1.1 = {
                holder = sibe002
            }
            930.1.1 = {
                holder = liaov062
            }
            1060.1.1 = {
                holder = liaov052
            }
            1170.1.1 = {
                holder = jinv027
            }
        }
        c_suwen = {
            860.1.1 = {
                holder = sibe002
            }
            930.1.1 = {
                holder = liaov062
            }
            1060.1.1 = {
                holder = liaov052
            }
            1170.1.1 = {
                holder = jinv027
            }
        }
        c_tielidi = {
            860.1.1 = {
                holder = sibe002
            }
            930.1.1 = {
                holder = liaov062
            }
            1060.1.1 = {
                holder = liaov052
            }
            1170.1.1 = {
                holder = jinv027
            }
        }
        c_hulan = {
            860.1.1 = {
                holder = khitan0003
            }
            930.1.1 = {
                holder = liaov062
            }
            1060.1.1 = {
                holder = liaov052
            }
            1170.1.1 = {
                holder = jinv027
            }
        }
    d_wuluo = {

        # Khitans

        930.1.1 = {
            holder = liaov060
            liege = e_liao
            government = nomad_government
        }

        1060.1.1 = {
            holder = liaov049
            liege = e_liao
        }

        1170.1.1 = {
            holder = 0
        }
    }
        c_nali = {
            860.1.1 = {
                holder = sibe001
            }
            930.1.1 = {
                holder = liaov060
            }
            1060.1.1 = {
                holder = liaov049
            }
            1178.1.1 = {
                holder = jinv013
            }
        }
        c_hejie = {
            860.1.1 = {
                holder = sibe001
            }
            930.1.1 = {
                holder = liaov060
            }
            1060.1.1 = {
                holder = liaov049
            }
            1178.1.1 = {
                holder = jinv013
            }
        }
        c_qiqihar = {
            860.1.1 = {
                holder = sibe001
            }
            930.1.1 = {
                holder = liaov060
            }
            1060.1.1 = {
                holder = liaov049
            }
            1178.1.1 = {
                holder = jinv013
            }
        }
        c_dongshi = {
            860.1.1 = {
                holder = khitan0003
            }
            930.1.1 = {
                holder = liaov060
            }
            1060.1.1 = {
                holder = liaov049
            }
            1178.1.1 = {
                holder = jinv013
            }
        }
