
k_shan = {
	867.1.1 = { change_development_level = 7 }
	1066.1.1 = { change_development_level = 10 }
}

# k_shan
	## d_north_shan
        d_north_shan  = {
        860.1.1 = {
        	government = clan_government
        	holder = shan019
		}
        }
	c_hsenwi = {
	       	860.1.1 = {
	        	government = clan_government
	        	holder = shan019
		}
	}
	c_loi_leng = {
	       	860.1.1 = {
	        	government = clan_government
	        	holder = shan019
		}
	}
	d_hsipaw = {
	    860.1.1 = {
        	government = clan_government
        	holder = shan018
	    }
	}
		    c_hsipaw = {
		    	860.1.1 = {
	        		government = clan_government
	        		holder = shan018
				}
		    }
	    d_mongkung = {
	    	860.1.1 = {
        		government = clan_government
	    		holder = shan020
	    	}
	    }
		    c_mongkung = {
		    	860.1.1 = {
	        		government = clan_government
	        		holder = shan020
	        	}
		    }
	    c_manglon = {
	    	860.1.1 = {
        		government = tribal_government
        		holder = wa002
        		# liege = k_nanzhao
        	}
	    }
	## d_south_shan
	    d_south_shan = {
	    	860.1.1 = {
        		government = clan_government
        		holder = shan021
        	}
	    }
	    	c_yawnghwe = {
		    	860.1.1 = {
	        		government = clan_government
	        		holder = shan021
	        	}
		    }
	    c_mongnawng = {
	    	860.1.1 = {
        		government = clan_government
        	}
	    }
	    d_mongpai = {
	    	860.1.1 = {
        		government = clan_government
        		holder = shan022
        	}
	    }
		    c_mong_pai = {
		    	860.1.1 = {
	        		government = clan_government
	        		holder = shan022
	        	}
		    }
    ## d_kengtung
		    c_kengtung = {
		    	860.1.1 = {
		        	government = tribal_government
		        	holder = wa003
		        	# liege = k_nanzhao
		        }
	        	1060.1.1 = {
	        		government = clan_government
	        	}
		    }
	        c_sibsongbanna = {
	        	860.1.1 = {
	        		government = clan_government
	        		holder = shan027
	        		# liege = k_nanzhao
	        	}
	        }
