
### k_shiwei
    d_nonni = {

        # Khitans

        926.9.6 = {
            holder = 194326
            government = clan_government
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }

    }
        # c_hinggan
        # c_jakedaqi
        # c_kumar
        # c_hefa
        # c_mergen
    ## d_dumaglu
        # c_aigun
        # c_dahur
        # c_ergel
d_hulan = {

        # Khitans

        926.9.6 = {
            holder = 194326
            government = clan_government
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }

    }
        # c_namu
        # c_suwen
        # c_tielidi
        # c_hulan
    d_wuluo = {

        # Khitans

        926.9.6 = {
            holder = 194326
            government = clan_government
        }
        947.5.15 = {
            holder = 194328
        }
        951.10.7 = {
            holder = 194329
        }
        969.3.12 = {
            holder = 194330
        }
        982.10.13 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }

    }
        # c_nali
        # c_hejie
        # c_qiqihar
        # c_dongshi