
k_shiwei = {

    # Khitans

    1000.1.1 = {
        holder = 194331
    }
    1031.6.25 = {
        holder = 194332
    }
    1055.8.28 = {
        holder = 194333
    }
    1101.2.12 = {
        holder = 194334
    }

}
    d_nonni = {

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

    }
        c_hinggan = {
            860.1.1 = {
                holder = onggirad001
            }
        }
        c_jakedaqi = {
            860.1.1 = {
                holder = onggirad001
            }
        }
        c_kumar = {
            860.1.1 = {
                holder = onggirad001
            }
        }
        c_hefa = {
            860.1.1 = {
                holder = sibe001
            }
        }
        c_mergen = {
            860.1.1 = {
                holder = sibe002
            }
        }
    ## d_dumaglu
        c_aigun = {
            860.1.1 = {
                holder = tajiuud001
            }
        }
        c_dahur = {
            860.1.1 = {
                holder = tajiuud001
            }
        }
        c_ergel = {
            860.1.1 = {
                holder = tajiuud001
            }
        }
    d_hulan = {

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

        # Jurchen Jin

        1115.1.1 = {
            holder = jurchen001
        }
        1123.1.1 = {
            holder = jurchen002
        }
        1135.1.1 = {
            holder = jurchen003
        }
        1149.1.1 = {
            holder = jurchen004
        }
        1161.1.1 = {
            holder = jurchen005
        }
        1189.1.1 = {
            holder = jurchen006
        }
        1208.1.1 = {
            holder = jurchen007
        }
        1213.1.1 = {
            holder = jurchen008
        }
        1224.1.1 = {
            holder = jurchen009
        }
        1234.1.1 = {
            holder = jurchen010
        }
        1234.1.1 = { # Conquered by the Mongols
            holder = 0
        }

    }
        c_namu = {
            860.1.1 = {
                holder = sibe002
            }
        }
        c_suwen = {
            860.1.1 = {
                holder = sibe002
            }
        }
        c_tielidi = {
            860.1.1 = {
                holder = sibe002
            }
        }
        c_hulan = {
            860.1.1 = {
                holder = khitan0003
            }
        }
    d_wuluo = {

        # Khitans

        930.1.1 = {
            holder = liaov031
            liege = e_liao
            government = nomadic_government
        }

        # Jurchen Jin

        1115.1.1 = {
            holder = jurchen001
        }
        1123.1.1 = {
            holder = jurchen002
        }
        1135.1.1 = {
            holder = jurchen003
        }
        1149.1.1 = {
            holder = jurchen004
        }
        1161.1.1 = {
            holder = jurchen005
        }
        1189.1.1 = {
            holder = jurchen006
        }
        1208.1.1 = {
            holder = jurchen007
        }
        1213.1.1 = {
            holder = jurchen008
        }
        1224.1.1 = {
            holder = jurchen009
        }
        1234.1.1 = {
            holder = jurchen010
        }
        1234.1.1 = { # Conquered by the Mongols
            holder = 0
        }

    }
        c_nali = {
            860.1.1 = {
                holder = sibe001
            }
            1180.1.1 = {
                holder = jinv013
            }
        }
        c_hejie = {
            860.1.1 = {
                holder = sibe001
            }
            1180.1.1 = {
                holder = jinv013
            }
        }
        c_qiqihar = {
            860.1.1 = {
                holder = sibe001
            }
            1180.1.1 = {
                holder = jinv013
            }
        }
        c_dongshi = {
            860.1.1 = {
                holder = khitan0003
            }
            1180.1.1 = {
                holder = jinv013
            }
        }