
b_irawan = {
	860.1.1 = {
		holder = palawan003 # Fictional ruler
	}
}

d_lupah_sug = {
	860.1.1 = {
		holder = buranun001 # Fictional ruler
	}
}
	c_sug = {
		867.1.1 = { change_development_level = 3 }
		860.1.1 = {
			holder = buranun001 # Fictional ruler
		}
	}
	c_jawi_jawi = {
		867.1.1 = { change_development_level = 2 }
		860.1.1 = {
			holder = buranun001
		}
	}
	c_tagima = {
		867.1.1 = { change_development_level = 2 }

		860.1.1 = {
			holder = mindanao008
			liege = d_lupah_sug
		}
	}
## d_pulaoan
    c_ipolot = {
    	860.1.1 = {
    		holder = palawan004
    	}
    }
    c_aborlan = {
    	860.1.1 = {
    		holder = palawan004
    	}
    }
	c_taytay = {
		860.1.1 = {
			holder = palawan002 # Fictional ruler
		}
	}
	c_busuanga = {
		860.1.1 = {
			holder = palawan001 # Fictional ruler
		}
	}
d_sandakan = {
	867.1.1 = { change_development_level = 1 }
}
    ### c_kinabatangan
    ### c_kinabalu
    ### c_tomborungan
