c_busuanga = {
	860.1.1 = { 
		holder = palawan001 # Fictional ruler
	}
}

c_taytay = {
	860.1.1 = { 
		holder = palawan002 # Fictional ruler
	}
}

# b_irawan = {
# 	860.1.1 = {
# 		holder = palawan003 # Fictional ruler
# 	}
# }

c_sug = {
	867.1.1 = { change_development_level = 3 }
	860.1.1 = { 
		holder = buranun001 # Fictional ruler
	}
}

c_jawi_jawi = {
	867.1.1 = { change_development_level = 2 }
}

c_tagima = {
	867.1.1 = { change_development_level = 2 }
}

d_sandakan = {
	867.1.1 = { change_development_level = 1 }
}
