
k_syunik = {
    646.1.1 = {
        holder = 160008
    }
    652.1.1 = {
        holder = 160009
    }
    679.1.1 = {
        holder = 160010
    }
    698.1.1 = {
        holder = 160011
    }
    741.1.1 = {
        holder = 160012
    }
    750.1.1 = {
        holder = 160013
    }
    780.1.1 = {
        holder = 159243
    }
    811.1.1 = {
        holder = 159244
    }
    848.1.1 = {
        holder = 159264
    }
    851.1.1 = {
        holder = 159251
    }
}
    ## d_syunik-baghk
        # c_baghk
        # c_sisakan
    ## d_syunik-vayotsdzor
        # c_vayotsdzor
        # c_gegharkunik
        # c_sotk
    ## d_nakhichevan
        c_nakhichevan = {
            862.1.1 = {
                holder = 41505
            }
        }
        c_goghtn = {
            862.1.1 = {
                holder = 41505
            }
        }
    ## d_artsakh
        # c_khachen
        # c_dizak
        # c_sisakan-i-vostan
        # c_vaykunik
    d_gardman = {
        740.1.1 = {
            holder = 159971
        }
        793.1.1 = {
            holder = 159972
        }
        814.1.1 = {
            holder = 159973
        }
        840.1.1 = {
            holder = 159966
        }
        865.1.1 = {
            holder = 1232549
        }
    }
        c_gardman = {
            740.1.1 = {
                holder = 159971
            }
            793.1.1 = {
                holder = 159972
            }
            814.1.1 = {
                holder = 159973
            }
            840.1.1 = {
                holder = 159966
            }
            865.1.1 = {
                holder = 1232549
            }
        }
        c_aghve = {
            861.1.1 = {
                holder = 1234264
            }
        }
        c_parnes = {
            740.1.1 = {
                holder = 159971
            }
            793.1.1 = {
                holder = 159972
            }
            814.1.1 = {
                holder = 159973
            }
            840.1.1 = {
                holder = 159966
            }
            865.1.1 = {
                holder = 1232549
            }
        }
