
k_tagaung = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 6 }
	
	850.8.11 = {
		holder = pyu010 # Madu - Fictional successor of recently killed king
	}
}


d_myinmu = {

	855.1.1 = {
		holder = pyu006 # Hsinlauk - Fictional ruler
	}
	876.1.1 = {
		holder = pyu008 # Tagun
	}
}
c_myinmu = {

	855.1.1 = {
		holder = pyu006 # Hsinlauk - Fictional ruler
	}
	876.1.1 = {
		holder = pyu008 # Tagun
	}
}
c_hanlin = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 9 }

	855.1.1 = {
		holder = pyu006 # Hsinlauk - Fictional ruler
    	liege = k_tagaung
	}
	876.1.1 = {
		holder = pyu008 # Tagun
	    liege = k_tagaung
	}
}
d_tagaung = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 5 }

	855.1.1 = {
		holder = pyu010 # Madu - Fictional ruler
	}
}
c_takon = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 9 }

	855.1.1 = {
		holder = pyu010 # Madu - Fictional ruler
	}
}
c_mingin = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 3 }

	855.1.1 = {
		holder = pyu012 # Rupa - Fictional Chin vassal
	    liege = k_tagaung
	}
}
c_myedu = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 6 }

	855.1.1 = {
		holder = pyu011 # Danika - Fictional brother of Madu
	}
}
c_myataung = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 4 }

	855.1.1 = {
		holder = pyu011 # Danika - Fictional brother of Madu
	}
}
d_hkamti = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 3 }

	855.1.1 = {
		holder = pyu013 # Narn - Fictional ruler of Pong
	}
}

c_an_xi = {
	855.1.1 = {
		holder = 421011 # nanzhao
	}
}


c_kale = {
	100.1.1 = {
		holder = manipur001 #Ningthouja
	}
	154.1.1 = {
		holder = manipur002 #Ningthouja
	}
	264.1.1 = {
		holder = manipur003 #Ningthouja
	}
	364.1.1 = {
		holder = manipur004 #Ningthouja
	}
	379.1.1 = {
		holder = manipur005 #Ningthouja
	}
	394.1.1 = {
		holder = manipur006 #Ningthouja
	}
	411.1.1 = {
		holder = manipur007 #Ningthouja
	}
	428.1.1 = {
		holder = manipur008 #Ningthouja
	}
	518.1.1 = {
		holder = manipur009 #Ningthouja
	}
	568.1.1 = {
		holder = manipur010 #Ningthouja
	}
	658.1.1 = {
		holder = manipur011 #Ningthouja
	}
	763.1.1 = {
		holder = manipur012 #Ningthouja
	}
	773.1.1 = {
		holder = manipur013 #Ningthouja
	}
	799.1.1 = {
		holder = manipur014 #Ningthouja
	}
	821.1.1 = {
		holder = manipur015 #Ningthouja
	}
	910.1.1 = {
		holder = manipur016 #Ningthouja
	}
}
