k_thaton = {
	867.1.1 = { change_development_level = 4 }
	1066.1.1 = { change_development_level = 9 }
	
}

d_thaton = {
	867.1.1 = { change_development_level = 12 }
	1066.1.1 = { change_development_level = 18 }

    520.1.1 = {
	    holder = mon100
	}
    583.1.1 = {
	    holder = mon101
	}
    600.1.1 = {
	    holder = mon102
	}
    619.1.1 = {
	    holder = mon103
	}
    648.1.1 = {
	    holder = mon104
	}
    660.1.1 = {
	    holder = mon105
	}
    708.1.1 = {
	    holder = mon106
	}
    718.1.1 = {
	    holder = mon107
	}
    742.1.1 = {
	    holder = mon108
	}
    772.1.1 = {
	    holder = mon109
	}
    798.1.1 = {
	    holder = mon110
	}
	820.1.1 = {
		holder = mon022 #Dhamma
	}
	840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	860.1.1 = {
		holder = mon024 #Ganda
	}
	880.1.1 = {
		holder = mon025 #Zeya
	}
	900.1.1 = {
		holder = mon026 #Thumana
	}
	940.1.1 = {
		holder = mon027 #Maddaka
	}
	960.1.1 = {
		holder = mon028 #Aminna
	}
	990.1.1 = {
		holder = mon029 #Udinna
	}
	1030.1.1 = {
		holder = mon030 #Manuha
	}
	1057.1.1 = {
		holder = mon031 #Maradi - Fictional son to have a playable vassal under Pagan in 1066
		liege = k_pagan
	}
}

d_ramannadesa = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 15 }
	
    619.1.1 = {
	    holder = mon103
	}
    648.1.1 = {
	    holder = mon104
	}
    660.1.1 = {
	    holder = mon105
	}
}

d_krapan = {	
	860.1.1 = {
		holder = mon051 #Athinkha - Fictional ruler to split up the Irrawaddy Delta
	}
}

c_thaton = {
	867.1.1 = { change_development_level = 15 }
	1066.1.1 = { change_development_level = 20 }

    520.1.1 = {
	    holder = mon100
	}
    583.1.1 = {
	    holder = mon101
	}
    600.1.1 = {
	    holder = mon102
	}
    619.1.1 = {
	    holder = mon103
	}
    648.1.1 = {
	    holder = mon104
	}
    660.1.1 = {
	    holder = mon105
	}
    708.1.1 = {
	    holder = mon106
	}
    718.1.1 = {
	    holder = mon107
	}
    742.1.1 = {
	    holder = mon108
	}
    772.1.1 = {
	    holder = mon109
	}
    798.1.1 = {
	    holder = mon110
	}
	820.1.1 = {
		holder = mon022 #Dhamma
	}
	840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	860.1.1 = {
		holder = mon024 #Ganda
	}
	880.1.1 = {
		holder = mon025 #Zeya
	}
	900.1.1 = {
		holder = mon026 #Thumana
	}
	940.1.1 = {
		holder = mon027 #Maddaka
	}
	960.1.1 = {
		holder = mon028 #Aminna
	}
	990.1.1 = {
		holder = mon029 #Udinna
	}
	1030.1.1 = {
		holder = mon030 #Manuha
	}
	1057.1.1 = {
		holder = mon031 #Maradi - Fictional son to have a playable vassal under Pagan in 1066
		liege = k_pagan
	}
}

c_kusima = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 13 }
	860.1.1 = {
		holder = mon051 #Athinkha - Fictional ruler to split up the Irrawaddy Delta
	}

	1060.1.1 = {
		holder = mon052 #Katha Wunna - Fictional ruler to split up the Irrawaddy Delta
	}
}

c_bogale = {
	860.1.1 = {
		holder = mon051 #Athinkha - Fictional ruler to split up the Irrawaddy Delta
	}

	1060.1.1 = {
		holder = mon052 #Katha Wunna - Fictional ruler to split up the Irrawaddy Delta
	}
}

c_dala = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	
	860.1.1 = {
		holder = mon055 #Lin - Fictional ruler 
		liege = d_krapan
	}

	1057.1.1 = {
		liege = k_pagan
	}
}

c_tharrawaddy = { 
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 12 }
	
	860.1.1 = {
	    holder = mon056 # fictional
		liege = d_thaton
	}
	1057.1.1 = {
		liege = k_pagan
	}
}

c_pegu = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 18 }

	825.1.1 = {
		holder = mon002 #Thamala
	}
	837.1.1 = {
		holder = mon003 #Wimala
	}
	854.1.1 = {
		holder = mon004 #Atha
	}
	861.1.1 = {
		holder = mon005 #Areindama
	}
	885.1.1 = {
		holder = mon006 #A monk
	}
	902.1.1 = {
		holder = mon007 #Geinda
	}
	917.1.1 = {
		holder = mon008 #Migadeippagyi
	}
	932.1.1 = {
		holder = mon009 #Geissadiya
	}
	942.1.1 = {
		holder = mon010 #Karawika
	}
	954.1.1 = {
		holder = mon011 #Pyinzala
	}
	967.1.1 = {
		holder = mon012 #Attatha
	}
	982.1.1 = {
		holder = mon013 #Anuyama
	}
	994.1.1 = {
		holder = mon014 #Migadeippange
	}
	1004.1.1 = {
		holder = mon015 #Ekkathamanta
	}
	1016.1.1 = {
		holder = mon016 #Uppala
	}
	1028.1.1 = {
		holder = mon017 #Pontarika
	}
	1043.1.1 = {
		holder = mon018 #Tissa
	}
	1057.1.1 = {
		liege = k_pagan
	}
}
c_syriam = {
	825.1.1 = {
		holder = mon002 #Thamala
	}
	837.1.1 = {
		holder = mon003 #Wimala
	}	
	854.1.1 = {
		holder = mon004 #Atha
	}
	861.1.1 = {
		holder = mon005 #Areindama
	}
	885.1.1 = {
		holder = mon006 #A monk
	}
	902.1.1 = {
		holder = mon007 #Geinda
	}
	1057.1.1 = {
		holder = mon031 #Maradi - Fictional son to have a playable vassal under Pagan in 1066
		liege = k_pagan
	}
}

c_thaton = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }

	820.1.1 = {
		holder = mon022 #Dhamma
	}
	840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	860.1.1 = {
		holder = mon024 #Ganda
	}
	880.1.1 = {
		holder = mon025 #Zeya
	}
	900.1.1 = {
		holder = mon026 #Thumana
	}
	940.1.1 = {
		holder = mon027 #Maddaka
	}
	960.1.1 = {
		holder = mon028 #Aminna
	}
	990.1.1 = {
		holder = mon029 #Udinna
	}
	1030.1.1 = {
		holder = mon030 #Manuha
	}
	1057.1.1 = {
		holder = mon031 #Maradi - Fictional son to have a playable vassal under Pagan in 1066
		liege = k_pagan
	}
}

c_hpa_an = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }

	860.1.1 = {
		government = clan_government
		
		holder = karen001
		liege = d_thaton
	}
}
c_kawkareik = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 5 }

	860.1.1 = {
		government = clan_government
		
		holder = karen002
	}
}
c_thong_pha_phum = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 4 }
	
	860.1.1 = {
		government = clan_government
	}
}


c_dawei = {
	867.1.1 = { change_development_level = 8 }
	1066.1.1 = { change_development_level = 10 }

	832.1.1 = {
		holder = pyu014 #Wiruman Pyu ruler
	}
}

c_myeik = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = mon054 #Jhaan
	}
}

c_kainggyaung = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 3 }

	850.1.1 = {
		holder = mon054 #Jhaan
	}
}

c_sandoway = {
	788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 #Khittathin
	}
	1028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 #Sithabin
	}
	1061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 #Minlade
	}
}

c_sittaung = {
	820.1.1 = {
		holder = mon022 #Dhamma
	}
	840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	860.1.1 = {
		holder = mon024 #Ganda
	}
	880.1.1 = {
		holder = mon025 #Zeya
	}
	900.1.1 = {
		holder = mon026 #Thumana
	}
	940.1.1 = {
		holder = mon027 #Maddaka
	}
	960.1.1 = {
		holder = mon028 #Aminna
	}
	990.1.1 = {
		holder = mon029 #Udinna
	}
	1030.1.1 = {
		holder = mon030 #Manuha
	}
	1057.1.1 = {
		holder = mon031 #Maradi - Fictional son to have a playable vassal under Pagan in 1066
		liege = k_pagan
	}
}
