k_tuva = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 6 }
	1337.1.1 = { change_development_level = 8 }

    # Kirghiz Khanate, mostly just a placeholder

    #867
    840.1.2 = {
        holder = 303238     #fictional Uzur Enisey Kyrgyz
        government = tribal_government
    }
    871.8.19 = {
        holder = 303239     #fictional Zhyrgal Enisey Kyrgyz
    }
    889.5.2 = {
        holder = 303243     #fictional Kozel Enisey Kyrgyz
    }

    #925 dissolution
    925.1.2 = {
        holder = 0
    }
}

    ## d_tuva
        # c_7673
        # c_saryg-sep
        # c_bay-khaak
        # c_elegest
        c_maad = {

	        # Khitans

	        1031.6.25 = {
	            holder = 194332
	        }
	        1055.8.28 = {
	            holder = 194333
	        }
	        1101.2.12 = {
	            holder = 194334
	        }
        }
        c_kara-sayan = {
	        # Khitans

	        1031.6.25 = {
	            holder = 194332
	        }
	        1055.8.28 = {
	            holder = 194333
	        }
	        1101.2.12 = {
	            holder = 194334
	        }

        }
    ## d_tofalar
        # c_7672
        # c_tofalar
        # c_ahyn_khadalig_ghazar
        # c_chunsayan
        # c_toora
    d_qasar-qurug = {
        # Khitans

        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }

    }
        # c_nogon
        # c_telmen
        # c_darkhadin_hotgor
        # c_por-bayzyn
        # c_samagaltay
    d_songualtai = {

        # Khitans

        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }

    }
        # c_katanda
        # c_kalbak-tash
        # c_chuya
        # c_ak-sayan
        # c_7669
    d_tannu-ola = {

        # Khitans

        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }
        1125.3.26 = {
            holder = 0
        }
    }
        # c_tannu-ola
        # c_tesiin_gol
