
### k_udege
    ## d_khodyo
        c_tulechi = {
            860.1.1 = {
                holder = udege003
            }
        }
        c_mui = {
            860.1.1 = {
                holder = udege004
            }
        }
        c_maa = {
            860.1.1 = {
                holder = udege003
            }
        }
        c_samarga = {
            857.1.1 = {
                holder = balhaev010
                government = clan_government
                liege = k_balhae
            }

            # Khitans

            930.1.1 = {
                holder = liaov031
            }

            1000.1.1 = {
                holder = 194331
            }
            1031.6.25 = {
                holder = 194332
            }
            1055.8.28 = {
                holder = 194333
            }
            1101.2.12 = {
                holder = 194334
            }
        }
    d_uru = {

        # Khitans

        930.1.1 = {
            holder = liaov031
        }

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

        # Jin

        1125.3.26 = {
            holder = jurchen002
        }
        1135.1.1 = {
            holder = jurchen003
        }
        1149.1.1 = {
            holder = jurchen004
        }
        1161.1.1 = {
            holder = jurchen005
        }

    }
        c_amgu = {
            857.1.1 = {
                holder = balhaev010
                government = clan_government
                liege = k_balhae
            }
        }
        c_kentsu = {
            857.1.1 = {
                holder = balhaev015
                government = clan_government
                liege = k_balhae
            }
        }
        c_yeonghaeju = {
            857.1.1 = {
                holder = balhaev015
                government = clan_government
                liege = k_balhae
            }
        }
    d_anwon = {
        857.1.1 = {
            holder = balhaev010
            government = clan_government
            liege = k_balhae
        }

        # Khitans

        930.1.1 = {
            holder = liaov031
        }

        1000.1.1 = {
            holder = 194331
        }
        1031.6.25 = {
            holder = 194332
        }
        1055.8.28 = {
            holder = 194333
        }
        1101.2.12 = {
            holder = 194334
        }

        # Jin

        1125.3.26 = {
            holder = jurchen002
        }
        1135.1.1 = {
            holder = jurchen003
        }
        1149.1.1 = {
            holder = jurchen004
        }
        1161.1.1 = {
            holder = jurchen005
        }

    }
        c_ulunga = {
            857.1.1 = {
                holder = balhaev010
                government = clan_government
                liege = k_balhae
            }
        }
        c_yeongju = {
            857.1.1 = {
                holder = balhaev010
                government = clan_government
                liege = k_balhae
            }
        }
        c_wolhui = {
            857.1.1 = {
                holder = balhaev010
                government = clan_government
                liege = k_balhae
            }
        }
        c_bul-yeolju = {
            857.1.1 = {
                holder = balhaev016
                government = clan_government
                liege = k_balhae
            }
        }
        c_dongyeong = {
            857.1.1 = {
                holder = balhaev016
                government = clan_government
                liege = k_balhae
            }
        }