
### k_udege
    ## d_khodyo
        # c_tulechi
        # c_mui
        # c_maa
        # c_samarga
    d_uru = {
        698.1.1 = {
            holder = balhae001
        }
        719.1.1 = {
            holder = balhae002
        }
        737.1.1 = {
            holder = balhae003
        }
        793.1.1 = {
            holder = balhae004
        }
        793.12.1 = {
            holder = balhae006
        }
        794.1.1 = {
            holder = balhae007
        }
        809.1.1 = {
            holder = balhae008
        }
        812.1.1 = {
            holder = balhae009
        }
        817.1.1 = {
            holder = balhae0101
        }
        818.1.1 = {
            holder = balhae010
        }
        830.1.1 = {
            holder = balhae012
        }
        857.1.1 = {
            holder = balhae013
        }
        871.1.1 = {
            holder = balhae015
        }
        894.1.1 = {
            holder = balhae016
        }
        906.1.1 = {
            holder = balhae017
        }
        926.1.1 = {
            holder = 0
        }
    }
        # c_amgu
        # c_kentsu
        # c_yeonghaeju
    d_anwon = {
        698.1.1 = {
            holder = balhae001
        }
        719.1.1 = {
            holder = balhae002
        }
        737.1.1 = {
            holder = balhae003
        }
        793.1.1 = {
            holder = balhae004
        }
        793.12.1 = {
            holder = balhae006
        }
        794.1.1 = {
            holder = balhae007
        }
        809.1.1 = {
            holder = balhae008
        }
        812.1.1 = {
            holder = balhae009
        }
        817.1.1 = {
            holder = balhae0101
        }
        818.1.1 = {
            holder = balhae010
        }
        830.1.1 = {
            holder = balhae012
        }
        857.1.1 = {
            holder = balhae013
        }
        871.1.1 = {
            holder = balhae015
        }
        894.1.1 = {
            holder = balhae016
        }
        906.1.1 = {
            holder = balhae017
        }
        926.1.1 = {
            holder = 0
        }
    }
        # c_ulunga
        # c_yeongju
        # c_wolhui
        # c_bul-yeolju
        # c_dongyeong