

k_yenesei = {

    # Kirghiz Khanate, mostly just a placeholder

    #867
    840.1.2 = {
        holder = 303238     #fictional Uzur Enisey Kyrgyz
        government = tribal_government
    }
    871.8.19 = {
        holder = 303239     #fictional Zhyrgal Enisey Kyrgyz
    }
    889.5.2 = {
        holder = 303243     #fictional Kozel Enisey Kyrgyz
    }

    #925 dissolution
    925.1.2 = {
        holder = 0
    }
}
    ## d_biryus
        # c_assan
        # c_borha
        # c_kan
        # c_tayshet
    ## d_sagay
        # c_arin
        # c_mana
        # c_bogotul
    ## d_shoria
        # c_chultuk
        # c_alatau
        # c_taglig_shor
    ## d_min_usa
        # c_altyr
        # c_abakan
        # c_irik
        # c_mator
        # c_issar
