
k_zhetysu = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 0 }
	1187.1.1 = { change_development_level = 6 }
	1337.1.1 = {
		change_development_level = 20
		de_jure_liege = e_chagatai
	}
	
	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}
	
	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	1103.1.1 = {
		holder = 144114
	}
	1128.1.1 = {
		holder = 144155
	}
	
	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855 # Muhammad
		liege = e_kara_khitai
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}
	
	#mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
		liege = e_chagatai
	}
}


## d_betpaqdala
    c_sarysu = {
    	860.1.1 = {
    		holder = 302642
    	}
    }
    c_zhuan_tobe = {
    	860.1.1 = {
    		holder = 302642
    	}
    }
    # c_jambyl
    # c_muyunkum
## d_talas
    c_karatau = {
    	860.1.1 = {
    		holder = 302642
    	}
    }
    # c_taraz
    # c_mirki
    # c_jamukat
## d_ordukent
    # c_naryn
    # c_barsghan
    # c_balasagun
    # c_chuy
    # c_chun-illi
## d_saryesik
    # c_saryesik
    # c_bayanjurek
## d_qoksu
    # c_almaty
    # c_sarkand
    # c_qayaliq
    # c_tamgaly
    # c_chiliq
## d_illiq
    # c_temerlik
    c_khulja = {
		#867 - Basmyls
		867.1.1 = {
			holder = 302661	#fictional Kuntuvdi Basmyl
			government = tribal_government
		}
		875.3.24 = {
			holder = 302662	#fictional Gzi Basmyl
		}
    }
    c_borohoro = {
		#867 - Basmyls
		867.1.1 = {
			holder = 302661	#fictional Kuntuvdi Basmyl
			government = tribal_government
		}
		875.3.24 = {
			holder = 302662	#fictional Gzi Basmyl
		}
    }
    # c_almaliq
    # c_altyn-emel
