
k_zhetysu = {
	769.1.1 = { change_development_level = 0 }
	1000.1.1 = { change_development_level = 0 }
	1124.1.1 = { change_development_level = 0 }
	1166.1.1 = { change_development_level = 3 }
	1204.1.1 = { change_development_level = 6 }
	1241.1.1 = { change_development_level = 9 }
	1310.1.1 = { change_development_level = 12 }

	#As Karakhanid Khanate from year 840
	840.1.1 = {
		holder = 34872	#Bilge Khan
		government = tribal_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}

	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}

	#1137 - Kara Khitai vassalizes eastern Karakhanid khanate
	1158.1.1 = {
		holder = 188855 # Muhammad
		liege = e_kara_khitai
	}
	1178.1.1 = {
		holder = 188912	#Yelü Zhilugu
		de_jure_liege = e_kara_khitai
	}
	1188.1.1 = {
		holder = 188856 # Yusuf
	}
	1205.1.1 = {
		holder = 188857 # Muhammad
	}
	1211.1.1 = {
		holder = 188914 # Kuchlug
	}

	#mongols
	1218.1.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}



d_betpaqdala = {
	909.9.23 = {
		holder = 1000230120 #placeholder
	}
	930.1.1 = {
		liege = k_zhetysu
	}
	1060.1.1 = {
		holder = 0
	}
	1178.1.1 = {
		holder = 144122
	}
}
    c_sarysu = {
		850.1.1 = {
			liege = k_oghuz_il
			holder = 302642	#fictional Yunus Shavgari
			government = tribal_government
		}
		876.5.22 = {
			holder = 302644	#fictional Yinal Shavgari
		}
	
		#936
		936.1.1 = {
			holder = 1000230114
		}
	
		#1066 start
		1052.1.1 = {
			liege = e_cumania
			holder = 302647	#fictional Aepak Shavgari
		}
		1099.2.16 = {
			holder = 302648	#fictional Kutan Shavgari
		}
		1124.7.5 = {
			holder = 302649	#fictional Pulad Shavgari
		}
		1148.1.23 = {
			holder = 302650	#fictional BO_nek Shavgari
		}
		1173.4.3 = {
			holder = 302651 #fictional Uzur Shavgari
		}
		1209.2.17 = {
			holder = 302652	#fictional Koza Shavgari
		}
    }
    c_zhuan_tobe = {
		850.1.1 = {
		liege = k_oghuz_il
		holder = 302642	#fictional Yunus Shavgari
		government = tribal_government
		}
		876.5.22 = {
			holder = 302644	#fictional Yinal Shavgari
		}
	
		#936
		936.1.1 = {
			holder = 1000230114
		}
	
		#1066 start
		1065.1.2 = {
			liege = e_cumania
			holder = 302653	#fictional Kubasar Beldet
		}
		1083.5.30 = {
			holder = 302654	#fictional SirC_an Beldet
		}
		1120.7.14 = {
			holder = 302655	#fictional Blush Beldet
		}
		1150.6.11 = {
			holder = 302656	#fictional Sugr Beldet
		}
    }
    c_jambyl = {
		766.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 188778
		}

		893.1.1 = {
			holder = 188851
		}
		920.1.1 = {
			holder = 188852
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 144107 # Ebu Ali el-Hasan
		}
		1065.1.1 = {
			holder = 144114 # Ahmad
			liege = d_qoksu
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1188.1.1 = {
			holder = 188856 # Yusuf
		}
		1205.1.1 = {
			holder = 188857 # Muhammad
		}
		1211.1.1 = {
			holder = 188914 # Kuchlug
		}
		1218.1.1 = {
			liege = e_mongol_empire
			holder = 34852
		}
		1227.12.2 = {
			liege = k_zhetysu
			holder = 93062
		}
		1242.1.1 = {
			holder = 93064
		}
		1246.1.1 = {
			holder = 93065
		}
		1252.1.1 = {
			holder = 93064
		}
		1253.1.1 = {
			holder = 93066
		}
		1260.1.1 = {
			holder = 93068
		}
		1266.1.1 = {
			holder = 93066
		}
		1266.9.1 = {
			holder = 93070
		}
		1271.1.1 = {
			holder = 93072
		}
		1272.1.1 = {
			holder = 93074
		}
		1282.1.1 = {
			holder = 93075
		}
		1307.1.1 = {
			holder = 93076
		}
		1308.1.1 = {
			holder = 93078
		}
		1309.1.1 = {
			holder = 93079
		}
		1310.1.1 = {
			holder = 93080
		}
		1318.1.1 = {
			holder = 93079
		}
		1326.1.1 = {
			holder = 93081
		}
		1329.1.1 = {
			holder = 93082
		}
		1330.1.1 = {
			holder = 93083
		}
		1334.1.1 = {
			holder = 93084
		}
		1335.1.1 = {
			holder = 93086
		}
	}
    c_muyunkum = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
    }
d_talas = {
	1178.1.1 = {
		holder = 144122
	}
}
    c_karatau = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
		930.1.1 = {
			holder = roa_karluk001
			liege = k_zhetysu
		}

		#1066 start

		#1137 Quriltay to Kara Khitai
    }
    c_taraz = {
		867.1.1 = {	change_development_level = 8 }
		1066.1.1 = { change_development_level = 12 }
		1178.1.1 = { change_development_level = 14 }

		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
		893.1.1 = {
			liege = k_transoxiana
			holder = roa_karluk002	
		}
		960.1.1 = {
			liege = k_zhetysu
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 144107 # Ebu Ali el-Hasan
		}
		1065.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1188.1.1 = {
			holder = 188856 # Yusuf
		}
		1205.1.1 = {
			holder = 188857 # Muhammad
		}
		1211.1.1 = {
			holder = 188914 # Kuchlug
		}
		1218.1.1 = {
			liege = e_mongol_empire
			holder = 34852
		}
		1227.12.2 = {
			liege = k_zhetysu
			holder = 93062
		}
		1242.1.1 = {
			holder = 93064
		}
		1246.1.1 = {
			holder = 93065
		}
		1252.1.1 = {
			holder = 93064
		}
		1253.1.1 = {
			holder = 93066
		}
		1260.1.1 = {
			holder = 93068
		}
		1266.1.1 = {
			holder = 93066
		}
		1266.9.1 = {
			holder = 93070
		}
		1271.1.1 = {
			holder = 93072
		}
		1272.1.1 = {
			holder = 93074
		}
		1282.1.1 = {
			holder = 93075
		}
		1307.1.1 = {
			holder = 93076
		}
		1308.1.1 = {
			holder = 93078
		}
		1309.1.1 = {
			holder = 93079
		}
		1310.1.1 = {
			holder = 93080
		}
		1318.1.1 = {
			holder = 93079
		}
		1326.1.1 = {
			holder = 93081
		}
		1329.1.1 = {
			holder = 93082
		}
		1330.1.1 = {
			holder = 93083
		}
		1334.1.1 = {
			holder = 93084
		}
		1335.1.1 = {
			holder = 93086
		}
    }
    c_mirki = {
		867.1.1 = {	change_development_level = 8 }
		1066.1.1 = { change_development_level = 12 }
		1178.1.1 = { change_development_level = 14 }

		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
    }
    c_jamukat = {
		867.1.1 = {	change_development_level = 8 }
		1066.1.1 = { change_development_level = 12 }
		1178.1.1 = { change_development_level = 14 }

		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
		893.1.1 = {
			liege = k_transoxiana
			holder = roa_karluk002	
		}
		960.1.1 = {
			liege = k_zhetysu
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 144107 # Ebu Ali el-Hasan
		}
		1065.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1188.1.1 = {
			holder = 188856 # Yusuf
		}
		1205.1.1 = {
			holder = 188857 # Muhammad
		}
		1211.1.1 = {
			holder = 188914 # Kuchlug
		}
		1218.1.1 = {
			liege = e_mongol_empire
			holder = 34852
		}
		1227.12.2 = {
			liege = k_zhetysu
			holder = 93062
		}
		1242.1.1 = {
			holder = 93064
		}
		1246.1.1 = {
			holder = 93065
		}
		1252.1.1 = {
			holder = 93064
		}
		1253.1.1 = {
			holder = 93066
		}
		1260.1.1 = {
			holder = 93068
		}
		1266.1.1 = {
			holder = 93066
		}
		1266.9.1 = {
			holder = 93070
		}
		1271.1.1 = {
			holder = 93072
		}
		1272.1.1 = {
			holder = 93074
		}
		1282.1.1 = {
			holder = 93075
		}
		1307.1.1 = {
			holder = 93076
		}
		1308.1.1 = {
			holder = 93078
		}
		1309.1.1 = {
			holder = 93079
		}
		1310.1.1 = {
			holder = 93080
		}
		1318.1.1 = {
			holder = 93079
		}
		1326.1.1 = {
			holder = 93081
		}
		1329.1.1 = {
			holder = 93082
		}
		1330.1.1 = {
			holder = 93083
		}
		1334.1.1 = {
			holder = 93084
		}
		1335.1.1 = {
			holder = 93086
		}
    }

d_ordukent = {
	#As core of the Karakhanids
	860.1.1 = {
		liege = k_zhetysu
		holder = 34872	#Bilge Khan
		government = tribal_government
	}
	893.1.1 = {
		holder = 188851	#Bazir Arslan Khan
	}
	920.1.1 = {
		holder = 188852	#Oghulchak Arslan Khan
	}
	940.1.1 = {
		holder = 188853	#Satuk Bughra Khan
	}
	955.1.1 = {
		holder = 188854bis	#Musa Bughra Khan
	}
	958.1.1 = {
		holder = 188854	#Suleyman-Arslan
	}
	#960 Karakhanids convert to Islam
	#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
	970.1.1 = {
		holder = 3000	#Ali Arslan Khan
	}
	998.1.1 = {
		holder = 3002	#Ahmad Arslan
	}
	1017.1.1 = {
		holder = 3004	#Mansur Arslan
	}
	1020.1.1 = {
		holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
	}
	1034.1.1 = {
		holder = 144102 # Ebu Shuca
	}

	#Split of Karakhanid khanate
	#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
	1042.1.2 = {
		holder = 144102 # Sulayman II AKA Ebu Shuca
	}
	1056.1.1 = {
		holder = 144103	#Muhammad
	}
	1057.1.1 = {
		holder = 144104	#Ibrahim
	}
	1059.1.1 = {
		holder = 144107 # Ebu Ali el-Hasan
	}
	1102.1.1 = {
		holder = 144114 # Ahmad
	}
	1128.1.1 = {
		holder = 144115 # Ibrahim
	}

	#1137 Kara Khitai
	1137.1.1 = {
		#liege = d_samarkand # Kara Khitan conquest
	}
	1160.1.1 = {
		holder = 188847
	}
	1178.1.1 = {
		holder = 188855 # Muhammad
	}
	1185.1.1 = {
		holder = 188848
	}
	1210.1.1 = {
		holder = 188849
	}
	1218.1.1 = {
		liege = 0
	}

	#Mongols
	1220.2.1 = {
		liege = e_mongol_empire
		holder = 34852
	}
	1227.12.2 = {
		liege = k_zhetysu
		holder = 93062
	}
	1242.1.1 = {
		holder = 93064
	}
	1246.1.1 = {
		holder = 93065
	}
	1252.1.1 = {
		holder = 93064
	}
	1253.1.1 = {
		holder = 93066
	}
	1260.1.1 = {
		holder = 93068
	}
	1266.1.1 = {
		holder = 93066
	}
	1266.9.1 = {
		holder = 93070
	}
	1271.1.1 = {
		holder = 93072
	}
	1272.1.1 = {
		holder = 93074
	}
	1282.1.1 = {
		holder = 93075
	}
	1307.1.1 = {
		holder = 93076
	}
	1308.1.1 = {
		holder = 93078
	}
	1309.1.1 = {
		holder = 93079
	}
	1310.1.1 = {
		holder = 93080
	}
	1318.1.1 = {
		holder = 93079
	}
	1326.1.1 = {
		holder = 93081
	}
	1329.1.1 = {
		holder = 93082
	}
	1330.1.1 = {
		holder = 93083
	}
	1334.1.1 = {
		holder = 93084
	}
	1335.1.1 = {
		holder = 93086
	}
}

    c_naryn = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
		930.1.1 = {
			holder = chigil002
			liege = k_zhetysu
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
    }
    c_barsghan = {
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
		930.1.1 = {
			holder = chigil002
			liege = k_zhetysu
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
    }
    c_balashagun = {
		867.1.1 = {	change_development_level = 8 }
		1066.1.1 = { change_development_level = 12 }
		1178.1.1 = { change_development_level = 14 }

		#As Karakhanid Khanate from year 840
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
		893.1.1 = {
			holder = 188851	#Bazir Arslan Khan
		}
		920.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}
		940.1.1 = {
			holder = 188853	#Satuk Bughra Khan
		}
		955.1.1 = {
			holder = 188854bis	#Musa Bughra Khan
		}
		958.1.1 = {
			holder = 188854	#Suleyman-Arslan
		}
		#960 Karakhanids convert to Islam
		#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
		970.1.1 = {
			holder = 3000	#Ali Arslan Khan
		}
		998.1.1 = {
			holder = 3002	#Ahmad Arslan
		}
		1017.1.1 = {
			holder = 3004	#Mansur Arslan
		}
		1020.1.1 = {
			holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}

		#Split of Karakhanid khanate
		#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
		1042.1.2 = {
			holder = 144102 # Sulayman II AKA Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103	#Muhammad
		}
		1057.1.1 = {
			holder = 144104	#Ibrahim
		}
		1059.1.1 = {
			holder = 144107 # Ebu Ali el-Hasan
		}
		1103.1.1 = {
			holder = 144114
		}
		1128.1.1 = {
			holder = 144155
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
    }
    c_chuy = {
		766.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 188778
		}

		893.1.1 = {
			holder = 188851
		}
		920.1.1 = {
			holder = 188852
		}

		930.1.1 = {
			holder = turgesh001
			liege = k_zhetysu
		}

		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 144107 # Ebu Ali el-Hasan
		}
		1065.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}
		1188.1.1 = {
			holder = 188856 # Yusuf
		}
		1205.1.1 = {
			holder = 188857 # Muhammad
		}
		1211.1.1 = {
			holder = 188914 # Kuchlug
		}
		1218.1.1 = {
			liege = e_mongol_empire
			holder = 34852
		}
		1227.12.2 = {
			liege = k_zhetysu
			holder = 93062
		}
		1242.1.1 = {
			holder = 93064
		}
		1246.1.1 = {
			holder = 93065
		}
		1252.1.1 = {
			holder = 93064
		}
		1253.1.1 = {
			holder = 93066
		}
		1260.1.1 = {
			holder = 93068
		}
		1266.1.1 = {
			holder = 93066
		}
		1266.9.1 = {
			holder = 93070
		}
		1271.1.1 = {
			holder = 93072
		}
		1272.1.1 = {
			holder = 93074
		}
		1282.1.1 = {
			holder = 93075
		}
		1307.1.1 = {
			holder = 93076
		}
		1308.1.1 = {
			holder = 93078
		}
		1309.1.1 = {
			holder = 93079
		}
		1310.1.1 = {
			holder = 93080
		}
		1318.1.1 = {
			holder = 93079
		}
		1326.1.1 = {
			holder = 93081
		}
		1329.1.1 = {
			holder = 93082
		}
		1330.1.1 = {
			holder = 93083
		}
		1334.1.1 = {
			holder = 93084
		}
		1335.1.1 = {
			holder = 93086
		}
	}
    c_chun-illi = {
		#As Karakhanid Khanate from year 840
		840.1.1 = {
			holder = 34872	#Bilge Khan
		}
		893.1.1 = {
			holder = 188851	#Bazir Arslan Khan
		}
		920.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}
		940.1.1 = {
			holder = 188853	#Satuk Bughra Khan
		}
		955.1.1 = {
			holder = 188854bis	#Musa Bughra Khan
		}
		958.1.1 = {
			holder = 188854	#Suleyman-Arslan
		}
		#960 Karakhanids convert to Islam
		#Conversion to Islam probably started before, but this year is reported as seeing mass conversions in the hundred of thousands
		970.1.1 = {
			holder = 3000	#Ali Arslan Khan
		}
		998.1.1 = {
			holder = 3002	#Ahmad Arslan
		}
		1017.1.1 = {
			holder = 3004	#Mansur Arslan
		}
		1020.1.1 = {
			holder = 3010	#Ali Tigin Bughra Khan, son of Mansur Arslan
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}

		#Split of Karakhanid khanate
		#Western Karakhanid set to k_transoxiana, eastern Karakhanid set to k_zhetysu
		1042.1.2 = {
			holder = 144102 # Sulayman II AKA Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103	#Muhammad
		}
		1057.1.1 = {
			holder = 144104	#Ibrahim
		}
		1059.1.1 = {
			holder = 144107 # Ebu Ali el-Hasan
		}
		1103.1.1 = {
			holder = 144114
		}
		1128.1.1 = {
			holder = 144155
		}
    }
## d_saryesik
    c_saryesik = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		860.1.1 = {
			liege = k_zhetysu
			holder = 188834
			government = tribal_government
		}
		885.1.1 = {
			holder = 188835
		}
		890.1.1 = {
			holder = 188836
		}
		910.1.1 = {
			holder = 188837
		}

		930.1.1 = {
			holder = turgesh001
			liege = k_zhetysu
		}

		965.1.1 = {
			holder = 188839
		}
		985.1.1 = {
			holder = 188840
		}
		1010.1.1 = {
			holder = 188841
		}
		1035.1.1 = {
			holder = 188842
		}

		#1042 Karakhanid split in western & eastern
		1060.1.1 = {
			holder = 188843
		}
		1063.1.1 = {
			holder = 188844
			liege = d_qoksu
		}
		1085.1.1 = {
			holder = 188844
		}
		1110.1.1 = {
			holder = 188845
		}
		1135.1.1 = {
			holder = 188846
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
    }
    c_bayanjurek = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		860.1.1 = {
			liege = k_zhetysu
			holder = 188834
			government = tribal_government
		}
		885.1.1 = {
			holder = 188835
		}
		890.1.1 = {
			holder = 188836
		}
		910.1.1 = {
			holder = 188837
		}

		930.1.1 = {
			holder = turgesh001
			liege = k_zhetysu
		}

		965.1.1 = {
			holder = 188839
		}
		985.1.1 = {
			holder = 188840
		}
		1010.1.1 = {
			holder = 188841
		}
		1035.1.1 = {
			holder = 188842
		}

		#1042 Karakhanid split in western & eastern
		1060.1.1 = {
			holder = 188843
		}
		1063.1.1 = {
			holder = 188844
		}
		1085.1.1 = {
			holder = 188844
		}
		1110.1.1 = {
			holder = 188845
		}
		1135.1.1 = {
			holder = 188846
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
    }
d_qoksu = {
	930.1.1 = {
		holder = chigil001
		liege = k_zhetysu
	}

	#1066
	1050.1.2 = {
		holder = 1230293
	}

	1178.1.1 = {
		holder = 0
	}
}
    c_almaty = {
		766.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 188778
		}

		930.1.1 = {
			holder = chigil001
		}

		893.1.1 = {
			holder = 188851
		}
		920.1.1 = {
			holder = 188852
		}
		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}

		#1066
		1050.1.2 = {
			holder = 1230293
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
	}
    c_sarkand = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		860.1.1 = {
			liege = k_zhetysu
			holder = 188834
			government = tribal_government
		}
		885.1.1 = {
			holder = 188835
		}
		890.1.1 = {
			holder = 188836
		}
		910.1.1 = {
			holder = 188837
		}
		935.1.1 = {
			holder = 188838
		}
		965.1.1 = {
			holder = 188839
		}
		985.1.1 = {
			holder = 188840
		}
		1010.1.1 = {
			holder = 188841
		}
		1035.1.1 = {
			holder = 188842
		}

		#1042 Karakhanid split in western & eastern
		1060.1.1 = {
			holder = 188843
		}
		1063.1.1 = {
			holder = 188844
		}
		1085.1.1 = {
			holder = 188844
		}
		1110.1.1 = {
			holder = 188845
		}
		1135.1.1 = {
			holder = 188846
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
    }
    c_qayaliq = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		860.1.1 = {
			liege = k_zhetysu
			holder = 188834
			government = tribal_government
		}
		885.1.1 = {
			holder = 188835
		}
		890.1.1 = {
			holder = 188836
		}
		910.1.1 = {
			holder = 188837
		}
		935.1.1 = {
			holder = 188838
		}
		965.1.1 = {
			holder = 188839
		}
		985.1.1 = {
			holder = 188840
		}
		1010.1.1 = {
			holder = 188841
		}
		1035.1.1 = {
			holder = 188842
		}

		#1042 Karakhanid split in western & eastern
		1060.1.1 = {
			holder = 188843
		}
		1063.1.1 = {
			holder = 188844
		}
		1085.1.1 = {
			holder = 188844
		}
		1110.1.1 = {
			holder = 188845
		}
		1135.1.1 = {
			holder = 188846
		}
    }
    c_tamgaly = {
		766.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 188778
		}

		893.1.1 = {
			holder = 188851
		}
		920.1.1 = {
			holder = 188852
		}

		930.1.1 = {
			holder = chigil001
		}

		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}

		#1066
		1050.1.2 = {
			holder = 1230293
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
	}
    c_chiliq = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 34872	#Bilge Khan
		}
		867.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}

		930.1.1 = {
			holder = chigil001
		}

		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}

		#1066
		1050.1.2 = {
			holder = 1230293
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
	}
d_illiq = {
	930.1.1 = {
		holder = yagma001
		liege = k_zhetysu
	}
	1060.1.1 = {
		holder = 0
	}
}
    c_temerlik = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 34872	#Bilge Khan
		}
		867.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}

		930.1.1 = {
			holder = chigil001
		}

		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 3022
			liege = d_qoksu
		}
		1102.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
	}
    c_khulja = {
		#867 - Basmyls
		867.1.1 = {
			holder = 302661	#fictional Kuntuvdi Basmyl
			liege = k_zhetysu
			government = tribal_government
		}
		875.3.24 = {
			holder = 302662	#fictional Gzi Basmyl
		}

		930.1.1 = {
			holder = yagma001
		}

		#1066
		1050.1.2 = {
			holder = 1230293
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
    }
    c_borohoro = {
		#867 - Basmyls
		867.1.1 = {
			holder = 302661	#fictional Kuntuvdi Basmyl
			liege = k_zhetysu
			government = tribal_government
		}
		875.3.24 = {
			holder = 302662	#fictional Gzi Basmyl
		}

		930.1.1 = {
			holder = yagma001
		}

		#1066
		1050.1.2 = {
			holder = 1230293
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
    }
    c_almaliq = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 34872	#Bilge Khan
		}
		867.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}

		930.1.1 = {
			holder = yagma001
		}

		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 3022
		}
		1102.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
	}
    c_altyn-emel = {
		765.1.1 = {
			holder = 188768
			government = tribal_government
		}
		775.1.1 = {
			holder = 188769
		}
		800.1.1 = {
			holder = 188770
		}
		825.1.1 = {
			holder = 188771
		}
		850.1.1 = {
			liege = k_zhetysu
			holder = 34872	#Bilge Khan
		}
		867.1.1 = {
			holder = 188852	#Oghulchak Arslan Khan
		}

		930.1.1 = {
			holder = yagma001
		}

		940.1.1 = {
			holder = 188853
		}
		958.1.1 = {
			holder = 188854
		}
		970.1.1 = {
			holder = 3000
		}
		998.1.1 = {
			holder = 3002
		}
		1017.1.1 = {
			holder = 3004
		}
		1024.1.1 = {
			holder = 3010
		}
		1034.1.1 = {
			holder = 144102 # Ebu Shuca
		}
		1056.1.1 = {
			holder = 144103
		}
		1057.1.1 = {
			holder = 144104
		}
		1059.1.1 = {
			holder = 3022
		}
		1102.1.1 = {
			holder = 144114 # Ahmad
		}
		1128.1.1 = {
			holder = 144115 # Ibrahim
		}
		1158.1.1 = {
			holder = 188855 # Muhammad
		}

		# Kara-Khitai
		1178.1.1 = {
			holder = 188912	#Yelü Zhilugu
		}
	}
