#k_zichia

k_circassia = {
	120.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	1000.1.1 = {
		holder = circassian_rededya
	}
	1022.1.1 = {
		holder = 0
	}
}

d_eudusia = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }
	800.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
}

d_papagia = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	900.1.1 = {
		holder = circassian_rededya
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	1022.1.1 = {
		holder = 0
	}
}

c_brijeqo = {
	820.1.1 = {
		holder = circassian_nart2
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	851.1.1 = {
		holder = circassian_limaf1
	}
	930.1.1 = {
		holder = circassian_iob
	}
	1000.1.1 = {
		holder = circassian_limaf2
	}
	1070.1.1 = {
		holder = circassian_limaf3
	}
	1120.1.1 = {
		holder = circassian_limaf4
	}
	1180.1.1 = {
		holder = circassian_limaf5
	}
}

c_boletuqo = {
	850.1.1 = {
		holder = circassian_generic_11
		government = anarchist_government
	}
	930.1.1 = {
		holder = circassian_generic_10
	}
	1050.1.1 = {
		government = tribal_government
		holder = circassian_generic_9
	}
	1070.1.1 = {
		holder = circassian_limaf3
	}
	1120.1.1 = {
		holder = circassian_limaf4
	}
	1180.1.1 = {
		holder = circassian_limaf5
	}
}

c_temir = {
	820.1.1 = {
		holder = circassian_generic_5
		government = anarchist_government
	}
	851.1.1 = {
		holder = circassian_generic_6
	}
	930.1.1 = {
		holder = circassian_generic_7
	}
	1000.1.1 = {
		government = tribal_government
		holder = circassian_generic_8
	}
	1070.1.1 = {
		holder = nartiqwe_1
	}
	1120.1.1 = {
		holder = nartiqwe_2
	}
	1150.1.1 = {
		holder = nartiqwe_3
	}
}

d_zichia = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }

	120.1.1 = {
		liege = e_byzantium
		holder = circassian_stachemfaq
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	335.1.1 = {
		liege = 0
		holder = circassian_dawyj
	}
	370.1.1 = {
		holder = circassian_bakhsan
	}
	560.1.1 = {
		holder = circassian_lawristen
	}
	630.1.1 = {
		holder = circassian_lashinkay
	}
	850.1.1 = {
		holder = circassian_weke
	}
	930.1.1 = {
		holder = circassian_hapach
	}
	959.1.1 = {
		liege = 0
	}
	990.1.1 = {
		holder = circassian_rededya
	}
	1045.1.1 = {
		holder = circassian_berzegpshipkhu
	}
	1170.1.1 = {
		holder = circassian_tuqar
	}
	1237.1.1 = {
		holder = circassian_tuqbash
	}
	1239.1.1 = {
		holder = circassian_kess
	}
	1300.1.1 = {
		holder = circassian_ferzakht
	}
	1358.1.1 = {
		holder = circassian_khurifal
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

c_aghuchips = {
	520.1.1 = {
		holder = circassian_kogotluko
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		liege = d_zichia
	}
	555.1.1 = {
		holder = 0
	}
}

c_tuahy = {
	120.1.1 = {
		liege = d_zichia
		holder = circassian_stachemfaq
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	420.1.1 = {
		holder = circassian_berzeg
	}
	480.1.1 = {
		holder = circassian_sevebukh
	}
	520.1.1 = {
		holder = circassian_babuqu
	}
	585.1.1 = {
		holder = circassian_kherotko
	}
	585.1.1 = {
		holder = circassian_pshimaftsik
	}
	655.1.1 = {
		holder = circassian_khatat
	}
	691.1.1 = {
		liege = d_zichia
	}
	730.1.1 = {
		holder = circassian_cheriy
	}
	800.1.1 = {
		holder = circassian_pshutuk
	}
	820.1.1 = {
		holder = circassian_agur
	}
	880.1.1 = {
		holder = circassian_pshutukiqo
	}
	955.1.1 = {
		holder = circassian_berzegpshi
	}
	959.1.1 = {
		liege = d_zichia
	}
	1045.1.1 = {
		holder = circassian_aguriqo_next22
	}
	1080.1.1 = {
		holder = circassian_aguriqo_next222
	}
	1113.1.1 = {
		holder = berzeg_nextgen_1
	}
	1157.1.1 = {
		holder = berzeg_nextgen_2
	}
	1170.1.1 = {
		holder = berzeg_nextgen_3
	}
}

c_zikhopol = {
	867.1.1 = { change_development_level = 2 }
	1066.1.1 = { change_development_level = 5 }

	120.1.1 = {
		liege = d_zichia
		holder = circassian_stachemfaq
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	335.1.1 = {
		holder = circassian_dawyj
	}
	370.1.1 = {
		holder = circassian_bakhsan
	}
	560.1.1 = {
		holder = circassian_lawristen
	}
	630.1.1 = {
		holder = circassian_lashinkay
	}
	850.1.1 = {
		holder = circassian_weke
	}
	930.1.1 = {
		holder = circassian_hapach
	}
	990.1.1 = {
		holder = circassian_rededya
	}
	1045.1.1 = {
		holder = zikhopol_generic_1
		liege = 0
	}
	1170.1.1 = {
		liege = d_zichia
		holder = circassian_tuqar
	}
	1237.1.1 = {
		holder = circassian_tuqbash
	}
	1239.1.1 = {
		holder = circassian_kess
	}
	1300.1.1 = {
		holder = circassian_ferzakht
	}
	1358.1.1 = {
		holder = circassian_khurifal
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

d_khegayk = {
		800.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

c_khegayk = {
	867.1.1 = { change_development_level = 1 }
	1066.1.1 = { change_development_level = 3 }

	820.1.1 = {
		government = tribal_government
		holder = circassian_shupago_0
		succession_laws = { tribal_elective_succession_law }
	}
	851.1.1 = {
		holder = circassian_shupago_1
	}
	930.1.1 = {
		holder = circassian_shupago_2
	}
	1000.1.1 = {
		holder = circassian_shupago_3
	}
	1070.1.1 = {
		holder = circassian_shupago_4
	}
	1130.1.1 = {
		holder = circassian_abdunkhan
	}
	1170.1.1 = {
		holder = circassian_adukhan
	}
	1238.1.1 = {
		holder = circassian_kess
	}
	1310.1.1 = {
		holder = circassian_khurifal
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

c_hatuqo = {
	820.1.1 = {
		government = tribal_government
		holder = circassian_shupago_0
		succession_laws = { tribal_elective_succession_law }
	}
	851.1.1 = {
		holder = circassian_shupago_xabze_1
	}
	931.1.1 = {
		holder = circassian_shupago_xabze_2
	}
	1000.1.1 = {
		holder = circassian_shupago_xabze_3
	}
	1070.1.1 = {
		holder = circassian_shupago_xabze_4
	}
	1130.1.1 = {
		holder = circassian_shupago_4
	}
	1140.1.1 = {
		holder = circassian_shupago_5
	}
	1238.1.1 = {
		holder = circassian_kess
	}
	1310.1.1 = {
		holder = circassian_khurifal
	}
	1370.1.1 = {
		holder = circassian_inal
	}
}

c_janeqo = {
	850.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		holder = circassian_generic_18
	}
	930.1.1 = {
		holder = circassian_generic_19
	}
	973.1.1 = {
		holder = circassian_generic_21_alt
	}
	1040.1.1 = {
		holder = circassian_generic_20
	}
	1090.1.1 = {
		holder = circassian_generic_22_son
	}
	1130.1.1 = {
		holder = circassian_generic_22_son_son
	}
}

c_siba = {
	850.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		holder = circassian_generic_21
	}
	930.1.1 = {
		holder = circassian_generic_22
	}
	1050.1.1 = {
		holder = circassian_generic_23
	}
	1090.1.1 = {
		holder = circassian_generic_22_son
	}
	1178.1.1 = {
		holder = siba_generic_1
	}
}

c_papagi = {
	850.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		holder = circassian_generic_24
	}
	930.1.1 = {
		holder = circassian_generic_25
	}
	1050.1.1 = {
		holder = circassian_generic_26
	}
	1110.1.1 = {
		holder = circassian_marshan_7
	}
	1170.1.1 = {
		holder = circassian_marshan_8
	}
}

c_abzakhia = {
	850.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		holder = circassian_generic_27
	}
	930.1.1 = {
		holder = circassian_generic_28
	}
	1050.1.1 = {
		holder = circassian_generic_29
	}
	1160.1.1 = {
		holder = miyequap_1
	}
	1210.1.1 = {
		holder = miyequap_2
	}
}

c_sapakhi = {
	840.1.1 = {
		government = tribal_government
		succession_laws = { tribal_elective_succession_law }
		holder = circassian_generic_30
	}
	845.1.1 = {
		holder = circassian_marshan_1
	}
	900.1.1 = {
		holder = circassian_marshan_2
	}
	915.1.1 = {
		holder = circassian_marshan_3
	}
	937.1.1 = {
		holder = circassian_generic_31
	}
	945.1.1 = {
		holder = circassian_marshan_3
	}
	973.1.1 = {
		holder = circassian_marshan_4
	}
	1030.1.1 = {
		holder = circassian_marshan_5
	}
	1050.1.1 = {
		holder = circassian_generic_32
	}
	1060.1.1 = {
		holder = circassian_marshan_5
	}
	1110.1.1 = {
		holder = circassian_marshan_7
	}
	1170.1.1 = {
		holder = circassian_marshan_8
	}
}

c_miyequap = {
	850.1.1 = {
		government = tribal_government
		holder = circassian_generic_33
	}
	930.1.1 = {
		holder = circassian_generic_34
	}
	1050.1.1 = {
		holder = circassian_generic_35
	}
	1160.1.1 = {
		holder = miyequap_1
	}
	1210.1.1 = {
		holder = miyequap_2
	}
}

c_labezhi = {
	850.1.1 = {
		government = anarchist_government
		holder = circassian_generic_36
	}
	930.1.1 = {
		holder = circassian_generic_37
	}
	1050.1.1 = {
		government = tribal_government
		holder = circassian_generic_38
	}
	1130.1.1 = {
		holder = labezhi_1
	}
	1160.1.1 = {
		holder = labezhi_2
	}
}

c_sadzy = {
	120.1.1 = {
		government = tribal_government
		holder = abkhaz_spadag
	}
	335.1.1 = {
		holder = circassian_dawyj
	}
	370.1.1 = {
		holder = circassian_bakhsan
	}
	560.1.1 = {
		holder = circassian_lawristen
	}
	630.1.1 = {
		holder = circassian_lashinkay
	}
	850.1.1 = {
		holder = circassian_weke
	}
	930.1.1 = {
		holder = circassian_hapach
	}
	990.1.1 = {
		holder = circassian_rededya
	}
	1045.1.1 = {
		holder = circassian_berzegpshipkhu
	}
	1067.1.1 = {
		holder = abkhaz_marshan_5
		liege = d_zichia
	}
	1090.1.1 = {
		government = tribal_government
		holder = abkhaz_marshan_6
	}
	1130.1.1 = {
		holder = abkhaz_marshan_6_alternative
	}
	1130.1.1 = {
		holder = abkhaz_marshan_4_alternative_son_3
	}
	1153.1.1 = {
		holder = abkhaz_marshan_7
	}
	1175.1.1 = {
		holder = abkhaz_marshan_8
	}
}

### Greek Colonies #################################
c_zichia = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 4 } #razed by Qumans
	1178.1.1 = { change_development_level = 10 }

	850.1.1 = {
		holder = bata_greek_01
		liege = "e_byzantium"
	}
	920.1.1 = {
		holder = bata_greek_02
		liege = "e_byzantium"
	}
	1040.1.1 = {
		holder = bata_greek_03
		liege = "e_byzantium"
	}
	1066.1.1 = {
		holder = bata_circassian_generic_1
		government = tribal_government
		liege = d_zichia #for the siward story to work
	}
	1087.1.1 = {
		holder = 161266
		government = feudal_government
		liege 0
	}
	1088.1.1 = {
		holder = siward_2
	}
	1143.1.1 = {
		holder = siward_3
	}	
}

c_nicopsia = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1178.1.1 = { change_development_level = 12 }

	850.1.1 = {
		holder = nicosia_greek_01
		liege = "e_byzantium"
		government = administrative_government
		effect = {
			if = {
				limit = {
					exists = holder
					NOT = { has_dlc_feature = roads_to_power }
				}
				holder = {
					change_government = feudal_government
				}
			}
		}
	}
	925.1.1 = {
		holder = nicosia_greek_03
		liege = "e_byzantium"
	}
	960.1.1 = {
		holder = nicosia_greek_04
	}
	960.1.1 = {
		holder = nicosia_greek_04
	}
	990.1.1 = {
		holder = nicosia_greek_05
	}
	1020.1.1 = {
		holder = nicosia_greek_06
		liege = "e_byzantium"
	}
	1056.1.1 = {
		government = tribal_government
		holder = nicopsia_circassian_1
	}
	1066.1.1 = {
		liege = 0
	}
	1120.1.1 = {
		holder = nicopsia_circassian_2
	}

	1160.1.1 = {
		holder = nicosia_georgian_01
		government = feudal_government
		liege = "k_georgia"
	}
	1208.1.1 = {
		holder = nicosia_georgian_02
	}
}
