# SEA Armenians
sea_amatuni = {
	name = "dynn_Amatuni"
	culture = armenian
}
sea_gnuni = {
	name = "dynn_Gnuni"
	culture = armenian
}
zarehawan = {
	name = "dynn_zarehawan"
	culture = armenian
}

# SEA Georgian
sea_abulasanisdze = {
	name = "dynn_Abulasanisdze"
	culture = georgian
}
sea_abuletsidze = {
	#1000103154 in MB+
	name = "dynn_Abuletsidze"
	culture = georgian
}
sea_abuserisdze = {
	name = "dynn_Abuserisdze"
	culture = georgian
}
sea_aspanid = {
	name = "dynn_Aspanid"
	culture = georgian
}
sea_kvabulidze = {
	name = "dynn_Kvabulidze"
	culture = georgian
}
sea_tbeli = {
	#1000103162
	name = "dynn_Tbeli"
	culture = georgian
}

# SEA MENA
sea_kundaj = {
	name = "dynn_Kundaj"
	culture = "turkish"
}

# SEA Caucasus Other
sea_tephrikios = {
	name = "dynn_Tephrikios"
	culture = "cappadocian"
}
qutluarslani = {
	name = "dynn_qutluarslani"
	culture = "kipchak"	
}
sea_afridonid = {
	name = "dynn_Afridonid"
	culture = "kipchak"
}
sea_kubasarid = {
	name = "dynn_Kubasarid"
	culture = "kipchak"
}

# Abkhazian
101737 = {
	name = "dynn_Anchabadze"
	culture = "abkhaz"
}
chachba = {
	name = "dynn_Shervashidze"
	culture = "abkhaz"
}
marshan = {
	name = "dynn_marS_J_an"
	culture = abkhaz
}


5025001 = {
	name = "dynn_Kashagh"
	culture = "circassian"
}

5025002 = {
	name = "dynn_redeginactual"
	culture = "circassian"
}

tuqariqo = {
	name = "dynn_Tuqari_qwe"
	culture = "circassian"
}

redeginrussian = {
	name = "dynn_redeginrussian"
	culture = "russian"	
}

rededya_dynasty = {
	name = "dynn_redeginroa"
	culture = "circassian"
}

7326 = {
	name = "dynn_Aal-e_Hashem"
	culture = "persian"
}

shamkhal_lak_1 = {
	name = "dynn_Kalsyn"
	culture = "lak"
}

shamkhal_lak_2 = {
	name = "dynn_Varis"
	culture = "lak"
}

shamkhal_3 = {
	name = "dynn_Shamkhal"
	culture = "kumyk"
}

sulami = {
	name = "dynn_Lakzi"
	culture = "lezgic"
}

banu_sulaym_roa = {
	name = "dynn_Banu_Sulaym"
	culture = "bedouin"
}

maysum = {
	name = "dynn_Maysum"
	culture = "lezgic"
}

jurshanshah_roa = {
	name = "dynn_Jurshanshah"
	culture = "lezgic"
}

5025011 = {
	name = "dynn_Qumuq"
	culture = "kumyk"
}

5025003 = {
	name = "dynn_Kavkazos"
	culture = "circassian"
}

5025004 = {
	name = "dynn_Nakhchi"
	culture = "nakh"
}

5025005 = {
	name = "dynn_Gwasheqo"
	culture = "circassian"
}

5025006 = {
	name = "dynn_Shawkhal"
	culture = "dagestani"
}

5025007 = {
	name = "dynn_Dargwa"
	culture = "dargin"
}

5025008 = {
	name = "dynn_Lek"
	culture = "lezgic"
}

nutsal_dynasty = {
	name = "dynn_Nutsabi" #Династия Нуцаби in Ruwiki
	culture = "avaric"
}

baykan = {
	name = "dynn_Baykan"
	culture = "avaric"
}

kogotluko = {
	name = "dynn_Kogotluko"
	culture = "circassian"
}

tserkezos = {
	name = "dynn_Tserkezos"
	culture = "circassian"
}

jiqet = {
	name = "dynn_Jiqeti"
	culture = "circassian"
}

hayzak = {
	name = "dynn_Hayzak"
	culture = "kaitag"
}

al_lakzi = {
	name = "dynn_Al-Lakzi"
	culture = "lezgic"
}

al_lakzi2 = {
	name = "dynn_Al-Lakzi"
	culture = "lezgic"
}

5025010  = {
	name = "dynn_Tawlu"
	culture = "tawlu"
}

5025011 = {
	name = "dynn_Qumuq"
	culture = "circassian"
}

5025012 = {
	name = "dynn_Stachemfakid"
	culture = "zichian"
}

5025013 = {
	name = "dynn_dawiyid"
	culture = "circassian"
}

5025014 = {
	name = "dynn_lawristanid"
	culture = "circassian"
}

ashuwa = {
	name = "dynn_ashuwa"
	culture = abasgi
}

digor_dynasty = {
	name = "dynn_digor"
	culture = "alan"
}

iron_dynasty = {
	name = "dynn_iron"
	culture = "alan"
}

wechidroa = {
	name = "dynn_wechid"
	culture = "circassian"
}

shandan_dynasty = {
	name = "dynn_shandan"
	culture = "dargin"	
}

sadz_dynasty = {
	name = "dynn_asadz"
	culture = "abkhaz"
}

house_degg_patlichan  = {
	name = "dynn_L__I_mA_fE_qW_E_"
	culture = "circassian"
}

uran_roa = {
	name = "dynn_uran"
	culture = "kipchak"	
}

kuba_dynasty = {
	name = "dynn_Kuba"
	culture = "lezgic"
}

shavaran_dynasty = {
	name = "dynn_Shavaran"
	culture = "lezgic"
}

zhulat_dynasty = {
	name = "dynn_Zhulat"
	culture = "paranakh"
}

karachay_roa = {
	name = "dynn_karachay"
	culture = "tawlu"
}


maysumid_roa = {
	name = "dynn_maysum"
	culture = "tabassaran"
}

maysumid_roa_2 = {
	name = "dynn_maysum"
	culture = "tabassaran"
}

utsmi_roa = {
	name = "dynn_utsmi"
	culture = "kaitag"
}

abu_muslim_sham = {
	name = "dynn_abumuslim"
	culture = "levantine"
}

bakjur_roa = {
	name = "dynn_bakjur_roa"
	culture = "circassian"	
}

berquq_roa = {
	name = "dynn_berquq_roa"
	culture = "circassian"	
}

derbendiroa = {
	name = "dynn_derbendiroa"
	culture = "persian"
}

soslan_roa = {
	name = "dynn_soslan"
	culture = "circassian"
}

shatoy_dynasty = {
	name = "dynn_Shatoy"
	culture = nakh
}
ichkher_dynasty = {
	name = "dynn_Ichkeri"
	culture = nakh
}
pangaz_dynasty = {
	name = "dynn_Pangaz"
	culture = nakh
}

dynn_Malassas = {
	name = "dynn_Malassas"
	culture = laz
}
dynn_Pacorus = {
	name = "dynn_Pacorus"
	culture = laz
}
dynn_Agros = {
	name = "dynn_Agros"
	culture = laz
}
dynn_Mirdat = {
	name = "dynn_Mirdat"
	culture = laz
}
dynn_lazika = {
	name = "dynn_Lazica"
	culture = laz
}

asharoa = {
	name = "dynn_asha"
	culture = circassian
}
khegaykroa = {
	name = "dynn_khegayk"
	culture = "circassian"
}

5025017 = {
	name = "dynn_Rismagid"
	culture = "abasgi"
}
5025018 = {
	name = "dynn_Tsanba"
	culture = "abasgi"
}

5025019 = {
	name = "dynn_Sarosiusid"
	culture = "alan"
}
5025020 = {
	name = "dynn_Parodyid"
	culture = "alan"
}
5025021 = {
	name = "dynn_Grigoryid"
	culture = "alan"
}
100603 = {
	name = "dynn_A_s"
	culture = "alan"
}
5025023 = {
	name = "dynn_Datianid"
	culture = "alan"
}
5025024 = {
	name = "dynn_Kizoid"
	culture = "alan"
}
5025025 = {
	name = "dynn_Peroshid"
	culture = "alan"
}
5025026 = {
	name = "dynn_Ashkadarid"
	culture = "alan"
}
5025027 = {
	name = "dynn_Kandakid"
	culture = "alan"
}
5025028 = {
	name = "dynn_Belerid"
	culture = "alan"
}
5025029 = {
	name = "dynn_Boz-Uruzid"
	culture = "alan"
}
5025030 = {
	name = "dynn_Bagatarid"
	culture = "alan"
}
5025031 = {
	name = "dynn_Barlahid"
	culture = "alan"
}

khasi_dynasty = {
	name = "dynn_khasi"
	culture = "nakh"
}
botur_dynasty = {
	name = "dynn_botur_roa"
	culture = "nakh"
}

5025033 = {
	name = "dynn_Qashak"
	culture = "circassian"
}
berzeg_dynasty = {
	name = "dynn_bE_rzE_DZ__"
	culture = "ubykh"
	motto = "Never forget the feud"
}
tewchoj = {
	name = "dynn_tewchoj"
	culture = "circassian"
}
circassian_miyequap = {
	name = "dynn_miyequap"
	culture = "circassian"
}
cirassiangeneric1 = {
	name = "dynn_cirassiangeneric1"
	culture = "circassian"
}
cirassiangeneric2 = {
	name = "dynn_cirassiangeneric2"
	culture = "circassian"
}

#circassian
circassian_copa = {
	name = "dynn_Copa"
	culture = "circassian"
}
circassian_psije = {
	name = "dynn_psije"
	culture = "circassian"
}
circassian_khabekhir = {
	name = "dynn_khabekhir"
	culture = "circassian"
}
circassian_shupago = {
	name = "dynn_shupago"
	culture = "circassian"
}

# Caucasus placeholders
samander_khazar_dynasty = {
	name = "dynn_Samandar"
	culture = "khazar"
}
nicosia_greek_dynasty = {
	name = "dynn_Nicosia"
	culture = "greek"
}

# Crimean Gothic
crimean_gothic_d1 = {
	name = "dynn_Doros"
	culture = "crimean_gothic"
}
crimean_gothic_d2 = {
 	name = "dynn_Chersonesus"
 	culture = "crimean_gothic"
}

### MB+ addons ###
20020 = {
	name = "dynn_Apokapes"
	culture = "georgian"
}
100679 = {
	name = "dynn_Abazasdze"
	culture = "georgian"
}

101224 = {
	name = "dynn_Brachamios"
	culture = "greek"
}
101513 = {
	name = "dynn_Theodorokanos"
	culture = "greek"
}
101740 = {
	name = "dynn_Donauri"
	culture = "georgian"
}
101750 = {
	name = "dynn_Mankaberdeli"
	culture = "georgian"
}

armenian_adrianian = {
	#1000102922 = {
	name = "dynn_Adrianian"
	culture = armenian
}
armenian_ani = {
	#1000102915
	name = "dynn_Ani"
	culture = armenian
}
armenian_arsaruni = {
	#1000102914
	name = "dynn_Ars_aruni"
	culture = armenian
}
armenian_bekhdian = {
	#1000102903
	name = "dynn_Bekhdian"
	culture = armenian
}
armenian_gargar = {
	#1000102910 = {
	name = "dynn_Gargar"
	culture = armenian
}
armenian_ghazarikian = {
	#1000102902
	name = "dynn_Ghazarikian" #The -ik ending is diminuitive. So Little Lazarus
	culture = armenian
}
armenian_kourtikios = {
	#1000102809
	name = "dynn_Kourtikios"
	culture = greek
}
armenian_khacaturian = {
	#1000102901
	name = "dynn_Khacaturian"
	culture = armenian
}
sea_melitene = {
	#1000102900
	name = "dynn_Melitene"
	culture = armenian
}
armenian_moks = {
	#1000102912 = {
	name = "dynn_Moks"
	culture = armenian
}
armenian_parisos = {
	#1000102916 = {
	name = "dynn_Parisos"
	culture = armenian
}
armenian_sassoun = {
	#1000102909 = {
	name = "dynn_Sassoun"
	culture = armenian
}
armenian_vakramian = {
	#1000102921
	name = "dynn_Vakramian"
	culture = armenian
}
levantine_jamali = {
	#1000103576
	name = "dynn_Jama_li_"
	prefix = "dynnp_al-"
	culture = levantine
}

georgian_abuletisdze = {
	#1000103154
	name = "dynn_Abuletisdze"
	culture = georgian
}
georgian_bakurtsikheli = {
	#1000103159
	name = "dynn_Bakurtsikheli"
	culture = georgian
}
georgian_gageli = {
	#1000103157
	name = "dynn_Gageli"
	culture = georgian
}
georgian_grigolisdze = {
	#1000103155
	name = "dynn_Grigolisdze"
	culture = georgian
}
georgian_jojik = {
	#1000103160
	name = "dynn_Jojik"
	culture = georgian
}
georgian_kalmakheli = {
	#1000103161
	name = "dynn_Kalmakheli"
	culture = georgian
}
georgian_liparitisdze = {
	#1000103153
	name = "dynn_Liparitisdze"
	culture = georgian
}
georgian_marushidze = {
	#1000103158
	name = "dynn_Marushidze"
	culture = svan
}
georgian_toreli = {
	#1000103156 = {
	name = "dynn_Toreli"
	culture = georgian
}
georgian_tzotzikios = {
	#1000102843
	name = "dynn_Tzotzikios"
	culture = georgian
}

#MB new
1059018 = {
	name="dynn_Arbilaya"
	culture="assyrian"
}
1059014 = {
	name="dynn_Nimreh"
	culture="assyrian"
}
1059013 = {
	name="dynn_Qatwa"
	culture="assyrian"
}
1000103192 = {
	name="dynn_Bukhtishu"
	prefix = "dynnp_bar"
	culture = assyrian
}
1000103196 = {
	name="dynn_Qindasi"
	prefix = "dynnp_bar"
	culture = assyrian
}
1000103202 = {
	name="dynn_Diez"
	prefix = "dynnp_von"
	culture = franconian
}
1000103154 = {
	name="dynn_Abuletisdze"
	culture = georgian
}
1000102209 = {
	name="dynn_Nasirvandi"
	culture = daylamite
}

#MB Mamluks
1000102917 = {
	name = "dynn_Wahidi"
	prefix = "dynnp_al-"
	culture = armenian
}
1000102918 = {
	name = "dynn_Ruzziki_" #Talai ibn Ruzzik and his son Ruzzik ibn Talai, Armenian Viziers of the Fatimids, likely came to Egypt along with Badr al-Jamali and his Armenian troops
	prefix = "dynnp_al-"
	culture = armenian
}
1000102919 = {
	name="dynn_Tell-Bashir" #Christian Armenian Vizier of the Fatimids for a short period of time
	culture = armenian
}
1000102920 = {
	name = "dynn_Hafidhi_" # Hafidhī
	prefix = "dynnp_al-"
	culture = armenian
}
