

101737 = {
	name = "dynn_Anchabadze"
	culture = "abkhaz"
}

5025001 = {
	name = "Kashagh"
	culture = "circassian"
}

5025002 = {
	name = "dynn_redeginroa"
	culture = "circassian"
}

shamkhal_1 = {
	name = "Kalsyn"
	culture = "lak"
}

shamkhal_2 = {
	name = "Varis"
	culture = "lak"
}

shamkhal_3 = {
	name = "Shamkhal"
	culture = "kumyk"
}

sulami = {
	name = "Sulami"
	culture = "lezgic"
}

maysum = {
	name = "Maysum"
	culture = "lezgic"
}

jurshanshah_roa = {
	name = "Jurshanshah"
	culture = "lezgic"
}

5025011 = {
	name = "Qumuq"
	culture = "kumyk"
}

5025003 = {
	name = "Kavkazos"
	culture = "circassian"
}

5025004 = {
	name = "Nakhchi"
	culture = "nakh"
}

5025005 = {
	name = "Gwasheqo"
	culture = "circassian"
}

5025006 = {
	name = "Shawkhal"
	culture = "dagestani"
}

5025007 = {
	name = "Dargwa"
	culture = "dargin"
}

5025008 = {
	name = "Lek"
	culture = "lezgic"
}

nutsal_dynasty = {
	name = "Nutsal"
	culture = "avaric"
}

tserkezos = {
	name = "Tserkezos"
	culture = "circassian"
}

jiqet = {
	name = "Jiqeti"
	culture = "circassian"
}

hayzak = {
	name = "Hayzak"
	culture = "kaitag"
}

al_lakzi = {
	name = "Al-Lakzi"
	culture = "lezgic"
}

al_lakzi2 = {
	name = "Al-Lakzi"
	culture = "lezgic"
}

5025010  = {
	name = "Tawlu"
	culture = "tawlu"
}

5025011 = {
	name = "Qumuq"
	culture = "circassian"
}

5025012 = {
	name = "Stachemfakid"
	culture = "zichian"

}

5025013 = {
	name = "Dawiyid"
	culture = "circassian"

}

5025014 = {
	name = "Lawristanid"
	culture = "circassian"

}

5025015 = {
	name = "Wechid"
	culture = "circassian"

}

5025016 = {
	name = "Hapachid"
	culture = "circassian"

}

5025017 = {
	name = "Rismagid"
	culture = "abasgi"

}

5025018 = {
	name = "Tsanba"
	culture = "abasgi"

}

5025019 = {
	name = "Sarosiusid"
	culture = "alan"
}

5025020 = {
	name = "Parodyid"
	culture = "alan"
}

5025021 = {
	name = "Grigoryid"
	culture = "alan"
}

5025022 = {
	name = "Anausiusid"
	culture = "alan"
}

5025023 = {
	name = "Datianid"
	culture = "alan"
}

5025024 = {
	name = "Kizoid"
	culture = "alan"
}

5025025 = {
	name = "Peroshid"
	culture = "alan"
}

5025026 = {
	name = "Ashkadarid"
	culture = "alan"
}

5025027 = {
	name = "Kandakid"
	culture = "alan"
}

5025028 = {
	name = "Belerid"
	culture = "alan"
}

5025029 = {
	name = "Boz-Uruzid"
	culture = "alan"
}

5025030 = {
	name = "Bagatarid"
	culture = "alan"
}

5025031 = {
	name = "Barlahid"
	culture = "alan"
}

5025032 = {
	name = "Sado-Orsoy"
	culture = "nakh"
}

5025033 = {
	name = "Qəšək"
	culture = "circassian"

}

5025034 = {
	name = "dynn_bE_rzE_DZ__"
	culture = "ubykh"
	motto = "Never forget the feud"
}

tewchoj = {
	name = "dynn_tewchoj"
	culture = "circassian"
}

cirassiangeneric1 = {
	name = "dynn_cirassiangeneric1"
	culture = "circassian"
}

cirassiangeneric2 = {
	name = "dynn_cirassiangeneric2"
	culture = "circassian"
} 