

101737 = {
	name = "dynn_Anchabadze"
	culture = "abkhaz"
}

5025001 = {
	name = "dynn_Kashagh"
	culture = "circassian"
}

tuqariqo = {
	name = "dynn_Tuqarıqwe"
	culture = "circassian"
}

5025002 = {
	name = "dynn_redeginroa"
	culture = "circassian"
}

5025011 = {
	name = "dynn_Qumuq"
	culture = "kumyk"
}

5025003 = {
	name = "dynn_Kavkazos"
	culture = "circassian"
}

5025004 = {
	name = "dynn_Nakhchi"
	culture = "nakh"
}

5025005 = {
	name = "dynn_Gwasheqo"
	culture = "circassian"
}

5025006 = {
	name = "dynn_Shawkhal"
	culture = "dagestani"
}

5025007 = {
	name = "dynn_Dargwa"
	culture = "dargin"
}

5025008 = {
	name = "dynn_Lek"
	culture = "lezgic"
}

5025009 = {
	name = "dynn_Nutsal"
	culture = "avaric"
}

5025010  = {
	name = "dynn_Tawlu"
	culture = "tawlu"
}

5025011 = {
	name = "dynn_Qumuq"
	culture = "circassian"
}

5025012 = {
	name = "dynn_Stachemfakid"
	culture = "zichian"

}

5025013 = {
	name = "dynn_Dawiyid"
	culture = "circassian"

}

5025014 = {
	name = "dynn_Lawristanid"
	culture = "circassian"

}

5025015 = {
	name = "dynn_Wechid"
	culture = "circassian"

}

5025016 = {
	name = "dynn_Hapachid"
	culture = "circassian"

}

5025017 = {
	name = "dynn_Rismagid"
	culture = "abasgi"

}

5025018 = {
	name = "dynn_Tsanba"
	culture = "abasgi"

}

5025019 = {
	name = "dynn_Sarosiusid"
	culture = "alan"
}

5025020 = {
	name = "dynn_Parodyid"
	culture = "alan"
}

5025021 = {
	name = "dynn_Grigoryid"
	culture = "alan"
}

5025022 = {
	name = "dynn_Anausiusid"
	culture = "alan"
}

5025023 = {
	name = "dynn_Datianid"
	culture = "alan"
}

5025024 = {
	name = "dynn_Kizoid"
	culture = "alan"
}

5025025 = {
	name = "dynn_Peroshid"
	culture = "alan"
}

5025026 = {
	name = "dynn_Ashkadarid"
	culture = "alan"
}

5025027 = {
	name = "dynn_Kandakid"
	culture = "alan"
}

5025028 = {
	name = "dynn_Belerid"
	culture = "alan"
}

5025029 = {
	name = "dynn_Boz-Uruzid"
	culture = "alan"
}

5025030 = {
	name = "dynn_Bagatarid"
	culture = "alan"
}

5025031 = {
	name = "dynn_Barlahid"
	culture = "alan"
}

5025032 = {
	name = "dynn_Sado-Orsoy"
	culture = "nakh"
}

5025033 = {
	name = "dynn_Qesek"
	culture = "circassian"

}

5025034 = {
	name = "dynn_bE_rzE_DZ__"
	culture = "ubykh"
	motto = "Never forget the feud"
}

tewchoj = {
	name = "dynn_tewchoj"
	culture = "circassian"
}
