
tang_d01 = {
    name = "dynn_Li"
    culture = "han"
}
tang_d02 = {
    name = "dynn_Wu" # Wu Zhao / Zhou
    culture = "han"
}

tang_d03 = {
    name = "dynn_Zhang"
    culture = "han"
}
tang_d04 = {
    name = "dynn_Wang"
    culture = "han"
}
tang_d05 = {
    name = "dynn_He"
    culture = "han"
}

liang_dzhu = {
    name = "dynn_Zhu"
    culture = "han"
}

song_d01 = {
    name = "dynn_Zhao"
    culture = "han"
}

shu_dmeng = {
    name = "dynn_Meng"
    culture = "han"
}

han_dliu = {
    name = "dynn_Liu"
    culture = han
}

min_dwang = {
    name = "dynn_Wang"
    culture = "min"
}

wuyue_dqian = {
    name = "dynn_Qian"
    culture = han # Wu?
}

wu_dyang = {
    name = "dynn_Yang"
    culture = han # Wu?
}

jingnan_dgao = {
    name = "dynn_Gao"
    culture = han
}

chu_dma = {
    name = "dynn_Ma"
    culture = han
}

balhae_d01 = {
    name = "dynn_Tae"
    culture = "balhae"
}