
1062538 = {
	name = "dynn_Mateen"
	culture = afghan
}

1062544 = {
	name = "dynn_Akravid"
	culture = afghan
}

1062596={
	name="dynn_Shir"
	culture="afghan"
}

1062597={
	name="dynn_Lawik"
	culture="afghan"
}

1062598={
	name="dynn_Aflah"
	culture="afghan"
}

1062599={
	name="dynn_Daud"
	culture="afghan"
}

salar1={
	name="dynn_Salar"
	culture="turkish"
}

salar2={
	name="dynn_Salar"
	culture="turkish"
}

salar3={
	name="dynn_Salar"
	culture="turkish"
}

salar4={
	name="dynn_Salar"
	culture="turkish"
}
