
namespace = sea_child_personality

######
# Transgender Events
######
sea_child_personality.8000 = {
	hidden = yes

	immediate = {
		random_list = {
			98 = {
				# Nothing
			}
			2 = {
				trigger_event = {
					id = sea_child_personality.8001
					days = { 3 730 }
				}
			}
		}
	}
}

sea_child_personality.8001 = {
	type = character_event
	# title = sea_child_personality.4011.t
	# desc = sea_child_personality.4015.desc
	theme = love
	left_portrait = {
		character = root
		animation = admiration
	}

	option = {
		# name = sea_child_personality.4015.a
		add_trait = transgender
	}
}
