# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:41505
bookmark_sea_caucasus_ashot={
	type=male
	id=8014
	random_seed=639401675
	age=0.470000
	genes={ 		hair_color={ 96 239 54 229 }
 		skin_color={ 154 91 157 91 }
 		eye_color={ 25 196 19 183 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 179 "eye_depth_pos" 182 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 153 "forehead_roundness_neg" 153 }
 		gene_forehead_width={ "forehead_width_neg" 88 "forehead_width_pos" 89 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 97 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 120 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 137 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 107 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 159 }
 		gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 173 }
 		gene_mouth_width={ "mouth_width_neg" 139 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 135 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 149 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 0 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 0 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 67 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 103 "eye_corner_depth_pos" 42 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 76 }
 		gene_bs_eye_size={ "eye_size_neg" 57 "eye_size_neg" 158 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 72 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 87 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_pos" 55 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 23 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 0 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 63 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 87 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 91 }
 		gene_bs_nose_height={ "nose_height_neg" 66 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 85 "nose_profile_hawk" 132 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 114 "nose_ridge_width_pos" 89 }
 		gene_bs_nose_size={ "nose_size_neg" 58 "nose_size_neg" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 77 "nose_tip_angle_neg" 114 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 71 "nose_tip_forward_pos" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_pos" 201 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_01" 124 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 73 "cheek_fat_01_neg" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 13 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 91 }
 		face_detail_eye_socket={ "eye_socket_01" 127 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_03" 45 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 46 "nose_ridge_def_pos" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 145 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_01" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 27 "eye_wrinkles_02" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 18 "forehead_wrinkles_01" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 66 "cheek_wrinkles_both_01" 28 }
 		complexion={ "complexion_7" 11 "complexion_1" 34 }
 		gene_height={ "normal_height" 114 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 119 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_3_full" 106 }
 		gene_age={ "old_2" 46 "old_3" 146 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 252 "close_spacing_low_thickness" 190 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_lower_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 245 "body_hair_sparse_low_stubble" 109 }
 		gene_hair_type={ "hair_wavy" 154 "hair_wavy" 133 }
 		gene_baldness={ "male_pattern_baldness" 212 "male_pattern_baldness" 152 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "scripted_character_beards_01" 15 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_imperial" 52 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 79 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 168 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_imperial_clothes" 189 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era1_royalty" 141 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

