# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:silla048
bookmark_sea_china_silla={
	type=male
	id=10151
	age=0.210000
	genes={ 		hair_color={ 20 239 27 238 }
 		skin_color={ 124 57 121 56 }
 		eye_color={ 11 254 47 254 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 98 "chin_width_neg" 103 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_neg" 110 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_neg" 93 "eye_shut_neg" 97 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 106 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_pos" 147 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 130 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 123 "head_width_neg" 102 }
 		gene_head_profile={ "head_profile_pos" 42 "head_profile_neg" 83 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 88 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 111 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 114 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 103 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 60 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 84 "neck_length_pos" 126 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_neg" 113 }
 		gene_bs_cheek_height={ "cheek_height_pos" 15 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_neg" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 109 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 0 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 14 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 150 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 87 "eye_fold_shape_neg" 58 }
 		gene_bs_eye_size={ "eye_size_neg" 131 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 121 "eye_upper_lid_size_neg" 156 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 176 "forehead_brow_curve_neg" 156 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_neg" 2 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 87 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_pos" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 9 "forehead_brow_width_neg" 21 }
 		gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 76 "mouth_lower_lip_width_neg" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 151 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 79 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 29 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 30 "nose_nostril_height_pos" 69 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 118 "nose_nostril_width_neg" 88 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 35 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 22 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 126 "nose_ridge_width_neg" 69 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 3 "cheek_fat_04_pos" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def_neg" 85 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_02" 8 "eye_socket_01" 27 }
 		face_detail_nasolabial={ "nasolabial_03" 65 "nasolabial_02" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 163 "nose_ridge_def_pos" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 78 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 109 "brow_wrinkles_02" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 201 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 136 "forehead_wrinkles_02" 185 }
 		expression_other={ "nose_wrinkles_01" 148 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 170 "complexion_beauty_1" 196 }
 		gene_height={ "normal_height" 132 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 8 "body_shape_rectangle_half" 25 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_3_full" 37 }
 		gene_age={ "old_2" 109 "old_4" 154 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 218 "avg_spacing_high_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 182 "layer_2_high_thickness" 158 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 20 "body_hair_sparse_low_stubble" 63 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight_thin_beard" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 46 "normal_eyes" 46 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 230 "asian_eyelashes" 230 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 91 "eye_color_saturation" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 15 "eye_height_inside_neg" 0 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 30 "eye_height_outisde_neg" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 67 "ear_lobe_detached" 109 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 229 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 184 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 30 "lower_lip_profile" 20 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 74 "head_asymmetry_1" 36 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 22 "mouth_center_curve_min" 28 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 1 "eyebrow_straight" 14 }
 		gene_bs_head_round_shape={ "head_round_shape" 2 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_min" 17 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 2 "upper_lid_def_2" 27 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 111 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 83 "eye_lower_lid_size" 4 }
 		gene_bs_eye_shape={ "eye_shape_01" 24 "eye_shape_01" 138 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 238 "no_beard" 0 }
 		legwear={ "western_common_legwear" 209 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 242 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 102 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 227 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

