# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194326
bookmark_five_dynasties_liao={
	type=male
	id=13906
	age=0.330000
	genes={ 		hair_color={ 7 247 54 251 }
 		skin_color={ 210 99 209 101 }
 		eye_color={ 71 249 66 248 }
 		gene_chin_forward={ "chin_forward_neg" 108 "chin_forward_neg" 82 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_neg" 76 }
 		gene_eye_distance={ "eye_distance_pos" 156 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 120 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 174 "forehead_brow_height_pos" 165 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 143 }
 		gene_forehead_height={ "forehead_height_neg" 107 "forehead_height_pos" 178 }
 		gene_head_height={ "head_height_pos" 140 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 142 }
 		gene_head_profile={ "head_profile_neg" 33 "head_profile_neg" 100 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 128 "head_top_width_pos" 192 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 42 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 163 "jaw_width_pos" 164 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 126 }
 		gene_mouth_open={ "mouth_open_pos" 199 "mouth_open_pos" 175 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_neg" 115 }
 		gene_neck_width={ "neck_width_neg" 127 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_pos" 88 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 166 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_neg" 17 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_pos" 68 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 70 "eye_corner_depth_neg" 156 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 142 "eye_fold_shape_neg" 104 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 226 "eye_upper_lid_size_neg" 213 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 26 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_pos" 29 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 154 "jaw_def_neg" 202 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 84 "mouth_lower_lip_def_pos" 73 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 78 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 18 "mouth_lower_lip_pad_neg" 166 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_neg" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 96 "mouth_philtrum_width_pos" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 8 "mouth_upper_lip_full_neg" 187 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 74 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_neg" 71 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 84 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 18 "nose_nostril_height_pos" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 83 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 117 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 2 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 2 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 72 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 11 "nose_tip_width_neg" 121 }
 		face_detail_cheek_def={ "cheek_def_02" 119 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 11 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 4 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 86 "eye_lower_lid_def" 89 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_03" 0 }
 		face_detail_nasolabial={ "nasolabial_02" 17 "nasolabial_02" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 157 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 15 "brow_wrinkles_03" 33 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 195 "eye_wrinkles_01" 94 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 82 "forehead_wrinkles_03" 148 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 191 "complexion_6" 158 }
 		gene_height={ "normal_height" 116 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_low" 107 }
 		gene_bs_body_shape={ "body_shape_apple_half" 175 "body_shape_triangle_full" 22 }
 		gene_bs_bust={ "bust_clothes" 138 "bust_default" 11 }
 		gene_age={ "old_1" 0 "old_3" 209 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 170 "avg_spacing_high_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 217 "layer_2_avg_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 234 "body_hair_sparse_low_stubble" 248 }
 		gene_hair_type={ "hair_straight_thin_beard" 101 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 103 "normal_eyes" 103 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 156 "normal_eyelashes" 156 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 168 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 56 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 124 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 37 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

