# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:silla048
bookmark_sea_china_silla={
	type=male
	id=642111989
	age=0.210000
	genes={ 		hair_color={ 15 250 19 251 }
 		skin_color={ 171 38 153 41 }
 		eye_color={ 24 245 37 252 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 133 "chin_width_neg" 164 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 63 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 185 "forehead_angle_neg" 189 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 159 }
 		gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 150 }
 		gene_forehead_height={ "forehead_height_neg" 156 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 134 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 38 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 124 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 98 "jaw_height_pos" 91 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 97 "mouth_corner_height_pos" 104 }
 		gene_mouth_forward={ "mouth_forward_neg" 141 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 108 "cheek_forward_neg" 66 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_pos" 87 }
 		gene_bs_cheek_width={ "cheek_width_pos" 149 "cheek_width_pos" 71 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 58 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 117 "eye_corner_depth_pos" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 165 "eye_fold_shape_neg" 149 }
 		gene_bs_eye_size={ "eye_size_neg" 106 "eye_size_neg" 136 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 138 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 72 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 6 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 61 "forehead_brow_outer_height_pos" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_neg" 81 }
 		gene_bs_jaw_def={ "jaw_def_neg" 62 "jaw_def_pos" 83 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 26 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 88 "nose_nostril_height_pos" 236 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 57 }
 		gene_bs_nose_profile={ "nose_profile_pos" 46 "nose_profile_neg" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 83 "nose_ridge_angle_pos" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_neg" 70 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 73 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_neg" 120 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 60 "nose_tip_width_neg" 134 }
 		face_detail_cheek_def={ "cheek_def_02" 61 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 244 "cheek_fat_02_pos" 125 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_01" 69 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 123 "nasolabial_01" 119 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 241 "nose_ridge_def_pos" 27 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 22 "brow_wrinkles_03" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 27 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 157 "forehead_wrinkles_02" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 29 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 27 "complexion_5" 12 }
 		gene_height={ "normal_height" 103 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 15 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 17 "bust_shape_3_full" 52 }
 		gene_age={ "old_3" 35 "old_4" 174 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 163 "far_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_avg_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 106 "body_hair_sparse_low_stubble" 13 }
 		gene_hair_type={ "hair_straight_thin_beard" 139 "hair_straight_thin_beard" 172 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 107 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 68 "no_beard" 0 }
 		legwear={ "western_common_legwear" 232 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 48 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 143 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 111 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

