# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:175030
bookmark_sea_india_rashtrakuta={
	type=male
	id=6885
	age=0.670000
	genes={ 		hair_color={ 19 230 17 239 }
 		skin_color={ 132 210 141 222 }
 		eye_color={ 28 242 77 248 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 150 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 148 "eye_distance_pos" 146 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 150 "forehead_angle_neg" 189 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 157 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 129 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 68 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 120 }
 		gene_head_width={ "head_width_pos" 105 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 94 "head_profile_pos" 107 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 126 }
 		gene_head_top_width={ "head_top_width_pos" 135 "head_top_width_pos" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 163 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 152 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_neg" 112 }
 		gene_mouth_height={ "mouth_height_neg" 172 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 125 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 184 "cheek_height_pos" 191 }
 		gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 17 "ear_inner_shape_pos" 34 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 26 }
 		gene_bs_ear_size={ "ear_size_pos" 131 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 145 "eye_corner_depth_pos" 142 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 14 "eye_size_neg" 68 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 49 "eye_upper_lid_size_pos" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 71 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 71 "forehead_brow_forward_pos" 98 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 26 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 32 "forehead_brow_width_pos" 54 }
 		gene_bs_jaw_def={ "jaw_def_pos" 153 "jaw_def_pos" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 109 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 54 "mouth_philtrum_width_pos" 54 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 126 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 39 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 43 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 165 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_pos" 52 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 50 "nose_nostril_height_pos" 126 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 107 "nose_nostril_width_pos" 112 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_pos" 128 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 67 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 62 "nose_ridge_width_pos" 77 }
 		gene_bs_nose_size={ "nose_size_neg" 84 "nose_size_neg" 99 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 22 "nose_tip_forward_neg" 36 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 46 "nose_tip_width_neg" 93 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_02" 79 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 3 "cheek_fat_03_pos" 168 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def_neg" 249 "chin_def" 183 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_01" 61 "eye_socket_color_02" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 55 "nasolabial_01" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 121 "temple_def" 132 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 19 "brow_wrinkles_03" 139 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 198 "eye_wrinkles_01" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 88 "cheek_wrinkles_both_01" 19 }
 		complexion={ "complexion_5" 2 "complexion_1" 80 }
 		gene_height={ "normal_height" 113 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_low" 109 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 104 "body_shape_apple_half" 30 }
 		gene_bs_bust={ "bust_clothes" 118 "bust_shape_1_full" 71 }
 		gene_age={ "old_1" 171 "old_3" 93 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 237 "close_spacing_low_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 231 "layer_2_low_thickness" 155 }
 		gene_body_hair={ "body_hair_dense" 194 "body_hair_avg" 224 }
 		gene_hair_type={ "hair_straight" 171 "hair_wavy" 166 }
 		gene_baldness={ "male_pattern_baldness" 112 "male_pattern_baldness" 152 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 114 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 46 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 111 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 139 "most_clothes" 0 }
 		headgear={ "indian_royalty" 109 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

