# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93010
bookmark_sea_caucasus_derbent={
	type=male
	id=9466
	random_seed=4048242842
	age=0.320000
	genes={ 		hair_color={ 28 251 14 248 }
 		skin_color={ 177 108 168 111 }
 		eye_color={ 32 244 77 251 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 148 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 155 "forehead_brow_height_neg" 80 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 128 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 168 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 133 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 137 "jaw_width_neg" 53 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 113 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_pos" 156 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 142 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_neg" 88 "neck_length_neg" 77 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 61 "cheek_height_pos" 27 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 189 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 51 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 201 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 53 "ear_size_pos" 76 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 36 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 119 "eye_fold_shape_pos" 202 }
 		gene_bs_eye_size={ "eye_size_pos" 117 "eye_size_neg" 19 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_neg" 198 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 86 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 8 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_neg" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 25 "mouth_lower_lip_def_pos" 63 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 88 "mouth_lower_lip_pad_pos" 184 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 35 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 38 "mouth_philtrum_width_pos" 95 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_neg" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 73 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_neg" 32 }
 		gene_bs_nose_forward={ "nose_forward_neg" 79 "nose_forward_neg" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_neg" 118 }
 		gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_pos" 51 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 38 "nose_nostril_height_pos" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 76 "nose_profile_pos" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_neg" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 51 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 171 "nose_tip_width_pos" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_01_neg" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def_02" 166 "eye_lower_lid_def_02" 93 }
 		face_detail_eye_socket={ "eye_socket_color_03" 13 "eye_socket_03" 125 }
 		face_detail_nasolabial={ "nasolabial_01" 5 "nasolabial_02" 177 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 207 "nose_ridge_def_pos" 179 }
 		face_detail_nose_tip_def={ "nose_tip_def" 47 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 205 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 142 "eye_wrinkles_01" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 184 "complexion_1" 191 }
 		gene_height={ "normal_height" 126 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 139 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_pear_half" 25 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_1_half" 190 }
 		gene_age={ "old_2" 243 "old_2" 149 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 247 "close_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_high_thickness" 209 }
 		gene_body_hair={ "body_hair_dense" 200 "body_hair_sparse" 177 }
 		gene_hair_type={ "hair_curly" 111 "hair_wavy" 113 }
 		gene_baldness={ "male_pattern_baldness" 140 "male_pattern_baldness" 79 }
 		eye_accessory={ "normal_eyes" 145 "normal_eyes" 145 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 236 "normal_eyelashes" 236 }
 		beards={ "fp3_iranian_beards_curly" 52 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 187 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 214 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 240 "most_clothes" 0 }
 		headgear={ "mena_high_nobility" 169 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2495432340
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

