# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206651
bookmark_sea_china_xia={
	type=male
	id=24537
	age=0.220000
	genes={ 		hair_color={ 102 236 17 250 }
 		skin_color={ 184 95 184 96 }
 		eye_color={ 70 243 24 254 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_neg" 117 }
 		gene_chin_height={ "chin_height_neg" 96 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 165 }
 		gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 104 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 105 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 224 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 160 "forehead_roundness_pos" 227 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_neg" 44 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_neg" 127 "head_height_pos" 152 }
 		gene_head_width={ "head_width_neg" 104 "head_width_neg" 98 }
 		gene_head_profile={ "head_profile_neg" 36 "head_profile_neg" 73 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 117 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 103 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 146 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 153 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 178 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_pos" 139 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_neg" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_pos" 31 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 150 "ear_lower_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 71 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 170 "eye_corner_depth_neg" 194 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 23 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 127 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 248 "eye_upper_lid_size_neg" 239 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 40 "forehead_brow_curve_pos" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 66 "forehead_brow_forward_pos" 63 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_neg" 213 "jaw_def_neg" 237 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 49 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 28 "mouth_lower_lip_pad_neg" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 114 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 42 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 3 "mouth_philtrum_shape_neg" 36 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 119 "mouth_upper_lip_full_neg" 13 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 56 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_pos" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_pos" 51 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 98 "nose_length_neg" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_neg" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 118 "nose_profile_pos" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_neg" 20 "nose_size_pos" 23 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 44 "nose_tip_forward_neg" 37 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 136 "cheek_def_01" 15 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 166 "cheek_fat_01_neg" 127 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 2 }
 		face_detail_eye_socket={ "eye_socket_01" 97 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_02" 12 "nasolabial_03" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 232 "nose_ridge_def_neg" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 190 "temple_def" 5 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 151 "brow_wrinkles_03" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 77 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 24 "forehead_wrinkles_01" 12 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 242 "complexion_1" 220 }
 		gene_height={ "normal_height" 120 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 118 }
 		gene_bs_body_shape={ "body_shape_average" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 162 "bust_shape_3_half" 147 }
 		gene_age={ "old_4" 127 "old_2" 113 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 218 "avg_spacing_high_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_avg_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 107 "body_hair_sparse_low_stubble" 134 }
 		gene_hair_type={ "hair_wavy" 144 "hair_straight_thin_beard" 176 }
 		gene_baldness={ "male_pattern_baldness" 145 "male_pattern_baldness" 211 }
 		eye_accessory={ "normal_eyes" 195 "normal_eyes" 195 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 48 "asian_eyelashes" 48 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_curly" 140 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 218 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 78 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 125 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 192 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

