# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:balhae013
bookmark_sea_china_balhae={
	type=male
	id=6392
	age=0.550000
	genes={ 		hair_color={ 20 248 97 245 }
 		skin_color={ 187 91 195 100 }
 		eye_color={ 48 247 81 244 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 86 }
 		gene_chin_height={ "chin_height_neg" 89 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 99 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 154 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 87 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 85 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 162 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 145 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 122 "head_width_neg" 125 }
 		gene_head_profile={ "head_profile_neg" 22 "head_profile_neg" 58 }
 		gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 127 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 143 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 121 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_neg" 98 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 170 "mouth_lower_lip_size_pos" 160 }
 		gene_mouth_open={ "mouth_open_pos" 216 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_pos" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_pos" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 10 "cheek_width_pos" 42 }
 		gene_bs_ear_angle={ "ear_angle_neg" 116 "ear_angle_neg" 66 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 149 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 109 "ear_outward_neg" 38 }
 		gene_bs_ear_size={ "ear_size_neg" 58 "ear_size_neg" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 127 "eye_corner_depth_neg" 180 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 27 "eye_fold_shape_neg" 126 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_neg" 34 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 233 "eye_upper_lid_size_neg" 255 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 114 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 97 "forehead_brow_outer_height_pos" 11 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 49 "forehead_brow_width_neg" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 9 "jaw_def_neg" 165 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 62 "mouth_lower_lip_full_neg" 8 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 43 "mouth_lower_lip_pad_neg" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 74 "mouth_lower_lip_width_neg" 95 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 8 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_pos" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 67 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_neg" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 223 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 27 "mouth_upper_lip_width_pos" 25 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 8 }
 		gene_bs_nose_length={ "nose_length_neg" 47 "nose_length_neg" 122 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 39 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_neg" 82 }
 		gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_pos" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 92 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_pos" 106 }
 		gene_bs_nose_size={ "nose_size_pos" 78 "nose_size_pos" 11 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 5 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 158 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 96 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 22 "cheek_fat_02_pos" 127 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def_neg" 219 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 66 }
 		face_detail_eye_socket={ "eye_socket_01" 21 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_03" 87 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 4 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 76 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 38 "brow_wrinkles_02" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 92 "eye_wrinkles_01" 199 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 199 "forehead_wrinkles_01" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 143 "complexion_2" 196 }
 		gene_height={ "normal_height" 135 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average" 16 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_shape_2_full" 72 }
 		gene_age={ "old_2" 159 "old_2" 213 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 131 "avg_spacing_high_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 252 "layer_2_low_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 249 "body_hair_sparse_low_stubble" 226 }
 		gene_hair_type={ "hair_straight" 91 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 27 "normal_eyelashes" 27 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 115 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 120 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 176 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 46 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 98 "all_legwear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

