# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tang019
bookmark_sea_china_tang={
	type=male
	id=7508
	age=0.340000
	genes={ 		hair_color={ 3 239 20 251 }
 		skin_color={ 162 43 150 38 }
 		eye_color={ 7 253 0 250 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 126 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 178 "forehead_angle_neg" 184 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 169 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 159 }
 		gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 100 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 57 "head_profile_pos" 42 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 145 "head_top_width_neg" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 96 "jaw_forward_pos" 98 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 138 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 105 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 111 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 110 }
 		gene_bs_cheek_height={ "cheek_height_pos" 103 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_pos" 148 "cheek_width_pos" 54 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 150 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 241 "eye_upper_lid_size_neg" 204 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 9 "forehead_brow_inner_height_neg" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_neg" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 106 "jaw_def_pos" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 78 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 53 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 145 "nose_nostril_height_pos" 186 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 41 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_neg" 20 "nose_profile_pos" 36 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 92 "nose_ridge_angle_pos" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 183 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 80 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 75 "cheek_fat_01_pos" 89 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 81 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 214 }
 		face_detail_eye_socket={ "eye_socket_01" 32 "eye_socket_01" 37 }
 		face_detail_nasolabial={ "nasolabial_04" 57 "nasolabial_02" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 165 "nose_ridge_def_neg" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 79 }
 		face_detail_temple_def={ "temple_def" 51 "temple_def" 63 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 155 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 32 "eye_wrinkles_02" 7 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 134 "forehead_wrinkles_02" 19 }
 		expression_other={ "cheek_wrinkles_both_01" 81 "cheek_wrinkles_both_01" 118 }
 		complexion={ "complexion_7" 181 "complexion_7" 129 }
 		gene_height={ "normal_height" 129 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 125 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 152 "bust_shape_3_full" 76 }
 		gene_age={ "old_4" 3 "old_3" 4 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 255 "far_spacing_low_thickness" 151 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_high_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 48 "body_hair_sparse_low_stubble" 40 }
 		gene_hair_type={ "hair_straight_thin_beard" 94 "hair_straight_thin_beard" 144 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 83 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 62 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles" 163 "all_hairstyles" 0 }
 		headgear={ "chinese_imperial" 12 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 242 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

