# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:216524
bookmark_caucasus_vladislav_suarny_alania={
	type=male
	id=33716
	random_seed=1794310278
	age=0.580000
	genes={ 		hair_color={ 54 237 78 248 }
 		skin_color={ 135 66 128 64 }
 		eye_color={ 69 150 111 172 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 86 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 96 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 119 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 145 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 91 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 91 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 135 "cheek_forward_neg" 96 }
 		gene_bs_cheek_height={ "cheek_height_pos" 86 "cheek_height_pos" 188 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_neg" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 3 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_pos" 122 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 130 "forehead_brow_curve_neg" 254 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_neg" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 109 "forehead_brow_outer_height_neg" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 71 "mouth_lower_lip_width_pos" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 18 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 208 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_neg" 0 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 223 "nose_nostril_height_pos" 146 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 134 "nose_ridge_width_pos" 142 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 42 "nose_tip_forward_pos" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_01" 138 "cheek_def_02" 56 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 80 "cheek_fat_01_neg" 5 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 11 }
 		face_detail_chin_def={ "chin_def_neg" 230 "chin_def_neg" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 112 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_02" 5 "eye_socket_color_02" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 69 "nasolabial_01" 232 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_pos" 148 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 62 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 206 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 66 "brow_wrinkles_04" 35 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 59 "eye_wrinkles_01" 234 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 57 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 17 }
 		complexion={ "complexion_5" 51 "complexion_1" 40 }
 		gene_height={ "normal_height" 132 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average" 91 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_1_half" 131 }
 		gene_age={ "old_1" 180 "old_2" 37 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 198 "close_spacing_avg_thickness" 195 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 202 "layer_2_avg_thickness" 176 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 208 "body_hair_sparse_low_stubble" 59 }
 		gene_hair_type={ "hair_wavy" 90 "hair_wavy" 130 }
 		gene_baldness={ "male_pattern_baldness" 110 "male_pattern_baldness" 140 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "ep3_beards_curly" 138 "no_beard" 0 }
 		hairstyles={ "ep3_byzantine_hairstyles_wavy" 99 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 106 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_royalty_clothes" 46 "most_clothes" 0 }
 		cloaks={ "ep3_byzantine_era2_roy_01_loros" 154 "no_cloak" 0 }
 		headgear={ "ep1_steppe_royalty" 64 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

