# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42019
bookmark_carolingians_ludwig_the_german_alt_youngerludwig={
	type=male
	id=8897
	age=0.310000
	genes={ 		hair_color={ 153 145 169 136 }
 		skin_color={ 61 85 61 85 }
 		eye_color={ 55 196 113 204 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 146 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 157 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 181 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 118 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 103 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_pos" 185 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 161 "head_top_height_neg" 118 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 160 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 178 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_pos" 136 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_neg" 9 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_pos" 188 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 159 "ear_upper_bend_pos" 183 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 115 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_neg" 69 }
 		gene_bs_eye_size={ "eye_size_neg" 32 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 92 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 118 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 180 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 113 "mouth_philtrum_shape_pos" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 91 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_neg" 68 }
 		gene_bs_nose_forward={ "nose_forward_pos" 32 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 124 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 106 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 36 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def_neg" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 63 }
 		face_detail_eye_socket={ "eye_socket_03" 170 "eye_socket_02" 176 }
 		face_detail_nasolabial={ "nasolabial_03" 189 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 215 "nose_ridge_def_pos" 142 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 146 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 191 "forehead_wrinkles_01" 231 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_7" 207 "complexion_7" 83 }
 		gene_height={ "normal_height" 153 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 113 "body_shape_rectangle_half" 37 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_half" 164 }
 		gene_age={ "old_4" 180 "old_3" 255 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 251 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 165 "layer_2_low_thickness" 144 }
 		gene_body_hair={ "body_hair_avg" 188 "body_hair_sparse" 176 }
 		gene_hair_type={ "hair_straight" 145 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 231 "normal_eyes" 231 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 17 "normal_eyelashes" 17 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 115 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 70 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 29 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 131 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 63 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 9 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 63 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 14 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 147 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 69 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 68 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 69 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 31 "no_cloak" 0 }
 		hairstyles={ "all_hairstyles" 248 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 225 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 143 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 9 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 81 "western_veils" 0 }
 }
	entity={ 979141817 979141817 }
}

