# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cham012
bookmark_sea_indravarman_ii={
	type=male
	id=8936
	age=0.320000
	genes={ 		hair_color={ 67 243 67 243 }
 		skin_color={ 215 122 215 122 }
 		eye_color={ 33 241 33 241 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 97 }
 		gene_eye_shut={ "eye_shut_pos" 167 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 109 "cheek_height_pos" 109 }
 		gene_bs_cheek_width={ "cheek_width_pos" 118 "cheek_width_pos" 118 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 71 "ear_both_bend_pos" 71 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 26 "eye_corner_depth_pos" 26 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 112 "eye_upper_lid_size_neg" 112 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 49 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 157 "forehead_brow_width_pos" 157 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 81 }
 		gene_bs_nose_height={ "nose_height_neg" 13 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 62 "nose_length_neg" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 6 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 43 "nose_profile_hawk" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 42 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 1 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 7 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_neg" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 109 "nose_tip_forward_neg" 109 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 89 }
 		face_detail_cheek_def={ "cheek_def_01" 90 "cheek_def_01" 90 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 194 "cheek_fat_04_pos" 194 }
 		face_detail_chin_cleft={ "chin_dimple" 10 "chin_dimple" 10 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 72 }
 		face_detail_eye_socket={ "eye_socket_02" 47 "eye_socket_02" 47 }
 		face_detail_nasolabial={ "nasolabial_01" 70 "nasolabial_01" 70 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 106 "nose_ridge_def_neg" 106 }
 		face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 154 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 105 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 109 "eye_wrinkles_01" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 42 "forehead_wrinkles_03" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 151 "cheek_wrinkles_both_01" 105 }
 		complexion={ "complexion_1" 137 "complexion_1" 137 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 172 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_pear_full" 153 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 150 }
 		gene_age={ "old_3" 106 "old_3" 106 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 217 "avg_spacing_avg_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 164 "body_hair_sparse_low_stubble" 164 }
 		gene_hair_type={ "hair_straight_thin_beard" 153 "hair_straight_thin_beard" 153 }
 		gene_baldness={ "male_pattern_baldness" 156 "male_pattern_baldness" 156 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 56 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 25 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 88 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 116 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 31 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2720375217 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

