# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101549
bookmark_northmen_sigurdr_snake_in_the_eye_alt_knud={
	type=boy
	id=11195
	age=0.090000
	genes={ 		hair_color={ 174 107 179 111 }
 		skin_color={ 58 76 68 75 }
 		eye_color={ 181 134 209 104 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 171 }
 		gene_chin_height={ "chin_height_neg" 91 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 158 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 121 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_neg" 101 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 101 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 171 }
 		gene_head_width={ "head_width_neg" 121 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_pos" 93 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 139 "head_top_width_pos" 175 }
 		gene_jaw_angle={ "jaw_angle_neg" 86 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 108 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 102 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 159 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 173 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 107 "cheek_forward_pos" 160 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_neg" 34 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 100 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 129 "ear_lower_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_neg" 78 "ear_outward_pos" 111 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_pos" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_pos" 29 }
 		gene_bs_eye_size={ "eye_size_neg" 54 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_neg" 6 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 118 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 108 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 89 "forehead_brow_inner_height_pos" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 16 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 87 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 107 "mouth_lower_lip_full_neg" 84 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 43 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 38 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 110 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 38 "mouth_upper_lip_full_neg" 28 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 85 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 58 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_pos" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 1 "nose_length_pos" 111 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 21 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_hawk_pos" 71 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 13 "nose_ridge_angle_neg" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 104 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 12 "nose_tip_forward_pos" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_pos" 196 }
 		face_detail_cheek_def={ "cheek_def_02" 117 "cheek_def_02" 117 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_02_pos" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 212 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 142 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_03" 246 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 3 "nasolabial_01" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 232 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 71 "brow_wrinkles_01" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 171 "forehead_wrinkles_01" 255 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 202 "complexion_5" 111 }
 		gene_height={ "normal_height" 137 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 115 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 143 "body_shape_apple_half" 46 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_clothes" 113 }
 		gene_age={ "old_1" 116 "old_4" 102 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 140 "avg_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 142 "layer_2_lower_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_avg" 132 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 168 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 79 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 95 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 82 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 37 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 69 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 25 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 29 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 3 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 7 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_5" 21 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 95 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 38 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 2 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 121 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_max" 19 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 71 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 112 "no_beard" 0 }
 		cloaks={ "no_cloak" 112 "no_cloak" 0 }
 		hairstyles={ "northern_hairstyles_straight" 187 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_commoner_clothes" 41 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

