# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:420012
bookmark_sea_indravarman_i={
	type=male
	id=1198564938
	age=0.430000
	genes={ 		hair_color={ 98 250 81 251 }
 		skin_color={ 226 135 223 133 }
 		eye_color={ 43 250 18 224 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 165 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 77 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 182 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 130 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 106 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 169 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 88 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 124 "cheek_width_pos" 78 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 88 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_pos" 166 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 85 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 133 "eye_upper_lid_size_neg" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 68 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_neg" 73 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 41 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 92 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 67 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_neg" 99 "nose_forward_neg" 53 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 93 "nose_nostril_height_pos" 185 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 3 "nose_nostril_width_pos" 103 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 99 "nose_ridge_angle_pos" 120 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_neg" 88 }
 		gene_bs_nose_size={ "nose_size_pos" 4 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 122 "nose_tip_angle_pos" 7 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 27 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 88 "cheek_def_01" 88 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 74 "cheek_fat_02_pos" 3 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 84 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_02" 80 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_01" 82 "nasolabial_04" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 127 "nose_ridge_def_neg" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 121 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 33 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 149 "brow_wrinkles_03" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 135 "eye_wrinkles_02" 16 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_02" 109 }
 		expression_other={ "cheek_wrinkles_both_01" 61 "cheek_wrinkles_both_01" 100 }
 		complexion={ "complexion_5" 117 "complexion_6" 150 }
 		gene_height={ "normal_height" 153 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 151 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 40 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 105 "bust_shape_3_half" 174 }
 		gene_age={ "old_4" 98 "old_2" 147 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 241 "far_spacing_low_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_low_thickness" 209 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 253 "body_hair_sparse_low_stubble" 234 }
 		gene_hair_type={ "hair_wavy" 97 "hair_straight" 113 }
 		gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 84 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "indian_beards_straight" 222 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 65 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 173 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 175 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 242 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

