# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190209
bookmark_1066_cedi={
	type=male
	id=17888
	age=0.500000
	genes={ 		hair_color={ 122 248 12 232 }
 		skin_color={ 108 165 107 165 }
 		eye_color={ 54 242 12 251 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 167 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 110 }
 		gene_eye_distance={ "eye_distance_pos" 168 "eye_distance_pos" 160 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 173 "forehead_brow_height_pos" 159 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 203 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 90 "forehead_height_pos" 134 }
 		gene_head_height={ "head_height_neg" 85 "head_height_neg" 124 }
 		gene_head_width={ "head_width_neg" 94 "head_width_neg" 78 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 211 }
 		gene_jaw_angle={ "jaw_angle_neg" 92 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_neg" 102 "jaw_height_neg" 95 }
 		gene_jaw_width={ "jaw_width_pos" 227 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 149 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 97 }
 		gene_neck_length={ "neck_length_neg" 115 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 160 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 32 "cheek_forward_neg" 26 }
 		gene_bs_cheek_height={ "cheek_height_neg" 101 "cheek_height_neg" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 10 "cheek_width_neg" 48 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 195 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_pos" 39 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 222 "eye_corner_depth_pos" 161 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 34 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_neg" 30 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 200 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 22 "forehead_brow_curve_neg" 27 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 50 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 82 "forehead_brow_inner_height_pos" 110 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 30 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 146 "jaw_def_neg" 196 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 69 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 121 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_neg" 41 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_neg" 64 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 30 "mouth_philtrum_shape_pos" 24 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 100 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 96 "mouth_upper_lip_width_pos" 125 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 104 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 42 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 16 "nose_nostril_width_pos" 68 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 14 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 72 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_neg" 117 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 51 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 131 "cheek_def_01" 142 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 205 "cheek_fat_04_pos" 228 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 46 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 100 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 92 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_02" 178 "eye_socket_color_02" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_02" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 163 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 23 "brow_wrinkles_03" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 142 "forehead_wrinkles_01" 239 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 178 "complexion_3" 240 }
 		gene_height={ "normal_height" 140 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_full" 145 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 102 "body_shape_rectangle_half" 46 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_3_full" 134 }
 		gene_age={ "old_2" 206 "old_2" 197 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 209 "close_spacing_high_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 149 "layer_2_low_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse" 217 "body_hair_sparse" 239 }
 		gene_hair_type={ "hair_straight" 157 "hair_wavy" 116 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 48 "normal_eyelashes" 48 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 94 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 117 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 158 "all_hairstyles" 0 }
 		headgear={ "ep1_indian_royalty" 203 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 184 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

