# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:306010
bookmark_northmen_halfdan_whiteshirt_alt_saga={
	type=female
	id=10034
	age=0.220000
	genes={ 		hair_color={ 145 167 144 167 }
 		skin_color={ 63 70 71 69 }
 		eye_color={ 240 57 234 184 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 98 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 129 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 138 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 67 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 185 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 111 }
 		gene_forehead_height={ "forehead_height_neg" 101 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_neg" 122 "head_height_neg" 98 }
 		gene_head_width={ "head_width_neg" 102 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 175 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 112 }
 		gene_head_top_width={ "head_top_width_pos" 161 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 158 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 141 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 97 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_pos" 141 "neck_length_pos" 149 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_neg" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 48 "cheek_height_pos" 16 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 107 "ear_angle_pos" 92 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 150 "ear_inner_shape_pos" 93 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 111 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 34 "ear_outward_neg" 78 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_neg" 20 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 176 "eye_corner_depth_pos" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 181 "eye_fold_shape_pos" 15 }
 		gene_bs_eye_size={ "eye_size_pos" 3 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 124 "eye_upper_lid_size_pos" 92 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 204 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 30 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_pos" 76 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 56 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 23 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 25 "mouth_lower_lip_pad_pos" 155 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_pos" 17 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_pos" 123 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 148 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 6 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 12 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 36 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 148 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 22 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 49 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 33 "nose_profile_hawk" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_neg" 14 "nose_size_pos" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_pos" 12 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 196 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 195 "cheek_fat_01_neg" 204 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 218 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_color_03" 70 "eye_socket_02" 240 }
 		face_detail_nasolabial={ "nasolabial_03" 188 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_pos" 214 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 228 }
 		face_detail_temple_def={ "temple_def" 93 "temple_def" 212 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_02" 204 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 157 "eye_wrinkles_01" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 37 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 251 "complexion_5" 133 }
 		gene_height={ "normal_height" 137 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 97 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 203 "body_shape_rectangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_3_full" 128 }
 		gene_age={ "old_1" 78 "old_3" 197 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 98 "close_spacing_high_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 163 "layer_2_low_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse" 148 "body_hair_sparse" 177 }
 		gene_hair_type={ "hair_wavy" 179 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 111 "normal_eyes" 111 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 219 "normal_eyelashes" 219 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 135 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 101 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_pos" 9 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 119 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 40 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 64 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 110 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 63 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_1" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 170 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 53 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 30 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 57 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 6 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 33 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 72 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 122 }
 		gene_bs_eye_shape={ "eye_shape_01" 49 "vanilla_eye_shape" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_curly" 128 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 82 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_wavy" 195 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 82 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp1_commoner_clothes" 248 "most_clothes" 0 }
 		headgear={ "fp1_common" 134 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

