# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tangv017
bookmark_sea_china_lulong={
	type=male
	id=6369
	age=0.820000
	genes={ 		hair_color={ 12 250 12 250 }
 		skin_color={ 189 65 189 65 }
 		eye_color={ 77 245 77 245 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 147 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 132 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_pos" 184 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 100 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_neg" 148 "eye_shut_neg" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_neg" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 166 "forehead_brow_height_neg" 166 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 111 "forehead_roundness_neg" 111 }
 		gene_forehead_width={ "forehead_width_neg" 70 "forehead_width_neg" 70 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 99 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 130 }
 		gene_head_profile={ "head_profile_pos" 44 "head_profile_pos" 44 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 96 "head_top_width_neg" 96 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 100 "jaw_height_pos" 100 }
 		gene_jaw_width={ "jaw_width_neg" 141 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 168 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_neg" 109 }
 		gene_mouth_height={ "mouth_height_neg" 130 "mouth_height_neg" 130 }
 		gene_mouth_width={ "mouth_width_neg" 54 "mouth_width_neg" 54 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_pos" 137 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_neg" 1 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_pos" 127 "cheek_width_pos" 127 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 90 "ear_upper_bend_pos" 90 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_neg" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 110 "eye_corner_depth_pos" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 168 "eye_fold_shape_neg" 168 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 148 "eye_upper_lid_size_neg" 148 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 206 "forehead_brow_curve_neg" 206 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 115 "forehead_brow_width_pos" 115 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 27 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 16 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 79 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_neg" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 132 "mouth_upper_lip_def_pos" 132 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 148 "mouth_upper_lip_full_pos" 148 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 40 "mouth_upper_lip_profile_neg" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 99 "mouth_upper_lip_width_neg" 99 }
 		gene_bs_nose_forward={ "nose_forward_neg" 16 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 117 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 66 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_pos" 182 "nose_profile_pos" 182 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 49 "nose_ridge_angle_pos" 49 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 110 "nose_size_neg" 110 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 35 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 0 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 60 "nose_tip_width_neg" 60 }
 		face_detail_cheek_def={ "cheek_def_02" 103 "cheek_def_02" 103 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_03_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 109 "chin_def_neg" 109 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 34 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 85 "nasolabial_01" 85 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 241 "brow_wrinkles_03" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 191 "eye_wrinkles_02" 191 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 101 "forehead_wrinkles_03" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_36a" 127 "complexion_36a" 127 }
 		gene_height={ "normal_height" 112 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_low" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_shape_3_full" 98 }
 		gene_age={ "old_4" 5 "old_4" 5 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 130 "avg_spacing_avg_thickness" 130 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 196 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 50 "body_hair_sparse_low_stubble" 50 }
 		gene_hair_type={ "hair_straight_thin_beard" 118 "hair_straight_thin_beard" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 130 "eye_color_saturation" 130 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 47 "eye_height_inside_neg" 47 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 32 "eye_height_outisde_neg" 32 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 58 "ear_lobe_fused" 58 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 180 "nose_central_width_pos" 180 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 19 "nose_septum_width_pos" 19 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 8 "lower_lip_profile" 8 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 22 "head_asymmetry_8" 22 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 68 "eyebrow_straight" 68 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 39 "nose_septum_height" 39 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 3 "head_lower_height_max" 3 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 4 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 211 "eye_shape_01" 211 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 20 "no_beard" 0 }
 		legwear={ "western_common_legwear" 163 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 182 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 62 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 92 "no_headgear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

