# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7800
bookmark_character_domenico_II={
	type=male
	id=14792
	age=0.580000
	genes={ 		hair_color={ 51 245 172 250 }
 		skin_color={ 187 120 190 122 }
 		eye_color={ 59 140 59 139 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_neg" 110 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_neg" 90 }
 		gene_forehead_width={ "forehead_width_pos" 145 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 146 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 137 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 95 }
 		gene_jaw_forward={ "jaw_forward_neg" 104 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_pos" 162 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 119 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_pos" 130 "mouth_open_neg" 9 }
 		gene_neck_length={ "neck_length_neg" 108 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_neg" 111 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 61 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 133 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 113 "ear_upper_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_neg" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 58 "eye_corner_depth_pos" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 72 "eye_fold_shape_pos" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 100 "eye_size_neg" 202 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_pos" 3 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 113 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 44 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 90 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 63 "forehead_brow_width_neg" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 151 "jaw_def_neg" 116 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_neg" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_neg" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 19 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 65 "mouth_philtrum_shape_pos" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 121 "mouth_upper_lip_full_neg" 129 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 210 "mouth_upper_lip_profile_pos" 18 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 95 "mouth_upper_lip_width_neg" 8 }
 		gene_bs_nose_forward={ "nose_forward_neg" 95 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_pos" 83 "nose_height_neg" 114 }
 		gene_bs_nose_length={ "nose_length_pos" 120 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 105 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_pos" 12 "nose_profile_neg" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 12 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_pos" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 38 "nose_tip_forward_pos" 19 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 90 "nose_tip_width_pos" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 244 "cheek_fat_04_pos" 230 }
 		face_detail_chin_cleft={ "chin_cleft" 192 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 58 "chin_def_neg" 197 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 84 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_01" 116 "eye_socket_01" 214 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_03" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 119 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 171 "brow_wrinkles_02" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 241 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 161 "forehead_wrinkles_01" 47 }
 		expression_other={ "cheek_wrinkles_both_01" 44 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 145 "complexion_1" 216 }
 		gene_height={ "normal_height" 125 "normal_height" 107 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 176 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_pear_half" 130 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_1_half" 117 }
 		gene_age={ "old_3" 120 "old_2" 99 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 183 "avg_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 174 "layer_2_low_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse" 90 "body_hair_avg" 118 }
 		gene_hair_type={ "hair_wavy" 96 "hair_straight" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 187 "normal_eyes" 187 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 68 "normal_eyelashes" 68 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 138 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 166 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 138 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 138 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 39 "all_legwear" 0 }
 }
	entity={ 2268070609 2720375217 }
}

