# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mengchang_shu
bookmark_ten_kingdoms_shu={
	type=boy
	id=14693
	age=0.170000
	genes={ 		hair_color={ 8 251 17 244 }
 		skin_color={ 150 46 153 41 }
 		eye_color={ 0 242 34 251 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_neg" 88 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 147 "forehead_brow_height_neg" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 99 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_pos" 126 "head_height_neg" 140 }
 		gene_head_width={ "head_width_pos" 114 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 56 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 155 }
 		gene_jaw_forward={ "jaw_forward_pos" 101 "jaw_forward_neg" 79 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_pos" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_pos" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 111 "mouth_forward_neg" 152 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 92 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 125 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 52 }
 		gene_neck_length={ "neck_length_pos" 116 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 110 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 115 "cheek_forward_neg" 56 }
 		gene_bs_cheek_height={ "cheek_height_neg" 53 "cheek_height_pos" 163 }
 		gene_bs_cheek_width={ "cheek_width_pos" 114 "cheek_width_neg" 107 }
 		gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 128 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 72 "ear_both_bend_pos" 130 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_neg" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 104 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 214 "eye_upper_lid_size_neg" 131 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 95 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 67 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 38 "forehead_brow_outer_height_neg" 49 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 104 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 92 "jaw_def_pos" 135 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 2 "mouth_lower_lip_pad_neg" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 56 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 98 "mouth_philtrum_def_pos" 83 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_pos" 40 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_neg" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 61 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 16 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 67 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_neg" 27 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_neg" 82 }
 		gene_bs_nose_profile={ "nose_profile_pos" 84 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 123 "nose_ridge_angle_pos" 27 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 106 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_neg" 157 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_02" 63 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 72 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 89 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 170 }
 		face_detail_eye_socket={ "eye_socket_01" 26 "eye_socket_01" 35 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_01" 121 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 153 "nose_ridge_def_neg" 216 }
 		face_detail_nose_tip_def={ "nose_tip_def" 27 "nose_tip_def" 73 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 165 "brow_wrinkles_01" 135 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 116 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 83 "forehead_wrinkles_03" 110 }
 		expression_other={ "cheek_wrinkles_both_01" 93 "cheek_wrinkles_both_01" 68 }
 		complexion={ "complexion_beauty_1" 165 "complexion_4" 215 }
 		gene_height={ "normal_height" 128 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 176 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 115 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_1_half" 163 }
 		gene_age={ "old_1" 129 "old_4" 16 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 239 "far_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_high_thickness" 254 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 77 "body_hair_sparse_low_stubble" 35 }
 		gene_hair_type={ "hair_straight_thin_beard" 162 "hair_straight_thin_beard" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 232 "normal_eyes" 232 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 20 "asian_eyelashes" 20 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 231 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 13 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 152 "all_hairstyles" 0 }
 		headgear={ "chinese_royalty" 100 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 77 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

