# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:goryeo001
bookmark_five_dynasties_goryeo={
	type=male
	id=12280
	age=0.580000
	genes={ 		hair_color={ 16 248 16 248 }
 		skin_color={ 145 60 145 60 }
 		eye_color={ 18 249 18 249 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 159 "eye_angle_neg" 159 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 123 "eye_height_neg" 123 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 158 "eye_shut_neg" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 93 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 79 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 115 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 113 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_neg" 99 "jaw_forward_neg" 99 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 107 "mouth_forward_pos" 107 }
 		gene_mouth_height={ "mouth_height_neg" 123 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_neg" 70 "mouth_width_neg" 70 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 112 }
 		gene_mouth_open={ "mouth_open_pos" 88 "mouth_open_pos" 88 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 72 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 33 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_neg" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 21 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 91 "ear_size_pos" 91 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_neg" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 145 "eye_fold_shape_neg" 145 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 110 "eye_upper_lid_size_neg" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 251 "forehead_brow_curve_neg" 251 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 53 "forehead_brow_forward_pos" 53 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 70 "forehead_brow_inner_height_neg" 70 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 86 "forehead_brow_width_neg" 86 }
 		gene_bs_jaw_def={ "jaw_def_pos" 67 "jaw_def_pos" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 107 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 98 "mouth_lower_lip_full_pos" 98 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_neg" 73 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 94 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 59 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 110 "mouth_philtrum_shape_neg" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 92 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 92 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 46 "mouth_upper_lip_full_neg" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 13 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 21 }
 		gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 10 }
 		gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 48 "nose_nostril_height_neg" 48 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 130 "nose_nostril_width_neg" 130 }
 		gene_bs_nose_profile={ "nose_profile_pos" 87 "nose_profile_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 111 "nose_ridge_width_neg" 111 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 15 "cheek_fat_03_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_03" 25 "eye_socket_03" 25 }
 		face_detail_nasolabial={ "nasolabial_02" 9 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 211 "nose_ridge_def_neg" 211 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 40 }
 		face_detail_temple_def={ "temple_def" 1 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 48 "eye_wrinkles_02" 48 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 55 "cheek_wrinkles_both_01" 4 }
 		complexion={ "complexion_beauty_1" 166 "complexion_beauty_1" 166 }
 		gene_height={ "normal_height" 132 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 193 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_average" 10 }
 		gene_bs_bust={ "bust_clothes" 191 "bust_shape_4_full" 239 }
 		gene_age={ "old_3" 85 "old_3" 85 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 232 "avg_spacing_avg_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 155 "layer_2_avg_thickness" 155 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 181 "body_hair_sparse_low_stubble" 181 }
 		gene_hair_type={ "hair_straight_thin_beard" 185 "hair_straight_thin_beard" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 214 "normal_eyes" 214 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 82 "asian_eyelashes" 82 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 52 "no_beard" 0 }
 		legwear={ "western_common_legwear" 195 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 99 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 119 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 107 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

