# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:galuh024
bookmark_nusantara_gajah_kulon={
	type=male
	id=6912
	age=0.670000
	genes={ 		hair_color={ 17 249 72 242 }
 		skin_color={ 217 137 214 128 }
 		eye_color={ 76 223 80 235 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 94 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 150 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 88 "cheek_height_pos" 113 }
 		gene_bs_cheek_width={ "cheek_width_pos" 99 "cheek_width_pos" 137 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 66 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_pos" 33 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 167 "ear_size_pos" 178 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 42 "eye_corner_depth_neg" 81 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 115 "eye_upper_lid_size_neg" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 85 "forehead_brow_curve_neg" 133 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_pos" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_pos" 112 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_neg" 136 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 60 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 126 "nose_length_neg" 79 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 56 "nose_nostril_height_neg" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 4 }
 		gene_bs_nose_profile={ "nose_profile_pos" 34 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 15 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 37 "nose_tip_angle_pos" 43 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 97 "nose_tip_forward_neg" 100 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 54 "nose_tip_width_pos" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 245 "cheek_def_02" 43 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 20 "cheek_fat_02_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def" 41 "chin_def" 60 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 76 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_01" 130 "eye_socket_03" 179 }
 		face_detail_nasolabial={ "nasolabial_04" 80 "nasolabial_04" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 119 "nose_ridge_def_neg" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 132 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 77 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 49 "forehead_wrinkles_03" 113 }
 		expression_other={ "cheek_wrinkles_both_01" 162 "cheek_wrinkles_both_01" 59 }
 		complexion={ "complexion_5" 134 "complexion_4" 205 }
 		gene_height={ "normal_height" 105 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 102 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_3_half" 109 }
 		gene_age={ "old_4" 37 "old_4" 148 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 170 "avg_spacing_avg_thickness" 176 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 132 "body_hair_sparse_low_stubble" 30 }
 		gene_hair_type={ "hair_straight_thin_beard" 105 "hair_wavy" 158 }
 		gene_baldness={ "male_pattern_baldness" 168 "male_pattern_baldness" 70 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 149 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 189 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 164 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 12 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 8 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

