# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zheng0005
bookmark_sea_zheng={
	type=male
	id=9881
	random_seed=579825587
	age=0.280000
	genes={ 		hair_color={ 16 252 15 246 }
 		skin_color={ 205 33 207 35 }
 		eye_color={ 3 243 36 242 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 94 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 183 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 171 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 157 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 169 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 48 }
 		gene_head_top_height={ "head_top_height_pos" 149 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 101 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 149 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 135 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 75 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 116 "cheek_forward_neg" 79 }
 		gene_bs_cheek_height={ "cheek_height_pos" 112 "cheek_height_pos" 62 }
 		gene_bs_cheek_width={ "cheek_width_pos" 46 "cheek_width_pos" 148 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 70 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 113 "eye_corner_depth_pos" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 128 "eye_fold_shape_neg" 134 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 142 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_neg" 152 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 51 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 4 "forehead_brow_width_neg" 1 }
 		gene_bs_jaw_def={ "jaw_def_pos" 89 "jaw_def_pos" 102 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 56 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 67 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 106 "nose_nostril_height_pos" 148 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_hawk" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 111 "nose_ridge_angle_pos" 79 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 24 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 121 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 153 "nose_tip_width_neg" 83 }
 		face_detail_cheek_def={ "cheek_def_02" 94 "cheek_def_01" 46 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 106 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 30 "chin_def_neg" 52 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_03" 83 }
 		face_detail_nasolabial={ "nasolabial_02" 26 "nasolabial_01" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 128 "nose_ridge_def_neg" 163 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 3 }
 		face_detail_temple_def={ "temple_def" 199 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 163 "brow_wrinkles_03" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 44 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 21 "forehead_wrinkles_02" 240 }
 		expression_other={ "cheek_wrinkles_both_01" 42 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 21 "complexion_5" 26 }
 		gene_height={ "normal_height" 134 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 171 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 25 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 1 "bust_shape_3_full" 146 }
 		gene_age={ "old_2" 98 "old_3" 155 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 147 "avg_spacing_avg_thickness" 246 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 245 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 83 "body_hair_sparse_low_stubble" 4 }
 		gene_hair_type={ "hair_straight_thin_beard" 190 "hair_straight_thin_beard" 112 }
 		gene_baldness={ "male_pattern_baldness" 188 "male_pattern_baldness" 170 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 143 "no_beard" 0 }
 		legwear={ "western_common_legwear" 13 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 54 "all_hairstyles" 0 }
 		clothes={ "chinese_war_nobility_clothes_high" 207 "most_clothes" 0 }
 		headgear={ "chinese_war" 197 "no_headgear" 0 }
 		cloaks={ "ep1_cloak_adventurer" 77 "no_cloak" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=4280794887
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=3548283999
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

