# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421011
bookmark_sea_meng_shilong={
	type=male
	id=7967
	age=0.230000
	genes={ 		hair_color={ 52 250 94 242 }
 		skin_color={ 224 113 212 105 }
 		eye_color={ 44 252 16 242 }
 		gene_chin_forward={ "chin_forward_pos" 151 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 89 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 128 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 163 }
 		gene_eye_depth={ "eye_depth_neg" 89 "eye_depth_neg" 113 }
 		gene_eye_height={ "eye_height_neg" 125 "eye_height_neg" 94 }
 		gene_eye_distance={ "eye_distance_neg" 105 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_pos" 170 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 161 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_neg" 50 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_neg" 77 "head_height_neg" 107 }
 		gene_head_width={ "head_width_neg" 123 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 82 "head_profile_neg" 52 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 205 "head_top_width_pos" 169 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 143 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 140 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 51 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 170 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 4 "mouth_open_neg" 106 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 7 "cheek_forward_neg" 56 }
 		gene_bs_cheek_height={ "cheek_height_neg" 36 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_pos" 7 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_neg" 116 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 161 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_lower_bend_pos" 117 }
 		gene_bs_ear_outward={ "ear_outward_neg" 38 "ear_outward_neg" 105 }
 		gene_bs_ear_size={ "ear_size_neg" 83 "ear_size_neg" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 199 "eye_corner_depth_neg" 141 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 106 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 231 "eye_upper_lid_size_neg" 254 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 10 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 45 "forehead_brow_forward_neg" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 101 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_neg" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 12 "jaw_def_neg" 185 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 8 "mouth_lower_lip_def_pos" 89 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 125 "mouth_lower_lip_full_pos" 105 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 127 "mouth_lower_lip_pad_neg" 81 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 7 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 76 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 24 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 4 "mouth_upper_lip_full_pos" 34 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 219 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 36 "mouth_upper_lip_width_neg" 90 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 72 }
 		gene_bs_nose_height={ "nose_height_neg" 51 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_neg" 72 "nose_length_pos" 31 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_pos" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 62 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 6 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 4 }
 		gene_bs_nose_size={ "nose_size_neg" 2 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 11 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 112 "nose_tip_forward_neg" 88 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 107 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_01" 70 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 118 "cheek_fat_03_pos" 100 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 118 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_03" 173 "eye_socket_03" 106 }
 		face_detail_nasolabial={ "nasolabial_03" 87 "nasolabial_03" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 240 "nose_ridge_def_neg" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 110 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 48 "eye_wrinkles_01" 92 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 38 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 192 "complexion_5" 139 }
 		gene_height={ "normal_height" 124 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_3_half" 163 }
 		gene_age={ "old_2" 159 "old_3" 26 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 165 "far_spacing_high_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 198 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 14 }
 		gene_hair_type={ "hair_wavy" 104 "hair_straight_thin_beard" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 148 "asian_eyelashes" 148 }
 		pose={ "" 255 "" 0 }
 		beards={ "steppe_beards_straight" 219 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 208 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_wavy" 66 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 162 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 60 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

