# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:song005
bookmark_sea_china_song={
	type=male
	id=22792
	age=0.340000
	genes={ 		hair_color={ 12 232 2 247 }
 		skin_color={ 214 34 214 38 }
 		eye_color={ 9 242 10 246 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 144 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 157 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 181 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 171 }
 		gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 103 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 59 "head_profile_pos" 41 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 149 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_neg" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 123 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 94 "mouth_upper_lip_size_neg" 73 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 17 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 56 "cheek_forward_neg" 61 }
 		gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 183 "cheek_width_pos" 146 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 5 "ear_both_bend_pos" 14 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 121 "eye_corner_depth_pos" 132 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_neg" 168 }
 		gene_bs_eye_size={ "eye_size_neg" 159 "eye_size_neg" 116 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 148 "eye_upper_lid_size_neg" 140 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 10 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 9 "forehead_brow_forward_pos" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 2 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_neg" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 181 "jaw_def_neg" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 68 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 24 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 169 "nose_nostril_height_pos" 242 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 41 "nose_ridge_angle_pos" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 9 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 24 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 3 "nose_tip_angle_pos" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 122 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_neg" 63 }
 		face_detail_cheek_def={ "cheek_def_01" 119 "cheek_def_01" 102 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 12 "cheek_fat_03_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 2 }
 		face_detail_chin_def={ "chin_def_neg" 13 "chin_def_neg" 11 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 64 "eye_lower_lid_def" 110 }
 		face_detail_eye_socket={ "eye_socket_01" 15 "eye_socket_02" 32 }
 		face_detail_nasolabial={ "nasolabial_04" 102 "nasolabial_01" 6 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 30 "nose_ridge_def_pos" 42 }
 		face_detail_nose_tip_def={ "nose_tip_def" 85 "nose_tip_def" 72 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 26 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 124 "brow_wrinkles_01" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 121 "eye_wrinkles_01" 139 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 234 "forehead_wrinkles_03" 156 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 29 "complexion_6" 50 }
 		gene_height={ "normal_height" 110 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 169 "body_fat_head_fat_full" 152 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 76 }
 		gene_age={ "old_2" 95 "old_4" 93 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 236 "far_spacing_low_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 202 "layer_2_high_thickness" 203 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 53 "body_hair_sparse_low_stubble" 145 }
 		gene_hair_type={ "hair_straight_thin_beard" 176 "hair_straight_thin_beard" 93 }
 		gene_baldness={ "male_pattern_baldness" 137 "male_pattern_baldness" 191 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 185 "no_beard" 0 }
 		legwear={ "western_common_legwear" 182 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 215 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 159 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 154 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

