# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:licongke_tang
bookmark_five_dynasties_tang={
	type=male
	id=12813
	age=0.500000
	genes={ 		hair_color={ 22 252 103 247 }
 		skin_color={ 203 88 207 87 }
 		eye_color={ 81 245 83 246 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_neg" 100 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 139 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_pos" 170 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 172 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 106 }
 		gene_forehead_height={ "forehead_height_pos" 140 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 174 "head_height_neg" 99 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 210 }
 		gene_head_profile={ "head_profile_neg" 21 "head_profile_neg" 22 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 146 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_neg" 104 "jaw_angle_neg" 110 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 130 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 112 }
 		gene_mouth_width={ "mouth_width_neg" 61 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 149 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_neg" 97 "mouth_open_pos" 186 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_neg" 107 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_pos" 8 }
 		gene_bs_cheek_width={ "cheek_width_neg" 7 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 86 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 7 "ear_inner_shape_pos" 56 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 124 "ear_upper_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_neg" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_pos" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 198 "eye_corner_depth_neg" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 122 }
 		gene_bs_eye_size={ "eye_size_pos" 57 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 220 "eye_upper_lid_size_neg" 200 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_pos" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_neg" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 34 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 23 "forehead_brow_outer_height_pos" 76 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 97 "forehead_brow_width_pos" 74 }
 		gene_bs_jaw_def={ "jaw_def_neg" 232 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 67 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 80 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_pos" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 134 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_pos" 207 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 101 "mouth_upper_lip_width_neg" 18 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_pos" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_neg" 115 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 68 "nose_nostril_height_neg" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 95 "nose_nostril_width_pos" 46 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 11 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 32 "nose_ridge_width_pos" 50 }
 		gene_bs_nose_size={ "nose_size_pos" 69 "nose_size_neg" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 196 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 82 "nose_tip_width_pos" 53 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 78 "cheek_fat_02_pos" 82 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def_neg" 7 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_02" 21 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 15 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 139 "eye_wrinkles_01" 71 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 10 "forehead_wrinkles_03" 255 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 145 "complexion_2" 192 }
 		gene_height={ "normal_height" 125 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_medium" 151 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 31 "bust_shape_3_full" 129 }
 		gene_age={ "old_1" 171 "old_4" 103 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 130 "far_spacing_high_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 209 "layer_2_low_thickness" 243 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 233 "body_hair_sparse_low_stubble" 205 }
 		gene_hair_type={ "hair_straight_thin_beard" 148 "hair_straight_thin_beard" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 158 "asian_eyelashes" 158 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 31 "no_beard" 0 }
 		legwear={ "western_common_legwear" 42 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 39 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 35 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 216 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

