# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:licongke_tang
bookmark_five_dynasties_tang={
	type=male
	id=1547487116
	age=0.500000
	genes={ 		hair_color={ 52 240 183 208 }
 		skin_color={ 81 57 68 55 }
 		eye_color={ 245 45 67 203 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 140 "chin_height_neg" 138 }
 		gene_chin_width={ "chin_width_neg" 140 "chin_width_neg" 191 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 129 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 151 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 165 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 185 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 99 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_pos" 162 "head_height_pos" 157 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 49 "head_profile_pos" 30 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 110 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 139 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 137 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 135 "mouth_height_neg" 132 }
 		gene_mouth_width={ "mouth_width_neg" 104 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 92 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 90 "mouth_lower_lip_size_pos" 147 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 62 "cheek_forward_pos" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 144 "cheek_height_pos" 151 }
 		gene_bs_cheek_width={ "cheek_width_pos" 156 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 92 "ear_both_bend_pos" 18 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 31 }
 		gene_bs_ear_size={ "ear_size_pos" 202 "ear_size_pos" 185 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 122 "eye_corner_depth_pos" 52 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_neg" 1 }
 		gene_bs_eye_size={ "eye_size_neg" 64 "eye_size_neg" 58 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 130 "eye_upper_lid_size_neg" 132 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 80 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_neg" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 153 "forehead_brow_width_pos" 138 }
 		gene_bs_jaw_def={ "jaw_def_neg" 39 "jaw_def_pos" 90 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 70 "mouth_lower_lip_def_pos" 72 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 30 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 75 "mouth_lower_lip_pad_pos" 26 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 155 "mouth_philtrum_def_pos" 55 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 153 "mouth_philtrum_shape_neg" 83 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 105 "mouth_philtrum_width_neg" 36 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 156 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 90 "nose_forward_pos" 95 }
 		gene_bs_nose_height={ "nose_height_neg" 82 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 156 "nose_nostril_height_pos" 186 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 69 }
 		gene_bs_nose_profile={ "nose_profile_neg" 6 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 7 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 8 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 84 "nose_tip_angle_neg" 110 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 68 "nose_tip_forward_neg" 116 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 101 "nose_tip_width_neg" 118 }
 		face_detail_cheek_def={ "cheek_def_02" 115 "cheek_def_02" 122 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 8 "cheek_fat_02_pos" 77 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 32 "chin_def" 169 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 214 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_01" 124 "eye_socket_01" 82 }
 		face_detail_nasolabial={ "nasolabial_04" 143 "nasolabial_03" 63 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 102 "nose_ridge_def_pos" 84 }
 		face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 80 }
 		face_detail_temple_def={ "temple_def" 188 "temple_def" 216 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 36 "brow_wrinkles_02" 89 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 218 "eye_wrinkles_03" 135 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_01" 139 }
 		expression_other={ "cheek_wrinkles_both_01" 95 "cheek_wrinkles_both_01" 95 }
 		complexion={ "complexion_1" 64 "complexion_3" 16 }
 		gene_height={ "normal_height" 131 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 15 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_3_half" 122 }
 		gene_age={ "old_2" 162 "old_1" 253 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 149 "far_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 220 "layer_2_low_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 183 "body_hair_sparse_low_stubble" 246 }
 		gene_hair_type={ "hair_curly" 153 "hair_straight_thin_beard" 174 }
 		gene_baldness={ "male_pattern_baldness" 119 "male_pattern_baldness" 101 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		legwear={ "western_common_legwear" 233 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_curly" 155 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 219 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 220 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2697330347 2697330347 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

