# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194326
bookmark_five_dynasties_liao={
	type=male
	id=13708
	age=0.330000
	genes={ 		hair_color={ 126 247 75 244 }
 		skin_color={ 214 97 216 97 }
 		eye_color={ 79 255 32 254 }
 		gene_chin_forward={ "chin_forward_neg" 84 "chin_forward_neg" 77 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 147 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_neg" 83 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 145 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 40 "forehead_height_pos" 192 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 152 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 11 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 171 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 166 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_pos" 131 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 100 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 125 "mouth_forward_pos" 138 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 82 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 111 "mouth_upper_lip_size_pos" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_neg" 79 }
 		gene_mouth_open={ "mouth_open_neg" 50 "mouth_open_neg" 91 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 181 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_neg" 14 "ear_angle_neg" 49 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 35 "ear_inner_shape_pos" 102 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 107 "ear_upper_bend_pos" 192 }
 		gene_bs_ear_outward={ "ear_outward_pos" 76 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_neg" 62 "ear_size_neg" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 180 "eye_corner_depth_neg" 116 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 87 }
 		gene_bs_eye_size={ "eye_size_pos" 43 "eye_size_pos" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 217 "eye_upper_lid_size_neg" 201 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 127 "forehead_brow_forward_neg" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 59 "forehead_brow_outer_height_pos" 74 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 56 "mouth_lower_lip_def_pos" 24 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 53 "mouth_lower_lip_full_pos" 36 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 123 "mouth_lower_lip_width_pos" 124 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 72 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 70 "mouth_philtrum_width_neg" 25 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 99 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 24 "mouth_upper_lip_profile_pos" 135 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 88 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 124 "nose_height_neg" 42 }
 		gene_bs_nose_length={ "nose_length_neg" 111 "nose_length_neg" 120 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 82 "nose_nostril_height_neg" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 26 "nose_nostril_width_neg" 35 }
 		gene_bs_nose_profile={ "nose_profile_pos" 60 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_pos" 39 "nose_size_pos" 61 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 101 "nose_tip_angle_neg" 31 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 100 "nose_tip_forward_neg" 59 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 36 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_02" 104 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 19 "cheek_fat_01_neg" 104 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 247 "chin_def_neg" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 86 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_02" 5 }
 		face_detail_nasolabial={ "nasolabial_03" 9 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 9 "brow_wrinkles_02" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 85 "eye_wrinkles_03" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 7 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 220 "complexion_3" 192 }
 		gene_height={ "normal_height" 130 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 157 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_apple_half" 82 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_full" 105 }
 		gene_age={ "old_1" 209 "old_4" 175 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 156 "avg_spacing_avg_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 207 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 54 "body_hair_sparse_low_stubble" 22 }
 		gene_hair_type={ "hair_straight_thin_beard" 179 "hair_straight_thin_beard" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 32 "normal_eyes" 32 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 55 "normal_eyelashes" 55 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 198 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 53 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 228 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 75 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 246 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

