# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421111
bookmark_sea_china_dali={
	type=male
	id=22181
	age=0.390000
	genes={ 		hair_color={ 3 242 90 249 }
 		skin_color={ 47 76 52 80 }
 		eye_color={ 44 232 89 249 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 193 "chin_width_neg" 191 }
 		gene_eye_angle={ "eye_angle_neg" 110 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 158 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 177 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 153 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 28 "head_profile_pos" 13 }
 		gene_head_top_height={ "head_top_height_pos" 102 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 187 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 119 }
 		gene_jaw_width={ "jaw_width_neg" 144 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 162 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 183 "cheek_height_pos" 130 }
 		gene_bs_cheek_width={ "cheek_width_pos" 122 "cheek_width_pos" 149 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_pos" 61 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 73 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 98 "eye_corner_depth_pos" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 76 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 175 "eye_size_neg" 160 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 125 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_neg" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_neg" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 10 "forehead_brow_outer_height_pos" 109 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_neg" 97 }
 		gene_bs_jaw_def={ "jaw_def_neg" 40 "jaw_def_pos" 16 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 0 "mouth_lower_lip_pad_pos" 25 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 196 "mouth_upper_lip_full_pos" 192 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 2 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 32 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 170 "nose_nostril_height_pos" 175 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 13 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_neg" 8 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 82 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 42 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 213 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 3 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 142 "cheek_fat_03_pos" 58 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 206 }
 		face_detail_chin_def={ "chin_def" 209 "chin_def" 251 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 5 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_color_03" 58 "eye_socket_01" 5 }
 		face_detail_nasolabial={ "nasolabial_02" 148 "nasolabial_04" 186 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 204 "nose_ridge_def_neg" 245 }
 		face_detail_nose_tip_def={ "nose_tip_def" 123 "nose_tip_def" 113 }
 		face_detail_temple_def={ "temple_def" 90 "temple_def" 177 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 56 "brow_wrinkles_01" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 159 "eye_wrinkles_02" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_02" 160 }
 		expression_other={ "nose_wrinkles_01" 121 "cheek_wrinkles_both_01" 9 }
 		complexion={ "complexion_2" 55 "complexion_4" 24 }
 		gene_height={ "normal_height" 105 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 152 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 112 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 34 "bust_shape_2_full" 95 }
 		gene_age={ "old_1" 7 "old_4" 17 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 221 "avg_spacing_low_thickness" 171 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 194 "layer_2_low_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 95 "body_hair_sparse_low_stubble" 1 }
 		gene_hair_type={ "hair_straight_thin_beard" 90 "hair_straight_thin_beard" 137 }
 		gene_baldness={ "male_pattern_baldness" 131 "male_pattern_baldness" 65 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 180 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 15 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 216 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_song_nobility_clothes" 136 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 230 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

