# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:song001
bookmark_five_dynasties_song_taizu={
	type=boy
	id=16181
	random_seed=3620838358
	age=0.080000
	genes={ 		hair_color={ 10 234 25 248 }
 		skin_color={ 161 57 150 59 }
 		eye_color={ 6 244 25 244 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 132 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 177 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 165 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 170 }
 		gene_forehead_height={ "forehead_height_neg" 142 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 98 }
 		gene_head_profile={ "head_profile_pos" 50 "head_profile_pos" 59 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 125 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 158 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 98 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 52 "mouth_upper_lip_size_neg" 75 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 119 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 32 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 53 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 92 "cheek_height_pos" 60 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 10 "ear_outward_pos" 63 }
 		gene_bs_ear_size={ "ear_size_pos" 75 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 66 "eye_corner_depth_pos" 64 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 176 "eye_fold_shape_neg" 173 }
 		gene_bs_eye_size={ "eye_size_neg" 151 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_neg" 139 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 76 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 20 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 73 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 87 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 88 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 55 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 3 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 159 "nose_nostril_height_pos" 153 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_hawk" 44 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 91 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 45 "nose_size_neg" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 129 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_01" 84 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 178 "cheek_fat_03_pos" 8 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 20 "chin_def_neg" 49 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 69 "eye_lower_lid_def" 117 }
 		face_detail_eye_socket={ "eye_socket_01" 91 "eye_socket_02" 2 }
 		face_detail_nasolabial={ "nasolabial_03" 51 "nasolabial_04" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 39 "nose_ridge_def_neg" 212 }
 		face_detail_nose_tip_def={ "nose_tip_def" 3 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 44 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 13 "brow_wrinkles_04" 156 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 28 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 45 "forehead_wrinkles_02" 38 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 21 "complexion_1" 4 }
 		gene_height={ "normal_height" 123 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 5 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 46 "bust_shape_3_full" 109 }
 		gene_age={ "old_3" 150 "old_2" 33 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 194 "avg_spacing_high_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 220 "layer_2_avg_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 50 "body_hair_sparse_low_stubble" 141 }
 		gene_hair_type={ "hair_straight_thin_beard" 166 "hair_straight_thin_beard" 103 }
 		gene_baldness={ "male_pattern_baldness" 169 "male_pattern_baldness" 139 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "asian_eyelashes" 255 }
 		beards={ "no_beard" 63 "no_beard" 0 }
 		legwear={ "western_common_legwear" 221 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 216 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 58 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

