# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zheng0005
bookmark_sea_zheng={
	type=male
	id=9211
	age=0.280000
	genes={ 		hair_color={ 10 247 11 243 }
 		skin_color={ 153 48 157 51 }
 		eye_color={ 36 248 48 252 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 146 "chin_height_neg" 144 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 145 }
 		gene_eye_depth={ "eye_depth_pos" 162 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_neg" 140 "eye_shut_neg" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 148 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_neg" 59 }
 		gene_forehead_height={ "forehead_height_neg" 166 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 62 "head_profile_pos" 65 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 169 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 86 }
 		gene_jaw_width={ "jaw_width_neg" 162 "jaw_width_neg" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 108 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 175 "mouth_forward_neg" 165 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 129 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 52 "mouth_upper_lip_size_neg" 62 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 117 }
 		gene_mouth_open={ "mouth_open_pos" 78 "mouth_open_pos" 73 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 142 }
 		gene_neck_width={ "neck_width_pos" 107 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 171 "cheek_height_neg" 151 }
 		gene_bs_cheek_width={ "cheek_width_neg" 101 "cheek_width_pos" 6 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 168 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 61 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 121 "ear_size_pos" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 81 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 145 "eye_fold_shape_neg" 128 }
 		gene_bs_eye_size={ "eye_size_neg" 69 "eye_size_neg" 139 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 135 "eye_upper_lid_size_neg" 129 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 128 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 7 "forehead_brow_forward_neg" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_pos" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 103 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 76 "jaw_def_neg" 69 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 90 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 145 "mouth_philtrum_def_pos" 155 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_pos" 11 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 82 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 125 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 95 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 81 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 102 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 94 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_neg" 4 "nose_profile_neg" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 52 "nose_ridge_angle_pos" 122 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 245 "nose_ridge_width_neg" 241 }
 		gene_bs_nose_size={ "nose_size_neg" 47 "nose_size_neg" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 234 "nose_tip_forward_neg" 227 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 248 "nose_tip_width_neg" 198 }
 		face_detail_cheek_def={ "cheek_def_02" 106 "cheek_def_02" 120 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 182 "cheek_fat_03_pos" 216 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def_neg" 23 "chin_def_neg" 80 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 126 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_01" 20 "eye_socket_03" 169 }
 		face_detail_nasolabial={ "nasolabial_01" 33 "nasolabial_02" 124 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 191 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 20 "nose_tip_def" 14 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_03" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 149 "eye_wrinkles_01" 17 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 53 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 31 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_43" 23 "complexion_16" 46 }
 		gene_height={ "normal_height" 134 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_full" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 135 "bust_shape_1_full" 72 }
 		gene_age={ "old_4" 199 "old_3" 211 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 183 "avg_spacing_low_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_high_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 133 "body_hair_sparse_low_stubble" 49 }
 		gene_hair_type={ "hair_straight_thin_beard" 96 "hair_straight_thin_beard" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 141 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 6 "eye_height_inside_neg" 88 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 33 "eye_height_outisde_neg" 34 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 15 "ear_lobe_fused" 43 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 58 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 149 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 24 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_9" 14 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 14 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 7 "eyebrow_straight" 59 }
 		gene_bs_head_round_shape={ "head_round_shape" 30 "head_round_shape" 47 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 10 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 13 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 152 "upper_lid_def" 51 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 92 "eyebrow_inner_width_max" 85 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 53 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 155 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 108 "no_beard" 0 }
 		legwear={ "western_common_legwear" 124 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 15 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 71 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 171 "no_headgear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

