# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kutai016
bookmark_nusantara_indra_warmandewa={
	type=male
	id=5928
	age=0.670000
	genes={ 		hair_color={ 68 244 9 250 }
 		skin_color={ 207 153 202 156 }
 		eye_color={ 55 248 83 248 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 105 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 134 }
 		gene_bs_cheek_width={ "cheek_width_pos" 98 "cheek_width_pos" 125 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 56 "ear_both_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 19 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 29 "eye_corner_depth_neg" 118 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 19 "eye_upper_lid_size_neg" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 122 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_neg" 53 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 12 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 58 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 83 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_neg" 62 "nose_forward_neg" 56 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 110 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 45 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 75 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 78 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 55 "nose_tip_width_neg" 178 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 238 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 193 "cheek_fat_01_pos" 119 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 117 "chin_def" 64 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 63 "eye_lower_lid_def" 109 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_03" 148 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_04" 116 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 120 "nose_ridge_def_neg" 116 }
 		face_detail_nose_tip_def={ "nose_tip_def" 104 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 8 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 58 "brow_wrinkles_02" 74 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 147 "eye_wrinkles_02" 106 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 230 "forehead_wrinkles_03" 22 }
 		expression_other={ "cheek_wrinkles_both_01" 22 "cheek_wrinkles_both_01" 80 }
 		complexion={ "complexion_1" 146 "complexion_6" 106 }
 		gene_height={ "normal_height" 131 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 103 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 117 "bust_default" 120 }
 		gene_age={ "old_2" 118 "old_4" 15 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 147 "far_spacing_low_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 240 "layer_2_high_thickness" 210 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 194 "body_hair_sparse_low_stubble" 221 }
 		gene_hair_type={ "hair_straight_thin_beard" 183 "hair_straight_thin_beard" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 228 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 132 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 95 "all_hairstyles" 0 }
 		headgear={ "indian_high_nobility" 125 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 49 "all_legwear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

