# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tang019
bookmark_sea_china_tang={
	type=male
	id=8615
	age=0.340000
	genes={ 		hair_color={ 6 249 6 249 }
 		skin_color={ 157 36 164 36 }
 		eye_color={ 2 195 47 244 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 143 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 131 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 148 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 117 "eye_distance_pos" 68 }
 		gene_eye_shut={ "eye_shut_neg" 160 "eye_shut_neg" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 167 "forehead_brow_height_neg" 110 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 114 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_pos" 36 "forehead_width_neg" 100 }
 		gene_forehead_height={ "forehead_height_neg" 147 "forehead_height_neg" 137 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 123 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 16 "head_profile_pos" 41 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 188 "head_top_width_neg" 111 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 126 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 101 "mouth_corner_depth_neg" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 95 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 138 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 78 "mouth_upper_lip_size_neg" 64 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_pos" 73 "mouth_open_pos" 92 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 56 "cheek_forward_neg" 54 }
 		gene_bs_cheek_height={ "cheek_height_neg" 74 "cheek_height_neg" 151 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_pos" 21 }
 		gene_bs_ear_angle={ "ear_angle_neg" 59 "ear_angle_neg" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 114 "ear_both_bend_pos" 56 }
 		gene_bs_ear_outward={ "ear_outward_pos" 66 "ear_outward_pos" 59 }
 		gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_pos" 121 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_pos" 82 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 163 "eye_fold_shape_neg" 140 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 134 "eye_upper_lid_size_neg" 130 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 53 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 100 "forehead_brow_forward_neg" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_neg" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 154 "forehead_brow_outer_height_neg" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 123 }
 		gene_bs_jaw_def={ "jaw_def_pos" 64 "jaw_def_pos" 137 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 48 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 113 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 24 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 142 "mouth_philtrum_def_pos" 144 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 9 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 86 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 2 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 84 "mouth_upper_lip_full_pos" 147 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 63 "mouth_upper_lip_width_pos" 65 }
 		gene_bs_nose_forward={ "nose_forward_pos" 43 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_neg" 81 "nose_height_neg" 96 }
 		gene_bs_nose_length={ "nose_length_pos" 48 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 73 "nose_nostril_height_pos" 85 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 153 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 62 "nose_profile_pos" 160 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_pos" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 199 "nose_ridge_width_neg" 245 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 134 "nose_tip_angle_pos" 12 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 150 "nose_tip_forward_neg" 84 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 120 }
 		face_detail_cheek_def={ "cheek_def_02" 25 "cheek_def_01" 22 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 11 "cheek_fat_03_pos" 247 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 84 "chin_def_neg" 234 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_02" 15 "eye_socket_03" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 70 "nasolabial_04" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 146 "nose_ridge_def_neg" 207 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 196 "brow_wrinkles_01" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 22 "eye_wrinkles_03" 2 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 160 "forehead_wrinkles_01" 60 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_33a" 79 "complexion_27" 1 }
 		gene_height={ "normal_height" 128 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 158 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_4_full" 151 }
 		gene_age={ "old_4" 42 "old_4" 102 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 226 "avg_spacing_avg_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 203 "layer_2_high_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 43 "body_hair_sparse_low_stubble" 20 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 93 "eye_color_saturation" 94 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 43 "eye_height_inside_neg" 51 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 16 "eye_height_outisde_pos" 30 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 76 "ear_lobe_detached" 70 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 6 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 179 "nose_septum_width_pos" 107 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 115 "lower_lip_profile" 105 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 29 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 73 "head_asymmetry_3" 47 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 23 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 24 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 18 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 176 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 91 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 68 "eye_lower_lid_size" 82 }
 		gene_bs_eye_shape={ "eye_shape_01" 89 "eye_shape_01" 26 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 141 "no_beard" 0 }
 		legwear={ "western_common_legwear" 93 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 250 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 128 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 141 "no_headgear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

