# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_sea_china_liao={
	type=male
	id=3783475074
	age=0.340000
	genes={ 		hair_color={ 8 245 22 249 }
 		skin_color={ 171 73 185 71 }
 		eye_color={ 20 248 38 218 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 120 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 180 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_pos" 88 "head_profile_pos" 89 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 164 "head_top_width_neg" 125 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 90 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 90 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 67 "ear_both_bend_pos" 21 }
 		gene_bs_ear_outward={ "ear_outward_pos" 23 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 109 "ear_size_pos" 130 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 92 "eye_corner_depth_neg" 41 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 193 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 89 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 149 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 9 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 78 "forehead_brow_outer_height_pos" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 53 "forehead_brow_width_neg" 76 }
 		gene_bs_jaw_def={ "jaw_def_neg" 126 "jaw_def_pos" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 0 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 139 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 201 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 75 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_pos" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 219 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 206 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 192 "cheek_fat_04_pos" 151 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 115 "chin_def" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 27 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_01" 33 "eye_socket_03" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 43 "nasolabial_03" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 204 "nose_ridge_def_neg" 222 }
 		face_detail_nose_tip_def={ "nose_tip_def" 194 "nose_tip_def" 202 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 26 "brow_wrinkles_03" 127 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 159 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 173 "forehead_wrinkles_03" 111 }
 		expression_other={ "cheek_wrinkles_both_01" 201 "cheek_wrinkles_both_01" 156 }
 		complexion={ "complexion_2" 27 "complexion_3" 2 }
 		gene_height={ "normal_height" 127 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_low" 138 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 10 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_default" 199 }
 		gene_age={ "old_3" 175 "old_3" 250 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 181 "avg_spacing_avg_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_avg_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 28 "body_hair_sparse_low_stubble" 245 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight_thin_beard" 117 }
 		gene_baldness={ "male_pattern_baldness" 74 "male_pattern_baldness" 89 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 179 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 67 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 61 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 195 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 144 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

