# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:101519
bookmark_hastings_denmark_alt_knud={
	type=male
	id=22984
	age=0.230000
	genes={ 		hair_color={ 95 93 165 115 }
 		skin_color={ 103 92 101 90 }
 		eye_color={ 85 138 27 128 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 124 "eye_shut_neg" 102 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_pos" 143 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 222 }
 		gene_forehead_width={ "forehead_width_pos" 155 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 142 "forehead_height_pos" 141 }
 		gene_head_height={ "head_height_neg" 106 "head_height_pos" 128 }
 		gene_head_width={ "head_width_neg" 108 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 183 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 97 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 103 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 131 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 108 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 188 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_neg" 19 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_neg" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 31 "ear_angle_pos" 84 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 134 "ear_both_bend_pos" 53 }
 		gene_bs_ear_outward={ "ear_outward_neg" 37 "ear_outward_neg" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 7 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 159 "eye_corner_depth_pos" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_neg" 65 }
 		gene_bs_eye_size={ "eye_size_pos" 198 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 80 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 52 "forehead_brow_curve_pos" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 8 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 0 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_neg" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 21 "jaw_def_pos" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 8 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 15 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_pos" 8 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_pos" 71 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_neg" 34 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 52 }
 		gene_bs_nose_forward={ "nose_forward_neg" 53 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 78 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 79 "nose_length_neg" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 2 "nose_nostril_height_neg" 69 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 104 "nose_profile_neg" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 17 "nose_ridge_angle_pos" 75 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 5 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 61 "nose_tip_angle_neg" 77 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_pos" 136 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 35 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 100 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 128 "cheek_fat_03_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 227 "eye_lower_lid_def" 254 }
 		face_detail_eye_socket={ "eye_socket_02" 244 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 188 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 181 }
 		face_detail_temple_def={ "temple_def" 200 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 72 "brow_wrinkles_03" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 226 "eye_wrinkles_03" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 141 "forehead_wrinkles_03" 153 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 78 "complexion_1" 139 }
 		gene_height={ "normal_height" 92 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 176 "body_shape_hourglass_half" 40 }
 		gene_bs_bust={ "bust_clothes" 188 "bust_shape_3_full" 133 }
 		gene_age={ "old_1" 82 "old_4" 82 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 139 "avg_spacing_avg_thickness" 170 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 105 "layer_2_avg_thickness" 149 }
 		gene_body_hair={ "body_hair_avg" 128 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_straight" 128 "hair_straight" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 92 "normal_eyes" 92 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 117 "normal_eyelashes" 117 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 2 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 234 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 127 "all_hairstyles" 0 }
 		headgear={ "northern_war" 32 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 29 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

