# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:251181
bookmark_adventurers_daurama_daura_alt_bawo={
	type=boy
	id=11893
	genes={ 		hair_color={ 74 232 74 232 }
 		skin_color={ 135 182 133 173 }
 		eye_color={ 49 245 26 249 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 128 "eye_distance_pos" 141 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_neg" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 59 "forehead_angle_neg" 105 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_pos" 164 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 137 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_pos" 142 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 162 }
 		gene_head_width={ "head_width_pos" 94 "head_width_pos" 141 }
 		gene_head_profile={ "head_profile_pos" 81 "head_profile_pos" 173 }
 		gene_head_top_height={ "head_top_height_pos" 168 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_neg" 119 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 139 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 116 "mouth_forward_pos" 171 }
 		gene_mouth_height={ "mouth_height_pos" 172 "mouth_height_neg" 141 }
 		gene_mouth_width={ "mouth_width_pos" 70 "mouth_width_pos" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 195 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 127 "mouth_lower_lip_size_pos" 188 }
 		gene_mouth_open={ "mouth_open_pos" 24 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_neg" 85 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 116 "neck_width_pos" 139 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 45 "cheek_forward_neg" 189 }
 		gene_bs_cheek_height={ "cheek_height_neg" 2 "cheek_height_neg" 149 }
 		gene_bs_cheek_width={ "cheek_width_pos" 5 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 60 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 184 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 86 "ear_lower_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_neg" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 29 "eye_corner_depth_neg" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 10 }
 		gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 89 "eye_upper_lid_size_pos" 175 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 19 "forehead_brow_curve_neg" 128 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 143 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 5 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 32 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 68 "forehead_brow_width_pos" 63 }
 		gene_bs_jaw_def={ "jaw_def_pos" 48 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 72 "mouth_lower_lip_def_pos" 188 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_pos" 116 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 136 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 53 "mouth_lower_lip_width_neg" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 108 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 123 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 6 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 50 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 50 "mouth_upper_lip_full_pos" 114 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 108 "mouth_upper_lip_width_neg" 24 }
 		gene_bs_nose_forward={ "nose_forward_pos" 27 "nose_forward_pos" 98 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_neg" 172 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 82 "nose_nostril_height_neg" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 61 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_pos" 78 "nose_profile_pos" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_pos" 94 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 226 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 69 "nose_tip_angle_neg" 156 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 53 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 43 }
 		face_detail_cheek_def={ "cheek_def_02" 11 "cheek_def_01" 16 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 81 "cheek_fat_01_pos" 57 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 182 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_01" 68 "eye_socket_03" 37 }
 		face_detail_nasolabial={ "nasolabial_01" 25 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_pos" 80 }
 		face_detail_nose_tip_def={ "nose_tip_def" 247 "nose_tip_def" 110 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 253 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 77 "brow_wrinkles_01" 237 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 187 "eye_wrinkles_03" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 169 "forehead_wrinkles_01" 36 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 245 "complexion_2" 154 }
 		gene_height={ "normal_height" 127 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 119 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 0 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_4_half" 135 }
 		gene_age={ "old_3" 69 "old_2" 244 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 181 "close_spacing_high_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 148 "layer_2_low_thickness" 253 }
 		gene_body_hair={ "body_hair_avg" 182 "body_hair_dense" 255 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 120 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 174 "normal_eyes" 174 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 176 }
 		skin_color_saturation={ "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 137 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "eye_height_inside_neg" 43 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 24 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 66 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 60 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 3 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 69 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 36 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 4 }
 		gene_bs_head_round_shape={ "head_round_shape" 31 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 55 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 12 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 42 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_max" 120 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 107 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 212 "no_beard" 0 }
 		hairstyles={ "sub_saharan_baby_hairstyles" 213 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 142 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 58 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 616600735 3478549277 }
}

