# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japan056
bookmark_sea_china_yamato={
	type=boy
	id=10752
	age=0.160000
	genes={ 		hair_color={ 69 237 66 238 }
 		skin_color={ 160 101 161 99 }
 		eye_color={ 70 248 74 243 }
 		gene_chin_forward={ "chin_forward_neg" 118 "chin_forward_pos" 166 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 93 "eye_angle_neg" 89 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_pos" 139 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 90 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 192 }
 		gene_forehead_angle={ "forehead_angle_pos" 139 "forehead_angle_pos" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 127 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_neg" 120 "forehead_width_neg" 96 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 178 }
 		gene_head_width={ "head_width_neg" 53 "head_width_neg" 80 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 116 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_neg" 82 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 144 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_pos" 167 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_pos" 143 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 171 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 62 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 100 "ear_angle_pos" 90 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 78 "ear_inner_shape_pos" 124 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 7 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 12 "ear_size_neg" 101 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 26 "eye_corner_depth_neg" 37 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 130 "eye_size_neg" 177 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 44 "eye_upper_lid_size_neg" 70 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 146 "forehead_brow_forward_neg" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 19 "forehead_brow_inner_height_pos" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_neg" 123 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 8 "forehead_brow_width_neg" 47 }
 		gene_bs_jaw_def={ "jaw_def_neg" 81 "jaw_def_neg" 154 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 110 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_neg" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_pos" 19 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 111 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 31 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 24 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 107 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_neg" 26 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 50 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 34 "nose_profile_hawk_pos" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 136 "nose_size_neg" 196 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 193 "nose_tip_forward_neg" 84 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_01" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 175 "cheek_fat_04_pos" 151 }
 		face_detail_chin_cleft={ "chin_dimple" 82 "chin_cleft" 126 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def_neg" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_color_03" 10 "eye_socket_color_01" 12 }
 		face_detail_nasolabial={ "nasolabial_03" 188 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 15 "nose_tip_def" 223 }
 		face_detail_temple_def={ "temple_def" 161 "temple_def" 239 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 56 "brow_wrinkles_03" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 31 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 251 "forehead_wrinkles_02" 177 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 243 "complexion_6" 241 }
 		gene_height={ "normal_height" 148 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 148 "body_fat_head_fat_medium" 113 }
 		gene_bs_body_shape={ "body_shape_apple_half" 10 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_default" 112 }
 		gene_age={ "old_2" 30 "old_3" 219 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 127 "far_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 190 "layer_2_high_thickness" 78 }
 		gene_body_hair={ "body_hair_dense" 128 "body_hair_avg" 176 }
 		gene_hair_type={ "hair_straight" 185 "hair_straight" 149 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 182 "normal_eyes" 182 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 97 "normal_eyelashes" 97 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 95 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 4 "eye_height_inside_pos" 44 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 8 "eye_height_outisde_neg" 9 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 59 "ear_lobe_detached" 27 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 24 "nose_central_width_pos" 64 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 72 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 118 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 18 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 0 "head_asymmetry_6" 19 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 100 "eyebrow_straight" 60 }
 		gene_bs_head_round_shape={ "head_round_shape" 156 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 126 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 20 "head_lower_height_max" 2 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 40 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 72 "eyebrow_inner_width_min" 105 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 32 "eye_lower_lid_size" 24 }
 		gene_bs_eye_shape={ "eye_shape_01" 124 "eye_shape_01" 31 }
 		pose={ "" 255 "" 0 }
 		beards={ "japanese_beards" 54 "no_beard" 0 }
 		legwear={ "japanese_war_legwear" 31 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "japanese_hairstyles" 54 "all_hairstyles" 0 }
 		clothes={ "japanese_royal_clothes" 43 "most_clothes" 0 }
 		headgear={ "shogunate_suieikan" 168 "no_headgear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

