# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japan056
bookmark_sea_china_yamato={
	type=boy
	id=1420682069
	age=0.160000
	genes={ 		hair_color={ 16 250 23 243 }
 		skin_color={ 168 62 187 64 }
 		eye_color={ 55 244 38 250 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 81 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 175 "forehead_brow_height_neg" 152 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 177 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 141 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 100 }
 		gene_head_profile={ "head_profile_pos" 63 "head_profile_pos" 36 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 175 }
 		gene_head_top_width={ "head_top_width_neg" 155 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 68 }
 		gene_jaw_forward={ "jaw_forward_pos" 110 "jaw_forward_pos" 99 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 171 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 115 }
 		gene_mouth_width={ "mouth_width_neg" 49 "mouth_width_neg" 41 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 72 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 106 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 47 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 125 }
 		gene_bs_cheek_height={ "cheek_height_pos" 119 "cheek_height_pos" 164 }
 		gene_bs_cheek_width={ "cheek_width_pos" 52 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_neg" 65 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 38 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 39 }
 		gene_bs_ear_outward={ "ear_outward_pos" 70 "ear_outward_pos" 73 }
 		gene_bs_ear_size={ "ear_size_pos" 36 "ear_size_pos" 37 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 17 "eye_corner_depth_neg" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 30 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 93 "forehead_brow_curve_neg" 70 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 164 "forehead_brow_forward_pos" 101 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_neg" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_pos" 25 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 222 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 4 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 28 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 121 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 60 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 50 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 30 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 109 "nose_length_neg" 81 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 55 "nose_nostril_height_neg" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 36 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 78 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 62 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 130 "nose_ridge_width_pos" 9 }
 		gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_neg" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 52 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 184 "nose_tip_width_neg" 195 }
 		face_detail_cheek_def={ "cheek_def_02" 51 "cheek_def_02" 106 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 73 "cheek_fat_04_pos" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 74 "chin_def" 46 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_01" 79 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_04" 89 "nasolabial_02" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 166 "nose_ridge_def_neg" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 35 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 155 "brow_wrinkles_04" 144 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 37 "eye_wrinkles_03" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 61 "forehead_wrinkles_02" 130 }
 		expression_other={ "cheek_wrinkles_both_01" 105 "cheek_wrinkles_both_01" 115 }
 		complexion={ "complexion_1" 104 "complexion_1" 94 }
 		gene_height={ "normal_height" 105 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 25 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_2_half" 227 }
 		gene_age={ "old_3" 236 "old_3" 180 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 182 "avg_spacing_avg_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 140 "body_hair_sparse_low_stubble" 129 }
 		gene_hair_type={ "hair_straight_thin_beard" 157 "hair_straight_thin_beard" 113 }
 		gene_baldness={ "male_pattern_baldness" 112 "male_pattern_baldness" 151 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "no_beard" 161 "no_beard" 0 }
 		legwear={ "japanese_war_legwear" 49 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "japanese_hairstyles" 232 "all_hairstyles" 0 }
 		clothes={ "japanese_high_nobility_clothes" 65 "most_clothes" 0 }
 		headgear={ "shogunate_suieikan" 211 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=3941715396
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

