# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421101
bookmark_ten_kingdoms_duan={
	type=male
	id=13062
	age=0.420000
	genes={ 		hair_color={ 85 245 19 251 }
 		skin_color={ 184 92 180 90 }
 		eye_color={ 88 245 32 253 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_neg" 76 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 143 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 72 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 175 "forehead_brow_height_pos" 128 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 150 }
 		gene_forehead_width={ "forehead_width_pos" 148 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 162 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_pos" 166 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 51 "head_profile_neg" 70 }
 		gene_head_top_height={ "head_top_height_neg" 97 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 156 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 142 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 123 }
 		gene_mouth_height={ "mouth_height_pos" 150 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 156 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_neg" 119 }
 		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 49 "cheek_height_pos" 48 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 102 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 160 "ear_lower_bend_pos" 195 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 78 "eye_corner_depth_neg" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 36 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_pos" 109 "eye_size_neg" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 201 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_pos" 40 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 88 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 111 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 105 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_neg" 223 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 95 "mouth_lower_lip_def_pos" 11 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 69 "mouth_lower_lip_full_pos" 99 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 22 "mouth_lower_lip_pad_neg" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 101 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 19 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 38 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 75 "nose_nostril_height_pos" 160 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 30 "nose_nostril_width_pos" 16 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 115 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 46 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 10 "nose_tip_angle_neg" 62 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 206 "nose_tip_forward_neg" 198 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_pos" 56 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_02" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_04_pos" 150 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_02" 23 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 24 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 16 "brow_wrinkles_01" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 42 "eye_wrinkles_01" 58 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 118 "forehead_wrinkles_03" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 180 "complexion_5" 221 }
 		gene_height={ "normal_height" 128 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 158 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 238 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_4_full" 149 }
 		gene_age={ "old_3" 49 "old_1" 230 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 201 "far_spacing_low_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 228 "layer_2_avg_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 44 }
 		gene_hair_type={ "hair_straight_thin_beard" 101 "hair_straight" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 117 "normal_eyes" 117 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 125 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 113 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 82 "all_hairstyles" 0 }
 		headgear={ "chinese_high_nobility" 150 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 117 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

