# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:khasi_3
bookmark_caucasus_khour_of_ogra={
	type=boy
	id=40030
	random_seed=2452100729
	age=0.060000
	genes={ 		hair_color={ 78 252 222 222 }
 		skin_color={ 178 89 165 86 }
 		eye_color={ 16 169 62 172 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 139 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 142 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 132 "forehead_angle_neg" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 144 "forehead_brow_height_pos" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 151 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 100 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 116 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_pos" 110 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 117 }
 		gene_head_top_width={ "head_top_width_neg" 140 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 108 "jaw_angle_pos" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 162 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 103 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 83 "mouth_lower_lip_size_pos" 94 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 67 "cheek_forward_neg" 162 }
 		gene_bs_cheek_height={ "cheek_height_pos" 157 "cheek_height_pos" 143 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 1 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 9 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 5 "ear_outward_pos" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 50 "eye_corner_depth_neg" 5 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 41 "eye_fold_shape_neg" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 92 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 40 "eye_upper_lid_size_neg" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_pos" 22 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 82 }
 		gene_bs_jaw_def={ "jaw_def_pos" 127 "jaw_def_pos" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 92 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 74 "mouth_lower_lip_pad_pos" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_neg" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 109 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 198 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 126 "mouth_philtrum_width_pos" 137 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 204 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 63 "nose_forward_pos" 134 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_pos" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 148 "nose_nostril_height_pos" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 20 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 77 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 28 "nose_ridge_angle_pos" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 127 "nose_ridge_width_pos" 49 }
 		gene_bs_nose_size={ "nose_size_neg" 30 "nose_size_neg" 83 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 120 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 62 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_pos" 73 }
 		face_detail_cheek_def={ "cheek_def_02" 194 "cheek_def_01" 110 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 10 "cheek_fat_01_pos" 149 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 224 }
 		face_detail_eye_socket={ "eye_socket_03" 193 "eye_socket_01" 14 }
 		face_detail_nasolabial={ "nasolabial_01" 171 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 200 "nose_ridge_def_pos" 110 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 44 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 2 "brow_wrinkles_03" 191 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 216 "eye_wrinkles_01" 101 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 65 "forehead_wrinkles_03" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 12 "cheek_wrinkles_both_01" 151 }
 		complexion={ "complexion_2" 69 "complexion_4" 46 }
 		gene_height={ "normal_height" 128 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 103 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 40 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 153 "bust_default" 85 }
 		gene_age={ "old_2" 175 "old_3" 157 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 224 "avg_spacing_high_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_avg_thickness" 181 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 102 "body_hair_sparse_low_stubble" 15 }
 		gene_hair_type={ "hair_wavy" 94 "hair_straight" 165 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 90 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 255 }
 		beards={ "no_beard" 192 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 152 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 242 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 11 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_low_nobility_clothes" 97 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

