# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189029
bookmark_1066_southeast_asia_srilanka={
	type=male
	id=21230
	age=0.360000
	genes={ 		hair_color={ 84 245 91 231 }
 		skin_color={ 88 158 85 158 }
 		eye_color={ 76 244 60 252 }
 		gene_chin_forward={ "chin_forward_neg" 76 "chin_forward_neg" 80 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 67 "eye_height_neg" 67 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 105 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_pos" 215 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_neg" 85 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 82 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 130 "head_profile_pos" 172 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 129 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 77 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 162 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 141 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 167 "mouth_height_pos" 178 }
 		gene_mouth_width={ "mouth_width_neg" 124 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_pos" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 132 }
 		gene_mouth_open={ "mouth_open_neg" 96 "mouth_open_pos" 152 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 170 }
 		gene_neck_width={ "neck_width_pos" 142 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 10 "cheek_forward_pos" 6 }
 		gene_bs_cheek_height={ "cheek_height_neg" 109 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_neg" 17 }
 		gene_bs_ear_angle={ "ear_angle_pos" 115 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 198 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 41 "ear_both_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_neg" 49 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 39 "eye_corner_depth_neg" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_neg" 190 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_pos" 196 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_neg" 84 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 31 "forehead_brow_curve_pos" 47 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 3 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 123 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 77 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_pos" 5 }
 		gene_bs_jaw_def={ "jaw_def_pos" 28 "jaw_def_neg" 130 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 15 "mouth_lower_lip_full_pos" 88 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 127 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 74 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 49 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 33 "mouth_philtrum_width_neg" 122 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 127 "mouth_upper_lip_def_pos" 21 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 69 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_pos" 68 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 86 "nose_height_pos" 26 }
 		gene_bs_nose_length={ "nose_length_neg" 29 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 38 "nose_nostril_width_pos" 118 }
 		gene_bs_nose_profile={ "nose_profile_pos" 37 "nose_profile_pos" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 13 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 12 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_pos" 46 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 112 "nose_tip_forward_neg" 29 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 82 "nose_tip_width_neg" 58 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 2 "cheek_fat_04_pos" 22 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 0 }
 		face_detail_chin_def={ "chin_def" 54 "chin_def" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 121 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_03" 114 "eye_socket_02" 12 }
 		face_detail_nasolabial={ "nasolabial_01" 183 "nasolabial_02" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 69 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 215 "brow_wrinkles_03" 36 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 178 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 177 "forehead_wrinkles_01" 145 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 221 "complexion_4" 225 }
 		gene_height={ "normal_height" 137 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 81 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 153 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_2_half" 102 }
 		gene_age={ "old_4" 214 "old_4" 226 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 238 "avg_spacing_high_thickness" 212 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 245 "layer_2_avg_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 237 "body_hair_avg" 230 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 189 "normal_eyes" 189 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 74 "normal_eyelashes" 74 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 119 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 24 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		headgear={ "indian_high_nobility" 190 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 83 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

