# Auto generated file, do not edit manually. Created using console command dump_bookmark_portrait_for
# History database id:ly001
bookmark_sea_china_dai_viet={
	type=male
	id=21818
	age=0.430000
	genes={ 		hair_color={ 19 245 19 248 }
 		skin_color={ 207 139 206 133 }
 		eye_color={ 57 221 21 252 }
 		gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_pos" 121 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 175 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 143 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 14 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_pos" 88 }
 		gene_bs_cheek_width={ "cheek_width_pos" 107 "cheek_width_pos" 32 }
 		gene_bs_ear_angle={ "ear_angle_pos" 31 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 28 "ear_both_bend_pos" 51 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 105 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_neg" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 140 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 148 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 157 "eye_upper_lid_size_neg" 123 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 6 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 80 }
 		gene_bs_jaw_def={ "jaw_def_pos" 71 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 40 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_pos" 48 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_neg" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 63 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 7 }
 		gene_bs_nose_profile={ "nose_profile_neg" 12 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 125 "nose_ridge_angle_pos" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 58 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 251 "nose_tip_forward_neg" 107 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 12 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_01" 211 "cheek_def_02" 29 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 150 "cheek_fat_04_pos" 144 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 104 "chin_def" 40 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 106 }
 		face_detail_eye_socket={ "eye_socket_03" 34 "eye_socket_01" 103 }
 		face_detail_nasolabial={ "nasolabial_04" 139 "nasolabial_02" 46 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 163 }
 		face_detail_nose_tip_def={ "nose_tip_def" 106 "nose_tip_def" 118 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 134 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 129 "brow_wrinkles_03" 5 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_02" 158 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 130 "forehead_wrinkles_01" 85 }
 		expression_other={ "nose_wrinkles_01" 50 "cheek_wrinkles_both_01" 46 }
 		complexion={ "complexion_2" 80 "complexion_5" 107 }
 		gene_height={ "normal_height" 125 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_3_half" 73 }
 		gene_age={ "old_1" 92 "old_2" 247 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 244 "avg_spacing_low_thickness" 160 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 215 "layer_2_high_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 149 "body_hair_sparse_low_stubble" 182 }
 		gene_hair_type={ "hair_curly" 127 "hair_straight" 176 }
 		gene_baldness={ "male_pattern_baldness" 144 "male_pattern_baldness" 88 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 38 "no_beard" 0 }
 		legwear={ "western_common_legwear" 29 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_curly" 100 "all_hairstyles" 0 }
 		clothes={ "chinese_song_nobility_clothes" 116 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 162 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

