# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zheng0005
bookmark_sea_zheng={
	type=male
	id=9369
	age=0.280000
	genes={ 		hair_color={ 16 252 12 248 }
 		skin_color={ 173 46 183 47 }
 		eye_color={ 44 252 40 248 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 137 "chin_width_neg" 145 }
 		gene_eye_angle={ "eye_angle_neg" 148 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 159 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 174 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 163 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 163 "forehead_roundness_neg" 161 }
 		gene_forehead_width={ "forehead_width_neg" 159 "forehead_width_neg" 140 }
 		gene_forehead_height={ "forehead_height_neg" 161 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 125 }
 		gene_head_width={ "head_width_pos" 96 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 60 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 124 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 122 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 159 "jaw_width_neg" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 93 }
 		gene_mouth_forward={ "mouth_forward_neg" 146 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 157 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 67 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 88 }
 		gene_bs_cheek_height={ "cheek_height_pos" 82 "cheek_height_pos" 61 }
 		gene_bs_cheek_width={ "cheek_width_pos" 190 "cheek_width_pos" 86 }
 		gene_bs_ear_angle={ "ear_angle_pos" 40 "ear_angle_pos" 54 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 32 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 59 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_pos" 116 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 145 "eye_fold_shape_neg" 142 }
 		gene_bs_eye_size={ "eye_size_neg" 160 "eye_size_neg" 126 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 133 "eye_upper_lid_size_neg" 135 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 234 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_pos" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_pos" 8 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 15 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 62 "forehead_brow_width_neg" 110 }
 		gene_bs_jaw_def={ "jaw_def_pos" 81 "jaw_def_neg" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 41 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 45 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 55 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 0 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 216 "nose_nostril_height_pos" 148 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 48 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 55 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 18 "nose_ridge_angle_pos" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 103 "nose_tip_angle_pos" 88 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 182 "nose_tip_width_neg" 174 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 72 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 153 "cheek_fat_03_pos" 207 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def_neg" 118 "chin_def_neg" 98 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 55 "eye_lower_lid_def" 139 }
 		face_detail_eye_socket={ "eye_socket_02" 84 "eye_socket_01" 25 }
 		face_detail_nasolabial={ "nasolabial_03" 93 "nasolabial_02" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 159 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 26 "brow_wrinkles_03" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 220 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 6 "forehead_wrinkles_02" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 7 "complexion_6" 62 }
 		gene_height={ "normal_height" 119 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 163 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_2_full" 15 }
 		gene_age={ "old_1" 49 "old_4" 167 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 174 "far_spacing_avg_thickness" 196 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 200 "layer_2_low_thickness" 249 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 15 "body_hair_sparse_low_stubble" 134 }
 		gene_hair_type={ "hair_straight_thin_beard" 165 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "male_pattern_baldness" 120 "male_pattern_baldness" 153 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 251 "no_beard" 0 }
 		legwear={ "western_common_legwear" 170 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 175 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 110 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 139 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

