# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:muege019
bookmark_sea_china_muege={
	type=male
	id=10028
	age=0.240000
	genes={ 		hair_color={ 101 245 23 249 }
 		skin_color={ 145 60 130 66 }
 		eye_color={ 28 231 18 244 }
 		gene_chin_forward={ "chin_forward_pos" 125 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 199 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 113 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 164 "forehead_height_neg" 149 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 128 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_pos" 23 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 121 }
 		gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 108 }
 		gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 130 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 134 "cheek_height_pos" 113 }
 		gene_bs_cheek_width={ "cheek_width_pos" 135 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 23 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 88 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 27 "ear_size_pos" 188 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 68 "eye_corner_depth_neg" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 66 "eye_fold_shape_neg" 138 }
 		gene_bs_eye_size={ "eye_size_neg" 129 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 132 "eye_upper_lid_size_neg" 154 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 115 "forehead_brow_curve_neg" 138 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_neg" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 12 "forehead_brow_outer_height_neg" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 211 "forehead_brow_width_neg" 82 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_pos" 188 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_neg" 35 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_pos" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 62 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 94 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 193 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_neg" 34 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 58 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 204 "nose_nostril_height_pos" 205 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 42 "nose_nostril_width_pos" 33 }
 		gene_bs_nose_profile={ "nose_profile_neg" 17 "nose_profile_hawk_pos" 72 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 4 "nose_ridge_width_neg" 69 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 22 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 122 "nose_tip_forward_neg" 205 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_02" 119 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 148 "cheek_fat_03_pos" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 75 "chin_def" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 167 }
 		face_detail_eye_socket={ "eye_socket_01" 103 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_02" 206 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 245 "nose_ridge_def_neg" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 123 "nose_tip_def" 124 }
 		face_detail_temple_def={ "temple_def" 88 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 174 "brow_wrinkles_01" 56 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 47 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 171 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 52 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 62 "complexion_1" 22 }
 		gene_height={ "normal_height" 127 "normal_height" 108 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 150 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 58 "bust_shape_3_full" 108 }
 		gene_age={ "old_4" 39 "old_1" 218 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 214 "far_spacing_avg_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_low_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 46 "body_hair_sparse_low_stubble" 147 }
 		gene_hair_type={ "hair_straight_thin_beard" 146 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "male_pattern_baldness" 129 "male_pattern_baldness" 64 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 128 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 126 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 239 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 165 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 156 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 }
}

