# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sailendra015
bookmark_nusantara_balaputradewa={
	type=male
	id=6425
	age=0.490000
	genes={ 		hair_color={ 76 251 72 240 }
 		skin_color={ 190 105 196 106 }
 		eye_color={ 71 249 43 249 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 97 }
 		gene_chin_width={ "chin_width_neg" 200 "chin_width_neg" 105 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 118 }
 		gene_eye_depth={ "eye_depth_neg" 131 "eye_depth_neg" 133 }
 		gene_eye_height={ "eye_height_pos" 173 "eye_height_pos" 111 }
 		gene_eye_distance={ "eye_distance_neg" 102 "eye_distance_neg" 131 }
 		gene_eye_shut={ "eye_shut_pos" 118 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 166 "forehead_angle_pos" 164 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 120 "forehead_brow_height_neg" 151 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_pos" 106 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 102 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 85 "head_width_pos" 76 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 86 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_neg" 110 "jaw_angle_neg" 128 }
 		gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_neg" 86 }
 		gene_jaw_height={ "jaw_height_neg" 66 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 69 "mouth_corner_depth_neg" 66 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 109 "mouth_corner_height_neg" 146 }
 		gene_mouth_forward={ "mouth_forward_neg" 97 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 140 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 133 "mouth_upper_lip_size_neg" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 141 "mouth_lower_lip_size_neg" 143 }
 		gene_mouth_open={ "mouth_open_neg" 10 "mouth_open_neg" 3 }
 		gene_neck_length={ "neck_length_neg" 123 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 139 "neck_width_neg" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 20 "cheek_forward_pos" 122 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_neg" 63 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 87 "ear_inner_shape_pos" 63 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_lower_bend_pos" 60 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 44 "ear_size_neg" 53 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 172 "eye_corner_depth_neg" 155 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_pos" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 102 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 30 "forehead_brow_inner_height_neg" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 57 "forehead_brow_outer_height_pos" 60 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_pos" 218 "jaw_def_neg" 18 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 60 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 71 "mouth_lower_lip_pad_pos" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 127 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 41 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 60 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 50 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 70 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 31 "nose_forward_neg" 80 }
 		gene_bs_nose_height={ "nose_height_pos" 61 "nose_height_pos" 55 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 37 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 0 "nose_nostril_width_pos" 59 }
 		gene_bs_nose_profile={ "nose_profile_pos" 113 "nose_profile_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 106 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 85 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 97 "nose_tip_angle_pos" 99 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 78 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_pos" 101 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 40 "cheek_fat_02_pos" 127 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 32 "chin_def" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 53 }
 		face_detail_eye_socket={ "eye_socket_02" 237 "eye_socket_02" 237 }
 		face_detail_nasolabial={ "nasolabial_03" 41 "nasolabial_03" 36 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 53 "nose_ridge_def_neg" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 78 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 190 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 23 "brow_wrinkles_01" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 223 "eye_wrinkles_01" 12 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 92 "forehead_wrinkles_01" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 177 "complexion_2" 172 }
 		gene_height={ "normal_height" 133 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 130 }
 		gene_bs_body_shape={ "body_shape_average" 153 "body_shape_rectangle_full" 39 }
 		gene_bs_bust={ "bust_clothes" 35 "bust_default" 149 }
 		gene_age={ "old_2" 69 "old_4" 200 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 158 "far_spacing_low_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 205 "layer_2_lower_thickness" 220 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 175 "body_hair_sparse_low_stubble" 179 }
 		gene_hair_type={ "hair_straight_thin_beard" 124 "hair_straight_thin_beard" 94 }
 		gene_baldness={ "no_baldness" 120 "no_baldness" 109 }
 		eye_accessory={ "normal_eyes" 148 "normal_eyes" 148 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 137 "asian_eyelashes" 137 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 153 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 158 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 50 "all_hairstyles" 0 }
 		headgear={ "indian_imperial" 171 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 163 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

