# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70471
bookmark_sea_caucasus_abkhazia={
	type=male
	id=7412
	random_seed=3599184339
	age=0.620000
	genes={ 		hair_color={ 229 174 239 192 }
 		skin_color={ 91 74 75 69 }
 		eye_color={ 38 242 61 177 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 175 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 124 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 155 "forehead_angle_neg" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_pos" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 116 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 135 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 84 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 139 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 143 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 67 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 93 "mouth_lower_lip_size_pos" 84 }
 		gene_mouth_open={ "mouth_open_neg" 31 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 101 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 82 }
 		gene_bs_cheek_width={ "cheek_width_pos" 135 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 49 }
 		gene_bs_ear_size={ "ear_size_pos" 11 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 152 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 76 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 82 "eye_size_neg" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 3 "eye_upper_lid_size_neg" 94 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 105 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_pos" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 61 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 219 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 69 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 35 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 56 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 40 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 232 "nose_nostril_height_pos" 211 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_pos" 6 }
 		gene_bs_nose_profile={ "nose_profile_pos" 55 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 104 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 141 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 119 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 101 "nose_tip_forward_pos" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 54 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_01" 115 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_01_pos" 88 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def_neg" 214 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_color_01" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 81 "nasolabial_02" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_neg" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 206 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 150 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 17 "brow_wrinkles_03" 211 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 228 "eye_wrinkles_03" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 46 "forehead_wrinkles_03" 24 }
 		expression_other={ "nose_wrinkles_01" 54 "cheek_wrinkles_both_01" 12 }
 		complexion={ "complexion_7" 15 "complexion_6" 22 }
 		gene_height={ "normal_height" 117 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 10 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 30 "bust_shape_4_full" 25 }
 		gene_age={ "old_2" 225 "old_4" 208 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 217 "avg_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 234 "layer_2_low_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 88 "body_hair_sparse_low_stubble" 247 }
 		gene_hair_type={ "hair_curly" 136 "hair_curly" 191 }
 		gene_baldness={ "male_pattern_baldness" 165 "male_pattern_baldness" 67 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "no_beard" 167 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era1_imperial" 53 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_curly" 193 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_imperial_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_imperial_clothes" 99 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era1_royalty" 65 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=75156179
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2337953491
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

