# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:maxifan_chu
bookmark_ten_kingdoms_chu={
	type=male
	id=13472
	age=0.370000
	genes={ 		hair_color={ 17 246 25 248 }
 		skin_color={ 120 53 123 53 }
 		eye_color={ 13 252 16 251 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 92 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 152 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_neg" 101 }
 		gene_forehead_angle={ "forehead_angle_neg" 137 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 57 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 124 }
 		gene_head_height={ "head_height_neg" 134 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 171 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 59 "head_profile_pos" 44 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_neg" 97 }
 		gene_head_top_width={ "head_top_width_pos" 114 "head_top_width_neg" 135 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_neg" 94 "jaw_forward_pos" 93 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 111 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 110 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 113 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 110 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 92 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 120 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_pos" 71 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 118 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 122 "cheek_forward_neg" 165 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_neg" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 142 "cheek_width_neg" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 32 "ear_both_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_neg" 123 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 187 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_neg" 84 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 103 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 106 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 61 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 32 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 52 "forehead_brow_width_neg" 61 }
 		gene_bs_jaw_def={ "jaw_def_pos" 124 "jaw_def_pos" 97 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 94 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 132 "mouth_lower_lip_width_neg" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 71 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 56 "mouth_philtrum_width_pos" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 96 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 74 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 146 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_neg" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 58 }
 		gene_bs_nose_height={ "nose_height_pos" 2 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 27 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_pos" 97 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 113 "nose_nostril_width_pos" 62 }
 		gene_bs_nose_profile={ "nose_profile_pos" 53 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_neg" 76 }
 		gene_bs_nose_size={ "nose_size_neg" 80 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_pos" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 192 "nose_tip_width_pos" 17 }
 		face_detail_cheek_def={ "cheek_def_02" 83 "cheek_def_02" 30 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 100 "cheek_fat_01_pos" 97 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 106 "chin_def" 45 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 205 }
 		face_detail_eye_socket={ "eye_socket_01" 99 "eye_socket_02" 60 }
 		face_detail_nasolabial={ "nasolabial_02" 47 "nasolabial_01" 51 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 172 "nose_ridge_def_neg" 228 }
 		face_detail_nose_tip_def={ "nose_tip_def" 120 "nose_tip_def" 50 }
 		face_detail_temple_def={ "temple_def" 57 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 169 "brow_wrinkles_03" 15 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 96 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 123 "forehead_wrinkles_01" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 156 "complexion_beauty_1" 217 }
 		gene_height={ "normal_height" 117 "normal_height" 87 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 98 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 121 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_4_full" 154 }
 		gene_age={ "old_3" 24 "old_1" 61 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 138 "far_spacing_low_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 252 "layer_2_low_thickness" 160 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 4 "body_hair_sparse_low_stubble" 119 }
 		gene_hair_type={ "hair_wavy" 144 "hair_straight_thin_beard" 90 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 77 "normal_eyes" 77 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 66 "asian_eyelashes" 66 }
 		pose={ "" 255 "" 0 }
 		beards={ "chinese_beards" 164 "no_beard" 0 }
 		legwear={ "western_common_legwear" 180 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_wavy" 243 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 95 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 73 "no_headgear" 0 }
 }
	entity={ 3267808479 3267808479 }
}

