# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166126
bookmark_rags_to_riches_petty_king_murchad_alt_bebinn={
	type=female
	id=18189
	age=0.770000
	genes={ 		hair_color={ 202 180 196 199 }
 		skin_color={ 80 86 85 81 }
 		eye_color={ 91 137 223 175 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 168 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_neg" 126 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 110 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 213 "forehead_roundness_pos" 181 }
 		gene_forehead_width={ "forehead_width_neg" 90 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 177 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 112 "head_height_neg" 120 }
 		gene_head_width={ "head_width_pos" 127 "head_width_neg" 90 }
 		gene_head_profile={ "head_profile_neg" 47 "head_profile_pos" 170 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_pos" 191 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_neg" 116 "jaw_width_pos" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 83 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 162 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 110 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 157 "mouth_lower_lip_size_neg" 31 }
 		gene_mouth_open={ "mouth_open_neg" 110 "mouth_open_neg" 74 }
 		gene_neck_length={ "neck_length_neg" 87 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_neg" 79 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 150 }
 		gene_bs_cheek_height={ "cheek_height_pos" 3 "cheek_height_neg" 46 }
 		gene_bs_cheek_width={ "cheek_width_neg" 115 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 34 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 98 "ear_both_bend_pos" 111 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 23 "ear_size_pos" 70 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 37 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 90 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_pos" 51 "eye_size_pos" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_pos" 181 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 156 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 112 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_pos" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_pos" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 58 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_neg" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 14 "mouth_lower_lip_width_pos" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 142 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 19 "mouth_philtrum_shape_pos" 121 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_neg" 34 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_neg" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_pos" 98 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 69 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 19 "nose_height_pos" 30 }
 		gene_bs_nose_length={ "nose_length_neg" 35 "nose_length_neg" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 24 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 108 "nose_nostril_width_neg" 90 }
 		gene_bs_nose_profile={ "nose_profile_neg" 19 "nose_profile_neg" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 37 "nose_ridge_width_pos" 19 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 68 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 3 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 143 "nose_tip_width_neg" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 155 "cheek_def_01" 50 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 129 "cheek_fat_02_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 210 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 16 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_color_02" 6 "eye_socket_color_01" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_02" 66 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 9 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 216 "nose_tip_def" 213 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 79 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 17 "brow_wrinkles_03" 65 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 199 "forehead_wrinkles_03" 207 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 172 "complexion_1" 177 }
 		gene_height={ "normal_height" 136 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 105 "body_fat_head_fat_full" 118 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 70 "body_shape_pear_full" 3 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_3_full" 133 }
 		gene_age={ "old_1" 69 "old_2" 57 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 215 "avg_spacing_low_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 164 "layer_2_low_thickness" 179 }
 		gene_body_hair={ "body_hair_avg" 190 "body_hair_sparse" 136 }
 		gene_hair_type={ "hair_wavy" 129 "hair_wavy" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 24 "normal_eyelashes" 24 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 214 "no_beard" 0 }
 		clothes={ "northern_commoner_clothes" 20 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 32 "all_hairstyles" 0 }
 		headgear={ "northern_common" 14 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 23 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

