# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tangv017
bookmark_sea_china_lulong={
	type=male
	id=6216
	age=0.820000
	genes={ 		hair_color={ 3 248 3 248 }
 		skin_color={ 167 69 167 69 }
 		eye_color={ 46 251 46 251 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_neg" 112 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 94 "eye_shut_neg" 94 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 129 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 77 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 138 "head_height_neg" 138 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 47 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_pos" 123 "head_top_width_pos" 123 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_neg" 93 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_neg" 108 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 121 "mouth_forward_pos" 121 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 97 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 44 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 68 "neck_width_pos" 68 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 137 "cheek_forward_neg" 137 }
 		gene_bs_cheek_height={ "cheek_height_neg" 77 "cheek_height_neg" 77 }
 		gene_bs_cheek_width={ "cheek_width_neg" 28 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 121 "ear_inner_shape_pos" 121 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 116 "ear_lower_bend_pos" 116 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 6 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 130 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 93 "eye_fold_shape_neg" 93 }
 		gene_bs_eye_size={ "eye_size_neg" 7 "eye_size_neg" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 138 "eye_upper_lid_size_neg" 138 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 79 "forehead_brow_curve_pos" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 68 "forehead_brow_forward_pos" 68 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 94 "forehead_brow_inner_height_pos" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 10 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_pos" 50 "jaw_def_pos" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 30 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 76 "mouth_philtrum_shape_pos" 76 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 20 "mouth_philtrum_width_neg" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 10 "mouth_upper_lip_full_neg" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 59 "mouth_upper_lip_profile_neg" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 70 "mouth_upper_lip_width_neg" 70 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 28 }
 		gene_bs_nose_length={ "nose_length_neg" 50 "nose_length_neg" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 79 }
 		gene_bs_nose_profile={ "nose_profile_pos" 16 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 50 "nose_ridge_width_neg" 50 }
 		gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 49 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 17 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 152 "nose_tip_width_neg" 152 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 8 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_01_neg" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 14 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 134 }
 		face_detail_eye_socket={ "eye_socket_03" 12 "eye_socket_03" 12 }
 		face_detail_nasolabial={ "nasolabial_04" 11 "nasolabial_04" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 153 "nose_ridge_def_neg" 153 }
 		face_detail_nose_tip_def={ "nose_tip_def" 135 "nose_tip_def" 135 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 108 "eye_wrinkles_01" 108 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 137 "forehead_wrinkles_03" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 141 "cheek_wrinkles_both_01" 90 }
 		complexion={ "complexion_beauty_1" 229 "complexion_beauty_1" 229 }
 		gene_height={ "normal_height" 115 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 92 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 41 "body_shape_hourglass_half" 41 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_default" 77 }
 		gene_age={ "old_4" 210 "old_4" 210 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 222 "far_spacing_avg_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 180 "layer_2_low_thickness" 180 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 198 "body_hair_sparse_low_stubble" 198 }
 		gene_hair_type={ "hair_straight_thin_beard" 124 "hair_straight_thin_beard" 124 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 133 "normal_eyes" 133 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 185 "asian_eyelashes" 185 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 213 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 85 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 193 "all_hairstyles" 0 }
 		headgear={ "chinese_high_nobility" 135 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 168 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

