# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sanjaya007
bookmark_nusantara_lokapala={
	type=male
	id=7443
	age=0.320000
	genes={ 		hair_color={ 93 240 57 233 }
 		skin_color={ 181 115 184 111 }
 		eye_color={ 67 244 49 252 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 102 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 57 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 107 "eye_angle_pos" 96 }
 		gene_eye_depth={ "eye_depth_neg" 100 "eye_depth_neg" 68 }
 		gene_eye_height={ "eye_height_pos" 122 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_neg" 106 "eye_distance_neg" 146 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 118 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 96 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 113 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 145 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 84 }
 		gene_head_profile={ "head_profile_pos" 126 "head_profile_neg" 139 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 106 "head_top_width_pos" 69 }
 		gene_jaw_angle={ "jaw_angle_pos" 197 "jaw_angle_neg" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 151 "jaw_forward_pos" 116 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 150 }
 		gene_jaw_width={ "jaw_width_neg" 99 "jaw_width_pos" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 129 "mouth_corner_depth_neg" 64 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_neg" 149 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_pos" 123 }
 		gene_mouth_width={ "mouth_width_neg" 151 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 133 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 179 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 148 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_neg" 129 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_neg" 72 "neck_width_neg" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 122 "cheek_forward_pos" 128 }
 		gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_pos" 76 }
 		gene_bs_ear_angle={ "ear_angle_pos" 24 "ear_angle_pos" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 59 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 23 "ear_upper_bend_pos" 84 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 86 "ear_size_neg" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 41 "eye_corner_depth_neg" 49 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 100 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_pos" 27 "eye_size_neg" 140 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 28 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 124 "forehead_brow_curve_neg" 137 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 52 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 73 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 67 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 27 "forehead_brow_width_pos" 42 }
 		gene_bs_jaw_def={ "jaw_def_neg" 13 "jaw_def_neg" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 59 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 84 "mouth_lower_lip_full_pos" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 72 "mouth_lower_lip_pad_pos" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 132 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 88 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 70 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 66 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 50 "mouth_upper_lip_full_neg" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_pos" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 55 "nose_height_pos" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_neg" 84 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_neg" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 42 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 128 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 115 "nose_ridge_angle_neg" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 110 "nose_ridge_width_pos" 42 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 34 "nose_tip_angle_pos" 102 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 49 "nose_tip_forward_neg" 78 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_pos" 134 }
 		face_detail_cheek_def={ "cheek_def_01" 209 "cheek_def_01" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 157 "cheek_fat_03_pos" 10 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 36 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 168 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_01" 254 "eye_socket_03" 68 }
 		face_detail_nasolabial={ "nasolabial_03" 27 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 31 "nose_ridge_def_neg" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 58 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 89 "temple_def" 113 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 50 "brow_wrinkles_03" 153 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_01" 175 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 225 "complexion_5" 191 }
 		gene_height={ "normal_height" 119 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average" 214 "body_shape_rectangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_2_full" 67 }
 		gene_age={ "old_4" 200 "old_3" 156 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 202 "avg_spacing_avg_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 188 "layer_2_low_thickness" 215 }
 		gene_body_hair={ "body_hair_dense" 127 "body_hair_avg" 239 }
 		gene_hair_type={ "hair_straight_thin_beard" 96 "hair_straight_thin_beard" 167 }
 		gene_baldness={ "no_baldness" 135 "no_baldness" 106 }
 		eye_accessory={ "normal_eyes" 162 "normal_eyes" 162 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 142 "asian_eyelashes" 142 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 87 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 75 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 224 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 107 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 62 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

