# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:kutai016
bookmark_nusantara_indra_warmandewa={
	type=male
	id=3427772541
	age=0.670000
	genes={ 		hair_color={ 20 242 18 245 }
 		skin_color={ 229 151 229 149 }
 		eye_color={ 43 221 25 241 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 100 "cheek_height_pos" 124 }
 		gene_bs_cheek_width={ "cheek_width_pos" 124 "cheek_width_pos" 103 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 54 "ear_both_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 10 }
 		gene_bs_ear_size={ "ear_size_pos" 186 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 112 "eye_corner_depth_neg" 103 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 52 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 69 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_pos" 59 "jaw_def_pos" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 69 "nose_forward_neg" 54 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_neg" 42 "nose_length_neg" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 17 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 49 "nose_profile_hawk" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 61 "nose_ridge_width_pos" 59 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 51 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 118 "nose_tip_forward_neg" 93 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 11 "nose_tip_width_neg" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 249 "cheek_def_01" 63 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 32 "cheek_fat_01_pos" 59 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 32 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 153 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_03" 23 "eye_socket_03" 82 }
 		face_detail_nasolabial={ "nasolabial_04" 82 "nasolabial_02" 42 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 112 "nose_ridge_def_neg" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 119 }
 		face_detail_temple_def={ "temple_def" 168 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 98 "brow_wrinkles_04" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 121 "eye_wrinkles_02" 117 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 78 "forehead_wrinkles_03" 133 }
 		expression_other={ "cheek_wrinkles_both_01" 126 "cheek_wrinkles_both_01" 155 }
 		complexion={ "complexion_3" 118 "complexion_2" 112 }
 		gene_height={ "normal_height" 125 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 155 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 25 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_2_half" 161 }
 		gene_age={ "old_4" 253 "old_1" 123 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 238 "avg_spacing_avg_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 224 "layer_2_low_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 246 "body_hair_sparse_low_stubble" 210 }
 		gene_hair_type={ "hair_straight" 115 "hair_straight" 90 }
 		gene_baldness={ "male_pattern_baldness" 109 "male_pattern_baldness" 104 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "indian_beards_straight" 86 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 39 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 208 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 161 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 51 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1663114784 1663114784 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

