# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421011
bookmark_sea_youshilong={
	type=male
	id=8264
	age=0.230000
	genes={ 		hair_color={ 81 236 95 233 }
 		skin_color={ 166 99 182 102 }
 		eye_color={ 36 248 30 250 }
 		gene_chin_forward={ "chin_forward_pos" 69 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 149 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 95 "chin_width_neg" 177 }
 		gene_eye_angle={ "eye_angle_neg" 172 "eye_angle_pos" 105 }
 		gene_eye_depth={ "eye_depth_pos" 160 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 112 "eye_height_neg" 101 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 156 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 128 "forehead_angle_pos" 155 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 185 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 133 "forehead_roundness_neg" 82 }
 		gene_forehead_width={ "forehead_width_neg" 97 "forehead_width_neg" 84 }
 		gene_forehead_height={ "forehead_height_neg" 113 "forehead_height_neg" 68 }
 		gene_head_height={ "head_height_pos" 174 "head_height_pos" 116 }
 		gene_head_width={ "head_width_pos" 226 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 34 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_pos" 160 "head_top_height_neg" 144 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_neg" 154 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_neg" 137 }
 		gene_jaw_height={ "jaw_height_neg" 48 "jaw_height_neg" 48 }
 		gene_jaw_width={ "jaw_width_pos" 131 "jaw_width_neg" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 96 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 153 "mouth_corner_height_neg" 108 }
 		gene_mouth_forward={ "mouth_forward_pos" 148 "mouth_forward_pos" 102 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 155 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_neg" 98 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 86 "mouth_lower_lip_size_pos" 79 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_neg" 36 "neck_length_neg" 153 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_neg" 138 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 136 "cheek_forward_pos" 97 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 62 "cheek_width_neg" 7 }
 		gene_bs_ear_angle={ "ear_angle_pos" 74 "ear_angle_pos" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 100 "ear_lower_bend_pos" 82 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_neg" 46 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 117 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 62 "eye_fold_shape_neg" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 67 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 201 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 166 "forehead_brow_curve_pos" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 139 "forehead_brow_inner_height_pos" 14 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_pos" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 54 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 49 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 58 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 51 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 169 "mouth_lower_lip_pad_pos" 154 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 17 "mouth_philtrum_shape_pos" 33 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 54 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 47 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 115 "mouth_upper_lip_width_pos" 134 }
 		gene_bs_nose_forward={ "nose_forward_pos" 53 "nose_forward_neg" 59 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_neg" 120 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 16 "nose_nostril_height_pos" 65 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_pos" 101 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 109 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 84 "nose_ridge_width_pos" 88 }
 		gene_bs_nose_size={ "nose_size_neg" 80 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 31 "nose_tip_angle_pos" 93 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 53 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 188 "cheek_def_01" 20 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 219 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 50 "chin_cleft" 40 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 102 }
 		face_detail_eye_socket={ "eye_socket_01" 168 "eye_socket_02" 220 }
 		face_detail_nasolabial={ "nasolabial_03" 56 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 30 "nose_ridge_def_pos" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 50 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 36 "temple_def" 73 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 83 "brow_wrinkles_04" 53 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 0 "eye_wrinkles_01" 82 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 129 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 187 "complexion_6" 92 }
 		gene_height={ "normal_height" 145 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 117 "body_fat_head_fat_medium" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 69 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_half" 111 }
 		gene_age={ "old_4" 219 "old_2" 167 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 128 "avg_spacing_lower_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 131 "layer_2_avg_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 195 "body_hair_sparse" 90 }
 		gene_hair_type={ "hair_straight_thin_beard" 96 "hair_straight_thin_beard" 149 }
 		gene_baldness={ "no_baldness" 134 "no_baldness" 119 }
 		eye_accessory={ "normal_eyes" 2 "normal_eyes" 2 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 225 "asian_eyelashes" 225 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 225 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 142 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 148 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 80 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 80 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

