# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421111
bookmark_sea_china_dali={
	type=male
	id=20614
	age=0.420000
	genes={ 		hair_color={ 38 246 38 246 }
 		skin_color={ 22 54 22 54 }
 		eye_color={ 39 230 39 230 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 193 "chin_width_neg" 193 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 123 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 178 "forehead_roundness_neg" 178 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 157 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 133 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 190 "head_top_width_neg" 190 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 150 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 80 "mouth_width_neg" 80 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 178 "mouth_lower_lip_size_pos" 178 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 182 "cheek_height_pos" 182 }
 		gene_bs_cheek_width={ "cheek_width_pos" 142 "cheek_width_pos" 142 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_pos" 13 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 1 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_pos" 18 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 94 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 2 "forehead_brow_curve_neg" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 12 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 29 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 89 "forehead_brow_outer_height_neg" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 145 "forehead_brow_width_pos" 145 }
 		gene_bs_jaw_def={ "jaw_def_pos" 172 "jaw_def_pos" 172 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 42 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 83 "mouth_upper_lip_def_pos" 83 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 196 "mouth_upper_lip_full_pos" 196 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 2 "mouth_upper_lip_profile_neg" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 218 "nose_nostril_height_pos" 218 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 74 "nose_nostril_width_pos" 74 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 206 "nose_tip_forward_neg" 206 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 5 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 104 "cheek_fat_01_pos" 104 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 10 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 57 }
 		face_detail_eye_socket={ "eye_socket_03" 10 "eye_socket_03" 10 }
 		face_detail_nasolabial={ "nasolabial_04" 13 "nasolabial_04" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 232 "nose_ridge_def_neg" 232 }
 		face_detail_nose_tip_def={ "nose_tip_def" 122 "nose_tip_def" 122 }
 		face_detail_temple_def={ "temple_def" 114 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 68 "brow_wrinkles_02" 68 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 30 "eye_wrinkles_01" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 161 "forehead_wrinkles_01" 161 }
 		expression_other={ "cheek_wrinkles_both_01" 133 "cheek_wrinkles_both_01" 133 }
 		complexion={ "complexion_7" 224 "complexion_7" 224 }
 		gene_height={ "normal_height" 111 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 157 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 20 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 61 "bust_shape_4_full" 77 }
 		gene_age={ "old_1" 216 "old_1" 216 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 161 "far_spacing_high_thickness" 161 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 239 "layer_2_avg_thickness" 239 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 79 "body_hair_sparse_low_stubble" 79 }
 		gene_hair_type={ "hair_straight_thin_beard" 129 "hair_straight_thin_beard" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 194 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 11 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 154 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 152 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 102 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

