# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194326
bookmark_five_dynasties_liao={
	type=male
	id=14254
	age=0.330000
	genes={ 		hair_color={ 67 247 57 247 }
 		skin_color={ 153 60 164 64 }
 		eye_color={ 23 232 21 220 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 130 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 102 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 87 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 75 "mouth_width_neg" 104 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 183 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 83 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 83 "ear_both_bend_pos" 91 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 57 }
 		gene_bs_ear_size={ "ear_size_pos" 181 "ear_size_pos" 1 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 123 "eye_corner_depth_neg" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 193 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 66 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 1 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 44 "forehead_brow_outer_height_neg" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 155 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 171 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 29 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 66 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 201 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_pos" 25 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 8 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_pos" 26 "nose_profile_pos" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_pos" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 205 "nose_tip_forward_neg" 219 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 139 "cheek_def_02" 5 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 167 "cheek_fat_04_pos" 49 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 244 }
 		face_detail_chin_def={ "chin_def" 105 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 143 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_01" 105 "eye_socket_02" 40 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_04" 97 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 214 "nose_ridge_def_neg" 223 }
 		face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 117 }
 		face_detail_temple_def={ "temple_def" 174 "temple_def" 103 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 165 "brow_wrinkles_02" 131 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 110 "eye_wrinkles_03" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 172 "forehead_wrinkles_02" 107 }
 		expression_other={ "cheek_wrinkles_both_01" 123 "cheek_wrinkles_both_01" 6 }
 		complexion={ "complexion_4" 60 "complexion_2" 0 }
 		gene_height={ "normal_height" 116 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 165 "body_fat_head_fat_medium" 153 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 91 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_3_full" 210 }
 		gene_age={ "old_3" 198 "old_3" 3 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 226 "far_spacing_low_thickness" 174 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 198 "layer_2_low_thickness" 251 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 249 "body_hair_sparse_low_stubble" 222 }
 		gene_hair_type={ "hair_straight_thin_beard" 153 "hair_straight_thin_beard" 138 }
 		gene_baldness={ "male_pattern_baldness" 94 "male_pattern_baldness" 151 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 163 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 61 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 172 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 132 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 7 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

