# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ly001
bookmark_sea_china_dai_viet={
	type=male
	id=20562
	age=0.430000
	genes={ 		hair_color={ 8 249 10 236 }
 		skin_color={ 171 127 179 124 }
 		eye_color={ 46 243 25 250 }
 		gene_chin_forward={ "chin_forward_pos" 114 "chin_forward_pos" 126 }
 		gene_chin_height={ "chin_height_neg" 128 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 150 "chin_width_neg" 143 }
 		gene_eye_angle={ "eye_angle_neg" 140 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 125 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 117 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 134 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 159 "forehead_roundness_neg" 155 }
 		gene_forehead_width={ "forehead_width_neg" 134 "forehead_width_neg" 133 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 156 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 177 "head_width_pos" 172 }
 		gene_head_profile={ "head_profile_pos" 1 "head_profile_pos" 24 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 151 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 97 "jaw_forward_pos" 101 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 113 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 71 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 89 "cheek_forward_pos" 98 }
 		gene_bs_cheek_height={ "cheek_height_pos" 189 "cheek_height_pos" 212 }
 		gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_pos" 108 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 68 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 73 "eye_corner_depth_pos" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 94 "eye_fold_shape_neg" 106 }
 		gene_bs_eye_size={ "eye_size_neg" 101 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 210 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 11 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 6 "forehead_brow_width_pos" 66 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 70 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 97 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 15 "mouth_philtrum_shape_neg" 3 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 86 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_pos" 25 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_neg" 63 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 22 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 88 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 80 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_pos" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 82 "nose_ridge_angle_pos" 74 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_pos" 3 }
 		gene_bs_nose_size={ "nose_size_neg" 74 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 22 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 170 "nose_tip_forward_neg" 192 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 82 "nose_tip_width_neg" 123 }
 		face_detail_cheek_def={ "cheek_def_01" 81 "cheek_def_02" 33 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 34 "cheek_fat_01_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def" 114 "chin_def" 75 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 164 "eye_lower_lid_def" 153 }
 		face_detail_eye_socket={ "eye_socket_02" 151 "eye_socket_01" 108 }
 		face_detail_nasolabial={ "nasolabial_03" 27 "nasolabial_04" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_neg" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 46 "nose_tip_def" 252 }
 		face_detail_temple_def={ "temple_def" 32 "temple_def" 37 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 193 "brow_wrinkles_04" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 130 "eye_wrinkles_02" 22 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 82 "forehead_wrinkles_01" 161 }
 		expression_other={ "nose_wrinkles_01" 32 "cheek_wrinkles_both_01" 124 }
 		complexion={ "complexion_2" 84 "complexion_4" 233 }
 		gene_height={ "normal_height" 165 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_full" 109 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 177 "bust_shape_3_full" 71 }
 		gene_age={ "old_1" 43 "old_1" 229 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 217 "avg_spacing_avg_thickness" 158 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 121 "body_hair_sparse_low_stubble" 46 }
 		gene_hair_type={ "hair_straight_thin_beard" 169 "hair_straight_thin_beard" 143 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 189 "no_beard" 0 }
 		clothes={ "chinese_imperial_clothes" 191 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 129 "all_hairstyles" 0 }
 		headgear={ "chinese_imperial" 171 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
}

