# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:rajasa_11
bookmark_1280_mjm_kertanegara={
	type=male
	id=35448
	age=0.330000
	genes={ 		hair_color={ 79 231 28 247 }
 		skin_color={ 96 125 108 121 }
 		eye_color={ 80 246 35 242 }
 		gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 147 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 181 "chin_width_neg" 174 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 116 }
 		gene_eye_depth={ "eye_depth_neg" 88 "eye_depth_neg" 108 }
 		gene_eye_height={ "eye_height_pos" 161 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_neg" 141 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_pos" 112 "forehead_width_pos" 154 }
 		gene_forehead_height={ "forehead_height_neg" 136 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 99 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 90 "head_width_pos" 115 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 147 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 177 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 86 }
 		gene_jaw_height={ "jaw_height_neg" 51 "jaw_height_neg" 68 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 118 "mouth_forward_neg" 113 }
 		gene_mouth_height={ "mouth_height_neg" 96 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 169 "mouth_upper_lip_size_neg" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 118 "mouth_lower_lip_size_neg" 168 }
 		gene_mouth_open={ "mouth_open_neg" 13 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_neg" 137 "neck_length_neg" 143 }
 		gene_neck_width={ "neck_width_neg" 198 "neck_width_neg" 158 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_pos" 55 }
 		gene_bs_cheek_height={ "cheek_height_neg" 51 "cheek_height_neg" 56 }
 		gene_bs_cheek_width={ "cheek_width_pos" 67 "cheek_width_pos" 102 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 110 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 2 "ear_lower_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 114 "ear_outward_neg" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 94 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 147 "eye_corner_depth_neg" 148 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_neg" 51 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 224 "eye_upper_lid_size_neg" 201 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 38 "forehead_brow_curve_neg" 152 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 52 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 59 "forehead_brow_inner_height_neg" 19 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 68 "forehead_brow_outer_height_pos" 92 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 1 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 56 "jaw_def_pos" 246 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 52 "mouth_lower_lip_full_pos" 88 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 53 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 100 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 71 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 21 "mouth_philtrum_shape_neg" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 116 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 40 }
 		gene_bs_nose_forward={ "nose_forward_neg" 108 "nose_forward_neg" 116 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_pos" 59 }
 		gene_bs_nose_length={ "nose_length_neg" 135 "nose_length_neg" 69 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 28 "nose_nostril_height_neg" 37 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 98 }
 		gene_bs_nose_profile={ "nose_profile_pos" 68 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 45 "nose_ridge_angle_neg" 40 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 77 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 42 "nose_tip_forward_neg" 71 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 84 "nose_tip_width_pos" 59 }
 		face_detail_cheek_def={ "cheek_def_01" 66 "cheek_def_01" 47 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 222 "cheek_fat_02_pos" 104 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 41 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 62 "eye_lower_lid_def" 64 }
 		face_detail_eye_socket={ "eye_socket_02" 226 "eye_socket_02" 226 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 40 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 48 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 150 "temple_def" 131 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 85 "brow_wrinkles_02" 184 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 189 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 172 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 252 "complexion_4" 128 }
 		gene_height={ "normal_height" 141 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 143 "body_fat_head_fat_full" 129 }
 		gene_bs_body_shape={ "body_shape_average" 102 "body_shape_hourglass_full" 8 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_full" 13 }
 		gene_age={ "old_4" 170 "old_2" 209 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 160 "far_spacing_low_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 189 "layer_2_high_thickness" 183 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 149 "body_hair_sparse_low_stubble" 147 }
 		gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight_thin_beard" 176 }
 		gene_baldness={ "no_baldness" 114 "no_baldness" 109 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 177 "asian_eyelashes" 177 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 230 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 19 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 248 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 104 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 131 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

