# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sunda_26
bookmark_1280_mjm_sunda_26={
	type=male
	id=33916
	age=0.520000
	genes={ 		hair_color={ 73 252 73 252 }
 		skin_color={ 215 105 215 105 }
 		eye_color={ 63 244 63 244 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 106 "chin_height_neg" 106 }
 		gene_chin_width={ "chin_width_neg" 99 "chin_width_neg" 99 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 129 "eye_depth_neg" 129 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 154 }
 		gene_eye_distance={ "eye_distance_neg" 107 "eye_distance_neg" 107 }
 		gene_eye_shut={ "eye_shut_pos" 123 "eye_shut_pos" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 150 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_pos" 147 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 78 "head_height_pos" 78 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 107 }
 		gene_head_profile={ "head_profile_neg" 151 "head_profile_neg" 151 }
 		gene_head_top_height={ "head_top_height_pos" 147 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 93 "head_top_width_neg" 93 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 125 }
 		gene_jaw_height={ "jaw_height_neg" 26 "jaw_height_neg" 26 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 123 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 136 "mouth_corner_height_neg" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 103 }
 		gene_mouth_height={ "mouth_height_neg" 136 "mouth_height_neg" 136 }
 		gene_mouth_width={ "mouth_width_neg" 102 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_pos" 220 "mouth_open_pos" 220 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 137 "neck_width_neg" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_neg" 68 "cheek_height_neg" 68 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 48 "ear_lower_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_neg" 55 "ear_outward_neg" 55 }
 		gene_bs_ear_size={ "ear_size_neg" 80 "ear_size_neg" 80 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 137 "eye_corner_depth_neg" 137 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 28 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_neg" 44 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 204 "eye_upper_lid_size_neg" 204 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 63 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 44 "forehead_brow_inner_height_neg" 44 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 95 "forehead_brow_outer_height_pos" 95 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 46 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 29 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_neg" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 44 "mouth_lower_lip_pad_pos" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 130 "mouth_lower_lip_width_neg" 130 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 22 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 51 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 51 "mouth_upper_lip_profile_pos" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_neg" 3 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 64 "nose_height_pos" 64 }
 		gene_bs_nose_length={ "nose_length_neg" 76 "nose_length_neg" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 56 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 111 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 44 "nose_ridge_angle_neg" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_pos" 15 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 84 "nose_tip_angle_pos" 84 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 32 "nose_tip_forward_neg" 32 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_01" 58 "cheek_def_01" 58 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 236 "cheek_fat_03_pos" 236 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 60 "eye_lower_lid_def" 60 }
 		face_detail_eye_socket={ "eye_socket_02" 222 "eye_socket_02" 222 }
 		face_detail_nasolabial={ "nasolabial_03" 4 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 35 "nose_tip_def" 35 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 146 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 132 "eye_wrinkles_01" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 254 "forehead_wrinkles_01" 254 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 136 "complexion_1" 136 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 81 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_average" 102 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 89 "bust_default" 89 }
 		gene_age={ "old_1" 194 "old_1" 194 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 135 "far_spacing_low_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 207 "layer_2_high_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 175 "body_hair_sparse_low_stubble" 175 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 123 "no_baldness" 123 }
 		eye_accessory={ "normal_eyes" 4 "normal_eyes" 4 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 135 "asian_eyelashes" 135 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 134 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 244 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 180 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 231 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 24 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

