# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:song005
bookmark_sea_china_song={
	type=male
	id=17558
	age=0.340000
	genes={ 		hair_color={ 21 243 21 243 }
 		skin_color={ 241 28 241 28 }
 		eye_color={ 46 250 46 250 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 142 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 143 "eye_distance_pos" 143 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 141 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 157 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_pos" 40 "head_profile_pos" 40 }
 		gene_head_top_height={ "head_top_height_pos" 146 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 152 "head_top_width_neg" 152 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 90 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 96 "mouth_width_neg" 96 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 104 "mouth_lower_lip_size_pos" 104 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 111 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_pos" 144 "cheek_height_pos" 144 }
 		gene_bs_cheek_width={ "cheek_width_pos" 138 "cheek_width_pos" 138 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 59 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 22 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 23 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_pos" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 102 "eye_corner_depth_neg" 102 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 52 "eye_size_neg" 52 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 214 "eye_upper_lid_size_neg" 214 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 83 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 78 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_pos" 57 "jaw_def_pos" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 41 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 65 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 42 "nose_forward_pos" 42 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 123 "nose_nostril_height_pos" 123 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 32 "nose_nostril_width_pos" 32 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 79 "nose_profile_hawk" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_pos" 78 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 22 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 74 "nose_size_neg" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_pos" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 216 "nose_tip_width_neg" 216 }
 		face_detail_cheek_def={ "cheek_def_01" 105 "cheek_def_01" 105 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 95 "cheek_fat_04_pos" 95 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 94 "chin_def" 94 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 234 }
 		face_detail_eye_socket={ "eye_socket_01" 122 "eye_socket_01" 122 }
 		face_detail_nasolabial={ "nasolabial_02" 111 "nasolabial_02" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 163 "nose_ridge_def_neg" 163 }
 		face_detail_nose_tip_def={ "nose_tip_def" 108 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 99 "temple_def" 99 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 236 "brow_wrinkles_04" 118 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 240 "eye_wrinkles_03" 114 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 44 "forehead_wrinkles_01" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 214 "cheek_wrinkles_both_01" 165 }
 		complexion={ "complexion_3" 204 "complexion_3" 204 }
 		gene_height={ "normal_height" 110 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 83 "body_fat_head_fat_medium" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 188 "bust_shape_3_half" 188 }
 		gene_age={ "old_4" 216 "old_4" 216 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 193 "far_spacing_avg_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 250 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 33 "body_hair_sparse_low_stubble" 33 }
 		gene_hair_type={ "hair_straight_thin_beard" 119 "hair_straight_thin_beard" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 183 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 93 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles" 190 "all_hairstyles" 0 }
 		headgear={ "chinese_imperial" 251 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 113 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

