# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:earlyburman001
bookmark_sea_pagan_pyinbya={
	type=male
	id=6380
	age=0.500000
	genes={ 		hair_color={ 44 236 11 231 }
 		skin_color={ 214 113 214 113 }
 		eye_color={ 76 252 56 251 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 150 "chin_height_neg" 152 }
 		gene_chin_width={ "chin_width_neg" 132 "chin_width_neg" 104 }
 		gene_eye_angle={ "eye_angle_pos" 100 "eye_angle_pos" 130 }
 		gene_eye_depth={ "eye_depth_neg" 118 "eye_depth_neg" 86 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 117 }
 		gene_eye_distance={ "eye_distance_neg" 96 "eye_distance_neg" 144 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 146 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 134 "forehead_roundness_neg" 112 }
 		gene_forehead_width={ "forehead_width_pos" 121 "forehead_width_pos" 123 }
 		gene_forehead_height={ "forehead_height_neg" 118 "forehead_height_neg" 153 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 82 "head_width_pos" 72 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 136 }
 		gene_head_top_height={ "head_top_height_pos" 158 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_neg" 128 "jaw_angle_neg" 144 }
 		gene_jaw_forward={ "jaw_forward_neg" 93 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 58 "jaw_height_neg" 25 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 145 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 112 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 128 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 102 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_pos" 162 }
 		gene_neck_length={ "neck_length_neg" 143 "neck_length_neg" 96 }
 		gene_neck_width={ "neck_width_neg" 103 "neck_width_neg" 128 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 19 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 50 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 39 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 91 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 48 "ear_lower_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_neg" 52 "ear_outward_neg" 17 }
 		gene_bs_ear_size={ "ear_size_neg" 33 "ear_size_neg" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 158 "eye_corner_depth_neg" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 37 "eye_fold_shape_pos" 54 }
 		gene_bs_eye_size={ "eye_size_neg" 26 "eye_size_neg" 55 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 199 "eye_upper_lid_size_neg" 197 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 77 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 20 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 97 "forehead_brow_outer_height_pos" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 0 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 21 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 81 "mouth_lower_lip_pad_pos" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 88 "mouth_lower_lip_width_neg" 94 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 57 "mouth_philtrum_shape_neg" 58 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 26 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 54 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 58 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 18 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 45 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 75 }
 		gene_bs_nose_length={ "nose_length_neg" 53 "nose_length_neg" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 160 "nose_nostril_width_neg" 129 }
 		gene_bs_nose_profile={ "nose_profile_pos" 117 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 56 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 65 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 79 "nose_tip_angle_pos" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 55 "nose_tip_forward_neg" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 6 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 44 "cheek_def_01" 44 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 207 "cheek_fat_04_pos" 3 }
 		face_detail_chin_cleft={ "chin_dimple" 38 "chin_dimple" 37 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 67 }
 		face_detail_eye_socket={ "eye_socket_02" 237 "eye_socket_02" 239 }
 		face_detail_nasolabial={ "nasolabial_03" 46 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 40 "nose_ridge_def_neg" 20 }
 		face_detail_nose_tip_def={ "nose_tip_def" 40 "nose_tip_def" 34 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 139 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 221 "brow_wrinkles_04" 62 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 240 "eye_wrinkles_02" 200 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 247 "forehead_wrinkles_01" 199 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 204 "complexion_4" 143 }
 		gene_height={ "normal_height" 120 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 136 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_average" 81 "body_shape_hourglass_half" 36 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_3_full" 124 }
 		gene_age={ "old_3" 122 "old_4" 189 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 127 "far_spacing_low_thickness" 131 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 190 "layer_2_high_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 174 "body_hair_sparse_low_stubble" 156 }
 		gene_hair_type={ "hair_straight_thin_beard" 140 "hair_straight_thin_beard" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 251 "normal_eyelashes" 251 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 50 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 244 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 126 "all_hairstyles" 0 }
 		headgear={ "indian_high_nobility" 43 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 49 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

