# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:zheng0005
bookmark_sea_zheng={
	type=male
	id=7715
	age=0.280000
	genes={ 		hair_color={ 2 246 113 236 }
 		skin_color={ 213 84 210 84 }
 		eye_color={ 24 252 41 247 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 104 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 142 "eye_angle_pos" 170 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 73 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 155 "forehead_brow_height_pos" 176 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 126 "forehead_roundness_neg" 83 }
 		gene_forehead_width={ "forehead_width_neg" 125 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_neg" 110 }
 		gene_head_height={ "head_height_pos" 134 "head_height_pos" 155 }
 		gene_head_width={ "head_width_pos" 136 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_neg" 46 "head_profile_neg" 101 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 226 }
 		gene_jaw_angle={ "jaw_angle_pos" 170 "jaw_angle_neg" 118 }
 		gene_jaw_forward={ "jaw_forward_pos" 127 "jaw_forward_pos" 175 }
 		gene_jaw_height={ "jaw_height_pos" 140 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_pos" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 77 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 140 }
 		gene_mouth_open={ "mouth_open_pos" 194 "mouth_open_neg" 66 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 145 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 37 }
 		gene_bs_cheek_height={ "cheek_height_pos" 46 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 118 "ear_inner_shape_pos" 51 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 202 "ear_upper_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 69 "ear_size_pos" 124 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_neg" 195 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 18 "eye_fold_shape_neg" 35 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 240 "eye_upper_lid_size_neg" 216 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 49 "forehead_brow_curve_neg" 119 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 18 "forehead_brow_forward_pos" 86 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 74 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 81 "forehead_brow_outer_height_pos" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 34 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 196 "jaw_def_neg" 185 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 19 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 78 "mouth_lower_lip_pad_pos" 125 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 1 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 4 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 13 "mouth_philtrum_shape_pos" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_pos" 168 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 6 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 95 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 24 "mouth_upper_lip_width_neg" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 110 "nose_forward_neg" 102 }
 		gene_bs_nose_height={ "nose_height_pos" 22 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_neg" 102 "nose_length_neg" 89 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 120 "nose_nostril_width_pos" 18 }
 		gene_bs_nose_profile={ "nose_profile_pos" 115 "nose_profile_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_pos" 36 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 109 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 32 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 16 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 50 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 36 "cheek_fat_03_pos" 237 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 112 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 27 }
 		face_detail_eye_socket={ "eye_socket_03" 182 "eye_socket_01" 210 }
 		face_detail_nasolabial={ "nasolabial_01" 102 "nasolabial_03" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 113 "nose_ridge_def_neg" 250 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 49 "brow_wrinkles_03" 64 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 55 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 83 "forehead_wrinkles_01" 170 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 155 "complexion_2" 241 }
 		gene_height={ "normal_height" 107 "normal_height" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 142 "bust_default" 132 }
 		gene_age={ "old_3" 89 "old_4" 218 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 206 "avg_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 226 "layer_2_avg_thickness" 226 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 85 "body_hair_sparse_low_stubble" 237 }
 		gene_hair_type={ "hair_straight_thin_beard" 151 "hair_straight_thin_beard" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 6 "normal_eyes" 6 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 34 "asian_eyelashes" 34 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 118 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 140 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 152 "all_hairstyles" 0 }
 		headgear={ "steppe_high_nobility" 182 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 34 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

