# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206651
bookmark_sea_china_xia={
	type=male
	id=23129
	age=0.220000
	genes={ 		hair_color={ 88 243 17 252 }
 		skin_color={ 219 94 211 95 }
 		eye_color={ 53 251 20 248 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_neg" 97 }
 		gene_chin_height={ "chin_height_pos" 131 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 97 }
 		gene_eye_depth={ "eye_depth_neg" 106 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 96 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 170 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 85 "forehead_roundness_neg" 77 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_pos" 203 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 169 "head_height_pos" 168 }
 		gene_head_width={ "head_width_pos" 161 "head_width_pos" 221 }
 		gene_head_profile={ "head_profile_neg" 67 "head_profile_neg" 1 }
 		gene_head_top_height={ "head_top_height_pos" 136 "head_top_height_pos" 144 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 106 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 53 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 123 "mouth_lower_lip_size_neg" 53 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_pos" 127 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_neg" 85 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_pos" 15 }
 		gene_bs_cheek_height={ "cheek_height_neg" 121 "cheek_height_neg" 29 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_pos" 10 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 22 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 48 "ear_lower_bend_pos" 137 }
 		gene_bs_ear_outward={ "ear_outward_neg" 54 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 63 "ear_size_neg" 8 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 14 }
 		gene_bs_eye_size={ "eye_size_pos" 33 "eye_size_pos" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 205 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 145 "forehead_brow_curve_neg" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 103 "forehead_brow_inner_height_neg" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 59 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_neg" 34 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 33 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 48 "mouth_lower_lip_pad_neg" 13 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_pos" 125 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 33 "mouth_philtrum_width_neg" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 14 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_neg" 5 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 72 "mouth_upper_lip_width_pos" 27 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_neg" 5 }
 		gene_bs_nose_height={ "nose_height_pos" 99 "nose_height_pos" 81 }
 		gene_bs_nose_length={ "nose_length_neg" 175 "nose_length_neg" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 61 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 13 "nose_nostril_width_pos" 36 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 124 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 3 }
 		gene_bs_nose_size={ "nose_size_pos" 67 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 192 "nose_tip_forward_neg" 129 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 183 "nose_tip_width_neg" 61 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 3 "cheek_fat_01_neg" 57 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def_neg" 21 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_02" 16 "eye_socket_01" 1 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 5 "nose_ridge_def_neg" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 4 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 21 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 51 "brow_wrinkles_02" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 84 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 206 "forehead_wrinkles_03" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 246 "complexion_2" 163 }
 		gene_height={ "normal_height" 117 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 10 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_1_full" 95 }
 		gene_age={ "old_3" 181 "old_2" 31 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 129 "avg_spacing_avg_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 231 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 150 "body_hair_sparse_low_stubble" 82 }
 		gene_hair_type={ "hair_straight_thin_beard" 143 "hair_straight" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 134 "normal_eyes" 134 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 120 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 179 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 173 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 3 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 175 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

