# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:licongke_tang
bookmark_five_dynasties_tang={
	type=male
	id=12642
	age=0.500000
	genes={ 		hair_color={ 19 243 45 249 }
 		skin_color={ 233 105 234 105 }
 		eye_color={ 50 251 50 253 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 94 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 82 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_pos" 146 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 150 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_neg" 92 "head_height_pos" 178 }
 		gene_head_width={ "head_width_pos" 172 "head_width_pos" 145 }
 		gene_head_profile={ "head_profile_neg" 76 "head_profile_neg" 16 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 135 "jaw_width_pos" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 127 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 142 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 162 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 44 }
 		gene_mouth_open={ "mouth_open_pos" 130 "mouth_open_neg" 67 }
 		gene_neck_length={ "neck_length_neg" 118 "neck_length_neg" 120 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 13 "cheek_forward_neg" 67 }
 		gene_bs_cheek_height={ "cheek_height_pos" 7 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 29 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 135 "ear_lower_bend_pos" 180 }
 		gene_bs_ear_outward={ "ear_outward_pos" 99 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 169 "eye_corner_depth_neg" 193 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 42 "eye_size_neg" 69 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 232 "eye_upper_lid_size_neg" 237 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 5 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 27 "forehead_brow_forward_pos" 49 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 99 "forehead_brow_outer_height_pos" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_pos" 91 }
 		gene_bs_jaw_def={ "jaw_def_neg" 218 "jaw_def_neg" 211 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 46 "mouth_lower_lip_def_pos" 41 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 11 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 119 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 169 "mouth_philtrum_shape_pos" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 18 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 81 "mouth_upper_lip_full_pos" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_pos" 123 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_pos" 52 "nose_height_pos" 67 }
 		gene_bs_nose_length={ "nose_length_neg" 28 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_pos" 14 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 112 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 110 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 23 "nose_ridge_angle_neg" 126 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_pos" 92 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_neg" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 45 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 62 "nose_tip_forward_neg" 198 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 67 "nose_tip_width_neg" 27 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_01" 126 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 2 "cheek_fat_01_neg" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def_neg" 103 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 0 }
 		face_detail_eye_socket={ "eye_socket_03" 24 "eye_socket_03" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 0 "nasolabial_03" 10 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 22 "nose_ridge_def_neg" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 49 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 190 "brow_wrinkles_01" 148 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 214 "eye_wrinkles_01" 189 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 209 "forehead_wrinkles_01" 244 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 143 "complexion_6" 170 }
 		gene_height={ "normal_height" 121 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 106 "body_shape_average" 4 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_4_full" 122 }
 		gene_age={ "old_4" 243 "old_2" 159 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 238 "avg_spacing_low_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_avg_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 101 "body_hair_sparse_low_stubble" 110 }
 		gene_hair_type={ "hair_straight_thin_beard" 170 "hair_straight_thin_beard" 159 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 99 "normal_eyes" 99 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 215 "no_beard" 0 }
 		clothes={ "chinese_imperial_clothes" 217 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 27 "all_hairstyles" 0 }
 		headgear={ "chinese_imperial" 89 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 105 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
}

