# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7945
bookmark_carolingians_king_karlmann_alt_arnulf={
	type=boy
	id=10552
	age=0.170000
	genes={ 		hair_color={ 130 118 131 118 }
 		skin_color={ 65 83 64 83 }
 		eye_color={ 186 198 155 137 }
 		gene_chin_forward={ "chin_forward_neg" 117 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 157 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_neg" 136 }
 		gene_eye_distance={ "eye_distance_neg" 98 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 220 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_neg" 109 "head_height_neg" 103 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_neg" 84 "head_profile_neg" 116 }
 		gene_head_top_height={ "head_top_height_neg" 161 "head_top_height_neg" 90 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_neg" 117 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 139 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_neg" 131 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_pos" 10 }
 		gene_bs_cheek_width={ "cheek_width_neg" 108 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 105 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_pos" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_pos" 22 "eye_size_pos" 4 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_pos" 96 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_neg" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_pos" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 60 "forehead_brow_width_pos" 31 }
 		gene_bs_jaw_def={ "jaw_def_pos" 118 "jaw_def_neg" 169 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 180 "mouth_lower_lip_pad_pos" 106 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_neg" 108 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 79 "mouth_philtrum_shape_pos" 88 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_pos" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_pos" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 94 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 118 }
 		gene_bs_nose_length={ "nose_length_pos" 123 "nose_length_neg" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 93 "nose_nostril_width_neg" 50 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 16 "nose_ridge_angle_pos" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 109 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 201 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_02" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_02_pos" 202 }
 		face_detail_chin_cleft={ "chin_cleft" 106 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def_neg" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 1 "eye_lower_lid_def" 143 }
 		face_detail_eye_socket={ "eye_socket_color_01" 16 "eye_socket_03" 170 }
 		face_detail_nasolabial={ "nasolabial_03" 139 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 194 "nose_ridge_def_pos" 142 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 209 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 146 "brow_wrinkles_02" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 77 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 231 "forehead_wrinkles_01" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 83 "complexion_2" 91 }
 		gene_height={ "normal_height" 153 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 106 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_pear_half" 10 "body_shape_triangle_full" 32 }
 		gene_bs_bust={ "bust_clothes" 2 "bust_clothes" 125 }
 		gene_age={ "old_3" 255 "old_2" 11 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 150 "avg_spacing_high_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_low_thickness" 123 }
 		gene_body_hair={ "body_hair_avg" 188 "body_hair_avg" 153 }
 		gene_hair_type={ "hair_curly" 118 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 8 "normal_eyes" 8 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 63 "normal_eyelashes" 63 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 139 "eye_color_saturation" 119 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 41 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 86 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_neg" 5 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 61 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 51 "head_asymmetry_4" 20 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 63 "eyebrow_straight" 35 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 17 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 44 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 1 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 184 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 69 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 9 }
 		gene_bs_eye_shape={ "eye_shape_01" 178 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 255 "no_beard" 0 }
 		cloaks={ "no_cloak" 22 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 46 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era1_commoner_clothes" 99 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_common" 192 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

