# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6880
bookmark_adventurers_jarl_haesteinn_alt_ragnarr={
	type=boy
	id=11382
	age=0.070000
	genes={ 		hair_color={ 100 113 100 113 }
 		skin_color={ 67 80 87 88 }
 		eye_color={ 70 168 186 167 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_neg" 89 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 127 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 129 "forehead_angle_neg" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 165 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 171 }
 		gene_forehead_height={ "forehead_height_pos" 143 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 165 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 161 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_neg" 96 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 137 "jaw_height_pos" 137 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 156 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_neg" 117 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 162 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 100 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 106 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_neg" 40 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_neg" 1 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_neg" 77 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 202 "ear_inner_shape_pos" 79 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 50 "ear_both_bend_pos" 203 }
 		gene_bs_ear_outward={ "ear_outward_pos" 21 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 17 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 184 "eye_corner_depth_neg" 103 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 8 "eye_fold_shape_pos" 37 }
 		gene_bs_eye_size={ "eye_size_neg" 17 "eye_size_pos" 201 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 120 "eye_upper_lid_size_neg" 18 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 31 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 124 "forehead_brow_inner_height_pos" 1 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 12 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 14 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 41 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 39 "mouth_lower_lip_full_neg" 17 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 20 "mouth_lower_lip_pad_neg" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 55 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 31 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 60 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 28 "mouth_upper_lip_full_neg" 201 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 66 "mouth_upper_lip_width_neg" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 95 }
 		gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_pos" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_pos" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 128 "nose_nostril_width_neg" 48 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_hawk" 93 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 25 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 26 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 70 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 38 "nose_tip_forward_pos" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 6 "nose_tip_width_pos" 118 }
 		face_detail_cheek_def={ "cheek_def_01" 82 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 7 "cheek_fat_02_pos" 43 }
 		face_detail_chin_cleft={ "chin_dimple" 176 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 254 "eye_lower_lid_def" 136 }
 		face_detail_eye_socket={ "eye_socket_02" 125 "eye_socket_01" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 151 "nasolabial_03" 106 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 119 "nose_ridge_def_pos" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 139 "nose_tip_def" 172 }
 		face_detail_temple_def={ "temple_def" 224 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 147 "brow_wrinkles_04" 214 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 126 "eye_wrinkles_01" 161 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 143 "forehead_wrinkles_02" 137 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_4" 241 "complexion_2" 95 }
 		gene_height={ "normal_height" 137 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 179 "body_fat_head_fat_full" 149 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 61 "body_shape_pear_half" 45 }
 		gene_bs_bust={ "bust_clothes" 101 "bust_shape_2_half" 63 }
 		gene_age={ "old_1" 9 "old_2" 7 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 184 "far_spacing_low_thickness" 107 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 144 "layer_2_low_thickness" 163 }
 		gene_body_hair={ "body_hair_sparse" 92 "body_hair_avg" 121 }
 		gene_hair_type={ "hair_straight" 128 "hair_wavy" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 23 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 132 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 38 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_neg" 31 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 121 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 49 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 167 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 0 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 0 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "vanilla_eye_shape" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 181 "no_beard" 0 }
 		cloaks={ "no_cloak" 181 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 214 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 17 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp1_commoner_clothes" 209 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

