# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japan056
bookmark_sea_china_yamato={
	type=boy
	id=10481
	age=0.160000
	genes={ 		hair_color={ 17 231 22 245 }
 		skin_color={ 207 94 212 100 }
 		eye_color={ 88 248 34 250 }
 		gene_chin_forward={ "chin_forward_neg" 107 "chin_forward_neg" 86 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 94 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_neg" 114 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 166 "forehead_brow_height_neg" 120 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 176 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 175 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 118 }
 		gene_head_height={ "head_height_neg" 115 "head_height_pos" 165 }
 		gene_head_width={ "head_width_neg" 30 "head_width_neg" 71 }
 		gene_head_profile={ "head_profile_neg" 99 "head_profile_pos" 132 }
 		gene_head_top_height={ "head_top_height_neg" 117 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 131 }
 		gene_jaw_forward={ "jaw_forward_pos" 132 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 123 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 76 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 189 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 103 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 111 }
 		gene_mouth_width={ "mouth_width_pos" 161 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 128 "mouth_upper_lip_size_pos" 133 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 132 "mouth_lower_lip_size_neg" 82 }
 		gene_mouth_open={ "mouth_open_neg" 106 "mouth_open_pos" 133 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 122 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 107 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_neg" 17 "ear_angle_pos" 94 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 20 "ear_lower_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_neg" 28 "ear_outward_pos" 112 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_pos" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_neg" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 134 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 176 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 76 "eye_upper_lid_size_neg" 87 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 46 "forehead_brow_curve_neg" 102 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_neg" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_pos" 22 }
 		gene_bs_jaw_def={ "jaw_def_pos" 68 "jaw_def_pos" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 10 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 7 "mouth_lower_lip_pad_neg" 88 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_neg" 102 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 38 "mouth_philtrum_def_pos" 28 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 27 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 112 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 121 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 40 "mouth_upper_lip_width_neg" 15 }
 		gene_bs_nose_forward={ "nose_forward_neg" 101 "nose_forward_neg" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 118 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_neg" 15 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 7 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 60 }
 		gene_bs_nose_profile={ "nose_profile_neg" 113 "nose_profile_neg" 119 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 81 "nose_ridge_angle_pos" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 91 "nose_ridge_width_neg" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 13 "nose_size_neg" 80 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_pos" 70 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 66 "nose_tip_forward_pos" 27 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 47 "cheek_def_02" 168 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 185 "cheek_fat_04_pos" 245 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 155 "chin_def" 157 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 24 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_color_02" 35 "eye_socket_03" 28 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 86 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 208 }
 		face_detail_temple_def={ "temple_def" 149 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 170 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_01" 233 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 169 "forehead_wrinkles_01" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 183 "complexion_6" 137 }
 		gene_height={ "normal_height" 150 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 108 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 115 "body_shape_rectangle_half" 23 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_3_half" 131 }
 		gene_age={ "old_3" 148 "old_4" 70 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 248 "close_spacing_lower_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 75 "layer_2_high_thickness" 151 }
 		gene_body_hair={ "body_hair_sparse" 110 "body_hair_sparse" 191 }
 		gene_hair_type={ "hair_straight" 184 "hair_straight" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 43 "normal_eyes" 43 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 76 "no_beard" 0 }
 		clothes={ "japanese_high_nobility_clothes" 104 "most_clothes" 0 }
 		hairstyles={ "japanese_hairstyles" 2 "all_hairstyles" 0 }
 		headgear={ "shogunate_suieikan" 2 "no_headgear" 0 }
 		legwear={ "japanese_tabi" 2 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

