# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189029
bookmark_1066_southeast_asia_srilanka={
	type=male
	id=1953559952
	age=0.360000
	genes={ 		hair_color={ 4 239 19 248 }
 		skin_color={ 78 146 84 134 }
 		eye_color={ 46 213 29 252 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 145 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 108 }
 		gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_pos" 188 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 94 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_neg" 154 "forehead_angle_neg" 168 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 92 }
 		gene_forehead_height={ "forehead_height_neg" 133 "forehead_height_neg" 139 }
 		gene_head_height={ "head_height_pos" 133 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 114 "head_profile_pos" 102 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 113 "head_top_width_neg" 90 }
 		gene_jaw_angle={ "jaw_angle_pos" 173 "jaw_angle_pos" 132 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_pos" 106 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 151 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 93 "mouth_upper_lip_size_neg" 86 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_pos" 84 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 157 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 60 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 15 }
 		gene_bs_cheek_height={ "cheek_height_pos" 163 "cheek_height_pos" 166 }
 		gene_bs_cheek_width={ "cheek_width_pos" 138 "cheek_width_pos" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 26 }
 		gene_bs_ear_outward={ "ear_outward_pos" 45 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 96 "ear_size_pos" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 194 "eye_corner_depth_pos" 199 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 14 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 17 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_neg" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 168 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 17 "forehead_brow_inner_height_pos" 12 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 39 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 8 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 64 "jaw_def_pos" 57 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 16 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 1 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 54 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 92 "mouth_upper_lip_def_pos" 92 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 47 "mouth_upper_lip_profile_neg" 51 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 29 "mouth_upper_lip_width_pos" 38 }
 		gene_bs_nose_forward={ "nose_forward_neg" 54 "nose_forward_neg" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 48 "nose_nostril_height_pos" 75 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 95 "nose_nostril_width_pos" 85 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 136 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 116 "nose_size_neg" 118 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 8 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 2 "nose_tip_forward_neg" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 5 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_02" 39 "cheek_def_02" 134 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 203 "cheek_fat_03_pos" 237 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 44 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_01" 210 "eye_socket_03" 196 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 135 "nose_ridge_def_pos" 177 }
 		face_detail_nose_tip_def={ "nose_tip_def" 199 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 234 "temple_def" 232 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 88 "brow_wrinkles_01" 223 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 152 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 41 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 96 "cheek_wrinkles_both_01" 3 }
 		complexion={ "complexion_7" 2 "complexion_3" 61 }
 		gene_height={ "normal_height" 110 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_medium" 115 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_triangle_full" 7 }
 		gene_bs_bust={ "bust_clothes" 144 "bust_shape_4_half" 32 }
 		gene_age={ "old_2" 177 "old_4" 207 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 219 "far_spacing_avg_thickness" 250 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 127 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_dense" 235 "body_hair_dense" 213 }
 		gene_hair_type={ "hair_curly" 190 "hair_wavy" 112 }
 		gene_baldness={ "male_pattern_baldness" 63 "male_pattern_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "no_beard" 74 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_curly" 177 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 52 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 50 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 94 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

