# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6442
bookmark_adventurers_count_eudes_alt_robert={
	type=boy
	id=11864
	genes={ 		hair_color={ 99 194 109 185 }
 		skin_color={ 40 85 41 85 }
 		eye_color={ 174 172 167 169 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 116 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_pos" 200 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_neg" 115 }
 		gene_forehead_height={ "forehead_height_pos" 167 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 141 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 138 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_pos" 129 }
 		gene_head_top_width={ "head_top_width_neg" 120 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 109 "jaw_width_neg" 120 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 129 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 141 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 53 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 45 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 27 }
 		gene_bs_cheek_height={ "cheek_height_neg" 37 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_pos" 7 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 116 "ear_inner_shape_pos" 126 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 141 "ear_upper_bend_pos" 142 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_neg" 82 }
 		gene_bs_ear_size={ "ear_size_neg" 29 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 203 "eye_corner_depth_pos" 214 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 28 "eye_size_neg" 5 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 187 "eye_upper_lid_size_pos" 135 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 152 "forehead_brow_curve_neg" 109 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 97 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 68 "jaw_def_pos" 119 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 167 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 95 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 172 "mouth_lower_lip_pad_neg" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 115 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 25 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_neg" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_neg" 99 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 48 "mouth_upper_lip_profile_pos" 47 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 11 }
 		gene_bs_nose_forward={ "nose_forward_neg" 90 "nose_forward_neg" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 152 "nose_height_neg" 125 }
 		gene_bs_nose_length={ "nose_length_neg" 86 "nose_length_pos" 83 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 8 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_neg" 5 "nose_profile_pos" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_pos" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_pos" 86 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 6 "nose_tip_angle_pos" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 161 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 171 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_01_neg" 138 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 233 "eye_lower_lid_def" 182 }
 		face_detail_eye_socket={ "eye_socket_02" 4 "eye_socket_color_02" 145 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_03" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 3 "nose_ridge_def_pos" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 209 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 188 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 128 "brow_wrinkles_01" 194 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 99 "eye_wrinkles_01" 79 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 210 "forehead_wrinkles_02" 195 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 199 "complexion_6" 187 }
 		gene_height={ "normal_height" 114 "normal_height" 106 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 137 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 25 "bust_shape_4_full" 129 }
 		gene_age={ "old_3" 219 "old_2" 21 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 136 "far_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 200 "layer_2_avg_thickness" 150 }
 		gene_body_hair={ "body_hair_dense" 112 "body_hair_avg" 120 }
 		gene_hair_type={ "hair_straight" 94 "hair_curly" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 252 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 152 "eye_color_saturation" 141 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 17 "eye_height_inside_pos" 36 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 0 "eye_height_outisde_neg" 27 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 106 "ear_lobe_detached" 89 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 42 "nose_central_width_pos" 36 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 127 "nose_septum_width_pos" 175 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 84 "lower_lip_profile" 90 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 21 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 29 "head_asymmetry_10" 16 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 38 "eyebrow_straight" 34 }
 		gene_bs_head_round_shape={ "head_round_shape" 36 "head_round_shape" 6 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 6 "head_lower_height_min" 21 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 27 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 75 "upper_lid_def" 152 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 119 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 65 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 242 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 186 "no_beard" 0 }
 		cloaks={ "no_cloak" 186 "no_cloak" 0 }
 		hairstyles={ "western_baby_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 5 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_children_commoner_clothes" 121 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 616600735 3478549277 }
}

