# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:6814
bookmark_northmen_ivar_the_boneless_alt_barid={
	type=boy
	id=11196
	age=0.090000
	genes={ 		hair_color={ 199 155 178 132 }
 		skin_color={ 44 58 55 64 }
 		eye_color={ 125 164 243 43 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_neg" 135 }
 		gene_chin_height={ "chin_height_neg" 108 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_neg" 153 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_neg" 147 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 135 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 102 "forehead_brow_height_pos" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 90 "forehead_roundness_pos" 90 }
 		gene_forehead_width={ "forehead_width_pos" 165 "forehead_width_pos" 165 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_pos" 94 "head_height_neg" 94 }
 		gene_head_width={ "head_width_pos" 139 "head_width_neg" 139 }
 		gene_head_profile={ "head_profile_pos" 62 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_neg" 160 "head_top_height_neg" 160 }
 		gene_head_top_width={ "head_top_width_pos" 108 "head_top_width_pos" 108 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 128 }
 		gene_jaw_height={ "jaw_height_pos" 95 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_pos" 165 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_pos" 109 "mouth_forward_pos" 109 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 128 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 102 "mouth_open_neg" 102 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 114 }
 		gene_neck_width={ "neck_width_neg" 88 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 184 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 97 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 145 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 95 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 37 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_neg" 72 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_neg" 109 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_pos" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 182 "eye_fold_shape_pos" 164 }
 		gene_bs_eye_size={ "eye_size_neg" 169 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 72 "eye_upper_lid_size_pos" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 62 "forehead_brow_curve_neg" 204 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 138 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 76 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 0 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 158 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_neg" 99 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 22 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 20 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 20 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 37 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 123 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 23 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 35 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 96 "mouth_upper_lip_full_pos" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 67 "mouth_upper_lip_width_neg" 17 }
 		gene_bs_nose_forward={ "nose_forward_pos" 81 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 34 "nose_height_neg" 41 }
 		gene_bs_nose_length={ "nose_length_pos" 82 "nose_length_neg" 124 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 49 "nose_nostril_width_neg" 22 }
 		gene_bs_nose_profile={ "nose_profile_neg" 62 "nose_profile_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 39 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 16 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 66 "nose_size_pos" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 169 "nose_tip_forward_pos" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_pos" 0 }
 		face_detail_cheek_def={ "cheek_def_02" 108 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 4 "cheek_fat_01_neg" 195 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 143 "chin_def_neg" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 242 }
 		face_detail_eye_socket={ "eye_socket_03" 21 "eye_socket_01" 240 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 11 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 202 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 173 "temple_def" 211 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 226 "brow_wrinkles_03" 191 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 81 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 168 "forehead_wrinkles_01" 100 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 138 }
 		complexion={ "complexion_beauty_1" 255 "complexion_5" 133 }
 		gene_height={ "normal_height" 137 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 129 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average" 91 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_shape_3_half" 143 }
 		gene_age={ "old_4" 102 "old_2" 166 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 101 "avg_spacing_lower_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 220 "layer_2_lower_thickness" 97 }
 		gene_body_hair={ "body_hair_sparse" 102 "body_hair_avg" 166 }
 		gene_hair_type={ "hair_straight" 149 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 98 "normal_eyes" 98 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 10 }
 		skin_color_saturation={ "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 120 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 64 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 35 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_fused" 126 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 89 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 82 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 12 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 0 "head_asymmetry_5" 0 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 0 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 0 "head_lower_height_max" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 126 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "vanilla_eye_shape" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 34 "no_beard" 0 }
 		cloaks={ "no_cloak" 34 "no_cloak" 0 }
 		hairstyles={ "fp1_hairstyles_straight" 149 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 155 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "fp1_commoner_clothes" 202 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

