# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:silla048
bookmark_sea_china_silla={
	type=male
	id=10349
	age=0.210000
	genes={ 		hair_color={ 25 250 10 231 }
 		skin_color={ 154 46 155 42 }
 		eye_color={ 9 249 18 254 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 104 "chin_width_neg" 102 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 96 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 174 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 144 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 156 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 110 }
 		gene_head_profile={ "head_profile_pos" 37 "head_profile_pos" 27 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 134 "head_top_width_neg" 114 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 134 }
 		gene_jaw_forward={ "jaw_forward_pos" 124 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 95 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_neg" 132 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 58 "mouth_upper_lip_size_neg" 70 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 69 "cheek_forward_neg" 63 }
 		gene_bs_cheek_height={ "cheek_height_pos" 99 "cheek_height_pos" 81 }
 		gene_bs_cheek_width={ "cheek_width_pos" 108 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 2 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 95 "ear_size_pos" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 87 "eye_corner_depth_pos" 139 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 138 "eye_fold_shape_neg" 141 }
 		gene_bs_eye_size={ "eye_size_neg" 40 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 131 "eye_upper_lid_size_neg" 144 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 169 "forehead_brow_curve_neg" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 103 }
 		gene_bs_jaw_def={ "jaw_def_neg" 118 "jaw_def_neg" 110 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 77 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_pos" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 149 "nose_nostril_height_pos" 50 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 93 "nose_profile_pos" 52 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 73 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 26 "nose_ridge_width_pos" 30 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 75 "nose_tip_angle_pos" 126 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 114 "nose_tip_forward_neg" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 100 "nose_tip_width_neg" 204 }
 		face_detail_cheek_def={ "cheek_def_02" 41 "cheek_def_01" 52 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 135 "cheek_fat_04_pos" 149 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_cleft" 5 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def_neg" 233 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 0 "eye_lower_lid_def" 121 }
 		face_detail_eye_socket={ "eye_socket_01" 181 "eye_socket_02" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 88 "nasolabial_04" 34 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 245 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 119 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 11 "eye_wrinkles_03" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 92 "forehead_wrinkles_02" 44 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 59 "complexion_6" 37 }
 		gene_height={ "normal_height" 114 "normal_height" 99 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 117 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_half" 139 }
 		gene_age={ "old_2" 41 "old_2" 132 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 200 "avg_spacing_high_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 192 "layer_2_low_thickness" 237 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 63 "body_hair_sparse_low_stubble" 143 }
 		gene_hair_type={ "hair_straight_thin_beard" 145 "hair_straight_thin_beard" 170 }
 		gene_baldness={ "male_pattern_baldness" 109 "male_pattern_baldness" 209 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 156 "no_beard" 0 }
 		legwear={ "western_common_legwear" 6 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 59 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 166 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 223 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

