# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mengchang_shu
bookmark_ten_kingdoms_shu={
	type=boy
	id=14920
	age=0.170000
	genes={ 		hair_color={ 10 240 15 248 }
 		skin_color={ 112 42 115 40 }
 		eye_color={ 28 250 18 252 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 113 "chin_height_pos" 133 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_neg" 106 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_neg" 81 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 153 "forehead_brow_height_neg" 131 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 137 "forehead_roundness_neg" 146 }
 		gene_forehead_width={ "forehead_width_pos" 124 "forehead_width_neg" 102 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 133 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 67 "head_profile_pos" 61 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_pos" 137 "head_top_width_neg" 112 }
 		gene_jaw_angle={ "jaw_angle_pos" 150 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 88 "jaw_forward_neg" 88 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 99 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 93 "mouth_corner_depth_neg" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 108 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_pos" 118 }
 		gene_mouth_height={ "mouth_height_neg" 115 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 60 "mouth_open_pos" 88 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_pos" 109 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 138 "cheek_forward_neg" 150 }
 		gene_bs_cheek_height={ "cheek_height_neg" 84 "cheek_height_neg" 84 }
 		gene_bs_cheek_width={ "cheek_width_neg" 194 "cheek_width_neg" 80 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_neg" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 57 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 25 "ear_lower_bend_pos" 185 }
 		gene_bs_ear_outward={ "ear_outward_neg" 50 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 49 "ear_size_neg" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 198 "eye_corner_depth_neg" 144 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 39 "eye_fold_shape_neg" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 102 "eye_size_neg" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 74 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 193 "forehead_brow_curve_pos" 11 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 83 "forehead_brow_forward_neg" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 108 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 127 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 56 "jaw_def_neg" 80 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 61 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 60 "mouth_lower_lip_pad_neg" 78 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 77 "mouth_lower_lip_width_neg" 82 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 66 "mouth_philtrum_shape_pos" 110 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 76 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 54 "mouth_upper_lip_def_pos" 164 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 55 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 51 "mouth_upper_lip_profile_neg" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 15 "mouth_upper_lip_width_neg" 29 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 96 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_neg" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 82 "nose_nostril_height_neg" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 60 "nose_nostril_width_neg" 164 }
 		gene_bs_nose_profile={ "nose_profile_pos" 73 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 87 }
 		gene_bs_nose_size={ "nose_size_neg" 36 "nose_size_neg" 109 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 40 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 148 "nose_tip_width_neg" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 5 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_cleft" 118 }
 		face_detail_chin_def={ "chin_def" 35 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 9 }
 		face_detail_eye_socket={ "eye_socket_02" 43 "eye_socket_03" 3 }
 		face_detail_nasolabial={ "nasolabial_01" 9 "nasolabial_01" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 76 "nose_ridge_def_neg" 137 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 100 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 28 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 176 "brow_wrinkles_01" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 137 "eye_wrinkles_02" 10 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 238 "forehead_wrinkles_03" 105 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 87 }
 		complexion={ "complexion_beauty_1" 1 "complexion_beauty_1" 173 }
 		gene_height={ "normal_height" 120 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 54 "body_shape_pear_half" 14 }
 		gene_bs_bust={ "bust_clothes" 53 "bust_shape_3_full" 95 }
 		gene_age={ "old_1" 129 "old_3" 110 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 252 "avg_spacing_avg_thickness" 186 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 100 "layer_2_low_thickness" 137 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 127 "body_hair_sparse_low_stubble" 129 }
 		gene_hair_type={ "hair_straight_thin_beard" 98 "hair_straight_thin_beard" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 53 "no_beard" 0 }
 		legwear={ "western_common_legwear" 58 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 117 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 13 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 34 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

