# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet0013
bookmark_ten_kingdoms_tinhhai={
	type=male
	id=12170
	age=0.620000
	genes={ 		hair_color={ 73 246 73 246 }
 		skin_color={ 203 134 203 134 }
 		eye_color={ 47 244 47 244 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_pos" 163 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 135 "cheek_height_pos" 135 }
 		gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 133 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 99 "ear_both_bend_pos" 99 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 55 "ear_size_pos" 55 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 28 "eye_corner_depth_pos" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 110 "eye_upper_lid_size_neg" 110 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 37 "forehead_brow_curve_neg" 37 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 18 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 47 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 9 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 197 "forehead_brow_width_pos" 197 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 13 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 128 "mouth_upper_lip_def_pos" 128 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_neg" 104 "nose_length_neg" 104 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 65 "nose_nostril_height_neg" 65 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 94 "nose_ridge_angle_neg" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 37 "nose_ridge_width_pos" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 39 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 49 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 91 "nose_tip_forward_neg" 91 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_pos" 49 }
 		face_detail_cheek_def={ "cheek_def_01" 8 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 194 "cheek_fat_02_pos" 194 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 91 "chin_def" 91 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 42 "eye_lower_lid_def" 42 }
 		face_detail_eye_socket={ "eye_socket_02" 102 "eye_socket_02" 102 }
 		face_detail_nasolabial={ "nasolabial_03" 133 "nasolabial_03" 133 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 117 "nose_ridge_def_neg" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 123 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 39 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 82 "brow_wrinkles_04" 82 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 157 "eye_wrinkles_03" 24 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 15 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 45 }
 		complexion={ "complexion_5" 105 "complexion_5" 105 }
 		gene_height={ "normal_height" 120 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 138 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_default" 157 }
 		gene_age={ "old_2" 91 "old_2" 91 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 220 "avg_spacing_low_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 192 "layer_2_high_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 225 "body_hair_sparse_low_stubble" 225 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 108 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 233 "no_beard" 0 }
 		legwear={ "western_common_legwear" 166 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 116 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 38 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 62 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

