# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:74441
bookmark_1066_southeast_asia_kalyani_chalukya={
	type=male
	id=1687028159
	age=0.640000
	genes={ 		hair_color={ 21 232 13 240 }
 		skin_color={ 104 192 98 202 }
 		eye_color={ 37 243 60 250 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 154 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 193 "eye_depth_pos" 179 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 158 }
 		gene_eye_distance={ "eye_distance_pos" 124 "eye_distance_pos" 147 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 125 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 124 "forehead_brow_height_neg" 119 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 81 "forehead_width_neg" 88 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 130 }
 		gene_head_height={ "head_height_pos" 88 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 106 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 160 "jaw_angle_pos" 171 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 185 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 155 }
 		gene_mouth_width={ "mouth_width_neg" 141 "mouth_width_neg" 161 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 137 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 99 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_pos" 175 "cheek_height_pos" 185 }
 		gene_bs_cheek_width={ "cheek_width_pos" 134 "cheek_width_pos" 82 }
 		gene_bs_ear_angle={ "ear_angle_pos" 9 "ear_angle_pos" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 65 "ear_both_bend_pos" 42 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 58 }
 		gene_bs_ear_size={ "ear_size_pos" 66 "ear_size_pos" 104 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 144 "eye_corner_depth_pos" 200 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 8 "eye_fold_shape_neg" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 2 "eye_size_neg" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 51 "eye_upper_lid_size_pos" 76 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 149 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_pos" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_neg" 0 }
 		gene_bs_jaw_def={ "jaw_def_pos" 167 "jaw_def_pos" 166 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 1 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 54 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 44 "mouth_lower_lip_width_neg" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 76 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 47 "mouth_upper_lip_full_pos" 46 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 49 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 25 "mouth_upper_lip_width_pos" 60 }
 		gene_bs_nose_forward={ "nose_forward_pos" 37 "nose_forward_neg" 77 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 62 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 137 "nose_nostril_height_pos" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 119 "nose_nostril_width_pos" 121 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 8 "nose_profile_pos" 101 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 61 "nose_ridge_angle_pos" 65 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 75 "nose_ridge_width_pos" 109 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 205 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_01" 93 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_03_pos" 112 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def" 228 "chin_def" 53 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 204 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_color_03" 73 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_03" 162 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 190 }
 		face_detail_nose_tip_def={ "nose_tip_def" 226 "nose_tip_def" 188 }
 		face_detail_temple_def={ "temple_def" 178 "temple_def" 23 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 97 "brow_wrinkles_02" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 154 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 196 "forehead_wrinkles_01" 133 }
 		expression_other={ "cheek_wrinkles_both_01" 52 "cheek_wrinkles_both_01" 65 }
 		complexion={ "complexion_7" 85 "complexion_5" 45 }
 		gene_height={ "normal_height" 113 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 98 "body_fat_head_fat_full" 122 }
 		gene_bs_body_shape={ "body_shape_pear_full" 102 "body_shape_apple_half" 29 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_4_full" 102 }
 		gene_age={ "old_1" 106 "old_2" 66 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 250 "far_spacing_avg_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 134 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_avg" 251 "body_hair_dense" 255 }
 		gene_hair_type={ "hair_wavy" 115 "hair_wavy" 189 }
 		gene_baldness={ "male_pattern_baldness" 71 "male_pattern_baldness" 158 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "indian_beards_straight" 39 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 237 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 71 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 247 "most_clothes" 0 }
 		headgear={ "indian_royalty" 207 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

