# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188008
bookmark_sea_india_pratihara={
	type=male
	id=7425
	age=0.500000
	genes={ 		hair_color={ 73 244 67 249 }
 		skin_color={ 154 170 153 170 }
 		eye_color={ 2 255 39 244 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 153 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 196 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 190 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 151 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 119 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 79 "forehead_width_neg" 152 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 77 "head_width_pos" 89 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_pos" 85 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 160 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_pos" 97 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 174 "jaw_width_neg" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 182 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 180 "mouth_height_neg" 180 }
 		gene_mouth_width={ "mouth_width_neg" 77 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 86 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 134 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 44 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 92 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 13 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_pos" 164 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 98 "cheek_width_neg" 144 }
 		gene_bs_ear_angle={ "ear_angle_pos" 8 "ear_angle_pos" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 57 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 114 "ear_size_pos" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 49 "eye_corner_depth_pos" 140 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 4 "eye_fold_shape_neg" 120 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 58 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_neg" 36 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 130 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_neg" 64 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 142 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 178 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_neg" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 138 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 80 "mouth_lower_lip_pad_pos" 90 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 105 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 12 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 31 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 118 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 124 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 156 "nose_nostril_height_pos" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_pos" 64 }
 		gene_bs_nose_profile={ "nose_profile_pos" 0 "nose_profile_pos" 153 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_pos" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_pos" 81 "nose_size_neg" 110 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 41 "nose_tip_angle_neg" 115 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 160 "nose_tip_forward_neg" 4 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 180 "nose_tip_width_neg" 116 }
 		face_detail_cheek_def={ "cheek_def_01" 127 "cheek_def_02" 37 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_03_pos" 40 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def_neg" 0 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 136 "eye_lower_lid_def" 34 }
 		face_detail_eye_socket={ "eye_socket_color_03" 148 "eye_socket_02" 218 }
 		face_detail_nasolabial={ "nasolabial_03" 20 "nasolabial_02" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 128 "nose_ridge_def_pos" 113 }
 		face_detail_nose_tip_def={ "nose_tip_def" 32 "nose_tip_def" 186 }
 		face_detail_temple_def={ "temple_def" 201 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 44 "brow_wrinkles_04" 170 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 242 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 191 "forehead_wrinkles_01" 27 }
 		expression_other={ "cheek_wrinkles_both_01" 62 "cheek_wrinkles_both_01" 20 }
 		complexion={ "complexion_36" 44 "complexion_44" 38 }
 		gene_height={ "normal_height" 125 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_full" 137 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_average" 35 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_1_full" 99 }
 		gene_age={ "old_3" 145 "old_4" 235 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 231 "close_spacing_high_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 204 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_dense" 219 "body_hair_dense" 228 }
 		gene_hair_type={ "hair_straight" 159 "hair_wavy" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 123 "eye_color_saturation" 102 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 47 "eye_height_inside_neg" 20 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 26 "eye_height_outisde_neg" 36 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 116 "ear_lobe_fused" 11 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 16 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 56 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 70 "lower_lip_profile" 60 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 2 "eye_outer_width" 23 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 62 "head_asymmetry_3" 125 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 13 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 39 "eyebrow_straight" 233 }
 		gene_bs_head_round_shape={ "head_round_shape" 31 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 10 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 21 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 6 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 70 "eyebrow_inner_width_max" 57 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 66 "eye_lower_lid_size" 106 }
 		gene_bs_eye_shape={ "eye_shape_01" 249 "eye_shape_01" 184 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 193 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 117 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 88 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 27 "most_clothes" 0 }
 		headgear={ "indian_royalty" 103 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

