# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cham012
bookmark_sea_indravarman_ii={
	type=male
	id=7386
	age=0.320000
	genes={ 		hair_color={ 5 249 5 249 }
 		skin_color={ 217 182 217 182 }
 		eye_color={ 77 250 77 250 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 135 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 211 "chin_width_neg" 211 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 89 "eye_depth_neg" 89 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 103 "eye_shut_pos" 103 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 115 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_neg" 99 }
 		gene_forehead_width={ "forehead_width_pos" 150 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 120 "forehead_height_neg" 120 }
 		gene_head_height={ "head_height_pos" 189 "head_height_pos" 189 }
 		gene_head_width={ "head_width_pos" 93 "head_width_pos" 93 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 104 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 136 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 139 "jaw_angle_neg" 139 }
 		gene_jaw_forward={ "jaw_forward_neg" 100 "jaw_forward_neg" 100 }
 		gene_jaw_height={ "jaw_height_neg" 74 "jaw_height_neg" 74 }
 		gene_jaw_width={ "jaw_width_neg" 95 "jaw_width_neg" 95 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 105 "mouth_corner_height_neg" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 96 "mouth_forward_neg" 96 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 134 }
 		gene_mouth_width={ "mouth_width_neg" 93 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 129 "mouth_upper_lip_size_neg" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 88 "mouth_lower_lip_size_neg" 88 }
 		gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_pos" 154 }
 		gene_neck_length={ "neck_length_neg" 137 "neck_length_neg" 137 }
 		gene_neck_width={ "neck_width_neg" 152 "neck_width_neg" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 46 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 21 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 85 "ear_inner_shape_pos" 85 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_lower_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 167 "eye_corner_depth_neg" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_neg" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 186 "eye_upper_lid_size_neg" 186 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 45 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 15 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 80 "forehead_brow_outer_height_pos" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 25 "forehead_brow_width_pos" 25 }
 		gene_bs_jaw_def={ "jaw_def_neg" 68 "jaw_def_neg" 68 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 47 "mouth_lower_lip_full_neg" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 63 "mouth_lower_lip_pad_pos" 63 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 117 "mouth_lower_lip_width_neg" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 20 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 42 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_neg" 62 "nose_forward_neg" 62 }
 		gene_bs_nose_height={ "nose_height_pos" 62 "nose_height_pos" 62 }
 		gene_bs_nose_length={ "nose_length_neg" 76 "nose_length_neg" 76 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 187 "nose_nostril_width_pos" 187 }
 		gene_bs_nose_profile={ "nose_profile_pos" 74 "nose_profile_pos" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 37 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 74 "nose_ridge_width_pos" 74 }
 		gene_bs_nose_size={ "nose_size_pos" 10 "nose_size_pos" 10 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 106 "nose_tip_angle_pos" 106 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 9 }
 		face_detail_cheek_def={ "cheek_def_01" 63 "cheek_def_01" 63 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 251 "cheek_fat_01_neg" 251 }
 		face_detail_chin_cleft={ "chin_dimple" 15 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 8 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 68 "eye_lower_lid_def" 68 }
 		face_detail_eye_socket={ "eye_socket_02" 246 "eye_socket_02" 246 }
 		face_detail_nasolabial={ "nasolabial_03" 50 "nasolabial_03" 50 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 51 "nose_ridge_def_neg" 51 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 168 "temple_def" 168 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 210 "brow_wrinkles_02" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 121 "eye_wrinkles_01" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 79 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 86 "complexion_7" 86 }
 		gene_height={ "normal_height" 103 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average" 122 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_4_half" 123 }
 		gene_age={ "old_4" 210 "old_4" 210 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 148 "far_spacing_low_thickness" 148 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 225 "layer_2_high_thickness" 225 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 184 "body_hair_sparse_low_stubble" 184 }
 		gene_hair_type={ "hair_straight_thin_beard" 148 "hair_straight_thin_beard" 148 }
 		gene_baldness={ "no_baldness" 123 "no_baldness" 123 }
 		eye_accessory={ "normal_eyes" 52 "normal_eyes" 52 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 161 "asian_eyelashes" 161 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 28 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 177 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 230 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 82 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 186 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

