# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:shijingtang_jin
bookmark_five_dynasties_jin={
	type=male
	id=13145
	age=0.430000
	genes={ 		hair_color={ 52 249 104 248 }
 		skin_color={ 227 100 217 95 }
 		eye_color={ 38 251 41 254 }
 		gene_chin_forward={ "chin_forward_neg" 102 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 119 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 96 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_pos" 137 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 129 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 139 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_pos" 140 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 138 "forehead_height_neg" 97 }
 		gene_head_height={ "head_height_pos" 136 "head_height_neg" 121 }
 		gene_head_width={ "head_width_neg" 122 "head_width_pos" 131 }
 		gene_head_profile={ "head_profile_neg" 11 "head_profile_neg" 11 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_neg" 103 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_neg" 84 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 151 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 109 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 125 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 101 "mouth_lower_lip_size_pos" 162 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 120 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_neg" 109 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 39 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_pos" 32 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_neg" 20 }
 		gene_bs_ear_angle={ "ear_angle_pos" 26 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 19 "ear_lower_bend_pos" 73 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 173 "eye_corner_depth_neg" 170 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 160 "eye_fold_shape_neg" 196 }
 		gene_bs_eye_size={ "eye_size_pos" 78 "eye_size_pos" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 178 "eye_upper_lid_size_neg" 215 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 11 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 69 "forehead_brow_inner_height_pos" 21 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 38 "forehead_brow_width_pos" 14 }
 		gene_bs_jaw_def={ "jaw_def_neg" 250 "jaw_def_neg" 239 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 33 "mouth_lower_lip_def_pos" 167 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 47 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 124 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 96 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 50 "mouth_philtrum_width_neg" 11 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 22 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 13 "mouth_upper_lip_profile_pos" 78 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 82 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_neg" 124 "nose_forward_neg" 10 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_pos" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 28 "nose_length_neg" 191 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 107 "nose_nostril_height_neg" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_pos" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_pos" 96 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_pos" 6 }
 		gene_bs_nose_size={ "nose_size_neg" 43 "nose_size_pos" 72 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 130 "nose_tip_forward_neg" 149 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 27 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_02" 46 "cheek_def_02" 84 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 4 "cheek_fat_02_pos" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 220 "chin_def_neg" 62 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 98 "eye_lower_lid_def" 81 }
 		face_detail_eye_socket={ "eye_socket_01" 37 "eye_socket_02" 27 }
 		face_detail_nasolabial={ "nasolabial_02" 71 "nasolabial_03" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 31 "brow_wrinkles_02" 19 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 55 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 251 "complexion_3" 177 }
 		gene_height={ "normal_height" 119 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 93 "body_fat_head_fat_medium" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 153 "body_shape_rectangle_full" 15 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_3_half" 92 }
 		gene_age={ "old_3" 173 "old_4" 139 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 215 "avg_spacing_avg_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 208 "layer_2_avg_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 108 "body_hair_sparse_low_stubble" 212 }
 		gene_hair_type={ "hair_straight_thin_beard" 158 "hair_straight" 121 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 20 "normal_eyes" 20 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 129 "normal_eyelashes" 129 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 151 "no_beard" 0 }
 		legwear={ "western_common_legwear" 14 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 100 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 137 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 49 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

