# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:102507
bookmark_iron_century_hakon_alt_erik={
	type=male
	id=11405
	age=0.410000
	genes={ 		hair_color={ 154 104 169 166 }
 		skin_color={ 38 48 56 77 }
 		eye_color={ 193 100 181 179 }
 		gene_chin_forward={ "chin_forward_pos" 87 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_pos" 166 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 110 "eye_angle_pos" 131 }
 		gene_eye_depth={ "eye_depth_neg" 111 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 113 "eye_height_neg" 113 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 117 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 170 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 110 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 108 "forehead_roundness_neg" 108 }
 		gene_forehead_width={ "forehead_width_pos" 138 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_pos" 109 "forehead_height_pos" 135 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 149 }
 		gene_head_width={ "head_width_neg" 148 "head_width_neg" 121 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 98 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 171 "head_top_width_pos" 153 }
 		gene_jaw_angle={ "jaw_angle_pos" 133 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 111 "jaw_forward_neg" 118 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 153 "jaw_width_pos" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 90 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 140 }
 		gene_mouth_forward={ "mouth_forward_neg" 97 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 143 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 84 "mouth_lower_lip_size_neg" 84 }
 		gene_mouth_open={ "mouth_open_pos" 148 "mouth_open_pos" 148 }
 		gene_neck_length={ "neck_length_pos" 90 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 129 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 123 "cheek_height_neg" 72 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 46 "ear_angle_neg" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 49 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 40 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_neg" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 163 "eye_corner_depth_neg" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 85 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_pos" 37 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 219 "eye_upper_lid_size_neg" 66 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 85 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_neg" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_neg" 103 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_pos" 72 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 193 "mouth_lower_lip_full_pos" 97 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 35 "mouth_lower_lip_pad_neg" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 25 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 43 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 46 "mouth_philtrum_shape_pos" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 114 "mouth_philtrum_width_neg" 114 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 29 "mouth_upper_lip_def_pos" 29 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 91 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 75 "mouth_upper_lip_width_pos" 85 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_pos" 125 }
 		gene_bs_nose_length={ "nose_length_pos" 45 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 49 "nose_nostril_height_neg" 69 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 87 "nose_nostril_width_neg" 38 }
 		gene_bs_nose_profile={ "nose_profile_pos" 105 "nose_profile_neg" 75 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_neg" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 33 "nose_ridge_width_neg" 24 }
 		gene_bs_nose_size={ "nose_size_pos" 91 "nose_size_pos" 3 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_neg" 1 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 111 "nose_tip_width_pos" 6 }
 		face_detail_cheek_def={ "cheek_def_02" 132 "cheek_def_01" 91 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 41 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 134 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 116 "eye_lower_lid_def" 129 }
 		face_detail_eye_socket={ "eye_socket_03" 208 "eye_socket_03" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 26 "nasolabial_02" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 0 "nose_ridge_def_neg" 41 }
 		face_detail_nose_tip_def={ "nose_tip_def" 176 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 85 "temple_def" 10 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 76 "brow_wrinkles_03" 76 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 196 "eye_wrinkles_03" 196 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 204 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 255 "complexion_3" 164 }
 		gene_height={ "normal_height" 171 "normal_height" 150 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 109 "body_fat_head_fat_low" 116 }
 		gene_bs_body_shape={ "body_shape_average" 116 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_half" 124 }
 		gene_age={ "old_beauty_1" 3 "old_1" 141 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 201 "avg_spacing_lower_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 171 "layer_2_lower_thickness" 171 }
 		gene_body_hair={ "body_hair_sparse" 117 "body_hair_sparse" 159 }
 		gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 240 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 225 "normal_eyelashes" 225 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "fp1_cloak" 18 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_war_nobility_clothes" 153 "most_clothes" 0 }
 		headgear={ "northern_war" 248 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 18 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 51 "all_hairstyles" 0 }
 }
	entity={ 2616704408 2616704408 }
}

