# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:93036
bookmark_caucasus_vladislav_suarny={
	type=male
	id=38589
	random_seed=2669211000
	age=0.180000
	genes={ 		hair_color={ 165 202 32 230 }
 		skin_color={ 97 61 101 66 }
 		eye_color={ 67 220 236 59 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 174 "chin_width_neg" 175 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 180 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 93 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 186 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_neg" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 107 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 131 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 108 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 90 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 123 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_neg" 130 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 124 }
 		gene_jaw_width={ "jaw_width_neg" 128 "jaw_width_neg" 127 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 99 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 133 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 144 }
 		gene_mouth_width={ "mouth_width_neg" 120 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 66 "mouth_upper_lip_size_neg" 63 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 83 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 30 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 135 "cheek_forward_neg" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 77 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_neg" 22 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 41 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 54 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 15 "eye_corner_depth_pos" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 73 "eye_size_neg" 83 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 91 "eye_upper_lid_size_neg" 85 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 50 "forehead_brow_forward_neg" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 119 "forehead_brow_inner_height_neg" 108 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 72 "forehead_brow_outer_height_pos" 5 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 41 "forehead_brow_width_pos" 49 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 78 "mouth_lower_lip_full_pos" 176 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 23 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 40 "mouth_lower_lip_width_neg" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 19 "mouth_philtrum_width_pos" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 62 "mouth_upper_lip_def_pos" 73 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 55 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 25 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 42 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 140 "nose_forward_pos" 56 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 66 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 221 "nose_nostril_height_pos" 215 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 122 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 105 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 131 "nose_ridge_width_pos" 136 }
 		gene_bs_nose_size={ "nose_size_neg" 5 "nose_size_neg" 2 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 66 "nose_tip_angle_neg" 104 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_pos" 100 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 0 "nose_tip_width_neg" 2 }
 		face_detail_cheek_def={ "cheek_def_01" 61 "cheek_def_01" 32 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_03_pos" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def_neg" 22 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_03" 20 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 11 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 136 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 198 "nose_tip_def" 81 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 11 "brow_wrinkles_02" 42 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 102 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 245 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 143 "cheek_wrinkles_both_01" 2 }
 		complexion={ "complexion_1" 40 "complexion_5" 71 }
 		gene_height={ "normal_height" 127 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_medium" 137 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 25 "body_shape_pear_half" 6 }
 		gene_bs_bust={ "bust_clothes" 33 "bust_shape_3_half" 177 }
 		gene_age={ "old_3" 61 "old_2" 197 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 252 "avg_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 232 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 152 "body_hair_sparse_low_stubble" 66 }
 		gene_hair_type={ "hair_wavy" 158 "hair_curly" 116 }
 		gene_baldness={ "male_pattern_baldness" 147 "male_pattern_baldness" 117 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "steppe_beards_straight" 120 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 153 "no_cloak" 0 }
 		hairstyles={ "" 70 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 58 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 135 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era2_high_nobility" 38 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

