# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33358
bookmark_northmen_earl_alfred_alt_aethelred={
	type=male
	id=9232
	age=0.270000
	genes={ 		hair_color={ 156 186 150 163 }
 		skin_color={ 94 83 94 81 }
 		eye_color={ 21 183 231 193 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 152 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 72 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_pos" 180 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_pos" 178 "head_height_neg" 127 }
 		gene_head_width={ "head_width_neg" 93 "head_width_neg" 100 }
 		gene_head_profile={ "head_profile_neg" 60 "head_profile_neg" 102 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_pos" 134 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_neg" 107 "jaw_width_pos" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_pos" 154 }
 		gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_pos" 144 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 133 "mouth_upper_lip_size_pos" 169 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 109 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_neg" 37 "mouth_open_neg" 27 }
 		gene_neck_length={ "neck_length_pos" 149 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 44 "cheek_forward_pos" 28 }
 		gene_bs_cheek_height={ "cheek_height_neg" 40 "cheek_height_neg" 4 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_pos" 114 }
 		gene_bs_ear_angle={ "ear_angle_pos" 6 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 59 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 32 "ear_lower_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_neg" 0 "ear_outward_pos" 93 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 210 "eye_corner_depth_pos" 196 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_neg" 127 }
 		gene_bs_eye_size={ "eye_size_pos" 76 "eye_size_pos" 103 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 58 "eye_upper_lid_size_pos" 43 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 10 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 35 "forehead_brow_outer_height_pos" 81 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 46 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_neg" 77 "jaw_def_pos" 0 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 1 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 82 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 39 "mouth_lower_lip_width_pos" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 19 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 58 "mouth_philtrum_width_neg" 138 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 24 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 88 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 75 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 106 "nose_height_neg" 38 }
 		gene_bs_nose_length={ "nose_length_neg" 14 "nose_length_neg" 74 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 28 "nose_nostril_height_pos" 72 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 103 "nose_nostril_width_neg" 117 }
 		gene_bs_nose_profile={ "nose_profile_neg" 63 "nose_profile_hawk" 124 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_pos" 13 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 60 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 30 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 50 }
 		face_detail_cheek_def={ "cheek_def_02" 177 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 74 "cheek_fat_02_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def_neg" 229 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_color_01" 5 "eye_socket_03" 17 }
 		face_detail_nasolabial={ "nasolabial_02" 8 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 179 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 145 "brow_wrinkles_02" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 76 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 75 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 80 "complexion_4" 86 }
 		gene_height={ "normal_height" 121 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 112 "body_fat_head_fat_medium" 109 }
 		gene_bs_body_shape={ "body_shape_pear_half" 40 "body_shape_rectangle_half" 27 }
 		gene_bs_bust={ "bust_clothes" 108 "bust_shape_1_full" 109 }
 		gene_age={ "old_2" 254 "old_1" 68 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 165 "avg_spacing_low_thickness" 235 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 169 "layer_2_lower_thickness" 177 }
 		gene_body_hair={ "body_hair_avg" 178 "body_hair_avg" 133 }
 		gene_hair_type={ "hair_curly" 91 "hair_straight" 177 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 211 "normal_eyes" 211 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 249 "normal_eyelashes" 249 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 122 "eye_color_saturation" 132 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 23 "eye_height_inside_neg" 36 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 5 "eye_height_outisde_pos" 37 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 75 "ear_lobe_detached" 17 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 32 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 7 "lower_lip_profile" 82 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 35 "eye_outer_width" 16 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 0 "head_asymmetry_4" 86 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 61 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 9 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 114 "nose_septum_height" 122 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 13 "head_lower_height_min" 27 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 134 }
 		gene_bs_eye_shape={ "eye_shape_01" 203 "eye_shape_01" 14 }
 		pose={ "" 255 "" 0 }
 		beards={ "all_beards" 224 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 242 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 16 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "northern_high_nobility_clothes" 84 "most_clothes" 0 }
 		headgear={ "northern_high_nobility" 164 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

