# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_sea_china_liao={
	type=male
	id=17620
	age=0.340000
	genes={ 		hair_color={ 57 249 115 243 }
 		skin_color={ 229 115 223 112 }
 		eye_color={ 42 251 58 254 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_neg" 123 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 142 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_neg" 99 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_pos" 195 }
 		gene_forehead_angle={ "forehead_angle_pos" 149 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 79 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_pos" 135 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 153 }
 		gene_head_width={ "head_width_pos" 191 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_neg" 25 "head_profile_neg" 35 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_pos" 163 }
 		gene_head_top_width={ "head_top_width_pos" 159 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 102 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_neg" 126 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 144 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_pos" 166 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 37 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_pos" 198 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 29 "cheek_forward_pos" 20 }
 		gene_bs_cheek_height={ "cheek_height_neg" 6 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_neg" 109 }
 		gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 140 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 112 "ear_both_bend_pos" 81 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 70 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 135 "eye_corner_depth_neg" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 23 "eye_fold_shape_neg" 121 }
 		gene_bs_eye_size={ "eye_size_pos" 32 "eye_size_pos" 3 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 221 "eye_upper_lid_size_neg" 244 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 83 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 50 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 22 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 125 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_neg" 211 "jaw_def_neg" 233 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 101 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 67 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 27 "mouth_lower_lip_pad_neg" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 32 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_neg" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 44 "mouth_philtrum_width_neg" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 34 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 19 "mouth_upper_lip_full_pos" 204 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 59 "mouth_upper_lip_profile_pos" 86 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_pos" 44 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 50 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 155 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_pos" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 24 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 26 "nose_ridge_width_pos" 23 }
 		gene_bs_nose_size={ "nose_size_pos" 61 "nose_size_pos" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_neg" 162 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 68 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 33 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 24 "cheek_fat_04_pos" 147 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def_neg" 103 "chin_def_neg" 212 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_01" 179 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_01" 14 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 51 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 44 "brow_wrinkles_03" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 254 "eye_wrinkles_03" 232 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 170 "forehead_wrinkles_01" 204 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 198 "complexion_2" 153 }
 		gene_height={ "normal_height" 101 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 111 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_apple_full" 123 "body_shape_rectangle_half" 46 }
 		gene_bs_bust={ "bust_clothes" 154 "bust_shape_1_half" 12 }
 		gene_age={ "old_3" 101 "old_2" 111 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 248 "avg_spacing_low_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_low_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 226 "body_hair_sparse_low_stubble" 160 }
 		gene_hair_type={ "hair_straight_thin_beard" 105 "hair_straight_thin_beard" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 197 "normal_eyes" 197 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 68 "normal_eyelashes" 68 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 114 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 118 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 10 "all_hairstyles" 0 }
 		headgear={ "ep1_steppe_royalty" 223 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 106 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

