# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107501
bookmark_iberia_infanta_urraca_alt_elvira={
	type=female
	id=22129
	age=0.270000
	genes={ 		hair_color={ 9 244 190 192 }
 		skin_color={ 146 100 141 96 }
 		eye_color={ 41 143 43 151 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 129 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 120 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_pos" 136 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_neg" 116 }
 		gene_forehead_angle={ "forehead_angle_neg" 106 "forehead_angle_pos" 177 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 168 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 221 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_neg" 125 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_neg" 32 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_neg" 116 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 204 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 113 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 168 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 76 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_neg" 51 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_pos" 184 }
 		gene_mouth_open={ "mouth_open_neg" 51 "mouth_open_pos" 171 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_neg" 126 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_neg" 43 }
 		gene_bs_cheek_width={ "cheek_width_neg" 17 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 89 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 112 "ear_upper_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_pos" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 148 "eye_corner_depth_neg" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 4 "eye_fold_shape_neg" 126 }
 		gene_bs_eye_size={ "eye_size_pos" 130 "eye_size_pos" 128 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 29 "eye_upper_lid_size_pos" 29 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 197 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 10 "forehead_brow_forward_pos" 39 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 78 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 11 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 98 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 163 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 86 "mouth_lower_lip_full_pos" 106 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 44 "mouth_lower_lip_pad_neg" 39 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 92 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 26 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 10 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 185 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 16 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 126 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 35 "nose_nostril_width_neg" 53 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_hawk" 118 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 11 "nose_ridge_angle_neg" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 79 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_neg" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 25 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 169 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 74 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 169 }
 		face_detail_eye_socket={ "eye_socket_03" 220 "eye_socket_02" 24 }
 		face_detail_nasolabial={ "nasolabial_01" 159 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 14 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 227 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 87 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 150 "brow_wrinkles_01" 26 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 225 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_02" 241 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 175 "complexion_5" 227 }
 		gene_height={ "normal_height" 137 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 112 }
 		gene_bs_body_shape={ "body_shape_apple_half" 91 "body_shape_average" 51 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_2_half" 144 }
 		gene_age={ "old_beauty_1" 51 "old_1" 74 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 143 "far_spacing_avg_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_low_thickness" 217 }
 		gene_body_hair={ "body_hair_sparse" 141 "body_hair_avg" 110 }
 		gene_hair_type={ "hair_wavy" 150 "hair_wavy" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 49 "normal_eyes" 49 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 111 "normal_eyelashes" 111 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 188 "no_beard" 0 }
 		clothes={ "fp2_christian_commoner_clothes" 116 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 151 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_common" 185 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 21 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

