# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:986
bookmark_hastings_scotland_alt_donald={
	type=male
	id=21487
	age=0.330000
	genes={ 		hair_color={ 122 251 165 183 }
 		skin_color={ 47 78 50 75 }
 		eye_color={ 200 176 168 141 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_pos" 168 "chin_height_neg" 168 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 137 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_pos" 122 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 130 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 178 "forehead_roundness_pos" 178 }
 		gene_forehead_width={ "forehead_width_neg" 132 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 132 "forehead_height_neg" 132 }
 		gene_head_height={ "head_height_neg" 132 "head_height_neg" 132 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 133 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_neg" 126 }
 		gene_head_top_height={ "head_top_height_pos" 172 "head_top_height_neg" 172 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 132 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_neg" 132 "jaw_height_neg" 132 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 122 "mouth_open_pos" 122 }
 		gene_neck_length={ "neck_length_neg" 122 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_pos" 122 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_neg" 8 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 0 }
 		gene_bs_ear_angle={ "ear_angle_neg" 27 "ear_angle_neg" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 116 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 81 "ear_upper_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_neg" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 18 "eye_corner_depth_neg" 66 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 99 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_pos" 62 "eye_size_pos" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 63 "eye_upper_lid_size_pos" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 28 "forehead_brow_curve_pos" 103 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 55 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 86 "forehead_brow_outer_height_pos" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 126 "forehead_brow_width_pos" 124 }
 		gene_bs_jaw_def={ "jaw_def_pos" 64 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 18 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 123 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 34 "mouth_lower_lip_width_pos" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_pos" 31 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_pos" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 38 "mouth_upper_lip_full_neg" 30 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 129 "mouth_upper_lip_profile_pos" 19 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 27 "mouth_upper_lip_width_neg" 42 }
 		gene_bs_nose_forward={ "nose_forward_pos" 74 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_pos" 37 }
 		gene_bs_nose_length={ "nose_length_pos" 88 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 40 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 35 "nose_profile_hawk" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 24 "nose_ridge_angle_pos" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 49 "nose_ridge_width_neg" 15 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 34 "nose_tip_forward_neg" 16 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 78 }
 		face_detail_cheek_def={ "cheek_def_01" 147 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 248 "cheek_fat_03_pos" 229 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 47 "chin_def_neg" 216 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 50 "eye_lower_lid_def" 168 }
 		face_detail_eye_socket={ "eye_socket_color_03" 5 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 8 "nasolabial_03" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 107 "nose_ridge_def_pos" 148 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 44 "temple_def" 179 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_03" 47 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 242 "forehead_wrinkles_03" 204 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 117 }
 		gene_height={ "normal_height" 140 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 106 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_apple_full" 112 "body_shape_triangle_half" 61 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_3_full" 133 }
 		gene_age={ "old_1" 111 "old_4" 92 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 181 "far_spacing_low_thickness" 101 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 215 "layer_2_avg_thickness" 136 }
 		gene_body_hair={ "body_hair_dense" 182 "body_hair_sparse" 95 }
 		gene_hair_type={ "hair_wavy" 182 "hair_straight" 166 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 204 "normal_eyes" 204 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 74 "normal_eyelashes" 74 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 193 "no_beard" 0 }
 		clothes={ "northern_commoner_clothes" 104 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_wavy" 33 "all_hairstyles" 0 }
 		headgear={ "northern_common" 189 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 199 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

