# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:420012
bookmark_sea_indravarman_i={
	type=male
	id=7937
	age=0.430000
	genes={ 		hair_color={ 107 244 112 243 }
 		skin_color={ 206 119 204 119 }
 		eye_color={ 36 242 63 218 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 156 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 101 }
 		gene_eye_shut={ "eye_shut_pos" 66 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 119 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 143 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 85 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_pos" 92 "cheek_height_pos" 188 }
 		gene_bs_cheek_width={ "cheek_width_pos" 138 "cheek_width_pos" 100 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 77 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 76 "ear_both_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 6 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 90 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 7 "eye_corner_depth_pos" 7 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 16 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 176 "eye_upper_lid_size_neg" 84 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 23 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 9 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 88 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 90 "forehead_brow_width_pos" 138 }
 		gene_bs_jaw_def={ "jaw_def_pos" 84 "jaw_def_pos" 148 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 16 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_pos" 30 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 90 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 27 "nose_nostril_height_neg" 52 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 70 "nose_nostril_width_pos" 70 }
 		gene_bs_nose_profile={ "nose_profile_neg" 5 "nose_profile_pos" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 106 "nose_ridge_angle_pos" 106 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 102 "nose_ridge_width_pos" 24 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 42 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 97 "nose_tip_forward_neg" 110 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 37 "nose_tip_width_neg" 9 }
 		face_detail_cheek_def={ "cheek_def_02" 104 "cheek_def_01" 235 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 97 "cheek_fat_04_pos" 73 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 37 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 210 }
 		face_detail_eye_socket={ "eye_socket_01" 180 "eye_socket_02" 101 }
 		face_detail_nasolabial={ "nasolabial_02" 72 "nasolabial_01" 95 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 119 "nose_ridge_def_neg" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 98 "brow_wrinkles_01" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 192 "eye_wrinkles_03" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 203 "forehead_wrinkles_03" 151 }
 		expression_other={ "cheek_wrinkles_both_01" 53 "cheek_wrinkles_both_01" 35 }
 		complexion={ "complexion_5" 204 "complexion_3" 184 }
 		gene_height={ "normal_height" 129 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_3_half" 115 }
 		gene_age={ "old_4" 120 "old_3" 59 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 243 "avg_spacing_avg_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 222 "layer_2_low_thickness" 222 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 17 "body_hair_sparse_low_stubble" 78 }
 		gene_hair_type={ "hair_straight" 125 "hair_wavy" 158 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 124 "eye_color_saturation" 108 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 13 "eye_height_inside_pos" 17 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_neg" 38 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 80 "ear_lobe_fused" 79 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 33 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 158 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 11 "lower_lip_profile" 11 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 9 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 5 "head_asymmetry_6" 63 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 5 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 2 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 2 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 2 "head_lower_height_max" 17 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 18 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 17 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 71 "upper_lid_def_2" 74 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 50 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 47 "eye_lower_lid_size" 127 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 50 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 175 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 63 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 126 "most_clothes" 0 }
 		headgear={ "indian_high_nobility" 206 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

