# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190009
bookmark_sea_india_pala={
	type=male
	id=9134
	age=0.280000
	genes={ 		hair_color={ 15 232 20 233 }
 		skin_color={ 78 104 78 124 }
 		eye_color={ 14 251 104 113 }
 		gene_chin_forward={ "chin_forward_pos" 158 "chin_forward_pos" 142 }
 		gene_chin_height={ "chin_height_neg" 97 "chin_height_neg" 110 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 147 "forehead_angle_neg" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 137 "forehead_brow_height_neg" 128 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 170 "forehead_height_neg" 192 }
 		gene_head_height={ "head_height_pos" 105 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 103 }
 		gene_head_top_height={ "head_top_height_pos" 118 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 193 "jaw_angle_pos" 172 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 88 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 133 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_neg" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 184 "mouth_height_neg" 188 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_neg" 91 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 128 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 31 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 12 "cheek_forward_pos" 163 }
 		gene_bs_cheek_height={ "cheek_height_pos" 95 "cheek_height_pos" 91 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 4 }
 		gene_bs_ear_angle={ "ear_angle_pos" 75 "ear_angle_pos" 10 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 43 "ear_both_bend_pos" 52 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 57 "ear_size_pos" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 136 "eye_corner_depth_neg" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 92 "eye_fold_shape_neg" 100 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 123 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 21 "eye_upper_lid_size_neg" 30 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 5 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 67 "forehead_brow_forward_pos" 85 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 45 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 16 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_pos" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 40 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 163 "mouth_lower_lip_pad_neg" 147 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 56 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 96 "mouth_philtrum_def_pos" 49 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 90 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 51 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_neg" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 54 "mouth_upper_lip_profile_pos" 48 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 0 "mouth_upper_lip_width_neg" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 47 "nose_forward_pos" 69 }
 		gene_bs_nose_height={ "nose_height_neg" 12 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 107 "nose_nostril_height_pos" 95 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 46 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_pos" 121 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 72 "nose_ridge_angle_pos" 59 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 79 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 90 "nose_size_neg" 97 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 8 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 73 "nose_tip_width_neg" 82 }
 		face_detail_cheek_def={ "cheek_def_02" 137 "cheek_def_01" 137 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 22 "cheek_fat_01_pos" 35 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 222 "chin_def_neg" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 60 "eye_lower_lid_def" 8 }
 		face_detail_eye_socket={ "eye_socket_01" 209 "eye_socket_color_03" 180 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 61 "nose_tip_def" 198 }
 		face_detail_temple_def={ "temple_def" 244 "temple_def" 235 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 81 "brow_wrinkles_01" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 58 "eye_wrinkles_01" 225 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 184 "forehead_wrinkles_02" 194 }
 		expression_other={ "cheek_wrinkles_both_01" 166 "cheek_wrinkles_both_01" 98 }
 		complexion={ "complexion_6in" 119 "complexion_29" 60 }
 		gene_height={ "normal_height" 134 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 100 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_pear_half" 63 "body_shape_pear_half" 33 }
 		gene_bs_bust={ "bust_clothes" 197 "bust_shape_4_half" 149 }
 		gene_age={ "old_4" 31 "old_3" 191 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 220 "avg_spacing_avg_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 197 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_avg" 227 "body_hair_avg" 228 }
 		gene_hair_type={ "hair_wavy" 170 "hair_straight" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 92 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 47 "eye_height_inside_pos" 49 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 30 "eye_height_outisde_pos" 33 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 113 "ear_lobe_detached" 100 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 40 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 100 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 32 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 63 "head_asymmetry_3" 5 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 14 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 88 "eyebrow_straight" 98 }
 		gene_bs_head_round_shape={ "head_round_shape" 27 "head_round_shape" 28 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 55 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 31 "head_lower_height_min" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 56 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 233 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_max" 125 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 207 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 160 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 251 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 16 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 79 "most_clothes" 0 }
 		headgear={ "indian_royalty" 90 "no_headgear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

