# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:maxifan_chu
bookmark_ten_kingdoms_chu={
	type=male
	id=13814
	age=0.370000
	genes={ 		hair_color={ 15 243 17 243 }
 		skin_color={ 178 51 168 51 }
 		eye_color={ 35 253 12 250 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 145 "chin_width_neg" 170 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 141 }
 		gene_eye_depth={ "eye_depth_pos" 169 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 136 "forehead_angle_neg" 185 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 165 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 168 "forehead_width_neg" 174 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 154 }
 		gene_head_height={ "head_height_pos" 119 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 99 }
 		gene_head_profile={ "head_profile_pos" 43 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 160 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 157 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 100 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 146 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 56 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 14 "mouth_open_neg" 5 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 124 "cheek_forward_neg" 95 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 175 }
 		gene_bs_cheek_width={ "cheek_width_pos" 118 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 19 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 73 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 116 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 73 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 146 "eye_fold_shape_neg" 141 }
 		gene_bs_eye_size={ "eye_size_neg" 161 "eye_size_neg" 63 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 146 "eye_upper_lid_size_neg" 135 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 90 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 89 "forehead_brow_forward_neg" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 22 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 76 "forehead_brow_width_pos" 10 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_neg" 84 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 89 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 51 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 42 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 80 "mouth_upper_lip_full_pos" 89 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 61 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 26 }
 		gene_bs_nose_length={ "nose_length_pos" 13 "nose_length_pos" 39 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 56 "nose_nostril_height_pos" 125 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 45 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_hawk" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 119 "nose_ridge_angle_pos" 87 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 38 "nose_ridge_width_neg" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 75 "nose_size_neg" 33 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 57 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 95 "cheek_fat_01_neg" 127 }
 		face_detail_chin_cleft={ "chin_cleft" 36 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 48 "chin_def_neg" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 78 "eye_lower_lid_def" 43 }
 		face_detail_eye_socket={ "eye_socket_03" 16 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_02" 84 "nasolabial_02" 81 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 5 "nose_ridge_def_neg" 196 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 54 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 26 "brow_wrinkles_03" 13 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 58 "eye_wrinkles_03" 21 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 11 "forehead_wrinkles_01" 172 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 38 "complexion_5" 6 }
 		gene_height={ "normal_height" 109 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 145 "body_fat_head_fat_full" 143 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 81 "bust_shape_3_full" 78 }
 		gene_age={ "old_2" 30 "old_3" 80 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 152 "avg_spacing_low_thickness" 247 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 236 "layer_2_avg_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 13 "body_hair_sparse_low_stubble" 105 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 187 }
 		gene_baldness={ "male_pattern_baldness" 186 "male_pattern_baldness" 178 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 38 "no_beard" 0 }
 		legwear={ "western_common_legwear" 50 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 226 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 160 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 81 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

