# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:circassian_tuqar
bookmark_caucasus_tuqar_of_zichia={
	type=boy
	id=39337
	random_seed=3062215985
	age=0.130000
	genes={ 		hair_color={ 61 234 170 237 }
 		skin_color={ 159 69 146 72 }
 		eye_color={ 118 127 58 145 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 125 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 172 "chin_width_neg" 157 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 167 "eye_depth_pos" 169 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 109 "eye_distance_pos" 116 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 187 "forehead_angle_neg" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 177 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 105 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 138 }
 		gene_head_width={ "head_width_pos" 91 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 82 "head_profile_pos" 106 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 150 }
 		gene_head_top_width={ "head_top_width_neg" 121 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 114 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 126 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 147 "mouth_corner_depth_neg" 155 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 143 "mouth_forward_neg" 151 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 146 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 82 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 101 "mouth_lower_lip_size_pos" 89 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 83 "cheek_forward_neg" 132 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 179 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 37 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 60 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 52 }
 		gene_bs_ear_size={ "ear_size_pos" 97 "ear_size_pos" 48 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 16 "eye_corner_depth_pos" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 32 "eye_fold_shape_pos" 38 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 106 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 117 "forehead_brow_curve_neg" 116 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 40 "forehead_brow_width_pos" 62 }
 		gene_bs_jaw_def={ "jaw_def_pos" 15 "jaw_def_pos" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 53 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 108 "mouth_lower_lip_pad_pos" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 58 "mouth_lower_lip_width_pos" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 133 "mouth_philtrum_def_pos" 170 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 71 "mouth_philtrum_shape_neg" 131 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 157 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 153 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 66 "mouth_upper_lip_width_pos" 2 }
 		gene_bs_nose_forward={ "nose_forward_pos" 65 "nose_forward_pos" 67 }
 		gene_bs_nose_height={ "nose_height_neg" 22 "nose_height_pos" 33 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 138 "nose_nostril_height_neg" 46 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_neg" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_neg" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 90 "nose_ridge_angle_pos" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 62 "nose_ridge_width_pos" 75 }
 		gene_bs_nose_size={ "nose_size_pos" 25 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 98 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 80 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 146 "nose_tip_width_pos" 141 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_02" 48 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 20 "cheek_fat_01_pos" 126 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_dimple" 15 }
 		face_detail_chin_def={ "chin_def" 231 "chin_def" 159 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 119 "eye_lower_lid_def" 158 }
 		face_detail_eye_socket={ "eye_socket_01" 14 "eye_socket_color_03" 198 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_02" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 159 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 231 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 1 "brow_wrinkles_02" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 30 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_03" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 162 "cheek_wrinkles_both_01" 100 }
 		complexion={ "complexion_7" 63 "complexion_2" 84 }
 		gene_height={ "normal_height" 128 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_medium" 129 }
 		gene_bs_body_shape={ "body_shape_average" 25 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_2_full" 125 }
 		gene_age={ "old_3" 71 "old_3" 136 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 254 "far_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 206 "body_hair_sparse_low_stubble" 82 }
 		gene_hair_type={ "hair_wavy" 111 "hair_wavy" 162 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 238 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "no_beard" 254 "no_beard" 0 }
 		cloaks={ "ep3_byzantine_era2_nob" 80 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 71 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 196 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era2_high_nobility_clothes" 100 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

