# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194326
bookmark_five_dynasties_liao={
	type=male
	id=833725945
	age=0.330000
	genes={ 		hair_color={ 60 244 8 249 }
 		skin_color={ 148 51 150 48 }
 		eye_color={ 17 251 24 220 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 127 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 187 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_neg" 117 }
 		gene_head_height={ "head_height_pos" 128 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 157 }
 		gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 53 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 117 "head_top_width_neg" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 85 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 96 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 84 }
 		gene_bs_cheek_width={ "cheek_width_pos" 139 "cheek_width_pos" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 53 "ear_angle_pos" 48 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 15 "ear_both_bend_pos" 31 }
 		gene_bs_ear_outward={ "ear_outward_pos" 46 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 167 "ear_size_pos" 82 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 111 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 193 "eye_fold_shape_neg" 193 }
 		gene_bs_eye_size={ "eye_size_neg" 114 "eye_size_neg" 114 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 89 "eye_upper_lid_size_neg" 89 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 92 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 63 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 32 "forehead_brow_inner_height_neg" 25 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 86 "forehead_brow_width_pos" 196 }
 		gene_bs_jaw_def={ "jaw_def_pos" 7 "jaw_def_pos" 188 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 40 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 34 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_neg" 94 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 2 "mouth_philtrum_width_neg" 0 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 140 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 201 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 104 "nose_nostril_height_pos" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 10 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 16 "nose_profile_neg" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 37 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 59 "nose_tip_angle_pos" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 219 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 206 "nose_tip_width_neg" 206 }
 		face_detail_cheek_def={ "cheek_def_02" 93 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 215 "cheek_fat_01_pos" 164 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 16 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 80 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 203 }
 		face_detail_eye_socket={ "eye_socket_01" 132 "eye_socket_01" 0 }
 		face_detail_nasolabial={ "nasolabial_03" 85 "nasolabial_01" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 212 "nose_ridge_def_neg" 224 }
 		face_detail_nose_tip_def={ "nose_tip_def" 198 "nose_tip_def" 195 }
 		face_detail_temple_def={ "temple_def" 169 "temple_def" 92 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 162 "brow_wrinkles_04" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 134 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 50 "cheek_wrinkles_both_01" 127 }
 		complexion={ "complexion_5" 0 "complexion_7" 35 }
 		gene_height={ "normal_height" 126 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_3_half" 105 }
 		gene_age={ "old_2" 136 "old_2" 69 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 166 "avg_spacing_low_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 216 "layer_2_avg_thickness" 195 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 169 "body_hair_sparse_low_stubble" 154 }
 		gene_hair_type={ "hair_straight_thin_beard" 156 "hair_straight_thin_beard" 177 }
 		gene_baldness={ "male_pattern_baldness" 86 "male_pattern_baldness" 157 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 111 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 172 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 150 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 138 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 2 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

