# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217502
bookmark_1204_kaloyan={
	type=male
	id=31454
	age=0.340000
	genes={ 		hair_color={ 44 229 199 200 }
 		skin_color={ 161 114 161 115 }
 		eye_color={ 44 227 31 172 }
 		gene_chin_forward={ "chin_forward_neg" 101 "chin_forward_neg" 101 }
 		gene_chin_height={ "chin_height_neg" 89 "chin_height_neg" 89 }
 		gene_chin_width={ "chin_width_pos" 165 "chin_width_pos" 165 }
 		gene_eye_angle={ "eye_angle_neg" 105 "eye_angle_neg" 105 }
 		gene_eye_depth={ "eye_depth_pos" 110 "eye_depth_pos" 110 }
 		gene_eye_height={ "eye_height_neg" 165 "eye_height_neg" 165 }
 		gene_eye_distance={ "eye_distance_neg" 132 "eye_distance_neg" 132 }
 		gene_eye_shut={ "eye_shut_neg" 146 "eye_shut_neg" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
 		gene_forehead_width={ "forehead_width_pos" 165 "forehead_width_pos" 165 }
 		gene_forehead_height={ "forehead_height_neg" 128 "forehead_height_neg" 128 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 119 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 162 "jaw_angle_pos" 162 }
 		gene_jaw_forward={ "jaw_forward_neg" 101 "jaw_forward_neg" 101 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 130 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 101 "mouth_forward_neg" 101 }
 		gene_mouth_height={ "mouth_height_pos" 165 "mouth_height_pos" 165 }
 		gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 89 "mouth_upper_lip_size_pos" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 137 "mouth_lower_lip_size_neg" 137 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 89 "neck_length_neg" 89 }
 		gene_neck_width={ "neck_width_neg" 101 "neck_width_neg" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 11 "cheek_forward_neg" 1 }
 		gene_bs_cheek_height={ "cheek_height_neg" 47 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_neg" 27 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 67 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 43 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 113 "ear_both_bend_pos" 191 }
 		gene_bs_ear_outward={ "ear_outward_neg" 145 "ear_outward_neg" 1 }
 		gene_bs_ear_size={ "ear_size_neg" 25 "ear_size_pos" 125 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 117 "eye_corner_depth_neg" 59 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_pos" 83 "eye_size_pos" 166 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 93 "eye_upper_lid_size_pos" 59 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 35 "forehead_brow_curve_neg" 58 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 5 "forehead_brow_inner_height_neg" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 3 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 45 "jaw_def_pos" 31 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 6 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 178 "mouth_lower_lip_pad_neg" 178 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 127 "mouth_lower_lip_width_pos" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 30 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 181 "mouth_philtrum_shape_pos" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 4 "mouth_philtrum_width_neg" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 25 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 43 "mouth_upper_lip_profile_pos" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 16 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 103 "nose_height_neg" 91 }
 		gene_bs_nose_length={ "nose_length_pos" 101 "nose_length_pos" 103 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 165 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_neg" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 85 "nose_profile_neg" 30 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 27 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 85 "nose_size_pos" 64 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 43 "nose_tip_angle_pos" 96 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 123 "nose_tip_width_pos" 39 }
 		face_detail_cheek_def={ "cheek_def_02" 79 "cheek_def_02" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 75 "cheek_fat_01_pos" 143 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
 		face_detail_chin_def={ "chin_def" 2 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 33 "eye_lower_lid_def" 33 }
 		face_detail_eye_socket={ "eye_socket_03" 203 "eye_socket_02" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 1 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 80 "nose_ridge_def_pos" 218 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 85 }
 		face_detail_temple_def={ "temple_def" 160 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 178 "brow_wrinkles_02" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 127 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 134 "forehead_wrinkles_02" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_3" 213 }
 		gene_height={ "normal_height" 162 "normal_height" 157 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_medium" 131 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 20 }
 		gene_bs_bust={ "bust_clothes" 103 "bust_shape_4_full" 178 }
 		gene_age={ "old_beauty_1" 46 "old_beauty_1" 46 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 187 "avg_spacing_avg_thickness" 255 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 148 "layer_2_low_thickness" 159 }
 		gene_body_hair={ "body_hair_sparse" 97 "body_hair_sparse" 97 }
 		gene_hair_type={ "hair_wavy" 186 "hair_wavy" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 105 "normal_eyes" 105 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 238 "normal_eyelashes" 238 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 245 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 59 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 0 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 251 "all_legwear" 0 }
 		beards={ "scripted_character_beards_02" 28 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 45 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

