# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:206651
bookmark_sea_china_xia={
	type=male
	id=19056
	age=0.220000
	genes={ 		hair_color={ 27 247 47 252 }
 		skin_color={ 226 98 230 102 }
 		eye_color={ 13 250 32 243 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_neg" 78 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 81 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 141 "forehead_height_neg" 76 }
 		gene_head_height={ "head_height_pos" 133 "head_height_neg" 95 }
 		gene_head_width={ "head_width_pos" 145 "head_width_neg" 126 }
 		gene_head_profile={ "head_profile_neg" 6 "head_profile_neg" 19 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 99 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_pos" 171 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 100 }
 		gene_mouth_height={ "mouth_height_neg" 105 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 46 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 131 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_neg" 113 }
 		gene_neck_length={ "neck_length_pos" 154 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_pos" 162 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_neg" 7 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 35 }
 		gene_bs_ear_angle={ "ear_angle_pos" 110 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 97 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 40 "ear_both_bend_pos" 15 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_neg" 78 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 189 "eye_corner_depth_neg" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 37 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 187 "eye_upper_lid_size_neg" 237 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 25 "forehead_brow_curve_pos" 3 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 110 "forehead_brow_forward_neg" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 62 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 78 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_neg" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 7 "jaw_def_neg" 235 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 62 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 108 "mouth_lower_lip_full_pos" 114 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 1 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 113 "mouth_lower_lip_width_neg" 55 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 45 "mouth_philtrum_shape_pos" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 3 "mouth_philtrum_width_pos" 43 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 18 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 73 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 62 "mouth_upper_lip_width_pos" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 127 "nose_height_pos" 76 }
 		gene_bs_nose_length={ "nose_length_neg" 9 "nose_length_neg" 22 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 26 "nose_nostril_height_pos" 28 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 123 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 51 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 1 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 104 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 105 "nose_tip_width_pos" 36 }
 		face_detail_cheek_def={ "cheek_def_01" 77 "cheek_def_01" 106 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 13 "cheek_fat_03_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def_neg" 5 "chin_def_neg" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 40 }
 		face_detail_eye_socket={ "eye_socket_01" 155 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 1 "nasolabial_03" 155 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 12 "nose_ridge_def_neg" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 57 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 24 "brow_wrinkles_02" 189 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 156 "eye_wrinkles_01" 54 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 53 "forehead_wrinkles_02" 150 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 253 "complexion_1" 167 }
 		gene_height={ "normal_height" 92 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 98 "body_shape_rectangle_full" 31 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_default" 124 }
 		gene_age={ "old_2" 91 "old_4" 242 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 219 "far_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 224 "layer_2_high_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 172 "body_hair_sparse_low_stubble" 81 }
 		gene_hair_type={ "hair_straight" 97 "hair_straight_thin_beard" 175 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 121 "normal_eyes" 121 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 67 "normal_eyelashes" 67 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 114 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 127 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 24 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 74 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 142 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

