# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ly001
bookmark_sea_china_dai_viet={
	type=male
	id=16832
	age=0.430000
	genes={ 		hair_color={ 126 251 5 233 }
 		skin_color={ 214 134 220 147 }
 		eye_color={ 74 217 21 243 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 142 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 16 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 55 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 111 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 76 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 123 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 116 "cheek_height_pos" 197 }
 		gene_bs_cheek_width={ "cheek_width_pos" 115 "cheek_width_pos" 142 }
 		gene_bs_ear_angle={ "ear_angle_pos" 60 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 15 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 102 "ear_both_bend_pos" 23 }
 		gene_bs_ear_outward={ "ear_outward_pos" 22 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_pos" 141 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 71 "eye_corner_depth_neg" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 141 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 80 "eye_upper_lid_size_neg" 189 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 21 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 35 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 152 "forehead_brow_width_neg" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_pos" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 23 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 77 "mouth_philtrum_def_pos" 5 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 50 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 105 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 52 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 16 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 92 "nose_nostril_height_neg" 61 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 10 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 15 "nose_profile_pos" 68 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 71 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 59 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 104 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 14 "nose_tip_width_neg" 196 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_02" 125 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 29 "cheek_fat_01_pos" 61 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 99 "chin_def" 39 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 197 "eye_lower_lid_def" 148 }
 		face_detail_eye_socket={ "eye_socket_03" 150 "eye_socket_03" 80 }
 		face_detail_nasolabial={ "nasolabial_03" 106 "nasolabial_03" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 108 "nose_ridge_def_neg" 202 }
 		face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 126 }
 		face_detail_temple_def={ "temple_def" 119 "temple_def" 60 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_01" 109 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 72 "eye_wrinkles_02" 107 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 165 "forehead_wrinkles_03" 15 }
 		expression_other={ "cheek_wrinkles_both_01" 184 "cheek_wrinkles_both_01" 2 }
 		complexion={ "complexion_3" 157 "complexion_6" 254 }
 		gene_height={ "normal_height" 111 "normal_height" 109 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 141 "body_fat_head_fat_full" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 173 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 107 "bust_default" 123 }
 		gene_age={ "old_2" 227 "old_4" 48 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 225 "far_spacing_low_thickness" 207 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 248 "layer_2_high_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 249 "body_hair_sparse_low_stubble" 100 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_wavy" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 178 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 84 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles" 254 "all_hairstyles" 0 }
 		headgear={ "chinese_imperial" 175 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 222 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

