# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jeongan001
bookmark_five_dynasties_jeongan={
	type=male
	id=742826749
	age=0.280000
	genes={ 		hair_color={ 59 251 59 251 }
 		skin_color={ 190 114 190 114 }
 		eye_color={ 28 246 28 246 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 115 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 68 "eye_depth_neg" 68 }
 		gene_eye_height={ "eye_height_neg" 102 "eye_height_neg" 102 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 145 "forehead_angle_pos" 145 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 98 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_neg" 121 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_neg" 88 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_neg" 30 "head_profile_neg" 30 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 190 "head_top_width_pos" 190 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_neg" 97 "jaw_width_neg" 97 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 90 "mouth_corner_depth_neg" 90 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_neg" 116 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 144 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_neg" 93 "mouth_open_neg" 93 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 51 "cheek_forward_neg" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 30 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 15 "cheek_width_pos" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 80 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 43 "ear_upper_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 32 "ear_size_pos" 32 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 107 "eye_corner_depth_neg" 107 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_pos" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 86 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 206 "eye_upper_lid_size_neg" 206 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 44 "forehead_brow_curve_neg" 44 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 122 "forehead_brow_forward_pos" 122 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_neg" 69 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 4 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 36 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_neg" 197 "jaw_def_neg" 197 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 96 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 111 "mouth_philtrum_def_pos" 111 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 51 "mouth_philtrum_width_neg" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 60 "mouth_upper_lip_profile_pos" 60 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 105 "mouth_upper_lip_width_pos" 105 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_pos" 46 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 133 "nose_length_neg" 133 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 27 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 18 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 58 "nose_ridge_width_neg" 58 }
 		gene_bs_nose_size={ "nose_size_pos" 47 "nose_size_pos" 47 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 121 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 40 "nose_tip_width_neg" 40 }
 		face_detail_cheek_def={ "cheek_def_02" 4 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 37 "cheek_fat_01_neg" 37 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 63 "chin_def" 63 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 82 "eye_lower_lid_def" 82 }
 		face_detail_eye_socket={ "eye_socket_color_03" 15 "eye_socket_color_03" 15 }
 		face_detail_nasolabial={ "nasolabial_02" 44 "nasolabial_02" 44 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 17 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 187 "temple_def" 187 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 173 "brow_wrinkles_02" 173 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 170 "eye_wrinkles_03" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 16 "forehead_wrinkles_01" 16 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 230 "complexion_2" 230 }
 		gene_height={ "normal_height" 114 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 128 "bust_default" 160 }
 		gene_age={ "old_2" 42 "old_2" 42 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 180 "avg_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 206 "layer_2_avg_thickness" 206 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 218 "body_hair_sparse_low_stubble" 218 }
 		gene_hair_type={ "hair_straight_thin_beard" 103 "hair_straight_thin_beard" 103 }
 		gene_baldness={ "male_pattern_baldness" 116 "male_pattern_baldness" 116 }
 		eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 13 "asian_eyelashes" 13 }
 		beards={ "thin_beards_straight" 21 "no_beard" 0 }
 		legwear={ "western_common_legwear" 242 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 232 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 79 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 1 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

