# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yangpu_wu
bookmark_ten_kingdoms_wu={
	type=male
	id=13401
	age=0.360000
	genes={ 		hair_color={ 15 245 10 255 }
 		skin_color={ 113 42 116 38 }
 		eye_color={ 35 250 41 250 }
 		gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_pos" 160 "eye_angle_neg" 128 }
 		gene_eye_depth={ "eye_depth_pos" 149 "eye_depth_pos" 172 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 121 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 159 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 137 }
 		gene_forehead_width={ "forehead_width_pos" 118 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 117 "head_height_neg" 135 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_neg" 45 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_neg" 92 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 125 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_pos" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 186 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_neg" 105 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 69 "mouth_width_neg" 106 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 56 "mouth_upper_lip_size_neg" 108 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_pos" 124 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 118 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_neg" 117 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 172 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 69 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 70 }
 		gene_bs_ear_outward={ "ear_outward_neg" 108 "ear_outward_pos" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 139 "ear_size_pos" 16 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 103 "eye_corner_depth_pos" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 106 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_neg" 42 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 221 "eye_upper_lid_size_neg" 120 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 100 "forehead_brow_curve_neg" 46 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 84 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 11 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_pos" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 13 "forehead_brow_width_neg" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 31 "jaw_def_pos" 9 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 115 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 139 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 92 "mouth_philtrum_def_pos" 162 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 30 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 11 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 17 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_neg" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 63 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_neg" 29 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 26 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_neg" 10 "nose_length_pos" 18 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 201 "nose_nostril_height_pos" 10 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 79 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 49 "nose_ridge_angle_pos" 101 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_pos" 5 }
 		gene_bs_nose_size={ "nose_size_neg" 15 "nose_size_neg" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 53 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 31 "nose_tip_forward_neg" 117 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 171 "nose_tip_width_neg" 133 }
 		face_detail_cheek_def={ "cheek_def_01" 82 "cheek_def_02" 23 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 125 "cheek_fat_04_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 30 "chin_def" 72 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 183 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_01" 155 }
 		face_detail_nasolabial={ "nasolabial_04" 107 "nasolabial_04" 104 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 171 "nose_ridge_def_neg" 240 }
 		face_detail_nose_tip_def={ "nose_tip_def" 107 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 28 "brow_wrinkles_02" 3 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 62 "eye_wrinkles_01" 22 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 70 "forehead_wrinkles_02" 200 }
 		expression_other={ "nose_wrinkles_01" 94 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 118 "complexion_beauty_1" 251 }
 		gene_height={ "normal_height" 151 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 31 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_2_full" 109 }
 		gene_age={ "old_4" 242 "old_3" 187 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 185 "far_spacing_high_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 245 "layer_2_low_thickness" 79 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 127 "body_hair_sparse_low_stubble" 234 }
 		gene_hair_type={ "hair_straight_thin_beard" 189 "hair_wavy" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 115 "asian_eyelashes" 115 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 84 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 4 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 203 "all_hairstyles" 0 }
 		headgear={ "chinese_royalty" 33 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 197 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

