# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:maxifan_chu
bookmark_ten_kingdoms_chu={
	type=male
	id=313909049
	age=0.370000
	genes={ 		hair_color={ 6 236 22 252 }
 		skin_color={ 163 55 172 51 }
 		eye_color={ 33 242 51 251 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 125 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 156 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 144 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 134 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 141 "forehead_angle_neg" 191 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 149 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 142 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 157 }
 		gene_forehead_height={ "forehead_height_neg" 124 "forehead_height_neg" 161 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 105 }
 		gene_head_width={ "head_width_pos" 102 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 59 "head_profile_pos" 50 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_neg" 125 "head_top_width_neg" 115 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 101 "jaw_height_pos" 99 }
 		gene_jaw_width={ "jaw_width_neg" 164 "jaw_width_neg" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 143 "mouth_corner_depth_neg" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 144 "mouth_forward_neg" 141 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 94 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 58 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 114 "cheek_forward_neg" 98 }
 		gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 75 }
 		gene_bs_cheek_width={ "cheek_width_pos" 25 "cheek_width_neg" 43 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 60 "ear_outward_pos" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 34 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 144 "eye_fold_shape_neg" 170 }
 		gene_bs_eye_size={ "eye_size_neg" 75 "eye_size_neg" 157 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 151 "eye_upper_lid_size_neg" 148 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 94 "forehead_brow_forward_pos" 74 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 38 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 80 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_pos" 151 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 1 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_neg" 12 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 76 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 34 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 60 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 49 "nose_height_neg" 2 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_pos" 94 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 99 "nose_nostril_width_pos" 41 }
 		gene_bs_nose_profile={ "nose_profile_pos" 97 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 78 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 28 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 57 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 178 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 19 "cheek_def_02" 87 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 16 "cheek_fat_02_pos" 249 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 43 "chin_def_neg" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 79 "eye_lower_lid_def" 9 }
 		face_detail_eye_socket={ "eye_socket_03" 144 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_04" 89 "nasolabial_01" 62 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 202 "nose_ridge_def_pos" 5 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 2 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 38 "brow_wrinkles_02" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 43 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 24 "forehead_wrinkles_03" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 11 "complexion_4" 51 }
 		gene_height={ "normal_height" 127 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 116 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 25 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 120 "bust_shape_2_half" 2 }
 		gene_age={ "old_4" 7 "old_3" 16 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 151 "avg_spacing_high_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 242 "layer_2_low_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 120 "body_hair_sparse_low_stubble" 65 }
 		gene_hair_type={ "hair_straight_thin_beard" 117 "hair_straight_thin_beard" 175 }
 		gene_baldness={ "male_pattern_baldness" 153 "male_pattern_baldness" 136 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 58 "no_beard" 0 }
 		legwear={ "western_common_legwear" 127 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 29 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 214 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 152 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

