# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166681
bookmark_sea_tibet_khotan={
	type=male
	id=10467
	age=0.200000
	genes={ 		hair_color={ 122 245 47 238 }
 		skin_color={ 154 127 151 121 }
 		eye_color={ 14 170 72 181 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 127 "forehead_angle_pos" 152 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 175 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 197 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 39 }
 		gene_head_height={ "head_height_pos" 94 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 172 "head_width_pos" 108 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 166 }
 		gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 103 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 106 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 91 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 34 "mouth_lower_lip_size_neg" 39 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_pos" 187 }
 		gene_neck_length={ "neck_length_neg" 93 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 102 "neck_width_pos" 170 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 38 "cheek_width_pos" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_neg" 72 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 107 "ear_inner_shape_pos" 12 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 113 "ear_lower_bend_pos" 150 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 43 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 215 "eye_corner_depth_pos" 224 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 166 "eye_fold_shape_pos" 5 }
 		gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_pos" 38 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 103 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 73 "forehead_brow_curve_neg" 173 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 11 "forehead_brow_forward_neg" 111 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 113 "forehead_brow_inner_height_pos" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_pos" 24 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_neg" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 163 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 1 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 73 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 54 "mouth_lower_lip_width_pos" 137 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 112 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 114 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 61 "mouth_philtrum_width_neg" 115 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 106 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 32 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 64 "mouth_upper_lip_profile_neg" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 46 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 23 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 96 "nose_height_neg" 79 }
 		gene_bs_nose_length={ "nose_length_pos" 33 "nose_length_pos" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 30 "nose_nostril_height_neg" 104 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 27 "nose_nostril_width_neg" 26 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_hawk_pos" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 4 "nose_ridge_angle_neg" 28 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_pos" 104 "nose_size_pos" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_neg" 65 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 38 "nose_tip_forward_neg" 51 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 34 "nose_tip_width_neg" 36 }
 		face_detail_cheek_def={ "cheek_def_02" 24 "cheek_def_02" 110 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 215 "cheek_fat_02_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 19 "chin_def" 169 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 111 "eye_lower_lid_def" 44 }
 		face_detail_eye_socket={ "eye_socket_color_01" 2 "eye_socket_color_02" 0 }
 		face_detail_nasolabial={ "nasolabial_01" 28 "nasolabial_03" 110 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_pos" 194 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 212 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 85 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 95 "brow_wrinkles_04" 133 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 198 "eye_wrinkles_01" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 198 "forehead_wrinkles_01" 78 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 187 "complexion_2" 185 }
 		gene_height={ "normal_height" 119 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_medium" 148 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 71 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 110 "bust_shape_1_full" 104 }
 		gene_age={ "old_1" 22 "old_1" 226 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 170 "close_spacing_high_thickness" 209 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 207 "layer_2_avg_thickness" 190 }
 		gene_body_hair={ "body_hair_avg" 129 "body_hair_sparse" 206 }
 		gene_hair_type={ "hair_curly" 165 "hair_wavy" 102 }
 		gene_baldness={ "male_pattern_baldness" 109 "male_pattern_baldness" 81 }
 		eye_accessory={ "normal_eyes" 222 "normal_eyes" 222 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 123 "normal_eyelashes" 123 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 37 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_curly" 249 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 32 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "fp3_iranian_high_nobility_clothes" 39 "most_clothes" 0 }
 		headgear={ "fp3_iranian_royalty" 153 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 616600735 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

