# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163065
bookmark_adventurers_count_eudes_alt_uncle_eudes={
	type=male
	id=7776
	age=0.460000
	genes={ 		hair_color={ 125 183 125 181 }
 		skin_color={ 42 84 41 84 }
 		eye_color={ 84 185 167 169 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_pos" 150 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_pos" 129 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 116 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 72 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 160 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 149 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_pos" 208 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 167 "forehead_height_pos" 139 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 138 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 145 }
 		gene_head_top_height={ "head_top_height_neg" 95 "head_top_height_pos" 142 }
 		gene_head_top_width={ "head_top_width_pos" 145 "head_top_width_pos" 171 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_pos" 156 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_pos" 149 "jaw_width_pos" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 121 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 138 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 116 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 120 "mouth_lower_lip_size_neg" 127 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 25 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_pos" 171 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 120 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 19 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 34 "cheek_height_neg" 8 }
 		gene_bs_cheek_width={ "cheek_width_pos" 23 "cheek_width_neg" 32 }
 		gene_bs_ear_angle={ "ear_angle_neg" 9 "ear_angle_neg" 127 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 74 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 45 "ear_lower_bend_pos" 113 }
 		gene_bs_ear_outward={ "ear_outward_neg" 82 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 190 "eye_corner_depth_pos" 214 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 5 "eye_size_pos" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 78 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 26 "forehead_brow_forward_pos" 5 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 39 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 203 "jaw_def_neg" 161 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 184 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 69 "mouth_lower_lip_full_neg" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 110 "mouth_lower_lip_pad_neg" 100 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 67 "mouth_lower_lip_width_pos" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 8 "mouth_philtrum_shape_neg" 25 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 30 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 20 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_neg" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 29 }
 		gene_bs_nose_forward={ "nose_forward_neg" 21 "nose_forward_neg" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 152 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_pos" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 10 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 96 "nose_profile_pos" 91 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_neg" 45 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 47 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 6 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 63 "nose_tip_angle_pos" 54 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 11 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 48 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 168 "cheek_def_02" 160 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 138 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 28 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 26 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_03" 131 }
 		face_detail_nasolabial={ "nasolabial_02" 6 "nasolabial_03" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 95 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 75 }
 		face_detail_temple_def={ "temple_def" 140 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 128 "brow_wrinkles_04" 58 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 202 "eye_wrinkles_02" 134 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 202 "forehead_wrinkles_03" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 47 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 111 "complexion_1" 105 }
 		gene_height={ "normal_height" 135 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 132 "body_shape_average" 57 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_4_full" 32 }
 		gene_age={ "old_3" 219 "old_1" 248 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 157 "avg_spacing_low_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 163 "layer_2_low_thickness" 180 }
 		gene_body_hair={ "body_hair_sparse" 168 "body_hair_dense" 112 }
 		gene_hair_type={ "hair_wavy" 115 "hair_curly" 183 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 148 "normal_eyes" 148 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 182 "normal_eyelashes" 182 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 117 "eye_color_saturation" 97 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 62 "eye_height_inside_neg" 85 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 13 "eye_height_outisde_pos" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 89 "ear_lobe_detached" 22 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 180 "nose_central_width_pos" 42 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 90 "lower_lip_profile" 90 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 21 "eye_outer_width" 59 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 105 "head_asymmetry_9" 59 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 56 "eyebrow_straight" 38 }
 		gene_bs_head_round_shape={ "head_round_shape" 6 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 4 "head_lower_height_max" 4 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 27 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 45 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 152 "upper_lid_def_2" 102 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 65 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 38 "eye_shape_01" 164 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 209 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 71 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 100 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 209 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 30 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_nobility" 76 "no_headgear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

