# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3926
bookmark_rags_to_riches_emir_yahya_alt_yahya2={
	type=boy
	id=25266
	age=0.020000
	genes={ 		hair_color={ 117 250 109 251 }
 		skin_color={ 125 139 122 141 }
 		eye_color={ 27 235 20 250 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 112 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 155 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 155 "forehead_roundness_pos" 222 }
 		gene_forehead_width={ "forehead_width_pos" 134 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_neg" 78 "forehead_height_neg" 60 }
 		gene_head_height={ "head_height_pos" 154 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 133 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_pos" 144 "head_profile_pos" 191 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 153 "head_top_width_pos" 156 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 116 }
 		gene_jaw_forward={ "jaw_forward_neg" 89 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_pos" 209 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 107 }
 		gene_mouth_height={ "mouth_height_neg" 126 "mouth_height_neg" 123 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_pos" 204 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 223 "mouth_lower_lip_size_pos" 178 }
 		gene_mouth_open={ "mouth_open_neg" 72 "mouth_open_pos" 199 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 148 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 29 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 9 "cheek_height_neg" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 36 "cheek_width_neg" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 111 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 105 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 16 "ear_both_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_neg" 30 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 7 "eye_corner_depth_neg" 127 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 97 "eye_fold_shape_pos" 39 }
 		gene_bs_eye_size={ "eye_size_pos" 72 "eye_size_pos" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 5 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 124 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 13 "forehead_brow_outer_height_pos" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 0 }
 		gene_bs_jaw_def={ "jaw_def_neg" 43 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 119 "mouth_lower_lip_def_pos" 92 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_pos" 112 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_pos" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 39 "mouth_philtrum_width_pos" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 16 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 195 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 40 "mouth_upper_lip_profile_neg" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 20 "mouth_upper_lip_width_neg" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 77 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_pos" 93 }
 		gene_bs_nose_length={ "nose_length_neg" 37 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 12 "nose_nostril_height_pos" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 127 }
 		gene_bs_nose_profile={ "nose_profile_pos" 123 "nose_profile_pos" 53 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 50 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_pos" 201 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 49 "nose_tip_angle_neg" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 48 "nose_tip_forward_neg" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 4 "nose_tip_width_neg" 14 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 12 "cheek_fat_01_pos" 20 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def" 24 "chin_def" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 61 }
 		face_detail_eye_socket={ "eye_socket_01" 8 "eye_socket_02" 72 }
 		face_detail_nasolabial={ "nasolabial_03" 130 "nasolabial_02" 23 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 242 }
 		face_detail_temple_def={ "temple_def" 211 "temple_def" 129 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 52 "brow_wrinkles_03" 54 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_01" 169 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 69 "forehead_wrinkles_01" 200 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 230 "complexion_1" 211 }
 		gene_height={ "normal_height" 167 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_pear_half" 30 "body_shape_hourglass_full" 22 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_shape_1_full" 79 }
 		gene_age={ "old_4" 41 "old_1" 209 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 222 "close_spacing_avg_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 254 "layer_2_low_thickness" 146 }
 		gene_body_hair={ "body_hair_dense" 201 "body_hair_avg" 236 }
 		gene_hair_type={ "hair_curly" 114 "hair_curly" 142 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 237 "normal_eyes" 237 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 32 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 160 "no_beard" 0 }
 		clothes={ "western_children_commoner_clothes" 214 "most_clothes" 0 }
 		hairstyles={ "western_baby_hairstyles" 13 "all_hairstyles" 0 }
 		headgear={ "no_headgear" 36 "no_headgear" 0 }
 		legwear={ "no_legwear" 18 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 3478549277 }
}

