# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421111
bookmark_sea_china_dali={
	type=male
	id=4041928573
	age=0.390000
	genes={ 		hair_color={ 106 250 37 249 }
 		skin_color={ 119 94 131 100 }
 		eye_color={ 70 250 83 250 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 167 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 112 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 154 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 77 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 145 "forehead_roundness_neg" 158 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_neg" 152 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 112 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 18 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 92 }
 		gene_head_top_width={ "head_top_width_neg" 172 "head_top_width_neg" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 163 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 107 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 177 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 132 "cheek_height_pos" 112 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 151 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_pos" 62 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 26 "ear_both_bend_pos" 3 }
 		gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 28 }
 		gene_bs_ear_size={ "ear_size_pos" 77 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_neg" 87 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 127 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 178 "eye_size_neg" 168 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 158 "eye_upper_lid_size_neg" 158 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 50 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 21 "forehead_brow_outer_height_pos" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 77 "forehead_brow_width_pos" 219 }
 		gene_bs_jaw_def={ "jaw_def_pos" 43 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 25 "mouth_lower_lip_full_neg" 47 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 51 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 7 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 13 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 193 "mouth_upper_lip_full_pos" 192 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 16 "mouth_upper_lip_profile_neg" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 34 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 206 "nose_nostril_height_pos" 228 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 52 "nose_nostril_width_pos" 65 }
 		gene_bs_nose_profile={ "nose_profile_pos" 41 "nose_profile_hawk" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 158 "nose_ridge_width_neg" 121 }
 		gene_bs_nose_size={ "nose_size_neg" 179 "nose_size_neg" 120 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 12 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 212 "nose_tip_forward_neg" 215 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 3 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 32 "cheek_fat_02_pos" 132 }
 		face_detail_chin_cleft={ "chin_cleft" 8 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_color_02" 26 "eye_socket_color_02" 21 }
 		face_detail_nasolabial={ "nasolabial_01" 96 "nasolabial_03" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 234 "nose_ridge_def_neg" 223 }
 		face_detail_nose_tip_def={ "nose_tip_def" 114 "nose_tip_def" 120 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 18 "brow_wrinkles_02" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_03" 91 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 237 "forehead_wrinkles_02" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 119 "nose_wrinkles_01" 46 }
 		complexion={ "complexion_7" 7 "complexion_1" 9 }
 		gene_height={ "normal_height" 120 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 10 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 165 "bust_shape_3_half" 88 }
 		gene_age={ "old_4" 173 "old_3" 81 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 142 "avg_spacing_low_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 236 "layer_2_high_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 159 "body_hair_sparse_low_stubble" 72 }
 		gene_hair_type={ "hair_straight_thin_beard" 102 "hair_straight_thin_beard" 154 }
 		gene_baldness={ "male_pattern_baldness" 143 "male_pattern_baldness" 134 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 98 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 45 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 26 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 197 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 166 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 1903276529 1903276529 }
	tags={ {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

