# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:110500
bookmark_iberia_king_antso_alt_sancho={
	type=male
	id=22842
	age=0.240000
	genes={ 		hair_color={ 219 199 190 192 }
 		skin_color={ 129 102 100 92 }
 		eye_color={ 160 161 43 151 }
 		gene_chin_forward={ "chin_forward_pos" 169 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_pos" 127 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 197 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_neg" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_pos" 173 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 171 "forehead_roundness_pos" 155 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 138 }
 		gene_forehead_height={ "forehead_height_pos" 132 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_neg" 82 "head_height_neg" 102 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 139 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 129 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_pos" 161 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 87 "jaw_width_pos" 153 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_neg" 119 }
 		gene_mouth_height={ "mouth_height_pos" 161 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 86 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 157 "mouth_upper_lip_size_pos" 211 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 106 "mouth_lower_lip_size_neg" 78 }
 		gene_mouth_open={ "mouth_open_neg" 57 "mouth_open_pos" 226 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 5 "cheek_width_neg" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 90 "ear_angle_neg" 118 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 67 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 59 "ear_upper_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 106 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_neg" 198 }
 		gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_pos" 193 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 55 "eye_upper_lid_size_neg" 12 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 16 "forehead_brow_forward_neg" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 26 "forehead_brow_inner_height_pos" 92 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_neg" 98 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 48 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_neg" 88 "jaw_def_pos" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 55 "mouth_lower_lip_def_pos" 45 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_neg" 100 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 107 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 19 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 40 "mouth_philtrum_width_pos" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 32 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 167 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 211 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 120 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 29 }
 		gene_bs_nose_height={ "nose_height_pos" 90 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 103 "nose_length_pos" 62 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 35 "nose_nostril_height_pos" 43 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 29 "nose_nostril_width_neg" 34 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_pos" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 37 "nose_ridge_angle_neg" 23 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 20 "nose_tip_forward_neg" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_pos" 25 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_02" 94 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 235 "cheek_fat_01_pos" 118 }
 		face_detail_chin_cleft={ "chin_cleft" 197 "chin_dimple" 125 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 218 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 239 }
 		face_detail_eye_socket={ "eye_socket_color_01" 214 "eye_socket_color_01" 2 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_03" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 48 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 19 }
 		face_detail_temple_def={ "temple_def" 163 "temple_def" 86 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 224 "brow_wrinkles_03" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 78 "forehead_wrinkles_02" 153 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 143 "complexion_5" 97 }
 		gene_height={ "normal_height" 143 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 174 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_4_full" 203 }
 		gene_age={ "old_4" 168 "old_2" 42 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 232 "avg_spacing_low_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_low_thickness" 131 }
 		gene_body_hair={ "body_hair_avg" 133 "body_hair_sparse" 136 }
 		gene_hair_type={ "hair_wavy" 148 "hair_straight" 94 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 137 "normal_eyes" 137 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 115 "normal_eyelashes" 115 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_curly" 153 "no_beard" 0 }
 		cloaks={ "western_royalty" 50 "no_cloak" 0 }
 		clothes={ "fp2_christian_high_nobility_clothes" 183 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 33 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_royalty" 120 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 19 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

