# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:japan056
bookmark_sea_china_yamato={
	type=boy
	id=10962
	age=0.160000
	genes={ 		hair_color={ 20 246 19 245 }
 		skin_color={ 171 61 177 62 }
 		eye_color={ 15 255 40 248 }
 		gene_chin_forward={ "chin_forward_pos" 100 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 143 }
 		gene_eye_depth={ "eye_depth_pos" 135 "eye_depth_pos" 168 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 80 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 153 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 134 "forehead_angle_neg" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 155 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 185 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 143 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 139 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 91 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 43 }
 		gene_head_top_height={ "head_top_height_pos" 116 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_neg" 159 "head_top_width_neg" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 187 }
 		gene_jaw_forward={ "jaw_forward_neg" 90 "jaw_forward_pos" 91 }
 		gene_jaw_height={ "jaw_height_pos" 96 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 146 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 164 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 133 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 22 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 120 "mouth_lower_lip_size_pos" 106 }
 		gene_mouth_open={ "mouth_open_neg" 105 "mouth_open_neg" 79 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 82 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 136 "cheek_forward_neg" 118 }
 		gene_bs_cheek_height={ "cheek_height_neg" 76 "cheek_height_pos" 90 }
 		gene_bs_cheek_width={ "cheek_width_pos" 55 "cheek_width_pos" 222 }
 		gene_bs_ear_angle={ "ear_angle_pos" 51 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 182 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 58 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 27 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 61 "eye_upper_lid_size_neg" 79 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 249 "forehead_brow_curve_neg" 244 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 77 "forehead_brow_forward_neg" 66 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 23 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 64 "forehead_brow_outer_height_neg" 80 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 120 "forehead_brow_width_pos" 7 }
 		gene_bs_jaw_def={ "jaw_def_pos" 11 "jaw_def_neg" 122 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 122 "mouth_lower_lip_width_pos" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 55 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 36 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 5 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 162 "mouth_upper_lip_def_pos" 169 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 114 "mouth_upper_lip_full_pos" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 15 "mouth_upper_lip_profile_pos" 2 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_pos" 39 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 57 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 6 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 209 "nose_nostril_height_neg" 96 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 76 }
 		gene_bs_nose_profile={ "nose_profile_neg" 24 "nose_profile_neg" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 111 "nose_ridge_angle_pos" 92 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 31 }
 		gene_bs_nose_size={ "nose_size_neg" 74 "nose_size_neg" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 80 "nose_tip_width_neg" 120 }
 		face_detail_cheek_def={ "cheek_def_02" 102 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 132 "cheek_fat_03_pos" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 3 "chin_cleft" 18 }
 		face_detail_chin_def={ "chin_def" 81 "chin_def" 104 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 225 "eye_lower_lid_def" 196 }
 		face_detail_eye_socket={ "eye_socket_02" 0 "eye_socket_01" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 54 "nasolabial_01" 47 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 117 "nose_ridge_def_neg" 135 }
 		face_detail_nose_tip_def={ "nose_tip_def" 218 "nose_tip_def" 203 }
 		face_detail_temple_def={ "temple_def" 164 "temple_def" 89 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_02" 51 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 13 "eye_wrinkles_02" 41 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 172 "forehead_wrinkles_02" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 157 "cheek_wrinkles_both_01" 130 }
 		complexion={ "complexion_1" 238 "complexion_1" 16 }
 		gene_height={ "normal_height" 118 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_low" 117 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 71 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 140 "bust_shape_4_half" 111 }
 		gene_age={ "old_1" 167 "old_3" 4 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 165 "far_spacing_high_thickness" 231 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 195 "layer_2_low_thickness" 199 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 23 "body_hair_sparse_low_stubble" 22 }
 		gene_hair_type={ "hair_straight_thin_beard" 188 "hair_straight_thin_beard" 141 }
 		gene_baldness={ "male_pattern_baldness" 80 "male_pattern_baldness" 236 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 204 "no_beard" 0 }
 		legwear={ "japanese_war_legwear" 152 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "japanese_hairstyles" 158 "all_hairstyles" 0 }
 		clothes={ "japanese_royal_clothes" 105 "most_clothes" 0 }
 		headgear={ "shogunate_suieikan" 92 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=3941715396
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

