# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:163168
bookmark_adventurers_almos_arpad_alt_linutika={
	type=boy
	id=11562
	age=0.050000
	genes={ 		hair_color={ 163 197 108 226 }
 		skin_color={ 150 89 148 89 }
 		eye_color={ 77 156 122 152 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 117 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 131 "chin_width_pos" 132 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_neg" 89 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 169 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_neg" 89 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 113 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 112 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_pos" 138 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 85 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 26 "head_profile_pos" 127 }
 		gene_head_top_height={ "head_top_height_pos" 102 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 165 "head_top_width_neg" 150 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_pos" 138 "jaw_forward_pos" 128 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 214 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 175 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 87 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 100 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_neg" 94 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_neg" 107 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 189 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_neg" 3 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 116 "cheek_width_neg" 2 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_neg" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 22 "ear_lower_bend_pos" 72 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_neg" 85 }
 		gene_bs_ear_size={ "ear_size_pos" 113 "ear_size_pos" 196 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_neg" 185 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 45 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_neg" 185 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 0 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 109 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 8 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 82 }
 		gene_bs_jaw_def={ "jaw_def_pos" 32 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 19 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 16 "mouth_lower_lip_full_pos" 188 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 61 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 18 "mouth_lower_lip_width_pos" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 33 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 48 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 94 "mouth_philtrum_width_neg" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 13 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 3 "mouth_upper_lip_full_pos" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 90 "mouth_upper_lip_profile_pos" 15 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 69 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_neg" 41 }
 		gene_bs_nose_height={ "nose_height_neg" 109 "nose_height_neg" 72 }
 		gene_bs_nose_length={ "nose_length_neg" 51 "nose_length_pos" 117 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 85 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_neg" 99 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 244 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 44 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 37 "nose_tip_angle_pos" 28 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 77 "nose_tip_forward_neg" 66 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 63 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 9 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 241 "cheek_fat_02_pos" 27 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 53 "chin_def" 123 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 48 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_03" 20 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_02" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 117 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 251 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 156 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 23 "brow_wrinkles_04" 80 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 67 "eye_wrinkles_03" 162 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 32 "forehead_wrinkles_02" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 124 "complexion_2" 83 }
 		gene_height={ "normal_height" 134 "normal_height" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 40 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_3_half" 169 }
 		gene_age={ "old_4" 73 "old_1" 243 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 178 "avg_spacing_low_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 235 "layer_2_high_thickness" 129 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 201 "body_hair_dense" 167 }
 		gene_hair_type={ "hair_straight_thin_beard" 95 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "asian_eyelashes" 108 }
 		skin_color_saturation={ "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 145 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 66 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 21 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_detached" 99 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 49 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 105 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_3" 0 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 0 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 91 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 203 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 111 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 140 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 133 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 616600735 3478549277 }
}

