# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sailendra100
bookmark_1066_southeast_asia_srivijaya={
	type=male
	id=20725
	age=0.410000
	genes={ 		hair_color={ 21 243 21 243 }
 		skin_color={ 226 135 226 135 }
 		eye_color={ 85 246 85 246 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 166 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 126 "cheek_height_pos" 126 }
 		gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 133 }
 		gene_bs_ear_angle={ "ear_angle_pos" 56 "ear_angle_pos" 56 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 32 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 47 "ear_both_bend_pos" 47 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 51 }
 		gene_bs_ear_size={ "ear_size_pos" 153 "ear_size_pos" 153 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_neg" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 42 "eye_upper_lid_size_pos" 42 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 48 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 6 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 167 "forehead_brow_width_pos" 167 }
 		gene_bs_jaw_def={ "jaw_def_pos" 157 "jaw_def_pos" 157 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 18 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 54 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 87 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 56 "nose_forward_neg" 56 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 26 "nose_nostril_height_pos" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 86 "nose_nostril_width_pos" 86 }
 		gene_bs_nose_profile={ "nose_profile_neg" 25 "nose_profile_neg" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 2 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 195 "nose_tip_width_neg" 195 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 96 "cheek_fat_02_pos" 96 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 97 "chin_def" 97 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 72 "eye_lower_lid_def" 72 }
 		face_detail_eye_socket={ "eye_socket_02" 34 "eye_socket_02" 34 }
 		face_detail_nasolabial={ "nasolabial_04" 38 "nasolabial_04" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 105 "nose_ridge_def_neg" 105 }
 		face_detail_nose_tip_def={ "nose_tip_def" 116 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 84 "temple_def" 84 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 106 "brow_wrinkles_02" 106 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 195 "eye_wrinkles_03" 119 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 31 "forehead_wrinkles_02" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 63 "cheek_wrinkles_both_01" 63 }
 		complexion={ "complexion_2" 208 "complexion_2" 208 }
 		gene_height={ "normal_height" 118 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 179 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_average" 81 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 63 "bust_shape_3_half" 79 }
 		gene_age={ "old_2" 142 "old_2" 142 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 199 "far_spacing_high_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 235 "layer_2_low_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 61 "body_hair_sparse_low_stubble" 61 }
 		gene_hair_type={ "hair_straight" 148 "hair_straight" 148 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 100 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 159 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 227 "all_hairstyles" 0 }
 		headgear={ "ep1_indian_imperial" 179 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 198 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

