# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1282
bookmark_iron_century_otto={
	type=male
	id=12414
	age=0.230000
	genes={ 		hair_color={ 171 85 227 200 }
 		skin_color={ 17 35 70 71 }
 		eye_color={ 205 148 185 189 }
 		gene_chin_forward={ "chin_forward_neg" 94 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 99 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 100 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_pos" 122 "eye_depth_pos" 128 }
 		gene_eye_height={ "eye_height_neg" 85 "eye_height_neg" 76 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 168 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_pos" 180 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 141 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 172 "forehead_roundness_pos" 190 }
 		gene_forehead_width={ "forehead_width_pos" 153 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_neg" 73 "forehead_height_neg" 119 }
 		gene_head_height={ "head_height_pos" 155 "head_height_pos" 165 }
 		gene_head_width={ "head_width_neg" 118 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_pos" 127 "head_profile_pos" 148 }
 		gene_head_top_height={ "head_top_height_neg" 104 "head_top_height_neg" 127 }
 		gene_head_top_width={ "head_top_width_pos" 163 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_neg" 105 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_neg" 103 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 96 "jaw_width_neg" 101 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 149 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_neg" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 94 "mouth_forward_neg" 116 }
 		gene_mouth_height={ "mouth_height_pos" 189 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 105 "mouth_width_neg" 123 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 138 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 39 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_neg" 86 "neck_length_neg" 105 }
 		gene_neck_width={ "neck_width_pos" 52 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_neg" 63 }
 		gene_bs_cheek_height={ "cheek_height_neg" 39 "cheek_height_pos" 14 }
 		gene_bs_cheek_width={ "cheek_width_neg" 57 "cheek_width_pos" 3 }
 		gene_bs_ear_angle={ "ear_angle_neg" 40 "ear_angle_neg" 40 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 5 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 57 "ear_upper_bend_pos" 57 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_neg" 94 "ear_size_neg" 94 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_neg" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 95 "eye_fold_shape_neg" 36 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_pos" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 13 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 23 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 171 "forehead_brow_inner_height_neg" 86 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 39 "forehead_brow_outer_height_neg" 47 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 88 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 124 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 11 "mouth_lower_lip_full_pos" 56 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 30 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_pos" 47 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 41 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 167 "mouth_philtrum_width_neg" 150 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 103 "mouth_upper_lip_def_pos" 103 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 85 "mouth_upper_lip_full_pos" 22 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 22 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 59 "mouth_upper_lip_width_pos" 74 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 7 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 29 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 35 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 75 "nose_nostril_width_neg" 181 }
 		gene_bs_nose_profile={ "nose_profile_pos" 7 "nose_profile_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 29 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 67 "nose_ridge_width_neg" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 101 "nose_size_pos" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 97 "nose_tip_angle_pos" 112 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 9 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 65 "nose_tip_width_pos" 47 }
 		face_detail_cheek_def={ "cheek_def_02" 22 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 18 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 18 "chin_dimple" 18 }
 		face_detail_chin_def={ "chin_def_neg" 3 "chin_def_neg" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 255 "eye_lower_lid_def" 71 }
 		face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_color_01" 19 }
 		face_detail_nasolabial={ "nasolabial_02" 42 "nasolabial_02" 113 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 167 "nose_tip_def" 239 }
 		face_detail_temple_def={ "temple_def" 41 "temple_def" 41 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 29 "brow_wrinkles_01" 29 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 155 "eye_wrinkles_01" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 17 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 215 "complexion_4" 203 }
 		gene_height={ "normal_height" 173 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 128 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 183 "body_shape_hourglass_full" 10 }
 		gene_bs_bust={ "bust_clothes" 99 "bust_shape_3_full" 124 }
 		gene_age={ "old_beauty_1" 35 "old_beauty_1" 35 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "far_spacing_low_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 185 "layer_2_low_thickness" 184 }
 		gene_body_hair={ "body_hair_avg" 144 "body_hair_avg" 144 }
 		gene_hair_type={ "hair_straight" 184 "hair_straight" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 5 "normal_eyes" 5 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 179 "normal_eyelashes" 179 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 38 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 187 "most_clothes" 0 }
 		headgear={ "western_royalty" 121 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 18 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 28 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

