# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:188008
bookmark_sea_india_pratihara={
	type=male
	id=7532
	age=0.500000
	genes={ 		hair_color={ 119 246 122 252 }
 		skin_color={ 108 155 104 155 }
 		eye_color={ 81 248 18 249 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 147 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 181 "eye_depth_pos" 158 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_pos" 108 }
 		gene_eye_shut={ "eye_shut_pos" 126 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 167 "forehead_angle_neg" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 139 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 121 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 81 }
 		gene_forehead_height={ "forehead_height_neg" 71 "forehead_height_neg" 63 }
 		gene_head_height={ "head_height_pos" 86 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 89 "head_width_pos" 88 }
 		gene_head_profile={ "head_profile_pos" 79 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_pos" 88 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 153 "mouth_corner_depth_neg" 152 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 104 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 176 "mouth_height_neg" 183 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 105 }
 		gene_mouth_open={ "mouth_open_neg" 47 "mouth_open_neg" 42 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 75 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_neg" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 64 "cheek_height_pos" 18 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 147 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_both_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 98 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 190 "eye_corner_depth_pos" 135 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 58 "eye_fold_shape_neg" 166 }
 		gene_bs_eye_size={ "eye_size_neg" 155 "eye_size_neg" 154 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 46 "eye_upper_lid_size_pos" 20 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 86 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 145 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_pos" 93 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 42 "forehead_brow_width_pos" 6 }
 		gene_bs_jaw_def={ "jaw_def_neg" 5 "jaw_def_neg" 20 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 105 "mouth_lower_lip_def_pos" 105 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 58 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 99 "mouth_lower_lip_pad_pos" 18 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 4 "mouth_lower_lip_width_neg" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 111 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_neg" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 119 "mouth_upper_lip_def_pos" 113 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_pos" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 41 "mouth_upper_lip_profile_neg" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 34 "mouth_upper_lip_width_pos" 53 }
 		gene_bs_nose_forward={ "nose_forward_pos" 56 "nose_forward_pos" 55 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 145 "nose_nostril_height_pos" 170 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_pos" 13 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 69 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 34 "nose_ridge_width_pos" 51 }
 		gene_bs_nose_size={ "nose_size_neg" 115 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 50 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 138 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 117 "nose_tip_width_neg" 207 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_01" 136 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 253 "cheek_fat_04_pos" 26 }
 		face_detail_chin_cleft={ "chin_dimple" 24 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 139 "chin_def" 51 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_02" 255 }
 		face_detail_nasolabial={ "nasolabial_03" 34 "nasolabial_03" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 54 "nose_ridge_def_neg" 190 }
 		face_detail_nose_tip_def={ "nose_tip_def" 177 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 241 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 244 "brow_wrinkles_02" 134 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 84 "forehead_wrinkles_03" 200 }
 		expression_other={ "cheek_wrinkles_both_01" 20 "nose_wrinkles_01" 107 }
 		complexion={ "complexion_1" 78 "complexion_4" 84 }
 		gene_height={ "normal_height" 117 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_hourglass_full" 30 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_3_full" 189 }
 		gene_age={ "old_3" 192 "old_3" 214 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 237 "close_spacing_low_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 201 "layer_2_low_thickness" 158 }
 		gene_body_hair={ "body_hair_dense" 238 "body_hair_sparse" 197 }
 		gene_hair_type={ "hair_wavy" 136 "hair_wavy" 138 }
 		gene_baldness={ "male_pattern_baldness" 148 "male_pattern_baldness" 135 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 152 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 55 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 128 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 128 "most_clothes" 0 }
 		headgear={ "indian_royalty" 189 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

