# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bali010
bookmark_java_anak_wungsu={
	type=male
	id=15287
	age=0.600000
	genes={ 		hair_color={ 71 243 2 249 }
 		skin_color={ 222 153 226 154 }
 		eye_color={ 60 242 60 217 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 109 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 1 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 122 }
 		gene_bs_cheek_width={ "cheek_width_pos" 122 "cheek_width_pos" 113 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 58 "ear_inner_shape_pos" 53 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 152 "ear_size_pos" 159 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 103 "eye_corner_depth_pos" 24 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 94 "eye_upper_lid_size_pos" 100 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 89 "forehead_brow_curve_neg" 120 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 41 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_pos" 122 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 4 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 44 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 81 "nose_forward_pos" 52 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 11 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 71 "nose_nostril_height_neg" 40 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 99 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 10 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_neg" 91 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 35 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 92 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 181 "nose_tip_width_pos" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 43 "cheek_def_02" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 169 "cheek_fat_02_pos" 110 }
 		face_detail_chin_cleft={ "chin_dimple" 233 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 42 "chin_def" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_03" 191 "eye_socket_03" 154 }
 		face_detail_nasolabial={ "nasolabial_02" 104 "nasolabial_02" 61 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 107 "nose_ridge_def_neg" 118 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 109 }
 		face_detail_temple_def={ "temple_def" 101 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 138 "brow_wrinkles_01" 171 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 138 "eye_wrinkles_02" 3 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 35 "forehead_wrinkles_03" 67 }
 		expression_other={ "cheek_wrinkles_both_01" 109 "cheek_wrinkles_both_01" 12 }
 		complexion={ "complexion_2" 178 "complexion_6" 115 }
 		gene_height={ "normal_height" 120 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 107 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average" 122 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 68 "bust_shape_4_half" 124 }
 		gene_age={ "old_3" 19 "old_1" 2 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 218 "far_spacing_low_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 231 "layer_2_high_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 231 "body_hair_sparse_low_stubble" 84 }
 		gene_hair_type={ "hair_wavy" 184 "hair_straight_thin_beard" 160 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 250 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 157 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 19 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 183 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 215 "all_legwear" 0 }
 }
	entity={ 616600735 616600735 }
}

