# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:74441
bookmark_1066_southeast_asia_kalyani_chalukya={
	type=male
	id=20208
	age=0.640000
	genes={ 		hair_color={ 18 244 8 241 }
 		skin_color={ 100 187 103 184 }
 		eye_color={ 26 248 12 252 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 130 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 182 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 150 "eye_distance_pos" 145 }
 		gene_eye_shut={ "eye_shut_pos" 125 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 185 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 65 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 91 "head_profile_pos" 120 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_neg" 111 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 152 "jaw_width_neg" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 178 }
 		gene_mouth_height={ "mouth_height_neg" 154 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 105 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 115 }
 		gene_bs_cheek_height={ "cheek_height_pos" 187 "cheek_height_pos" 185 }
 		gene_bs_cheek_width={ "cheek_width_pos" 126 "cheek_width_pos" 99 }
 		gene_bs_ear_angle={ "ear_angle_pos" 46 "ear_angle_pos" 87 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 25 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 66 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 150 "eye_corner_depth_pos" 130 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 44 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_pos" 44 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 8 "forehead_brow_inner_height_neg" 18 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 6 }
 		gene_bs_jaw_def={ "jaw_def_pos" 121 "jaw_def_pos" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 16 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_pos" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 113 "mouth_lower_lip_width_pos" 40 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 52 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 57 "mouth_philtrum_width_pos" 26 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 125 "mouth_upper_lip_def_pos" 45 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 40 "mouth_upper_lip_full_pos" 47 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 28 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 41 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_neg" 78 }
 		gene_bs_nose_height={ "nose_height_neg" 28 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 56 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 62 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 119 "nose_nostril_width_pos" 117 }
 		gene_bs_nose_profile={ "nose_profile_neg" 11 "nose_profile_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 65 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 83 "nose_ridge_width_pos" 67 }
 		gene_bs_nose_size={ "nose_size_neg" 55 "nose_size_neg" 101 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 10 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 116 "nose_tip_width_neg" 214 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 144 "cheek_fat_01_neg" 84 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_cleft" 57 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 194 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 249 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_color_01" 213 "eye_socket_02" 186 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_02" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 6 "nose_ridge_def_pos" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 249 "nose_tip_def" 130 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 45 "brow_wrinkles_01" 22 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 70 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 61 "forehead_wrinkles_02" 154 }
 		expression_other={ "cheek_wrinkles_both_01" 102 "cheek_wrinkles_both_01" 20 }
 		complexion={ "complexion_2" 48 "complexion_7" 36 }
 		gene_height={ "normal_height" 125 "normal_height" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 121 "body_fat_head_fat_full" 132 }
 		gene_bs_body_shape={ "body_shape_pear_full" 99 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 18 "bust_shape_1_full" 142 }
 		gene_age={ "old_3" 103 "old_2" 187 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 235 "close_spacing_avg_thickness" 225 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 172 "layer_2_avg_thickness" 148 }
 		gene_body_hair={ "body_hair_dense" 209 "body_hair_avg" 201 }
 		gene_hair_type={ "hair_straight" 172 "hair_wavy" 126 }
 		gene_baldness={ "male_pattern_baldness" 108 "male_pattern_baldness" 108 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 235 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 76 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 88 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 187 "most_clothes" 0 }
 		headgear={ "indian_royalty" 127 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

