# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sailendra015
bookmark_nusantara_balaputradewa={
	type=male
	id=7584
	age=0.490000
	genes={ 		hair_color={ 87 246 9 243 }
 		skin_color={ 213 138 216 141 }
 		eye_color={ 43 225 87 226 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 112 }
 		gene_eye_shut={ "eye_shut_pos" 164 "eye_shut_pos" 167 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 121 "cheek_height_pos" 111 }
 		gene_bs_cheek_width={ "cheek_width_pos" 124 "cheek_width_pos" 96 }
 		gene_bs_ear_angle={ "ear_angle_pos" 56 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_pos" 13 "ear_outward_pos" 43 }
 		gene_bs_ear_size={ "ear_size_pos" 120 "ear_size_pos" 174 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 1 "eye_corner_depth_pos" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 69 "eye_upper_lid_size_neg" 144 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 150 "forehead_brow_curve_neg" 60 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 8 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_neg" 69 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 71 "forehead_brow_width_pos" 162 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_pos" 96 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 69 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 10 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_neg" 108 "nose_forward_neg" 97 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_neg" 16 }
 		gene_bs_nose_length={ "nose_length_neg" 0 "nose_length_neg" 112 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 89 "nose_nostril_height_neg" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 11 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 89 "nose_ridge_angle_neg" 95 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 55 "nose_ridge_width_neg" 30 }
 		gene_bs_nose_size={ "nose_size_pos" 9 "nose_size_pos" 36 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 29 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 92 "nose_tip_forward_neg" 89 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 8 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 125 "cheek_def_01" 113 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 79 "cheek_fat_04_pos" 60 }
 		face_detail_chin_cleft={ "chin_dimple" 19 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 108 "chin_def" 100 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 85 "eye_lower_lid_def" 241 }
 		face_detail_eye_socket={ "eye_socket_03" 7 "eye_socket_01" 68 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_02" 99 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 114 "nose_ridge_def_neg" 114 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 130 "temple_def" 62 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 126 "brow_wrinkles_03" 48 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 160 "eye_wrinkles_01" 20 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 31 "forehead_wrinkles_01" 31 }
 		expression_other={ "cheek_wrinkles_both_01" 130 "cheek_wrinkles_both_01" 93 }
 		complexion={ "complexion_2" 183 "complexion_2" 121 }
 		gene_height={ "normal_height" 109 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 0 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_2_half" 114 }
 		gene_age={ "old_2" 172 "old_2" 207 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 201 "far_spacing_low_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 64 "body_hair_sparse_low_stubble" 135 }
 		gene_hair_type={ "hair_wavy" 158 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "male_pattern_baldness" 109 "male_pattern_baldness" 120 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 33 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 121 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 240 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 81 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 61 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_1" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3500802322
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

