# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421101
bookmark_ten_kingdoms_duan={
	type=male
	id=13245
	age=0.420000
	genes={ 		hair_color={ 8 250 4 246 }
 		skin_color={ 108 92 128 92 }
 		eye_color={ 62 233 74 251 }
 		gene_chin_forward={ "chin_forward_neg" 115 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_neg" 192 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_pos" 151 "eye_depth_pos" 147 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 122 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 147 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 155 "forehead_roundness_neg" 131 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_neg" 89 "head_height_pos" 148 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 19 "head_profile_neg" 59 }
 		gene_head_top_height={ "head_top_height_neg" 121 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 179 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_neg" 105 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 145 }
 		gene_jaw_height={ "jaw_height_pos" 123 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 132 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 133 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 109 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_pos" 143 }
 		gene_mouth_width={ "mouth_width_neg" 72 "mouth_width_neg" 72 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 84 "mouth_upper_lip_size_pos" 157 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 162 "mouth_lower_lip_size_neg" 28 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 117 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 80 "neck_width_pos" 94 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 151 "cheek_height_neg" 50 }
 		gene_bs_cheek_width={ "cheek_width_pos" 146 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 36 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 101 "ear_both_bend_pos" 45 }
 		gene_bs_ear_outward={ "ear_outward_pos" 38 "ear_outward_pos" 55 }
 		gene_bs_ear_size={ "ear_size_neg" 115 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 140 "eye_corner_depth_neg" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 39 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_neg" 134 "eye_size_neg" 157 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 140 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 21 "forehead_brow_inner_height_neg" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_neg" 69 }
 		gene_bs_jaw_def={ "jaw_def_pos" 34 "jaw_def_neg" 254 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 140 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 109 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 49 "mouth_lower_lip_pad_neg" 38 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 33 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 8 "mouth_upper_lip_def_pos" 100 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 25 "mouth_upper_lip_full_pos" 194 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 5 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 47 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_neg" 97 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 73 "nose_nostril_height_pos" 184 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 59 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 35 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 106 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 48 "nose_tip_angle_neg" 33 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 173 "nose_tip_forward_neg" 205 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_pos" 33 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_02" 55 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 48 "cheek_fat_01_neg" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 26 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 217 "eye_lower_lid_def" 195 }
 		face_detail_eye_socket={ "eye_socket_color_02" 7 "eye_socket_02" 20 }
 		face_detail_nasolabial={ "nasolabial_04" 70 "nasolabial_01" 25 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 216 "nose_ridge_def_neg" 213 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 102 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 21 "brow_wrinkles_03" 12 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 214 "eye_wrinkles_03" 112 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 157 "forehead_wrinkles_02" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 129 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 128 "complexion_7" 186 }
 		gene_height={ "normal_height" 122 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_low" 105 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 163 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_1_half" 79 }
 		gene_age={ "old_3" 7 "old_4" 228 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 199 "far_spacing_low_thickness" 192 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_high_thickness" 233 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 93 "body_hair_sparse_low_stubble" 223 }
 		gene_hair_type={ "hair_straight_thin_beard" 137 "hair_straight_thin_beard" 179 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 234 "normal_eyes" 234 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 100 "normal_eyelashes" 100 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 228 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 23 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 250 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 132 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 87 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

