# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:420025
bookmark_1066_southeast_asia_kambuja={
	type=male
	id=23172
	age=0.300000
	genes={ 		hair_color={ 50 237 113 238 }
 		skin_color={ 166 96 170 97 }
 		eye_color={ 63 249 31 246 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 161 "chin_width_neg" 128 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 175 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 161 }
 		gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 128 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 153 "forehead_angle_neg" 185 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 134 "forehead_height_neg" 133 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 90 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 119 }
 		gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 63 }
 		gene_head_top_height={ "head_top_height_pos" 153 "head_top_height_pos" 141 }
 		gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 176 "jaw_angle_pos" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 94 "jaw_forward_pos" 92 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 191 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 80 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 100 "mouth_lower_lip_size_pos" 109 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_neg" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 154 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 152 "cheek_width_pos" 104 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 62 "ear_both_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 40 }
 		gene_bs_ear_size={ "ear_size_pos" 67 "ear_size_pos" 107 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_neg" 67 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 3 }
 		gene_bs_eye_size={ "eye_size_neg" 31 "eye_size_neg" 62 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 171 "eye_upper_lid_size_neg" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 154 "forehead_brow_curve_neg" 154 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 16 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_neg" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 131 "jaw_def_pos" 6 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 76 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 67 "mouth_lower_lip_width_neg" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 79 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 50 "mouth_philtrum_shape_neg" 23 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 48 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 23 "nose_length_pos" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 229 "nose_nostril_height_pos" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 114 "nose_nostril_width_pos" 77 }
 		gene_bs_nose_profile={ "nose_profile_neg" 14 "nose_profile_neg" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 118 "nose_ridge_angle_pos" 99 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 109 "nose_ridge_width_pos" 69 }
 		gene_bs_nose_size={ "nose_size_neg" 33 "nose_size_neg" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 64 "nose_tip_angle_pos" 107 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 168 "nose_tip_forward_neg" 148 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 166 "nose_tip_width_neg" 103 }
 		face_detail_cheek_def={ "cheek_def_02" 44 "cheek_def_01" 80 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 121 "cheek_fat_03_pos" 108 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 126 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 169 "eye_lower_lid_def" 161 }
 		face_detail_eye_socket={ "eye_socket_01" 185 "eye_socket_01" 165 }
 		face_detail_nasolabial={ "nasolabial_01" 71 "nasolabial_01" 68 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 102 "nose_ridge_def_neg" 191 }
 		face_detail_nose_tip_def={ "nose_tip_def" 158 "nose_tip_def" 170 }
 		face_detail_temple_def={ "temple_def" 115 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 89 "brow_wrinkles_01" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 197 "eye_wrinkles_02" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 123 "forehead_wrinkles_01" 95 }
 		expression_other={ "cheek_wrinkles_both_01" 80 "cheek_wrinkles_both_01" 118 }
 		complexion={ "complexion_4" 102 "complexion_7" 110 }
 		gene_height={ "normal_height" 121 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 30 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_default" 63 }
 		gene_age={ "old_1" 56 "old_3" 106 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 129 "far_spacing_high_thickness" 253 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 150 "layer_2_low_thickness" 166 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 244 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_straight_thin_beard" 128 "hair_straight" 101 }
 		gene_baldness={ "male_pattern_baldness" 242 "male_pattern_baldness" 169 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 151 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 46 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 11 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 237 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 193 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

