# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:jeongan001
bookmark_five_dynasties_jeongan={
	type=male
	id=14207
	age=0.280000
	genes={ 		hair_color={ 86 244 86 244 }
 		skin_color={ 181 107 181 107 }
 		eye_color={ 62 254 62 254 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 178 "chin_width_pos" 178 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 133 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_neg" 103 "eye_height_neg" 103 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_pos" 163 "forehead_angle_pos" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 130 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 108 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 123 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 15 "head_profile_neg" 15 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 108 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 129 "jaw_width_pos" 129 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 152 "mouth_height_pos" 152 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 147 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 63 "mouth_lower_lip_size_neg" 63 }
 		gene_mouth_open={ "mouth_open_neg" 34 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 100 "cheek_forward_neg" 100 }
 		gene_bs_cheek_height={ "cheek_height_neg" 138 "cheek_height_neg" 138 }
 		gene_bs_cheek_width={ "cheek_width_pos" 14 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 36 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 13 "ear_lower_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 43 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 146 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 184 "eye_fold_shape_neg" 184 }
 		gene_bs_eye_size={ "eye_size_neg" 115 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 223 "eye_upper_lid_size_neg" 223 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 155 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 33 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 4 "forehead_brow_inner_height_neg" 4 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 171 "forehead_brow_width_neg" 171 }
 		gene_bs_jaw_def={ "jaw_def_neg" 226 "jaw_def_neg" 226 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 49 "mouth_lower_lip_def_pos" 49 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 66 "mouth_philtrum_shape_neg" 66 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 42 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 37 "mouth_upper_lip_full_pos" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 72 "mouth_upper_lip_profile_pos" 72 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 87 "mouth_upper_lip_width_pos" 87 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_pos" 41 }
 		gene_bs_nose_height={ "nose_height_pos" 9 "nose_height_pos" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 56 "nose_length_neg" 56 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 96 "nose_nostril_height_neg" 96 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 17 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 38 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 46 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_pos" 42 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 27 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 142 "nose_tip_forward_neg" 142 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 3 "nose_tip_width_neg" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 11 "cheek_fat_01_pos" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 21 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def_neg" 100 "chin_def_neg" 100 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 117 "eye_lower_lid_def" 117 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_01" 20 "nasolabial_01" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 18 "nose_ridge_def_neg" 18 }
 		face_detail_nose_tip_def={ "nose_tip_def" 13 "nose_tip_def" 13 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 229 "eye_wrinkles_01" 229 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_03" 189 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 250 "complexion_3" 250 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 143 "body_shape_rectangle_full" 21 }
 		gene_bs_bust={ "bust_clothes" 78 "bust_default" 98 }
 		gene_age={ "old_2" 199 "old_2" 199 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 182 "avg_spacing_avg_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 230 "layer_2_low_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 239 "body_hair_sparse_low_stubble" 239 }
 		gene_hair_type={ "hair_straight_thin_beard" 176 "hair_straight_thin_beard" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 86 "normal_eyes" 86 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 185 "normal_eyelashes" 185 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 197 "no_beard" 0 }
 		legwear={ "western_common_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 144 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 26 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 25 "no_headgear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

