# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:balhae013
bookmark_sea_china_balhae={
	type=male
	id=7279
	age=0.550000
	genes={ 		hair_color={ 50 242 46 242 }
 		skin_color={ 150 87 151 84 }
 		eye_color={ 18 254 45 246 }
 		gene_chin_forward={ "chin_forward_neg" 100 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_neg" 63 }
 		gene_eye_height={ "eye_height_neg" 109 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 113 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 149 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 151 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_neg" 92 }
 		gene_head_height={ "head_height_neg" 103 "head_height_pos" 136 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 138 }
 		gene_head_profile={ "head_profile_pos" 60 "head_profile_neg" 33 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 152 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 119 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 63 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 170 "mouth_upper_lip_size_neg" 54 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 47 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_pos" 138 "neck_width_pos" 140 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 110 "cheek_forward_neg" 24 }
 		gene_bs_cheek_height={ "cheek_height_pos" 40 "cheek_height_pos" 129 }
 		gene_bs_cheek_width={ "cheek_width_pos" 100 "cheek_width_pos" 60 }
 		gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 126 "ear_lower_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_neg" 26 "ear_outward_pos" 38 }
 		gene_bs_ear_size={ "ear_size_pos" 125 "ear_size_neg" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 188 "eye_corner_depth_neg" 187 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 21 "eye_fold_shape_neg" 39 }
 		gene_bs_eye_size={ "eye_size_neg" 142 "eye_size_neg" 47 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 226 "eye_upper_lid_size_neg" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 142 "forehead_brow_curve_neg" 53 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 81 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 58 "forehead_brow_inner_height_pos" 49 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_pos" 104 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 61 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 144 "jaw_def_neg" 7 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 101 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 3 "mouth_lower_lip_pad_pos" 16 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 110 "mouth_lower_lip_width_pos" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 167 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 22 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 121 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 62 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_neg" 126 }
 		gene_bs_nose_forward={ "nose_forward_neg" 101 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_pos" 1 }
 		gene_bs_nose_length={ "nose_length_neg" 94 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 38 "nose_nostril_width_pos" 120 }
 		gene_bs_nose_profile={ "nose_profile_pos" 99 "nose_profile_pos" 83 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 66 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 84 }
 		gene_bs_nose_size={ "nose_size_neg" 18 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 202 "nose_tip_width_neg" 46 }
 		face_detail_cheek_def={ "cheek_def_01" 109 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 239 "cheek_fat_01_pos" 58 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 208 "eye_lower_lid_def" 95 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_02" 189 }
 		face_detail_nasolabial={ "nasolabial_03" 32 "nasolabial_02" 167 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_neg" 220 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 2 }
 		face_detail_temple_def={ "temple_def" 66 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 230 "brow_wrinkles_04" 142 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 25 "eye_wrinkles_01" 52 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 238 "forehead_wrinkles_02" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 178 "complexion_5" 249 }
 		gene_height={ "normal_height" 136 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 141 "body_fat_head_fat_low" 136 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 76 "bust_shape_4_full" 144 }
 		gene_age={ "old_2" 106 "old_4" 70 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 131 "far_spacing_low_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 254 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 44 "body_hair_sparse_low_stubble" 69 }
 		gene_hair_type={ "hair_wavy" 159 "hair_straight_thin_beard" 184 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 126 "eye_color_saturation" 153 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 84 "eye_height_inside_pos" 59 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 35 "eye_height_outisde_pos" 36 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 46 "ear_lobe_fused" 52 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 60 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 147 "nose_septum_width_pos" 69 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 138 "lower_lip_profile" 26 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 44 "eye_outer_width" 5 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_2" 23 "head_asymmetry_5" 49 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 2 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 60 "eyebrow_straight" 53 }
 		gene_bs_head_round_shape={ "head_round_shape" 14 "head_round_shape" 42 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 29 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 36 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 147 "upper_lid_def_2" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 113 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 155 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "chinese_beards" 53 "no_beard" 0 }
 		legwear={ "western_common_legwear" 98 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_wavy" 203 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 239 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 201 "no_headgear" 0 }
 }
	entity={ 2678666023 2678666023 }
}

