# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194333
bookmark_sea_china_liao={
	type=male
	id=21485
	age=0.340000
	genes={ 		hair_color={ 114 243 11 252 }
 		skin_color={ 215 100 230 98 }
 		eye_color={ 12 252 62 247 }
 		gene_chin_forward={ "chin_forward_pos" 143 "chin_forward_pos" 144 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_pos" 161 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 136 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 80 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 135 "eye_distance_neg" 109 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_pos" 165 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 137 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 78 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_pos" 132 "forehead_width_pos" 165 }
 		gene_forehead_height={ "forehead_height_neg" 76 "forehead_height_pos" 127 }
 		gene_head_height={ "head_height_neg" 104 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 187 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_neg" 102 "head_profile_neg" 50 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 106 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 151 }
 		gene_jaw_angle={ "jaw_angle_pos" 140 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_pos" 128 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 142 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 114 "mouth_corner_height_neg" 113 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_neg" 99 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 136 "mouth_lower_lip_size_neg" 57 }
 		gene_mouth_open={ "mouth_open_pos" 154 "mouth_open_neg" 10 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 34 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 36 }
 		gene_bs_ear_angle={ "ear_angle_pos" 64 "ear_angle_neg" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 203 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 29 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_pos" 73 "ear_outward_neg" 26 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 59 "eye_corner_depth_neg" 147 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 40 "eye_fold_shape_neg" 86 }
 		gene_bs_eye_size={ "eye_size_pos" 25 "eye_size_neg" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 210 "eye_upper_lid_size_neg" 220 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 111 "forehead_brow_curve_neg" 123 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 119 "forehead_brow_forward_neg" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 16 "forehead_brow_inner_height_pos" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 4 "forehead_brow_outer_height_neg" 89 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 50 "forehead_brow_width_pos" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 181 "jaw_def_neg" 253 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 41 "mouth_lower_lip_def_pos" 12 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 36 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 33 "mouth_lower_lip_pad_neg" 6 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 18 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 164 "mouth_philtrum_width_neg" 42 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 38 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 202 "mouth_upper_lip_profile_pos" 114 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_neg" 79 }
 		gene_bs_nose_forward={ "nose_forward_neg" 37 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_pos" 4 "nose_height_neg" 55 }
 		gene_bs_nose_length={ "nose_length_neg" 83 "nose_length_neg" 123 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_neg" 90 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 9 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_pos" 21 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_pos" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 33 "nose_tip_forward_neg" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 0 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 66 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 72 "cheek_fat_03_pos" 22 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def_neg" 211 "chin_def_neg" 24 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 48 "eye_lower_lid_def" 30 }
 		face_detail_eye_socket={ "eye_socket_02" 1 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 94 "nasolabial_03" 8 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 16 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 8 "brow_wrinkles_01" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 8 "eye_wrinkles_03" 178 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 221 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 225 "complexion_3" 142 }
 		gene_height={ "normal_height" 119 "normal_height" 172 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 142 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 138 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 90 "bust_default" 186 }
 		gene_age={ "old_3" 31 "old_2" 107 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 131 "avg_spacing_low_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 227 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 219 "body_hair_sparse_low_stubble" 208 }
 		gene_hair_type={ "hair_straight_thin_beard" 153 "hair_straight_thin_beard" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 175 "normal_eyes" 175 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 233 "normal_eyelashes" 233 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 101 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 88 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 204 "all_hairstyles" 0 }
 		headgear={ "ep1_steppe_royalty" 43 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 146 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1663114784 1663114784 }
}

