# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:107511
bookmark_iberia_king_alfonso_alt_sancha={
	type=female
	id=19924
	age=0.490000
	genes={ 		hair_color={ 9 244 84 218 }
 		skin_color={ 133 91 141 99 }
 		eye_color={ 41 143 43 63 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_pos" 166 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 96 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_neg" 123 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_neg" 214 }
 		gene_eye_distance={ "eye_distance_pos" 136 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 177 "forehead_angle_pos" 166 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 218 "forehead_roundness_pos" 130 }
 		gene_forehead_width={ "forehead_width_neg" 122 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 109 "head_height_neg" 107 }
 		gene_head_width={ "head_width_pos" 130 "head_width_neg" 76 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 32 }
 		gene_head_top_height={ "head_top_height_pos" 165 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 129 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 113 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 119 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_pos" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 134 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 51 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 150 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 150 "mouth_lower_lip_size_neg" 90 }
 		gene_mouth_open={ "mouth_open_pos" 171 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 151 }
 		gene_neck_width={ "neck_width_pos" 149 "neck_width_pos" 151 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 37 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 115 "cheek_width_pos" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 52 "ear_angle_pos" 24 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 66 "ear_upper_bend_pos" 163 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 26 "ear_size_pos" 34 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 148 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 98 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_pos" 128 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 197 "forehead_brow_curve_pos" 2 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 7 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 1 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 107 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 14 "jaw_def_pos" 86 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 168 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 106 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 39 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 10 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 15 "mouth_philtrum_width_neg" 175 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 40 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_neg" 37 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 51 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_pos" 23 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 119 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_neg" 15 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 18 "nose_nostril_width_neg" 53 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 118 "nose_profile_pos" 57 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 53 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 79 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 75 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_pos" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 28 "nose_tip_width_neg" 131 }
 		face_detail_cheek_def={ "cheek_def_01" 169 "cheek_def_02" 165 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 18 "cheek_fat_01_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_03" 220 }
 		face_detail_nasolabial={ "nasolabial_01" 159 "nasolabial_03" 189 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 156 "nose_tip_def" 221 }
 		face_detail_temple_def={ "temple_def" 9 "temple_def" 126 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 26 "brow_wrinkles_02" 191 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 225 "eye_wrinkles_01" 216 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 234 "forehead_wrinkles_01" 4 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 175 "complexion_1" 181 }
 		gene_height={ "normal_height" 122 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 122 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average" 51 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_shape_2_half" 144 }
 		gene_age={ "old_beauty_1" 51 "old_2" 218 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 143 "avg_spacing_avg_thickness" 215 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_low_thickness" 238 }
 		gene_body_hair={ "body_hair_sparse" 146 "body_hair_avg" 110 }
 		gene_hair_type={ "hair_wavy" 135 "hair_wavy" 190 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 122 "normal_eyes" 122 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 241 "normal_eyelashes" 241 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 24 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 24 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 205 "all_hairstyles" 0 }
 		headgear={ "western_common" 236 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 24 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

