# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189042
bookmark_1066_southeast_asia_chola={
	type=male
	id=19579
	age=0.560000
	genes={ 		hair_color={ 19 250 31 245 }
 		skin_color={ 106 222 106 219 }
 		eye_color={ 55 242 72 246 }
 		gene_chin_forward={ "chin_forward_pos" 133 "chin_forward_pos" 207 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_pos" 131 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_neg" 127 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 147 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 102 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 122 }
 		gene_forehead_height={ "forehead_height_neg" 111 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 131 "head_height_neg" 100 }
 		gene_head_width={ "head_width_neg" 86 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 153 "head_profile_pos" 134 }
 		gene_head_top_height={ "head_top_height_pos" 143 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 227 }
 		gene_jaw_angle={ "jaw_angle_neg" 111 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 97 }
 		gene_jaw_height={ "jaw_height_neg" 107 "jaw_height_neg" 85 }
 		gene_jaw_width={ "jaw_width_neg" 92 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_pos" 157 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_pos" 137 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 137 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_pos" 203 "mouth_open_pos" 178 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_neg" 124 "neck_width_neg" 118 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 24 "cheek_forward_pos" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 37 "cheek_height_neg" 56 }
 		gene_bs_cheek_width={ "cheek_width_neg" 15 "cheek_width_pos" 14 }
 		gene_bs_ear_angle={ "ear_angle_neg" 41 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 106 "ear_inner_shape_pos" 95 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 199 "ear_lower_bend_pos" 110 }
 		gene_bs_ear_outward={ "ear_outward_pos" 64 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_neg" 5 "ear_size_neg" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 134 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_neg" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 35 "eye_size_pos" 58 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 32 "eye_upper_lid_size_neg" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 50 "forehead_brow_curve_pos" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 47 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 0 "forehead_brow_inner_height_pos" 16 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 96 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 4 "forehead_brow_width_pos" 43 }
 		gene_bs_jaw_def={ "jaw_def_neg" 131 "jaw_def_neg" 75 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 63 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 25 "mouth_philtrum_shape_pos" 65 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 171 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 169 "mouth_upper_lip_full_pos" 121 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 58 "mouth_upper_lip_profile_pos" 197 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 98 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 84 }
 		gene_bs_nose_height={ "nose_height_pos" 57 "nose_height_pos" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 95 "nose_length_neg" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_neg" 21 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 21 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_pos" 6 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 106 "nose_ridge_width_pos" 122 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 19 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_neg" 40 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_pos" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 52 "cheek_def_02" 73 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 106 "cheek_fat_01_pos" 184 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 55 "chin_def" 88 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 121 }
 		face_detail_eye_socket={ "eye_socket_03" 135 "eye_socket_01" 6 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_03" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 11 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 2 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 7 "temple_def" 49 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 63 "brow_wrinkles_04" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_03" 211 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 212 "complexion_1" 231 }
 		gene_height={ "normal_height" 117 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 112 "body_fat_head_fat_low" 135 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 133 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 56 "bust_shape_4_half" 129 }
 		gene_age={ "old_3" 134 "old_4" 91 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 215 "avg_spacing_high_thickness" 218 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 167 "layer_2_avg_thickness" 128 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 229 "body_hair_sparse" 240 }
 		gene_hair_type={ "hair_curly" 181 "hair_curly" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 241 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 11 "normal_eyelashes" 11 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 235 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 194 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_curly" 91 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 146 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 149 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

