# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:244004
bookmark_sea_tibet_guiyi={
	type=male
	id=7637
	age=0.470000
	genes={ 		hair_color={ 4 246 4 238 }
 		skin_color={ 153 51 150 49 }
 		eye_color={ 76 254 44 253 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 140 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 159 }
 		gene_eye_depth={ "eye_depth_pos" 143 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 85 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_neg" 139 }
 		gene_forehead_angle={ "forehead_angle_neg" 142 "forehead_angle_neg" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 161 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 112 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 144 "forehead_height_neg" 142 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 42 "head_profile_pos" 55 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 156 }
 		gene_head_top_width={ "head_top_width_neg" 102 "head_top_width_neg" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 156 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 168 "mouth_corner_depth_neg" 95 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 95 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 166 }
 		gene_mouth_width={ "mouth_width_neg" 129 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 123 "mouth_upper_lip_size_neg" 77 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 42 "mouth_open_pos" 88 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 100 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 117 }
 		gene_bs_cheek_height={ "cheek_height_pos" 149 "cheek_height_pos" 12 }
 		gene_bs_cheek_width={ "cheek_width_pos" 169 "cheek_width_pos" 139 }
 		gene_bs_ear_angle={ "ear_angle_pos" 42 "ear_angle_neg" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 23 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 49 "ear_upper_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 118 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 120 "eye_corner_depth_neg" 32 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 144 "eye_fold_shape_neg" 143 }
 		gene_bs_eye_size={ "eye_size_neg" 153 "eye_size_neg" 100 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 135 "eye_upper_lid_size_neg" 138 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 108 "forehead_brow_curve_neg" 56 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 157 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 2 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 62 "forehead_brow_outer_height_neg" 32 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 111 "forehead_brow_width_neg" 57 }
 		gene_bs_jaw_def={ "jaw_def_pos" 74 "jaw_def_neg" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 23 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 83 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 21 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 146 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 89 "mouth_philtrum_shape_neg" 28 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 130 "mouth_philtrum_width_pos" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 141 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 36 "mouth_upper_lip_width_pos" 64 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 119 }
 		gene_bs_nose_length={ "nose_length_pos" 10 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 44 "nose_nostril_height_pos" 109 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 123 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_neg" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 38 "nose_ridge_angle_pos" 107 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 243 "nose_ridge_width_pos" 92 }
 		gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_pos" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_neg" 69 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 232 "nose_tip_forward_neg" 255 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_neg" 208 }
 		face_detail_cheek_def={ "cheek_def_02" 121 "cheek_def_01" 14 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 179 "cheek_fat_03_pos" 12 }
 		face_detail_chin_cleft={ "chin_cleft" 10 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def_neg" 82 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 10 "eye_lower_lid_def" 248 }
 		face_detail_eye_socket={ "eye_socket_02" 7 "eye_socket_03" 130 }
 		face_detail_nasolabial={ "nasolabial_01" 105 "nasolabial_02" 123 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 249 "nose_ridge_def_neg" 223 }
 		face_detail_nose_tip_def={ "nose_tip_def" 16 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 91 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 252 "eye_wrinkles_03" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_01" 216 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_45" 122 "complexion_5" 42 }
 		gene_height={ "normal_height" 114 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 132 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 122 "bust_shape_1_half" 28 }
 		gene_age={ "old_1" 38 "old_3" 26 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 246 "far_spacing_low_thickness" 222 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 224 "layer_2_avg_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 32 "body_hair_sparse_low_stubble" 137 }
 		gene_hair_type={ "hair_straight_thin_beard" 115 "hair_straight_thin_beard" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 102 "eye_color_saturation" 116 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 91 "eye_height_inside_neg" 56 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 38 "eye_height_outisde_pos" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 30 "ear_lobe_fused" 42 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 130 "nose_central_width_pos" 16 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 34 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 65 "lower_lip_profile" 92 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 12 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 74 "head_asymmetry_2" 54 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 14 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 50 "eyebrow_straight" 146 }
 		gene_bs_head_round_shape={ "head_round_shape" 31 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 20 "head_lower_height_min" 5 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 9 "nose_swollen" 22 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 111 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 21 "eyebrow_inner_width_min" 113 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 3 "eye_lower_lid_size" 102 }
 		gene_bs_eye_shape={ "eye_shape_01" 118 "eye_shape_01" 88 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		legwear={ "western_common_legwear" 27 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 225 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 194 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 236 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

