# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:194326
bookmark_five_dynasties_liao={
	type=male
	id=13682
	age=0.330000
	genes={ 		hair_color={ 8 252 102 252 }
 		skin_color={ 231 104 228 105 }
 		eye_color={ 71 255 38 246 }
 		gene_chin_forward={ "chin_forward_neg" 81 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 148 }
 		gene_chin_width={ "chin_width_pos" 147 "chin_width_neg" 122 }
 		gene_eye_angle={ "eye_angle_pos" 131 "eye_angle_pos" 159 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 135 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 106 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 105 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 113 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_pos" 154 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 110 }
 		gene_forehead_width={ "forehead_width_neg" 118 "forehead_width_pos" 196 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 93 }
 		gene_head_height={ "head_height_neg" 124 "head_height_pos" 144 }
 		gene_head_width={ "head_width_neg" 106 "head_width_pos" 168 }
 		gene_head_profile={ "head_profile_neg" 26 "head_profile_neg" 9 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 159 }
 		gene_head_top_width={ "head_top_width_pos" 133 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 126 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 138 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 106 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 131 }
 		gene_mouth_height={ "mouth_height_pos" 137 "mouth_height_neg" 100 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 163 "mouth_upper_lip_size_pos" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 33 "mouth_open_pos" 135 }
 		gene_neck_length={ "neck_length_neg" 86 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 172 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 45 "cheek_height_neg" 14 }
 		gene_bs_cheek_width={ "cheek_width_pos" 28 "cheek_width_neg" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 45 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 197 "ear_inner_shape_pos" 116 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_upper_bend_pos" 8 }
 		gene_bs_ear_outward={ "ear_outward_pos" 35 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 75 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 58 "eye_corner_depth_neg" 158 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 26 }
 		gene_bs_eye_size={ "eye_size_pos" 145 "eye_size_neg" 171 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 244 "eye_upper_lid_size_neg" 234 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 67 "forehead_brow_curve_pos" 22 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_neg" 32 }
 		gene_bs_jaw_def={ "jaw_def_neg" 23 "jaw_def_neg" 182 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 13 "mouth_lower_lip_def_pos" 14 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 17 "mouth_lower_lip_full_pos" 65 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 194 "mouth_lower_lip_pad_neg" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_pos" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 59 "mouth_philtrum_def_pos" 64 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 34 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 178 "mouth_philtrum_width_neg" 19 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 101 "mouth_upper_lip_full_pos" 79 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 76 "mouth_upper_lip_width_neg" 58 }
 		gene_bs_nose_forward={ "nose_forward_pos" 5 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 2 "nose_height_pos" 97 }
 		gene_bs_nose_length={ "nose_length_neg" 74 "nose_length_neg" 60 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 65 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 49 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 33 "nose_profile_pos" 21 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 45 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 63 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 26 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 55 "nose_tip_forward_neg" 172 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 202 "nose_tip_width_pos" 125 }
 		face_detail_cheek_def={ "cheek_def_02" 72 "cheek_def_01" 103 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_neg" 140 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 63 "eye_lower_lid_def" 79 }
 		face_detail_eye_socket={ "eye_socket_01" 24 "eye_socket_01" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 8 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 9 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 20 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 24 "brow_wrinkles_04" 27 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 39 "eye_wrinkles_01" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 255 "forehead_wrinkles_01" 51 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 216 "complexion_5" 174 }
 		gene_height={ "normal_height" 129 "normal_height" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 126 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 114 "body_shape_rectangle_full" 36 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_2_half" 79 }
 		gene_age={ "old_2" 4 "old_2" 109 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 183 "avg_spacing_low_thickness" 153 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 214 "layer_2_low_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 218 "body_hair_sparse_low_stubble" 222 }
 		gene_hair_type={ "hair_straight_thin_beard" 176 "hair_straight_thin_beard" 110 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 140 "normal_eyes" 140 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 78 "normal_eyelashes" 78 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 197 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 54 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 234 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 69 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 247 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

