# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yangpu_wu
bookmark_ten_kingdoms_wu={
	type=male
	id=13936
	age=0.360000
	genes={ 		hair_color={ 13 249 10 248 }
 		skin_color={ 142 48 132 53 }
 		eye_color={ 50 244 7 242 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 139 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 110 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 129 "forehead_angle_neg" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 140 "forehead_brow_height_neg" 146 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 151 }
 		gene_forehead_height={ "forehead_height_neg" 160 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 148 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 99 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 39 }
 		gene_head_top_height={ "head_top_height_pos" 144 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 138 "head_top_width_neg" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 116 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 99 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 156 "jaw_width_neg" 133 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 161 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 151 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 142 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 59 "mouth_upper_lip_size_neg" 85 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 13 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_pos" 118 "cheek_height_pos" 175 }
 		gene_bs_cheek_width={ "cheek_width_pos" 171 "cheek_width_pos" 112 }
 		gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 26 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 20 "ear_both_bend_pos" 4 }
 		gene_bs_ear_outward={ "ear_outward_pos" 0 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 95 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 80 "eye_corner_depth_neg" 70 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 155 "eye_fold_shape_neg" 131 }
 		gene_bs_eye_size={ "eye_size_neg" 184 "eye_size_neg" 6 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 137 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 87 "forehead_brow_curve_neg" 208 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 42 "forehead_brow_forward_neg" 76 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 68 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 65 "forehead_brow_outer_height_pos" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 108 "forehead_brow_width_neg" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_pos" 53 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 21 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 84 "mouth_philtrum_def_pos" 81 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 70 "mouth_upper_lip_full_pos" 72 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 43 }
 		gene_bs_nose_forward={ "nose_forward_pos" 64 "nose_forward_pos" 27 }
 		gene_bs_nose_height={ "nose_height_pos" 20 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 54 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 28 "nose_nostril_width_pos" 40 }
 		gene_bs_nose_profile={ "nose_profile_neg" 9 "nose_profile_neg" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 98 "nose_ridge_angle_pos" 116 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 117 "nose_tip_forward_neg" 126 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 112 "nose_tip_width_neg" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_01" 19 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 213 "cheek_fat_01_pos" 13 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 49 "chin_def_neg" 248 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 98 "eye_lower_lid_def" 105 }
 		face_detail_eye_socket={ "eye_socket_01" 16 "eye_socket_02" 15 }
 		face_detail_nasolabial={ "nasolabial_04" 78 "nasolabial_03" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 157 "nose_ridge_def_neg" 177 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_04" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 39 "eye_wrinkles_01" 59 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 188 "forehead_wrinkles_03" 74 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 24 "complexion_6" 28 }
 		gene_height={ "normal_height" 124 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_4_half" 179 }
 		gene_age={ "old_2" 54 "old_3" 231 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 213 "avg_spacing_low_thickness" 182 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 198 "layer_2_high_thickness" 228 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 74 "body_hair_sparse_low_stubble" 71 }
 		gene_hair_type={ "hair_straight_thin_beard" 94 "hair_straight_thin_beard" 188 }
 		gene_baldness={ "male_pattern_baldness" 114 "male_pattern_baldness" 123 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 172 "no_beard" 0 }
 		legwear={ "western_common_legwear" 189 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 21 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 245 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 104 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

