# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189042
bookmark_1066_chola={
	type=male
	id=17556
	age=0.560000
	genes={ 		hair_color={ 50 252 45 249 }
 		skin_color={ 102 221 103 222 }
 		eye_color={ 57 252 17 242 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 127 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 95 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_neg" 104 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 102 "forehead_angle_pos" 138 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 130 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 226 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_pos" 174 "forehead_width_pos" 149 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_neg" 79 }
 		gene_head_height={ "head_height_neg" 111 "head_height_pos" 134 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 35 "head_profile_pos" 144 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_neg" 103 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 191 }
 		gene_jaw_angle={ "jaw_angle_neg" 124 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_pos" 139 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_neg" 127 "jaw_height_neg" 110 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 94 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 156 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 117 "mouth_forward_pos" 133 }
 		gene_mouth_height={ "mouth_height_pos" 174 "mouth_height_pos" 182 }
 		gene_mouth_width={ "mouth_width_pos" 132 "mouth_width_neg" 71 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 161 "mouth_upper_lip_size_pos" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 115 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 125 }
 		gene_neck_length={ "neck_length_neg" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 48 "cheek_forward_pos" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 20 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_pos" 6 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_neg" 27 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 204 "ear_lower_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 1 "ear_outward_neg" 77 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_neg" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 243 "eye_corner_depth_pos" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 102 "eye_fold_shape_pos" 88 }
 		gene_bs_eye_size={ "eye_size_pos" 48 "eye_size_pos" 120 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 6 "eye_upper_lid_size_pos" 177 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 21 "forehead_brow_curve_neg" 113 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 78 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 74 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 50 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 42 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 3 "mouth_lower_lip_full_pos" 42 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 140 "mouth_lower_lip_pad_neg" 71 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 50 "mouth_lower_lip_width_pos" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 88 "mouth_philtrum_def_pos" 70 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 46 "mouth_philtrum_shape_pos" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 177 "mouth_upper_lip_full_pos" 95 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 8 "mouth_upper_lip_profile_pos" 14 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 58 "mouth_upper_lip_width_pos" 30 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 90 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 18 "nose_length_neg" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 87 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 23 "nose_ridge_angle_pos" 115 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 30 "nose_ridge_width_pos" 105 }
 		gene_bs_nose_size={ "nose_size_neg" 19 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_pos" 17 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 123 }
 		face_detail_cheek_def={ "cheek_def_01" 13 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 147 "cheek_fat_03_pos" 189 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 20 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 12 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 6 "eye_lower_lid_def" 19 }
 		face_detail_eye_socket={ "eye_socket_03" 128 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 12 "nose_ridge_def_pos" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 78 "nose_tip_def" 12 }
 		face_detail_temple_def={ "temple_def" 146 "temple_def" 68 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 37 "brow_wrinkles_03" 55 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 243 "eye_wrinkles_03" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 66 "forehead_wrinkles_01" 24 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 210 "complexion_3" 236 }
 		gene_height={ "normal_height" 114 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 169 "body_shape_hourglass_half" 38 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_3_full" 148 }
 		gene_age={ "old_3" 181 "old_4" 72 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 246 "avg_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 244 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_avg_low_stubble" 248 "body_hair_dense" 237 }
 		gene_hair_type={ "hair_wavy" 189 "hair_wavy" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 190 "normal_eyes" 190 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 192 "normal_eyelashes" 192 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 217 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 5 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 177 "all_hairstyles" 0 }
 		headgear={ "ep1_indian_royalty" 69 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 205 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

