# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:420011
bookmark_sea_jayavarman_iii={
	type=male
	id=6464
	age=0.470000
	genes={ 		hair_color={ 7 230 119 242 }
 		skin_color={ 197 92 193 96 }
 		eye_color={ 46 250 88 248 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 108 }
 		gene_chin_height={ "chin_height_neg" 151 "chin_height_neg" 140 }
 		gene_chin_width={ "chin_width_neg" 87 "chin_width_neg" 179 }
 		gene_eye_angle={ "eye_angle_pos" 99 "eye_angle_pos" 94 }
 		gene_eye_depth={ "eye_depth_neg" 27 "eye_depth_neg" 112 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 167 }
 		gene_eye_distance={ "eye_distance_neg" 103 "eye_distance_neg" 128 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 105 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 130 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 181 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 145 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 151 }
 		gene_head_height={ "head_height_pos" 98 "head_height_pos" 83 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_neg" 159 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 129 "head_top_height_pos" 175 }
 		gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_neg" 148 "jaw_angle_neg" 79 }
 		gene_jaw_forward={ "jaw_forward_neg" 109 "jaw_forward_neg" 90 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_neg" 62 }
 		gene_jaw_width={ "jaw_width_neg" 114 "jaw_width_neg" 107 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 140 "mouth_corner_depth_neg" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 138 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 108 }
 		gene_mouth_width={ "mouth_width_neg" 145 "mouth_width_neg" 98 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 124 "mouth_upper_lip_size_neg" 130 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_pos" 149 "mouth_open_neg" 124 }
 		gene_neck_length={ "neck_length_neg" 139 "neck_length_neg" 134 }
 		gene_neck_width={ "neck_width_neg" 122 "neck_width_neg" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 42 "cheek_forward_pos" 163 }
 		gene_bs_cheek_height={ "cheek_height_neg" 28 "cheek_height_pos" 58 }
 		gene_bs_cheek_width={ "cheek_width_pos" 119 "cheek_width_pos" 67 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 53 "ear_inner_shape_pos" 54 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 63 "ear_lower_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_neg" 41 "ear_outward_neg" 57 }
 		gene_bs_ear_size={ "ear_size_neg" 60 "ear_size_neg" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 185 "eye_corner_depth_neg" 253 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_pos" 43 }
 		gene_bs_eye_size={ "eye_size_neg" 25 "eye_size_neg" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 189 "eye_upper_lid_size_neg" 213 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 69 "forehead_brow_forward_pos" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 39 "forehead_brow_inner_height_neg" 43 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 77 "forehead_brow_outer_height_pos" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 28 "forehead_brow_width_pos" 35 }
 		gene_bs_jaw_def={ "jaw_def_neg" 61 "jaw_def_neg" 37 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 64 "mouth_lower_lip_full_neg" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 84 "mouth_lower_lip_pad_pos" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 93 "mouth_lower_lip_width_neg" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 21 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 25 "mouth_philtrum_width_pos" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 68 "mouth_upper_lip_def_pos" 52 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 56 "mouth_upper_lip_full_pos" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 1 "mouth_upper_lip_profile_pos" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 7 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_neg" 65 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_pos" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 65 "nose_length_neg" 17 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 57 "nose_nostril_height_neg" 60 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 34 "nose_nostril_width_pos" 82 }
 		gene_bs_nose_profile={ "nose_profile_pos" 71 "nose_profile_neg" 98 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 80 "nose_ridge_width_pos" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 20 "nose_size_neg" 69 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 85 "nose_tip_angle_pos" 73 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_neg" 164 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 103 "nose_tip_width_pos" 23 }
 		face_detail_cheek_def={ "cheek_def_01" 61 "cheek_def_01" 67 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 10 "cheek_fat_03_pos" 126 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 35 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 67 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_02" 246 "eye_socket_02" 222 }
 		face_detail_nasolabial={ "nasolabial_03" 47 "nasolabial_03" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 37 "nose_ridge_def_neg" 45 }
 		face_detail_nose_tip_def={ "nose_tip_def" 22 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 156 "temple_def" 142 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 53 "brow_wrinkles_04" 86 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 138 "forehead_wrinkles_01" 8 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 245 "complexion_1" 203 }
 		gene_height={ "normal_height" 132 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 161 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_average" 102 "body_shape_hourglass_full" 5 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_shape_1_full" 70 }
 		gene_age={ "old_1" 79 "old_1" 33 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 102 "far_spacing_low_thickness" 125 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 202 "layer_2_high_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 185 "body_hair_sparse_low_stubble" 187 }
 		gene_hair_type={ "hair_straight_thin_beard" 149 "hair_straight_thin_beard" 176 }
 		gene_baldness={ "no_baldness" 112 "no_baldness" 121 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 119 "asian_eyelashes" 119 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 145 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 230 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 59 "all_hairstyles" 0 }
 		headgear={ "indian_imperial" 175 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 175 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

