# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tang019
bookmark_sea_china_tang={
	type=male
	id=562020641
	age=0.340000
	genes={ 		hair_color={ 25 245 6 235 }
 		skin_color={ 143 51 141 46 }
 		eye_color={ 49 248 36 251 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 128 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 150 "eye_angle_neg" 133 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 149 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 108 "eye_distance_pos" 117 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 158 "forehead_angle_neg" 172 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 145 "forehead_brow_height_neg" 140 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 142 "forehead_roundness_neg" 133 }
 		gene_forehead_width={ "forehead_width_neg" 145 "forehead_width_neg" 141 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 164 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 139 "head_width_pos" 94 }
 		gene_head_profile={ "head_profile_pos" 54 "head_profile_pos" 47 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 141 "head_top_width_neg" 142 }
 		gene_jaw_angle={ "jaw_angle_pos" 121 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 115 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 94 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 180 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 93 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 144 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 76 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 121 "mouth_lower_lip_size_pos" 123 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 11 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 126 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 90 "cheek_forward_neg" 84 }
 		gene_bs_cheek_height={ "cheek_height_pos" 73 "cheek_height_pos" 187 }
 		gene_bs_cheek_width={ "cheek_width_pos" 76 "cheek_width_pos" 148 }
 		gene_bs_ear_angle={ "ear_angle_pos" 62 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_pos" 15 }
 		gene_bs_ear_size={ "ear_size_pos" 76 "ear_size_pos" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 52 "eye_corner_depth_pos" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 190 "eye_fold_shape_neg" 132 }
 		gene_bs_eye_size={ "eye_size_neg" 143 "eye_size_neg" 132 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 132 "eye_upper_lid_size_neg" 146 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 36 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 17 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_pos" 86 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 121 "forehead_brow_width_neg" 57 }
 		gene_bs_jaw_def={ "jaw_def_neg" 143 "jaw_def_neg" 12 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 14 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 20 "mouth_lower_lip_width_pos" 67 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 86 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 23 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 83 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_pos" 45 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_pos" 16 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 5 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 142 "nose_nostril_height_pos" 183 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 68 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 66 "nose_profile_hawk" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 25 "nose_ridge_angle_pos" 103 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 21 }
 		gene_bs_nose_size={ "nose_size_neg" 17 "nose_size_neg" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_pos" 15 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 142 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 45 "nose_tip_width_neg" 102 }
 		face_detail_cheek_def={ "cheek_def_01" 37 "cheek_def_02" 35 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 10 "cheek_fat_04_pos" 24 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 0 "chin_def_neg" 221 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 160 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 25 "eye_socket_03" 14 }
 		face_detail_nasolabial={ "nasolabial_03" 98 "nasolabial_01" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 228 "nose_ridge_def_neg" 226 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 176 "brow_wrinkles_02" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 4 "forehead_wrinkles_03" 132 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 60 "complexion_4" 37 }
 		gene_height={ "normal_height" 113 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 119 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 156 "bust_shape_3_half" 76 }
 		gene_age={ "old_1" 64 "old_2" 234 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 196 "avg_spacing_low_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 59 "body_hair_sparse_low_stubble" 97 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 143 }
 		gene_baldness={ "male_pattern_baldness" 150 "male_pattern_baldness" 105 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 30 "no_beard" 0 }
 		legwear={ "western_common_legwear" 136 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 162 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 24 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 21 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		gene_cloak={ "cloak_additive" 255 "cloak_additive" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

