# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:burman001
bookmark_1066_southeast_asia_pagan={
	type=male
	id=20926
	age=0.520000
	genes={ 		hair_color={ 53 250 111 248 }
 		skin_color={ 126 130 144 131 }
 		eye_color={ 13 244 65 251 }
 		gene_chin_forward={ "chin_forward_pos" 116 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 127 }
 		gene_chin_width={ "chin_width_neg" 186 "chin_width_neg" 192 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 166 "eye_depth_pos" 190 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 98 "eye_distance_pos" 124 }
 		gene_eye_shut={ "eye_shut_pos" 124 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 167 "forehead_brow_height_neg" 175 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 173 "forehead_roundness_neg" 126 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 75 }
 		gene_forehead_height={ "forehead_height_neg" 170 "forehead_height_neg" 169 }
 		gene_head_height={ "head_height_pos" 115 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 29 "head_profile_pos" 39 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 132 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 151 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 139 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 167 "mouth_height_neg" 166 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 118 "mouth_upper_lip_size_neg" 120 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 151 "mouth_lower_lip_size_pos" 145 }
 		gene_mouth_open={ "mouth_open_neg" 48 "mouth_open_neg" 34 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_pos" 69 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 112 "cheek_forward_neg" 112 }
 		gene_bs_cheek_height={ "cheek_height_pos" 244 "cheek_height_pos" 199 }
 		gene_bs_cheek_width={ "cheek_width_pos" 129 "cheek_width_pos" 152 }
 		gene_bs_ear_angle={ "ear_angle_pos" 7 "ear_angle_pos" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 0 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_both_bend_pos" 65 }
 		gene_bs_ear_outward={ "ear_outward_pos" 41 "ear_outward_pos" 48 }
 		gene_bs_ear_size={ "ear_size_pos" 75 "ear_size_pos" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 40 "eye_corner_depth_pos" 25 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 71 "eye_fold_shape_neg" 76 }
 		gene_bs_eye_size={ "eye_size_neg" 78 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 154 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 156 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 57 "forehead_brow_inner_height_neg" 58 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 68 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_pos" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 136 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 69 "mouth_lower_lip_full_pos" 55 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 3 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 11 "mouth_lower_lip_width_neg" 8 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 94 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 27 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 61 "mouth_philtrum_width_pos" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 128 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 68 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 30 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 1 }
 		gene_bs_nose_height={ "nose_height_neg" 39 "nose_height_neg" 58 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 215 "nose_nostril_height_pos" 148 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 169 "nose_nostril_width_pos" 178 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 73 "nose_profile_hawk" 78 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 67 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 53 "nose_ridge_width_pos" 53 }
 		gene_bs_nose_size={ "nose_size_neg" 193 "nose_size_neg" 109 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 19 "nose_tip_angle_neg" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 191 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 129 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_02" 104 "cheek_def_01" 40 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 101 "cheek_fat_04_pos" 110 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 14 }
 		face_detail_chin_def={ "chin_def" 100 "chin_def" 41 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 210 "eye_lower_lid_def" 235 }
 		face_detail_eye_socket={ "eye_socket_01" 26 "eye_socket_01" 46 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 41 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 151 "nose_ridge_def_neg" 168 }
 		face_detail_nose_tip_def={ "nose_tip_def" 44 "nose_tip_def" 35 }
 		face_detail_temple_def={ "temple_def" 144 "temple_def" 168 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 13 "brow_wrinkles_01" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 106 "eye_wrinkles_02" 123 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 89 "forehead_wrinkles_01" 62 }
 		expression_other={ "cheek_wrinkles_both_01" 164 "cheek_wrinkles_both_01" 20 }
 		complexion={ "complexion_3" 79 "complexion_7" 126 }
 		gene_height={ "normal_height" 103 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 123 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_average" 153 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 87 "bust_shape_1_full" 150 }
 		gene_age={ "old_1" 183 "old_4" 70 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 199 "far_spacing_high_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 226 "layer_2_high_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 143 "body_hair_sparse_low_stubble" 247 }
 		gene_hair_type={ "hair_straight_thin_beard" 178 "hair_straight_thin_beard" 101 }
 		gene_baldness={ "male_pattern_baldness" 69 "male_pattern_baldness" 155 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 16 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 192 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 70 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 81 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 229 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

