# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20579
bookmark_character_isleifur={
	type=male
	id=14748
	age=0.600000
	genes={ 		hair_color={ 67 72 67 72 }
 		skin_color={ 110 80 110 80 }
 		eye_color={ 83 164 83 164 }
 		gene_chin_forward={ "chin_forward_neg" 114 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_pos" 134 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_neg" 117 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 112 "forehead_brow_height_neg" 112 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 110 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_pos" 168 "forehead_height_pos" 168 }
 		gene_head_height={ "head_height_pos" 167 "head_height_pos" 167 }
 		gene_head_width={ "head_width_pos" 158 "head_width_pos" 158 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 160 "head_top_width_pos" 160 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_pos" 137 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 105 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 50 "mouth_width_neg" 50 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 146 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 151 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_pos" 177 "mouth_open_pos" 177 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 101 "neck_width_neg" 101 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 44 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 38 "cheek_height_neg" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 18 "cheek_width_pos" 18 }
 		gene_bs_ear_angle={ "ear_angle_neg" 4 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 13 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 48 }
 		gene_bs_ear_outward={ "ear_outward_pos" 14 "ear_outward_pos" 14 }
 		gene_bs_ear_size={ "ear_size_pos" 22 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 39 "eye_corner_depth_neg" 39 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 25 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_neg" 76 "eye_size_neg" 76 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 34 "eye_upper_lid_size_pos" 34 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 94 "forehead_brow_curve_neg" 94 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 42 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 46 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 42 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 29 "forehead_brow_width_neg" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 125 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 86 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 34 "mouth_lower_lip_full_pos" 34 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 137 "mouth_lower_lip_pad_neg" 137 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_pos" 68 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 22 "mouth_philtrum_shape_pos" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_neg" 10 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 49 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 82 "mouth_upper_lip_full_pos" 82 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 60 "mouth_upper_lip_width_neg" 60 }
 		gene_bs_nose_forward={ "nose_forward_neg" 6 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 82 "nose_height_pos" 82 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_pos" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 0 "nose_nostril_width_neg" 0 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 2 "nose_profile_hawk_pos" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_neg" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 26 "nose_size_neg" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 62 "nose_tip_forward_pos" 62 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 5 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_02" 152 "cheek_def_02" 152 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 165 "cheek_fat_02_pos" 165 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_02" 22 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 13 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 164 "nose_ridge_def_neg" 164 }
 		face_detail_nose_tip_def={ "nose_tip_def" 238 "nose_tip_def" 238 }
 		face_detail_temple_def={ "temple_def" 168 "temple_def" 168 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 44 "brow_wrinkles_03" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 160 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 76 "forehead_wrinkles_01" 76 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 111 "complexion_1" 111 }
 		gene_height={ "normal_height" 78 "normal_height" 78 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_full" 115 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 61 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 191 "bust_default" 239 }
 		gene_age={ "old_4" 20 "old_4" 20 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 118 "far_spacing_lower_thickness" 118 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 166 "layer_2_avg_thickness" 166 }
 		gene_body_hair={ "body_hair_dense" 151 "body_hair_dense" 151 }
 		gene_hair_type={ "hair_straight" 167 "hair_straight" 167 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 160 "normal_eyelashes" 160 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp1_beards_straight" 95 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 84 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 52 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_straight" 2 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 62 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 84 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

