# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:74441
bookmark_1066_kalyani_chalukya={
	type=male
	id=17094
	age=0.640000
	genes={ 		hair_color={ 69 247 67 250 }
 		skin_color={ 114 229 114 232 }
 		eye_color={ 36 244 60 247 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 199 }
 		gene_chin_height={ "chin_height_pos" 139 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 167 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 148 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 156 "eye_distance_pos" 144 }
 		gene_eye_shut={ "eye_shut_pos" 130 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 125 "forehead_angle_neg" 99 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 165 "forehead_roundness_pos" 134 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 148 "forehead_height_neg" 86 }
 		gene_head_height={ "head_height_neg" 115 "head_height_pos" 176 }
 		gene_head_width={ "head_width_neg" 116 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_pos" 128 "head_profile_pos" 130 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 124 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_neg" 72 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_pos" 154 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 114 }
 		gene_mouth_forward={ "mouth_forward_pos" 140 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_pos" 179 "mouth_height_pos" 158 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_pos" 163 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 29 "mouth_open_neg" 1 }
 		gene_neck_length={ "neck_length_neg" 124 "neck_length_neg" 119 }
 		gene_neck_width={ "neck_width_pos" 137 "neck_width_pos" 150 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_pos" 35 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_neg" 25 "cheek_width_neg" 1 }
 		gene_bs_ear_angle={ "ear_angle_neg" 80 "ear_angle_neg" 68 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 84 "ear_inner_shape_pos" 8 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 106 "ear_upper_bend_pos" 179 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_neg" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 37 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 250 "eye_corner_depth_pos" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 38 "eye_fold_shape_pos" 11 }
 		gene_bs_eye_size={ "eye_size_neg" 13 "eye_size_pos" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 147 "eye_upper_lid_size_pos" 162 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 33 "forehead_brow_curve_neg" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 22 "forehead_brow_forward_neg" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 84 "forehead_brow_inner_height_neg" 56 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 41 "forehead_brow_outer_height_neg" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_neg" 39 }
 		gene_bs_jaw_def={ "jaw_def_neg" 73 "jaw_def_neg" 78 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 20 "mouth_lower_lip_def_pos" 2 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 43 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 81 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 4 "mouth_philtrum_shape_neg" 91 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 125 "mouth_philtrum_width_pos" 189 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 109 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 14 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_pos" 85 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 80 "mouth_upper_lip_width_neg" 57 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_pos" 123 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 14 "nose_nostril_height_neg" 4 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 85 "nose_nostril_width_neg" 15 }
 		gene_bs_nose_profile={ "nose_profile_pos" 47 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 22 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_pos" 111 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 21 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 47 "nose_tip_forward_neg" 43 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 93 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 100 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 142 "cheek_fat_02_pos" 124 }
 		face_detail_chin_cleft={ "chin_cleft" 11 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 53 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_color_03" 90 "eye_socket_03" 1 }
 		face_detail_nasolabial={ "nasolabial_02" 108 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 24 "nose_ridge_def_pos" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 22 "temple_def" 30 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 1 "brow_wrinkles_04" 39 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 187 "eye_wrinkles_02" 146 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 237 "forehead_wrinkles_03" 232 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 178 "complexion_5" 249 }
 		gene_height={ "normal_height" 156 "normal_height" 100 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_medium" 130 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 204 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 160 "bust_shape_3_half" 109 }
 		gene_age={ "old_3" 109 "old_2" 227 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 248 "avg_spacing_avg_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 255 "layer_2_high_thickness" 252 }
 		gene_body_hair={ "body_hair_avg" 251 "body_hair_avg" 232 }
 		gene_hair_type={ "hair_curly" 177 "hair_wavy" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 37 "normal_eyes" 37 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 47 "normal_eyelashes" 47 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 196 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 71 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_curly" 218 "all_hairstyles" 0 }
 		headgear={ "ep1_indian_royalty" 89 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 114 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

