# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tang019
bookmark_sea_china_tang={
	type=male
	id=8496
	age=0.340000
	genes={ 		hair_color={ 16 245 16 247 }
 		skin_color={ 148 52 140 53 }
 		eye_color={ 45 251 22 242 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 144 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 133 }
 		gene_eye_height={ "eye_height_pos" 144 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_pos" 111 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_neg" 99 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 149 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 150 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 147 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 100 "forehead_width_pos" 106 }
 		gene_forehead_height={ "forehead_height_neg" 115 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_neg" 116 "head_height_neg" 132 }
 		gene_head_width={ "head_width_pos" 124 "head_width_pos" 136 }
 		gene_head_profile={ "head_profile_pos" 78 "head_profile_neg" 54 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_neg" 98 "head_top_width_neg" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 122 "jaw_angle_neg" 115 }
 		gene_jaw_forward={ "jaw_forward_neg" 90 "jaw_forward_pos" 124 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_neg" 94 }
 		gene_jaw_width={ "jaw_width_neg" 94 "jaw_width_pos" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 94 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 109 "mouth_forward_pos" 101 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 88 "mouth_upper_lip_size_pos" 165 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 125 "mouth_lower_lip_size_neg" 70 }
 		gene_mouth_open={ "mouth_open_pos" 89 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 126 "neck_length_pos" 134 }
 		gene_neck_width={ "neck_width_pos" 102 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 110 "cheek_forward_neg" 138 }
 		gene_bs_cheek_height={ "cheek_height_neg" 125 "cheek_height_pos" 153 }
 		gene_bs_cheek_width={ "cheek_width_pos" 89 "cheek_width_neg" 88 }
 		gene_bs_ear_angle={ "ear_angle_neg" 123 "ear_angle_pos" 109 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 79 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 130 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 116 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 134 "eye_fold_shape_neg" 120 }
 		gene_bs_eye_size={ "eye_size_pos" 67 "eye_size_neg" 24 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 9 "eye_upper_lid_size_neg" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 191 "forehead_brow_curve_neg" 201 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 39 "forehead_brow_forward_pos" 118 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 22 "forehead_brow_inner_height_neg" 38 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 27 "forehead_brow_outer_height_pos" 117 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 88 "forehead_brow_width_pos" 121 }
 		gene_bs_jaw_def={ "jaw_def_pos" 142 "jaw_def_pos" 61 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 95 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 99 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 91 "mouth_lower_lip_pad_neg" 66 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 72 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 18 "mouth_philtrum_shape_neg" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 78 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 30 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 43 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 16 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_neg" 35 }
 		gene_bs_nose_length={ "nose_length_neg" 110 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 29 "nose_nostril_height_pos" 154 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 132 "nose_nostril_width_neg" 80 }
 		gene_bs_nose_profile={ "nose_profile_pos" 88 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 84 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 116 "nose_ridge_width_neg" 103 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_pos" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_pos" 87 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 23 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 23 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 118 "cheek_fat_04_pos" 23 }
 		face_detail_chin_cleft={ "chin_dimple" 7 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_01" 60 "eye_socket_01" 57 }
 		face_detail_nasolabial={ "nasolabial_01" 111 "nasolabial_02" 35 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_neg" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 68 "temple_def" 62 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 197 "brow_wrinkles_02" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 9 "eye_wrinkles_01" 207 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 3 "forehead_wrinkles_01" 85 }
 		expression_other={ "cheek_wrinkles_both_01" 60 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 115 "complexion_3" 91 }
 		gene_height={ "normal_height" 131 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 162 "body_fat_head_fat_full" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 119 "body_shape_hourglass_full" 17 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_4_full" 104 }
 		gene_age={ "old_1" 0 "old_3" 72 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 253 "avg_spacing_avg_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 181 "layer_2_low_thickness" 119 }
 		gene_body_hair={ "body_hair_avg" 102 "body_hair_sparse_low_stubble" 51 }
 		gene_hair_type={ "hair_straight_thin_beard" 172 "hair_straight_thin_beard" 150 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 12 "normal_eyes" 12 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 120 "asian_eyelashes" 120 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 127 "no_beard" 0 }
 		legwear={ "western_common_legwear" 33 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 127 "all_hairstyles" 0 }
 		clothes={ "chinese_imperial_clothes" 221 "most_clothes" 0 }
 		headgear={ "chinese_imperial" 255 "no_headgear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_steppe_01
			custom_headgear=male_headgear_secular_chinese_imperial_03
		}
	}

	entity={ 1863162561 1863162561 }
}

