# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yangpu_wu
bookmark_ten_kingdoms_wu={
	type=male
	id=823834790
	age=0.360000
	genes={ 		hair_color={ 12 250 10 253 }
 		skin_color={ 169 44 172 40 }
 		eye_color={ 36 247 51 243 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_neg" 158 "chin_width_neg" 147 }
 		gene_eye_angle={ "eye_angle_neg" 145 "eye_angle_neg" 146 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 91 }
 		gene_eye_shut={ "eye_shut_pos" 175 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 157 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 144 "forehead_brow_height_neg" 145 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 132 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_neg" 139 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 31 "head_profile_pos" 27 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 118 }
 		gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 120 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 121 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 137 "mouth_corner_depth_neg" 165 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 96 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 150 }
 		gene_mouth_height={ "mouth_height_neg" 151 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 63 "mouth_upper_lip_size_neg" 66 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 110 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 98 "cheek_forward_neg" 63 }
 		gene_bs_cheek_height={ "cheek_height_pos" 70 "cheek_height_pos" 146 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_neg" 42 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 31 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 67 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_pos" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 77 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 15 "eye_corner_depth_pos" 72 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 139 "eye_fold_shape_neg" 177 }
 		gene_bs_eye_size={ "eye_size_neg" 62 "eye_size_neg" 71 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 133 "eye_upper_lid_size_neg" 145 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 74 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 3 "forehead_brow_inner_height_pos" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 33 "forehead_brow_outer_height_pos" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 85 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 1 "jaw_def_neg" 135 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 19 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 15 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 78 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 81 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 0 "nose_forward_pos" 4 }
 		gene_bs_nose_height={ "nose_height_neg" 65 "nose_height_pos" 5 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_pos" 21 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 165 "nose_nostril_height_pos" 215 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_pos" 12 }
 		gene_bs_nose_profile={ "nose_profile_pos" 10 "nose_profile_pos" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 108 "nose_ridge_angle_pos" 80 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 15 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 42 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 64 "nose_tip_angle_pos" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 123 "nose_tip_forward_neg" 115 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 132 }
 		face_detail_cheek_def={ "cheek_def_02" 9 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 227 "cheek_fat_03_pos" 188 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def_neg" 10 "chin_def_neg" 10 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 54 "eye_lower_lid_def" 68 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_02" 53 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 198 "nose_ridge_def_neg" 181 }
 		face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 29 }
 		face_detail_temple_def={ "temple_def" 44 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_02" 25 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 10 "eye_wrinkles_03" 29 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 249 "forehead_wrinkles_03" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 16 "complexion_4" 7 }
 		gene_height={ "normal_height" 122 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 97 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 124 "bust_default" 156 }
 		gene_age={ "old_3" 1 "old_1" 191 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 178 "far_spacing_low_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 207 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 107 "body_hair_sparse_low_stubble" 56 }
 		gene_hair_type={ "hair_straight_thin_beard" 188 "hair_straight_thin_beard" 127 }
 		gene_baldness={ "male_pattern_baldness" 102 "male_pattern_baldness" 230 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "no_beard" 54 "no_beard" 0 }
 		legwear={ "western_common_legwear" 90 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 157 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 181 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 82 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

