# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159136
bookmark_adventurers_almos_arpad_alt_son_arpad={
	type=male
	id=10008
	age=0.220000
	genes={ 		hair_color={ 26 249 68 248 }
 		skin_color={ 202 85 215 90 }
 		eye_color={ 24 248 77 156 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 152 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 145 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 134 "eye_distance_pos" 122 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 169 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 160 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 141 "forehead_roundness_neg" 113 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_neg" 70 }
 		gene_head_height={ "head_height_pos" 131 "head_height_neg" 127 }
 		gene_head_width={ "head_width_pos" 85 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 26 "head_profile_pos" 54 }
 		gene_head_top_height={ "head_top_height_pos" 102 "head_top_height_neg" 115 }
 		gene_head_top_width={ "head_top_width_neg" 150 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 130 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_neg" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 214 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_pos" 106 }
 		gene_mouth_forward={ "mouth_forward_neg" 175 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_pos" 131 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 87 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 98 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 32 "mouth_open_neg" 39 }
 		gene_neck_length={ "neck_length_neg" 110 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 114 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 17 }
 		gene_bs_cheek_width={ "cheek_width_neg" 116 "cheek_width_neg" 14 }
 		gene_bs_ear_angle={ "ear_angle_pos" 13 "ear_angle_neg" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 27 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 72 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 32 "ear_outward_neg" 35 }
 		gene_bs_ear_size={ "ear_size_pos" 196 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_neg" 153 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 29 "eye_fold_shape_neg" 116 }
 		gene_bs_eye_size={ "eye_size_neg" 61 "eye_size_pos" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_neg" 252 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 123 "forehead_brow_curve_neg" 90 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 248 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_pos" 160 "jaw_def_neg" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 155 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 188 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 148 "mouth_lower_lip_pad_neg" 47 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 122 "mouth_lower_lip_width_pos" 121 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 70 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 92 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 28 "mouth_philtrum_width_neg" 94 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 43 "mouth_upper_lip_def_pos" 33 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 113 "mouth_upper_lip_full_pos" 137 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 90 "mouth_upper_lip_profile_pos" 133 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 17 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_pos" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 49 "nose_height_neg" 109 }
 		gene_bs_nose_length={ "nose_length_pos" 117 "nose_length_neg" 110 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_pos" 207 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 85 "nose_nostril_width_neg" 61 }
 		gene_bs_nose_profile={ "nose_profile_pos" 94 "nose_profile_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 163 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 28 "nose_tip_angle_pos" 127 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 77 "nose_tip_forward_neg" 184 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_pos" 40 }
 		face_detail_cheek_def={ "cheek_def_01" 17 "cheek_def_02" 177 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 27 "cheek_fat_03_pos" 19 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 53 "chin_def" 116 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 36 "eye_lower_lid_def" 197 }
 		face_detail_eye_socket={ "eye_socket_01" 11 "eye_socket_02" 19 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_03" 153 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 203 "nose_ridge_def_neg" 15 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 66 }
 		face_detail_temple_def={ "temple_def" 71 "temple_def" 70 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 23 "brow_wrinkles_03" 113 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 162 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 40 "forehead_wrinkles_02" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 52 }
 		complexion={ "complexion_2" 124 "complexion_1" 177 }
 		gene_height={ "normal_height" 92 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_low" 143 }
 		gene_bs_body_shape={ "body_shape_apple_half" 90 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 85 "bust_shape_1_half" 27 }
 		gene_age={ "old_4" 73 "old_1" 22 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 178 "far_spacing_avg_thickness" 173 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_avg_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 100 "body_hair_sparse_low_stubble" 201 }
 		gene_hair_type={ "hair_straight_thin_beard" 181 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 110 "normal_eyes" 110 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 132 "asian_eyelashes" 132 }
 		skin_color_saturation={ "skin_color_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 127 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "vanilla_head_round_shape" 127 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "vanilla_upper_lip_forward" 127 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 255 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "vanilla_eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "vanilla_eye_shape" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 234 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 74 "all_hairstyles" 0 }
 		legwear={ "mena_common_legwear" 30 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_commoner_clothes" 234 "most_clothes" 0 }
 		headgear={ "steppe_common" 117 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

