# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:earlyburman001
bookmark_sea_pagan_pyinbya={
	type=male
	id=3175766483
	age=0.500000
	genes={ 		hair_color={ 37 240 37 240 }
 		skin_color={ 180 163 180 163 }
 		eye_color={ 62 243 62 243 }
 		gene_chin_forward={ "chin_forward_pos" 99 "chin_forward_pos" 99 }
 		gene_chin_height={ "chin_height_neg" 135 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 183 "chin_width_neg" 183 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 142 }
 		gene_eye_distance={ "eye_distance_pos" 103 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_neg" 118 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 166 "forehead_roundness_neg" 166 }
 		gene_forehead_width={ "forehead_width_neg" 95 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 164 "forehead_height_neg" 164 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 111 }
 		gene_head_width={ "head_width_pos" 122 "head_width_pos" 122 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_neg" 127 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 161 }
 		gene_jaw_forward={ "jaw_forward_neg" 121 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_neg" 142 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 185 "mouth_corner_depth_neg" 185 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 114 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 129 "mouth_forward_neg" 129 }
 		gene_mouth_height={ "mouth_height_neg" 150 "mouth_height_neg" 150 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 166 "mouth_lower_lip_size_pos" 166 }
 		gene_mouth_open={ "mouth_open_neg" 38 "mouth_open_neg" 38 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 127 "cheek_forward_neg" 127 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 188 }
 		gene_bs_cheek_width={ "cheek_width_pos" 129 "cheek_width_pos" 129 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 20 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 64 "ear_both_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 78 "ear_size_pos" 78 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 22 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_neg" 66 "eye_size_neg" 66 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 159 "eye_upper_lid_size_neg" 159 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 164 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 60 "forehead_brow_inner_height_neg" 60 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_neg" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 29 "jaw_def_pos" 29 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 132 "mouth_lower_lip_def_pos" 132 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 59 "mouth_lower_lip_full_pos" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 6 "mouth_lower_lip_width_neg" 6 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 14 "mouth_philtrum_def_pos" 14 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 20 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 48 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 137 "mouth_upper_lip_def_pos" 137 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 57 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 40 "mouth_upper_lip_width_pos" 40 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_pos" 12 }
 		gene_bs_nose_height={ "nose_height_neg" 59 "nose_height_neg" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 25 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 167 "nose_nostril_height_pos" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 167 "nose_nostril_width_pos" 167 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_hawk" 58 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 77 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 35 "nose_ridge_width_pos" 35 }
 		gene_bs_nose_size={ "nose_size_neg" 112 "nose_size_neg" 112 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 20 "nose_tip_angle_neg" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 214 "nose_tip_forward_neg" 214 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_neg" 134 }
 		face_detail_cheek_def={ "cheek_def_02" 99 "cheek_def_02" 99 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 113 "cheek_fat_03_pos" 113 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 0 }
 		face_detail_chin_def={ "chin_def" 108 "chin_def" 108 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 156 }
 		face_detail_eye_socket={ "eye_socket_01" 78 "eye_socket_01" 78 }
 		face_detail_nasolabial={ "nasolabial_01" 13 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 117 "nose_ridge_def_neg" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 30 "nose_tip_def" 30 }
 		face_detail_temple_def={ "temple_def" 101 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 61 "brow_wrinkles_04" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 99 "eye_wrinkles_01" 99 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 102 "forehead_wrinkles_03" 102 }
 		expression_other={ "nose_wrinkles_01" 30 "nose_wrinkles_01" 30 }
 		complexion={ "complexion_1" 57 "complexion_1" 57 }
 		gene_height={ "normal_height" 97 "normal_height" 97 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 113 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 95 "bust_shape_4_full" 119 }
 		gene_age={ "old_2" 171 "old_2" 171 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 243 "avg_spacing_avg_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 230 "layer_2_high_thickness" 230 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 218 "body_hair_sparse_low_stubble" 218 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_straight_thin_beard" 186 }
 		gene_baldness={ "male_pattern_baldness" 100 "male_pattern_baldness" 100 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 249 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 72 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 101 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 246 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 220 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

