# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:licongke_tang
bookmark_five_dynasties_tang={
	type=male
	id=12624
	age=0.500000
	genes={ 		hair_color={ 101 248 62 246 }
 		skin_color={ 222 89 216 90 }
 		eye_color={ 20 242 19 248 }
 		gene_chin_forward={ "chin_forward_neg" 83 "chin_forward_neg" 85 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 123 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 155 "eye_depth_neg" 98 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_neg" 90 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 197 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 132 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 140 "forehead_roundness_neg" 73 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_neg" 127 }
 		gene_forehead_height={ "forehead_height_pos" 164 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_neg" 91 "head_height_neg" 124 }
 		gene_head_width={ "head_width_pos" 175 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 93 "head_profile_neg" 8 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_neg" 121 }
 		gene_jaw_angle={ "jaw_angle_pos" 154 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 94 "jaw_height_neg" 124 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_pos" 169 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 132 "mouth_forward_neg" 118 }
 		gene_mouth_height={ "mouth_height_neg" 94 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_neg" 58 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 121 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 189 "mouth_lower_lip_size_neg" 46 }
 		gene_mouth_open={ "mouth_open_neg" 85 "mouth_open_pos" 157 }
 		gene_neck_length={ "neck_length_neg" 95 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 36 "cheek_forward_pos" 40 }
 		gene_bs_cheek_height={ "cheek_height_pos" 25 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_pos" 30 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_pos" 34 "ear_angle_neg" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 183 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 66 "ear_upper_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_neg" 33 }
 		gene_bs_ear_size={ "ear_size_pos" 28 "ear_size_neg" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 201 "eye_corner_depth_neg" 148 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 47 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_pos" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 214 "eye_upper_lid_size_neg" 226 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 60 "forehead_brow_curve_neg" 21 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_neg" 27 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 15 "forehead_brow_inner_height_neg" 107 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 11 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 10 "forehead_brow_width_pos" 8 }
 		gene_bs_jaw_def={ "jaw_def_pos" 35 "jaw_def_neg" 215 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 32 "mouth_lower_lip_full_neg" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 105 "mouth_lower_lip_width_pos" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 34 "mouth_philtrum_width_neg" 88 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 46 "mouth_upper_lip_full_neg" 83 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 158 "mouth_upper_lip_profile_pos" 118 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 92 "mouth_upper_lip_width_neg" 114 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 26 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_pos" 11 }
 		gene_bs_nose_length={ "nose_length_neg" 91 "nose_length_neg" 193 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 111 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 61 "nose_nostril_width_pos" 25 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_neg" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 48 "nose_ridge_width_neg" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 35 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 24 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 193 "nose_tip_forward_neg" 74 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 21 "nose_tip_width_neg" 131 }
 		face_detail_cheek_def={ "cheek_def_02" 55 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 7 "cheek_fat_01_neg" 86 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 41 "chin_def_neg" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 74 }
 		face_detail_eye_socket={ "eye_socket_01" 0 "eye_socket_03" 21 }
 		face_detail_nasolabial={ "nasolabial_03" 25 "nasolabial_01" 130 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 22 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 74 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 19 "brow_wrinkles_01" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 222 "eye_wrinkles_01" 180 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 206 "forehead_wrinkles_02" 248 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 241 "complexion_3" 149 }
 		gene_height={ "normal_height" 125 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 151 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 116 "bust_shape_1_half" 123 }
 		gene_age={ "old_2" 45 "old_4" 197 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 148 "avg_spacing_high_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 235 "layer_2_avg_thickness" 234 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 196 "body_hair_sparse_low_stubble" 229 }
 		gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight_thin_beard" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 11 "normal_eyes" 11 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 69 "normal_eyelashes" 69 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 229 "no_beard" 0 }
 		clothes={ "chinese_imperial_clothes" 34 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 126 "all_hairstyles" 0 }
 		headgear={ "chinese_imperial" 125 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 12 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

