# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247131
bookmark_sea_tibet_guge={
	type=male
	id=9272
	age=0.270000
	genes={ 		hair_color={ 54 250 58 248 }
 		skin_color={ 121 94 115 91 }
 		eye_color={ 86 242 62 223 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 136 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 111 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 185 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 148 "eye_shut_pos" 154 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 162 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 131 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 149 }
 		gene_head_width={ "head_width_pos" 150 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 15 "head_profile_pos" 34 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 182 "head_top_width_neg" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 120 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 136 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 150 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 113 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 17 "cheek_forward_pos" 22 }
 		gene_bs_cheek_height={ "cheek_height_pos" 168 "cheek_height_pos" 168 }
 		gene_bs_cheek_width={ "cheek_width_pos" 151 "cheek_width_pos" 126 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 52 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 58 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 56 }
 		gene_bs_ear_size={ "ear_size_pos" 183 "ear_size_pos" 17 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 9 "eye_corner_depth_pos" 34 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 80 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 164 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 111 "eye_upper_lid_size_neg" 135 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 30 "forehead_brow_curve_neg" 74 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 18 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 44 "forehead_brow_outer_height_pos" 55 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 58 "forehead_brow_width_neg" 65 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_pos" 153 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 16 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 52 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 139 "mouth_upper_lip_def_pos" 80 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 191 "mouth_upper_lip_full_pos" 194 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 138 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 188 "nose_nostril_height_pos" 218 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_pos" 76 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 218 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 50 "nose_size_neg" 191 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 3 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 214 "nose_tip_forward_neg" 210 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 124 "cheek_fat_02_pos" 101 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 252 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 96 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_01" 17 }
 		face_detail_nasolabial={ "nasolabial_04" 117 "nasolabial_02" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 218 "nose_ridge_def_neg" 204 }
 		face_detail_nose_tip_def={ "nose_tip_def" 127 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 47 "temple_def" 151 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 106 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 108 "eye_wrinkles_01" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 150 "forehead_wrinkles_02" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 111 "cheek_wrinkles_both_01" 57 }
 		complexion={ "complexion_33a" 25 "complexion_10" 34 }
 		gene_height={ "normal_height" 99 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 159 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average" 30 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_shape_4_half" 75 }
 		gene_age={ "old_1" 245 "old_3" 104 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 212 "avg_spacing_avg_thickness" 202 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_low_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 119 "body_hair_sparse_low_stubble" 214 }
 		gene_hair_type={ "hair_straight_thin_beard" 155 "hair_straight_thin_beard" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 141 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 47 "eye_height_inside_pos" 48 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 28 "eye_height_outisde_neg" 3 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 99 "ear_lobe_detached" 82 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 32 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 7 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 140 "lower_lip_profile" 0 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_8" 0 "head_asymmetry_4" 117 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_max" 18 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 12 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 54 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 10 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 43 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 4 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 5 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "eyebrow_inner_width_min" 60 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 47 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 1 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 1 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 9 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 100 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 139 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 195 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

