# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:muege019
bookmark_sea_china_muege={
	type=male
	id=9845
	age=0.240000
	genes={ 		hair_color={ 77 245 75 245 }
 		skin_color={ 131 84 131 83 }
 		eye_color={ 27 245 28 223 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 198 "chin_width_neg" 155 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 119 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 143 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 153 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 120 "forehead_roundness_neg" 140 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 155 "forehead_height_neg" 131 }
 		gene_head_height={ "head_height_pos" 150 "head_height_pos" 122 }
 		gene_head_width={ "head_width_pos" 113 "head_width_pos" 114 }
 		gene_head_profile={ "head_profile_pos" 31 "head_profile_pos" 12 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 120 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 170 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 87 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 14 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 176 "cheek_height_pos" 178 }
 		gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_pos" 148 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 25 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 98 "ear_both_bend_pos" 13 }
 		gene_bs_ear_outward={ "ear_outward_pos" 36 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 120 "ear_size_pos" 100 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 35 "eye_corner_depth_neg" 15 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 78 }
 		gene_bs_eye_size={ "eye_size_neg" 174 "eye_size_neg" 169 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 126 "eye_upper_lid_size_neg" 155 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 134 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 19 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 12 "forehead_brow_inner_height_pos" 55 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 6 "forehead_brow_width_pos" 191 }
 		gene_bs_jaw_def={ "jaw_def_neg" 65 "jaw_def_pos" 186 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 140 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 19 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 12 "mouth_lower_lip_pad_pos" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 20 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 11 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 194 "mouth_upper_lip_full_pos" 194 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 41 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 36 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 207 "nose_nostril_height_pos" 162 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_neg" 0 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 153 "nose_ridge_width_neg" 145 }
 		gene_bs_nose_size={ "nose_size_neg" 136 "nose_size_neg" 121 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 210 "nose_tip_forward_neg" 207 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 8 "cheek_def_02" 12 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 150 "cheek_fat_03_pos" 84 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def_neg" 76 "chin_def_neg" 247 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 69 "eye_lower_lid_def" 173 }
 		face_detail_eye_socket={ "eye_socket_02" 25 "eye_socket_color_03" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 28 "nasolabial_02" 175 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 244 "nose_ridge_def_neg" 250 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 113 }
 		face_detail_temple_def={ "temple_def" 170 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 2 "brow_wrinkles_03" 52 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 14 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 42 "forehead_wrinkles_01" 87 }
 		expression_other={ "cheek_wrinkles_both_01" 96 "nose_wrinkles_01" 19 }
 		complexion={ "complexion_19" 8 "complexion_32" 16 }
 		gene_height={ "normal_height" 128 "normal_height" 98 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 147 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 121 "bust_shape_3_full" 62 }
 		gene_age={ "old_2" 6 "old_2" 249 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 197 "avg_spacing_high_thickness" 152 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_low_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 98 "body_hair_sparse_low_stubble" 106 }
 		gene_hair_type={ "hair_straight_thin_beard" 190 "hair_straight_thin_beard" 174 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 130 "eye_color_saturation" 113 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 39 "eye_height_inside_neg" 83 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 24 "eye_height_outisde_pos" 10 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 118 "ear_lobe_fused" 20 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 55 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 0 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 12 "lower_lip_profile" 5 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 1 "eye_outer_width" 10 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 47 "head_asymmetry_10" 30 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 15 "mouth_center_curve_min" 10 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 122 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 26 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 133 "nose_septum_height" 74 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 4 "head_lower_height_min" 24 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 28 "nose_flared_nostril" 78 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 25 "nose_swollen" 29 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_min" 56 "eyebrow_inner_width_min" 67 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 207 "eye_shape_01" 113 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 59 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 238 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 243 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 232 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 217 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

