# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421200
bookmark_sea_zheng_maisi={
	type=boy
	id=12421
	random_seed=1169619622
	age=0.060000
	genes={ 		hair_color={ 22 242 16 252 }
 		skin_color={ 182 39 167 44 }
 		eye_color={ 17 247 3 243 }
 		gene_chin_forward={ "chin_forward_pos" 139 "chin_forward_pos" 131 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 123 "eye_angle_neg" 131 }
 		gene_eye_depth={ "eye_depth_pos" 178 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 148 }
 		gene_eye_distance={ "eye_distance_pos" 91 "eye_distance_pos" 115 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 158 "forehead_brow_height_neg" 163 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 157 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 137 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 147 }
 		gene_head_height={ "head_height_pos" 122 "head_height_pos" 137 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 39 "head_profile_pos" 50 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 120 }
 		gene_jaw_height={ "jaw_height_pos" 115 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 131 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 91 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 149 }
 		gene_mouth_height={ "mouth_height_neg" 155 "mouth_height_neg" 149 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 102 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 85 "mouth_upper_lip_size_neg" 76 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 102 }
 		gene_mouth_open={ "mouth_open_neg" 6 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 123 }
 		gene_neck_width={ "neck_width_pos" 99 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 64 "cheek_forward_neg" 79 }
 		gene_bs_cheek_height={ "cheek_height_pos" 112 "cheek_height_pos" 81 }
 		gene_bs_cheek_width={ "cheek_width_pos" 148 "cheek_width_pos" 5 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 15 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 49 "ear_outward_pos" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 15 "ear_size_pos" 51 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 113 "eye_corner_depth_pos" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 166 "eye_fold_shape_neg" 128 }
 		gene_bs_eye_size={ "eye_size_neg" 10 "eye_size_neg" 115 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 146 "eye_upper_lid_size_neg" 149 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 27 "forehead_brow_curve_neg" 29 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 88 "forehead_brow_forward_neg" 51 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 40 "forehead_brow_outer_height_neg" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 126 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_pos" 112 "jaw_def_pos" 89 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 16 "mouth_lower_lip_pad_pos" 22 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 65 "mouth_lower_lip_width_pos" 70 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 90 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 10 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 61 "mouth_upper_lip_full_pos" 75 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 41 }
 		gene_bs_nose_forward={ "nose_forward_pos" 70 "nose_forward_neg" 11 }
 		gene_bs_nose_height={ "nose_height_neg" 54 "nose_height_neg" 54 }
 		gene_bs_nose_length={ "nose_length_pos" 27 "nose_length_pos" 29 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 106 "nose_nostril_height_pos" 221 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 44 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 0 "nose_profile_neg" 5 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 28 "nose_ridge_angle_pos" 111 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 3 "nose_size_neg" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 36 "nose_tip_angle_pos" 121 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 151 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 153 "nose_tip_width_neg" 30 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 94 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 7 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 106 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def_neg" 30 "chin_def_neg" 211 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 31 "eye_lower_lid_def" 76 }
 		face_detail_eye_socket={ "eye_socket_01" 5 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 26 "nasolabial_04" 60 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_neg" 128 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 13 "brow_wrinkles_02" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 252 "eye_wrinkles_01" 8 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 249 "forehead_wrinkles_01" 21 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 21 "complexion_3" 30 }
 		gene_height={ "normal_height" 126 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 1 "bust_shape_2_half" 75 }
 		gene_age={ "old_4" 195 "old_3" 155 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 211 "avg_spacing_high_thickness" 147 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 245 "layer_2_low_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 23 "body_hair_sparse_low_stubble" 4 }
 		gene_hair_type={ "hair_straight_thin_beard" 190 "hair_straight_thin_beard" 190 }
 		gene_baldness={ "male_pattern_baldness" 170 "male_pattern_baldness" 105 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "asian_eyelashes" 255 }
 		beards={ "no_beard" 31 "no_beard" 0 }
 		legwear={ "western_common_legwear" 50 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 215 "all_hairstyles" 0 }
 		clothes={ "chinese_low_nobility_clothes" 45 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 616600735 3478549277 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

