# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:106011
bookmark_iberia_king_antso_alt_ramiro={
	type=male
	id=22845
	age=0.240000
	genes={ 		hair_color={ 219 199 190 192 }
 		skin_color={ 114 94 89 88 }
 		eye_color={ 160 161 43 151 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 139 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 68 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 134 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_neg" 124 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 115 "forehead_roundness_pos" 183 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 107 }
 		gene_forehead_height={ "forehead_height_neg" 93 "forehead_height_pos" 132 }
 		gene_head_height={ "head_height_pos" 127 "head_height_neg" 102 }
 		gene_head_width={ "head_width_neg" 119 "head_width_pos" 167 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_pos" 142 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_pos" 204 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 115 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_pos" 161 "jaw_height_neg" 104 }
 		gene_jaw_width={ "jaw_width_pos" 128 "jaw_width_neg" 87 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 91 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 119 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_pos" 138 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_pos" 161 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 122 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 25 "mouth_lower_lip_size_neg" 121 }
 		gene_mouth_open={ "mouth_open_pos" 226 "mouth_open_neg" 51 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 43 "cheek_forward_pos" 36 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 106 }
 		gene_bs_cheek_width={ "cheek_width_neg" 50 "cheek_width_pos" 113 }
 		gene_bs_ear_angle={ "ear_angle_pos" 48 "ear_angle_pos" 18 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 63 "ear_inner_shape_pos" 80 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 7 "ear_lower_bend_pos" 41 }
 		gene_bs_ear_outward={ "ear_outward_neg" 51 "ear_outward_neg" 16 }
 		gene_bs_ear_size={ "ear_size_pos" 2 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 36 "eye_corner_depth_neg" 74 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 198 "eye_fold_shape_neg" 126 }
 		gene_bs_eye_size={ "eye_size_neg" 36 "eye_size_neg" 109 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 37 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 63 "forehead_brow_curve_neg" 52 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_neg" 109 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 26 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 54 "forehead_brow_outer_height_pos" 107 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_neg" 88 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 43 "mouth_lower_lip_def_pos" 83 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 100 "mouth_lower_lip_full_neg" 86 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 92 "mouth_lower_lip_width_neg" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 39 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 185 "mouth_philtrum_width_neg" 107 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 24 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 28 "mouth_upper_lip_full_pos" 27 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 80 "mouth_upper_lip_profile_pos" 64 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 10 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_neg" 32 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 90 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_neg" 36 "nose_length_neg" 95 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 100 "nose_nostril_width_neg" 51 }
 		gene_bs_nose_profile={ "nose_profile_neg" 3 "nose_profile_hawk_pos" 99 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 8 "nose_ridge_angle_pos" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_pos" 71 }
 		gene_bs_nose_size={ "nose_size_pos" 59 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 18 "nose_tip_forward_pos" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 59 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 44 "cheek_def_02" 11 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 160 "cheek_fat_03_pos" 211 }
 		face_detail_chin_cleft={ "chin_cleft" 16 "chin_dimple" 125 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def_neg" 240 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 152 "eye_lower_lid_def" 211 }
 		face_detail_eye_socket={ "eye_socket_color_01" 214 "eye_socket_color_01" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 170 "nose_ridge_def_pos" 48 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 123 }
 		face_detail_temple_def={ "temple_def" 86 "temple_def" 147 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 84 "brow_wrinkles_02" 150 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 120 "eye_wrinkles_01" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 14 }
 		expression_other={ "cheek_wrinkles_both_01" 33 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 227 "complexion_7" 231 }
 		gene_height={ "normal_height" 117 "normal_height" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 120 "body_fat_head_fat_low" 112 }
 		gene_bs_body_shape={ "body_shape_apple_half" 112 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_shape_1_full" 151 }
 		gene_age={ "old_1" 74 "old_2" 156 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 232 "far_spacing_low_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_low_thickness" 131 }
 		gene_body_hair={ "body_hair_avg" 136 "body_hair_sparse" 187 }
 		gene_hair_type={ "hair_wavy" 180 "hair_straight" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 159 "normal_eyes" 159 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 13 "normal_eyelashes" 13 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 252 "no_beard" 0 }
 		clothes={ "western_low_nobility_clothes" 252 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 252 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_low_nobility" 106 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 117 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

