# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:maxifan_chu
bookmark_ten_kingdoms_chu={
	type=male
	id=13282
	age=0.370000
	genes={ 		hair_color={ 2 249 8 240 }
 		skin_color={ 131 55 142 58 }
 		eye_color={ 10 246 3 246 }
 		gene_chin_forward={ "chin_forward_neg" 101 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 134 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 100 }
 		gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 140 }
 		gene_eye_depth={ "eye_depth_pos" 184 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_neg" 109 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_neg" 108 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 199 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 119 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 130 "forehead_roundness_pos" 170 }
 		gene_forehead_width={ "forehead_width_neg" 68 "forehead_width_neg" 73 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 159 }
 		gene_head_height={ "head_height_neg" 113 "head_height_neg" 116 }
 		gene_head_width={ "head_width_neg" 112 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_neg" 69 "head_profile_pos" 77 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 116 }
 		gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_neg" 68 }
 		gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_neg" 100 }
 		gene_jaw_width={ "jaw_width_neg" 106 "jaw_width_pos" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 113 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_pos" 145 }
 		gene_mouth_forward={ "mouth_forward_neg" 98 "mouth_forward_neg" 94 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 89 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 122 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 99 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 27 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 103 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 64 }
 		gene_bs_cheek_height={ "cheek_height_neg" 147 "cheek_height_neg" 88 }
 		gene_bs_cheek_width={ "cheek_width_neg" 51 "cheek_width_neg" 119 }
 		gene_bs_ear_angle={ "ear_angle_pos" 50 "ear_angle_neg" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 3 "ear_inner_shape_pos" 82 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 54 "ear_both_bend_pos" 24 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_neg" 133 }
 		gene_bs_ear_size={ "ear_size_neg" 81 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 138 "eye_corner_depth_neg" 88 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 111 "eye_fold_shape_neg" 62 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 81 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 162 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_pos" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 37 "forehead_brow_outer_height_neg" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 99 "forehead_brow_width_pos" 15 }
 		gene_bs_jaw_def={ "jaw_def_pos" 12 "jaw_def_pos" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 115 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 76 "mouth_lower_lip_full_pos" 4 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 36 "mouth_lower_lip_pad_neg" 146 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 153 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 44 "mouth_philtrum_def_pos" 98 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 122 "mouth_philtrum_shape_neg" 48 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 12 "mouth_philtrum_width_neg" 24 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 37 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_neg" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 107 "mouth_upper_lip_profile_pos" 50 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 54 "mouth_upper_lip_width_neg" 61 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 66 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_neg" 134 "nose_length_neg" 146 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 40 "nose_nostril_height_pos" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 83 "nose_nostril_width_neg" 32 }
 		gene_bs_nose_profile={ "nose_profile_pos" 22 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 19 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 118 "nose_ridge_width_neg" 17 }
 		gene_bs_nose_size={ "nose_size_neg" 21 "nose_size_neg" 14 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 5 "nose_tip_forward_neg" 66 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 13 "nose_tip_width_neg" 204 }
 		face_detail_cheek_def={ "cheek_def_02" 35 "cheek_def_01" 139 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 14 "cheek_fat_03_pos" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def" 73 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 22 }
 		face_detail_eye_socket={ "eye_socket_01" 81 "eye_socket_01" 13 }
 		face_detail_nasolabial={ "nasolabial_03" 94 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 232 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 35 }
 		face_detail_temple_def={ "temple_def" 43 "temple_def" 29 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 188 "brow_wrinkles_04" 221 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 156 "eye_wrinkles_01" 68 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 139 "forehead_wrinkles_02" 186 }
 		expression_other={ "cheek_wrinkles_both_01" 35 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 35 "complexion_beauty_1" 210 }
 		gene_height={ "normal_height" 118 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_low" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 39 "body_shape_rectangle_full" 50 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_3_half" 11 }
 		gene_age={ "old_3" 225 "old_4" 211 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 251 "avg_spacing_low_thickness" 183 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 87 "layer_2_low_thickness" 67 }
 		gene_body_hair={ "body_hair_dense" 107 "body_hair_sparse_low_stubble" 58 }
 		gene_hair_type={ "hair_straight_thin_beard" 119 "hair_straight_thin_beard" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 209 "normal_eyes" 209 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 23 "asian_eyelashes" 23 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 93 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 195 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 19 "all_hairstyles" 0 }
 		headgear={ "chinese_royalty" 147 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 228 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

