# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:74441
bookmark_1066_southeast_asia_kalyani_chalukya={
	type=male
	id=19112
	age=0.640000
	genes={ 		hair_color={ 54 250 51 249 }
 		skin_color={ 113 233 117 234 }
 		eye_color={ 50 245 18 242 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 88 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_neg" 93 "eye_height_neg" 95 }
 		gene_eye_distance={ "eye_distance_pos" 164 "eye_distance_pos" 161 }
 		gene_eye_shut={ "eye_shut_neg" 108 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 160 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 125 "forehead_brow_height_pos" 131 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 153 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 107 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 41 }
 		gene_head_height={ "head_height_neg" 127 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 162 "head_width_neg" 85 }
 		gene_head_profile={ "head_profile_neg" 84 "head_profile_pos" 170 }
 		gene_head_top_height={ "head_top_height_neg" 116 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 177 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_neg" 119 "jaw_height_neg" 98 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 175 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_neg" 103 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 112 "mouth_lower_lip_size_neg" 86 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 105 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_neg" 77 }
 		gene_neck_width={ "neck_width_pos" 131 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 5 "cheek_forward_neg" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_neg" 46 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_pos" 0 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 126 "ear_lower_bend_pos" 93 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 109 }
 		gene_bs_ear_size={ "ear_size_pos" 25 "ear_size_pos" 36 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_pos" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 41 "eye_fold_shape_pos" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 138 "eye_size_neg" 2 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 62 "eye_upper_lid_size_pos" 167 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 165 "forehead_brow_curve_neg" 114 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 32 "forehead_brow_forward_pos" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 113 "forehead_brow_outer_height_neg" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 21 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 83 "jaw_def_neg" 64 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 159 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 29 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 188 "mouth_lower_lip_pad_neg" 12 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 38 "mouth_lower_lip_width_pos" 3 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 21 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 8 "mouth_philtrum_width_neg" 160 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 9 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 74 "mouth_upper_lip_full_pos" 26 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_pos" 238 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 42 }
 		gene_bs_nose_forward={ "nose_forward_neg" 75 "nose_forward_neg" 84 }
 		gene_bs_nose_height={ "nose_height_pos" 155 "nose_height_pos" 24 }
 		gene_bs_nose_length={ "nose_length_neg" 12 "nose_length_neg" 13 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 22 "nose_nostril_height_neg" 76 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 102 "nose_nostril_width_pos" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 104 "nose_profile_pos" 62 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 55 "nose_ridge_angle_pos" 114 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 52 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 68 "nose_size_pos" 63 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 49 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 14 "nose_tip_width_pos" 97 }
 		face_detail_cheek_def={ "cheek_def_01" 20 "cheek_def_02" 6 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 25 "cheek_fat_02_pos" 62 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 98 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 87 "eye_lower_lid_def" 113 }
 		face_detail_eye_socket={ "eye_socket_color_03" 11 "eye_socket_01" 212 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_03" 56 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_pos" 8 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 179 "temple_def" 52 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 199 "brow_wrinkles_04" 4 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 149 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 247 "forehead_wrinkles_01" 135 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 184 "complexion_4" 178 }
 		gene_height={ "normal_height" 135 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 104 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 137 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_3_full" 5 }
 		gene_age={ "old_4" 168 "old_1" 115 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 242 "avg_spacing_avg_thickness" 228 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 153 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_dense_low_stubble" 236 "body_hair_dense" 235 }
 		gene_hair_type={ "hair_wavy" 187 "hair_straight" 144 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 73 "normal_eyes" 73 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 42 "normal_eyelashes" 42 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 190 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 5 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 14 "all_hairstyles" 0 }
 		headgear={ "ep1_indian_royalty" 131 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 168 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

