# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mengchang_shu
bookmark_ten_kingdoms_shu={
	type=boy
	id=4073473247
	age=0.170000
	genes={ 		hair_color={ 13 247 14 245 }
 		skin_color={ 216 48 227 53 }
 		eye_color={ 14 248 6 251 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 129 "chin_width_neg" 166 }
 		gene_eye_angle={ "eye_angle_neg" 134 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 174 }
 		gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 144 }
 		gene_eye_distance={ "eye_distance_pos" 99 "eye_distance_pos" 103 }
 		gene_eye_shut={ "eye_shut_pos" 162 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 156 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 170 "forehead_brow_height_neg" 156 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 133 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 155 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 130 "forehead_height_neg" 172 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_pos" 25 "head_profile_pos" 60 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 119 "head_top_width_neg" 141 }
 		gene_jaw_angle={ "jaw_angle_pos" 117 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 126 }
 		gene_jaw_height={ "jaw_height_pos" 97 "jaw_height_pos" 100 }
 		gene_jaw_width={ "jaw_width_neg" 131 "jaw_width_neg" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 156 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 150 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 161 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 98 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 77 "mouth_upper_lip_size_neg" 83 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 103 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 79 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 67 }
 		gene_bs_cheek_height={ "cheek_height_pos" 92 "cheek_height_pos" 102 }
 		gene_bs_cheek_width={ "cheek_width_pos" 110 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 54 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 132 "eye_corner_depth_pos" 116 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 169 "eye_fold_shape_neg" 166 }
 		gene_bs_eye_size={ "eye_size_neg" 94 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 142 "eye_upper_lid_size_neg" 127 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 97 "forehead_brow_curve_neg" 8 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 41 "forehead_brow_forward_pos" 91 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 125 "forehead_brow_outer_height_pos" 27 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 124 "forehead_brow_width_neg" 16 }
 		gene_bs_jaw_def={ "jaw_def_pos" 54 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 23 "mouth_lower_lip_width_neg" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 99 "mouth_philtrum_def_pos" 86 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_neg" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 71 "mouth_upper_lip_full_pos" 68 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 41 "nose_forward_pos" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 36 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 49 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 139 "nose_nostril_height_pos" 106 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 90 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 6 "nose_profile_pos" 107 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 88 "nose_ridge_angle_pos" 88 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 61 "nose_size_neg" 38 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 62 "nose_tip_angle_pos" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 126 "nose_tip_forward_neg" 123 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 212 "nose_tip_width_neg" 211 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_02" 42 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 23 "cheek_fat_01_pos" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 52 }
 		face_detail_chin_def={ "chin_def_neg" 24 "chin_def_neg" 245 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 97 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_03" 8 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_03" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 127 "nose_ridge_def_pos" 39 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 78 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 246 "brow_wrinkles_02" 88 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 46 "eye_wrinkles_02" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 70 "forehead_wrinkles_03" 46 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 50 "complexion_7" 15 }
 		gene_height={ "normal_height" 118 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 102 "body_fat_head_fat_medium" 121 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 16 "bust_shape_2_full" 72 }
 		gene_age={ "old_3" 219 "old_4" 156 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 190 "avg_spacing_low_thickness" 127 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 234 "layer_2_low_thickness" 194 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 46 "body_hair_sparse_low_stubble" 115 }
 		gene_hair_type={ "hair_straight_thin_beard" 99 "hair_straight_thin_beard" 168 }
 		gene_baldness={ "male_pattern_baldness" 81 "male_pattern_baldness" 156 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "no_beard" 126 "no_beard" 0 }
 		legwear={ "western_common_legwear" 83 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 206 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 194 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 199 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

