# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:tang019
bookmark_sea_china_tang={
	type=male
	id=8408
	age=0.340000
	genes={ 		hair_color={ 10 253 10 247 }
 		skin_color={ 114 53 115 56 }
 		eye_color={ 21 246 33 246 }
 		gene_chin_forward={ "chin_forward_pos" 121 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_neg" 97 "chin_width_neg" 151 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_neg" 124 "eye_height_pos" 141 }
 		gene_eye_distance={ "eye_distance_neg" 139 "eye_distance_pos" 129 }
 		gene_eye_shut={ "eye_shut_pos" 71 "eye_shut_pos" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 183 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 147 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 117 "forehead_height_neg" 134 }
 		gene_head_height={ "head_height_neg" 114 "head_height_pos" 104 }
 		gene_head_width={ "head_width_pos" 131 "head_width_pos" 124 }
 		gene_head_profile={ "head_profile_pos" 56 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 115 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 90 "head_top_width_neg" 164 }
 		gene_jaw_angle={ "jaw_angle_pos" 155 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 99 "jaw_forward_neg" 84 }
 		gene_jaw_height={ "jaw_height_pos" 107 "jaw_height_pos" 123 }
 		gene_jaw_width={ "jaw_width_neg" 90 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 116 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 108 }
 		gene_mouth_forward={ "mouth_forward_neg" 114 "mouth_forward_neg" 131 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 62 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 60 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_pos" 73 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 65 "neck_width_pos" 78 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 113 "cheek_forward_neg" 79 }
 		gene_bs_cheek_height={ "cheek_height_neg" 43 "cheek_height_pos" 117 }
 		gene_bs_cheek_width={ "cheek_width_pos" 65 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 7 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 32 "ear_inner_shape_pos" 9 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 53 "ear_outward_pos" 13 }
 		gene_bs_ear_size={ "ear_size_pos" 0 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 81 "eye_corner_depth_pos" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 89 }
 		gene_bs_eye_size={ "eye_size_neg" 90 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 227 "eye_upper_lid_size_neg" 112 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 121 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 48 "forehead_brow_forward_pos" 99 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 88 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 113 "forehead_brow_width_pos" 111 }
 		gene_bs_jaw_def={ "jaw_def_pos" 125 "jaw_def_pos" 71 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 103 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 21 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 74 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 107 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 63 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 110 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 75 "mouth_philtrum_width_pos" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 71 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 17 "nose_forward_pos" 49 }
 		gene_bs_nose_height={ "nose_height_neg" 35 "nose_height_neg" 0 }
 		gene_bs_nose_length={ "nose_length_neg" 115 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 9 "nose_nostril_height_pos" 181 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 107 "nose_nostril_width_pos" 70 }
 		gene_bs_nose_profile={ "nose_profile_pos" 82 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 101 "nose_ridge_angle_pos" 41 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 55 "nose_ridge_width_pos" 17 }
 		gene_bs_nose_size={ "nose_size_pos" 17 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_pos" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 29 "nose_tip_width_neg" 145 }
 		face_detail_cheek_def={ "cheek_def_01" 99 "cheek_def_02" 20 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 146 "cheek_fat_03_pos" 25 }
 		face_detail_chin_cleft={ "chin_cleft" 13 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 9 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 189 "eye_lower_lid_def" 93 }
 		face_detail_eye_socket={ "eye_socket_01" 101 "eye_socket_02" 17 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 122 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 195 "nose_ridge_def_neg" 119 }
 		face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 26 }
 		face_detail_temple_def={ "temple_def" 97 "temple_def" 34 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 41 "brow_wrinkles_01" 165 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 245 "eye_wrinkles_01" 85 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 150 "forehead_wrinkles_03" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 69 "cheek_wrinkles_both_01" 157 }
 		complexion={ "complexion_2" 118 "complexion_beauty_1" 187 }
 		gene_height={ "normal_height" 122 "normal_height" 136 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_full" 153 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 15 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 49 "bust_shape_4_half" 0 }
 		gene_age={ "old_4" 182 "old_4" 57 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 228 "avg_spacing_avg_thickness" 199 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 156 "layer_2_low_thickness" 198 }
 		gene_body_hair={ "body_hair_dense" 113 "body_hair_sparse_low_stubble" 10 }
 		gene_hair_type={ "hair_straight_thin_beard" 153 "hair_straight_thin_beard" 130 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 66 "normal_eyes" 66 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 237 "asian_eyelashes" 237 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 13 "no_beard" 0 }
 		clothes={ "chinese_imperial_clothes" 230 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 249 "all_hairstyles" 0 }
 		headgear={ "chinese_imperial" 236 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 9 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1903276529 1903276529 }
}

