# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247132
bookmark_sea_tibet_u={
	type=male
	id=9849
	age=0.250000
	genes={ 		hair_color={ 12 249 36 249 }
 		skin_color={ 114 81 106 80 }
 		eye_color={ 53 242 26 244 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 162 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 161 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 139 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 160 "eye_shut_pos" 155 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 126 }
 		gene_head_width={ "head_width_pos" 135 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_pos" 30 "head_profile_pos" 33 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 119 }
 		gene_head_top_width={ "head_top_width_neg" 182 "head_top_width_neg" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 122 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 149 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 112 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 134 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 191 "cheek_height_pos" 194 }
 		gene_bs_cheek_width={ "cheek_width_pos" 120 "cheek_width_pos" 131 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 6 "ear_inner_shape_pos" 75 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 25 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 43 "ear_outward_pos" 21 }
 		gene_bs_ear_size={ "ear_size_pos" 120 "ear_size_pos" 213 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 90 "eye_corner_depth_neg" 126 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 72 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 176 "eye_size_neg" 173 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 176 "eye_upper_lid_size_neg" 97 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 217 "forehead_brow_curve_neg" 152 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 14 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_pos" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 1 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 109 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 64 "jaw_def_pos" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 6 "mouth_lower_lip_full_neg" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 26 "mouth_lower_lip_pad_pos" 35 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 17 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 192 "mouth_upper_lip_full_pos" 192 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 14 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 48 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 210 "nose_nostril_height_pos" 207 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 8 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 58 "nose_profile_hawk" 40 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 54 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_neg" 41 "nose_size_neg" 119 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 4 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 209 "nose_tip_forward_neg" 206 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 2 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 77 "cheek_fat_01_pos" 26 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def_neg" 191 "chin_def_neg" 15 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 199 }
 		face_detail_eye_socket={ "eye_socket_03" 1 "eye_socket_03" 63 }
 		face_detail_nasolabial={ "nasolabial_03" 187 "nasolabial_03" 174 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 238 "nose_ridge_def_neg" 234 }
 		face_detail_nose_tip_def={ "nose_tip_def" 115 "nose_tip_def" 121 }
 		face_detail_temple_def={ "temple_def" 109 "temple_def" 14 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 127 "brow_wrinkles_04" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 1 "eye_wrinkles_03" 23 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_02" 134 }
 		expression_other={ "cheek_wrinkles_both_01" 92 "cheek_wrinkles_both_01" 68 }
 		complexion={ "complexion_2" 58 "complexion_2" 39 }
 		gene_height={ "normal_height" 134 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 166 "bust_shape_2_half" 174 }
 		gene_age={ "old_4" 28 "old_1" 110 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 247 "avg_spacing_avg_thickness" 243 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 194 "layer_2_avg_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 124 "body_hair_sparse_low_stubble" 217 }
 		gene_hair_type={ "hair_straight_thin_beard" 179 "hair_straight_thin_beard" 140 }
 		gene_baldness={ "male_pattern_baldness" 189 "male_pattern_baldness" 120 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 86 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 22 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 22 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 164 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 29 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

