# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ly001
bookmark_sea_china_dai_viet={
	type=male
	id=1382630728
	age=0.430000
	genes={ 		hair_color={ 10 231 102 245 }
 		skin_color={ 197 142 195 138 }
 		eye_color={ 43 250 33 233 }
 		gene_chin_forward={ "chin_forward_pos" 118 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 130 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 136 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 173 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 104 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 165 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 174 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 134 }
 		gene_forehead_width={ "forehead_width_neg" 136 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 145 "head_width_pos" 177 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 0 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 146 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 110 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 163 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 74 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 73 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 121 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 104 }
 		gene_bs_cheek_height={ "cheek_height_pos" 213 "cheek_height_pos" 214 }
 		gene_bs_cheek_width={ "cheek_width_pos" 107 "cheek_width_pos" 114 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 10 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 98 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 110 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_pos" 1 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 99 }
 		gene_bs_eye_size={ "eye_size_neg" 144 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 235 "eye_upper_lid_size_neg" 114 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 116 "forehead_brow_curve_neg" 93 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 65 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_pos" 72 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 114 "forehead_brow_width_neg" 63 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 30 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 64 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 87 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_neg" 22 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 67 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 8 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 52 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 9 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 57 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 44 "nose_nostril_height_neg" 45 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_pos" 66 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 93 "nose_ridge_angle_pos" 80 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 58 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 22 "nose_size_neg" 54 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 18 "nose_tip_angle_pos" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 155 "nose_tip_forward_neg" 119 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 80 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 58 "cheek_def_01" 207 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 46 "cheek_fat_01_pos" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 17 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 66 "chin_def" 77 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 120 "eye_lower_lid_def" 202 }
 		face_detail_eye_socket={ "eye_socket_01" 84 "eye_socket_01" 189 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_04" 72 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 111 "nose_ridge_def_neg" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 90 "nose_tip_def" 107 }
 		face_detail_temple_def={ "temple_def" 12 "temple_def" 79 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 30 "brow_wrinkles_03" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 105 "eye_wrinkles_01" 50 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 87 "forehead_wrinkles_03" 75 }
 		expression_other={ "cheek_wrinkles_both_01" 111 "cheek_wrinkles_both_01" 99 }
 		complexion={ "complexion_2" 245 "complexion_4" 81 }
 		gene_height={ "normal_height" 96 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 115 "body_fat_head_fat_medium" 106 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 20 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 111 "bust_default" 137 }
 		gene_age={ "old_4" 89 "old_3" 102 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 144 "far_spacing_low_thickness" 232 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 191 "layer_2_avg_thickness" 218 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 82 "body_hair_sparse_low_stubble" 255 }
 		gene_hair_type={ "hair_straight_thin_beard" 186 "hair_wavy" 128 }
 		gene_baldness={ "male_pattern_baldness" 92 "male_pattern_baldness" 98 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 80 "no_beard" 0 }
 		legwear={ "western_common_legwear" 188 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 191 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 54 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 60 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

