# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:302972
bookmark_sea_tibet_qocho={
	type=male
	id=9224
	age=0.270000
	genes={ 		hair_color={ 85 240 148 221 }
 		skin_color={ 73 51 73 46 }
 		eye_color={ 83 238 78 226 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 137 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 144 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 145 "eye_depth_pos" 165 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 137 }
 		gene_eye_distance={ "eye_distance_pos" 149 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 159 "forehead_brow_height_neg" 127 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 181 }
 		gene_forehead_width={ "forehead_width_neg" 176 "forehead_width_neg" 101 }
 		gene_forehead_height={ "forehead_height_neg" 162 "forehead_height_neg" 129 }
 		gene_head_height={ "head_height_pos" 125 "head_height_pos" 119 }
 		gene_head_width={ "head_width_pos" 140 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 11 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 153 }
 		gene_head_top_width={ "head_top_width_neg" 135 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 154 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 119 "jaw_height_pos" 103 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 173 "mouth_corner_depth_neg" 222 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 137 "mouth_height_neg" 147 }
 		gene_mouth_width={ "mouth_width_neg" 66 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 109 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 102 "mouth_lower_lip_size_pos" 122 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 41 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 151 }
 		gene_bs_cheek_width={ "cheek_width_pos" 151 "cheek_width_pos" 61 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 65 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 55 "ear_both_bend_pos" 0 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 36 }
 		gene_bs_ear_size={ "ear_size_pos" 21 "ear_size_pos" 178 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 6 "eye_corner_depth_neg" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_neg" 2 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 141 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_neg" 37 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 158 "forehead_brow_curve_neg" 170 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 46 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 18 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 68 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 4 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 31 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 96 "mouth_lower_lip_full_pos" 11 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 101 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 120 "mouth_lower_lip_width_pos" 49 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 41 "mouth_philtrum_def_pos" 139 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_neg" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 105 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 43 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 4 "mouth_upper_lip_width_pos" 113 }
 		gene_bs_nose_forward={ "nose_forward_pos" 119 "nose_forward_pos" 73 }
 		gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 43 }
 		gene_bs_nose_length={ "nose_length_pos" 6 "nose_length_pos" 12 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 0 "nose_nostril_height_pos" 105 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 27 "nose_nostril_width_pos" 85 }
 		gene_bs_nose_profile={ "nose_profile_pos" 45 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 62 "nose_ridge_angle_pos" 47 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 127 "nose_ridge_width_pos" 1 }
 		gene_bs_nose_size={ "nose_size_neg" 56 "nose_size_neg" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 14 "nose_tip_angle_neg" 27 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 98 "nose_tip_forward_neg" 88 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_neg" 75 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 116 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_03_pos" 114 }
 		face_detail_chin_cleft={ "chin_cleft" 0 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 154 "chin_def" 54 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 230 "eye_lower_lid_def" 236 }
 		face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_03" 129 }
 		face_detail_nasolabial={ "nasolabial_02" 60 "nasolabial_01" 37 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 145 "nose_ridge_def_pos" 9 }
 		face_detail_nose_tip_def={ "nose_tip_def" 191 "nose_tip_def" 153 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 166 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_01" 131 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 55 "eye_wrinkles_03" 63 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 61 "forehead_wrinkles_02" 10 }
 		expression_other={ "cheek_wrinkles_both_01" 159 "cheek_wrinkles_both_01" 89 }
 		complexion={ "complexion_12a" 145 "complexion_16" 178 }
 		gene_height={ "normal_height" 113 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 147 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 30 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 52 "bust_shape_1_full" 210 }
 		gene_age={ "old_2" 244 "old_1" 203 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 198 "far_spacing_low_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 227 "layer_2_high_thickness" 207 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 77 "body_hair_sparse_low_stubble" 209 }
 		gene_hair_type={ "hair_straight_thin_beard" 104 "hair_straight_thin_beard" 185 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 125 "eye_color_saturation" 137 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 36 "eye_height_inside_pos" 54 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 12 "eye_height_outisde_pos" 5 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 37 "ear_lobe_fused" 17 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 92 "nose_central_width_pos" 120 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 2 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 62 "lower_lip_profile" 31 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 11 "eye_outer_width" 28 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 108 "head_asymmetry_9" 15 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "mouth_center_curve_min" 19 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 0 "eyebrow_straight" 51 }
 		gene_bs_head_round_shape={ "head_round_shape" 10 "head_round_shape" 6 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "head_lower_height_max" 22 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 74 "upper_lid_def" 51 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 40 "eyebrow_inner_width_max" 114 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 197 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 3 "eye_shape_01" 157 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 117 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 248 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 104 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 61 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 237 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

