# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:balhae013
bookmark_sea_china_balhae={
	type=male
	id=7372
	age=0.550000
	genes={ 		hair_color={ 25 250 116 249 }
 		skin_color={ 158 94 160 89 }
 		eye_color={ 26 246 15 251 }
 		gene_chin_forward={ "chin_forward_neg" 37 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_pos" 159 }
 		gene_eye_depth={ "eye_depth_neg" 92 "eye_depth_neg" 79 }
 		gene_eye_height={ "eye_height_neg" 83 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 169 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 159 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_pos" 155 "forehead_width_neg" 93 }
 		gene_forehead_height={ "forehead_height_neg" 165 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 105 "head_height_neg" 80 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 178 }
 		gene_head_profile={ "head_profile_neg" 72 "head_profile_neg" 53 }
 		gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_neg" 111 }
 		gene_head_top_width={ "head_top_width_pos" 173 "head_top_width_pos" 158 }
 		gene_jaw_angle={ "jaw_angle_pos" 130 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 122 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_pos" 161 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 132 "mouth_corner_height_pos" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 43 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 163 "mouth_lower_lip_size_pos" 130 }
 		gene_mouth_open={ "mouth_open_pos" 134 "mouth_open_neg" 74 }
 		gene_neck_length={ "neck_length_neg" 125 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 131 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 13 "cheek_width_pos" 16 }
 		gene_bs_ear_angle={ "ear_angle_pos" 39 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 123 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 109 "ear_lower_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_pos" 203 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 4 "ear_size_neg" 29 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_neg" 142 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 131 "eye_fold_shape_pos" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 11 "eye_size_neg" 84 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 241 "eye_upper_lid_size_neg" 226 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 127 "forehead_brow_curve_neg" 129 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 103 "forehead_brow_forward_pos" 83 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 89 "forehead_brow_inner_height_pos" 101 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 34 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 126 }
 		gene_bs_jaw_def={ "jaw_def_pos" 46 "jaw_def_neg" 140 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 51 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 200 "mouth_lower_lip_pad_neg" 177 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_pos" 117 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 92 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 73 "mouth_philtrum_shape_pos" 8 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 12 "mouth_philtrum_width_pos" 96 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 101 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 77 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_neg" 99 }
 		gene_bs_nose_forward={ "nose_forward_neg" 12 "nose_forward_pos" 62 }
 		gene_bs_nose_height={ "nose_height_pos" 48 "nose_height_neg" 110 }
 		gene_bs_nose_length={ "nose_length_pos" 26 "nose_length_neg" 53 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 73 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 4 "nose_nostril_width_pos" 5 }
 		gene_bs_nose_profile={ "nose_profile_pos" 120 "nose_profile_pos" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 17 "nose_ridge_width_pos" 22 }
 		gene_bs_nose_size={ "nose_size_neg" 51 "nose_size_neg" 60 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 44 "nose_tip_angle_pos" 120 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 189 "nose_tip_forward_neg" 127 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_neg" 4 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 8 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 47 "cheek_fat_04_pos" 10 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def" 100 "chin_def_neg" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_color_01" 12 "eye_socket_02" 8 }
 		face_detail_nasolabial={ "nasolabial_01" 0 "nasolabial_01" 0 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 143 "nose_ridge_def_neg" 65 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 48 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 137 "brow_wrinkles_04" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 35 "eye_wrinkles_01" 35 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 42 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 162 "complexion_6" 30 }
 		gene_height={ "normal_height" 140 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 102 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 24 "bust_shape_3_half" 88 }
 		gene_age={ "old_1" 210 "old_4" 11 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 159 "far_spacing_low_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 233 "layer_2_low_thickness" 202 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 8 "body_hair_sparse_low_stubble" 116 }
 		gene_hair_type={ "hair_straight_thin_beard" 100 "hair_straight_thin_beard" 155 }
 		gene_baldness={ "male_pattern_baldness" 136 "male_pattern_baldness" 156 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 127 "no_beard" 0 }
 		legwear={ "western_common_legwear" 114 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 20 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 12 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 59 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

