# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:muege019
bookmark_sea_china_muege={
	type=male
	id=9592
	age=0.240000
	genes={ 		hair_color={ 32 245 121 247 }
 		skin_color={ 174 71 181 73 }
 		eye_color={ 40 242 18 218 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_neg" 194 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_neg" 121 "eye_depth_pos" 156 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 115 "eye_distance_pos" 132 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_neg" 109 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 112 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_pos" 136 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_neg" 184 }
 		gene_forehead_width={ "forehead_width_pos" 178 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 74 }
 		gene_head_height={ "head_height_pos" 144 "head_height_neg" 104 }
 		gene_head_width={ "head_width_neg" 118 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_neg" 16 "head_profile_neg" 27 }
 		gene_head_top_height={ "head_top_height_pos" 134 "head_top_height_pos" 112 }
 		gene_head_top_width={ "head_top_width_neg" 118 "head_top_width_neg" 190 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_pos" 174 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_neg" 161 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 110 }
 		gene_mouth_forward={ "mouth_forward_neg" 97 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 101 }
 		gene_mouth_width={ "mouth_width_neg" 63 "mouth_width_neg" 78 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 104 "mouth_upper_lip_size_neg" 125 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 166 "mouth_lower_lip_size_pos" 157 }
 		gene_mouth_open={ "mouth_open_pos" 176 "mouth_open_neg" 90 }
 		gene_neck_length={ "neck_length_neg" 113 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 127 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_pos" 43 }
 		gene_bs_cheek_height={ "cheek_height_pos" 140 "cheek_height_pos" 15 }
 		gene_bs_cheek_width={ "cheek_width_pos" 121 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_pos" 1 "ear_angle_pos" 32 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 4 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 84 "ear_both_bend_pos" 96 }
 		gene_bs_ear_outward={ "ear_outward_pos" 4 "ear_outward_pos" 88 }
 		gene_bs_ear_size={ "ear_size_pos" 122 "ear_size_pos" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 113 "eye_corner_depth_pos" 6 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 162 "eye_fold_shape_neg" 66 }
 		gene_bs_eye_size={ "eye_size_pos" 66 "eye_size_neg" 106 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 248 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_pos" 9 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_neg" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 38 "forehead_brow_inner_height_neg" 120 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 45 "forehead_brow_outer_height_pos" 97 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 121 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 243 "jaw_def_neg" 178 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 10 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 12 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_pos" 5 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 24 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 8 "mouth_philtrum_shape_neg" 37 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 34 "mouth_upper_lip_def_pos" 47 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 191 "mouth_upper_lip_full_pos" 53 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_pos" 58 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_pos" 38 "nose_height_pos" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 190 "nose_nostril_height_neg" 122 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 51 "nose_nostril_width_pos" 52 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_pos" 32 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 40 "nose_ridge_width_neg" 1 }
 		gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 1 "nose_tip_angle_neg" 115 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 213 "nose_tip_forward_neg" 204 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 142 "nose_tip_width_pos" 66 }
 		face_detail_cheek_def={ "cheek_def_01" 49 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 23 "cheek_fat_01_pos" 53 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def_neg" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 101 }
 		face_detail_eye_socket={ "eye_socket_03" 10 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 12 "nasolabial_03" 63 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 23 "nose_ridge_def_neg" 12 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 114 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 0 "brow_wrinkles_03" 145 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 84 "eye_wrinkles_01" 210 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_01" 90 }
 		expression_other={ "cheek_wrinkles_both_01" 119 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 220 "complexion_1" 89 }
 		gene_height={ "normal_height" 110 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 149 "body_fat_head_fat_medium" 107 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_rectangle_half" 46 }
 		gene_bs_bust={ "bust_clothes" 172 "bust_default" 199 }
 		gene_age={ "old_2" 49 "old_1" 172 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 202 "avg_spacing_avg_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 201 "layer_2_avg_thickness" 227 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 251 "body_hair_sparse_low_stubble" 43 }
 		gene_hair_type={ "hair_straight_thin_beard" 133 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 25 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 163 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 10 "all_hairstyles" 0 }
 		headgear={ "chinese_high_nobility" 43 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 73 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 807438772 807438772 }
}

