# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:muege019
bookmark_sea_china_muege={
	type=male
	id=4079338200
	age=0.240000
	genes={ 		hair_color={ 39 248 71 251 }
 		skin_color={ 126 77 125 72 }
 		eye_color={ 20 246 34 252 }
 		gene_chin_forward={ "chin_forward_pos" 127 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 110 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 165 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 111 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 162 }
 		gene_eye_height={ "eye_height_pos" 142 "eye_height_pos" 152 }
 		gene_eye_distance={ "eye_distance_pos" 106 "eye_distance_pos" 114 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 176 "forehead_roundness_neg" 117 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 137 "forehead_height_neg" 145 }
 		gene_head_height={ "head_height_pos" 124 "head_height_pos" 117 }
 		gene_head_width={ "head_width_pos" 129 "head_width_pos" 128 }
 		gene_head_profile={ "head_profile_pos" 27 "head_profile_pos" 37 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 89 }
 		gene_head_top_width={ "head_top_width_neg" 174 "head_top_width_neg" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 113 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 152 "mouth_corner_depth_neg" 141 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 126 "mouth_corner_height_pos" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 137 "mouth_width_neg" 120 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 22 "cheek_forward_pos" 8 }
 		gene_bs_cheek_height={ "cheek_height_pos" 220 "cheek_height_pos" 216 }
 		gene_bs_cheek_width={ "cheek_width_pos" 154 "cheek_width_pos" 151 }
 		gene_bs_ear_angle={ "ear_angle_pos" 58 "ear_angle_pos" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 76 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 83 }
 		gene_bs_ear_outward={ "ear_outward_pos" 63 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 181 "ear_size_pos" 58 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 89 "eye_fold_shape_neg" 75 }
 		gene_bs_eye_size={ "eye_size_neg" 177 "eye_size_neg" 165 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 152 "eye_upper_lid_size_neg" 133 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 150 "forehead_brow_curve_neg" 212 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 20 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 48 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 192 "forehead_brow_width_pos" 76 }
 		gene_bs_jaw_def={ "jaw_def_pos" 0 "jaw_def_neg" 1 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 137 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_neg" 39 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 22 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 138 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 193 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 3 "mouth_upper_lip_profile_neg" 9 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 137 }
 		gene_bs_nose_forward={ "nose_forward_neg" 30 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 34 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 196 "nose_nostril_height_pos" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 39 "nose_profile_hawk_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 56 "nose_ridge_angle_pos" 52 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 150 "nose_ridge_width_neg" 108 }
 		gene_bs_nose_size={ "nose_size_neg" 28 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 25 "nose_tip_angle_neg" 1 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 206 "nose_tip_forward_neg" 216 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 141 }
 		face_detail_cheek_def={ "cheek_def_02" 12 "cheek_def_02" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 105 "cheek_fat_04_pos" 54 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 162 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 155 "eye_lower_lid_def" 154 }
 		face_detail_eye_socket={ "eye_socket_02" 24 "eye_socket_02" 142 }
 		face_detail_nasolabial={ "nasolabial_01" 78 "nasolabial_04" 170 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 210 "nose_ridge_def_neg" 237 }
 		face_detail_nose_tip_def={ "nose_tip_def" 125 "nose_tip_def" 115 }
 		face_detail_temple_def={ "temple_def" 108 "temple_def" 167 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 3 "brow_wrinkles_02" 156 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 31 "eye_wrinkles_02" 80 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 70 "forehead_wrinkles_03" 81 }
 		expression_other={ "cheek_wrinkles_both_01" 89 "cheek_wrinkles_both_01" 133 }
 		complexion={ "complexion_3" 53 "complexion_4" 3 }
 		gene_height={ "normal_height" 113 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 150 "body_fat_head_fat_low" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_shape_3_half" 98 }
 		gene_age={ "old_2" 107 "old_1" 33 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 200 "avg_spacing_high_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 242 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 133 "body_hair_sparse_low_stubble" 95 }
 		gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight_thin_beard" 129 }
 		gene_baldness={ "male_pattern_baldness" 155 "male_pattern_baldness" 147 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 171 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 171 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 96 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 249 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 179 "no_headgear" 0 }
 		gene_balding_hair_effect={ "shaved_baldness" 255 "no_baldness" 0 }
 }
	entity={ 3267808479 3267808479 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

