# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet0013
bookmark_ten_kingdoms_tinhhai={
	type=male
	id=11997
	age=0.620000
	genes={ 		hair_color={ 2 229 2 229 }
 		skin_color={ 192 83 192 83 }
 		eye_color={ 0 247 0 247 }
 		gene_chin_forward={ "chin_forward_pos" 115 "chin_forward_pos" 115 }
 		gene_chin_height={ "chin_height_neg" 129 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 135 "eye_angle_neg" 135 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 164 "forehead_brow_height_neg" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 139 "forehead_roundness_neg" 139 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 112 "forehead_height_neg" 112 }
 		gene_head_height={ "head_height_pos" 163 "head_height_pos" 163 }
 		gene_head_width={ "head_width_pos" 147 "head_width_pos" 147 }
 		gene_head_profile={ "head_profile_pos" 11 "head_profile_pos" 11 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
 		gene_head_top_width={ "head_top_width_neg" 154 "head_top_width_neg" 154 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 149 }
 		gene_jaw_forward={ "jaw_forward_pos" 89 "jaw_forward_pos" 89 }
 		gene_jaw_height={ "jaw_height_pos" 114 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 102 "jaw_width_neg" 102 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 179 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 120 "mouth_corner_height_pos" 120 }
 		gene_mouth_forward={ "mouth_forward_neg" 147 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 159 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 84 "mouth_width_neg" 84 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 96 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 116 "mouth_lower_lip_size_pos" 116 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 136 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 99 "cheek_forward_pos" 99 }
 		gene_bs_cheek_height={ "cheek_height_pos" 195 "cheek_height_pos" 195 }
 		gene_bs_cheek_width={ "cheek_width_pos" 107 "cheek_width_pos" 107 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 18 "ear_inner_shape_pos" 18 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 7 "ear_outward_pos" 7 }
 		gene_bs_ear_size={ "ear_size_pos" 65 "ear_size_pos" 65 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 13 "eye_corner_depth_neg" 13 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 92 "eye_fold_shape_neg" 92 }
 		gene_bs_eye_size={ "eye_size_neg" 117 "eye_size_neg" 117 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 213 "eye_upper_lid_size_neg" 213 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 150 "forehead_brow_curve_neg" 150 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 41 "forehead_brow_forward_neg" 41 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 28 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 28 "forehead_brow_outer_height_pos" 28 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 67 "forehead_brow_width_neg" 67 }
 		gene_bs_jaw_def={ "jaw_def_pos" 78 "jaw_def_pos" 78 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 52 "mouth_lower_lip_width_pos" 52 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 45 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 123 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 59 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_neg" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_neg" 61 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 99 "nose_nostril_height_pos" 99 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_pos" 70 "nose_profile_pos" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 70 "nose_ridge_angle_pos" 70 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_neg" 53 "nose_size_neg" 53 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 166 "nose_tip_forward_neg" 166 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 82 "nose_tip_width_neg" 82 }
 		face_detail_cheek_def={ "cheek_def_01" 10 "cheek_def_01" 10 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 50 "cheek_fat_03_pos" 50 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 58 "chin_def" 58 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 162 }
 		face_detail_eye_socket={ "eye_socket_03" 81 "eye_socket_03" 81 }
 		face_detail_nasolabial={ "nasolabial_04" 48 "nasolabial_04" 48 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 164 "nose_ridge_def_neg" 164 }
 		face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 41 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 31 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 50 "brow_wrinkles_04" 50 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 136 "eye_wrinkles_03" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 143 "forehead_wrinkles_02" 143 }
 		expression_other={ "cheek_wrinkles_both_01" 110 "cheek_wrinkles_both_01" 110 }
 		complexion={ "complexion_1" 244 "complexion_1" 244 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 130 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 133 "bust_default" 133 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 155 "far_spacing_low_thickness" 155 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 214 "layer_2_high_thickness" 214 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 146 "body_hair_sparse_low_stubble" 146 }
 		gene_hair_type={ "hair_straight_thin_beard" 156 "hair_straight_thin_beard" 156 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 1 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 167 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 66 "all_hairstyles" 0 }
 		headgear={ "chinese_royalty" 144 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 2 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 616600735 616600735 }
}

