# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:166681
bookmark_sea_tibet_khotan={
	type=male
	id=10270
	age=0.200000
	genes={ 		hair_color={ 41 234 45 234 }
 		skin_color={ 150 127 150 127 }
 		eye_color={ 64 206 32 179 }
 		gene_chin_forward={ "chin_forward_pos" 147 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 144 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 158 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_neg" 94 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 163 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 149 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 156 "forehead_brow_height_neg" 116 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 171 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 87 "forehead_height_neg" 175 }
 		gene_head_height={ "head_height_neg" 118 "head_height_neg" 103 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_neg" 124 }
 		gene_head_top_width={ "head_top_width_pos" 143 "head_top_width_neg" 107 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_neg" 72 "jaw_width_neg" 104 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 171 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 108 "mouth_upper_lip_size_neg" 82 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 34 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 113 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 26 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_pos" 20 }
 		gene_bs_cheek_width={ "cheek_width_pos" 113 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_neg" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 114 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 73 "ear_lower_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 119 "ear_size_pos" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 255 "eye_corner_depth_pos" 162 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 84 "eye_fold_shape_pos" 4 }
 		gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 44 "forehead_brow_curve_neg" 54 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 32 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_pos" 34 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 3 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 45 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 6 "jaw_def_pos" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 86 "mouth_lower_lip_def_pos" 21 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 27 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 85 "mouth_philtrum_shape_pos" 77 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 68 "mouth_philtrum_width_neg" 178 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 160 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 185 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 53 "mouth_upper_lip_width_pos" 116 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 59 }
 		gene_bs_nose_length={ "nose_length_pos" 0 "nose_length_neg" 2 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 72 "nose_nostril_height_pos" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 158 "nose_nostril_width_neg" 137 }
 		gene_bs_nose_profile={ "nose_profile_pos" 59 "nose_profile_neg" 42 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 9 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 1 "nose_ridge_width_pos" 15 }
 		gene_bs_nose_size={ "nose_size_neg" 77 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 38 "nose_tip_angle_pos" 30 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 46 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 15 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 106 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 0 "cheek_fat_02_pos" 204 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 180 }
 		face_detail_chin_def={ "chin_def_neg" 16 "chin_def_neg" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 11 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_01" 18 "eye_socket_color_03" 223 }
 		face_detail_nasolabial={ "nasolabial_01" 11 "nasolabial_01" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 60 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 99 "nose_tip_def" 156 }
 		face_detail_temple_def={ "temple_def" 148 "temple_def" 193 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 241 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 34 "eye_wrinkles_02" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 244 "forehead_wrinkles_01" 52 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 111 "complexion_4" 251 }
 		gene_height={ "normal_height" 137 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 128 }
 		gene_bs_body_shape={ "body_shape_apple_full" 103 "body_shape_apple_half" 17 }
 		gene_bs_bust={ "bust_clothes" 96 "bust_shape_3_full" 106 }
 		gene_age={ "old_4" 214 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 230 "far_spacing_avg_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 166 "layer_2_low_thickness" 238 }
 		gene_body_hair={ "body_hair_avg" 138 "body_hair_avg" 137 }
 		gene_hair_type={ "hair_wavy" 151 "hair_curly" 138 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 239 "normal_eyes" 239 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 15 "normal_eyelashes" 15 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 140 "eye_color_saturation" 133 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 36 "eye_height_inside_neg" 30 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 0 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 52 "ear_lobe_fused" 87 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 66 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 20 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 14 "lower_lip_profile" 46 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 17 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_6" 65 "head_asymmetry_5" 35 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 4 "mouth_center_curve_max" 17 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 28 "eyebrow_straight" 36 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 2 "head_lower_height_min" 11 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 5 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 223 "upper_lid_def" 56 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 80 "eye_lower_lid_size" 69 }
 		gene_bs_eye_shape={ "eye_shape_01" 168 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_straight" 34 "no_beard" 0 }
 		hairstyles={ "mena_hairstyles_wavy" 123 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 95 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "mena_high_nobility_clothes" 77 "most_clothes" 0 }
 		headgear={ "mena_royalty" 245 "no_headgear" 0 }
 }
	entity={ 807438772 807438772 }
}

