# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:qermisha_berzeg
bookmark_sea_caucasus_tuahy={
	type=male
	id=8962
	random_seed=812683298
	age=0.370000
	genes={ 		hair_color={ 36 239 189 203 }
 		skin_color={ 186 88 192 92 }
 		eye_color={ 21 157 42 167 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 112 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 181 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 186 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 142 "forehead_brow_height_pos" 142 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
 		gene_forehead_width={ "forehead_width_pos" 81 "forehead_width_pos" 81 }
 		gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 84 }
 		gene_head_height={ "head_height_pos" 132 "head_height_pos" 132 }
 		gene_head_width={ "head_width_pos" 132 "head_width_pos" 155 }
 		gene_head_profile={ "head_profile_pos" 66 "head_profile_pos" 66 }
 		gene_head_top_height={ "head_top_height_pos" 170 "head_top_height_pos" 158 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 104 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 117 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 130 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
 		gene_mouth_height={ "mouth_height_neg" 168 "mouth_height_neg" 168 }
 		gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 135 "cheek_forward_neg" 135 }
 		gene_bs_cheek_height={ "cheek_height_pos" 188 "cheek_height_pos" 188 }
 		gene_bs_cheek_width={ "cheek_width_pos" 73 "cheek_width_pos" 73 }
 		gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 99 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 0 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 137 }
 		gene_bs_eye_size={ "eye_size_neg" 38 "eye_size_neg" 135 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 40 "eye_upper_lid_size_neg" 40 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 114 "forehead_brow_curve_neg" 38 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 40 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 56 "forehead_brow_outer_height_pos" 56 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 51 "forehead_brow_width_pos" 158 }
 		gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_neg" 58 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 76 "mouth_philtrum_width_pos" 76 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 73 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 109 "mouth_upper_lip_width_pos" 104 }
 		gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 232 "nose_nostril_height_pos" 232 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 89 "nose_nostril_width_pos" 89 }
 		gene_bs_nose_profile={ "nose_profile_pos" 15 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_neg" 145 "nose_size_neg" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 45 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 25 "nose_tip_forward_neg" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 114 "nose_tip_width_neg" 114 }
 		face_detail_cheek_def={ "cheek_def_02" 148 "cheek_def_02" 171 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 127 "cheek_fat_04_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 4 "chin_dimple" 24 }
 		face_detail_chin_def={ "chin_def_neg" 18 "chin_def" 119 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 185 "eye_lower_lid_def" 94 }
 		face_detail_eye_socket={ "eye_socket_02" 23 "eye_socket_color_03" 179 }
 		face_detail_nasolabial={ "nasolabial_03" 23 "nasolabial_03" 64 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_pos" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 50 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 58 "brow_wrinkles_02" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 42 "eye_wrinkles_03" 183 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 228 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_both_01" 151 "cheek_wrinkles_both_01" 47 }
 		complexion={ "complexion_3" 45 "complexion_4" 92 }
 		gene_height={ "normal_height" 123 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 118 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 30 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 164 "bust_shape_1_half" 156 }
 		gene_age={ "old_3" 125 "old_2" 105 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 242 "far_spacing_high_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 218 "layer_2_avg_thickness" 145 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 250 "body_hair_sparse_low_stubble" 221 }
 		gene_hair_type={ "hair_wavy" 142 "hair_wavy" 136 }
 		gene_baldness={ "male_pattern_baldness" 255 "male_pattern_baldness" 205 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "byzantine_beards_curly" 76 "no_beard" 0 }
 		cloaks={ "no_cloak" 174 "no_cloak" 0 }
 		hairstyles={ "byzantine_hairstyles_wavy" 105 "all_hairstyles" 0 }
 		legwear={ "ep3_byzantine_nobility_legwear" 62 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "ep3_byzantine_era1_low_nobility_clothes" 128 "most_clothes" 0 }
 		headgear={ "ep3_byzantine_era1_low_nobility" 217 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 2678666023 2678666023 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

