# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421101
bookmark_ten_kingdoms_duan={
	type=male
	id=13578
	age=0.420000
	genes={ 		hair_color={ 52 244 91 250 }
 		skin_color={ 70 77 68 82 }
 		eye_color={ 54 243 67 252 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 109 }
 		gene_chin_width={ "chin_width_neg" 163 "chin_width_neg" 155 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_pos" 150 }
 		gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 157 "eye_shut_pos" 159 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 146 "forehead_roundness_neg" 159 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 121 }
 		gene_head_width={ "head_width_pos" 111 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 33 "head_profile_pos" 46 }
 		gene_head_top_height={ "head_top_height_pos" 126 "head_top_height_pos" 93 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 175 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 109 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 118 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 143 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 119 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 162 }
 		gene_mouth_width={ "mouth_width_neg" 97 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 92 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_pos" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 116 }
 		gene_bs_cheek_width={ "cheek_width_pos" 158 "cheek_width_pos" 176 }
 		gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 12 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 101 }
 		gene_bs_ear_outward={ "ear_outward_pos" 51 "ear_outward_pos" 34 }
 		gene_bs_ear_size={ "ear_size_pos" 18 "ear_size_pos" 41 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 30 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 82 }
 		gene_bs_eye_size={ "eye_size_neg" 174 "eye_size_neg" 167 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 88 "eye_upper_lid_size_neg" 178 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 16 "forehead_brow_curve_neg" 75 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 2 "forehead_brow_forward_pos" 20 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 43 "forehead_brow_inner_height_pos" 23 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 56 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_pos" 182 "jaw_def_pos" 98 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 141 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 33 "mouth_lower_lip_full_pos" 1 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 32 "mouth_lower_lip_pad_pos" 42 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 19 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 94 "mouth_upper_lip_def_pos" 30 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 195 "mouth_upper_lip_full_pos" 194 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 33 "nose_forward_neg" 27 }
 		gene_bs_nose_height={ "nose_height_neg" 45 "nose_height_neg" 40 }
 		gene_bs_nose_length={ "nose_length_pos" 36 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 157 "nose_nostril_height_pos" 214 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 75 "nose_nostril_width_pos" 63 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 39 "nose_profile_hawk_pos" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 53 "nose_ridge_angle_pos" 55 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 148 "nose_ridge_width_neg" 111 }
 		gene_bs_nose_size={ "nose_size_neg" 122 "nose_size_neg" 90 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 214 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_02" 6 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 32 "cheek_fat_03_pos" 52 }
 		face_detail_chin_cleft={ "chin_cleft" 227 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def_neg" 17 "chin_def_neg" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 81 "eye_lower_lid_def" 16 }
 		face_detail_eye_socket={ "eye_socket_color_02" 152 "eye_socket_color_02" 171 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_01" 38 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 242 "nose_ridge_def_neg" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 119 "nose_tip_def" 112 }
 		face_detail_temple_def={ "temple_def" 45 "temple_def" 155 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 68 "brow_wrinkles_02" 57 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 101 "eye_wrinkles_03" 174 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 170 "forehead_wrinkles_01" 104 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 161 }
 		complexion={ "complexion_4" 24 "complexion_1" 56 }
 		gene_height={ "normal_height" 112 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 140 "body_fat_head_fat_medium" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 122 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 185 "bust_shape_3_full" 164 }
 		gene_age={ "old_3" 152 "old_2" 92 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 216 "far_spacing_low_thickness" 248 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 235 "layer_2_avg_thickness" 219 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 32 "body_hair_sparse_low_stubble" 56 }
 		gene_hair_type={ "hair_straight_thin_beard" 164 "hair_straight_thin_beard" 114 }
 		gene_baldness={ "male_pattern_baldness" 77 "male_pattern_baldness" 165 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 189 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 232 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 234 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_high_nobility_clothes" 28 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 85 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

