# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:burman001
bookmark_1066_southeast_asia_pagan={
	type=male
	id=19773
	age=0.520000
	genes={ 		hair_color={ 122 241 39 246 }
 		skin_color={ 180 121 177 124 }
 		eye_color={ 32 243 44 245 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_neg" 157 "chin_width_neg" 134 }
 		gene_eye_angle={ "eye_angle_neg" 136 "eye_angle_neg" 132 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 176 }
 		gene_eye_height={ "eye_height_pos" 154 "eye_height_pos" 163 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_pos" 113 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 176 "forehead_angle_neg" 163 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 149 "forehead_brow_height_neg" 133 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 135 "forehead_roundness_neg" 114 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 90 }
 		gene_forehead_height={ "forehead_height_neg" 143 "forehead_height_neg" 116 }
 		gene_head_height={ "head_height_pos" 89 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 120 }
 		gene_head_profile={ "head_profile_pos" 53 "head_profile_pos" 62 }
 		gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_neg" 111 "head_top_width_neg" 109 }
 		gene_jaw_angle={ "jaw_angle_pos" 153 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 92 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 158 "jaw_width_neg" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 179 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 124 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 134 }
 		gene_mouth_height={ "mouth_height_neg" 183 "mouth_height_neg" 182 }
 		gene_mouth_width={ "mouth_width_neg" 136 "mouth_width_neg" 129 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 128 }
 		gene_neck_width={ "neck_width_pos" 85 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 103 "cheek_forward_neg" 111 }
 		gene_bs_cheek_height={ "cheek_height_pos" 189 "cheek_height_pos" 185 }
 		gene_bs_cheek_width={ "cheek_width_pos" 153 "cheek_width_pos" 47 }
 		gene_bs_ear_angle={ "ear_angle_pos" 44 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 41 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 130 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 2 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 24 "eye_size_neg" 73 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 212 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 36 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 15 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 15 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 47 "forehead_brow_width_neg" 55 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_pos" 67 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 19 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 5 "mouth_lower_lip_width_neg" 85 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 102 "mouth_philtrum_def_pos" 93 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 14 "mouth_philtrum_shape_neg" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 52 "mouth_upper_lip_full_pos" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 30 "mouth_upper_lip_profile_neg" 30 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 48 "mouth_upper_lip_width_pos" 50 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_pos" 44 }
 		gene_bs_nose_height={ "nose_height_neg" 23 "nose_height_neg" 25 }
 		gene_bs_nose_length={ "nose_length_pos" 3 "nose_length_pos" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 183 "nose_nostril_height_pos" 194 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 64 "nose_nostril_width_pos" 130 }
 		gene_bs_nose_profile={ "nose_profile_neg" 7 "nose_profile_neg" 37 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 92 "nose_ridge_angle_pos" 118 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 140 "nose_ridge_width_pos" 151 }
 		gene_bs_nose_size={ "nose_size_neg" 67 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 116 "nose_tip_forward_neg" 178 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_neg" 62 }
 		face_detail_cheek_def={ "cheek_def_02" 53 "cheek_def_02" 112 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 12 "cheek_fat_04_pos" 105 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 58 "chin_def" 82 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 218 "eye_lower_lid_def" 220 }
 		face_detail_eye_socket={ "eye_socket_01" 65 "eye_socket_01" 92 }
 		face_detail_nasolabial={ "nasolabial_01" 3 "nasolabial_01" 93 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 177 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 125 "nose_tip_def" 91 }
 		face_detail_temple_def={ "temple_def" 162 "temple_def" 168 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 172 "brow_wrinkles_02" 111 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 174 "eye_wrinkles_02" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 128 "forehead_wrinkles_03" 65 }
 		expression_other={ "cheek_wrinkles_both_01" 81 "cheek_wrinkles_both_01" 83 }
 		complexion={ "complexion_4" 143 "complexion_1" 250 }
 		gene_height={ "normal_height" 93 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 125 "body_fat_head_fat_full" 139 }
 		gene_bs_body_shape={ "body_shape_average" 193 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_2_half" 173 }
 		gene_age={ "old_4" 200 "old_3" 50 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 254 "far_spacing_high_thickness" 213 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 253 "layer_2_high_thickness" 216 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 162 "body_hair_sparse_low_stubble" 232 }
 		gene_hair_type={ "hair_straight_thin_beard" 167 "hair_straight_thin_beard" 95 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 26 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 6 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 179 "all_hairstyles" 0 }
 		headgear={ "ep1_indian_royalty" 217 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 73 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

