# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:421101
bookmark_ten_kingdoms_duan={
	type=male
	id=4221846400
	age=0.420000
	genes={ 		hair_color={ 109 243 22 246 }
 		skin_color={ 95 91 97 88 }
 		eye_color={ 62 242 78 233 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 172 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 158 "eye_depth_pos" 149 }
 		gene_eye_height={ "eye_height_pos" 147 "eye_height_pos" 151 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 119 }
 		gene_eye_shut={ "eye_shut_pos" 154 "eye_shut_pos" 163 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 158 "forehead_roundness_neg" 145 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 143 }
 		gene_head_width={ "head_width_pos" 144 "head_width_pos" 140 }
 		gene_head_profile={ "head_profile_pos" 32 "head_profile_pos" 14 }
 		gene_head_top_height={ "head_top_height_pos" 107 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 188 "head_top_width_neg" 163 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 110 "jaw_height_pos" 120 }
 		gene_jaw_width={ "jaw_width_neg" 130 "jaw_width_neg" 135 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 146 "mouth_corner_depth_neg" 138 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 86 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 177 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 77 "neck_width_pos" 79 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_pos" 162 "cheek_height_pos" 206 }
 		gene_bs_cheek_width={ "cheek_width_pos" 162 "cheek_width_pos" 133 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 37 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 42 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 28 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_pos" 9 "ear_size_pos" 7 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 22 "eye_corner_depth_neg" 113 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 122 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 86 "eye_size_neg" 168 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 150 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 106 "forehead_brow_curve_neg" 78 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 25 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 16 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 94 "forehead_brow_width_pos" 151 }
 		gene_bs_jaw_def={ "jaw_def_pos" 187 "jaw_def_pos" 177 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_neg" 25 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 13 "mouth_lower_lip_pad_pos" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_neg" 0 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 81 "mouth_upper_lip_def_pos" 61 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 195 "mouth_upper_lip_full_pos" 197 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 138 }
 		gene_bs_nose_forward={ "nose_forward_neg" 18 "nose_forward_pos" 0 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 29 }
 		gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 37 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 186 "nose_nostril_height_pos" 197 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_pos" 66 }
 		gene_bs_nose_profile={ "nose_profile_neg" 13 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 56 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 0 "nose_ridge_width_neg" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 179 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 83 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 215 "nose_tip_forward_neg" 214 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 140 "nose_tip_width_neg" 140 }
 		face_detail_cheek_def={ "cheek_def_01" 12 "cheek_def_01" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 150 "cheek_fat_03_pos" 156 }
 		face_detail_chin_cleft={ "chin_dimple" 219 "chin_cleft" 8 }
 		face_detail_chin_def={ "chin_def_neg" 171 "chin_def" 242 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 28 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_color_02" 14 "eye_socket_01" 130 }
 		face_detail_nasolabial={ "nasolabial_04" 13 "nasolabial_01" 148 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 208 "nose_ridge_def_neg" 228 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 141 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 85 "brow_wrinkles_03" 11 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 190 "eye_wrinkles_02" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 22 "forehead_wrinkles_03" 58 }
 		expression_other={ "cheek_wrinkles_both_01" 80 "cheek_wrinkles_both_01" 140 }
 		complexion={ "complexion_1" 9 "complexion_5" 56 }
 		gene_height={ "normal_height" 105 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 117 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 102 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_1_half" 133 }
 		gene_age={ "old_3" 30 "old_4" 35 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 144 "far_spacing_high_thickness" 191 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 238 "layer_2_low_thickness" 213 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 155 "body_hair_sparse_low_stubble" 103 }
 		gene_hair_type={ "hair_straight_thin_beard" 163 "hair_straight_thin_beard" 104 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 93 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 161 "no_beard" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 102 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 176 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "chinese_war_nobility_clothes" 107 "most_clothes" 0 }
 		headgear={ "chinese_high_nobility" 59 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

