# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:124
bookmark_hastings_england_alt_tostig={
	type=male
	id=20629
	age=0.410000
	genes={ 		hair_color={ 52 232 149 83 }
 		skin_color={ 78 85 85 81 }
 		eye_color={ 43 146 204 138 }
 		gene_chin_forward={ "chin_forward_neg" 104 "chin_forward_pos" 172 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 138 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 90 "eye_distance_neg" 118 }
 		gene_eye_shut={ "eye_shut_pos" 144 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 161 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 222 "forehead_roundness_pos" 165 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_neg" 103 }
 		gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 83 }
 		gene_head_height={ "head_height_pos" 172 "head_height_pos" 150 }
 		gene_head_width={ "head_width_pos" 150 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 165 }
 		gene_head_top_height={ "head_top_height_pos" 130 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 143 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 127 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_pos" 156 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 138 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 103 "mouth_width_neg" 95 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 79 "mouth_upper_lip_size_pos" 129 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 113 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 79 "mouth_open_pos" 205 }
 		gene_neck_length={ "neck_length_pos" 147 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_neg" 121 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 91 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_neg" 95 "cheek_height_neg" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 35 "cheek_width_neg" 39 }
 		gene_bs_ear_angle={ "ear_angle_pos" 28 "ear_angle_pos" 33 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 82 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 18 "ear_both_bend_pos" 97 }
 		gene_bs_ear_outward={ "ear_outward_pos" 3 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_neg" 45 "ear_size_pos" 106 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 18 "eye_corner_depth_neg" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 59 "eye_fold_shape_neg" 147 }
 		gene_bs_eye_size={ "eye_size_pos" 111 "eye_size_neg" 43 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 172 "eye_upper_lid_size_neg" 105 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 125 "forehead_brow_curve_neg" 192 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_neg" 54 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_neg" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 38 "forehead_brow_width_pos" 110 }
 		gene_bs_jaw_def={ "jaw_def_neg" 8 "jaw_def_pos" 2 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 75 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 82 "mouth_lower_lip_full_pos" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 67 "mouth_lower_lip_pad_pos" 95 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 6 "mouth_lower_lip_width_pos" 37 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 7 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_pos" 99 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 6 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 47 "mouth_upper_lip_def_pos" 90 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_neg" 31 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 9 "mouth_upper_lip_profile_pos" 56 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 37 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_pos" 16 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_pos" 133 "nose_height_pos" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 34 "nose_length_neg" 43 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 31 "nose_nostril_height_neg" 26 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 33 "nose_profile_neg" 29 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 96 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 8 "nose_ridge_width_pos" 48 }
 		gene_bs_nose_size={ "nose_size_pos" 100 "nose_size_pos" 66 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 38 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 118 "nose_tip_forward_neg" 20 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 17 "nose_tip_width_neg" 42 }
 		face_detail_cheek_def={ "cheek_def_02" 127 "cheek_def_01" 3 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 161 "cheek_fat_01_neg" 205 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 168 }
 		face_detail_chin_def={ "chin_def" 25 "chin_def_neg" 182 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 65 "eye_lower_lid_def" 179 }
 		face_detail_eye_socket={ "eye_socket_03" 11 "eye_socket_color_02" 14 }
 		face_detail_nasolabial={ "nasolabial_01" 83 "nasolabial_03" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_pos" 24 }
 		face_detail_nose_tip_def={ "nose_tip_def" 7 "nose_tip_def" 74 }
 		face_detail_temple_def={ "temple_def" 120 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 148 "brow_wrinkles_04" 45 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 129 "eye_wrinkles_03" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 185 "forehead_wrinkles_01" 239 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 107 "complexion_5" 201 }
 		gene_height={ "normal_height" 114 "normal_height" 145 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 129 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_average" 112 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 11 "bust_shape_1_half" 99 }
 		gene_age={ "old_2" 96 "old_1" 92 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 251 "avg_spacing_low_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 217 "layer_2_avg_thickness" 181 }
 		gene_body_hair={ "body_hair_avg" 138 "body_hair_sparse" 182 }
 		gene_hair_type={ "hair_curly" 154 "hair_wavy" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 229 "normal_eyes" 229 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 37 "normal_eyelashes" 37 }
 		pose={ "" 255 "" 0 }
 		beards={ "northern_beards_curly" 176 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 90 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_curly" 213 "all_hairstyles" 0 }
 		headgear={ "northern_war" 66 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 181 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2697330347 2697330347 }
}

