# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:247132
bookmark_sea_tibet_u={
	type=male
	id=9675
	age=0.250000
	genes={ 		hair_color={ 62 246 41 246 }
 		skin_color={ 94 82 90 82 }
 		eye_color={ 89 217 71 249 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 134 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 170 "chin_width_neg" 174 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 170 "eye_depth_pos" 151 }
 		gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 140 }
 		gene_eye_distance={ "eye_distance_pos" 126 "eye_distance_pos" 133 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 162 "forehead_roundness_neg" 123 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 141 }
 		gene_head_width={ "head_width_pos" 151 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_pos" 21 "head_profile_pos" 15 }
 		gene_head_top_height={ "head_top_height_pos" 110 "head_top_height_pos" 130 }
 		gene_head_top_width={ "head_top_width_neg" 170 "head_top_width_neg" 182 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 117 }
 		gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 124 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 159 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 125 "mouth_corner_height_pos" 126 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 97 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 81 "mouth_upper_lip_size_neg" 81 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 158 "mouth_lower_lip_size_pos" 158 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 95 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 21 "cheek_forward_pos" 17 }
 		gene_bs_cheek_height={ "cheek_height_pos" 176 "cheek_height_pos" 168 }
 		gene_bs_cheek_width={ "cheek_width_pos" 133 "cheek_width_pos" 151 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 85 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 31 "eye_corner_depth_pos" 9 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 150 "eye_upper_lid_size_neg" 135 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 104 "forehead_brow_curve_neg" 30 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 11 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 13 "forehead_brow_inner_height_neg" 28 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 89 "forehead_brow_outer_height_neg" 87 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_neg" 8 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_neg" 14 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 142 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 52 "mouth_lower_lip_pad_pos" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 31 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 25 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 1 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 36 "mouth_upper_lip_def_pos" 46 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 197 "mouth_upper_lip_full_pos" 193 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 6 "mouth_upper_lip_profile_neg" 6 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 137 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_neg" 13 "nose_forward_neg" 3 }
 		gene_bs_nose_height={ "nose_height_neg" 46 "nose_height_neg" 45 }
 		gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 153 "nose_nostril_height_pos" 188 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 58 "nose_nostril_width_pos" 20 }
 		gene_bs_nose_profile={ "nose_profile_pos" 1 "nose_profile_hawk" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 54 "nose_ridge_angle_pos" 51 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 190 "nose_ridge_width_neg" 2 }
 		gene_bs_nose_size={ "nose_size_neg" 144 "nose_size_neg" 50 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 17 "nose_tip_angle_neg" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 210 "nose_tip_forward_neg" 208 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 141 "nose_tip_width_neg" 142 }
 		face_detail_cheek_def={ "cheek_def_01" 1 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 30 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 163 "eye_lower_lid_def" 176 }
 		face_detail_eye_socket={ "eye_socket_01" 17 "eye_socket_01" 18 }
 		face_detail_nasolabial={ "nasolabial_03" 122 "nasolabial_02" 59 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 232 "nose_ridge_def_neg" 218 }
 		face_detail_nose_tip_def={ "nose_tip_def" 113 "nose_tip_def" 103 }
 		face_detail_temple_def={ "temple_def" 25 "temple_def" 88 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 173 "brow_wrinkles_04" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 108 "eye_wrinkles_02" 142 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 15 "forehead_wrinkles_03" 165 }
 		expression_other={ "cheek_wrinkles_both_01" 80 "cheek_wrinkles_both_01" 60 }
 		complexion={ "complexion_22" 58 "complexion_10" 34 }
 		gene_height={ "normal_height" 110 "normal_height" 103 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 126 "body_fat_head_fat_low" 151 }
 		gene_bs_body_shape={ "body_shape_average" 71 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_4_full" 186 }
 		gene_age={ "old_3" 19 "old_1" 245 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 212 "far_spacing_avg_thickness" 184 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 218 "layer_2_low_thickness" 240 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 214 "body_hair_sparse_low_stubble" 28 }
 		gene_hair_type={ "hair_straight_thin_beard" 179 "hair_straight_thin_beard" 155 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 140 "eye_color_saturation" 126 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 35 "eye_height_inside_pos" 48 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 3 "eye_height_outisde_neg" 11 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 74 "ear_lobe_detached" 38 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 186 "nose_central_width_pos" 26 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 27 "nose_septum_width_pos" 1 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 113 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 0 "eye_outer_width" 0 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_4" 117 "head_asymmetry_8" 5 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_min" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 12 "eyebrow_straight" 57 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 54 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 7 "head_lower_height_min" 1 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 43 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 11 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 0 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 70 }
 		gene_bs_eye_shape={ "eye_shape_01" 80 "eye_shape_01" 171 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 232 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 250 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 148 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 210 "no_headgear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

