# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:20852
bookmark_character_abd_al_malik={
	type=male
	id=16684
	age=0.310000
	genes={ 		hair_color={ 20 247 10 239 }
 		skin_color={ 129 145 136 141 }
 		eye_color={ 70 178 80 246 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 133 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 159 "chin_width_pos" 190 }
 		gene_eye_angle={ "eye_angle_neg" 118 "eye_angle_pos" 127 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 201 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 111 "forehead_brow_height_neg" 106 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 116 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_neg" 86 "forehead_height_neg" 81 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 76 }
 		gene_head_width={ "head_width_neg" 107 "head_width_pos" 170 }
 		gene_head_profile={ "head_profile_pos" 169 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_neg" 95 }
 		gene_head_top_width={ "head_top_width_pos" 151 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 132 "jaw_angle_neg" 123 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 113 "jaw_width_neg" 92 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 120 "mouth_corner_height_pos" 158 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 122 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 119 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 178 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 149 "mouth_lower_lip_size_pos" 174 }
 		gene_mouth_open={ "mouth_open_neg" 127 "mouth_open_pos" 144 }
 		gene_neck_length={ "neck_length_pos" 142 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 140 "neck_width_pos" 164 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 27 "cheek_forward_pos" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 118 "cheek_height_pos" 44 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 49 }
 		gene_bs_ear_angle={ "ear_angle_pos" 3 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 187 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 92 "ear_lower_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 117 "ear_outward_pos" 50 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 14 "eye_corner_depth_pos" 73 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 79 "eye_fold_shape_pos" 94 }
 		gene_bs_eye_size={ "eye_size_pos" 97 "eye_size_neg" 26 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 41 "eye_upper_lid_size_pos" 184 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 58 "forehead_brow_curve_neg" 158 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_neg" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 80 "forehead_brow_inner_height_neg" 20 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 91 "forehead_brow_outer_height_neg" 63 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 62 "forehead_brow_width_pos" 45 }
 		gene_bs_jaw_def={ "jaw_def_neg" 74 "jaw_def_neg" 118 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 64 "mouth_lower_lip_def_pos" 9 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 101 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 44 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 85 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 3 "mouth_philtrum_shape_neg" 34 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 2 "mouth_philtrum_width_neg" 65 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 3 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 21 "mouth_upper_lip_full_neg" 41 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 6 "mouth_upper_lip_profile_neg" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 123 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_pos" 78 }
 		gene_bs_nose_height={ "nose_height_pos" 30 "nose_height_pos" 52 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_neg" 30 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 33 "nose_nostril_height_neg" 12 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 45 "nose_nostril_width_pos" 34 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 15 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 15 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 116 "nose_ridge_width_neg" 51 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 123 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 72 "nose_tip_angle_neg" 140 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 50 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 2 "nose_tip_width_pos" 12 }
 		face_detail_cheek_def={ "cheek_def_01" 21 "cheek_def_01" 4 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 1 "cheek_fat_01_neg" 18 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 44 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def_neg" 239 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 52 }
 		face_detail_eye_socket={ "eye_socket_03" 212 "eye_socket_01" 178 }
 		face_detail_nasolabial={ "nasolabial_01" 181 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 85 "nose_ridge_def_pos" 57 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 49 }
 		face_detail_temple_def={ "temple_def" 141 "temple_def" 12 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_03" 90 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 24 "eye_wrinkles_01" 72 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 54 "forehead_wrinkles_01" 2 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 249 "complexion_3" 251 }
 		gene_height={ "normal_height" 116 "normal_height" 91 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 100 "body_fat_head_fat_full" 116 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 83 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 47 "bust_default" 151 }
 		gene_age={ "old_3" 28 "old_4" 209 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 224 "avg_spacing_high_thickness" 221 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 166 "layer_2_avg_thickness" 209 }
 		gene_body_hair={ "body_hair_dense" 226 "body_hair_avg" 203 }
 		gene_hair_type={ "hair_curly" 161 "hair_curly" 164 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 126 "normal_eyes" 126 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 132 "normal_eyelashes" 132 }
 		pose={ "" 255 "" 0 }
 		beards={ "mena_beards_curly" 63 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 253 "most_clothes" 0 }
 		hairstyles={ "mena_hairstyles_curly" 96 "all_hairstyles" 0 }
 		headgear={ "dde_abbasid_high_nobility" 253 "no_headgear" 0 }
 		legwear={ "mena_war_legwear" 43 "all_legwear" 0 }
 }
	entity={ 1863162561 1863162561 }
}

