# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:viet001
bookmark_sea_khuc_thua_du={
	type=male
	id=7033
	age=0.370000
	genes={ 		hair_color={ 12 234 12 234 }
 		skin_color={ 171 103 171 103 }
 		eye_color={ 87 246 87 246 }
 		gene_chin_forward={ "chin_forward_pos" 167 "chin_forward_pos" 167 }
 		gene_chin_height={ "chin_height_neg" 152 "chin_height_neg" 152 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 115 "eye_angle_pos" 115 }
 		gene_eye_depth={ "eye_depth_neg" 84 "eye_depth_neg" 84 }
 		gene_eye_height={ "eye_height_pos" 119 "eye_height_pos" 119 }
 		gene_eye_distance={ "eye_distance_neg" 104 "eye_distance_neg" 104 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 154 "forehead_angle_pos" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_neg" 107 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_pos" 158 "forehead_width_pos" 158 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 150 }
 		gene_head_height={ "head_height_pos" 85 "head_height_pos" 85 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 127 }
 		gene_head_profile={ "head_profile_neg" 108 "head_profile_neg" 108 }
 		gene_head_top_height={ "head_top_height_pos" 111 "head_top_height_pos" 111 }
 		gene_head_top_width={ "head_top_width_neg" 95 "head_top_width_neg" 95 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_neg" 79 "jaw_forward_neg" 79 }
 		gene_jaw_height={ "jaw_height_neg" 59 "jaw_height_neg" 59 }
 		gene_jaw_width={ "jaw_width_neg" 134 "jaw_width_neg" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 125 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 125 "mouth_corner_height_neg" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_neg" 124 }
 		gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 142 "mouth_upper_lip_size_neg" 142 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 81 }
 		gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_pos" 137 }
 		gene_neck_length={ "neck_length_neg" 126 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 143 "neck_width_neg" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_pos" 53 }
 		gene_bs_cheek_height={ "cheek_height_neg" 63 "cheek_height_neg" 63 }
 		gene_bs_cheek_width={ "cheek_width_pos" 52 "cheek_width_pos" 52 }
 		gene_bs_ear_angle={ "ear_angle_pos" 11 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 38 "ear_lower_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 29 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_neg" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 149 "eye_corner_depth_neg" 149 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 14 "eye_fold_shape_pos" 14 }
 		gene_bs_eye_size={ "eye_size_neg" 39 "eye_size_neg" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 222 "eye_upper_lid_size_neg" 222 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 29 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 31 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 75 "forehead_brow_outer_height_pos" 75 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 2 "forehead_brow_width_pos" 2 }
 		gene_bs_jaw_def={ "jaw_def_neg" 36 "jaw_def_neg" 36 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 41 "mouth_lower_lip_full_neg" 41 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 83 "mouth_lower_lip_pad_pos" 83 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 104 "mouth_lower_lip_width_neg" 104 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 27 "mouth_philtrum_def_pos" 27 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 60 "mouth_philtrum_shape_neg" 60 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 20 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 37 "mouth_upper_lip_profile_pos" 37 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 13 "mouth_upper_lip_width_neg" 13 }
 		gene_bs_nose_forward={ "nose_forward_neg" 25 "nose_forward_neg" 25 }
 		gene_bs_nose_height={ "nose_height_pos" 74 "nose_height_pos" 74 }
 		gene_bs_nose_length={ "nose_length_neg" 25 "nose_length_neg" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 47 "nose_nostril_height_neg" 47 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 31 "nose_nostril_width_pos" 31 }
 		gene_bs_nose_profile={ "nose_profile_pos" 90 "nose_profile_pos" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 58 "nose_ridge_angle_neg" 58 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 43 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 19 "nose_size_pos" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 105 "nose_tip_angle_pos" 105 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_neg" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 20 }
 		face_detail_cheek_def={ "cheek_def_01" 58 "cheek_def_01" 58 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_01_neg" 11 }
 		face_detail_chin_cleft={ "chin_dimple" 8 "chin_dimple" 8 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 56 "eye_lower_lid_def" 56 }
 		face_detail_eye_socket={ "eye_socket_02" 237 "eye_socket_02" 237 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 56 "nose_ridge_def_neg" 56 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 24 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 81 "brow_wrinkles_04" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 220 "eye_wrinkles_01" 220 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 185 "forehead_wrinkles_03" 185 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 132 "complexion_7" 132 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 92 "body_fat_head_fat_medium" 122 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 108 "body_shape_triangle_half" 17 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_half" 102 }
 		gene_age={ "old_2" 56 "old_2" 56 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 141 "far_spacing_low_thickness" 141 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 179 "layer_2_high_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 192 "body_hair_sparse_low_stubble" 192 }
 		gene_hair_type={ "hair_straight_thin_beard" 152 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 143 "no_baldness" 143 }
 		eye_accessory={ "normal_eyes" 54 "normal_eyes" 54 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 137 "asian_eyelashes" 137 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 151 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 67 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 216 "all_hairstyles" 0 }
 		headgear={ "steppe_nobility" 104 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 200 "all_legwear" 0 }
 }
	entity={ 1663114784 1663114784 }
}

