# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:175030
bookmark_sea_india_rashtrakuta={
	type=male
	id=6820
	age=0.670000
	genes={ 		hair_color={ 13 233 9 234 }
 		skin_color={ 97 194 97 202 }
 		eye_color={ 110 137 37 252 }
 		gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 143 "chin_height_neg" 118 }
 		gene_chin_width={ "chin_width_neg" 143 "chin_width_neg" 137 }
 		gene_eye_angle={ "eye_angle_neg" 155 "eye_angle_neg" 158 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 193 }
 		gene_eye_height={ "eye_height_pos" 157 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 96 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 160 "forehead_angle_neg" 141 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 138 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 136 "forehead_roundness_neg" 138 }
 		gene_forehead_width={ "forehead_width_neg" 98 "forehead_width_neg" 80 }
 		gene_forehead_height={ "forehead_height_neg" 192 "forehead_height_neg" 140 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 85 "head_width_pos" 121 }
 		gene_head_profile={ "head_profile_pos" 96 "head_profile_pos" 52 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 124 "head_top_width_neg" 110 }
 		gene_jaw_angle={ "jaw_angle_pos" 167 "jaw_angle_pos" 173 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 132 }
 		gene_jaw_height={ "jaw_height_pos" 121 "jaw_height_pos" 116 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_neg" 180 "mouth_forward_neg" 142 }
 		gene_mouth_height={ "mouth_height_neg" 164 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 134 "mouth_width_neg" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 100 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 183 "mouth_lower_lip_size_pos" 124 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_neg" 26 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 93 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 3 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_pos" 90 "cheek_height_pos" 111 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_pos" 195 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_pos" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 45 "ear_both_bend_pos" 22 }
 		gene_bs_ear_outward={ "ear_outward_pos" 17 "ear_outward_pos" 60 }
 		gene_bs_ear_size={ "ear_size_pos" 79 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 192 "eye_corner_depth_pos" 188 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 12 "eye_fold_shape_neg" 21 }
 		gene_bs_eye_size={ "eye_size_neg" 161 "eye_size_neg" 121 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 60 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 141 "forehead_brow_curve_neg" 155 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 81 "forehead_brow_forward_pos" 72 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 24 "forehead_brow_inner_height_neg" 13 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 66 "forehead_brow_outer_height_neg" 12 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 22 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 98 "jaw_def_pos" 93 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 49 "mouth_lower_lip_full_pos" 37 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 6 "mouth_lower_lip_pad_pos" 24 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_neg" 129 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 80 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 17 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 49 "mouth_philtrum_width_pos" 135 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 11 "mouth_upper_lip_width_pos" 7 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_pos" 65 }
 		gene_bs_nose_height={ "nose_height_neg" 103 "nose_height_pos" 48 }
 		gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 97 "nose_nostril_height_pos" 78 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 137 "nose_nostril_width_pos" 152 }
 		gene_bs_nose_profile={ "nose_profile_pos" 115 "nose_profile_hawk" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 59 "nose_ridge_angle_pos" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 4 "nose_ridge_width_pos" 74 }
 		gene_bs_nose_size={ "nose_size_neg" 78 "nose_size_neg" 88 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 79 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 26 "nose_tip_forward_pos" 31 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 52 "nose_tip_width_neg" 98 }
 		face_detail_cheek_def={ "cheek_def_01" 77 "cheek_def_02" 101 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 213 "cheek_fat_01_neg" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 25 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 165 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_color_03" 237 }
 		face_detail_nasolabial={ "nasolabial_01" 2 "nasolabial_03" 95 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_pos" 13 }
 		face_detail_nose_tip_def={ "nose_tip_def" 117 "nose_tip_def" 137 }
 		face_detail_temple_def={ "temple_def" 151 "temple_def" 220 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 51 "brow_wrinkles_01" 1 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 232 "eye_wrinkles_01" 98 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 5 "forehead_wrinkles_01" 230 }
 		expression_other={ "cheek_wrinkles_both_01" 99 "cheek_wrinkles_both_01" 20 }
 		complexion={ "complexion_5in" 29 "complexion_12" 24 }
 		gene_height={ "normal_height" 132 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 141 "body_fat_head_fat_full" 148 }
 		gene_bs_body_shape={ "body_shape_apple_half" 62 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 37 "bust_shape_3_half" 107 }
 		gene_age={ "old_4" 99 "old_4" 93 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 216 "avg_spacing_high_thickness" 239 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 176 "layer_2_avg_thickness" 250 }
 		gene_body_hair={ "body_hair_dense" 208 "body_hair_avg" 250 }
 		gene_hair_type={ "hair_straight" 114 "hair_wavy" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 137 "eye_color_saturation" 122 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 12 "eye_height_inside_neg" 52 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 9 "eye_height_outisde_pos" 31 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 90 "ear_lobe_detached" 29 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 197 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 124 "nose_septum_width_pos" 165 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 0 "lower_lip_profile" 59 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 25 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_3" 102 "head_asymmetry_5" 22 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_min" 0 "mouth_center_curve_min" 13 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 26 "eyebrow_straight" 41 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 31 "nose_septum_height" 249 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 23 "head_lower_height_max" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 31 "nose_swollen" 16 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 39 "upper_lid_def_2" 49 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 11 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 64 }
 		gene_bs_eye_shape={ "eye_shape_01" 126 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 182 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 107 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 114 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 132 "most_clothes" 0 }
 		headgear={ "indian_royalty" 29 "no_headgear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

