# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189042
bookmark_1066_southeast_asia_chola={
	type=male
	id=2532201936
	age=0.560000
	genes={ 		hair_color={ 3 236 14 235 }
 		skin_color={ 86 191 84 211 }
 		eye_color={ 14 245 19 250 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 139 }
 		gene_chin_height={ "chin_height_neg" 120 "chin_height_neg" 133 }
 		gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 128 "eye_angle_neg" 134 }
 		gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 181 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 153 }
 		gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 148 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 124 }
 		gene_forehead_angle={ "forehead_angle_neg" 146 "forehead_angle_neg" 186 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 156 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 132 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 86 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 109 "forehead_height_neg" 64 }
 		gene_head_height={ "head_height_pos" 126 "head_height_pos" 100 }
 		gene_head_width={ "head_width_pos" 101 "head_width_pos" 116 }
 		gene_head_profile={ "head_profile_pos" 125 "head_profile_pos" 39 }
 		gene_head_top_height={ "head_top_height_pos" 124 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_pos" 122 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_pos" 159 }
 		gene_jaw_forward={ "jaw_forward_neg" 123 "jaw_forward_neg" 111 }
 		gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 148 "jaw_width_neg" 145 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 174 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 134 "mouth_forward_neg" 111 }
 		gene_mouth_height={ "mouth_height_neg" 189 "mouth_height_neg" 159 }
 		gene_mouth_width={ "mouth_width_neg" 138 "mouth_width_neg" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 132 "mouth_upper_lip_size_neg" 87 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 95 "mouth_lower_lip_size_pos" 100 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 80 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_neg" 126 }
 		gene_bs_cheek_height={ "cheek_height_pos" 186 "cheek_height_pos" 191 }
 		gene_bs_cheek_width={ "cheek_width_pos" 91 "cheek_width_pos" 125 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 38 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 17 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 34 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 96 "ear_size_pos" 33 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 188 "eye_corner_depth_pos" 154 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 19 "eye_size_neg" 61 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 10 "eye_upper_lid_size_neg" 124 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 19 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 22 "forehead_brow_inner_height_neg" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_neg" 2 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 24 "forehead_brow_width_neg" 62 }
 		gene_bs_jaw_def={ "jaw_def_pos" 135 "jaw_def_pos" 123 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 31 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_pos" 68 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 20 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 7 "mouth_lower_lip_width_neg" 57 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 74 "mouth_philtrum_def_pos" 67 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 31 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 56 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 70 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 58 "mouth_upper_lip_full_pos" 38 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 37 "mouth_upper_lip_profile_neg" 38 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 51 }
 		gene_bs_nose_forward={ "nose_forward_pos" 78 "nose_forward_neg" 66 }
 		gene_bs_nose_height={ "nose_height_pos" 31 "nose_height_pos" 6 }
 		gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 143 "nose_nostril_height_pos" 143 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 113 "nose_nostril_width_pos" 117 }
 		gene_bs_nose_profile={ "nose_profile_pos" 42 "nose_profile_hawk" 26 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 72 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 77 "nose_ridge_width_pos" 83 }
 		gene_bs_nose_size={ "nose_size_neg" 88 "nose_size_neg" 102 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 34 "nose_tip_angle_neg" 67 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 44 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 40 "nose_tip_width_neg" 21 }
 		face_detail_cheek_def={ "cheek_def_02" 137 "cheek_def_02" 55 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 229 "cheek_fat_02_pos" 225 }
 		face_detail_chin_cleft={ "chin_dimple" 12 "chin_cleft" 14 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def_neg" 13 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 231 "eye_lower_lid_def" 104 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_color_02" 11 }
 		face_detail_nasolabial={ "nasolabial_02" 7 "nasolabial_01" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 9 "nose_ridge_def_pos" 6 }
 		face_detail_nose_tip_def={ "nose_tip_def" 89 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 80 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 136 "brow_wrinkles_04" 81 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 171 "eye_wrinkles_01" 42 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 86 "forehead_wrinkles_01" 96 }
 		expression_other={ "cheek_wrinkles_both_01" 128 "cheek_wrinkles_both_01" 39 }
 		complexion={ "complexion_4" 91 "complexion_3" 43 }
 		gene_height={ "normal_height" 130 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 20 "body_shape_apple_half" 7 }
 		gene_bs_bust={ "bust_clothes" 27 "bust_shape_3_half" 151 }
 		gene_age={ "old_4" 215 "old_1" 218 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 211 "far_spacing_avg_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 141 "layer_2_avg_thickness" 248 }
 		gene_body_hair={ "body_hair_dense" 197 "body_hair_dense" 197 }
 		gene_hair_type={ "hair_wavy" 190 "hair_wavy" 126 }
 		gene_baldness={ "male_pattern_baldness" 171 "male_pattern_baldness" 163 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		beards={ "no_beard" 23 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 125 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 117 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 226 "most_clothes" 0 }
 		headgear={ "indian_royalty" 159 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

