# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205506
bookmark_1187_philip={
	type=male
	id=31182
	age=0.210000
	genes={ 		hair_color={ 80 167 189 198 }
 		skin_color={ 106 50 108 82 }
 		eye_color={ 51 79 122 154 }
 		gene_chin_forward={ "chin_forward_neg" 69 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 126 "chin_height_neg" 122 }
 		gene_chin_width={ "chin_width_pos" 152 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_pos" 109 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 126 }
 		gene_eye_height={ "eye_height_pos" 155 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 150 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 103 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 142 "forehead_brow_height_neg" 87 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 128 "forehead_roundness_pos" 129 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 119 }
 		gene_forehead_height={ "forehead_height_pos" 88 "forehead_height_pos" 159 }
 		gene_head_height={ "head_height_pos" 93 "head_height_pos" 142 }
 		gene_head_width={ "head_width_neg" 73 "head_width_neg" 107 }
 		gene_head_profile={ "head_profile_neg" 94 "head_profile_neg" 78 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_pos" 112 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 108 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 95 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_pos" 116 "jaw_width_pos" 150 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 157 "mouth_corner_depth_pos" 132 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 97 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 158 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_neg" 148 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 84 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 27 }
 		gene_mouth_open={ "mouth_open_pos" 61 "mouth_open_pos" 149 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 117 }
 		gene_neck_width={ "neck_width_pos" 0 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 89 "cheek_forward_neg" 25 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 61 "cheek_width_pos" 29 }
 		gene_bs_ear_angle={ "ear_angle_pos" 12 "ear_angle_pos" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 98 "ear_inner_shape_pos" 98 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 12 "ear_lower_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 107 "ear_outward_neg" 107 }
 		gene_bs_ear_size={ "ear_size_pos" 6 "ear_size_pos" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_pos" 47 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 195 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 55 "eye_size_pos" 78 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 141 "eye_upper_lid_size_pos" 172 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 29 "forehead_brow_curve_pos" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 15 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 93 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 37 "forehead_brow_outer_height_neg" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 143 "forehead_brow_width_pos" 29 }
 		gene_bs_jaw_def={ "jaw_def_pos" 87 "jaw_def_neg" 27 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 93 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 31 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 45 "mouth_lower_lip_width_pos" 126 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 12 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 15 "mouth_philtrum_width_neg" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 218 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_neg" 44 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 255 "mouth_upper_lip_profile_pos" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 23 "mouth_upper_lip_width_pos" 23 }
 		gene_bs_nose_forward={ "nose_forward_pos" 33 "nose_forward_pos" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 95 "nose_height_pos" 42 }
 		gene_bs_nose_length={ "nose_length_pos" 59 "nose_length_neg" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 143 "nose_nostril_height_pos" 29 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 17 "nose_profile_hawk" 25 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 127 "nose_ridge_width_neg" 5 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 103 "nose_tip_angle_pos" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 91 "nose_tip_forward_pos" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 103 "nose_tip_width_pos" 45 }
 		face_detail_cheek_def={ "cheek_def_01" 0 "cheek_def_01" 85 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 0 "cheek_fat_02_pos" 120 }
 		face_detail_chin_cleft={ "chin_dimple" 97 "chin_cleft" 134 }
 		face_detail_chin_def={ "chin_def" 179 "chin_def" 153 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 128 "eye_lower_lid_def" 240 }
 		face_detail_eye_socket={ "eye_socket_03" 144 "eye_socket_02" 241 }
 		face_detail_nasolabial={ "nasolabial_03" 0 "nasolabial_03" 131 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 36 "nose_ridge_def_pos" 67 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 21 "temple_def" 64 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 92 "brow_wrinkles_02" 92 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 60 "eye_wrinkles_01" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 11 "forehead_wrinkles_01" 11 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 255 "complexion_4" 117 }
 		gene_height={ "normal_height" 151 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 130 "body_fat_head_fat_low" 133 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 211 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 104 "bust_shape_3_full" 253 }
 		gene_age={ "old_beauty_1" 50 "old_beauty_1" 50 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 230 "avg_spacing_avg_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 205 "layer_2_avg_thickness" 167 }
 		gene_body_hair={ "body_hair_sparse" 86 "body_hair_sparse" 190 }
 		gene_hair_type={ "hair_straight" 170 "hair_straight" 170 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 153 "normal_eyes" 153 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 76 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 143 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 142 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 200 "all_legwear" 0 }
 		beards={ "scripted_character_beards_02" 255 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 81 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

