# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:167894
bookmark_carolingians_king_louis_alt_engelberga={
	type=female
	id=8707
	age=0.330000
	genes={ 		hair_color={ 106 230 127 218 }
 		skin_color={ 86 89 62 82 }
 		eye_color={ 233 149 59 184 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 105 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 117 "eye_angle_pos" 162 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_neg" 108 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 175 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 111 }
 		gene_head_height={ "head_height_neg" 119 "head_height_pos" 130 }
 		gene_head_width={ "head_width_pos" 146 "head_width_pos" 139 }
 		gene_head_profile={ "head_profile_neg" 77 "head_profile_pos" 177 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_pos" 225 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 127 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 149 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 135 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 137 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 38 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 136 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 48 "cheek_forward_pos" 2 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_pos" 2 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_neg" 75 }
 		gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 92 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_upper_bend_pos" 130 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 30 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 45 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 60 "eye_fold_shape_pos" 49 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_pos" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 132 "eye_upper_lid_size_pos" 15 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_neg" 115 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 112 "forehead_brow_forward_neg" 108 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 19 "forehead_brow_outer_height_pos" 79 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 100 }
 		gene_bs_jaw_def={ "jaw_def_neg" 83 "jaw_def_neg" 108 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 43 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 92 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 10 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 62 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 74 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 112 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_neg" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 100 "mouth_upper_lip_def_pos" 8 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 40 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 87 "mouth_upper_lip_profile_pos" 134 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_pos" 14 "nose_forward_pos" 79 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 24 }
 		gene_bs_nose_length={ "nose_length_neg" 48 "nose_length_pos" 0 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 41 "nose_nostril_height_neg" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 18 "nose_nostril_width_neg" 68 }
 		gene_bs_nose_profile={ "nose_profile_pos" 43 "nose_profile_neg" 84 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 46 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_pos" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_pos" 48 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 11 "nose_tip_forward_pos" 38 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_pos" 117 }
 		face_detail_cheek_def={ "cheek_def_01" 53 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 223 "cheek_fat_02_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_dimple" 6 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 3 }
 		face_detail_eye_socket={ "eye_socket_color_02" 236 "eye_socket_03" 49 }
 		face_detail_nasolabial={ "nasolabial_02" 20 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_neg" 7 }
 		face_detail_nose_tip_def={ "nose_tip_def" 23 "nose_tip_def" 75 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 243 "brow_wrinkles_03" 0 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 39 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 26 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 81 "complexion_3" 148 }
 		gene_height={ "normal_height" 123 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 158 "body_fat_head_fat_full" 125 }
 		gene_bs_body_shape={ "body_shape_triangle_half" 62 "body_shape_apple_full" 42 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_default" 48 }
 		gene_age={ "old_3" 92 "old_2" 147 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 218 "far_spacing_lower_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_lower_thickness" 252 }
 		gene_body_hair={ "body_hair_avg" 176 "body_hair_avg" 143 }
 		gene_hair_type={ "hair_curly" 133 "hair_wavy" 165 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 14 "normal_eyes" 14 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 147 "eye_color_saturation" 90 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "eye_height_inside_pos" 43 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 13 "eye_height_outisde_neg" 35 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 86 "ear_lobe_detached" 117 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 0 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 2 "nose_septum_width_pos" 62 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 27 "lower_lip_profile" 57 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "eye_outer_width" 7 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 0 "head_asymmetry_3" 20 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 0 "mouth_center_curve_max" 61 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "vanilla_eyebrow_straight" 0 }
 		gene_bs_head_round_shape={ "head_round_shape" 31 "head_round_shape" 11 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 196 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 6 "head_lower_height_min" 36 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 12 "nose_swollen" 7 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 34 "upper_lid_def" 0 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 0 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 166 "no_beard" 0 }
 		hairstyles={ "western_hairstyles_curly" 143 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 156 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 78 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 4 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 36 "western_veils" 0 }
 }
	entity={ 979141817 979141817 }
}

