# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:70076
bookmark_iberia_king_alfonso_alt_nuno={
	type=male
	id=20636
	age=0.410000
	genes={ 		hair_color={ 84 218 80 242 }
 		skin_color={ 152 90 143 87 }
 		eye_color={ 43 63 43 166 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 136 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 96 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 106 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_neg" 214 }
 		gene_eye_distance={ "eye_distance_pos" 123 "eye_distance_neg" 77 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_pos" 177 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 152 "forehead_brow_height_neg" 129 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 130 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 141 "forehead_width_pos" 151 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_neg" 41 }
 		gene_head_height={ "head_height_pos" 109 "head_height_pos" 131 }
 		gene_head_width={ "head_width_pos" 160 "head_width_neg" 99 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_neg" 89 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_pos" 150 "head_top_width_pos" 174 }
 		gene_jaw_angle={ "jaw_angle_neg" 107 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 91 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 105 "jaw_width_neg" 119 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 96 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 114 }
 		gene_mouth_height={ "mouth_height_pos" 162 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 139 "mouth_lower_lip_size_pos" 150 }
 		gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_pos" 155 }
 		gene_neck_length={ "neck_length_pos" 151 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_neg" 120 "neck_width_pos" 149 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_neg" 109 }
 		gene_bs_cheek_height={ "cheek_height_neg" 31 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 107 "cheek_width_pos" 101 }
 		gene_bs_ear_angle={ "ear_angle_neg" 83 "ear_angle_neg" 52 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 143 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 163 "ear_upper_bend_pos" 132 }
 		gene_bs_ear_outward={ "ear_outward_pos" 42 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_pos" 31 "ear_size_neg" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 5 "eye_corner_depth_neg" 30 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_pos" 98 }
 		gene_bs_eye_size={ "eye_size_neg" 145 "eye_size_neg" 35 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 119 "eye_upper_lid_size_pos" 45 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 139 "forehead_brow_curve_neg" 98 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_neg" 57 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 107 "forehead_brow_outer_height_pos" 43 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 44 "forehead_brow_width_pos" 59 }
 		gene_bs_jaw_def={ "jaw_def_pos" 86 "jaw_def_neg" 24 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 168 "mouth_lower_lip_def_pos" 128 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 13 "mouth_lower_lip_full_neg" 31 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_neg" 28 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 8 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 39 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 19 "mouth_philtrum_shape_pos" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 15 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 36 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 25 "mouth_upper_lip_full_pos" 199 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 40 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 17 "mouth_upper_lip_width_neg" 90 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 21 "nose_height_neg" 9 }
 		gene_bs_nose_length={ "nose_length_neg" 28 "nose_length_pos" 19 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 53 "nose_nostril_width_neg" 24 }
 		gene_bs_nose_profile={ "nose_profile_pos" 57 "nose_profile_pos" 4 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 30 "nose_ridge_angle_neg" 53 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 36 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_pos" 66 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 29 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 4 "nose_tip_width_neg" 131 }
 		face_detail_cheek_def={ "cheek_def_02" 68 "cheek_def_01" 30 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 18 "cheek_fat_01_neg" 173 }
 		face_detail_chin_cleft={ "chin_cleft" 4 "chin_dimple" 129 }
 		face_detail_chin_def={ "chin_def" 241 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 25 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_color_02" 170 "eye_socket_01" 24 }
 		face_detail_nasolabial={ "nasolabial_03" 168 "nasolabial_01" 159 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 82 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 132 "nose_tip_def" 54 }
 		face_detail_temple_def={ "temple_def" 126 "temple_def" 101 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 191 "brow_wrinkles_03" 44 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 216 "eye_wrinkles_01" 181 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 4 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 172 "complexion_1" 181 }
 		gene_height={ "normal_height" 136 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_low" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 0 "body_shape_average" 51 }
 		gene_bs_bust={ "bust_clothes" 94 "bust_default" 114 }
 		gene_age={ "old_beauty_1" 51 "old_1" 208 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 200 "avg_spacing_low_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 179 "layer_2_high_thickness" 241 }
 		gene_body_hair={ "body_hair_sparse" 151 "body_hair_sparse" 146 }
 		gene_hair_type={ "hair_wavy" 190 "hair_curly" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 29 "normal_eyes" 29 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 85 "normal_eyelashes" 85 }
 		pose={ "" 255 "" 0 }
 		beards={ "fp2_beards_straight" 164 "no_beard" 0 }
 		clothes={ "fp2_christian_commoner_clothes" 159 "most_clothes" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_christian_wavy" 41 "all_hairstyles" 0 }
 		headgear={ "fp2_christian_common" 37 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 53 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

