# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:189042
bookmark_1066_southeast_asia_chola={
	type=male
	id=20709
	age=0.560000
	genes={ 		hair_color={ 10 243 14 247 }
 		skin_color={ 107 172 112 177 }
 		eye_color={ 19 250 13 249 }
 		gene_chin_forward={ "chin_forward_pos" 141 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 135 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 148 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 138 }
 		gene_eye_depth={ "eye_depth_pos" 174 "eye_depth_pos" 183 }
 		gene_eye_height={ "eye_height_pos" 145 "eye_height_pos" 160 }
 		gene_eye_distance={ "eye_distance_pos" 153 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 129 "eye_shut_pos" 129 }
 		gene_forehead_angle={ "forehead_angle_neg" 188 "forehead_angle_neg" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 132 "forehead_brow_height_neg" 134 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 125 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 87 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 126 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 87 }
 		gene_head_width={ "head_width_pos" 117 "head_width_pos" 112 }
 		gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 99 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 131 "head_top_width_neg" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 163 "jaw_angle_pos" 157 }
 		gene_jaw_forward={ "jaw_forward_neg" 113 "jaw_forward_neg" 110 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 107 }
 		gene_jaw_width={ "jaw_width_neg" 143 "jaw_width_neg" 143 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 165 "mouth_corner_depth_neg" 178 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 125 }
 		gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 172 }
 		gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 165 }
 		gene_mouth_width={ "mouth_width_neg" 163 "mouth_width_neg" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 115 "mouth_lower_lip_size_pos" 113 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 128 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 2 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 173 "cheek_height_pos" 189 }
 		gene_bs_cheek_width={ "cheek_width_pos" 97 "cheek_width_pos" 86 }
 		gene_bs_ear_angle={ "ear_angle_pos" 84 "ear_angle_pos" 6 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 31 "ear_both_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 54 }
 		gene_bs_ear_size={ "ear_size_pos" 33 "ear_size_pos" 137 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 157 "eye_corner_depth_pos" 191 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 24 "eye_fold_shape_neg" 18 }
 		gene_bs_eye_size={ "eye_size_neg" 28 "eye_size_neg" 72 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 28 "eye_upper_lid_size_neg" 58 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 144 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 29 "forehead_brow_forward_pos" 84 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 13 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 29 "forehead_brow_outer_height_neg" 35 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_neg" 52 }
 		gene_bs_jaw_def={ "jaw_def_pos" 141 "jaw_def_pos" 156 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 32 "mouth_lower_lip_def_pos" 23 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 28 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 18 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_pos" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 67 "mouth_philtrum_def_pos" 124 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 7 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 23 "mouth_philtrum_width_pos" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 75 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 67 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 19 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 5 "mouth_upper_lip_width_pos" 33 }
 		gene_bs_nose_forward={ "nose_forward_neg" 61 "nose_forward_pos" 44 }
 		gene_bs_nose_height={ "nose_height_pos" 23 "nose_height_neg" 7 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_pos" 57 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 111 "nose_nostril_width_pos" 110 }
 		gene_bs_nose_profile={ "nose_profile_pos" 24 "nose_profile_hawk" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 71 "nose_ridge_angle_pos" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 115 "nose_ridge_width_pos" 106 }
 		gene_bs_nose_size={ "nose_size_neg" 52 "nose_size_neg" 78 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 4 "nose_tip_forward_neg" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 45 "nose_tip_width_neg" 189 }
 		face_detail_cheek_def={ "cheek_def_01" 97 "cheek_def_01" 21 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 227 "cheek_fat_01_neg" 16 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 17 }
 		face_detail_chin_def={ "chin_def_neg" 1 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 212 "eye_lower_lid_def" 246 }
 		face_detail_eye_socket={ "eye_socket_03" 98 "eye_socket_color_03" 134 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_03" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 18 "nose_ridge_def_pos" 17 }
 		face_detail_nose_tip_def={ "nose_tip_def" 185 "nose_tip_def" 166 }
 		face_detail_temple_def={ "temple_def" 178 "temple_def" 179 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 54 "brow_wrinkles_02" 16 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 199 "forehead_wrinkles_01" 7 }
 		expression_other={ "cheek_wrinkles_both_01" 41 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 50 "complexion_7" 7 }
 		gene_height={ "normal_height" 118 "normal_height" 91 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 160 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average" 91 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_1_half" 201 }
 		gene_age={ "old_1" 50 "old_3" 209 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 222 "close_spacing_avg_thickness" 234 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 142 "layer_2_avg_thickness" 136 }
 		gene_body_hair={ "body_hair_dense" 210 "body_hair_dense" 201 }
 		gene_hair_type={ "hair_wavy" 112 "hair_straight" 176 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 99 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 51 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 67 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 19 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 70 "most_clothes" 0 }
 		headgear={ "indian_royalty" 250 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=1921638387
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

