# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sailendra015
bookmark_nusantara_balaputradewa={
	type=male
	id=2960305025
	age=0.490000
	genes={ 		hair_color={ 22 245 34 249 }
 		skin_color={ 220 140 227 138 }
 		eye_color={ 60 234 28 251 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 100 }
 		gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 161 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_pos" 133 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 86 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 110 "cheek_height_pos" 125 }
 		gene_bs_cheek_width={ "cheek_width_pos" 108 "cheek_width_pos" 138 }
 		gene_bs_ear_angle={ "ear_angle_pos" 27 "ear_angle_pos" 30 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 96 "ear_both_bend_pos" 27 }
 		gene_bs_ear_outward={ "ear_outward_pos" 18 "ear_outward_pos" 8 }
 		gene_bs_ear_size={ "ear_size_pos" 201 "ear_size_pos" 146 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 118 "eye_corner_depth_neg" 51 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 4 "eye_upper_lid_size_pos" 67 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 76 "forehead_brow_curve_neg" 57 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 24 "forehead_brow_forward_pos" 6 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 27 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 74 "forehead_brow_outer_height_pos" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 117 "forehead_brow_width_pos" 202 }
 		gene_bs_jaw_def={ "jaw_def_neg" 32 "jaw_def_pos" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 139 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 0 "mouth_lower_lip_full_pos" 20 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 0 "mouth_philtrum_def_pos" 24 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 73 "mouth_upper_lip_def_pos" 85 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 3 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 79 "nose_forward_neg" 84 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 53 "nose_nostril_height_pos" 38 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 87 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 42 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 94 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 19 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 5 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 216 "nose_tip_forward_neg" 121 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 192 "nose_tip_width_pos" 76 }
 		face_detail_cheek_def={ "cheek_def_02" 48 "cheek_def_01" 31 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 194 "cheek_fat_04_pos" 142 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 4 }
 		face_detail_chin_def={ "chin_def" 120 "chin_def" 29 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 200 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_01" 62 "eye_socket_02" 122 }
 		face_detail_nasolabial={ "nasolabial_01" 55 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 103 "nose_ridge_def_neg" 102 }
 		face_detail_nose_tip_def={ "nose_tip_def" 111 "nose_tip_def" 119 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 1 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_03" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 122 "eye_wrinkles_02" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 29 "forehead_wrinkles_03" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 54 "cheek_wrinkles_both_01" 73 }
 		complexion={ "complexion_1" 165 "complexion_4" 254 }
 		gene_height={ "normal_height" 169 "normal_height" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 153 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 40 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 59 "bust_shape_2_half" 178 }
 		gene_age={ "old_4" 134 "old_1" 27 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 241 "avg_spacing_high_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 240 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 238 "body_hair_sparse_low_stubble" 218 }
 		gene_hair_type={ "hair_straight_thin_beard" 89 "hair_straight_thin_beard" 174 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 171 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "thin_beards_straight" 24 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_straight" 75 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 12 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 52 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 247 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

