# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1132
bookmark_rags_to_riches_duke_robert_alt_roger={
	type=male
	id=21370
	age=0.350000
	genes={ 		hair_color={ 61 234 91 247 }
 		skin_color={ 121 95 121 92 }
 		eye_color={ 164 178 180 183 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 138 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 137 }
 		gene_chin_width={ "chin_width_pos" 130 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 163 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 128 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 109 "forehead_angle_neg" 106 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 123 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 135 "forehead_roundness_pos" 172 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_pos" 131 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_pos" 140 }
 		gene_head_height={ "head_height_pos" 160 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 119 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 150 }
 		gene_head_top_height={ "head_top_height_neg" 100 "head_top_height_neg" 123 }
 		gene_head_top_width={ "head_top_width_pos" 174 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_neg" 121 "jaw_angle_neg" 125 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 88 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 126 "mouth_corner_depth_pos" 136 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_neg" 126 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 129 }
 		gene_mouth_width={ "mouth_width_pos" 143 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 123 "mouth_upper_lip_size_pos" 161 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 119 "mouth_lower_lip_size_neg" 103 }
 		gene_mouth_open={ "mouth_open_pos" 203 "mouth_open_neg" 29 }
 		gene_neck_length={ "neck_length_neg" 88 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 115 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_neg" 11 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 24 }
 		gene_bs_ear_angle={ "ear_angle_pos" 25 "ear_angle_neg" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 117 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 171 "ear_upper_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 11 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 4 "ear_size_pos" 2 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 60 "eye_corner_depth_neg" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 98 "eye_fold_shape_pos" 47 }
 		gene_bs_eye_size={ "eye_size_pos" 115 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 47 "eye_upper_lid_size_neg" 10 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 22 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 49 "forehead_brow_forward_neg" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 51 "forehead_brow_inner_height_pos" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 42 "forehead_brow_outer_height_neg" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 19 }
 		gene_bs_jaw_def={ "jaw_def_pos" 123 "jaw_def_pos" 60 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 21 "mouth_lower_lip_def_pos" 39 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 7 "mouth_lower_lip_full_neg" 94 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 47 "mouth_lower_lip_pad_pos" 55 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 22 "mouth_lower_lip_width_neg" 87 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 32 "mouth_philtrum_def_pos" 41 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 26 "mouth_philtrum_shape_neg" 43 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 82 "mouth_philtrum_width_neg" 32 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 39 "mouth_upper_lip_def_pos" 49 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 10 "mouth_upper_lip_full_pos" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 12 "mouth_upper_lip_profile_neg" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 21 "mouth_upper_lip_width_pos" 32 }
 		gene_bs_nose_forward={ "nose_forward_pos" 29 "nose_forward_pos" 30 }
 		gene_bs_nose_height={ "nose_height_pos" 173 "nose_height_pos" 50 }
 		gene_bs_nose_length={ "nose_length_neg" 62 "nose_length_neg" 7 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 49 "nose_nostril_height_pos" 110 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 33 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 21 "nose_profile_pos" 31 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 115 "nose_ridge_angle_pos" 12 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 23 "nose_ridge_width_neg" 57 }
 		gene_bs_nose_size={ "nose_size_pos" 74 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 10 "nose_tip_angle_neg" 10 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 48 "nose_tip_forward_pos" 47 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 51 "nose_tip_width_pos" 3 }
 		face_detail_cheek_def={ "cheek_def_01" 134 "cheek_def_02" 0 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 253 "cheek_fat_03_pos" 23 }
 		face_detail_chin_cleft={ "chin_cleft" 19 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def_neg" 218 "chin_def" 132 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 247 }
 		face_detail_eye_socket={ "eye_socket_color_02" 249 "eye_socket_color_03" 10 }
 		face_detail_nasolabial={ "nasolabial_03" 12 "nasolabial_03" 1 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 17 "nose_ridge_def_pos" 21 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 254 "temple_def" 20 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 202 "brow_wrinkles_03" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 145 "eye_wrinkles_01" 231 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 101 "forehead_wrinkles_02" 247 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 181 "complexion_7" 218 }
 		gene_height={ "normal_height" 148 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 115 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_hourglass_half" 81 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 50 "bust_shape_3_half" 95 }
 		gene_age={ "old_4" 97 "old_4" 170 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 153 "far_spacing_avg_thickness" 185 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 152 "layer_2_low_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse" 168 "body_hair_sparse" 105 }
 		gene_hair_type={ "hair_straight" 184 "hair_curly" 150 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 203 "normal_eyelashes" 203 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 169 "no_beard" 0 }
 		clothes={ "western_war_nobility_clothes" 151 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_straight" 169 "all_hairstyles" 0 }
 		headgear={ "western_war" 151 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 61 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 1863162561 1863162561 }
}

