# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:burman001
bookmark_1066_pagan={
	type=male
	id=17754
	age=0.520000
	genes={ 		hair_color={ 125 231 84 237 }
 		skin_color={ 167 119 165 120 }
 		eye_color={ 66 242 65 242 }
 		gene_chin_forward={ "chin_forward_pos" 126 "chin_forward_pos" 140 }
 		gene_chin_height={ "chin_height_neg" 102 "chin_height_neg" 108 }
 		gene_chin_width={ "chin_width_neg" 146 "chin_width_neg" 149 }
 		gene_eye_angle={ "eye_angle_neg" 129 "eye_angle_neg" 137 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 156 "eye_height_pos" 155 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_neg" 151 "forehead_angle_neg" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 179 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_neg" 135 }
 		gene_forehead_width={ "forehead_width_neg" 89 "forehead_width_neg" 91 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 148 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 109 }
 		gene_head_width={ "head_width_pos" 85 "head_width_pos" 68 }
 		gene_head_profile={ "head_profile_pos" 72 "head_profile_pos" 70 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 118 }
 		gene_head_top_width={ "head_top_width_neg" 82 "head_top_width_neg" 77 }
 		gene_jaw_angle={ "jaw_angle_pos" 137 "jaw_angle_pos" 168 }
 		gene_jaw_forward={ "jaw_forward_pos" 90 "jaw_forward_pos" 97 }
 		gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 104 }
 		gene_jaw_width={ "jaw_width_neg" 129 "jaw_width_neg" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 174 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 147 }
 		gene_mouth_height={ "mouth_height_neg" 181 "mouth_height_neg" 167 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 93 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 126 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 131 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 108 }
 		gene_bs_cheek_height={ "cheek_height_pos" 190 "cheek_height_pos" 196 }
 		gene_bs_cheek_width={ "cheek_width_pos" 53 "cheek_width_pos" 125 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_pos" 45 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 30 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 39 "ear_both_bend_pos" 76 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 32 }
 		gene_bs_ear_size={ "ear_size_pos" 126 "ear_size_pos" 44 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 119 "eye_corner_depth_neg" 90 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 8 }
 		gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 240 "eye_upper_lid_size_neg" 202 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 153 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 36 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 3 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 21 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 35 "forehead_brow_width_pos" 3 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_neg" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 37 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 73 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 78 "mouth_lower_lip_width_neg" 78 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 100 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 45 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 51 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 31 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 49 "mouth_upper_lip_width_pos" 48 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 22 }
 		gene_bs_nose_height={ "nose_height_neg" 5 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_pos" 21 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 236 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 85 "nose_nostril_width_pos" 130 }
 		gene_bs_nose_profile={ "nose_profile_neg" 32 "nose_profile_neg" 19 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 121 "nose_ridge_angle_pos" 68 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 104 "nose_ridge_width_pos" 117 }
 		gene_bs_nose_size={ "nose_size_neg" 40 "nose_size_neg" 32 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 0 "nose_tip_angle_neg" 8 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 175 "nose_tip_forward_neg" 163 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 125 "nose_tip_width_neg" 128 }
 		face_detail_cheek_def={ "cheek_def_01" 110 "cheek_def_02" 56 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 114 "cheek_fat_04_pos" 66 }
 		face_detail_chin_cleft={ "chin_cleft" 25 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 6 "chin_def" 115 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 188 "eye_lower_lid_def" 215 }
 		face_detail_eye_socket={ "eye_socket_01" 182 "eye_socket_01" 127 }
 		face_detail_nasolabial={ "nasolabial_01" 22 "nasolabial_01" 33 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 100 }
 		face_detail_nose_tip_def={ "nose_tip_def" 97 "nose_tip_def" 106 }
 		face_detail_temple_def={ "temple_def" 63 "temple_def" 158 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 106 "brow_wrinkles_02" 164 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 84 "eye_wrinkles_02" 25 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 137 "forehead_wrinkles_03" 110 }
 		expression_other={ "nose_wrinkles_01" 135 "nose_wrinkles_01" 20 }
 		complexion={ "complexion_5" 76 "complexion_1" 171 }
 		gene_height={ "normal_height" 116 "normal_height" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 116 "body_fat_head_fat_medium" 149 }
 		gene_bs_body_shape={ "body_shape_average" 173 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 84 "bust_shape_1_full" 89 }
 		gene_age={ "old_3" 21 "old_3" 109 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 227 "far_spacing_low_thickness" 137 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 243 "layer_2_low_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 183 "body_hair_sparse_low_stubble" 225 }
 		gene_hair_type={ "hair_straight_thin_beard" 159 "hair_straight_thin_beard" 152 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 28 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 176 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 231 "all_hairstyles" 0 }
 		headgear={ "ep1_indian_royalty" 150 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 213 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

