# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:420025
bookmark_1066_southeast_asia_kambuja={
	type=male
	id=21828
	age=0.300000
	genes={ 		hair_color={ 100 251 112 244 }
 		skin_color={ 189 130 197 140 }
 		eye_color={ 76 251 24 246 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 123 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 102 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 142 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 171 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 162 }
 		gene_eye_distance={ "eye_distance_pos" 97 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 162 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 180 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 119 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 66 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 68 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 165 }
 		gene_jaw_forward={ "jaw_forward_pos" 94 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 114 }
 		gene_jaw_width={ "jaw_width_neg" 153 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 127 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 135 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 177 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 115 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 96 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 99 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_pos" 94 "neck_width_pos" 83 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 126 "cheek_forward_pos" 1 }
 		gene_bs_cheek_height={ "cheek_height_pos" 167 "cheek_height_pos" 89 }
 		gene_bs_cheek_width={ "cheek_width_pos" 100 "cheek_width_pos" 133 }
 		gene_bs_ear_angle={ "ear_angle_pos" 55 "ear_angle_pos" 55 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 13 "ear_inner_shape_pos" 36 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 33 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 52 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_pos" 98 "ear_size_pos" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_neg" 80 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 12 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 57 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 152 "eye_upper_lid_size_neg" 175 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 6 "forehead_brow_curve_neg" 153 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 35 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_pos" 54 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 73 "forehead_brow_outer_height_neg" 34 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 48 "forehead_brow_width_pos" 36 }
 		gene_bs_jaw_def={ "jaw_def_pos" 104 "jaw_def_pos" 39 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 4 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 40 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 2 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 6 "mouth_philtrum_def_pos" 82 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 0 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 123 "mouth_upper_lip_def_pos" 102 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 51 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 1 "nose_forward_pos" 56 }
 		gene_bs_nose_height={ "nose_height_pos" 25 "nose_height_neg" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 107 "nose_length_pos" 42 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 174 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 17 "nose_nostril_width_pos" 163 }
 		gene_bs_nose_profile={ "nose_profile_neg" 22 "nose_profile_neg" 2 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 42 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 143 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_neg" 9 "nose_size_pos" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 104 "nose_tip_angle_pos" 34 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 122 "nose_tip_forward_neg" 136 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 49 "nose_tip_width_neg" 155 }
 		face_detail_cheek_def={ "cheek_def_02" 20 "cheek_def_02" 85 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 54 "cheek_fat_02_pos" 193 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 70 "chin_def" 46 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 141 "eye_lower_lid_def" 127 }
 		face_detail_eye_socket={ "eye_socket_01" 162 "eye_socket_03" 4 }
 		face_detail_nasolabial={ "nasolabial_01" 119 "nasolabial_01" 89 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 125 "nose_ridge_def_neg" 19 }
 		face_detail_nose_tip_def={ "nose_tip_def" 225 "nose_tip_def" 108 }
 		face_detail_temple_def={ "temple_def" 11 "temple_def" 157 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 162 "brow_wrinkles_02" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 13 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 57 "forehead_wrinkles_01" 55 }
 		expression_other={ "cheek_wrinkles_both_01" 72 "nose_wrinkles_01" 126 }
 		complexion={ "complexion_5" 241 "complexion_7" 179 }
 		gene_height={ "normal_height" 139 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 120 "body_fat_head_fat_medium" 134 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 91 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 54 "bust_shape_2_half" 86 }
 		gene_age={ "old_4" 227 "old_3" 139 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 147 "far_spacing_high_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 235 "layer_2_low_thickness" 223 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 229 "body_hair_sparse_low_stubble" 6 }
 		gene_hair_type={ "hair_straight" 105 "hair_straight_thin_beard" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_straight" 66 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 96 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 77 "all_hairstyles" 0 }
 		headgear={ "ep1_indian_imperial" 190 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 129 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

