# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:90110
bookmark_carolingians_charles_the_bald_alt_judith={
	type=female
	id=9934
	age=0.220000
	genes={ 		hair_color={ 97 213 119 210 }
 		skin_color={ 58 86 56 86 }
 		eye_color={ 214 196 180 190 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_pos" 127 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 126 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_neg" 168 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 132 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_neg" 104 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 137 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 145 "forehead_brow_height_pos" 143 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_pos" 200 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_neg" 119 "forehead_height_neg" 115 }
 		gene_head_height={ "head_height_pos" 151 "head_height_pos" 158 }
 		gene_head_width={ "head_width_pos" 148 "head_width_pos" 173 }
 		gene_head_profile={ "head_profile_pos" 105 "head_profile_pos" 131 }
 		gene_head_top_height={ "head_top_height_pos" 131 "head_top_height_neg" 91 }
 		gene_head_top_width={ "head_top_width_pos" 132 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 144 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 148 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 114 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 172 "jaw_width_pos" 159 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 144 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 156 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_neg" 137 }
 		gene_mouth_width={ "mouth_width_neg" 108 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 167 "mouth_upper_lip_size_pos" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 118 "mouth_lower_lip_size_pos" 136 }
 		gene_mouth_open={ "mouth_open_pos" 129 "mouth_open_neg" 6 }
 		gene_neck_length={ "neck_length_neg" 107 "neck_length_neg" 118 }
 		gene_neck_width={ "neck_width_neg" 108 "neck_width_neg" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 53 "cheek_forward_neg" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 47 "cheek_height_pos" 46 }
 		gene_bs_cheek_width={ "cheek_width_pos" 40 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_neg" 4 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 74 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 58 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_neg" 4 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_neg" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 124 "eye_corner_depth_pos" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 5 "eye_fold_shape_neg" 80 }
 		gene_bs_eye_size={ "eye_size_pos" 31 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 7 "eye_upper_lid_size_neg" 0 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 78 "forehead_brow_curve_neg" 96 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 40 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 18 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_pos" 94 }
 		gene_bs_jaw_def={ "jaw_def_neg" 14 "jaw_def_pos" 19 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 30 "mouth_lower_lip_def_pos" 33 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 22 "mouth_lower_lip_full_pos" 7 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 138 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_neg" 65 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 46 "mouth_philtrum_def_pos" 37 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_neg" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_pos" 72 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 31 "mouth_upper_lip_def_pos" 157 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 154 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 48 "mouth_upper_lip_profile_neg" 81 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 41 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 26 "nose_forward_neg" 7 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_pos" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 49 "nose_length_pos" 14 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 5 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 14 "nose_nostril_width_neg" 29 }
 		gene_bs_nose_profile={ "nose_profile_pos" 23 "nose_profile_pos" 96 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 32 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 33 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_pos" 56 "nose_size_pos" 26 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 91 "nose_tip_angle_pos" 63 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 7 "nose_tip_forward_neg" 14 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 44 "nose_tip_width_pos" 14 }
 		face_detail_cheek_def={ "cheek_def_02" 133 "cheek_def_02" 14 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 160 "cheek_fat_01_neg" 149 }
 		face_detail_chin_cleft={ "chin_cleft" 15 "chin_dimple" 7 }
 		face_detail_chin_def={ "chin_def" 244 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 144 }
 		face_detail_eye_socket={ "eye_socket_03" 172 "eye_socket_01" 28 }
 		face_detail_nasolabial={ "nasolabial_02" 4 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 202 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 163 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 225 "temple_def" 114 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 128 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 36 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 8 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 105 "complexion_6" 89 }
 		gene_height={ "normal_height" 121 "normal_height" 161 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 116 "body_fat_head_fat_medium" 132 }
 		gene_bs_body_shape={ "body_shape_hourglass_full" 178 "body_shape_pear_half" 21 }
 		gene_bs_bust={ "bust_clothes" 57 "bust_shape_2_half" 137 }
 		gene_age={ "old_1" 210 "old_4" 50 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 179 "avg_spacing_avg_thickness" 201 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 140 "layer_2_high_thickness" 136 }
 		gene_body_hair={ "body_hair_sparse" 168 "body_hair_sparse" 171 }
 		gene_hair_type={ "hair_curly" 183 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 92 "normal_eyes" 92 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 223 "normal_eyelashes" 223 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 127 "eye_color_saturation" 124 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 45 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_pos" 36 }
 		gene_bs_ear_lobe={ "ear_lobe_detached" 89 "vanilla_ear_lobe" 127 }
 		gene_bs_nose_central_width={ "nose_central_width_pos" 59 "vanilla_nose_central_width" 127 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 170 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 27 "vanilla_lower_lip_profile" 127 }
 		gene_bs_eye_outer_width={ "vanilla_eye_outer_width" 127 "eye_outer_width" 6 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_9" 105 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "vanilla_eye_fold_2" 127 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 175 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 0 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 0 "vanilla_nose_septum_height" 127 }
 		gene_bs_head_lower_height={ "head_lower_height_max" 12 "vanilla_head_lower_height" 127 }
 		gene_bs_nose_flared_nostril={ "vanilla_nose_flared_nostril" 127 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "vanilla_nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 152 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 127 "eyebrow_inner_width_min" 7 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 65 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "vanilla_eye_shape" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 243 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 253 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 36 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 69 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 213 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 66 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 98 "western_veils" 0 }
 }
	entity={ 979141817 979141817 }
}

