# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:burman001
bookmark_1066_southeast_asia_pagan={
	type=male
	id=2188232489
	age=0.520000
	genes={ 		hair_color={ 95 238 7 231 }
 		skin_color={ 155 132 148 139 }
 		eye_color={ 47 250 31 244 }
 		gene_chin_forward={ "chin_forward_pos" 117 "chin_forward_pos" 114 }
 		gene_chin_height={ "chin_height_neg" 134 "chin_height_neg" 136 }
 		gene_chin_width={ "chin_width_neg" 192 "chin_width_neg" 183 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 173 "eye_depth_pos" 188 }
 		gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 149 }
 		gene_eye_distance={ "eye_distance_pos" 105 "eye_distance_pos" 95 }
 		gene_eye_shut={ "eye_shut_pos" 143 "eye_shut_pos" 148 }
 		gene_forehead_angle={ "forehead_angle_neg" 127 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 156 "forehead_roundness_neg" 147 }
 		gene_forehead_width={ "forehead_width_neg" 79 "forehead_width_neg" 80 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 156 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 124 }
 		gene_head_width={ "head_width_pos" 112 "head_width_pos" 123 }
 		gene_head_profile={ "head_profile_pos" 41 "head_profile_pos" 29 }
 		gene_head_top_height={ "head_top_height_pos" 154 "head_top_height_pos" 148 }
 		gene_head_top_width={ "head_top_width_neg" 128 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 114 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 137 "jaw_width_neg" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 190 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 122 "mouth_corner_height_pos" 119 }
 		gene_mouth_forward={ "mouth_forward_neg" 131 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 134 "mouth_height_neg" 157 }
 		gene_mouth_width={ "mouth_width_neg" 110 "mouth_width_neg" 111 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 133 "mouth_lower_lip_size_pos" 152 }
 		gene_mouth_open={ "mouth_open_neg" 30 "mouth_open_neg" 40 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 88 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 123 "cheek_forward_neg" 114 }
 		gene_bs_cheek_height={ "cheek_height_pos" 246 "cheek_height_pos" 189 }
 		gene_bs_cheek_width={ "cheek_width_pos" 228 "cheek_width_pos" 148 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 2 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 49 "ear_both_bend_pos" 66 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 17 }
 		gene_bs_ear_size={ "ear_size_pos" 83 "ear_size_pos" 69 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 24 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 78 "eye_fold_shape_neg" 62 }
 		gene_bs_eye_size={ "eye_size_neg" 56 "eye_size_neg" 158 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 154 "eye_upper_lid_size_neg" 160 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 156 "forehead_brow_curve_neg" 164 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 21 "forehead_brow_forward_pos" 13 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 65 "forehead_brow_inner_height_neg" 42 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 61 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 13 }
 		gene_bs_jaw_def={ "jaw_def_pos" 26 "jaw_def_pos" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 146 "mouth_lower_lip_def_pos" 129 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 56 "mouth_lower_lip_full_pos" 62 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 7 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 12 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 25 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 20 "mouth_philtrum_shape_neg" 35 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 53 "mouth_philtrum_width_pos" 61 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 129 "mouth_upper_lip_def_pos" 139 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 5 "mouth_upper_lip_full_pos" 54 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 32 "mouth_upper_lip_width_pos" 44 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 8 }
 		gene_bs_nose_height={ "nose_height_neg" 7 "nose_height_neg" 44 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 160 "nose_nostril_height_pos" 167 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 168 "nose_nostril_width_pos" 167 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 67 "nose_profile_hawk" 74 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 73 "nose_ridge_angle_pos" 64 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 56 "nose_ridge_width_pos" 54 }
 		gene_bs_nose_size={ "nose_size_neg" 111 "nose_size_neg" 210 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 15 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 214 "nose_tip_forward_neg" 200 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 132 "nose_tip_width_neg" 252 }
 		face_detail_cheek_def={ "cheek_def_02" 40 "cheek_def_02" 95 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 100 "cheek_fat_03_pos" 82 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 9 }
 		face_detail_chin_def={ "chin_def" 89 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 172 "eye_lower_lid_def" 156 }
 		face_detail_eye_socket={ "eye_socket_01" 63 "eye_socket_01" 90 }
 		face_detail_nasolabial={ "nasolabial_01" 31 "nasolabial_01" 76 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 57 "nose_ridge_def_neg" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 24 "nose_tip_def" 125 }
 		face_detail_temple_def={ "temple_def" 164 "temple_def" 144 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 171 "brow_wrinkles_04" 61 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 67 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 136 "forehead_wrinkles_02" 59 }
 		expression_other={ "cheek_wrinkles_both_01" 158 "cheek_wrinkles_both_01" 66 }
 		complexion={ "complexion_3" 44 "complexion_2" 110 }
 		gene_height={ "normal_height" 100 "normal_height" 95 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_full" 120 }
 		gene_bs_body_shape={ "body_shape_average" 40 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 167 "bust_shape_2_full" 151 }
 		gene_age={ "old_1" 207 "old_2" 171 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 244 "far_spacing_low_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 225 "layer_2_avg_thickness" 232 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 165 "body_hair_sparse_low_stubble" 142 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_straight_thin_beard" 180 }
 		gene_baldness={ "male_pattern_baldness" 170 "male_pattern_baldness" 130 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		beards={ "all_beards" 159 "no_beard" 0 }
 		hairstyles={ "all_hairstyles" 107 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 99 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 94 "most_clothes" 0 }
 		headgear={ "ep1_indian_royalty" 223 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 3942081117 3942081117 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1485265044
			invert=no
		}
 }
}

