# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:180023
bookmark_character_tedice={
	type=male
	id=15807
	age=0.420000
	genes={ 		hair_color={ 60 234 36 250 }
 		skin_color={ 146 106 147 109 }
 		eye_color={ 21 138 60 165 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_neg" 114 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 127 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_neg" 124 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 94 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 106 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_neg" 50 "forehead_angle_pos" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 138 "forehead_brow_height_pos" 138 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 134 }
 		gene_forehead_height={ "forehead_height_pos" 127 "forehead_height_neg" 98 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 133 }
 		gene_head_width={ "head_width_pos" 141 "head_width_pos" 152 }
 		gene_head_profile={ "head_profile_neg" 104 "head_profile_neg" 87 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 148 "head_top_width_pos" 142 }
 		gene_jaw_angle={ "jaw_angle_neg" 123 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 136 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 130 "jaw_height_pos" 140 }
 		gene_jaw_width={ "jaw_width_neg" 103 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 91 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 134 }
 		gene_mouth_width={ "mouth_width_neg" 74 "mouth_width_neg" 56 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 83 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 67 "mouth_open_pos" 154 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_neg" 111 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_pos" 137 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 116 "cheek_forward_neg" 64 }
 		gene_bs_cheek_height={ "cheek_height_pos" 39 "cheek_height_neg" 83 }
 		gene_bs_cheek_width={ "cheek_width_pos" 66 "cheek_width_neg" 6 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 113 "ear_inner_shape_pos" 38 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 128 "ear_both_bend_pos" 11 }
 		gene_bs_ear_outward={ "ear_outward_pos" 26 "ear_outward_neg" 39 }
 		gene_bs_ear_size={ "ear_size_pos" 62 "ear_size_neg" 12 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 40 "eye_corner_depth_neg" 48 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 0 "eye_fold_shape_neg" 197 }
 		gene_bs_eye_size={ "eye_size_neg" 122 "eye_size_pos" 45 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 56 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 59 "forehead_brow_curve_neg" 19 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 112 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 35 "forehead_brow_inner_height_neg" 30 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 116 "forehead_brow_outer_height_pos" 103 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 113 "forehead_brow_width_neg" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 60 "jaw_def_neg" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 88 "mouth_lower_lip_def_pos" 107 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_neg" 33 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 100 "mouth_lower_lip_pad_pos" 201 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 37 "mouth_lower_lip_width_pos" 39 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 45 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 64 "mouth_philtrum_shape_pos" 125 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 32 "mouth_philtrum_width_pos" 85 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 49 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 74 "mouth_upper_lip_profile_pos" 7 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 8 "mouth_upper_lip_width_neg" 6 }
 		gene_bs_nose_forward={ "nose_forward_neg" 24 "nose_forward_pos" 10 }
 		gene_bs_nose_height={ "nose_height_pos" 109 "nose_height_pos" 66 }
 		gene_bs_nose_length={ "nose_length_neg" 52 "nose_length_pos" 126 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 11 "nose_nostril_height_neg" 19 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 2 "nose_nostril_width_neg" 93 }
 		gene_bs_nose_profile={ "nose_profile_pos" 28 "nose_profile_neg" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 33 "nose_ridge_angle_neg" 2 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 56 "nose_ridge_width_pos" 52 }
 		gene_bs_nose_size={ "nose_size_pos" 3 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 31 "nose_tip_angle_pos" 49 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 45 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_01" 46 "cheek_def_01" 176 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 204 "cheek_fat_03_pos" 131 }
 		face_detail_chin_cleft={ "chin_cleft" 157 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def_neg" 7 "chin_def_neg" 106 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 102 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_01" 31 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 16 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 166 "nose_tip_def" 20 }
 		face_detail_temple_def={ "temple_def" 214 "temple_def" 95 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 156 "brow_wrinkles_01" 192 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 109 "eye_wrinkles_02" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 209 "forehead_wrinkles_01" 28 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 116 "complexion_3" 84 }
 		gene_height={ "normal_height" 127 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_low" 132 }
 		gene_bs_body_shape={ "body_shape_average" 24 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_default" 27 }
 		gene_age={ "old_3" 72 "old_2" 225 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 252 "avg_spacing_avg_thickness" 198 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 157 "layer_2_avg_thickness" 130 }
 		gene_body_hair={ "body_hair_avg" 171 "body_hair_avg" 153 }
 		gene_hair_type={ "hair_wavy" 137 "hair_wavy" 154 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 27 "normal_eyes" 27 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 165 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 62 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 165 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 165 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 190 "all_legwear" 0 }
 }
	entity={ 2697330347 2697330347 }
}

