# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:bali_17
bookmark_1280_mjm_bali_17={
	type=male
	id=30595
	age=0.930000
	genes={ 		hair_color={ 12 231 12 231 }
 		skin_color={ 121 185 121 185 }
 		eye_color={ 37 252 37 252 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 95 "chin_height_neg" 95 }
 		gene_chin_width={ "chin_width_pos" 84 "chin_width_pos" 84 }
 		gene_eye_angle={ "eye_angle_pos" 111 "eye_angle_pos" 111 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 105 "eye_height_neg" 105 }
 		gene_eye_distance={ "eye_distance_pos" 121 "eye_distance_pos" 121 }
 		gene_eye_shut={ "eye_shut_pos" 92 "eye_shut_pos" 92 }
 		gene_forehead_angle={ "forehead_angle_pos" 70 "forehead_angle_pos" 70 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_pos" 153 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 99 "forehead_roundness_neg" 99 }
 		gene_forehead_width={ "forehead_width_pos" 78 "forehead_width_pos" 78 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 106 "head_height_pos" 106 }
 		gene_head_width={ "head_width_pos" 205 "head_width_pos" 205 }
 		gene_head_profile={ "head_profile_pos" 211 "head_profile_pos" 211 }
 		gene_head_top_height={ "head_top_height_pos" 122 "head_top_height_pos" 122 }
 		gene_head_top_width={ "head_top_width_pos" 91 "head_top_width_pos" 91 }
 		gene_jaw_angle={ "jaw_angle_pos" 197 "jaw_angle_pos" 197 }
 		gene_jaw_forward={ "jaw_forward_pos" 109 "jaw_forward_pos" 109 }
 		gene_jaw_height={ "jaw_height_neg" 156 "jaw_height_neg" 156 }
 		gene_jaw_width={ "jaw_width_pos" 88 "jaw_width_pos" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 46 "mouth_corner_depth_neg" 46 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 131 }
 		gene_mouth_forward={ "mouth_forward_neg" 130 "mouth_forward_neg" 130 }
 		gene_mouth_height={ "mouth_height_pos" 145 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 172 "mouth_width_neg" 172 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 141 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 158 "mouth_lower_lip_size_neg" 158 }
 		gene_mouth_open={ "mouth_open_neg" 46 "mouth_open_neg" 46 }
 		gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 103 "cheek_forward_pos" 103 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 21 }
 		gene_bs_cheek_width={ "cheek_width_pos" 102 "cheek_width_pos" 102 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 137 "ear_inner_shape_pos" 137 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 77 "ear_upper_bend_pos" 77 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 11 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 64 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 23 "eye_corner_depth_pos" 23 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 112 "eye_fold_shape_neg" 112 }
 		gene_bs_eye_size={ "eye_size_neg" 149 "eye_size_neg" 149 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 144 "eye_upper_lid_size_neg" 144 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 212 "forehead_brow_curve_neg" 212 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 22 "forehead_brow_forward_neg" 22 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 67 "forehead_brow_inner_height_neg" 67 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 6 "forehead_brow_outer_height_pos" 6 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 78 "forehead_brow_width_pos" 78 }
 		gene_bs_jaw_def={ "jaw_def_neg" 50 "jaw_def_neg" 50 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 47 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 117 "mouth_lower_lip_full_pos" 117 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 45 "mouth_lower_lip_pad_neg" 45 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 59 "mouth_lower_lip_width_neg" 59 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 68 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 72 "mouth_philtrum_shape_pos" 72 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 23 "mouth_upper_lip_def_pos" 23 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 87 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 11 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 92 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_neg" 42 "nose_forward_neg" 42 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 4 }
 		gene_bs_nose_length={ "nose_length_neg" 71 "nose_length_neg" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 82 "nose_nostril_height_pos" 82 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 47 "nose_nostril_width_pos" 47 }
 		gene_bs_nose_profile={ "nose_profile_neg" 128 "nose_profile_neg" 128 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 11 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 32 "nose_ridge_width_pos" 32 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 0 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 100 "nose_tip_angle_pos" 100 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 55 "nose_tip_forward_neg" 55 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 129 "nose_tip_width_pos" 129 }
 		face_detail_cheek_def={ "cheek_def_02" 135 "cheek_def_02" 135 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 98 "cheek_fat_01_neg" 98 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 21 "chin_def" 21 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 145 "eye_lower_lid_def" 145 }
 		face_detail_eye_socket={ "eye_socket_03" 94 "eye_socket_03" 94 }
 		face_detail_nasolabial={ "nasolabial_01" 204 "nasolabial_01" 204 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 79 "nose_ridge_def_pos" 79 }
 		face_detail_nose_tip_def={ "nose_tip_def" 64 "nose_tip_def" 64 }
 		face_detail_temple_def={ "temple_def" 233 "temple_def" 233 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 102 "brow_wrinkles_04" 102 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 83 "eye_wrinkles_01" 83 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 212 "forehead_wrinkles_01" 212 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 80 "complexion_6" 80 }
 		gene_height={ "normal_height" 102 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 96 "body_fat_head_fat_medium" 116 }
 		gene_bs_body_shape={ "body_shape_average" 78 "body_shape_apple_half" 27 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_3_half" 147 }
 		gene_age={ "old_4" 100 "old_4" 100 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 189 "avg_spacing_lower_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 182 "layer_2_lower_thickness" 182 }
 		gene_body_hair={ "body_hair_dense" 139 "body_hair_dense" 139 }
 		gene_hair_type={ "hair_curly" 163 "hair_curly" 163 }
 		gene_baldness={ "no_baldness" 158 "no_baldness" 158 }
 		eye_accessory={ "normal_eyes" 176 "normal_eyes" 176 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 92 "normal_eyelashes" 92 }
 		pose={ "" 255 "" 0 }
 		beards={ "indian_beards_curly" 72 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 89 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_curly" 230 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 247 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 165 "all_legwear" 0 }
 }
	entity={ 3942081117 3942081117 }
}

