# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7982
bookmark_carolingians_king_louis_alt_ermengarde={
	type=girl
	id=11224
	age=0.080000
	genes={ 		hair_color={ 108 181 109 150 }
 		skin_color={ 79 86 76 85 }
 		eye_color={ 233 149 57 154 }
 		gene_chin_forward={ "chin_forward_neg" 105 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_pos" 137 "chin_width_pos" 146 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 127 }
 		gene_eye_distance={ "eye_distance_neg" 119 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 103 "eye_shut_pos" 128 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 121 "forehead_brow_height_neg" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_pos" 175 }
 		gene_forehead_width={ "forehead_width_neg" 109 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 94 "forehead_height_neg" 127 }
 		gene_head_height={ "head_height_neg" 119 "head_height_neg" 118 }
 		gene_head_width={ "head_width_neg" 104 "head_width_pos" 146 }
 		gene_head_profile={ "head_profile_neg" 77 "head_profile_pos" 104 }
 		gene_head_top_height={ "head_top_height_pos" 156 "head_top_height_pos" 147 }
 		gene_head_top_width={ "head_top_width_neg" 109 "head_top_width_neg" 122 }
 		gene_jaw_angle={ "jaw_angle_pos" 168 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_pos" 124 "jaw_height_pos" 146 }
 		gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 121 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 170 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_pos" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 73 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 165 "neck_length_pos" 138 }
 		gene_neck_width={ "neck_width_neg" 126 "neck_width_pos" 143 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 23 "cheek_forward_neg" 48 }
 		gene_bs_cheek_height={ "cheek_height_neg" 46 "cheek_height_neg" 117 }
 		gene_bs_cheek_width={ "cheek_width_pos" 79 "cheek_width_neg" 33 }
 		gene_bs_ear_angle={ "ear_angle_neg" 109 "ear_angle_neg" 19 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 86 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_upper_bend_pos" 130 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_pos" 17 "ear_size_pos" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 138 "eye_corner_depth_pos" 45 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 60 "eye_fold_shape_pos" 32 }
 		gene_bs_eye_size={ "eye_size_pos" 21 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_pos" 132 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 15 "forehead_brow_curve_neg" 202 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 112 "forehead_brow_forward_pos" 125 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 0 "forehead_brow_inner_height_neg" 48 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 30 "forehead_brow_outer_height_neg" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 65 "forehead_brow_width_pos" 72 }
 		gene_bs_jaw_def={ "jaw_def_neg" 83 "jaw_def_pos" 62 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 36 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 31 "mouth_lower_lip_full_neg" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 112 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 74 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 67 "mouth_philtrum_width_pos" 29 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 53 "mouth_upper_lip_def_pos" 100 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 4 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 0 "mouth_upper_lip_profile_pos" 87 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 47 "mouth_upper_lip_width_neg" 35 }
 		gene_bs_nose_forward={ "nose_forward_pos" 79 "nose_forward_neg" 19 }
 		gene_bs_nose_height={ "nose_height_neg" 8 "nose_height_neg" 69 }
 		gene_bs_nose_length={ "nose_length_pos" 85 "nose_length_neg" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 36 "nose_nostril_height_pos" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 94 "nose_nostril_width_neg" 68 }
 		gene_bs_nose_profile={ "nose_profile_pos" 51 "nose_profile_pos" 43 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 19 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 10 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_pos" 39 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 48 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 59 "nose_tip_forward_pos" 11 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 89 "nose_tip_width_neg" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 62 "cheek_def_01" 53 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 21 "cheek_fat_02_pos" 15 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 1 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 222 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_03" 130 "eye_socket_color_02" 236 }
 		face_detail_nasolabial={ "nasolabial_02" 11 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 14 "nose_ridge_def_pos" 109 }
 		face_detail_nose_tip_def={ "nose_tip_def" 223 "nose_tip_def" 23 }
 		face_detail_temple_def={ "temple_def" 83 "temple_def" 4 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 6 "brow_wrinkles_03" 243 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 208 "eye_wrinkles_01" 179 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 230 "complexion_3" 148 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 151 "body_fat_head_fat_full" 121 }
 		gene_bs_body_shape={ "body_shape_apple_full" 123 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 148 "bust_default" 48 }
 		gene_age={ "old_3" 92 "old_4" 5 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 157 "far_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 252 "layer_2_lower_thickness" 138 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 176 "body_hair_avg" 176 }
 		gene_hair_type={ "hair_curly" 133 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 219 "normal_eyes" 219 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "no_eyelashes" 127 "normal_eyelashes" 90 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "skin_color_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 147 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_pos" 24 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "vanilla_eye_height_outisde" 127 "eye_height_outisde_pos" 13 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_fused" 86 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_pos" 0 }
 		gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "nose_septum_width_pos" 62 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 27 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 5 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "vanilla_head_asymmetry_1" 127 "head_asymmetry_3" 20 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "vanilla_mouth_center_curve" 127 "vanilla_mouth_center_curve" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 19 "vanilla_eyebrow_straight" 127 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 31 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_max" 6 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "vanilla_lower_lip_forward" 127 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 7 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def" 34 }
 		gene_eyebrow_inner_width={ "vanilla_eyebrow_inner_width" 0 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 0 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "vanilla_eye_shape" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 145 "no_beard" 0 }
 		cloaks={ "no_cloak" 145 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_curly" 180 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 13 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era1_low_nobility_clothes" 103 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

