# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:7987
bookmark_carolingians_king_karlmann_alt_hemma={
	type=female
	id=7088
	age=0.590000
	genes={ 		hair_color={ 193 114 188 126 }
 		skin_color={ 59 87 61 87 }
 		eye_color={ 155 137 113 204 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 124 }
 		gene_chin_width={ "chin_width_pos" 157 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_pos" 158 "eye_distance_pos" 181 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_neg" 125 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 164 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_pos" 159 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_pos" 144 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 103 "head_height_pos" 172 }
 		gene_head_width={ "head_width_pos" 162 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_pos" 185 "head_profile_pos" 147 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 139 "jaw_angle_neg" 113 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 139 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_neg" 80 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 148 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 116 "mouth_upper_lip_size_neg" 104 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 127 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 0 "mouth_open_neg" 50 }
 		gene_neck_length={ "neck_length_neg" 116 "neck_length_pos" 152 }
 		gene_neck_width={ "neck_width_pos" 178 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_neg" 10 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_pos" 49 }
 		gene_bs_ear_angle={ "ear_angle_neg" 22 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 14 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 31 "ear_upper_bend_pos" 183 }
 		gene_bs_ear_outward={ "ear_outward_neg" 115 "ear_outward_neg" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 8 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 241 "eye_corner_depth_pos" 215 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 20 "eye_fold_shape_neg" 69 }
 		gene_bs_eye_size={ "eye_size_pos" 22 "eye_size_neg" 32 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 53 "eye_upper_lid_size_pos" 126 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 92 "forehead_brow_curve_pos" 50 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 93 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 36 "forehead_brow_outer_height_pos" 37 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_neg" 24 }
 		gene_bs_jaw_def={ "jaw_def_pos" 118 "jaw_def_neg" 112 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 18 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 18 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 180 "mouth_lower_lip_pad_neg" 80 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_pos" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 88 "mouth_philtrum_shape_neg" 16 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 99 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 91 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 4 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 6 "nose_height_pos" 124 }
 		gene_bs_nose_length={ "nose_length_pos" 91 "nose_length_neg" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 18 "nose_nostril_height_pos" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 106 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 18 "nose_profile_hawk" 9 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 0 "nose_ridge_angle_neg" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_neg" 71 "nose_size_pos" 74 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 59 "nose_tip_angle_neg" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 2 "nose_tip_forward_neg" 80 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 7 "nose_tip_width_neg" 39 }
 		face_detail_cheek_def={ "cheek_def_01" 162 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_03_pos" 12 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_cleft" 9 }
 		face_detail_chin_def={ "chin_def_neg" 216 "chin_def_neg" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 143 "eye_lower_lid_def" 63 }
 		face_detail_eye_socket={ "eye_socket_02" 176 "eye_socket_color_01" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 189 "nasolabial_03" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 142 "nose_ridge_def_pos" 10 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 9 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 146 "brow_wrinkles_03" 181 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 248 "eye_wrinkles_01" 1 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 231 "forehead_wrinkles_01" 82 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 83 "complexion_2" 229 }
 		gene_height={ "normal_height" 153 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 114 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 106 "body_shape_rectangle_half" 37 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_1_half" 65 }
 		gene_age={ "old_4" 180 "old_2" 132 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 150 "far_spacing_avg_thickness" 251 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 165 "layer_2_lower_thickness" 99 }
 		gene_body_hair={ "body_hair_avg" 188 "body_hair_avg" 140 }
 		gene_hair_type={ "hair_straight" 145 "hair_straight" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 251 "normal_eyes" 251 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 54 "normal_eyelashes" 54 }
 		skin_color_saturation={ "vanilla_skin_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 119 "eye_color_saturation" 115 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "eye_height_inside_neg" 44 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "eye_height_outisde_neg" 23 }
 		gene_bs_ear_lobe={ "ear_lobe_fused" 55 "ear_lobe_detached" 70 }
 		gene_bs_nose_central_width={ "nose_central_width_neg" 29 "nose_central_width_neg" 49 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "nose_septum_width_pos" 63 }
 		gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 146 "lower_lip_profile" 131 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "eye_outer_width" 2 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 51 "head_asymmetry_8" 63 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "eye_fold_2" 0 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 9 "mouth_center_curve_max" 0 }
 		gene_bs_eyebrow_straight={ "eyebrow_straight" 63 "eyebrow_straight" 13 }
 		gene_bs_head_round_shape={ "head_round_shape" 0 "head_round_shape" 3 }
 		gene_bs_nose_septum_height={ "nose_septum_height" 0 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "head_lower_height_min" 14 "head_lower_height_min" 12 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "nose_flared_nostril" 0 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "mouth_upper_lip_forward" 0 }
 		gene_bs_mouth_lower_lip_forward={ "mouth_lower_lip_forward" 0 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "nose_swollen" 0 "nose_swollen" 12 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def_2" 147 "upper_lid_def_2" 62 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 69 "eyebrow_inner_width_max" 127 }
 		gene_bs_eye_lower_lid_size={ "eye_lower_lid_size" 68 "eye_lower_lid_size" 111 }
 		gene_bs_eye_shape={ "eye_shape_01" 0 "eye_shape_01" 106 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_straight" 190 "no_beard" 0 }
 		hairstyles={ "ep2_hairstyles_western" 43 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 190 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era1_high_nobility_clothes" 150 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 7 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 30 "western_veils" 0 }
 }
	entity={ 2697330347 2697330347 }
}

