# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:song005
bookmark_sea_china_song={
	type=male
	id=21470
	age=0.340000
	genes={ 		hair_color={ 12 232 22 247 }
 		skin_color={ 119 49 118 45 }
 		eye_color={ 5 250 47 254 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 117 "chin_width_neg" 133 }
 		gene_eye_angle={ "eye_angle_neg" 151 "eye_angle_neg" 146 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 167 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 116 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_neg" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 138 "forehead_angle_neg" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 121 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 124 "forehead_roundness_neg" 129 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 76 }
 		gene_forehead_height={ "forehead_height_neg" 126 "forehead_height_neg" 122 }
 		gene_head_height={ "head_height_neg" 121 "head_height_neg" 117 }
 		gene_head_width={ "head_width_pos" 119 "head_width_pos" 149 }
 		gene_head_profile={ "head_profile_pos" 51 "head_profile_pos" 74 }
 		gene_head_top_height={ "head_top_height_pos" 121 "head_top_height_pos" 123 }
 		gene_head_top_width={ "head_top_width_neg" 97 "head_top_width_neg" 136 }
 		gene_jaw_angle={ "jaw_angle_neg" 135 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_neg" 95 "jaw_forward_neg" 77 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_pos" 133 "jaw_width_neg" 98 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 176 "mouth_corner_depth_neg" 113 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_pos" 118 "mouth_forward_pos" 111 }
 		gene_mouth_height={ "mouth_height_neg" 156 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 110 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 66 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 113 "mouth_lower_lip_size_pos" 98 }
 		gene_mouth_open={ "mouth_open_neg" 41 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 88 "neck_width_pos" 97 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 134 "cheek_forward_neg" 153 }
 		gene_bs_cheek_height={ "cheek_height_pos" 45 "cheek_height_neg" 0 }
 		gene_bs_cheek_width={ "cheek_width_pos" 170 "cheek_width_neg" 46 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_neg" 116 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 27 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 9 "ear_both_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 42 }
 		gene_bs_ear_size={ "ear_size_neg" 125 "ear_size_pos" 18 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 0 "eye_corner_depth_neg" 112 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 61 }
 		gene_bs_eye_size={ "eye_size_neg" 74 "eye_size_neg" 75 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 218 "eye_upper_lid_size_neg" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 84 "forehead_brow_curve_neg" 163 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 70 "forehead_brow_inner_height_neg" 32 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 77 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 39 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 35 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 90 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 52 "mouth_lower_lip_pad_neg" 53 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 51 "mouth_lower_lip_width_neg" 80 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 81 "mouth_philtrum_def_pos" 50 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 198 "mouth_philtrum_shape_neg" 49 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 94 "mouth_philtrum_width_pos" 97 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 102 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 62 "mouth_upper_lip_full_neg" 48 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 52 "mouth_upper_lip_profile_pos" 21 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_neg" 12 }
 		gene_bs_nose_forward={ "nose_forward_pos" 11 "nose_forward_pos" 83 }
 		gene_bs_nose_height={ "nose_height_neg" 1 "nose_height_neg" 71 }
 		gene_bs_nose_length={ "nose_length_neg" 58 "nose_length_neg" 63 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 37 "nose_nostril_height_pos" 41 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 153 "nose_nostril_width_neg" 105 }
 		gene_bs_nose_profile={ "nose_profile_pos" 80 "nose_profile_pos" 70 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 75 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 59 "nose_ridge_width_neg" 119 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_neg" 48 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 16 "nose_tip_angle_pos" 18 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 120 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 149 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_02" 23 "cheek_def_02" 60 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_02_pos" 82 }
 		face_detail_chin_cleft={ "chin_cleft" 23 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 12 "chin_def" 117 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 203 "eye_lower_lid_def" 13 }
 		face_detail_eye_socket={ "eye_socket_01" 90 "eye_socket_03" 8 }
 		face_detail_nasolabial={ "nasolabial_03" 28 "nasolabial_01" 28 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 200 "nose_ridge_def_neg" 216 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 37 }
 		face_detail_temple_def={ "temple_def" 16 "temple_def" 138 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 9 "brow_wrinkles_03" 161 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 107 "eye_wrinkles_02" 73 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 25 "forehead_wrinkles_01" 45 }
 		expression_other={ "cheek_wrinkles_both_01" 28 "cheek_wrinkles_both_01" 17 }
 		complexion={ "complexion_beauty_1" 158 "complexion_beauty_1" 229 }
 		gene_height={ "normal_height" 118 "normal_height" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 151 "body_fat_head_fat_medium" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 163 "bust_shape_2_full" 171 }
 		gene_age={ "old_2" 139 "old_4" 79 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 188 "far_spacing_avg_thickness" 237 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 140 "layer_2_high_thickness" 146 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 129 "body_hair_sparse_low_stubble" 247 }
 		gene_hair_type={ "hair_straight_thin_beard" 175 "hair_straight_thin_beard" 92 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 213 "normal_eyes" 213 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 116 "asian_eyelashes" 116 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 72 "no_beard" 0 }
 		clothes={ "chinese_song_common_clothes" 128 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 28 "all_hairstyles" 0 }
 		headgear={ "chinese_song_headgear" 2 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 30 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3942081117 3942081117 }
}

