# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:yangpu_wu
bookmark_ten_kingdoms_wu={
	type=male
	id=13594
	age=0.360000
	genes={ 		hair_color={ 14 251 3 233 }
 		skin_color={ 154 51 166 48 }
 		eye_color={ 3 254 28 250 }
 		gene_chin_forward={ "chin_forward_pos" 129 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 135 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 137 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 172 "eye_depth_pos" 170 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_pos" 130 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 130 }
 		gene_forehead_angle={ "forehead_angle_neg" 186 "forehead_angle_neg" 190 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 177 "forehead_brow_height_neg" 164 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 129 "forehead_width_neg" 129 }
 		gene_forehead_height={ "forehead_height_neg" 150 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 111 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 108 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 45 }
 		gene_head_top_height={ "head_top_height_pos" 135 "head_top_height_pos" 131 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_neg" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 93 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 118 "jaw_height_pos" 118 }
 		gene_jaw_width={ "jaw_width_neg" 140 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 178 "mouth_corner_depth_neg" 173 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 106 "mouth_corner_height_pos" 117 }
 		gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 132 }
 		gene_mouth_height={ "mouth_height_neg" 147 "mouth_height_neg" 153 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 113 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 78 "mouth_upper_lip_size_neg" 80 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 120 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 87 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 106 "cheek_forward_neg" 110 }
 		gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_pos" 168 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_pos" 158 }
 		gene_bs_ear_angle={ "ear_angle_pos" 59 "ear_angle_pos" 11 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 31 "ear_inner_shape_pos" 7 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 16 "ear_both_bend_pos" 54 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 5 }
 		gene_bs_ear_size={ "ear_size_pos" 74 "ear_size_pos" 61 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 5 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 0 }
 		gene_bs_eye_size={ "eye_size_neg" 45 "eye_size_neg" 40 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 215 "eye_upper_lid_size_neg" 237 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 70 "forehead_brow_curve_neg" 144 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 38 "forehead_brow_forward_pos" 75 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_pos" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 27 "forehead_brow_outer_height_neg" 51 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 67 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_pos" 128 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 36 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 74 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 17 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 15 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 95 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 41 "mouth_philtrum_shape_neg" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 38 "mouth_philtrum_width_pos" 46 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 66 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 32 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 51 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 18 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_neg" 64 }
 		gene_bs_nose_length={ "nose_length_pos" 2 "nose_length_pos" 41 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 62 "nose_nostril_height_pos" 156 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 57 "nose_nostril_width_pos" 42 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 92 "nose_profile_pos" 88 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 104 "nose_ridge_angle_pos" 105 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 30 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_neg" 32 "nose_size_neg" 16 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 23 "nose_tip_angle_pos" 3 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 125 "nose_tip_forward_neg" 124 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 197 "nose_tip_width_neg" 178 }
 		face_detail_cheek_def={ "cheek_def_01" 85 "cheek_def_01" 110 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 148 "cheek_fat_03_pos" 81 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 56 "chin_def" 38 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 162 "eye_lower_lid_def" 219 }
 		face_detail_eye_socket={ "eye_socket_01" 144 "eye_socket_01" 185 }
 		face_detail_nasolabial={ "nasolabial_01" 86 "nasolabial_03" 78 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 145 "nose_ridge_def_neg" 176 }
 		face_detail_nose_tip_def={ "nose_tip_def" 33 "nose_tip_def" 51 }
 		face_detail_temple_def={ "temple_def" 73 "temple_def" 154 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 46 "brow_wrinkles_01" 8 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 204 "eye_wrinkles_01" 53 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 110 "forehead_wrinkles_03" 101 }
 		expression_other={ "cheek_wrinkles_both_01" 77 "cheek_wrinkles_both_01" 136 }
 		complexion={ "complexion_3" 119 "complexion_2" 222 }
 		gene_height={ "normal_height" 134 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 144 "body_fat_head_fat_medium" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 0 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_default" 188 }
 		gene_age={ "old_3" 62 "old_3" 125 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 224 "far_spacing_high_thickness" 254 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 240 "layer_2_avg_thickness" 191 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 110 "body_hair_sparse_low_stubble" 141 }
 		gene_hair_type={ "hair_straight_thin_beard" 179 "hair_straight_thin_beard" 172 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 123 "normal_eyes" 123 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 165 "asian_eyelashes" 165 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 187 "no_beard" 0 }
 		legwear={ "western_common_legwear" 248 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 10 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 252 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 86 "no_headgear" 0 }
 }
	entity={ 979141817 979141817 }
}

