# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:302972
bookmark_sea_tibet_qocho={
	type=male
	id=9382
	age=0.270000
	genes={ 		hair_color={ 23 248 79 249 }
 		skin_color={ 199 59 196 61 }
 		eye_color={ 49 254 68 241 }
 		gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 138 "chin_height_neg" 131 }
 		gene_chin_width={ "chin_width_neg" 154 "chin_width_neg" 132 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 141 "eye_depth_pos" 141 }
 		gene_eye_height={ "eye_height_pos" 148 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_pos" 138 "eye_distance_pos" 138 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 146 "forehead_brow_height_neg" 158 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 187 "forehead_roundness_neg" 128 }
 		gene_forehead_width={ "forehead_width_neg" 114 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 95 "forehead_height_neg" 95 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 140 }
 		gene_head_width={ "head_width_pos" 154 "head_width_pos" 126 }
 		gene_head_profile={ "head_profile_pos" 10 "head_profile_pos" 94 }
 		gene_head_top_height={ "head_top_height_pos" 125 "head_top_height_pos" 154 }
 		gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 120 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 119 }
 		gene_jaw_height={ "jaw_height_pos" 94 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 116 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 177 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 149 "mouth_forward_neg" 137 }
 		gene_mouth_height={ "mouth_height_neg" 153 "mouth_height_neg" 154 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 92 "mouth_upper_lip_size_neg" 106 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 110 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 131 "neck_length_pos" 130 }
 		gene_neck_width={ "neck_width_pos" 83 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 38 "cheek_forward_neg" 28 }
 		gene_bs_cheek_height={ "cheek_height_pos" 164 "cheek_height_pos" 173 }
 		gene_bs_cheek_width={ "cheek_width_pos" 177 "cheek_width_pos" 130 }
 		gene_bs_ear_angle={ "ear_angle_pos" 14 "ear_angle_pos" 8 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 26 "ear_inner_shape_pos" 42 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 48 "ear_both_bend_pos" 37 }
 		gene_bs_ear_outward={ "ear_outward_pos" 2 "ear_outward_pos" 44 }
 		gene_bs_ear_size={ "ear_size_pos" 96 "ear_size_pos" 110 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_neg" 4 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 51 "eye_fold_shape_neg" 71 }
 		gene_bs_eye_size={ "eye_size_neg" 56 "eye_size_neg" 104 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 84 "eye_upper_lid_size_neg" 111 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 174 "forehead_brow_curve_neg" 23 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 24 "forehead_brow_inner_height_neg" 24 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 1 "forehead_brow_outer_height_pos" 33 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 152 "forehead_brow_width_neg" 64 }
 		gene_bs_jaw_def={ "jaw_def_neg" 25 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 129 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 20 "mouth_lower_lip_full_pos" 49 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 102 "mouth_lower_lip_pad_pos" 114 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 40 "mouth_lower_lip_width_pos" 73 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 80 "mouth_philtrum_def_pos" 60 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 117 "mouth_philtrum_shape_pos" 124 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 138 "mouth_philtrum_width_pos" 13 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 117 "mouth_upper_lip_def_pos" 118 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 87 "mouth_upper_lip_full_pos" 8 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 42 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 50 "mouth_upper_lip_width_pos" 56 }
 		gene_bs_nose_forward={ "nose_forward_pos" 101 "nose_forward_pos" 60 }
 		gene_bs_nose_height={ "nose_height_neg" 20 "nose_height_neg" 60 }
 		gene_bs_nose_length={ "nose_length_pos" 16 "nose_length_pos" 48 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_pos" 91 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 75 "nose_nostril_width_pos" 55 }
 		gene_bs_nose_profile={ "nose_profile_neg" 15 "nose_profile_neg" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 29 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 106 }
 		gene_bs_nose_size={ "nose_size_neg" 23 "nose_size_neg" 52 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 71 "nose_tip_angle_neg" 101 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 78 "nose_tip_forward_neg" 157 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 50 "nose_tip_width_neg" 147 }
 		face_detail_cheek_def={ "cheek_def_02" 112 "cheek_def_02" 126 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 23 "cheek_fat_01_neg" 36 }
 		face_detail_chin_cleft={ "chin_cleft" 24 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def_neg" 102 "chin_def_neg" 105 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 124 "eye_lower_lid_def" 126 }
 		face_detail_eye_socket={ "eye_socket_03" 13 "eye_socket_02" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 23 "nasolabial_01" 79 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 8 "nose_ridge_def_neg" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 8 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 178 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 75 "eye_wrinkles_02" 191 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 238 "forehead_wrinkles_03" 171 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 5 "complexion_2" 139 }
 		gene_height={ "normal_height" 103 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 40 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 28 "bust_shape_3_half" 5 }
 		gene_age={ "old_2" 6 "old_1" 93 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 135 "avg_spacing_low_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_avg_thickness" 224 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 24 "body_hair_sparse_low_stubble" 225 }
 		gene_hair_type={ "hair_straight_thin_beard" 167 "hair_straight_thin_beard" 132 }
 		gene_baldness={ "male_pattern_baldness" 103 "male_pattern_baldness" 164 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 164 "no_beard" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 41 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 144 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 210 "most_clothes" 0 }
 		headgear={ "ep1_steppe_royalty" 0 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=876021575
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 }
}

