# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:102534
bookmark_hastings_norway_alt_olaf={
	type=boy
	id=23919
	age=0.160000
	genes={ 		hair_color={ 73 88 116 108 }
 		skin_color={ 64 91 61 87 }
 		eye_color={ 165 199 195 203 }
 		gene_chin_forward={ "chin_forward_neg" 123 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 129 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_neg" 115 }
 		gene_eye_angle={ "eye_angle_neg" 127 "eye_angle_pos" 129 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 129 }
 		gene_eye_height={ "eye_height_neg" 117 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 192 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_pos" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 105 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 193 "forehead_roundness_pos" 160 }
 		gene_forehead_width={ "forehead_width_neg" 91 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_pos" 135 "forehead_height_neg" 105 }
 		gene_head_height={ "head_height_pos" 159 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 169 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_neg" 114 }
 		gene_head_top_width={ "head_top_width_pos" 136 "head_top_width_pos" 157 }
 		gene_jaw_angle={ "jaw_angle_pos" 149 "jaw_angle_pos" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 136 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 98 }
 		gene_jaw_width={ "jaw_width_neg" 77 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 132 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 62 "mouth_corner_height_neg" 120 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 109 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_neg" 116 "mouth_width_neg" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 147 "mouth_upper_lip_size_pos" 138 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 77 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_pos" 160 "mouth_open_neg" 74 }
 		gene_neck_length={ "neck_length_neg" 106 "neck_length_pos" 157 }
 		gene_neck_width={ "neck_width_neg" 98 "neck_width_pos" 171 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 25 "cheek_forward_pos" 21 }
 		gene_bs_cheek_height={ "cheek_height_pos" 27 "cheek_height_pos" 78 }
 		gene_bs_cheek_width={ "cheek_width_pos" 2 "cheek_width_neg" 19 }
 		gene_bs_ear_angle={ "ear_angle_pos" 17 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 67 "ear_inner_shape_pos" 31 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 84 "ear_lower_bend_pos" 147 }
 		gene_bs_ear_outward={ "ear_outward_neg" 3 "ear_outward_neg" 18 }
 		gene_bs_ear_size={ "ear_size_pos" 13 "ear_size_pos" 30 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 30 "eye_corner_depth_pos" 175 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 18 "eye_fold_shape_pos" 45 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_pos" 162 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 25 "eye_upper_lid_size_neg" 5 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 16 "forehead_brow_curve_neg" 142 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 13 "forehead_brow_forward_pos" 42 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 15 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 9 "forehead_brow_outer_height_pos" 114 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 23 }
 		gene_bs_jaw_def={ "jaw_def_neg" 119 "jaw_def_pos" 144 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 177 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_neg" 58 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 11 "mouth_lower_lip_pad_pos" 72 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 112 "mouth_lower_lip_width_pos" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 68 "mouth_philtrum_def_pos" 117 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 31 "mouth_philtrum_width_neg" 28 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 3 "mouth_upper_lip_full_neg" 52 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 46 "mouth_upper_lip_profile_neg" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 3 "mouth_upper_lip_width_pos" 70 }
 		gene_bs_nose_forward={ "nose_forward_neg" 26 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 25 "nose_height_pos" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 86 "nose_length_pos" 45 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 1 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 151 "nose_nostril_width_pos" 3 }
 		gene_bs_nose_profile={ "nose_profile_pos" 83 "nose_profile_hawk" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 16 "nose_ridge_angle_pos" 16 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 6 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_pos" 51 "nose_size_pos" 37 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 68 "nose_tip_angle_pos" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 18 "nose_tip_forward_neg" 13 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 9 "nose_tip_width_pos" 28 }
 		face_detail_cheek_def={ "cheek_def_02" 184 "cheek_def_01" 6 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 99 "cheek_fat_01_neg" 136 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 16 }
 		face_detail_chin_def={ "chin_def" 176 "chin_def_neg" 213 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 127 "eye_lower_lid_def" 100 }
 		face_detail_eye_socket={ "eye_socket_color_03" 11 "eye_socket_02" 147 }
 		face_detail_nasolabial={ "nasolabial_03" 48 "nasolabial_02" 12 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 16 "nose_ridge_def_neg" 131 }
 		face_detail_nose_tip_def={ "nose_tip_def" 224 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 221 "temple_def" 252 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 132 "brow_wrinkles_04" 223 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 199 "eye_wrinkles_01" 78 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 64 "forehead_wrinkles_01" 79 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 89 "complexion_3" 199 }
 		gene_height={ "normal_height" 115 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 124 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 137 "body_shape_triangle_half" 43 }
 		gene_bs_bust={ "bust_clothes" 126 "bust_shape_3_half" 124 }
 		gene_age={ "old_2" 15 "old_2" 0 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 221 "far_spacing_low_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 109 "layer_2_lower_thickness" 132 }
 		gene_body_hair={ "body_hair_avg" 174 "body_hair_avg" 135 }
 		gene_hair_type={ "hair_curly" 187 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 76 "normal_eyes" 76 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 145 "normal_eyelashes" 145 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 136 "no_beard" 0 }
 		clothes={ "northern_war_nobility_clothes" 97 "most_clothes" 0 }
 		hairstyles={ "northern_hairstyles_curly" 120 "all_hairstyles" 0 }
 		headgear={ "northern_war" 128 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 192 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 979141817 979141817 }
}

