# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:balhae013
bookmark_sea_china_balhae={
	type=male
	id=7108
	age=0.550000
	genes={ 		hair_color={ 17 252 33 250 }
 		skin_color={ 206 115 204 109 }
 		eye_color={ 83 253 67 243 }
 		gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_neg" 113 }
 		gene_chin_height={ "chin_height_pos" 132 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 127 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 128 "eye_depth_pos" 140 }
 		gene_eye_height={ "eye_height_neg" 74 "eye_height_neg" 118 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_pos" 151 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 157 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 150 "forehead_roundness_pos" 166 }
 		gene_forehead_width={ "forehead_width_pos" 151 "forehead_width_pos" 132 }
 		gene_forehead_height={ "forehead_height_neg" 100 "forehead_height_pos" 147 }
 		gene_head_height={ "head_height_pos" 136 "head_height_pos" 160 }
 		gene_head_width={ "head_width_pos" 155 "head_width_pos" 137 }
 		gene_head_profile={ "head_profile_neg" 71 "head_profile_neg" 31 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 135 }
 		gene_head_top_width={ "head_top_width_neg" 83 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_neg" 113 "jaw_angle_neg" 107 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 167 "jaw_width_pos" 178 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 123 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 128 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 157 }
 		gene_mouth_width={ "mouth_width_neg" 51 "mouth_width_neg" 69 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 172 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 81 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 20 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 150 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_pos" 135 "neck_width_pos" 141 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 9 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 115 "cheek_width_neg" 192 }
 		gene_bs_ear_angle={ "ear_angle_pos" 15 "ear_angle_neg" 84 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 169 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 73 "ear_lower_bend_pos" 64 }
 		gene_bs_ear_outward={ "ear_outward_pos" 98 "ear_outward_neg" 46 }
 		gene_bs_ear_size={ "ear_size_pos" 112 "ear_size_pos" 88 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 146 "eye_corner_depth_neg" 177 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 21 "eye_fold_shape_neg" 25 }
 		gene_bs_eye_size={ "eye_size_pos" 41 "eye_size_neg" 22 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 189 "eye_upper_lid_size_neg" 253 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_pos" 61 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 106 "forehead_brow_forward_neg" 34 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 41 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 2 "forehead_brow_outer_height_pos" 42 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 38 }
 		gene_bs_jaw_def={ "jaw_def_neg" 197 "jaw_def_pos" 28 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 101 "mouth_lower_lip_def_pos" 124 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 32 "mouth_lower_lip_full_pos" 5 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 92 "mouth_lower_lip_pad_neg" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 31 "mouth_lower_lip_width_pos" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 19 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 27 "mouth_philtrum_width_neg" 38 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 98 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 20 "mouth_upper_lip_full_pos" 61 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 86 "mouth_upper_lip_profile_pos" 0 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 125 "mouth_upper_lip_width_neg" 5 }
 		gene_bs_nose_forward={ "nose_forward_neg" 77 "nose_forward_neg" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 77 "nose_height_pos" 22 }
 		gene_bs_nose_length={ "nose_length_neg" 55 "nose_length_pos" 40 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 58 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_pos" 56 }
 		gene_bs_nose_profile={ "nose_profile_pos" 96 "nose_profile_pos" 8 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 41 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 102 "nose_size_pos" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 47 "nose_tip_angle_neg" 45 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 15 "nose_tip_forward_neg" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 19 "nose_tip_width_neg" 202 }
 		face_detail_cheek_def={ "cheek_def_01" 126 "cheek_def_01" 91 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 9 "cheek_fat_01_neg" 24 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_cleft" 24 }
 		face_detail_chin_def={ "chin_def_neg" 223 "chin_def_neg" 235 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 89 "eye_lower_lid_def" 17 }
 		face_detail_eye_socket={ "eye_socket_01" 6 "eye_socket_01" 22 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_02" 17 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 3 "nose_ridge_def_neg" 1 }
 		face_detail_nose_tip_def={ "nose_tip_def" 4 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 13 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 157 "brow_wrinkles_01" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 227 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 87 "forehead_wrinkles_03" 194 }
 		expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 208 "complexion_3" 210 }
 		gene_height={ "normal_height" 116 "normal_height" 89 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 135 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 188 "body_shape_rectangle_half" 2 }
 		gene_bs_bust={ "bust_clothes" 113 "bust_shape_3_half" 24 }
 		gene_age={ "old_4" 218 "old_4" 135 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 160 "far_spacing_low_thickness" 210 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 246 "layer_2_avg_thickness" 201 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 129 "body_hair_sparse_low_stubble" 221 }
 		gene_hair_type={ "hair_straight_thin_beard" 112 "hair_straight_thin_beard" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 22 "normal_eyes" 22 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 138 "normal_eyelashes" 138 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 75 "no_beard" 0 }
 		clothes={ "chinese_high_nobility_clothes" 167 "most_clothes" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 230 "all_hairstyles" 0 }
 		headgear={ "chinese_royalty" 62 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 183 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 2268070609 2268070609 }
}

