# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:468500
bookmark_1337_uros={
	type=male
	id=43447
	age=0.290000
	genes={ 		hair_color={ 182 179 182 179 }
 		skin_color={ 132 80 127 127 }
 		eye_color={ 78 164 39 157 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 109 }
 		gene_chin_height={ "chin_height_neg" 96 "chin_height_neg" 96 }
 		gene_chin_width={ "chin_width_pos" 159 "chin_width_pos" 136 }
 		gene_eye_angle={ "eye_angle_pos" 115 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 123 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_pos" 166 "eye_height_pos" 132 }
 		gene_eye_distance={ "eye_distance_neg" 109 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_neg" 114 "eye_shut_neg" 122 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 104 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 151 "forehead_roundness_pos" 143 }
 		gene_forehead_width={ "forehead_width_pos" 178 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 135 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_pos" 147 "head_height_pos" 147 }
 		gene_head_width={ "head_width_neg" 128 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 115 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_pos" 130 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 162 "jaw_angle_neg" 104 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_pos" 129 }
 		gene_jaw_width={ "jaw_width_neg" 145 "jaw_width_neg" 114 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 120 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 104 "mouth_corner_height_neg" 109 }
 		gene_mouth_forward={ "mouth_forward_pos" 97 "mouth_forward_pos" 140 }
 		gene_mouth_height={ "mouth_height_pos" 184 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 85 "mouth_width_pos" 151 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 123 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 108 "mouth_lower_lip_size_neg" 107 }
 		gene_mouth_open={ "mouth_open_neg" 19 "mouth_open_neg" 19 }
 		gene_neck_length={ "neck_length_pos" 95 "neck_length_pos" 137 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 7 "cheek_forward_neg" 7 }
 		gene_bs_cheek_height={ "cheek_height_neg" 25 "cheek_height_neg" 25 }
 		gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_pos" 43 }
 		gene_bs_ear_angle={ "ear_angle_neg" 12 "ear_angle_neg" 12 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 46 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 29 "ear_both_bend_pos" 29 }
 		gene_bs_ear_outward={ "ear_outward_pos" 25 "ear_outward_pos" 25 }
 		gene_bs_ear_size={ "ear_size_neg" 89 "ear_size_neg" 89 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 87 "eye_corner_depth_neg" 157 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 91 "eye_fold_shape_neg" 182 }
 		gene_bs_eye_size={ "eye_size_neg" 93 "eye_size_neg" 48 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 122 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 49 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 27 "forehead_brow_forward_pos" 88 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 69 "forehead_brow_inner_height_neg" 0 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 31 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 23 "forehead_brow_width_pos" 78 }
 		gene_bs_jaw_def={ "jaw_def_pos" 55 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 89 "mouth_lower_lip_full_neg" 28 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 85 "mouth_lower_lip_pad_neg" 85 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 57 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 40 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 65 "mouth_philtrum_shape_neg" 21 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 49 "mouth_philtrum_width_pos" 51 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 55 "mouth_upper_lip_def_pos" 55 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 1 "mouth_upper_lip_full_neg" 117 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 12 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 49 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 3 "nose_height_pos" 126 }
 		gene_bs_nose_length={ "nose_length_pos" 65 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_neg" 0 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 91 "nose_nostril_width_neg" 201 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 49 "nose_profile_pos" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 47 "nose_ridge_angle_pos" 90 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 65 "nose_ridge_width_pos" 7 }
 		gene_bs_nose_size={ "nose_size_pos" 117 "nose_size_pos" 7 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 47 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 103 "nose_tip_forward_neg" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 87 "nose_tip_width_pos" 10 }
 		face_detail_cheek_def={ "cheek_def_02" 16 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 20 "cheek_fat_04_pos" 20 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 4 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 131 "eye_lower_lid_def" 78 }
 		face_detail_eye_socket={ "eye_socket_03" 229 "eye_socket_03" 229 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 57 "nose_ridge_def_pos" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 147 "nose_tip_def" 6 }
 		face_detail_temple_def={ "temple_def" 208 "temple_def" 208 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 197 "brow_wrinkles_02" 197 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 86 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 6 "forehead_wrinkles_01" 6 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 202 "complexion_1" 238 }
 		gene_height={ "normal_height" 161 "normal_height" 149 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 106 "body_fat_head_fat_full" 106 }
 		gene_bs_body_shape={ "body_shape_average" 255 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 123 "bust_shape_2_full" 196 }
 		gene_age={ "old_beauty_1" 33 "old_beauty_1" 33 }
 		gene_eyebrows_shape={ "avg_spacing_lower_thickness" 238 "avg_spacing_avg_thickness" 238 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 128 "layer_2_high_thickness" 242 }
 		gene_body_hair={ "body_hair_sparse" 98 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_wavy" 115 "hair_wavy" 115 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 111 "normal_eyes" 111 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 224 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 5 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 1 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 198 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 224 "no_beard" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		hairstyles={ "scripted_character_hairstyles_03" 102 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

