# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:isyana011
bookmark_java_samarawijaya={
	type=male
	id=20601
	age=0.420000
	genes={ 		hair_color={ 100 249 56 244 }
 		skin_color={ 215 147 220 144 }
 		eye_color={ 51 227 25 229 }
 		gene_chin_forward={ "chin_forward_pos" 124 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 104 }
 		gene_eye_shut={ "eye_shut_pos" 166 "eye_shut_pos" 168 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_pos" 127 }
 		gene_neck_width={ "neck_width_pos" 90 "neck_width_pos" 91 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 2 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_pos" 104 }
 		gene_bs_cheek_width={ "cheek_width_pos" 132 "cheek_width_pos" 105 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_pos" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 81 "ear_inner_shape_pos" 72 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 30 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 56 "ear_outward_pos" 61 }
 		gene_bs_ear_size={ "ear_size_pos" 71 "ear_size_pos" 126 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 118 "eye_corner_depth_pos" 21 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 117 "eye_upper_lid_size_neg" 117 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 96 "forehead_brow_curve_neg" 79 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 11 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 34 "forehead_brow_inner_height_pos" 63 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 5 "forehead_brow_outer_height_neg" 83 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 19 "forehead_brow_width_neg" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 79 "jaw_def_pos" 43 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 138 "mouth_lower_lip_def_pos" 138 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 2 "mouth_lower_lip_full_pos" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 15 "mouth_lower_lip_pad_pos" 15 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 2 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 11 "mouth_philtrum_def_pos" 9 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 89 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 17 "mouth_upper_lip_profile_neg" 1 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 139 "mouth_upper_lip_width_pos" 140 }
 		gene_bs_nose_forward={ "nose_forward_neg" 64 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 16 "nose_height_neg" 12 }
 		gene_bs_nose_length={ "nose_length_neg" 62 "nose_length_neg" 9 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 27 "nose_nostril_height_neg" 79 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 24 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 11 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 90 "nose_ridge_angle_neg" 71 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 7 "nose_size_neg" 25 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 52 "nose_tip_angle_pos" 40 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 103 "nose_tip_forward_neg" 99 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 19 "nose_tip_width_pos" 68 }
 		face_detail_cheek_def={ "cheek_def_01" 238 "cheek_def_01" 102 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 162 "cheek_fat_02_pos" 28 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 20 }
 		face_detail_chin_def={ "chin_def" 126 "chin_def" 91 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 35 "eye_lower_lid_def" 35 }
 		face_detail_eye_socket={ "eye_socket_03" 136 "eye_socket_03" 136 }
 		face_detail_nasolabial={ "nasolabial_04" 139 "nasolabial_03" 125 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 104 "nose_ridge_def_neg" 103 }
 		face_detail_nose_tip_def={ "nose_tip_def" 121 "nose_tip_def" 115 }
 		face_detail_temple_def={ "temple_def" 127 "temple_def" 75 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 103 "brow_wrinkles_02" 41 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 141 "eye_wrinkles_01" 22 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 114 "forehead_wrinkles_02" 13 }
 		expression_other={ "cheek_wrinkles_both_01" 38 "cheek_wrinkles_both_01" 117 }
 		complexion={ "complexion_7" 182 "complexion_4" 128 }
 		gene_height={ "normal_height" 112 "normal_height" 116 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 133 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 10 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 86 "bust_shape_1_half" 93 }
 		gene_age={ "old_2" 249 "old_4" 33 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 149 "avg_spacing_low_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 247 "layer_2_low_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 207 "body_hair_sparse_low_stubble" 207 }
 		gene_hair_type={ "hair_straight_thin_beard" 184 "hair_straight" 111 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 44 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 57 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 137 "all_hairstyles" 0 }
 		headgear={ "indian_royalty" 179 "no_headgear" 0 }
 		legwear={ "mena_nobility_legwear" 223 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 }
	entity={ 3267808479 3267808479 }
}

