# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:42018
bookmark_carolingians_king_karlmann={
	type=male
	id=8438
	age=0.360000
	genes={ 		hair_color={ 182 122 158 140 }
 		skin_color={ 61 83 61 83 }
 		eye_color={ 155 137 55 196 }
 		gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 129 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_pos" 157 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_pos" 152 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 127 }
 		gene_eye_height={ "eye_height_neg" 136 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 120 "eye_distance_pos" 158 }
 		gene_eye_shut={ "eye_shut_neg" 125 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 131 "forehead_angle_neg" 126 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 127 "forehead_brow_height_pos" 118 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_neg" 107 }
 		gene_forehead_width={ "forehead_width_neg" 124 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 104 "forehead_height_neg" 125 }
 		gene_head_height={ "head_height_neg" 103 "head_height_pos" 136 }
 		gene_head_width={ "head_width_neg" 127 "head_width_pos" 162 }
 		gene_head_profile={ "head_profile_neg" 116 "head_profile_pos" 185 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 161 }
 		gene_head_top_width={ "head_top_width_pos" 158 "head_top_width_pos" 129 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 116 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 129 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 111 }
 		gene_mouth_forward={ "mouth_forward_pos" 160 "mouth_forward_neg" 126 }
 		gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_pos" 145 }
 		gene_mouth_width={ "mouth_width_neg" 85 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 113 "mouth_upper_lip_size_neg" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 81 "mouth_open_neg" 0 }
 		gene_neck_length={ "neck_length_pos" 138 "neck_length_neg" 116 }
 		gene_neck_width={ "neck_width_neg" 104 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 35 "cheek_forward_pos" 136 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 37 }
 		gene_bs_cheek_width={ "cheek_width_pos" 49 "cheek_width_neg" 9 }
 		gene_bs_ear_angle={ "ear_angle_pos" 188 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 88 "ear_inner_shape_pos" 117 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 31 "ear_lower_bend_pos" 159 }
 		gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_neg" 115 }
 		gene_bs_ear_size={ "ear_size_neg" 51 "ear_size_neg" 10 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 14 "eye_corner_depth_pos" 241 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 130 "eye_fold_shape_pos" 20 }
 		gene_bs_eye_size={ "eye_size_pos" 22 "eye_size_neg" 107 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 0 "eye_upper_lid_size_pos" 53 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 92 "forehead_brow_curve_neg" 160 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 96 "forehead_brow_forward_neg" 10 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 10 "forehead_brow_inner_height_pos" 27 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 108 "forehead_brow_outer_height_neg" 36 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 31 "forehead_brow_width_pos" 90 }
 		gene_bs_jaw_def={ "jaw_def_pos" 118 "jaw_def_pos" 111 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 73 "mouth_lower_lip_def_pos" 97 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 5 "mouth_lower_lip_full_pos" 2 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 34 "mouth_lower_lip_pad_pos" 180 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 108 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 50 "mouth_philtrum_def_pos" 22 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 88 "mouth_philtrum_shape_pos" 113 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 14 "mouth_philtrum_width_pos" 21 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 14 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_pos" 154 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_pos" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 127 "mouth_upper_lip_width_pos" 59 }
 		gene_bs_nose_forward={ "nose_forward_pos" 28 "nose_forward_pos" 14 }
 		gene_bs_nose_height={ "nose_height_neg" 3 "nose_height_neg" 6 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 91 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 25 "nose_nostril_height_neg" 18 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 50 "nose_nostril_width_neg" 114 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 15 "nose_ridge_angle_neg" 0 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_neg" 71 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 6 "nose_tip_angle_pos" 2 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 45 "nose_tip_forward_pos" 2 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 89 "cheek_def_01" 162 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 11 "cheek_fat_03_pos" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 5 }
 		face_detail_chin_def={ "chin_def_neg" 216 "chin_def" 23 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 143 "eye_lower_lid_def" 36 }
 		face_detail_eye_socket={ "eye_socket_03" 170 "eye_socket_02" 176 }
 		face_detail_nasolabial={ "nasolabial_03" 189 "nasolabial_03" 4 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 142 "nose_ridge_def_pos" 215 }
 		face_detail_nose_tip_def={ "nose_tip_def" 17 "nose_tip_def" 168 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 189 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 146 "brow_wrinkles_01" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 1 "eye_wrinkles_01" 214 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 191 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_7" 83 "complexion_7" 207 }
 		gene_height={ "normal_height" 135 "normal_height" 153 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 111 "body_fat_head_fat_low" 134 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 93 "body_shape_rectangle_half" 25 }
 		gene_bs_bust={ "bust_clothes" 100 "bust_shape_3_half" 164 }
 		gene_age={ "old_3" 255 "old_4" 180 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 150 "far_spacing_lower_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 144 "layer_2_lower_thickness" 99 }
 		gene_body_hair={ "body_hair_sparse" 176 "body_hair_avg" 188 }
 		gene_hair_type={ "hair_straight" 145 "hair_straight" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes_no_shadow" 255 "normal_eyes" 156 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 144 "normal_eyelashes" 144 }
 		skin_color_saturation={ "skin_color_saturation" 127 "vanilla_skin_saturation" 127 }
 		eye_color_saturation={ "eye_color_saturation" 119 "eye_color_saturation" 127 }
 		gene_bs_eye_height_inside={ "eye_height_inside_neg" 20 "vanilla_eye_height_inside" 127 }
 		gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 10 "vanilla_eye_height_outisde" 127 }
 		gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "ear_lobe_fused" 55 }
 		gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "nose_central_width_neg" 29 }
 		gene_bs_nose_septum_width={ "nose_septum_width_pos" 1 "vanilla_nose_septum_width" 127 }
 		gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "lower_lip_profile" 131 }
 		gene_bs_eye_outer_width={ "eye_outer_width" 6 "vanilla_eye_outer_width" 127 }
 		gene_bs_head_asymmetry_1={ "head_asymmetry_1" 51 "vanilla_head_asymmetry_1" 127 }
 		gene_bs_eye_fold_2={ "eye_fold_2" 0 "vanilla_eye_fold_2" 127 }
 		gene_bs_mouth_center_curve={ "mouth_center_curve_max" 0 "vanilla_mouth_center_curve" 127 }
 		gene_bs_eyebrow_straight={ "vanilla_eyebrow_straight" 127 "eyebrow_straight" 63 }
 		gene_bs_head_round_shape={ "vanilla_head_round_shape" 127 "head_round_shape" 3 }
 		gene_bs_nose_septum_height={ "vanilla_nose_septum_height" 127 "nose_septum_height" 0 }
 		gene_bs_head_lower_height={ "vanilla_head_lower_height" 127 "head_lower_height_min" 14 }
 		gene_bs_nose_flared_nostril={ "nose_flared_nostril" 0 "vanilla_nose_flared_nostril" 127 }
 		gene_bs_mouth_upper_lip_forward={ "mouth_upper_lip_forward" 0 "vanilla_upper_lip_forward" 127 }
 		gene_bs_mouth_lower_lip_forward={ "vanilla_lower_lip_forward" 127 "mouth_lower_lip_forward" 0 }
 		gene_bs_nose_swollen={ "vanilla_nose_swollen" 0 "nose_swollen" 0 }
 		gene_bs_ears_fantasy={ "vanilla_ears_fantasy" 0 "vanilla_ears_fantasy" 0 }
 		gene_bs_mouth_glamour_lips={ "vanilla_mouth_glamour_lips" 0 "vanilla_mouth_glamour_lips" 0 }
 		face_detail_eye_upper_lid_def={ "upper_lid_def" 255 "upper_lid_def_2" 147 }
 		gene_eyebrow_inner_width={ "eyebrow_inner_width_max" 69 "vanilla_eyebrow_inner_width" 127 }
 		gene_bs_eye_lower_lid_size={ "vanilla_eye_lower_lid_size" 0 "eye_lower_lid_size" 68 }
 		gene_bs_eye_shape={ "vanilla_eye_shape" 0 "eye_shape_01" 0 }
 		pose={ "" 255 "" 0 }
 		beards={ "ep2_beards" 169 "no_beard" 0 }
 		cloaks={ "no_cloak" 48 "no_cloak" 0 }
 		hairstyles={ "ep2_hairstyles_western" 255 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 75 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "ep2_western_era1_war_nobility_clothes" 247 "most_clothes" 0 }
 		headgear={ "ep2_western_era1_high_nobility" 55 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 75 "western_veils" 0 }
 }
	entity={ 2616704408 2616704408 }
}

