# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:sailendra015
bookmark_nusantara_balaputradewa={
	type=male
	id=6471
	age=0.490000
	genes={ 		hair_color={ 104 248 123 251 }
 		skin_color={ 219 147 215 148 }
 		eye_color={ 32 227 17 249 }
 		gene_chin_forward={ "chin_forward_pos" 123 "chin_forward_pos" 124 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 173 "chin_width_neg" 173 }
 		gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 88 "eye_distance_pos" 107 }
 		gene_eye_shut={ "eye_shut_pos" 152 "eye_shut_pos" 149 }
 		gene_forehead_angle={ "forehead_angle_neg" 104 "forehead_angle_neg" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 168 "forehead_brow_height_neg" 168 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 191 "forehead_roundness_neg" 191 }
 		gene_forehead_width={ "forehead_width_neg" 130 "forehead_width_neg" 130 }
 		gene_forehead_height={ "forehead_height_neg" 158 "forehead_height_neg" 158 }
 		gene_head_height={ "head_height_pos" 107 "head_height_pos" 107 }
 		gene_head_width={ "head_width_pos" 153 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_pos" 86 "head_profile_pos" 86 }
 		gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
 		gene_head_top_width={ "head_top_width_neg" 124 "head_top_width_neg" 124 }
 		gene_jaw_angle={ "jaw_angle_pos" 158 "jaw_angle_pos" 158 }
 		gene_jaw_forward={ "jaw_forward_pos" 102 "jaw_forward_pos" 102 }
 		gene_jaw_height={ "jaw_height_pos" 102 "jaw_height_pos" 102 }
 		gene_jaw_width={ "jaw_width_neg" 122 "jaw_width_neg" 122 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 181 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 107 "mouth_corner_height_pos" 107 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 140 }
 		gene_mouth_height={ "mouth_height_neg" 160 "mouth_height_neg" 161 }
 		gene_mouth_width={ "mouth_width_neg" 79 "mouth_width_neg" 79 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 61 "mouth_upper_lip_size_neg" 61 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 135 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 76 "neck_width_pos" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 117 "cheek_height_pos" 132 }
 		gene_bs_cheek_width={ "cheek_width_pos" 96 "cheek_width_pos" 140 }
 		gene_bs_ear_angle={ "ear_angle_pos" 54 "ear_angle_pos" 63 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 28 }
 		gene_bs_ear_outward={ "ear_outward_pos" 30 "ear_outward_pos" 53 }
 		gene_bs_ear_size={ "ear_size_pos" 64 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 32 "eye_corner_depth_neg" 65 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 68 "eye_fold_shape_neg" 68 }
 		gene_bs_eye_size={ "eye_size_neg" 163 "eye_size_neg" 163 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 140 "eye_upper_lid_size_pos" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 127 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 9 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 46 "forehead_brow_inner_height_neg" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 25 "forehead_brow_outer_height_neg" 13 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 140 "forehead_brow_width_pos" 198 }
 		gene_bs_jaw_def={ "jaw_def_neg" 0 "jaw_def_pos" 136 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 137 "mouth_lower_lip_def_pos" 139 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 3 "mouth_lower_lip_full_pos" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 21 "mouth_lower_lip_pad_pos" 57 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 0 "mouth_lower_lip_width_neg" 1 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 10 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 2 "mouth_philtrum_shape_pos" 0 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 153 "mouth_philtrum_width_neg" 153 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 88 "mouth_upper_lip_def_pos" 44 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 198 "mouth_upper_lip_full_pos" 198 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 5 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 140 "mouth_upper_lip_width_pos" 139 }
 		gene_bs_nose_forward={ "nose_forward_neg" 65 "nose_forward_neg" 70 }
 		gene_bs_nose_height={ "nose_height_neg" 24 "nose_height_neg" 17 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_pos" 38 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_neg" 35 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 23 "nose_nostril_width_pos" 2 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 17 "nose_profile_neg" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 68 "nose_ridge_angle_pos" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 40 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 45 "nose_size_pos" 18 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 20 "nose_tip_angle_pos" 16 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 104 "nose_tip_forward_neg" 95 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 32 "nose_tip_width_neg" 187 }
 		face_detail_cheek_def={ "cheek_def_02" 99 "cheek_def_01" 196 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 71 "cheek_fat_01_pos" 99 }
 		face_detail_chin_cleft={ "chin_cleft" 2 "chin_dimple" 208 }
 		face_detail_chin_def={ "chin_def" 96 "chin_def" 103 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 4 "eye_lower_lid_def" 160 }
 		face_detail_eye_socket={ "eye_socket_01" 28 "eye_socket_03" 47 }
 		face_detail_nasolabial={ "nasolabial_04" 51 "nasolabial_02" 74 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 113 "nose_ridge_def_neg" 127 }
 		face_detail_nose_tip_def={ "nose_tip_def" 105 "nose_tip_def" 116 }
 		face_detail_temple_def={ "temple_def" 72 "temple_def" 106 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 125 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 82 "eye_wrinkles_01" 156 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 167 "forehead_wrinkles_01" 174 }
 		expression_other={ "cheek_wrinkles_both_01" 179 "cheek_wrinkles_both_01" 72 }
 		complexion={ "complexion_2" 160 "complexion_6" 163 }
 		gene_height={ "normal_height" 104 "normal_height" 112 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 127 "body_fat_head_fat_full" 114 }
 		gene_bs_body_shape={ "body_shape_average" 112 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 189 "bust_shape_2_full" 147 }
 		gene_age={ "old_3" 205 "old_4" 72 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 165 "far_spacing_high_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 237 "layer_2_avg_thickness" 244 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 242 "body_hair_sparse_low_stubble" 9 }
 		gene_hair_type={ "hair_wavy" 175 "hair_afro" 136 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 54 "no_beard" 0 }
 		clothes={ "indian_high_nobility_clothes" 165 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_wavy" 193 "all_hairstyles" 0 }
 		headgear={ "indian_imperial" 88 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 4 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

