# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:mengchang_shu
bookmark_ten_kingdoms_shu={
	type=boy
	id=15307
	age=0.170000
	genes={ 		hair_color={ 20 251 2 255 }
 		skin_color={ 165 52 161 54 }
 		eye_color={ 24 251 34 242 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 133 "chin_height_neg" 129 }
 		gene_chin_width={ "chin_width_neg" 141 "chin_width_neg" 136 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 175 "eye_depth_pos" 178 }
 		gene_eye_height={ "eye_height_pos" 140 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 95 "eye_distance_pos" 90 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 158 }
 		gene_forehead_angle={ "forehead_angle_neg" 189 "forehead_angle_neg" 189 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 141 "forehead_brow_height_neg" 159 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 165 "forehead_roundness_neg" 151 }
 		gene_forehead_width={ "forehead_width_neg" 165 "forehead_width_neg" 153 }
 		gene_forehead_height={ "forehead_height_neg" 154 "forehead_height_neg" 157 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 129 }
 		gene_head_width={ "head_width_pos" 120 "head_width_pos" 132 }
 		gene_head_profile={ "head_profile_pos" 38 "head_profile_pos" 58 }
 		gene_head_top_height={ "head_top_height_pos" 114 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_neg" 139 "head_top_width_neg" 144 }
 		gene_jaw_angle={ "jaw_angle_pos" 159 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 121 "jaw_forward_pos" 125 }
 		gene_jaw_height={ "jaw_height_pos" 112 "jaw_height_pos" 115 }
 		gene_jaw_width={ "jaw_width_neg" 136 "jaw_width_neg" 142 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 180 "mouth_corner_depth_neg" 181 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 111 "mouth_corner_height_pos" 94 }
 		gene_mouth_forward={ "mouth_forward_neg" 138 "mouth_forward_neg" 135 }
 		gene_mouth_height={ "mouth_height_neg" 152 "mouth_height_neg" 148 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_neg" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 101 "mouth_upper_lip_size_neg" 97 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 124 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 136 }
 		gene_neck_width={ "neck_width_pos" 84 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 114 "cheek_forward_neg" 120 }
 		gene_bs_cheek_height={ "cheek_height_pos" 105 "cheek_height_pos" 69 }
 		gene_bs_cheek_width={ "cheek_width_pos" 112 "cheek_width_pos" 69 }
 		gene_bs_ear_angle={ "ear_angle_pos" 35 "ear_angle_pos" 53 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 24 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 56 "ear_both_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 16 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 30 "ear_size_pos" 71 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 55 "eye_corner_depth_neg" 20 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 178 "eye_fold_shape_neg" 152 }
 		gene_bs_eye_size={ "eye_size_neg" 81 "eye_size_neg" 80 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 136 "eye_upper_lid_size_neg" 128 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 202 "forehead_brow_curve_neg" 99 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 15 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 33 "forehead_brow_inner_height_neg" 71 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 28 "forehead_brow_outer_height_neg" 25 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 43 "forehead_brow_width_neg" 48 }
 		gene_bs_jaw_def={ "jaw_def_pos" 41 "jaw_def_neg" 70 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 38 "mouth_lower_lip_def_pos" 37 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 74 "mouth_lower_lip_full_pos" 76 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 4 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 75 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 94 "mouth_philtrum_def_pos" 100 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 12 "mouth_philtrum_shape_neg" 13 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 44 "mouth_philtrum_width_pos" 49 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 122 "mouth_upper_lip_def_pos" 122 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 78 "mouth_upper_lip_full_pos" 76 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 31 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 44 "mouth_upper_lip_width_pos" 63 }
 		gene_bs_nose_forward={ "nose_forward_pos" 55 "nose_forward_pos" 18 }
 		gene_bs_nose_height={ "nose_height_neg" 55 "nose_height_neg" 56 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 3 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 85 "nose_nostril_height_pos" 103 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 40 "nose_nostril_width_pos" 26 }
 		gene_bs_nose_profile={ "nose_profile_neg" 2 "nose_profile_neg" 1 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 120 "nose_ridge_angle_pos" 93 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 6 "nose_size_neg" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 13 "nose_tip_angle_neg" 19 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 124 "nose_tip_forward_neg" 118 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 85 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 7 "cheek_def_01" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 17 "cheek_fat_04_pos" 13 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 13 }
 		face_detail_chin_def={ "chin_def_neg" 9 "chin_def_neg" 225 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 28 }
 		face_detail_eye_socket={ "eye_socket_01" 102 "eye_socket_02" 22 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_02" 100 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 29 "nose_ridge_def_neg" 243 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 40 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 22 "eye_wrinkles_01" 164 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 71 "forehead_wrinkles_01" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 56 "complexion_5" 37 }
 		gene_height={ "normal_height" 113 "normal_height" 129 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 142 "body_fat_head_fat_medium" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_1_full" 82 }
 		gene_age={ "old_1" 22 "old_3" 221 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 196 "avg_spacing_low_thickness" 226 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 205 "layer_2_high_thickness" 196 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 146 "body_hair_sparse_low_stubble" 24 }
 		gene_hair_type={ "hair_straight_thin_beard" 110 "hair_straight_thin_beard" 190 }
 		gene_baldness={ "male_pattern_baldness" 152 "male_pattern_baldness" 159 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 213 "no_beard" 0 }
 		legwear={ "western_common_legwear" 246 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 91 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 117 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 212 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 807438772 807438772 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

