# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:244004
bookmark_sea_tibet_guiyi={
	type=male
	id=7745
	age=0.470000
	genes={ 		hair_color={ 19 245 12 246 }
 		skin_color={ 176 49 190 48 }
 		eye_color={ 49 244 31 249 }
 		gene_chin_forward={ "chin_forward_pos" 132 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 123 }
 		gene_chin_width={ "chin_width_neg" 149 "chin_width_neg" 176 }
 		gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 126 }
 		gene_eye_depth={ "eye_depth_pos" 165 "eye_depth_pos" 171 }
 		gene_eye_height={ "eye_height_pos" 146 "eye_height_pos" 145 }
 		gene_eye_distance={ "eye_distance_pos" 92 "eye_distance_pos" 135 }
 		gene_eye_shut={ "eye_shut_pos" 139 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 165 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 152 "forehead_brow_height_neg" 162 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 123 "forehead_roundness_neg" 144 }
 		gene_forehead_width={ "forehead_width_neg" 133 "forehead_width_neg" 109 }
 		gene_forehead_height={ "forehead_height_neg" 146 "forehead_height_neg" 170 }
 		gene_head_height={ "head_height_pos" 123 "head_height_pos" 135 }
 		gene_head_width={ "head_width_pos" 107 "head_width_pos" 144 }
 		gene_head_profile={ "head_profile_pos" 55 "head_profile_pos" 28 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_neg" 153 "head_top_width_neg" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 146 "jaw_angle_pos" 156 }
 		gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 118 }
 		gene_jaw_height={ "jaw_height_pos" 116 "jaw_height_pos" 112 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_neg" 151 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 177 "mouth_corner_depth_neg" 176 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 96 "mouth_corner_height_pos" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 152 "mouth_forward_neg" 128 }
 		gene_mouth_height={ "mouth_height_neg" 163 "mouth_height_neg" 160 }
 		gene_mouth_width={ "mouth_width_neg" 123 "mouth_width_neg" 100 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 65 "mouth_upper_lip_size_neg" 79 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 115 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 20 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_pos" 129 }
 		gene_neck_width={ "neck_width_pos" 82 "neck_width_pos" 77 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 117 "cheek_forward_neg" 66 }
 		gene_bs_cheek_height={ "cheek_height_pos" 63 "cheek_height_pos" 64 }
 		gene_bs_cheek_width={ "cheek_width_neg" 57 "cheek_width_pos" 45 }
 		gene_bs_ear_angle={ "ear_angle_pos" 5 "ear_angle_pos" 46 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 4 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_both_bend_pos" 59 }
 		gene_bs_ear_outward={ "ear_outward_pos" 47 "ear_outward_pos" 0 }
 		gene_bs_ear_size={ "ear_size_pos" 52 "ear_size_pos" 78 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 138 "eye_corner_depth_neg" 29 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 150 "eye_fold_shape_neg" 140 }
 		gene_bs_eye_size={ "eye_size_neg" 126 "eye_size_neg" 145 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 147 "eye_upper_lid_size_neg" 136 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 146 "forehead_brow_curve_neg" 84 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 39 "forehead_brow_forward_neg" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 35 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 25 "forehead_brow_outer_height_pos" 9 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 3 "forehead_brow_width_pos" 114 }
 		gene_bs_jaw_def={ "jaw_def_pos" 75 "jaw_def_pos" 85 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 75 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 22 "mouth_lower_lip_pad_pos" 11 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 29 "mouth_lower_lip_width_neg" 16 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 90 "mouth_philtrum_def_pos" 95 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 35 "mouth_philtrum_shape_neg" 40 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 40 "mouth_philtrum_width_pos" 44 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 124 "mouth_upper_lip_def_pos" 124 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 59 "mouth_upper_lip_full_pos" 86 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 33 "mouth_upper_lip_profile_neg" 32 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 54 "mouth_upper_lip_width_pos" 49 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 44 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 1 }
 		gene_bs_nose_length={ "nose_length_pos" 41 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 194 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 64 "nose_nostril_width_pos" 75 }
 		gene_bs_nose_profile={ "nose_profile_pos" 53 "nose_profile_hawk" 90 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 64 "nose_ridge_angle_pos" 111 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_neg" 59 "nose_size_neg" 21 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 2 "nose_tip_angle_pos" 36 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 114 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 158 "nose_tip_width_neg" 35 }
 		face_detail_cheek_def={ "cheek_def_02" 14 "cheek_def_01" 9 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 9 "cheek_fat_03_pos" 16 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def_neg" 214 "chin_def_neg" 96 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 8 "eye_lower_lid_def" 85 }
 		face_detail_eye_socket={ "eye_socket_03" 172 "eye_socket_03" 39 }
 		face_detail_nasolabial={ "nasolabial_03" 62 "nasolabial_01" 31 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 19 "nose_ridge_def_neg" 104 }
 		face_detail_nose_tip_def={ "nose_tip_def" 6 "nose_tip_def" 8 }
 		face_detail_temple_def={ "temple_def" 0 "temple_def" 0 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_01" 204 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 108 "eye_wrinkles_02" 15 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 66 "forehead_wrinkles_02" 223 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 25 "complexion_4" 53 }
 		gene_height={ "normal_height" 88 "normal_height" 113 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 95 "body_fat_head_fat_low" 125 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_full" 64 }
 		gene_age={ "old_2" 45 "old_2" 61 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 213 "avg_spacing_high_thickness" 223 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 198 "layer_2_avg_thickness" 253 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 95 "body_hair_sparse_low_stubble" 147 }
 		gene_hair_type={ "hair_straight_thin_beard" 188 "hair_straight_thin_beard" 140 }
 		gene_baldness={ "male_pattern_baldness" 134 "male_pattern_baldness" 148 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 75 "no_beard" 0 }
 		legwear={ "western_common_legwear" 7 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		hairstyles={ "chinese_hairstyles_straight" 224 "all_hairstyles" 0 }
 		clothes={ "chinese_high_nobility_clothes" 254 "most_clothes" 0 }
 		headgear={ "chinese_royalty" 231 "no_headgear" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 }
	entity={ 2268070609 2268070609 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2793867254
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

