l_english:
dynn_Ri:0 "Ri"
dynn_Ŭn:0 "Ŭn"
dynn_Yim:0 "Yim"
dynn_Jang:0 "Jang" 
dynn_Jeong:0 "Jeong" 
dynn_Jegal:0 "Jegal" 
dynn_Sagong:0 "Sagong" 
dynn_Kanjŏn:0 "Kanjŏn" 
dynn_Sŏl:0 "Sŏl" 
dynn_Ryu:0 "Ryu" 
dynn_Yu:0 "Yu" 
dynn_Namgung:0 "Namgung" 
dynn_Cho:0 "Cho" 
dynn_Yoon:0 "Yoon" 
dynn_Hwang:0 "Hwang" 
dynn_Sung:0 "Sung" 
dynn_Cha:0 "Cha" 
dynn_Won:0 "Won" 
dynn_Kong:0 "Kong" 
dynn_Nam:0 "Nam" 
dynn_Pyun:0 "Pyun" 
dynn_Pok:0 "Pok" 
dynn_Pong:0 "Pong
dynn_Sang:0 "Sang" 
dynn_Ock:0 "Ock" 
dynn_Sŏmun:0 "Sŏmun" 
dynn_Song:0 "Song" 
dynn_Shim:0 "Shim"
dynn_Ŏgŭm:0 "Ŏgŭm"
dynn_Yŏn:0 "Yŏn" 
dynn_Wang:0 "Wang" 
dynn_Yong:0 "Yong" 
dynn_Woo:0 "Woo"
dynn_Yuk:0 "Yuk" 
dynn_Yin:0 "Yin" 
dynn_Chwa:0 "Chwa" 
dynn_Hong:0 "Hong"
dynn_Hyŏng:0 "Hyŏng" 
dynn_Hae:0 "Hae" 
dynn_Pyo:0 "Pyo"
dynn_Tak:0 "Tak" 
dynn_Chin:0 "Chin" 
dynn_Yang:0 "Yang" 
dynn_Ryang:0 "Ryang" 
dynn_Soo:0 "Soo" 
dynn_Tae:0 "Tae"