############################
# The Struggle for Armenia #
############################
654.1.1 = {
	effect = {
		start_struggle = {
			struggle_type = armenian_struggle
			start_phase = armenian_struggle_phase_persian_dominance
		}
	}
}
885.1.1 = {
	effect = {
		if = {
			limit = { exists = struggle:armenian_struggle }
			struggle:armenian_struggle = {
				change_struggle_phase = {
					struggle_phase = armenian_struggle_phase_armenian_independence
					with_transition = no
				}
			}
		}

	}
}
1066.1.1 = {
	effect = {
		if = {
			struggle:armenian_struggle = {
				change_struggle_phase = {
					struggle_phase = armenian_struggle_phase_persian_dominance
					with_transition = no
				}
			}
		}

	}
}
1124.1.1 = {
	effect = {
		if = {
			limit = { exists = struggle:armenian_struggle }
			struggle:armenian_struggle = {
				change_struggle_phase = {
					struggle_phase = armenian_struggle_phase_roman_dominance
					with_transition = no
				}
			}
		}

	}
}
1239.1.1 = {
	effect = {
		if = {
			limit = { exists = struggle:armenian_struggle }
			struggle:armenian_struggle = {
				end_struggle = yes
			}
		}

	}
}
