@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

d_sizhou = {
    color = { 90 161 182 }
}

e_nanzhao = {
    color = { 133 133 133 }

    capital = c_yon_zon_mi
}
e_xi_xia = {
    color = { 110 90 230 }

    capital = c_xingqing

    definite_form = yes
    can_be_named_after_dynasty = no
}

# 5 Dynasties 10 Kingdoms

k_tenk_tang = {
    color = { 244 252 10 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

k_tenk_jingnan = {
    color = { 75 197 182 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

k_tenk_liang = {
    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_wu = {
    color = { 255 6 83 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_wuyue = {
    color = { 247 97 133 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_min = {
    color = { 28 45 84 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_han = {
    color = { 63 67 175 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

# Dingnan Jiedushi
d_dingnan_china = {
    color = { 246 50 36 }
}

d_chanyu = {

}

# Jurchen Jin dynasty
e_jin = {
    color = { 168 149 50 }
}

k_jeongan = {
    color = { 94 98 117 }
}