
e_japan = {
    k_yamato = {
        d_saikai = {
            color = { 137 172 118 }

            c_tsukushi = {
                color = { 74 25 44 }

                b_sawara = {
                    province = 13232
                }
                b_munakata = {
                    province = 13237
                }
                b_yasu = {
                    province = 13230
                }
                b_yama_jp_2 = {
                    province = 13219
                }
                b_mii = {
                    province = 13225
                }
            }
            c_bugo = {
                color = { 49 127 67 }

                b_oita = {
                    province = 13221
                }
                b_kusu = {
                    province = 13220
                }
                b_naoiri = {
                    province = 13215
                }
                b_amabe = {
                    province = 13211
                }
            }
            c_hizen = {
                color = { 56 44 30 }

                b_saga = {
                    province = 13223
                }
                b_matsuura = {
                    province = 13203
                }
                b_iki = {
                    province = 13240
                }
                b_nagasaki = {
                    province = 13210
                }
                b_kishima = {
                    province = 13218
                }
            }
            c_tsushima = {
                color = { 190 189 127 }

                b_tsushima = {
                    province = 13257
                }
            }
            c_butsu = {
                color = { 29 30 51 }

                b_nakatsu = {
                    province = 13234
                }
                b_usa = {
                    province = 13227
                }
            }
            c_hyuga = {
                color = { 144 144 144 }

                b_miyazaki = {
                    province = 13198
                }
                b_morokata = {
                    province = 13201
                }
                b_koyu = {
                    province = 13204
                }
                b_usuki = {
                    province = 13207
                }
            }
            c_higo = {
                color = { 137 172 118 }

                b_tamana = {
                    province = 13214
                }
                b_amakusa = {
                    province = 13206
                }
                b_mashiki = {
                    province = 13208
                }
                b_kuma = {
                    province = 13205
                }
            }
            c_satsuma = {
                color = { 35 26 36 }

                b_satsuma = {
                    province = 13200

                    color = { 35 26 36 }
                }
                b_kagoshima = {
                    province = 13195

                    color = { 35 26 36 }
                }
                b_osumi = {
                    province = 13175

                    color = { 35 26 36 }
                }
                b_soo = {
                    province = 13199

                    color = { 35 26 36 }
                }
            }
        }
        d_tootuomi = {
            color = { 156 156 156 }

            c_shinano = {
                color = { 121 174 251 }

                b_shinano = {
                    province = 13388
                }
                b_takai = {
                    province = 13408
                }
                b_saku = {
                    province = 13376
                }
            }
            c_suwa = {
                color = { 3 203 63 }

                b_suwa = {
                    province = 13340
                }
                b_azumi = {
                    province = 13382
                }
                b_chikuma = {
                    province = 13357
                }
            }
            c_suruga = {
                color = { 45 181 95 }

                b_ihara = {
                    province = 13304
                }
                b_suruga = {
                    province = 13325
                }
                b_izu = {
                    province = 13286
                }
                b_hachijo = {
                    province = 13192
                }
            }
            c_kai = {
                color = { 29 20 212 }

                b_yatsushiro = {
                    province = 13337
                }
                b_yamanashi = {
                    province = 13344
                }
            }
            c_tootoumi = {
                color = { 174 131 153 }

                b_iwata = {
                    province = 13293
                }
                b_atsumi = {
                    province = 13282
                }
                b_saya = {
                    province = 13285
                }
            }
            c_mikawa = {
                b_hekikai = {
                    province = 13295
                }
                b_shitara = {
                    province = 13309
                }
            }
        }
        d_nankai = {
            color = { 63 136 143 }

            c_sanuki = {
                color = { 250 210 1 }

                b_aya = {
                    province = 13254
                }
                b_kagawa = {
                    province = 13259
                }
            }
            c_tosa = {
                color = { 132 195 190 }

                b_tosa = {
                    province = 13235
                }
                b_hata = {
                    province = 13212
                }
                b_agawa = {
                    province = 13222
                }
                b_kami2 = {
                    province = 13519
                }
            }
            c_awa = {
                color = { 117 92 72 }

                b_awa = {
                    province = 13246
                }
                b_miyoshi = {
                    province = 13245
                }
                b_katsuura = {
                    province = 13238
                }
            }
            c_iyo = {
                color = { 155 17 30 }

                b_iyo = {
                    province = 13228
                }
                b_nii = {
                    province = 13244
                }
                b_noma = {
                    province = 13236
                }
                b_uwa = {
                    province = 13216
                }
            }
        }
        d_nagato = {
            color = { 29 30 51 }

            c_bingo = {
                color = { 130 137 143 }

                b_yasuna = {
                    province = 13270
                }
                b_eso = {
                    province = 13288
                }
                b_sera = {
                    province = 13261
                }
            }
            c_aki = {
                color = { 143 139 102 }

                b_aki = {
                    province = 13264
                }
                b_takata = {
                    province = 13279
                }
                b_toyota = {
                    province = 13256
                }
            }
            c_nagato = {
                color = { 62 59 50 }

                b_toyoura = {
                    province = 13249
                }
                b_asa = {
                    province = 13250
                }
                b_abu = {
                    province = 13265
                }
            }
            c_suwou = {
                color = { 76 81 74 }

                b_saba = {
                    province = 13252
                }
                b_tsuno = {
                    province = 13241
                }
            }
        }
        d_kansai = {
            color = { 235 106 14 }

            c_yamato = {
                color = { 228 184 51 }

                b_nara = {
                    province = 13280
                }
                b_katsujo = {
                    province = 13268
                }
                b_uda2 = {
                    province = 13277
                }
                b_yoshino = {
                    province = 13248
                }
            }
            c_settsu = {
                color = { 245 208 51 }

                b_mishima = {
                    province = 13301
                }
                b_ubara = {
                    province = 13292
                }
                b_kawabe = {
                    province = 13296
                }
            }
            c_yamashiro = {
                color = { 190 189 127 }

                b_kyoto = {
                    province = 13311
                }
                b_soraku = {
                    province = 13298
                }
                b_fushimi = {
                    province = 13302
                }
            }
            c_omi = {
                color = { 229 190 1 }

                b_shiga = {
                    province = 13314
                }
                b_azai = {
                    province = 13343
                }
                b_inukami = {
                    province = 13319
                }
                b_otsu = {
                    province = 13306
                }
            }
            c_kawachi = {
                color = { 89 35 33 }

                b_kawachi = {
                    province = 13274
                }
                b_izumi = {
                    province = 13273
                }
                b_hine = {
                    province = 13267
                }
                b_osaka = {
                    province = 13284
                }
            }
            c_kii = {
                color = { 71 75 78 }

                b_nagusa = {
                    province = 13258
                }
                b_awaji = {
                    province = 13260
                }
                b_arida = {
                    province = 13242
                }
                b_muro = {
                    province = 13233
                }
            }
        }
        d_izumo = {
            color = { 56 44 30 }

            c_izumo = {
                color = { 230 214 144 }

                b_izumo = {
                    province = 13333
                }
                b_iishi = {
                    province = 13317
                }
            }
            c_oki = {
                b_oki = {
                    province = 13380
                }
            }
            c_hoki = {
                color = { 142 64 42 }

                b_hoki = {
                    province = 13341
                }
                b_hino = {
                    province = 13327
                }
            }
            c_iwami = {
                color = { 211 110 112 }

                b_iwami = {
                    province = 13269
                }
                b_ano = {
                    province = 13305
                }
            }
        }
        d_sanyo = {
            color = { 160 52 114 }

            c_bichu = {
                color = { 189 236 182 }

                b_shimotsu = {
                    province = 13272
                }
                b_kayo = {
                    province = 13294
                }
            }
            c_bizen = {
                color = { 74 25 44 }

                b_jodo = {
                    province = 13275
                }
                b_tomata = {
                    province = 13308
                }
                b_katsuta = {
                    province = 13310
                }
                b_oba = {
                    province = 13316
                }
                b_oku = {
                    province = 13283
                }
            }
            c_harima = {
                color = { 201 60 32 }

                b_iba = {
                    province = 13289
                }
                b_akashi = {
                    province = 13290
                }
                b_shikama = {
                    province = 13303
                }
            }
        }
        d_tokai = {
            color = { 239 169 74 }

            c_ise = {
                color = { 109 17 250 }

                b_ise = {
                    province = 13262
                }
                b_iga = {
                    province = 13281
                }
                b_shima = {
                    province = 13266
                }
                b_ichishi = {
                    province = 13278
                }
                b_suzuka = {
                    province = 13297
                }
            }
            c_mino = {
                color = { 31 22 196 }

                b_mino = {
                    province = 13334
                }
                b_ena = {
                    province = 13339
                }
                b_hida = {
                    province = 13377
                }
                b_mashita = {
                    province = 13367
                }
                b_kakami = {
                    province = 13356
                }
            }
            c_owari = {
                color = { 227 13 58 }

                b_nakashima = {
                    province = 13323
                }
                b_aichi = {
                    province = 13299
                }
            }
        }
        d_sanina = {
            color = { 49 102 80 }

            c_tanba = {
                color = { 44 85 69 }

                b_tanba = {
                    province = 13349
                }
                b_taki = {
                    province = 13318
                }
                b_ikaruga = {
                    province = 13335
                }
                b_funai = {
                    province = 13322
                }
                b_kuwada = {
                    province = 13313
                }
            }
            c_inaba = {
                color = { 52 59 41 }

                b_inaba = {
                    province = 13336
                }
                b_izushi = {
                    province = 13329
                }
                b_mikata = {
                    province = 13354
                }
            }
        }
        d_kanto = {
            color = { 165 124 111 }

            c_kozuke = {
                color = { 165 124 111 }

                b_gunma = {
                    province = 13390

                    color = { 165 124 111 }
                }
                b_seta = {
                    province = 13410

                    color = { 165 124 111 }
                }
                b_agatsuma = {
                    province = 13405

                    color = { 165 124 111 }
                }
                b_kataoka = {
                    province = 13396

                    color = { 165 124 111 }
                }
                b_hatara = {
                    province = 13381

                    color = { 165 124 111 }
                }
            }
            c_shimotsuke = {
                color = { 152 58 210 }

                b_tsuga = {
                    province = 13400
                }
                b_haga = {
                    province = 13401
                }
                b_shioya = {
                    province = 13404
                }
                b_aso_jp = {
                    province = 13392
                }
            }
            c_musashi = {
                color = { 105 117 63 }

                b_edo_jp = {
                    province = 13363
                }
                b_kuraki = {
                    province = 13345
                }
                b_iruma = {
                    province = 13373
                }
                b_chichibu = {
                    province = 13375
                }
                b_saitama = {
                    province = 13378
                }
                b_tama_jp = {
                    province = 13362
                }
            }
            c_sagami = {
                color = { 108 211 245 }

                b_kamakura = {
                    province = 13331
                }
                b_ashigara = {
                    province = 13330
                }
            }
        }
        d_hokuriku = {
            color = { 57 53 42 }

            c_echizen = {
                color = { 16 44 84 }

                b_nyu = {
                    province = 13359
                }
                b_wakasa = {
                    province = 13352
                }
                b_sakai = {
                    province = 13370
                }
            }
            c_kaga = {
                b_kaga = {
                    province = 13391
                }
                b_enuma = {
                    province = 13387
                }
            }
            c_etchu = {
                color = { 108 105 96 }

                b_imizu = {
                    province = 13395
                }
                b_fugeshi = {
                    province = 13425
                }
                b_noto = {
                    province = 13412
                }
                b_niikawa = {
                    province = 13403
                }
            }
            c_echigo = {
                color = { 235 106 14 }

                b_kubiki = {
                    province = 13414
                }
                b_iwafune = {
                    province = 13444
                }
                b_kanbara = {
                    province = 13429
                }
                b_koshi = {
                    province = 13413
                }
            }
            c_sado = {
                b_sado = {
                    province = 13441
                }
            }
        }
        d_hitachi = {
            color = { 249 19 205 }

            c_hitachi = {
                color = { 249 19 205 }

                b_niihari = {
                    province = 13385
                }
                b_kuji = {
                    province = 13406
                }
                b_yuki = {
                    province = 13374
                }
                b_ibaraki = {
                    province = 13393
                }
                b_kashima = {
                    province = 13372
                }
            }
            c_kazusa = {
                color = { 14 24 9 }

                b_ichihara = {
                    province = 13332
                }
                b_chiba = {
                    province = 13360
                }
                b_musha = {
                    province = 13328
                }
                b_awa2 = {
                    province = 13312
                }
                b_katori = {
                    province = 13366
                }
            }
        }
    }
    k_hitakami = {
        color = { 27 85 131 }

        d_hokkai = {
            color = { 27 85 131 }

            c_hidaka = {
                color = { 155 171 168 }

                b_saru = {
                    province = 13479

                    color = { 155 171 168 }
                }
                b_samani = {
                    province = 13475

                    color = { 155 171 168 }
                }
            }
            c_kushiro = {
                color = { 238 51 21 }

                b_kushiro = {
                    province = 13182

                    color = { 238 51 21 }
                }
                b_akkeshi = {
                    province = 13183

                    color = { 238 51 21 }
                }
                b_tokashi = {
                    province = 13477

                    color = { 238 51 21 }
                }
                b_shihoro = {
                    province = 13180

                    color = { 238 51 21 }
                }
                b_ashoro = {
                    province = 13181

                    color = { 238 51 21 }
                }
            }
            c_teshio = {
                color = { 160 117 5 }

                b_mashike = {
                    province = 13191

                    color = { 160 117 5 }
                }
                b_soya = {
                    province = 13197

                    color = { 160 117 5 }
                }
                b_teshio = {
                    province = 13196

                    color = { 160 117 5 }
                }
                b_nakagawa = {
                    province = 13193

                    color = { 160 117 5 }
                }
            }
            c_ishakari = {
                color = { 201 93 136 }

                b_ishikari = {
                    province = 13177

                    color = { 201 93 136 }
                }
                b_shiribeshi = {
                    province = 13176

                    color = { 201 93 136 }
                }
                b_kamikawa = {
                    province = 13179

                    color = { 201 93 136 }
                }
                b_sorachi = {
                    province = 13178

                    color = { 201 93 136 }
                }
            }
            c_oshima = {
                color = { 38 110 103 }

                b_hakodate = {
                    province = 13474

                    color = { 38 110 103 }
                }
                b_hiyama = {
                    province = 13473

                    color = { 38 110 103 }
                }
                b_yufutsu = {
                    province = 13478

                    color = { 38 110 103 }
                }
                b_abuta = {
                    province = 13480

                    color = { 38 110 103 }
                }
                b_yamakoshi = {
                    province = 13476

                    color = { 38 110 103 }
                }
            }
            c_nemuro = {
                color = { 33 157 126 }

                b_nemuro = {
                    province = 13184

                    color = { 33 157 126 }
                }
                b_monbetsu = {
                    province = 13187

                    color = { 33 157 126 }
                }
                b_abashiri = {
                    province = 13186

                    color = { 33 157 126 }
                }
            }
        }
        d_kuril = {
            c_etrof = {
                b_etrof = {
                    province = 13470
                }
                b_kunashir = {
                    province = 13190
                }
            }
            c_urup = {
                b_urup = {
                    province = 13209
                }
                b_simushir = {
                    province = 13482
                }
            }
            c_paramushir = {
                b_paramushir = {
                    province = 13472
                }
                b_onekotan = {
                    province = 13481
                }
            }
        }
        d_ou = {
            color = { 190 189 127 }

            c_rikugo = {
                color = { 190 189 127 }

                b_tsugaru = {
                    province = 13469

                    color = { 190 189 127 }
                }
                b_hachinohe = {
                    province = 13468

                    color = { 190 189 127 }
                }
                b_nukanobu = {
                    province = 13471

                    color = { 190 189 127 }
                }
            }
            c_rikuchi = {
                color = { 146 43 62 }

                b_iwate = {
                    province = 13464

                    color = { 146 43 62 }
                }
                b_shiiwai = {
                    province = 13456

                    color = { 146 43 62 }
                }
                b_kunohe = {
                    province = 13466

                    color = { 146 43 62 }
                }
                b_shiwa = {
                    province = 13461

                    color = { 146 43 62 }
                }
                b_hei = {
                    province = 13460

                    color = { 146 43 62 }
                }
            }
            c_rikuzen = {
                color = { 138 149 151 }

                b_miyagi = {
                    province = 13445

                    color = { 138 149 151 }
                }
                b_kami = {
                    province = 13451

                    color = { 138 149 151 }
                }
                b_tamatsukuri = {
                    province = 13453

                    color = { 138 149 151 }
                }
                b_kesen = {
                    province = 13458

                    color = { 138 149 151 }
                }
                b_monou = {
                    province = 13448

                    color = { 138 149 151 }
                }
            }
            c_iwaki = {
                color = { 52 59 41 }

                b_iwaki = {
                    province = 13417

                    color = { 52 59 41 }
                }
                b_shirakawa = {
                    province = 13415

                    color = { 52 59 41 }
                }
                b_uda = {
                    province = 13439

                    color = { 52 59 41 }
                }
                b_namekata = {
                    province = 13427

                    color = { 52 59 41 }
                }
            }
            c_iwase = {
                color = { 42 100 120 }

                b_iwase = {
                    province = 13426

                    color = { 42 100 120 }
                }
                b_aizu = {
                    province = 13418

                    color = { 42 100 120 }
                }
                b_yama_jp = {
                    province = 13431

                    color = { 42 100 120 }
                }
                b_shinobu = {
                    province = 13436

                    color = { 42 100 120 }
                }
            }
        }
        d_dewa = {
            color = { 62 95 138 }

            c_uzen_jp = {
                color = { 62 95 138 }

                b_tagawa = {
                    province = 13450

                    color = { 62 95 138 }
                }
                b_mogami = {
                    province = 13454

                    color = { 62 95 138 }
                }
                b_murayama = {
                    province = 13446

                    color = { 62 95 138 }
                }
                b_okitama = {
                    province = 13438

                    color = { 62 95 138 }
                }
            }
            c_ugo = {
                color = { 71 75 78 }

                b_akita = {
                    province = 13463

                    color = { 71 75 78 }
                }
                b_ogachi = {
                    province = 13459

                    color = { 71 75 78 }
                }
                b_akumi = {
                    province = 13457

                    color = { 71 75 78 }
                }
                b_hinai = {
                    province = 13465

                    color = { 71 75 78 }
                }
                b_hiraka = {
                    province = 13462

                    color = { 71 75 78 }
                }
            }
        }
    }

}