@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# Titular Titles

k_weibo = {
    color = { 115 105 117 }
    color2 = { 255 255 255 }
}
k_chengde = {
    color = { 150 132 130 }
    color2 = { 255 255 255 }
}
k_lulong = {
    color = { 167 181 106 }
    color2 = { 255 255 255 }
}

e_nanzhao = {
    color = { 133 133 133 }
    color2 = { 255 255 255 }

    capital = c_yon_zon_mi
}
e_xi_xia = {
    color = { 110 90 230 }
    color2 = { 255 255 255 }

    capital = c_xingqing

    definite_form = yes
    can_be_named_after_dynasty = no
}

# 5 Dynasties 10 Kingdoms

k_tenk_liang = {
    definite_form = yes
    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_wu = {
    definite_form = yes
    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_wuyue = {
    definite_form = yes
    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_min = {
    definite_form = yes
    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_shu = {
    definite_form = yes
    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_chu = {
    definite_form = yes
    ai_primary_priority = {
        add = @always_primary_score
    }
}