@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# Titular Titles

e_kambujadesa = {
    color = { 253 40 121 }
    color2 = { 255 255 255 }
    capital = c_aninditapura
    ruler_uses_title_name = yes
}

k_kambuja_devaraja = {
    color = { 253 40 121 }
    color2 = { 255 255 255 }

    definite_form = yes
    capital = c_aninditapura
    ruler_uses_title_name = no
    destroy_if_invalid_heir = yes
}

e_nusantara = { # Created by decision
    color = { 191 3 25 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
