

e_jk = {
    k_goryeo = {
        color = { 201 60 32 }

        d_goryeo = {
            color = { 201 60 32 }

            c_hanju = {
                color = { 125 127 120 }

                b_nanhanseong = {
                    province = 13424

                    color = { 125 127 120 }
                }
                b_suwon = {
                    province = 13416

                    color = { 125 127 120 }
                }
                b_weili = {
                    province = 13435

                    color = { 125 127 120 }
                }
                b_ganghwa = {
                    province = 13428

                    color = { 125 127 120 }
                }
            }
            c_chunwon = {
                color = { 245 208 51 }

                b_chunju = {
                    province = 13407

                    color = { 245 208 51 }
                }
                b_chechon = {
                    province = 13411

                    color = { 245 208 51 }
                }
                b_wonju = {
                    province = 13422

                    color = { 245 208 51 }
                }
            }
            c_hwanghae = {
                color = { 207 211 205 }

                b_kaeseong = {
                    province = 13440

                    color = { 207 211 205 }
                }
                b_hwangju = {
                    province = 13452

                    color = { 207 211 205 }
                }
                b_haeju = {
                    province = 13437

                    color = { 207 211 205 }
                }
                b_sariwon = {
                    province = 13447

                    color = { 207 211 205 }
                }
            }
        }
        d_dongya = {
            color = { 153 153 80 }

            c_shouruozhou = {
                color = { 157 161 170 }

                b_chunchon = {
                    province = 13434
                }
                b_cheorwon = {
                    province = 13443
                }
            }
            c_anbyun = {
                color = { 108 216 79 }

                b_wonsan = {
                    province = 13455
                }
                b_congshiting = {
                    province = 13449
                }
                b_sogcho = {
                    province = 13442
                }
            }
            c_hexizhou = {
                color = { 142 205 91 }

                b_kangnung = {
                    province = 13423
                }
                b_tonghae = {
                    province = 13421
                }
                b_ulchin = {
                    province = 13389
                }
            }
        }
        d_silla_kr = {
            color = { 143 139 102 }

            c_shaliangzhou = {
                color = { 37 109 123 }

                b_gyeogju = {
                    province = 13364
                }
                b_yangsan = {
                    province = 13324
                }
                b_seokguram = {
                    province = 13365
                }
            }
            c_shangfazhou = {
                color = { 198 166 100 }

                b_sanju = {
                    province = 13384
                }
                b_yongju = {
                    province = 13409
                }
                b_anton = {
                    province = 13402
                }
            }
            c_dalseong = {
                color = { 109 101 82 }

                b_dalseong = {
                    province = 13348
                }
                b_haeinsa = {
                    province = 13353
                }
            }
        }
        d_baekje = {
            color = { 104 108 94 }

            c_xiongshanzhou = {
                color = { 234 230 202 }

                b_chongju = {
                    province = 13386
                }
                b_sosan = {
                    province = 13394
                }
                b_gongju = {
                    province = 13379
                }
            }
            c_wanshanzhou = {
                color = { 37 109 123 }

                b_chonju = {
                    province = 13342
                }
                b_iksan = {
                    province = 13338
                }
                b_namwon = {
                    province = 13321
                }
            }
            c_faluozhou = {
                color = { 134 115 161 }

                b_naju = {
                    province = 13276
                }
                b_yosn = {
                    province = 13253
                }
            }
        }
        d_gaya = {
            color = { 160 52 114 }

            c_gaya_kr = {
                color = { 91 58 41 }

                b_changwon = {
                    province = 13326
                }
                b_kimhae = {
                    province = 13320
                }
            }
            c_juliezhou = {
                color = { 255 117 20 }

                b_jinju = {
                    province = 13315
                }
                b_goryeong = {
                    province = 13361
                }
                b_haman = {
                    province = 13347
                }
                b_sachon = {
                    province = 13287
                }
            }
        }
    }

    k_tamna = {
        d_tamna = {
            c_tamna = {
                b_tamna = {
                    province = 13224
                }
            }
        }
    }

    k_hitakami = {
        color = { 27 85 131 }

        d_hokkai = {
            color = { 27 85 131 }

            c_hidaka = {
                color = { 155 171 168 }

                b_saru = {
                    province = 13479

                    color = { 155 171 168 }
                }
                b_samani = {
                    province = 13475

                    color = { 155 171 168 }
                }
            }
            c_kushiro = {
                color = { 238 51 21 }

                b_kushiro = {
                    province = 13182

                    color = { 238 51 21 }
                }
                b_akkeshi = {
                    province = 13183

                    color = { 238 51 21 }
                }
                b_tokashi = {
                    province = 13477

                    color = { 238 51 21 }
                }
                b_shihoro = {
                    province = 13180

                    color = { 238 51 21 }
                }
                b_ashoro = {
                    province = 13181

                    color = { 238 51 21 }
                }
            }
            c_teshio = {
                color = { 160 117 5 }

                b_mashike = {
                    province = 13191

                    color = { 160 117 5 }
                }
                b_soya = {
                    province = 13197

                    color = { 160 117 5 }
                }
                b_teshio = {
                    province = 13196

                    color = { 160 117 5 }
                }
                b_nakagawa = {
                    province = 13193

                    color = { 160 117 5 }
                }
            }
            c_ishakari = {
                color = { 201 93 136 }

                b_ishikari = {
                    province = 13177

                    color = { 201 93 136 }
                }
                b_shiribeshi = {
                    province = 13176

                    color = { 201 93 136 }
                }
                b_kamikawa = {
                    province = 13179

                    color = { 201 93 136 }
                }
                b_sorachi = {
                    province = 13178

                    color = { 201 93 136 }
                }
            }
            c_oshima = {
                color = { 38 110 103 }

                b_hakodate = {
                    province = 13474

                    color = { 38 110 103 }
                }
                b_hiyama = {
                    province = 13473

                    color = { 38 110 103 }
                }
                b_yufutsu = {
                    province = 13478

                    color = { 38 110 103 }
                }
                b_abuta = {
                    province = 13480

                    color = { 38 110 103 }
                }
                b_yamakoshi = {
                    province = 13476

                    color = { 38 110 103 }
                }
            }
            c_nemuro = {
                color = { 33 157 126 }

                b_nemuro = {
                    province = 13184

                    color = { 33 157 126 }
                }
                b_chishima = {
                    province = 13190

                    color = { 33 157 126 }
                }
                b_monbetsu = {
                    province = 13187

                    color = { 33 157 126 }
                }
                b_abashiri = {
                    province = 13186

                    color = { 33 157 126 }
                }
            }
        }
        d_ou = {
            color = { 190 189 127 }

            c_rikugo = {
                color = { 190 189 127 }

                b_tsugaru = {
                    province = 13469

                    color = { 190 189 127 }
                }
                b_hachinohe = {
                    province = 13468

                    color = { 190 189 127 }
                }
                b_nukanobu = {
                    province = 13471

                    color = { 190 189 127 }
                }
            }
            c_rikuchi = {
                color = { 146 43 62 }

                b_iwate = {
                    province = 13464

                    color = { 146 43 62 }
                }
                b_shiiwai = {
                    province = 13456

                    color = { 146 43 62 }
                }
                b_kunohe = {
                    province = 13466

                    color = { 146 43 62 }
                }
                b_shiwa = {
                    province = 13461

                    color = { 146 43 62 }
                }
                b_hei = {
                    province = 13460

                    color = { 146 43 62 }
                }
            }
            c_rikuzen = {
                color = { 138 149 151 }

                b_miyagi = {
                    province = 13445

                    color = { 138 149 151 }
                }
                b_kami = {
                    province = 13451

                    color = { 138 149 151 }
                }
                b_tamatsukuri = {
                    province = 13453

                    color = { 138 149 151 }
                }
                b_kesen = {
                    province = 13458

                    color = { 138 149 151 }
                }
                b_monou = {
                    province = 13448

                    color = { 138 149 151 }
                }
            }
            c_iwaki = {
                color = { 52 59 41 }

                b_iwaki = {
                    province = 13417

                    color = { 52 59 41 }
                }
                b_shirakawa = {
                    province = 13415

                    color = { 52 59 41 }
                }
                b_uda = {
                    province = 13439

                    color = { 52 59 41 }
                }
                b_namekata = {
                    province = 13427

                    color = { 52 59 41 }
                }
            }
            c_iwase = {
                color = { 42 100 120 }

                b_iwase = {
                    province = 13426

                    color = { 42 100 120 }
                }
                b_aizu = {
                    province = 13418

                    color = { 42 100 120 }
                }
                b_yama_jp = {
                    province = 13431

                    color = { 42 100 120 }
                }
                b_shinobu = {
                    province = 13436

                    color = { 42 100 120 }
                }
            }
        }
        d_dewa = {
            color = { 62 95 138 }

            c_uzen_jp = {
                color = { 62 95 138 }

                b_tagawa = {
                    province = 13450

                    color = { 62 95 138 }
                }
                b_mogami = {
                    province = 13454

                    color = { 62 95 138 }
                }
                b_murayama = {
                    province = 13446

                    color = { 62 95 138 }
                }
                b_okitama = {
                    province = 13438

                    color = { 62 95 138 }
                }
            }
            c_ugo = {
                color = { 71 75 78 }

                b_akita = {
                    province = 13463

                    color = { 71 75 78 }
                }
                b_ogachi = {
                    province = 13459

                    color = { 71 75 78 }
                }
                b_akumi = {
                    province = 13457

                    color = { 71 75 78 }
                }
                b_hinai = {
                    province = 13465

                    color = { 71 75 78 }
                }
                b_hiraka = {
                    province = 13462

                    color = { 71 75 78 }
                }
            }
        }
    }

    k_yamato = {
        d_saikai = {
            color = { 137 172 118 }

            c_tsukushi = {
                color = { 74 25 44 }

                b_13237 = {
                    province = 13237
                }
                b_13230 = {
                    province = 13230
                }
                b_13232 = {
                    province = 13232
                }
                b_13219 = {
                    province = 13219
                }
                b_13225 = {
                    province = 13225
                }
            }
            c_bugo = {
                color = { 49 127 67 }

                b_13220 = {
                    province = 13220
                }
                b_13221 = {
                    province = 13221
                }
                b_13215 = {
                    province = 13215
                }
                b_13211 = {
                    province = 13211
                }
            }
            c_hizen = {
                color = { 56 44 30 }

                b_13223 = {
                    province = 13223
                }
                b_13203 = {
                    province = 13203
                }
                b_13240 = {
                    province = 13240
                }
                b_13210 = {
                    province = 13210
                }
                b_13218 = {
                    province = 13218
                }
            }
            c_tsushima = {
                color = { 190 189 127 }

                b_tsushima = {
                    province = 13257
                }
            }
            c_butsu = {
                color = { 29 30 51 }

                b_13234 = {
                    province = 13234
                }
                b_13227 = {
                    province = 13227
                }
            }
            c_hyuga = {
                color = { 144 144 144 }

                b_13198 = {
                    province = 13198
                }
                b_13201 = {
                    province = 13201
                }
                b_13204 = {
                    province = 13204
                }
                b_13207 = {
                    province = 13207
                }
            }
            c_higo = {
                color = { 137 172 118 }

                b_tamana = {
                    province = 13214
                }
                b_amakusa = {
                    province = 13206
                }
                b_mashiki = {
                    province = 13208
                }
                b_kuma = {
                    province = 13205
                }
            }
            c_satsuma = {
                color = { 35 26 36 }

                b_satsuma = {
                    province = 13200

                    color = { 35 26 36 }
                }
                b_kagoshima = {
                    province = 13195

                    color = { 35 26 36 }
                }
                b_osumi = {
                    province = 13175

                    color = { 35 26 36 }
                }
                b_soo = {
                    province = 13199

                    color = { 35 26 36 }
                }
            }
        }
        d_tootuomi = {
            color = { 156 156 156 }

            c_shinano = {
                color = { 121 174 251 }

                b_13408 = {
                    province = 13408
                }
                b_13388 = {
                    province = 13388
                }
                b_13376 = {
                    province = 13376
                }
            }
            c_suwa = {
                color = { 3 203 63 }

                b_13382 = {
                    province = 13382
                }
                b_13357 = {
                    province = 13357
                }
                b_13340 = {
                    province = 13340
                }
            }
            c_suruga = {
                color = { 45 181 95 }

                b_13304 = {
                    province = 13304
                }
                b_13325 = {
                    province = 13325
                }
                b_13286 = {
                    province = 13286
                }
            }
            c_kai = {
                color = { 29 20 212 }

                b_13337 = {
                    province = 13337
                }
                b_13344 = {
                    province = 13344
                }
            }
            c_mikawa = {
                color = { 174 131 153 }

                b_13295 = {
                    province = 13295
                }
                b_13309 = {
                    province = 13309
                }
                b_13282 = {
                    province = 13282
                }
                b_13293 = {
                    province = 13293
                }
                b_13285 = {
                    province = 13285
                }
            }
            c_13202 = {
                b_13202 = {
                    province = 13202
                }
            }
        }
        d_nankai = {
            color = { 63 136 143 }

            c_sanuki = {
                color = { 250 210 1 }

                b_13254 = {
                    province = 13254
                }
                b_13259 = {
                    province = 13259
                }
            }
            c_tosa = {
                color = { 132 195 190 }

                b_13212 = {
                    province = 13212
                }
                b_13222 = {
                    province = 13222
                }
                b_13235 = {
                    province = 13235
                }
                b_13519 = {
                    province = 13519
                }
            }
            c_awa = {
                color = { 117 92 72 }

                b_13245 = {
                    province = 13245
                }
                b_13246 = {
                    province = 13246
                }
                b_13238 = {
                    province = 13238
                }
            }
            c_iyo = {
                color = { 155 17 30 }

                b_13228 = {
                    province = 13228
                }
                b_13244 = {
                    province = 13244
                }
                b_13236 = {
                    province = 13236
                }
                b_13216 = {
                    province = 13216
                }
            }
        }
        d_nagato = {
            color = { 29 30 51 }

            c_bingo = {
                color = { 130 137 143 }

                b_13288 = {
                    province = 13288
                }
                b_13270 = {
                    province = 13270
                }
                b_13261 = {
                    province = 13261
                }
            }
            c_aki = {
                color = { 143 139 102 }

                b_13279 = {
                    province = 13279
                }
                b_13264 = {
                    province = 13264
                }
                b_13256 = {
                    province = 13256
                }
            }
            c_nagato = {
                color = { 62 59 50 }

                b_13249 = {
                    province = 13249
                }
                b_13250 = {
                    province = 13250
                }
                b_13265 = {
                    province = 13265
                }
            }
            c_suwou = {
                color = { 76 81 74 }

                b_13252 = {
                    province = 13252
                }
                b_13241 = {
                    province = 13241
                }
            }
        }
        d_kansai = {
            color = { 235 106 14 }

            c_yamato = {
                color = { 228 184 51 }

                b_13280 = {
                    province = 13280
                }
                b_13268 = {
                    province = 13268
                }
                b_13277 = {
                    province = 13277
                }
                b_13248 = {
                    province = 13248
                }
            }
            c_settsu = {
                color = { 245 208 51 }

                b_13292 = {
                    province = 13292
                }
                b_13296 = {
                    province = 13296
                }
                b_13301 = {
                    province = 13301
                }
            }
            c_yamashiro = {
                color = { 190 189 127 }

                b_13298 = {
                    province = 13298
                }
                b_13311 = {
                    province = 13311
                }
                b_13302 = {
                    province = 13302
                }
            }
            c_omi = {
                color = { 229 190 1 }

                b_13314 = {
                    province = 13314
                }
                b_13343 = {
                    province = 13343
                }
                b_13319 = {
                    province = 13319
                }
                b_13306 = {
                    province = 13306
                }
            }
            c_kawachi = {
                color = { 89 35 33 }

                b_13267 = {
                    province = 13267
                }
                b_13273 = {
                    province = 13273
                }
                b_13274 = {
                    province = 13274
                }
                b_13284 = {
                    province = 13284
                }
            }
            c_kii = {
                color = { 71 75 78 }

                b_13260 = {
                    province = 13260
                }
                b_13258 = {
                    province = 13258
                }
                b_13242 = {
                    province = 13242
                }
                b_13233 = {
                    province = 13233
                }
            }
        }
        d_izumo = {
            color = { 56 44 30 }

            c_iwami = {
                color = { 230 214 144 }

                b_13380 = {
                    province = 13380
                }
                b_13333 = {
                    province = 13333
                }
                b_13317 = {
                    province = 13317
                }
            }
            c_hoki = {
                color = { 142 64 42 }

                b_13327 = {
                    province = 13327
                }
                b_13341 = {
                    province = 13341
                }
            }
            c_iwami = {
                color = { 211 110 112 }

                b_13269 = {
                    province = 13269
                }
                b_13305 = {
                    province = 13305
                }
            }
        }
        d_sanyo = {
            color = { 160 52 114 }

            c_bichu = {
                color = { 189 236 182 }

                b_13294 = {
                    province = 13294
                }
                b_13272 = {
                    province = 13272
                }
            }
            c_bizen = {
                color = { 74 25 44 }

                b_13308 = {
                    province = 13308
                }
                b_13310 = {
                    province = 13310
                }
                b_13316 = {
                    province = 13316
                }
                b_13283 = {
                    province = 13283
                }
                b_13275 = {
                    province = 13275
                }
            }
            c_harima = {
                color = { 201 60 32 }

                b_13289 = {
                    province = 13289
                }
                b_13290 = {
                    province = 13290
                }
                b_13303 = {
                    province = 13303
                }
            }
        }
        d_tokai = {
            color = { 239 169 74 }

            c_ise = {
                color = { 109 17 250 }

                b_13281 = {
                    province = 13281
                }
                b_13262 = {
                    province = 13262
                }
                b_13266 = {
                    province = 13266
                }
                b_13278 = {
                    province = 13278
                }
                b_13297 = {
                    province = 13297
                }
            }
            c_mino = {
                color = { 31 22 196 }

                b_13339 = {
                    province = 13339
                }
                b_13377 = {
                    province = 13377
                }
                b_13367 = {
                    province = 13367
                }
                b_13334 = {
                    province = 13334
                }
                b_13356 = {
                    province = 13356
                }
            }
            c_owari = {
                color = { 227 13 58 }

                b_13323 = {
                    province = 13323
                }
                b_13299 = {
                    province = 13299
                }
            }
        }
        d_sanina = {
            color = { 49 102 80 }

            c_tanba = {
                color = { 44 85 69 }

                b_13318 = {
                    province = 13318
                }
                b_13349 = {
                    province = 13349
                }
                b_13335 = {
                    province = 13335
                }
                b_13322 = {
                    province = 13322
                }
                b_13313 = {
                    province = 13313
                }
            }
            c_inaba = {
                color = { 52 59 41 }

                b_13336 = {
                    province = 13336
                }
                b_13329 = {
                    province = 13329
                }
                b_13354 = {
                    province = 13354
                }
            }
        }
        d_kanto = {
            color = { 165 124 111 }

            c_kozuke = {
                color = { 165 124 111 }

                b_13410 = {
                    province = 13410
                }
                b_13405 = {
                    province = 13405
                }
                b_13390 = {
                    province = 13390
                }
                b_13396 = {
                    province = 13396
                }
                b_13381 = {
                    province = 13381
                }
            }
            c_shimotsuke = {
                color = { 152 58 210 }

                b_13400 = {
                    province = 13400
                }
                b_13401 = {
                    province = 13401
                }
                b_13404 = {
                    province = 13404
                }
                b_13392 = {
                    province = 13392
                }
            }
            c_musashi = {
                color = { 105 117 63 }

                b_13345 = {
                    province = 13345
                }
                b_13373 = {
                    province = 13373
                }
                b_13375 = {
                    province = 13375
                }
                b_13378 = {
                    province = 13378
                }
                b_13362 = {
                    province = 13362
                }
                b_13363 = {
                    province = 13363
                }
            }
            c_sagami = {
                color = { 108 211 245 }

                b_13330 = {
                    province = 13330
                }
                b_13331 = {
                    province = 13331
                }
            }
        }
        d_hokuriku = {
            color = { 57 53 42 }

            c_echizen = {
                color = { 16 44 84 }

                b_13352 = {
                    province = 13352
                }
                b_13359 = {
                    province = 13359
                }
                b_13370 = {
                    province = 13370
                }
            }
            c_kaga = {
                b_13387 = {
                    province = 13387
                }
                b_13391 = {
                    province = 13391
                }
            }
            c_etchu = {
                color = { 108 105 96 }

                b_13425 = {
                    province = 13425
                }
                b_13412 = {
                    province = 13412
                }
                b_13395 = {
                    province = 13395
                }
                b_13403 = {
                    province = 13403
                }
            }
            c_echigo = {
                color = { 235 106 14 }

                b_13444 = {
                    province = 13444
                }
                b_13429 = {
                    province = 13429
                }
                b_13413 = {
                    province = 13413
                }
                b_13414 = {
                    province = 13414
                }
            }
            c_sado = {
                b_13441 = {
                    province = 13441
                }
            }
        }
        d_hitachi = {
            color = { 249 19 205 }

            c_hitachi = {
                color = { 249 19 205 }

                b_13406 = {
                    province = 13406
                }
                b_13393 = {
                    province = 13393
                }
                b_13385 = {
                    province = 13385
                }
                b_13374 = {
                    province = 13374
                }
                b_13372 = {
                    province = 13372
                }
            }
            c_kazusa = {
                color = { 14 24 9 }

                b_13360 = {
                    province = 13360
                }
                b_13332 = {
                    province = 13332
                }
                b_13328 = {
                    province = 13328
                }
                b_13312 = {
                    province = 13312
                }
                b_13366 = {
                    province = 13366
                }
            }
        }
    }

    k_jk = {
        d_13192 = {
            c_13192 = {
                b_13192 = {
                    province = 13192
                }
            }
        }

        d_13209 = {
            c_13209 = {
                b_13209 = {
                    province = 13209
                }
            }
        }

        d_13350 = {
            c_13350 = {
                b_13350 = {
                    province = 13350
                }
            }
        }

        d_13383 = {
            c_13383 = {
                b_13383 = {
                    province = 13383
                }
            }
        }
        d_13482 = {
            c_13482 = {
                b_13482 = {
                    province = 13482
                }
            }
        }
    }

    k_oceania = {
        d_oceania = {
            c_13520 = {
                b_13520 = {
                    province = 13520
                }
            }
            c_13521 = {
                b_13521 = {
                    province = 13521
                }
            }
            c_13522 = {
                b_13522 = {
                    province = 13522
                }
            }
            c_13524 = {
                b_13524 = {
                    province = 13524
                }
            }
            c_13508 = {
                b_13508 = {
                    province = 13508
                }
            }
            c_13504 = {
                b_13504 = {
                    province = 13504
                }
            }
            c_13500 = {
                b_13500 = {
                    province = 13500
                }
            }
            c_13511 = {
                b_13511 = {
                    province = 13511
                }
            }
        }
    }
}