@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# Titular Titles

e_liao = {
    color = { 20 65 25 }
    color2 = { 255 255 255 }
}

k_weibo = {
    color = { 115 105 117 }
    color2 = { 255 255 255 }
}
k_chengde = {
    color = { 150 132 130 }
    color2 = { 255 255 255 }
}
k_lulong = {
    color = { 167 181 106 }
    color2 = { 255 255 255 }
}

e_nanzhao = {
    color = { 133 133 133 }
    color2 = { 255 255 255 }

    capital = c_yon_zon_mi
}