@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# Titular Titles

e_kambujadesa = {
    color = { 253 40 121 }
    color2 = { 255 255 255 }
    capital = c_aninditapura
}

e_dai_viet = {
    color = { 43 84 35 }
    color2 = { 255 255 255 }
}

k_kambuja_devaraja = {
    color = { 253 40 121 }
    color2 = { 255 255 255 }

    definite_form = yes
    ruler_uses_title_name = no
    always_follows_primary_heir = yes
    no_automatic_claims = yes
    destroy_if_invalid_heir = yes
    can_be_named_after_dynasty = no
}

k_sukhothai = {
    color = { 191 119 17 }
    color2 = { 255 255 255 }

    capital = c_sukhothai

    ai_primary_priority = {
        add = @always_primary_score
    }
}

e_nusantara = { # Created by decision
    color = { 191 3 25 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

d_ternate = {
    color = { 176 179 30 }
    color2 = { 255 255 255 }
}

d_tidore = {
    color = { 143 20 181 }
    color2 = { 255 255 255 }
}