d_map_base_color = {
	color = { 84 78 60 }
	can_create = { always = no }
}
d_map_color_majority = {
	color = { 0 0 25 }
	capital = c_roma
	can_create = { always = no }
}
d_map_color_majority_shared_hof = {
	color = { 173 216 230 }
	capital = c_roma
	can_create = { always = no }
}
d_map_color_large_minority = {
	color = { 0 255 0 }
	capital = c_roma
	can_create = { always = no }
}
d_map_color_small_minority = {
	color = { 255 255 0 }
	capital = c_roma
	can_create = { always = no }
}

## base
d_siro_map_base = {
	color = { 84 78 60 }
	capital = c_roma
	can_create = { always = no }
}
