@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000

# Tang

k_weibo = {
    color = { 115 105 117 }
    color2 = { 255 255 255 }
}
k_chengde = {
    color = { 150 132 130 }
    color2 = { 255 255 255 }
}
k_lulong = {
    color = { 167 181 106 }
    color2 = { 255 255 255 }
}
k_yizhou = {
    color = { 50 168 82 }
    color2 = { 255 255 255 }
}
k_luzhou = {
    color = { 66 135 245 }
    color2 = { 255 255 255 }
}
k_henghai = {
    color = { 252 186 3 }
    color2 = { 255 255 255 }
}
k_guilin = {
    color = { 235 64 52 }
    color2 = { 255 255 255 }
}
k_yongzhou = {
    color = { 66 135 245 }
    color2 = { 255 255 255 }
}
k_rongzhou = {
    color = { 252 186 3 }
    color2 = { 255 255 255 }
}
k_hunan = {
    color = { 66 135 245 }
    color2 = { 255 255 255 }
}
k_fuzhou = {
    color = { 252 186 3 }
    color2 = { 255 255 255 }
}
k_zhedong = {
    color = { 50 168 82 }
    color2 = { 255 255 255 }
}
k_jiannandong = {
    color = { 235 64 52 }
    color2 = { 255 255 255 }
}
k_xuanzhou = {
    color = { 127 255 212 }
    color2 = { 255 255 255 }
}
k_wulao = {
    color = { 240 255 240 }
    color2 = { 255 255 255 }
}
k_jingnan = {
    color = { 50 205 50 }
    color2 = { 255 255 255 }
}
k_jinzhou = {
    color = { 255 250 205 }
    color2 = { 255 255 255 }
}
k_eyue = {
    color = { 144 238 144 }
    color2 = { 255 255 255 }
}
k_bianzhou = {
    color = { 160 82 45 }
    color2 = { 255 255 255 }
}
k_chenzhou = {
    color = { 255 228 196 }
    color2 = { 255 255 255 }
}
k_tianping = {
    color = { 143 188 143 }
    color2 = { 255 255 255 }
}
k_pinglu = {
    color = { 112 128 144 }
    color2 = { 255 255 255 }
}
k_yanzhou = {
    color = { 219 112 147 }
    color2 = { 255 255 255 }
}
k_fengxiang = {
    color = { 220 20 60 }
    color2 = { 255 255 255 }
}
k_hezhong = {
    color = { 30 144 255 }
    color2 = { 255 255 255 }
}
k_ningzhou = {
    color = { 34 139 34 }
    color2 = { 255 255 255 }
}
k_danzhou = {
    color = { 255 222 173 }
    color2 = { 255 255 255 }
}
k_dongdu = {
    color = { 0 255 0 }
    color2 = { 255 255 255 }
}
k_guozhou = {
    color = { 0 139 139 }
    color2 = { 255 255 255 }
}
k_chanwu = {
    color = { 147 112 219 }
    color2 = { 255 255 255 }
}
k_fengzhou = {
    color = { 255 140 0 }
    color2 = { 255 255 255 }
}
k_shuofang = {
    color = { 165 42 42 }
    color2 = { 255 255 255 }
}
k_jingzhou = {
    color = { 128 128 0 }
    color2 = { 255 255 255 }
}
k_tongzhou = {
    color = { 250 128 114 }
    color2 = { 255 255 255 }
}

d_sizhou = {
    color = { 90 161 182 }
    color2 = { 255 255 255 }
}

e_nanzhao = {
    color = { 133 133 133 }
    color2 = { 255 255 255 }

    capital = c_yon_zon_mi
}
e_xi_xia = {
    color = { 110 90 230 }
    color2 = { 255 255 255 }

    capital = c_xingqing

    definite_form = yes
    can_be_named_after_dynasty = no
}

# 5 Dynasties 10 Kingdoms

k_tenk_tang = {
    color = { 244 252 10 }
    color2 = { 255 255 255 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

k_tenk_jingnan = {
    color = { 75 197 182 }
    color2 = { 255 255 255 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

k_tenk_liang = {
    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_wu = {
    color = { 255 6 83 }
    color2 = { 255 255 255 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_wuyue = {
    color = { 247 97 133 }
    color2 = { 255 255 255 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_min = {
    color = { 28 45 84 }
    color2 = { 255 255 255 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_shu = {
    color = { 209 74 33 }
    color2 = { 255 255 255 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_chu = {
    color = { 2 79 218 }
    color2 = { 255 255 255 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}
k_tenk_han = {
    color = { 63 67 175 }
    color2 = { 255 255 255 }

    ai_primary_priority = {
        add = @always_primary_score
    }
}

# Song
k_huainandong = {
    color = { 55 101 182 }
    color2 = { 255 255 255 }

    capital = c_yangzhou_china
}
k_huainanxi = {
    color = { 43 255 186 }
    color2 = { 255 255 255 }
}
k_hebeidong = {
    color = { 254 173 43 }
    color2 = { 255 255 255 }
}
k_hebeixi = {
    color = { 148 63 31 }
    color2 = { 255 255 255 }
}
k_jingdongxi = {
    color = { 87 235 215 }
    color2 = { 255 255 255 }
}
k_jingdongdong = {
    color = { 248 59 121 }
    color2 = { 255 255 255 }
}
k_guangnandong = {
    color = { 220 235 19 }
    color2 = { 255 255 255 }
}
k_guangnanxi = {
    color = { 205 236 42 }
    color2 = { 255 255 255 }
}
k_jinghubei = {
    color = { 207 166 46 }
    color2 = { 255 255 255 }
}
k_jinghunan = {
    color = { 132 249 242 }
    color2 = { 255 255 255 }
}
k_lizhou = {
    color = { 144 116 8 }
    color2 = { 255 255 255 }
}
k_jingxinan = {
    color = { 107 248 164 }
    color2 = { 255 255 255 }
}
k_chengdufu = {
    color = { 175 49 83 }
    color2 = { 255 255 255 }
}
k_zizhou = {
    color = { 116 171 64 }
    color2 = { 255 255 255 }
}
k_liangzhe = {
    color = { 254 73 219 }
    color2 = { 255 255 255 }
}
k_fujian = {
    color = { 219 149 147 }
    color2 = { 255 255 255 }
}
k_jiangnanxi = {
    color = { 191 242 223 }
    color2 = { 255 255 255 }
}