@correct_culture_primary_score = 100
@better_than_the_alternatives_score = 50
@always_primary_score = 1000
@never_primary_score = -1000

e_permia = {
	color = { 208 194 107 }

	capital = c_cherdyn

	k_bjarmaland = {
		color = { 188 238 234 }

		capital = c_kholmogory # Kholmogory

		ai_primary_priority = {
			if = {
				limit = {
					culture = { has_cultural_pillar = heritage_east_slavic }
				}
				add = @better_than_the_alternatives_score
			}
		}

		d_biarmia = {
			color = { 158 208 204 }

			capital = c_kholmogory # Kholmogory

			c_kholmogory = {
				color = { 140 186 165 }

				b_kholmogory = {
					province = 5798

					color = { 140 186 165 }
				}
				b_arkhangelsk = {
					province = 5799

					color = { 140 186 165 }
				}
				b_pertominsk = {
					province = 5801

					color = { 140 186 165 }
				}
				b_lopshenga = {
					province = 5802

					color = { 140 186 165 }
				}
				b_saariola = {
					province = 16199

					color = { 160 186 165 }
				}
			}
			c_onega_BJA = {
				color = { 179 216 213 }

				cultural_names = {
					name_list_finnish = cn_aanisjoki
					name_list_estonian = cn_onega_jogi
					name_list_karelian = cn_oniegujogi
					name_list_vepsian = cn_anizhjogi
					name_list_samoyed = cn_anizhjogi
				}

				b_onega = {
					province = 5803

					color = { 179 216 213 }
					
					cultural_names = {
						name_list_finnish = cn_aanisjoki
						name_list_estonian = cn_onega_jogi
						name_list_karelian = cn_oniegujogi
						name_list_vepsian = cn_anizhjogi
						name_list_samoyed = cn_anizhjogi
					}
				}
				b_pole = {
					province = 5804

					color = { 179 216 213 }
				}
				b_korelskoye = {
					province = 5805

					color = { 179 216 213 }
				}
				b_malashuyka = {
					province = 5806

					color = { 179 216 213 }
				}
				b_malenga = {
					province = 5808

					color = { 179 216 213 }
				}
			}
			c_povenets = {
				color = { 123 164 161 }

				b_povenets = {
					province = 5807

					color = { 123 164 161 }
				}
				b_yangary = {
					province = 5809

					color = { 123 164 161 }
				}
				b_kustranda = {
					province = 5810

					color = { 123 164 161 }
				}
			}
			c_pudozh = {
				color = { 167 227 222 }

				b_pudozh = {
					province = 5811

					color = { 167 227 222 }
				}
				b_vershinino = {
					province = 5812

					color = { 167 227 222 }
				}
				b_yarnema = {
					province = 5813

					color = { 167 227 222 }
				}
			}
			c_solovki = {
				color = { 130 200 226 }

				cultural_names = {
					name_list_sami = cn_suollek
					name_list_karelian = cn_solokka
					name_list_samoyed = cn_solokka
					name_list_finnish = cn_solokka
					name_list_vepsian = cn_solokka
				}

				b_solovki = {
					province = 16251

					color = { 130 200 226 }
					
					cultural_names = {
						name_list_sami = cn_suollek
						name_list_karelian = cn_solokka
						name_list_samoyed = cn_solokka
						name_list_finnish = cn_solokka
						name_list_vepsian = cn_solokka
					}
				}
			}
		}

		d_chudia = {
			color = { 70 138 101 }

			capital = c_kargopol # Kargopol

			c_kargopol = {
				color = { 51 99 73 }

				b_kargopol = {
					province = 5814

					color = { 51 99 73 }
				}
				b_vitzgora = {
					province = 5815

					color = { 51 99 73 }
				}
			}
			c_kirillov = {
				color = { 37 82 57 }

				b_kirillov = {
					province = 5817

					color = { 37 82 57 }
				}
				b_ostrov_BJA = {
					province = 5816

					color = { 51 99 73 }
				}
			}
			c_totma = {
				color = { 58 87 71 }

				b_totma = {
					province = 5820

					color = { 58 87 71 }
				}
				b_tischna = {
					province = 5822

					color = { 58 87 71 }
				}
			}
			c_kadnikov = {
				color = { 45 69 51 }

				b_kadnikov = {
					province = 5823

					color = { 45 69 51 }
				}
				b_dvinitza = {
					province = 5818

					color = { 45 69 51 }
				}
				b_pelsina = {
					province = 5819

					color = { 45 69 51 }
				}
			}
		}

		d_vologda = {
			color = { 57 120 191 }

			capital = c_vologda # Vologda

			c_vologda = {
				color = { 33 87 148 }

				b_vologda = {
					province = 5824

					color = { 33 87 148 }
				}
				b_gryazovets = {
					province = 5826

					color = { 33 87 148 }
				}
			}
			c_lyubim = {
				color = { 16 60 102 }

				b_lyubim = {
					province = 5829

					color = { 16 60 102 }
				}
				b_danilov = {
					province = 5827

					color = { 16 60 102 }
				}
				b_vyatskoye = {
					province = 5828

					color = { 16 60 102 }
				}
				b_soligalich = {
					province = 5831

					color = { 16 60 102 }
				}
			}
			c_kunozh = {
				color = { 3 119 250 }

				b_kunozh = {
					province = 5832

					color = { 3 119 250 }
				}
				b_suday = {
					province = 5834

					color = { 3 119 250 }
				}
			}
			c_sheksna = {
				color = { 0 73 160 }

				b_sheksna = {
					province = 5825

					color = { 0 73 160 }
				}
				b_sizma = {
					province = 16233

					color = { 0 73 160 }
				}
				b_chyobsara = {
					province = 16234

					color = { 0 73 160 }
				}
			}
			c_romanov = {
				color = { 6 151 187 }

				b_romanov = {
					province = 16235

					color = { 6 151 187 }
				}
				b_pertoma = {
					province = 16236

					color = { 6 151 187 }
				}
			}
			c_vekshenga = {
				color = { 27 146 199 }

				b_vekshenga = {
					province = 16237

					color = { 27 146 199 }
				}
				b_shuyskoye = {
					province = 5830

					color = { 27 146 199 }
				}
				b_ledengskoye = {
					province = 5833

					color = { 27 146 199 }
				}
			}
		}

		d_ustyug = {
			color = { 132 95 227 }

			capital = c_ustyug # Veliky Ustyug

			c_ustyug = {
				color = { 110 73 206 }

				b_veliky_ustyug = {
					province = 5838

					color = { 110 73 206 }
				}
				b_nyuksenitsa = {
					province = 5839

					color = { 110 73 206 }
				}
				b_gurya = {
					province = 5840

					color = { 110 73 206 }
				}
			}
			c_shenkursk = {
				color = { 118 96 176 }

				b_shenkursk = {
					province = 5842

					color = { 118 96 176 }
				}
				b_krasny_bor = {
					province = 5843

					color = { 118 96 176 }
				}
				b_bereznik = {
					province = 5844

					color = { 118 96 176 }
				}
			}
			c_yemetsk = {
				color = { 163 156 220 }

				b_yemetsk = {
					province = 5848

					color = { 163 156 220 }
				}
				b_ous_vaga = {
					province = 5847

					color = { 163 156 220 }
				}
				b_lepsha = {
					province = 16185

					color = { 163 156 220 }
				}
				b_brin_navolok = {
					province = 5800

					color = { 163 156 220 }
				}
			}
			c_velsk = {
				color = { 163 144 211 }

				b_velsk = {
					province = 5845

					color = { 163 144 211 }
				}
				b_verkhovazhye = {
					province = 5846

					color = { 163 144 211 }
				}
				b_tasta = {
					province = 5821

					color = { 163 144 211 }
				}
			}
			c_choklema = {
				color = { 0 63 207 }

				b_choklema = {
					province = 5835

					color = { 163 144 211 }
				}
				b_gorodek = {
					province = 5836

					color = { 163 144 211 }
				}
				b_boborossa = {
					province = 5837

					color = { 163 144 211 }
				}
				b_nikolsk = {
					province = 16204

					color = { 163 144 211 }
				}
			}
		}
		d_pinega = {
			color = { 10 19 50 }

			capital = c_pinega

			c_pinega = {
				color = { 16 9 16 }

				b_pinega = {
					province = 16238

					color = { 16 9 16 }
				}
				b_ust-pinega = {
					province = 16239

					color = { 16 9 16 }
				}
				b_ust-vayenga = {
					province = 16240

					color = { 16 9 16 }
				}
			}
			c_kevrola = {
				color = { 56 43 150 }

				b_kevrola = {
					province = 5849

					color = { 56 43 150 }
				}
				b_verkola = {
					province = 5850

					color = { 56 43 150 }
				}
				b_chakola = {
					province = 16241

					color = { 56 43 150 }
				}
			}
			c_toima = {
				color = { 25 10 70 }

				b_toima = {
					province = 16242

					color = { 25 10 70 }
				}
				b_vyya = {
					province = 5851

					color = { 25 10 70 }
				}
				b_usyorga = {
					province = 5841

					color = { 25 10 70 }
				}
			}
		}
	}

	k_permia = {
		color = { 204 188 127 }

		capital = c_cherdyn

		d_perm = {
			color = { 214 178 127 }

			capital = c_perm

			c_perm = {
				color = { 204 198 137 }

				b_perm = {
					province = 886

					color = { 204 188 127 }
				}
				b_kungur = {
					province = 5434

					color = { 204 188 127 }
				}
				b_sylva = {
					province = 16197

					color = { 204 188 127 }
				}
				b_sukhoy = {
					province = 16198

					color = { 204 188 127 }
				}
			}
			c_votkinsk = {
				color = { 185 147 162 }

				cultural_names = {
					name_list_bolghar = cn_votkhar
					name_list_komi = cn_votkhar
					name_list_bashkir = cn_votkhar
					name_list_mogyer = cn_votkhar
				}

				b_votkinsk = {
					province = 5449

					color = { 185 147 162 }

					cultural_names = {
						name_list_bolghar = cn_votkhar
						name_list_komi = cn_votkhar
						name_list_bashkir = cn_votkhar
						name_list_mogyer = cn_votkhar
					}
				}
				b_nytva = {
					province = 5450

					color = { 185 147 162 }
				}
				b_obva = {
					province = 5451

					color = { 185 147 162 }
				}
			}
			c_sebur = {
				color = { 179 142 127 }

				b_sebur = {
					province = 5437

					color = { 179 142 127 }
				}
				b_osa = {
					province = 5438

					color = { 179 142 127 }
				}
				b_aluchi = {
					province = 5439

					color = { 179 142 127 }
				}
			}
			c_anjuskar = {
				color = { 179 142 109 }

				b_glyadeno = {
					province = 16196

					color = { 179 142 109 }
				}
				b_krasnokamsk = {
					province = 5452

					color = { 179 142 109 }

					cultural_names = {
						name_list_bolghar = cn_krasnok
						name_list_komi = cn_krasnok
						name_list_bashkir = cn_krasnok
						name_list_mogyer = cn_krasnok
					}
				}
				b_kasib = {
					province = 5458

					color = { 179 142 109 }
				}
			}
			c_krasnooufimsk = {
				color = { 150 128 121 }

				cultural_names = {
					name_list_bolghar = cn_krasnan
					name_list_komi = cn_krasnan
					name_list_bashkir = cn_krasnan
					name_list_mogyer = cn_krasnan
				}
				b_krasnooufimsk = {
					province = 5435

					color = { 150 128 121 }

					cultural_names = {
						name_list_bolghar = cn_krasnan
						name_list_komi = cn_krasnan
						name_list_bashkir = cn_krasnan
						name_list_mogyer = cn_krasnan
					}
				}
				b_ovinskoi = {
					province = 5436

					color = { 150 128 121 }
				}
				b_saraninskor = {
					province = 5440

					color = { 150 128 121 }
				}
			}
		}

		d_ural = {
			color = { 204 152 140 }

			capital = c_lysva

			c_lysva = {
				color = { 183 191 156 }

				b_lysva = {
					province = 5441

					color = { 183 191 156 }
				}
				b_kutamych = {
					province = 5442

					color = { 183 191 156 }
				}
			}
			c_kumych = {
				color = { 173 191 192 }

				b_kumych = {
					province = 5445

					color = { 173 191 192 }
				}
				b_salja = {
					province = 5443

					color = { 183 191 156 }
				}
				b_chusovaya = {
					province = 5444

					color = { 183 191 156 }
				}
				b_bisserskaya = {
					province = 5446

					color = { 173 191 192 }

					cultural_names = {
						name_list_bolghar = cn_bisserk
						name_list_komi = cn_bisserk
						name_list_bashkir = cn_bisserk
					}
				}
				b_klenovskaya = {
					province = 5447

					color = { 173 191 192 }

					cultural_names = {
						name_list_bolghar = cn_kleno
						name_list_komi = cn_kleno
						name_list_bashkir = cn_kleno
					}
				}
			}
			c_kosva = {
				color = { 134 178 196 }

				b_kosva = {
					province = 5454

					color = { 134 178 196 }
				}
				b_yarino = {
					province = 16195

					color = { 134 178 196 }
				}
			}
			c_kerken = {
				color = { 224 190 200 }

				b_kerken = {
					province = 5455

					color = { 224 190 200 }
				}
				b_vilva = {
					province = 5453

					color = { 204 152 140 }
				}
				b_akchim = {
					province = 5457

					color = { 224 190 200 }
				}
			}
			c_ural = {
				color = { 134 154 111 }

				b_ural = {
					province = 889

					color = { 134 154 111 }
				}
				b_jodz = {
					province = 16193

					color = { 134 154 111 }
				}
				b_turya = {
					province = 16278

					color = { 134 154 111 }
				}
			}
		}

		d_udmurtia = {
			color = { 106 109 119 }

			capital = c_glazov

			c_glazov = {
				color = { 108 124 143 }

				b_glazov = {
					province = 5463

					color = { 108 124 143 }
				}
				b_igra = {
					province = 5464

					color = { 108 124 143 }
				}
				b_uva = {
					province = 5465

					color = { 108 124 143 }
				}
			}
			c_kolyn = {
				color = { 130 154 170 }

				cultural_names = {
					name_list_russian = cn_kirov
				}

				b_kolyn = {
					province = 5466

					color = { 130 154 170 }

					cultural_names = {
						name_list_russian = cn_kirov
					}
				}
				b_nukrat = {
					province = 5467

					color = { 130 154 170 }
				}
				b_suna = {
					province = 5468

					color = { 130 154 170 }
				}
				b_arkul = {
					province = 5469

					color = { 130 154 170 }
				}
			}
			c_kakshar = {
				color = { 150 124 195 }

				b_kakshar = {
					province = 16209

					color = { 150 124 195 }

					cultural_names = {
						name_list_russian = cn_kotelnich
					}
				}
				b_kukarka = {
					province = 16208

					color = { 150 124 195 }
				}
				b_urzhum = {
					province = 16210

					color = { 150 124 195 }
				}
			}
			c_nikulchin = {
				color = { 103 156 170 }

				b_nikulchin = {
					province = 16211

					color = { 103 156 170 }
				}
				b_orlov = {
					province = 16212

					color = { 103 156 170 }
				}
			}
		}

		d_cherdyn = {
			color = { 90 187 148 }
			
			capital = c_cherdyn

			c_cherdyn = {
				color = { 69 176 129 }
				
				b_cherdyn = {
					province = 16191

					color = { 69 176 129 }
				}
				b_vilgort = {
					province = 16133

					color = { 69 176 129 }
				}
				b_izkar = {
					province = 16132

					color = { 69 176 129 }
				}
				b_redikor = {
					province = 16192

					color = { 69 176 129 }
				}
				b_shimal = {
					province = 5456

					color = { 69 176 129 }
				}
			}
			c_kebraty = {
				color = { 200 139 122 }

				b_kebraty = {
					province = 16134

					color = { 200 139 122 }
				}
				b_lolog = {
					province = 5462
					
					color = { 200 139 122 }
				}
				b_turunju = {
					province = 16189
					
					color = { 200 139 122 }
				}
				b_loino = {
					province = 16200

					color = { 200 139 200 }
				}
			}
			c_kuva = {
				color = { 190 182 235 }

				b_kai = {
					province = 612

					color = { 190 182 235 }
				}
				b_koca = {
					province = 5459

					color = { 190 182 235 }
				}
				b_karsovay = {
					province = 5460

					color = { 190 182 235 }
				}
				b_zul = {
					province = 16194

					color = { 190 182 235 }
				}
			}
			c_kargadan = {
				color = { 96 139 122 }

				b_kargadan = {
					province = 888

					color = { 96 139 122 }
				}
				b_palniki = {
					province = 5461

					color = { 96 139 122 }
				}
				b_izjur = {
					province = 16190

					color = { 96 139 122 }
				}
			}
		}
	}

	k_vychegda = {
		color = { 0 135 160 }

		capital = c_syktyvkar

		cultural_names = {
			name_list_komi = cn_ezhva
		}

		d_vym = {
			color = { 0 195 186 }

			capital = c_jemdin

			cultural_names = {
				name_list_komi = cn_jem
			}

			c_kedva = {
				color = { 0 157 145 }

				b_kedva = {
					province = 16115

					color = { 0 157 145 }
				}
				b_shomvukva = {
					province = 16116

					color = { 0 157 145 }
				}
			}
			c_jemdin = {
				color = { 0 151 109 }

				b_jemdin = {
					province = 16119

					color = { 0 151 109 }
				}
				b_vetju = {
					province = 16117

					color = { 0 151 109 }
				}
			}
			c_vesyva = {
				color = { 50 128 167 }

				b_vesyva = {
					province = 16124

					color = { 50 128 167 }
				}
				b_soska = {
					province = 16118

					color = { 50 128 167 }
				}
				b_shoinaty = {
					province = 16123

					color = { 50 128 167 }
				}
			}
		}

		d_vychegda = {
			color = { 106 240 0 }

			capital = c_vanvisdin

			cultural_names = {
				name_list_komi = cn_ezhva
			}

			c_vanvisdin = {
				color = { 106 210 0 }

				b_vanvisdin = {
					province = 16120

					color = { 106 210 0 }
				}
				b_lokchim = {
					province = 16121

					color = { 106 210 0 }
				}
				b_ozjag = {
					province = 16122

					color = { 106 210 0 }
				}
			}
			c_syktyvkar = {
				color = { 167 229 0 }

				b_syktyvkar = {
					province = 16143

					color = { 167 229 0 }
				}
				b_kozhmudor = {
					province = 16142

					color = { 167 229 0 }
				}
				b_volsja = {
					province = 16144

					color = { 167 229 0 }
				}
				b_koigort = {
					province = 16187

					color = { 167 229 0 }
				}
			}
			c_vol = {
				color = { 104 178 0 }

				b_vol = {
					province = 16125

					color = { 104 178 0 }
				}
				b_kulomdin = {
					province = 16126

					color = { 104 178 0 }
				}
				b_donty = {
					province = 16127

					color = { 104 178 0 }
				}
				b_malo = {
					province = 16128

					color = { 104 178 0 }
				}
			}
		}

		d_pyras = {
			color = { 255 53 125 }

			capital = c_pyras

			c_pyras = {
				color = { 240 46 147 }
				
				b_pyras = {
					province = 16136

					color = { 240 46 147 }
				}
				b_urdoma = {
					province = 16135

					color = { 240 46 147 }
				}
			}
			c_luza = {
				color = { 250 78 197 }

				b_luza = {
					province = 16137

					color = { 250 78 197 }
				}
				b_loima = {
					province = 16138

					color = { 250 78 197 }
				}
				b_ekshor = {
					province = 16139

					color = { 250 78 197 }
				}
			}
			c_jerin = {
				color = { 210 56 201 }

				b_jerin = {
					province = 16140

					color = { 210 56 201 }
				}
				b_zovsort = {
					province = 16141

					color = { 210 56 201 }
				}
			}
		}

		d_mezen = {
			color = { 17 109 0 }

			capital = c_mozyn

			cultural_names = {
				name_list_komi = cn_mozyn
			}

			c_us = {
				color = { 3 115 0 }

				b_us = {
					province = 16145

					color = { 3 115 0 }
				}
				b_vu = {
					province = 16146

					color = { 3 115 0 }
				}
				b_jovkodzh = {
					province = 16147

					color = { 3 115 0 }
				}
				b_rasgort = {
					province = 16186 

					color = { 3 115 0 }
				}
			}
			c_mozyn = {
				color = { 27 118 0 }

				b_mozyn = {
					province = 16150

					color = { 27 118 0 }
				}
				b_latjudin = {
					province = 16148

					color = { 27 118 0 }
				}
				b_kyma = {
					province = 16149

					color = { 27 118 0 }
				}
				b_pyoza = {
					province = 16252

					color = { 27 118 0 }
				}
			}
			c_pizhma = {
				color = { 25 184 0 }

				b_pizhma = {
					province = 16151

					color = { 25 184 0 }
				}
				b_komys = {
					province = 16152

					color = { 25 184 0 }
				}
				b_koslan = {
					province = 16153

					color = { 25 184 0 }
				}
				b_kosma = {
					province = 16253

					color = { 25 184 0 }
				}
			}
		}
	}

	k_nenetsia = {
		color = { 105 189 240 }

		capital = c_ortina

		d_pechora = {
			color = { 107 205 230 }

			capital = c_pechora

			c_mylva = {
				color = { 120 170 216 }

				b_mylva = {
					province = 16129

					color = { 120 170 216 }
				}
				b_ichot_bolvanaiz = {
					province = 16130

					color = { 120 170 216 }

					cultural_names = {
						name_list_khanty = cn_man-pupu-njor
					}
				}
				b_unjadin = {
					province = 16131

					color = { 120 170 216 }
				}
			}
			c_pidzh = {
				color = { 24 124 209 }

				b_pidzh = {
					province = 16157

					color = { 24 124 209 }
				}
				b_kodach = {
					province = 16156

					color = { 24 124 209 }
				}
				b_chugor = {
					province = 16158

					color = { 24 124 209 }
				}
			}
			c_lyzha = {
				color = { 107 169 209 }

				b_lyzha = {
					province = 16161

					color = { 107 169 209 }
				}
				b_lomty = {
					province = 16159

					color = { 107 169 209 }
				}
				b_kozhva = {
					province = 16160

					color = { 107 169 209 }
				}
				b_shelljabozh = {
					province = 16162

					color = { 107 169 209 }
				}
			}
			c_pechora = {
				color = { 156 100 232 }

				b_pechora = {
					province = 16173

					color = { 156 100 232 }
				}
				b_jagbozh = {
					province = 16174

					color = { 156 100 232 }

					cultural_names = {
						name_list_nenets = cn_sanero_jaha
					}
				}
			}
		}

		d_izhma = {
			color = { 0 90 170 }

			capital = c_izva

			cultural_names = {
				name_list_komi = cn_izva
			}

			c_ukva = {
				color = { 0 57 116 }

				b_ukva = {
					province = 16154

					color = { 0 57 116 }
				}
				b_odesdino = {
					province = 16155

					color = { 0 57 116 }
				}
				b_kemdin = {
					province = 16243

					color = { 0 57 116 }
				}
				b_kartajol = {
					province = 16244

					color = { 0 57 116 }
				}
			}
			c_izva = {
				color = { 0 7 183 }

				b_izva = {
					province = 16164

					color = { 0 7 183 }
				}
				b_chilimdin = {
					province = 16163

					color = { 0 7 183 }
				}
				b_mirskoj = {
					province = 16165

					color = { 0 7 183 }
				}
			}
		}

		d_ortina = {
			color = { 25 54 10 }

			capital = c_ortina

			c_ortina = {
				color = { 38 53 2 }

				b_ortina = {
					province = 16168

					color = { 38 53 2 }
				}
				b_jormidz = {
					province = 16166

					color = { 38 53 2 }
				}
				b_saner_kharad = {
					province = 16167

					color = { 38 53 2 }

					cultural_names = {
						name_list_komi = cn_sardor
					}
				}
			}
			c_soima = {
				color = { 20 51 17 }

				b_soima = {
					province = 16170

					color = { 20 51 17 }
				}
				b_sula = {
					province = 16169

					color = { 20 51 17 }
				}
			}
		}

		d_nenetsia = {
			color = { 130 53 0 }

			capital = c_amderma

			c_komatyvis = {
				color = { 109 24 0 }

				b_komatyvis = {
					province = 16171

					color = { 19 24 0 }
				}
				b_horei-ver = {
					province = 16172

					color = { 19 24 0 }
				}
			}
			c_usva = {
				color = { 175 12 0 }

				b_usva = {
					province = 16176

					color = { 175 12 0 }
				}
				b_kosju = {
					province = 16175

					color = { 175 12 0 }
				}
				b_synjanyrd = {
					province = 16177

					color = { 175 12 0 }
				}
				b_adzva = {
					province = 16179

					color = { 175 12 0 }
				}
				b_inta = {
					province = 16188

					color = { 175 12 0 }
				}
			}
			c_amderma = {
				color = { 176 65 0 }

				b_amderma = {
					province = 16181

					color = { 176 65 0 }
				}
				b_hebidja-pedara = {
					province = 16178

					color = { 176 65 0 }
				}
				b_jur-to = {
					province = 16180

					color = { 176 65 0 }
				}
				b_hebidja-ja = {
					province = 16182

					color = { 176 65 0 }
				}
			}
			c_varkuta = {
				color = { 187 76 0 }

				cultural_names = {
					name_list_komi = cn_vorkuta
				}

				b_varkuta = {
					province = 16277

					color = { 187 76 0 }
				}
				b_hej-jaha = {
					province = 16276

					color = { 187 76 0 }
				}
			}
		}
	}
}