object={
	name="hadrians wall 01"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_a_mesh"
	count=4
	transform="1318.653931 0.000000 6660.495117 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
1340.361450 0.000000 6663.297852 0.000000 -0.488259 0.000000 0.872699 1.000000 1.000000 1.000000
1363.580933 0.000000 6665.696289 0.000000 0.305862 0.000000 0.952076 1.000000 1.000000 1.000000
1395.129272 0.000000 6663.919922 0.000000 -0.072096 0.000000 0.997398 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 02"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_b_mesh"
	count=5
	transform="1408.478882 0.000000 6662.368164 0.000000 0.120366 0.000000 0.992730 1.000000 1.000000 1.000000
1387.431030 0.000000 6662.506836 0.000000 0.988174 0.000000 0.153334 1.000000 1.000000 1.000000
1376.071533 0.000000 6660.732422 0.000000 0.131326 0.000000 0.991339 1.000000 1.000000 1.000000
1350.983276 0.000000 6669.447266 0.000000 0.028995 0.000000 0.999580 1.000000 1.000000 1.000000
1325.259644 0.000000 6657.162109 0.000000 0.380527 0.000000 0.924770 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 03"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_c_mesh"
	count=8
	transform="1401.340698 0.000000 6664.290039 0.000000 0.244350 0.000000 0.969687 1.000000 1.000000 1.000000
1380.802612 0.000000 6660.131836 0.000000 -0.988822 0.000000 0.149103 1.000000 1.000000 1.000000
1357.714233 0.000000 6669.080078 0.000000 0.359768 0.000000 0.933042 1.000000 1.000000 1.000000
1344.485718 0.000000 6668.737305 0.000000 -0.102534 0.000000 0.994729 1.000000 1.000000 1.000000
1336.232056 0.000000 6658.476562 0.000000 0.999301 0.000000 0.037371 1.000000 1.000000 1.000000
1331.012573 0.000000 6654.919922 0.000000 -0.999528 0.000000 0.030714 1.000000 1.000000 1.000000
1312.585815 0.000000 6659.723633 0.000000 0.033380 0.000000 0.999443 1.000000 1.000000 1.000000
1307.635498 0.000000 6657.880859 0.000000 0.994983 0.000000 -0.100049 1.000000 1.000000 1.000000
"}
object={
	name="hadrians wall 04"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="hadrians_wall_01_d_mesh"
	count=5
	transform="1382.791748 0.000000 6658.177734 0.000000 0.882225 0.000000 0.470829 1.000000 1.000000 1.000000
1392.749146 0.000000 6661.456055 0.000000 0.106529 0.000000 -0.994310 1.000000 1.000000 1.000000
1408.437622 0.000000 6661.121094 0.000000 0.388698 0.000000 0.921365 1.000000 1.000000 1.000000
1367.616333 0.000000 6662.151367 0.000000 0.632093 0.000000 -0.774893 1.000000 1.000000 1.000000
1331.998657 0.000000 6656.324219 0.000000 0.000000 0.000000 1.000000 1.000000 1.000000 1.000000
"}
object={
	name="mines"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_mines_mesh"
	count=0
}
object={
	name="special_brihadeeswarar_temple"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_brihadeeswarar_temple_mesh"
	count=0
}
object={
	name="special_building_petra"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_petra_mesh"
	count=0
}
object={
	name="special_cathedral_generic"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_generic_mesh"
	count=0
}
object={
	name="special_cathedral_pagan"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_cathedral_pagan_mesh"
	count=0
}
object={
	name="special_colosseum"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_colosseum_mesh"
	count=0
}
object={
	name="special_great_mosque_of_djenne"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_djenne_mesh"
	count=0
}
object={
	name="special_great_mosque_of_mecca"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_great_mosque_of_mecca_mesh"
	count=0
}
object={
	name="special_notre_dame"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_notre_dame_mesh"
	count=0
}
object={
	name="special_palace_of_aachen"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_palace_of_aachen_mesh"
	count=0
}
object={
	name="special_pyramids_giza"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_pyramids_giza_mesh"
	count=0
}
object={
	name="special_stonehenge"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_stonehenge_mesh"
	count=0
}
object={
	name="special_tower_of_london"
	clamp_to_water_level=no
	render_under_water=yes
	generated_content=no
	layer="temp_layer"
	pdxmesh="building_special_tower_of_london_mesh"
	count=0
}
