widget = {
	name = "decision_view_india_struggle_pie_chart"
	size = { 500 180 }
	parentanchor = center|vcenter
		text_single = {
		parentanchor = center|vcenter
		position = { 0 -80 }
		size = { 250 30 }
		text = india_dominant_faction
	}
	widget = {
		parentanchor = center|vcenter
		position = { 0 -50 }
		size = { 500 20 }
		text_single = {
			size = { 33% 66% }
			layoutpolicy_horizontal = expanding
			autoresize = yes
			text = hinduism_religion
			tooltip = hinduism_religion_desc
		}
		progressbar_standard = {
			size = { 66% 100% }
			position = { 0 0 }
			min = 0
			max = 1
			value = "[GetPlayer.MakeScope.ScriptValue('struggle_india_hindu_share')]"
			parentanchor = right

			text_single = {			
				size = { 100% 100% }
				position = { 0 0 }
				parentanchor = center|vcenter
				text = "[GetPlayer.MakeScope.ScriptValue('struggle_india_hindu_score')] ([Multiply_float(FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('struggle_india_hindu_share')), '(float)100')|0]%)"
			}
		}
	}
	widget = {
		parentanchor = center|vcenter
		position = { 0 -30 }
		size = { 500 20 }
		text_single = {
			size = { 33% 66% }
			layoutpolicy_horizontal = expanding
			autoresize = yes
			text = buddhism_religion
			tooltip = BUDDHIST_DOMINANCE_TT
		}
		progressbar_standard = {
			size = { 66% 100% }
			min = 0
			max = 1
			value = "[GetPlayer.MakeScope.ScriptValue('struggle_india_buddhist_share')]"
			parentanchor = right

			text_single = {			
				size = { 100% 100% }
				position = { 0 0 }
				parentanchor = center|vcenter
				text = "[GetPlayer.MakeScope.ScriptValue('struggle_india_buddhist_score')] ([Multiply_float(FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('struggle_india_buddhist_share')), '(float)100')|0]%)"
			}
		}
	}
	widget = {
		parentanchor = center|vcenter
		position = { 0 -10 }
		size = { 500 20 }
		text_single = {
			size = { 33% 66% }
			layoutpolicy_horizontal = expanding
			autoresize = yes
			text = jainism_religion
			tooltip = JAIN_DOMINANCE_TT
		}
		progressbar_standard = {
			size = { 66% 100% }
			min = 0
			max = 1
			value = "[GetPlayer.MakeScope.ScriptValue('struggle_india_jainist_share')]"
			parentanchor = right

			text_single = {			
				size = { 100% 100% }
				position = { 0 0 }
				parentanchor = center|vcenter
				text = "[GetPlayer.MakeScope.ScriptValue('struggle_india_jainist_score')] ([Multiply_float(FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('struggle_india_jainist_share')), '(float)100')|0]%)"
			}
		}
	}
	widget = {
		parentanchor = center|vcenter
		position = { 0 10 }
		size = { 500 20 }
		text_single = {
			size = { 33% 66% }
			layoutpolicy_horizontal = expanding
			autoresize = yes
			text = islam_religion
			tooltip = MUSLIM_DOMINANCE_TT
		}
		progressbar_standard = {
			size = { 66% 100% }
			min = 0
			max = 1
			value = "[GetPlayer.MakeScope.ScriptValue('struggle_india_muslim_share')]"
			parentanchor = right

			text_single = {			
				size = { 100% 100% }
				position = { 0 0 }
				parentanchor = center|vcenter
				text = "[GetPlayer.MakeScope.ScriptValue('struggle_india_muslim_score')] ([Multiply_float(FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('struggle_india_muslim_share')), '(float)100')|0]%)"
			}
		}
	}
	widget = {
		parentanchor = center|vcenter
		position = { 0 30 }
		size = { 500 20 }
		text_single = {
			size = { 33% 66% }
			layoutpolicy_horizontal = expanding
			autoresize = yes
			text = indian_religion
			tooltip = INDIAN_RELIGION_DOMINANCE_TT
		}
		progressbar_standard = {
			size = { 66% 100% }
			min = 0
			max = 1
			value = "[GetPlayer.MakeScope.ScriptValue('struggle_india_indian_pagan_share')]"
			parentanchor = right

			text_single = {			
				size = { 100% 100% }
				position = { 0 0 }
				parentanchor = center|vcenter
				text = "[GetPlayer.MakeScope.ScriptValue('struggle_india_indian_pagan_score')] ([Multiply_float(FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('struggle_india_indian_pagan_share')), '(float)100')|0]%)"
			}
		}
	}
	widget = {
		parentanchor = center|vcenter
		position = { 0 50 }
		size = { 500 20 }
		text_single = {
			size = { 33% 66% }
			layoutpolicy_horizontal = expanding
			autoresize = yes
			text = FOREIGN_FAITH
			tooltip = FOREIGN_DOMINANCE_TT
		}
		progressbar_standard = {
			size = { 66% 100% }
			min = 0
			max = 1
			value = "[GetPlayer.MakeScope.ScriptValue('struggle_india_foreign_share')]"
			parentanchor = right

			text_single = {			
				size = { 100% 100% }
				position = { 0 0 }
				parentanchor = center|vcenter
				text = "[GetPlayer.MakeScope.ScriptValue('struggle_india_foreign_score')] ([Multiply_float(FixedPointToFloat(GetPlayer.MakeScope.ScriptValue('struggle_india_foreign_share')), '(float)100')|0]%)"
			}
		}
	}
}