#############################################
# CHARACTER NICKNAMES
#############################################

ROA_nick_georgian_the_unifier = {}
ROA_nick_the_radiant = {}

# Exclusively Historical Nicknames
ROA_nick_the_builder = {}
ROA_nick_the_simple = {}
ROA_nick_the_survivor = {}
ROA_nick_the_giant = {}
ROA_nick_the_stubborn = {}
ROA_nick_the_iron = {}
ROA_nick_msaker = {}

ROA_nick_the_robber = {}
ROA_nick_the_red_haired_dog = {}

####################
ROA_nick_ghazi = {}
ROA_nick_abbas = {}
ROA_nick_amirsultan = {}
ROA_nick_ibrahim = {}
ROA_nick_muhammad = {}
ROA_nick_hamza = {}
ROA_nick_shaban = {}
ROA_nick_ahmad = {}
ROA_nick_mahdi = {}
ROA_nick_hussein = {}
ROA_nick_ali = {}
ROA_nick_mahmud = {}
ROA_nick_amir_hamza = {}
ROA_nick_muhammad_shah = {}
ROA_nick_sultan_shah = {}
ROA_nick_mahmud_khan = {}
ROA_nick_ali_bek = {}
ROA_nick_abulhassan = {}
ROA_nick_akbar = {}
ROA_nick_allahyar = {}
ROA_nick_amin = {}
ROA_nick_assad = {}
ROA_nick_davud = {}
ROA_nick_iskander = {}
ROA_nick_ismail = {}
ROA_nick_jahanshah = {}
ROA_nick_jamshid = {}
ROA_nick_javad = {}
ROA_nick_khosro = {}
ROA_nick_khudayar = {}
ROA_nick_khurshid = {}
ROA_nick_mustafa = {}
ROA_nick_muzaffar = {}
ROA_nick_suleyman = {}
ROA_nick_shuja_al_din = { is_prefix = yes }
ROA_nick_falak_al_din = { is_prefix = yes }
ROA_nick_nusrat_al_din = { is_prefix = yes }
ROA_nick_hussam_al_din = { is_prefix = yes }
ROA_nick_imad_ad_dawlah = { is_prefix = yes }
ROA_nick_pishtegin = {}
ROA_nick_shah_malik = {}

