#############################################
# CHARACTER NICKNAMES
#############################################


ROA_nick_the_radiant = {}

# Exclusively Historical Nicknames

ROA_nick_the_builder = {}
ROA_nick_the_simple = {}
ROA_nick_the_survivor = {}
ROA_nick_the_giant = {}
ROA_nick_the_reckless = {}
ROA_nick_the_iron = {}
ROA_nick_ghazi = {}
ROA_nick_abbas = {}
ROA_nick_amirsultan = {}
ROA_nick_ibrahim = {}
ROA_nick_muhammad = {}
ROA_nick_hamza = {}
ROA_nick_shaban = {}
ROA_nick_ahmad = {}
ROA_nick_mahdi = {}
ROA_nick_hussein = {}
ROA_nick_ali = {}

