name="Chinese_1_g3"
culture="chinese"
visual_culture_level=3
cubemap="gfx/portraits/environments/castle_interior_01_fire.dds"
environment="gfx/court_scene/scene_environment/court_scene_environment.txt"
audio_culture=1.000000
camera={ {
		description="Establishing Shot"
		fov=50.000000
		position={ 0.000000 400.000000 -1500.000000 }
		pitch=7.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ESTABLISHING_VIEW_CAMERA"
	}
 {
		description="Wall View"
		fov=50.000000
		position={ 0.000000 278.209167 -431.959991 }
		pitch=-3.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_WALL_VIEW_CAMERA"
	}
 {
		description="Default View"
		fov=50.000000
		position={ 280.000000 450.000000 -1500.000000 }
		pitch=10.000000
		yaw=-10.000000
		camera_near_far={ 70.000000 3000.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_COURT_VIEW_CAMERA"
	}
 {
		description="Artifact View"
		fov=60.000000
		position={ -165.000000 740.000000 -1100.000000 }
		pitch=22.875404
		yaw=15.881651
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_ARTIFACT_VIEW_CAMERA"
	}
 {
		description="Throne View"
		fov=50.000000
		position={ 118.800003 248.900009 311.899994 }
		pitch=8.000000
		yaw=-16.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_THRONE_VIEW_CAMERA"
	}
 {
		description="Front Wall View"
		fov=45.000000
		position={ -44.700001 200.500000 -306.300018 }
		pitch=5.000000
		yaw=8.000000
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_BACK_WALL_VIEW_CAMERA"
	}
 {
		description="Right Wall View"
		fov=65.000000
		position={ -334.372375 476.837280 -410.215546 }
		pitch=8.164277
		yaw=76.493004
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
		royal_court_camera_name_key="ROYAL_COURT_RIGHT_WALL_VIEW_CAMERA"
	}
 {
		description="Petitioner View"
		fov=50.000000
		position={ 370.000000 455.000000 -160.000000 }
		pitch=33.000000
		yaw=-38.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_1"
		fov=50.000000
		position={ 30.375179 232.312622 -237.247421 }
		pitch=21.170507
		yaw=-44.095623
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_2"
		fov=50.000000
		position={ 287.360504 211.279922 61.113678 }
		pitch=14.880767
		yaw=-47.965492
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="character_group_3"
		fov=50.000000
		position={ 80.888443 209.756622 -280.823486 }
		pitch=21.128048
		yaw=3.840622
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_1"
		fov=50.000000
		position={ -75.291084 416.090424 46.352615 }
		pitch=35.222115
		yaw=-49.310345
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_2"
		fov=50.000000
		position={ -10.954546 309.375000 -125.000000 }
		pitch=29.691582
		yaw=70.531441
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_3"
		fov=50.000000
		position={ -27.902916 351.632477 -285.011322 }
		pitch=29.729698
		yaw=-46.914894
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_pedestal_locator_4"
		fov=50.000000
		position={ 76.798286 338.734528 43.653683 }
		pitch=30.104576
		yaw=49.181114
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_1"
		fov=50.000000
		position={ 770.437378 336.192139 -620.259888 }
		pitch=38.782944
		yaw=51.963772
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_sculpture_2"
		fov=50.000000
		position={ 665.196594 389.623230 103.488098 }
		pitch=39.085548
		yaw=114.252541
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_1"
		fov=50.000000
		position={ 610.950806 425.760254 -14.171899 }
		pitch=33.825558
		yaw=109.185234
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_bookshelf_2"
		fov=50.000000
		position={ 696.730835 350.661499 -483.269989 }
		pitch=29.811665
		yaw=63.061661
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_1"
		fov=50.000000
		position={ -225.000000 592.400024 -550.000000 }
		pitch=12.859730
		yaw=-23.750000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_2"
		fov=50.000000
		position={ 155.084381 622.106567 -497.845612 }
		pitch=16.298607
		yaw=34.312496
		camera_near_far={ 70.000000 2570.000000 }
		is_camera_used_for_screenshots=yes
	}
 {
		description="artifact_wall_small_3"
		fov=50.000000
		position={ 500.060913 570.370728 -237.789001 }
		pitch=16.022224
		yaw=89.875008
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_small_4"
		fov=50.000000
		position={ -103.400002 417.899994 499.399994 }
		pitch=29.000000
		yaw=-54.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_1"
		fov=50.000000
		position={ 70.929497 668.228760 -186.046585 }
		pitch=2.985187
		yaw=33.187508
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_2"
		fov=50.000000
		position={ -115.000000 610.000000 27.500000 }
		pitch=-1.575998
		yaw=-38.811684
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_wall_large_3"
		fov=50.000000
		position={ 0.000000 675.527344 -4.701921 }
		pitch=-2.933337
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="artifact_throne_1"
		fov=50.000000
		position={ 130.900009 261.000000 310.800018 }
		pitch=8.000000
		yaw=-17.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 {
		description="Free cam"
		fov=50.000000
		position={ -20.500000 351.700012 178.300003 }
		pitch=12.000000
		yaw=0.000000
		camera_near_far={ 70.000000 2570.000000 }
	}
 }
default_camera=2
shadows_fade=1000.000000
shadows_strength=-0.500000
lights={ {
		description="Lamp 1"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=30.000000
			intensity=1250.000000
			position={ 0.000000 380.000000 360.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.898438 0.372750 0.087738 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 380.000000 360.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 200.000000 1200.000000 }
		}
	}
 {
		description="Lamp 2"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			cubemap_shadow=yes
			radius=30.000000
			intensity=1250.000000
			position={ 0.000000 380.000000 0.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.898438 0.372750 0.087738 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 380.000000 0.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 200.000000 1200.000000 }
		}
	}
 {
		description="Lamp 3"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			cubemap_shadow=yes
			radius=30.000000
			intensity=1250.000000
			position={ 0.000000 380.000000 -360.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.898438 0.372750 0.087738 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 380.000000 -360.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 200.000000 1200.000000 }
		}
	}
 {
		description="Lamp 4"
		light={
			outer_cone_angle=1.000000
			inner_cone_angle=0.000000
			affected_by_shadow=no
			radius=30.000000
			intensity=1250.000000
			position={ 0.000000 380.000000 -720.000000 }
			pitch=0.000000
			yaw=0.000000
			color={ 0.898438 0.372750 0.087738 }
			position_variation=2.000000
			position_variation_frequency=200.000000
			intensity_variation=5.000000
			intensity_variation_frequency=200.000000
			animation=yes
			type="sphere_light"
		}

		shadow_camera={
			fov=150.000000
			position={ 0.000000 380.000000 -720.000000 }
			pitch=90.000000
			yaw=-180.000000
			camera_near_far={ 200.000000 1200.000000 }
		}
	}
 {
		description="Window Light 1"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=50.000000
			intensity=50.000000
			position={ -764.000000 283.100006 1116.000000 }
			pitch=39.000000
			yaw=210.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=119.000000
			position={ -764.000000 283.100006 1116.000000 }
			pitch=27.000000
			yaw=180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 {
		description="Window Light 2"
		light={
			outer_cone_angle=0.250000
			inner_cone_angle=0.180000
			cubemap_shadow=yes
			radius=50.000000
			intensity=50.000000
			position={ 703.100037 258.800018 1116.000000 }
			pitch=38.000000
			yaw=160.000000
			color={ 1.000000 0.811157 0.644531 }
			type="disc_light"
		}

		shadow_camera={
			fov=120.000000
			position={ 703.100037 258.800018 1116.000000 }
			pitch=27.000000
			yaw=-180.000000
			camera_near_far={ 140.000000 1000.000000 }
			shadows_fade=5.000000
		}
	}
 }
characters={ {
		locator="Ruler"
		description="Ruler"
		camera="Throne View"
		roles={ ruler }
	}
 {
		position={ 145.000000 90.000000 710.000000 }
		direction=0.000008
		locator="character_spouse_standing"
		description="Spouse"
		roles={ spouse }
	}
 {
		position={ -160.000000 90.000000 700.000000 }
		direction=-53.000000
		locator="character_optional_adviser_heir"
		description="Adviser"
		roles={ adviser }
	}
 {
		position={ 300.700012 0.000000 -429.899994 }
		direction=71.000000
		locator="character_flavor_jester"
		description="Jester"
		roles={ jester poet low_prio_lone_courtier }
	}
 {
		position={ -325.000000 0.000000 410.000000 }
		direction=-20.000000
		locator="character_flavor_guard_1"
		description="Guard 1"
		roles={ special_guard knights }
	}
 {
		position={ 325.000000 0.000000 410.000000 }
		direction=25.000000
		locator="character_flavor_guard_2"
		description="Guard 2"
		roles={ special_guard knights }
	}
 {
		locator="character_petitioner_kneeling"
		description="Petitioner Kneeling"
		roles={ kneeling }
	}
 {
		position={ 60.000031 0.000000 265.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_front_right"
		description="Petitioner Front Right"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ -59.999969 0.000000 265.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_front_left"
		description="Petitioner Front Left"
		camera="Petitioner View"
		roles={ petitioners_1 }
	}
 {
		position={ 60.000023 0.000000 130.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_mid_right"
		description="Petitioner Mid right"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ -59.999977 0.000000 130.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_mid_left"
		description="Petitioner Mid Left"
		camera="Petitioner View"
		roles={ petitioners_2 }
	}
 {
		position={ 60.000008 0.000000 10.000000 }
		rotation={ 180.000000 9.999995 180.000000 }
		locator="character_petitioner_rear_right"
		description="Petitioner Rear Right"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -59.999992 0.000000 10.000000 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_petitioner_rear_left"
		description="Petitioner Rear Left"
		camera="Petitioner View"
		roles={ petitioners_3 }
	}
 {
		position={ -336.042999 0.000000 -623.418640 }
		rotation={ 180.000000 -27.000006 180.000000 }
		locator="character_group_1_1"
		description="Event group 1_1"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -197.000000 0.000000 -132.626678 }
		direction=16.000015
		locator="character_group_1_2"
		description="Event group 1_2"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -276.000000 0.000000 -108.356049 }
		direction=-13.999993
		locator="character_group_1_3"
		description="Event group 1_3"
		camera="character_group_1"
		roles={ event_group_1 }
	}
 {
		position={ -67.999985 0.000000 180.000000 }
		rotation={ 180.000000 -42.000000 180.000000 }
		locator="character_group_2_1"
		description="Event group 2_1"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ 21.000025 0.000000 282.000000 }
		direction=31.000031
		locator="character_group_2_2"
		description="Event group 2_2"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -62.999973 0.000000 290.000000 }
		direction=-13.999993
		locator="character_group_2_3"
		description="Event group 2_3"
		camera="character_group_2"
		roles={ event_group_2 }
	}
 {
		position={ -30.000000 0.000000 -9.999997 }
		rotation={ 180.000000 -87.000038 180.000000 }
		locator="character_group_3_1"
		description="Event group 3_1"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 99.000000 0.000000 -147.489319 }
		direction=61.000011
		locator="character_group_3_2"
		description="Event group 3_2"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ 49.000008 0.000000 82.999992 }
		direction=31.000031
		locator="character_group_3_3"
		description="Event group 3_3"
		camera="character_group_3"
		roles={ event_group_3 }
	}
 {
		position={ -320.000000 0.000000 -711.400024 }
		rotation={ 180.000000 -27.999998 180.000000 }
		locator="character_flavor_courtier_1"
		description="BG Courtier 1"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -413.621063 0.000000 -627.600037 }
		direction=-67.000000
		locator="character_flavor_courtier_2"
		description="BG Courtier 2"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -330.987610 0.000000 -533.200012 }
		direction=20.000008
		locator="character_flavor_courtier_3"
		description="BG Courtier 3"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ -355.100006 0.000000 -301.500000 }
		rotation={ 180.000000 -79.000000 180.000000 }
		locator="character_flavor_courtier_4"
		description="BG Courtier 4"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ -273.300018 0.000000 -226.400009 }
		direction=72.000000
		locator="character_flavor_courtier_5"
		description="BG Courtier 5"
		roles={ inspired_person arguing_councillors schemers flirty_flirts low_prio_courtiers }
	}
 {
		position={ 558.400024 0.000000 222.400009 }
		direction=-34.000000
		locator="character_flavor_courtier_6"
		description="BG Courtier 6"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 634.000000 0.000000 171.586609 }
		rotation={ 180.000000 -20.000006 180.000000 }
		locator="character_flavor_courtier_7"
		description="BG Courtier 7"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 699.299988 0.000000 278.800018 }
		direction=70.000000
		locator="character_flavor_courtier_8"
		description="BG Courtier 8"
		roles={ secondary_spouses court_children family low_prio_courtiers }
	}
 {
		position={ 395.600006 0.000000 -253.400009 }
		rotation={ 180.000000 20.000008 180.000000 }
		locator="character_flavor_courtier_9"
		description="BG Courtier 9"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 292.100006 0.000000 -150.000000 }
		direction=-26.000000
		locator="character_flavor_courtier_10"
		description="BG Courtier 10"
		roles={ low_prio_prisoners low_prio_clergy low_prio_warriors low_prio_intriguers low_prio_stewards low_prio_diplomats low_prio_courtiers }
	}
 {
		position={ 296.000000 0.000000 90.099998 }
		direction=120.000000
		locator="character_councillor_2"
		description="character_councillor_2"
		roles={ heir low_prio_lone_courtier }
	}
 {
		position={ -305.600006 0.000000 159.400009 }
		direction=-74.999977
		locator="character_councillor_1"
		description="character_councillor_1"
		roles={ inspired_person antiquarian low_prio_lone_courtier }
	}
 }
assets={ {
		position={ 0.000000 105.000000 730.000000 }
		description="Throne"
		asset="dragon_throne_01_a_entity"
		roles=ruler_throne
	}
 {
		position={ 0.000000 90.000000 800.000000 }
		description="Golden Wall"
		asset="court_chinese_golden_screen_entity"
	}
 {
		position={ 0.000000 90.000000 730.000000 }
		direction=0.000010
		description="Throne Stand"
		asset="court_chinese_throne_stand_entity"
	}
 {
		position={ 0.000000 90.000000 725.000000 }
		direction=0.000010
		scale=1.050000
		description="Throne Podium"
		asset="court_chinese_podium_entity"
	}
 {
		position={ -372.600006 90.000000 -725.000000 }
		direction=180.000000
		scale=1.400000
		description="Wall - Left"
		asset="court_chinese_wall_entity"
	}
 {
		position={ 0.000000 90.000000 788.000000 }
		scale=1.400000
		description="Wall - Center"
		asset="court_chinese_wall_picture_entity"
	}
 {
		position={ 372.600006 90.000000 730.000000 }
		scale=1.400000
		description="Wall - Right"
		asset="court_chinese_wall_entity"
	}
 {
		position={ 0.000000 169.000000 1056.599976 }
		direction=0.000010
		scale=2.000000
		description="Floor"
		asset="court_chinese_floor_entity"
	}
 {
		position={ 0.000000 168.899994 345.000000 }
		direction=0.000010
		scale=2.000000
		description="Floor - Far"
		asset="court_chinese_floor_entity"
	}
 {
		position={ 0.000000 109.000000 778.400024 }
		direction=0.000010
		scale=1.400000
		description="Ceiling"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ -1650.000000 109.000000 778.400024 }
		direction=0.000010
		scale=1.400000
		description="Ceiling - Left"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ 1650.000000 109.000000 778.400024 }
		direction=0.000010
		scale=1.400000
		description="Ceiling - Right"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ 0.000000 109.099998 -130.000000 }
		direction=0.000010
		scale=1.400000
		description="Ceiling - Far"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ -1650.000000 109.099998 -130.000000 }
		direction=0.000010
		scale=1.400000
		description="Ceiling - Far - Left"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ 1650.000000 109.099998 -130.000000 }
		direction=0.000010
		scale=1.400000
		description="Ceiling - Far - Right"
		asset="court_chinese_ceiling_entity"
	}
 {
		position={ -373.000000 90.000000 -2450.000000 }
		direction=180.000000
		scale=1.400000
		description="Wall - Left - Far"
		asset="court_chinese_wall_entity"
	}
 {
		position={ 373.000000 90.000000 -1098.900024 }
		scale=1.400000
		description="Wall - Right - Far"
		asset="court_chinese_wall_entity"
	}
 {
		position={ 700.000000 140.000000 820.000000 }
		scale=0.800000
		description="God Ray Right"
		asset="roco_god_ray_01"
	}
 {
		position={ 870.000000 220.000000 820.000000 }
		rotation={ 0.000000 0.000000 180.000000 }
		scale=0.800000
		description="God Ray Right Side"
		asset="roco_god_ray_02"
	}
 {
		position={ -700.000000 140.000000 820.000000 }
		description="God Ray Left"
		asset="roco_god_ray_01"
	}
 {
		position={ -870.000000 220.000000 820.000000 }
		description="God Ray Left Side"
		asset="roco_god_ray_02"
	}
 {
		position={ -390.000000 150.000000 600.000000 }
		description="Dust Motes Particles"
		asset="roco_dust_motes"
	}
 {
		position={ 390.000000 150.000000 600.000000 }
		description="Dust Motes Particles"
		asset="roco_dust_motes"
	}
 {
		position={ -720.000000 3.000000 400.000000 }
		description="Window Particle Cookie"
		asset="roco_window_cookie"
	}
 {
		position={ 720.000000 3.000000 400.000000 }
		description="Window Particle Cookie"
		asset="roco_window_cookie"
	}
 {
		position={ -680.000000 280.000000 888.000000 }
		scale=0.800000
		description="Atmospheric Scattering Left"
		asset="roco_atmospheric_01"
	}
 {
		position={ 680.000000 280.000000 888.000000 }
		scale=0.700000
		description="Atmospheric Scattering Right"
		asset="roco_atmospheric_01"
	}
 {
		position={ -81.599998 277.899994 -189.300003 }
		description="Event Group 1"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_1	}
 {
		position={ 223.900009 236.600006 107.599998 }
		description="Event Group 2"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_2	}
 {
		position={ 96.099998 274.000000 -202.300003 }
		description="Event Group 3"
		asset="ep1_court_indian_event_group_sounds"
		roles=dynamic_sound_entity
		tag=event_group_3	}
 {
		position={ -360.000000 90.000000 -1400.099976 }
		direction=180.000000
		scale=1.400000
		description="Back Wall - Right"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 35.000000 90.000000 -1400.000000 }
		direction=180.000000
		scale=1.400000
		description="Back Wall - Right - Mid"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 1610.000000 90.000000 -1400.000000 }
		direction=180.000000
		scale=1.400000
		description="Back Wall - Left"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 1215.000000 90.000000 -1400.000000 }
		direction=180.000000
		scale=1.400000
		description="Back Wall - Left - Mid"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 12.200000 90.000000 740.000000 }
		scale=1.400000
		description="Wall - Center - Right"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 401.300018 90.000000 740.000000 }
		scale=1.400000
		description="Wall - Center - Right2"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ -1300.000000 90.000000 740.000000 }
		scale=1.400000
		description="Wall - Center - Left"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ -1695.000000 90.000000 740.000000 }
		scale=1.400000
		description="Wall - Center - Left2"
		asset="court_chinese_back_wall_entity"
	}
 {
		position={ 0.000000 90.000000 725.000000 }
		direction=0.000010
		scale=1.050000
		description="Throne Railing - Top"
		asset="court_chinese_railing_top_entity"
	}
 {
		position={ 0.000000 90.000000 725.000000 }
		direction=0.000010
		scale=1.050000
		description="Throne Railing - Bottom"
		asset="court_chinese_railing_bottom_entity"
	}
 {
		position={ -176.000000 90.000000 536.000000 }
		direction=0.000010
		scale=0.600000
		description="Censer - Left"
		asset="court_chinese_censer_entity"
	}
 {
		position={ 176.000000 90.000000 536.000000 }
		scale=0.600000
		description="Censer - Right"
		asset="court_chinese_censer_entity"
	}
 {
		position={ 480.000000 0.000000 770.000000 }
		direction=40.000000
		scale=1.500000
		description="Elephant - Right"
		asset="court_chinese_elephant_entity"
	}
 {
		position={ -480.000000 0.000000 770.000000 }
		direction=-25.000000
		scale=1.500000
		description="Elephant - Left"
		asset="court_chinese_elephant_entity"
	}
 {
		position={ -225.000000 0.000000 430.000000 }
		description="Lion - Left"
		asset="court_chinese_leon_entity"
	}
 {
		position={ 225.000000 0.000000 430.000000 }
		description="Lion - Right"
		asset="court_chinese_leon_entity"
	}
 {
		position={ 980.000000 90.000000 1650.000000 }
		direction=45.000000
		scale=1.400000
		description="Pillar - Right - 1"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ 980.000000 90.000000 1180.000000 }
		direction=45.000000
		scale=1.400000
		description="Pillar - Right - 2"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ 980.000000 90.000000 740.000000 }
		direction=45.000000
		scale=1.400000
		description="Pillar - Right - 3"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ 980.000000 90.000000 290.000000 }
		direction=45.000000
		scale=1.400000
		description="Pillar - Right - 4"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ 980.000000 90.000000 -165.000000 }
		direction=45.000000
		scale=1.400000
		description="Pillar - Right - 5"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ -1620.000000 90.000000 1015.000000 }
		direction=-45.000000
		scale=1.400000
		description="Pillar - Left - 1"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ -1620.000000 90.000000 540.000000 }
		direction=-45.000000
		scale=1.400000
		description="Pillar - Left - 2"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ -1620.000000 90.000000 100.000000 }
		direction=-45.000000
		scale=1.400000
		description="Pillar - Left - 3"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ -1620.000000 90.000000 -350.000000 }
		direction=-45.000000
		scale=1.400000
		description="Pillar - Left - 4"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ -1620.000000 90.000000 -800.000000 }
		direction=-45.000000
		scale=1.400000
		description="Pillar - Left - 5"
		asset="court_chinese_pillar_entity"
	}
 {
		position={ 405.000000 175.000000 477.000000 }
		direction=90.000000
		scale=1.500000
		description="Lamp - Right - 1"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ 405.000000 175.000000 10.000000 }
		direction=90.000000
		scale=1.500000
		description="Lamp - Right - 2"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ 405.000000 175.000000 -430.000000 }
		direction=90.000000
		scale=1.500000
		description="Lamp - Right - 3"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ 405.000000 175.000000 -880.000000 }
		direction=90.000000
		scale=1.500000
		description="Lamp - Right - 4"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ 405.000000 175.000000 -1330.000000 }
		direction=90.000000
		scale=1.500000
		description="Lamp - Right - 5"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -404.700012 175.000000 485.000000 }
		direction=-90.000000
		scale=1.500000
		description="Lamp - Left - 1"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -404.700012 175.000000 10.000000 }
		direction=-90.000000
		scale=1.500000
		description="Lamp - Left - 2"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -404.700012 175.000000 -430.000000 }
		direction=-90.000000
		scale=1.500000
		description="Lamp - Left - 3"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -404.700012 175.000000 -880.000000 }
		direction=-90.000000
		scale=1.500000
		description="Lamp - Left - 4"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -404.700012 175.000000 -1330.000000 }
		direction=-90.000000
		scale=1.500000
		description="Lamp - Left - 5"
		asset="ep1_western_oil_lamp_01_a_entity"
	}
 {
		position={ -1000.000000 3.000000 400.000000 }
		description="Window Particle Cookie"
		asset="roco_window_cookie"
	}
 {
		position={ 1000.000000 3.000000 400.000000 }
		description="Window Particle Cookie"
		asset="roco_window_cookie"
	}
 }
artifacts={ {
		locator="artifact_wall_large_1"
		position={ 455.000000 700.000000 435.000000 }
		slot="wall_big_1"
	}
 {
		locator="artifact_wall_large_2"
		position={ -455.000000 700.000000 435.000000 }
		slot="wall_big_2"
	}
 {
		locator="artifact_wall_large_3"
		position={ 0.000000 763.000000 485.000000 }
		direction=0.000010
		slot="wall_big_3"
	}
 {
		locator="artifact_wall_small_1"
		position={ -455.000000 550.000000 -45.000000 }
		slot="wall_small_1"
	}
 {
		locator="artifact_wall_small_2"
		position={ 455.000000 550.000000 -45.000000 }
		slot="wall_small_2"
	}
 {
		locator="artifact_wall_small_3"
		position={ 1175.000000 470.000000 -220.000000 }
		direction=90.000000
		slot="wall_small_3"
	}
 {
		locator="artifact_bookshelf_1"
		position={ 1100.000000 0.000000 -170.000000 }
		direction=180.000000
		slot="lectern_1"
	}
 {
		locator="artifact_bookshelf_2"
		position={ 1100.000000 0.000000 -280.000000 }
		direction=180.000000
		slot="lectern_2"
	}
 {
		locator="artifact_throne_1"
		position={ 0.000000 105.000000 730.000000 }
		direction=0.000010
		slot="throne"
	}
 {
		locator="artifact_sculpture_1"
		position={ 1050.000000 0.000000 -400.000000 }
		direction=90.000000
		slot="sculpture_1"
	}
 {
		locator="artifact_sculpture_2"
		position={ 1050.000000 0.000000 -60.000000 }
		direction=90.000000
		slot="sculpture_2"
	}
 {
		locator="artifact_pedestal_locator_1"
		position={ -440.000000 0.000000 360.000000 }
		direction=90.000000
		slot="pedestal_1"
	}
 {
		locator="artifact_pedestal_locator_2"
		position={ 440.000000 0.000000 360.000000 }
		direction=90.000000
		slot="pedestal_2"
	}
 {
		locator="artifact_pedestal_locator_3"
		position={ -340.000000 0.000000 0.000000 }
		slot="pedestal_3"
	}
 {
		locator="artifact_pedestal_locator_4"
		position={ 340.000000 0.000000 0.000000 }
		direction=180.000000
		slot="pedestal_4"
	}
 }
support_type={
	lectern=ep1_western_lectern_01_a_entity
	tall=ep1_western_pedestal_tall_01_a_entity
	short_pillow=ep1_western_pedestal_short_pillow_01_a_entity
	tall_pillow=ep1_western_pedestal_tall_pillow_01_a_entity
	armorstand=ep1_western_armorstand_01_entity
	short=ep1_western_pedestal_short_01_a_entity
}
