# For removed or *drastically* edited house storage, so that they're easier to revert if necessary.

#################################################
# DEPRECATED DURING 1.6

house_gatonez = {
	name = "dynn_GatO_nez"
	dynasty = erwigiana # Lywigildinga
}

house_iniga = {
	name = "dynn_I_N_iga"
	dynasty = 388 # Vasconia
}

house_aragon = {
	prefix = "dynnp_de"
	name = "dynn_AragO_n"
	dynasty = 388 # Vasconia
}

house_galindid = {
	name = "dynn_Galindid"
	dynasty = 388 # Vasconia
}

house_castilla = {
	prefix = "dynnp_de"
	name = "dynn_Castella"
	dynasty = erwigiana # Lywigildinga
}

#################################################
# DEPRECATED DURING ###
house_banu_kanz = {
	name = "dynn_Banu_Kanz"
	dynasty = bedouindyn003 # Rabia
}