
house_Vyadha = {
	name = "dynn_Vyadha"
	dynasty = 4200000
}
house_Dvirada = {
	name = "dynn_Dvirada"
	dynasty = 4200000
}
house_Sambhu = {
    name = "dynn_Sambhu"
    dynasty = 4200000
}
house_Jamadevi = {
    name = "dynn_Jamadevi"
    dynasty = mon_d101
}

house_Tuoba_Li = {
	name = "dynn_Li"
	dynasty = 1029300
}
house_Tuoba_Weiming = {
	name = "dynn_Weiming"
	dynasty = 1029300
}
house_Ratta = {
	name = "dynn_Ratta"
	dynasty = 1043003
}

# Tambralinga
house_Sri_Thammasokaraj = {
	name = "dynn_Sri_Thammasokaraj"
	dynasty = malay_d001 # (Padamavamsa)
}

house_ametung = {
	name = "dynn_ametung"
	dynasty = dynn_ametung
}

house_silla_kim = {
	name = "dynn_Kim"
	dynasty = sillad001
}
house_silla_pak = {
	name = "dynn_Pak"
	dynasty = sillad001
}
house_silla_seok = {
	name = "dynn_Seok"
	dynasty = sillad001
}
house_pagan_sale = {
	name = "dynn_Sale"
	dynasty = 2000000
}

# Khun Borom dynasty

house_chiangkwang = {
	name = "dynn_Chiangkwang"
	dynasty = taid021
}
house_chianghung = {
	name = "dynn_Chianghung"
	dynasty = taid021
}
house_jusong = {
	name = "dynn_Jusong"
	dynasty = taid021
}
house_singhanavati = {
	name = "dynn_Singhanavati"
	dynasty = taid021
}

house_qalabatuqo = {
	name = "dynn_qalabatuqo"
	dynasty = circassian_shupago
}

house_redeginrussian = {
	name = "dynn_redeginrussian"
	dynasty = 5025002
}

house_inalidroa = {
	name = "Jınālıqwə"
	dynasty = khegaykroa	
}

house_maysumid = {
	name = "dynn_maysum"
	dynasty = 1029123 # Shaybanid
}

house_maysumid2 = {
	name = "dynn_maysum"
	dynasty = 1029123 # Shaybanid
}

house_kakhaberisdze = {
	name="dynn_Kakhaberisdze"
	dynasty = 20019
}

house_vardan = {
	name="dynn_Vardanisdze"
	dynasty = 1000103158
}

house_dadiani = {
	name="dynn_Dadiani"
	dynasty = 1000103158
}

house_shervash = {
	name="dynn_Shervashidze"
	dynasty = 1029123
}

house_orbeliani = {
	name = "dynn_Orbeliani"
	prefix = "dynnp_ve" 
	dynasty = 20019
}

arshakuni = {
	name = "dynn_Arshakuni"
	prefix = "dynnp_ve" 
	dynasty = 100685
}

house_Taronites = { #101510
	name = "dynn_Taronites"
	prefix = "dynnp_ve" 
	dynasty = 43 #Bagratuni
}

house_Kvirikian = {
	name = "dynn_Kvirikian"
	prefix = "dynnp_ve" 
	dynasty = 43 #Bagratuni
}

house_Tornikes = { #101146
	name = "dynn_Tornikes"
	prefix = "dynnp_ve" 
	dynasty = 43 #Bagratuni
}

house_Hetoumi = {
	prefix = "dynnp_ve" 
    name = "dynn_Hetoumi"
    dynasty = 100685 #Arsaki
}

#Aspietes #100685
house_Aspietes = {
	prefix = "dynnp_ve" 
    name = "dynn_Aspietes"
    dynasty = 100685 #Arsaki
}

#Zakarian #100685
house_Zakarian = {
	prefix = "dynnp_ve" 
    name = "dynn_Zakarian"
    dynasty = 100685 #Arsaki
}

#Pahlavuni #100685
house_Pahlavuni = {
	prefix = "dynnp_ve" 
    name = "dynn_Pahlavuni"
    dynasty = 100685 #Arsaki
}

house_Gageli = {
	prefix = "dynnp_ve" 
    name = "dynn_Gageli"
    dynasty = 100685 #Arsaki
}

house_HasanJalay = {
	name = "dynn_HasanJalay"
	prefix = "dynnp_ve" 
	dynasty = 1029025
}
