
house_Vyadha = {
	name = "dynn_Vyadha"
	dynasty = 4200000
}
house_Dvirada = {
	name = "dynn_Dvirada"
	dynasty = 4200000
}
house_Sambhu = {
    name = "dynn_Sambhu"
    dynasty = 4200000
}
house_Camadevi = {
    name = "dynn_Camadevi"
    dynasty = mon_d104
}

house_Tuoba_Li = {
	name = "dynn_Li"
	dynasty = 1029317
}
house_Tuoba_Weiming = {
	name = "dynn_Weiming"
	dynasty = 1029317
}

# Tambralinga
house_Sri_Thammasokaraj = {
	name = "dynn_Sri_Thammasokaraj"
	dynasty = malay_d001 # (Padamavamsa)
}
