tribal_government_obligations = {
	obligation_levels = {
		default = {
			levies = {
				value = 0
				max = 0.5
				scope:liege = {
					add = {
						value = 0.1
						multiply = prestige_level
					}
				}
			}
			tax = {
				value = 0
				max = 0.25
				scope:liege = {
					add = {
						value = 0.05
						multiply = prestige_level
					}
				}
			}
		}
	}
}

chinese_government_obligations = {
	obligation_levels = {
		default = {
			levies = {
				value = 0.5
			}
			tax = {
				value = 0.25
			}
			#contribution_desc = {
			#	first_valid = {
			#		desc = "theocracy_government_vassal_contribution_piety_level"
			#	}
			#}
		}
	}
}
